public class cmu.symonster.Point extends java.lang.Object
{
    private int x;
    private int y;
    private double pitch;
    private double roll;
    private double yaw;
    private java.lang.String name;

    public void setName(java.lang.String)
    {
        cmu.symonster.Point r0;
        java.lang.String r1;

        r0 := @this: cmu.symonster.Point;

        r1 := @parameter0: java.lang.String;

        r0.<cmu.symonster.Point: java.lang.String name> = r1;

        return;
    }

    public java.lang.String getName()
    {
        cmu.symonster.Point r0;
        java.lang.String $r1;

        r0 := @this: cmu.symonster.Point;

        $r1 = r0.<cmu.symonster.Point: java.lang.String name>;

        return $r1;
    }

    public void setX(int)
    {
        cmu.symonster.Point r0;
        int i0;

        r0 := @this: cmu.symonster.Point;

        i0 := @parameter0: int;

        r0.<cmu.symonster.Point: int x> = i0;

        return;
    }

    public void setY(int)
    {
        cmu.symonster.Point r0;
        int i0;

        r0 := @this: cmu.symonster.Point;

        i0 := @parameter0: int;

        r0.<cmu.symonster.Point: int y> = i0;

        return;
    }

    public int getX()
    {
        cmu.symonster.Point r0;
        int $i0;

        r0 := @this: cmu.symonster.Point;

        $i0 = r0.<cmu.symonster.Point: int x>;

        return $i0;
    }

    public int getY()
    {
        cmu.symonster.Point r0;
        int $i0;

        r0 := @this: cmu.symonster.Point;

        $i0 = r0.<cmu.symonster.Point: int y>;

        return $i0;
    }

    public double getPitch()
    {
        cmu.symonster.Point r0;
        double $d0;

        r0 := @this: cmu.symonster.Point;

        $d0 = r0.<cmu.symonster.Point: double pitch>;

        return $d0;
    }

    public void setPitch(double)
    {
        cmu.symonster.Point r0;
        double d0;

        r0 := @this: cmu.symonster.Point;

        d0 := @parameter0: double;

        r0.<cmu.symonster.Point: double pitch> = d0;

        return;
    }

    public void setRoll(double)
    {
        cmu.symonster.Point r0;
        double d0;

        r0 := @this: cmu.symonster.Point;

        d0 := @parameter0: double;

        r0.<cmu.symonster.Point: double roll> = d0;

        return;
    }

    public double getRoll()
    {
        cmu.symonster.Point r0;
        double $d0;

        r0 := @this: cmu.symonster.Point;

        $d0 = r0.<cmu.symonster.Point: double roll>;

        return $d0;
    }

    public void setYaw(double)
    {
        cmu.symonster.Point r0;
        double d0;

        r0 := @this: cmu.symonster.Point;

        d0 := @parameter0: double;

        r0.<cmu.symonster.Point: double yaw> = d0;

        return;
    }

    public double getYaw()
    {
        cmu.symonster.Point r0;
        double $d0;

        r0 := @this: cmu.symonster.Point;

        $d0 = r0.<cmu.symonster.Point: double yaw>;

        return $d0;
    }

    public void <init>()
    {
        cmu.symonster.Point r0;

        r0 := @this: cmu.symonster.Point;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<cmu.symonster.Point: int x> = 0;

        r0.<cmu.symonster.Point: int y> = 0;

        r0.<cmu.symonster.Point: double pitch> = 0.0;

        r0.<cmu.symonster.Point: double roll> = 0.0;

        r0.<cmu.symonster.Point: double yaw> = 0.0;

        r0.<cmu.symonster.Point: java.lang.String name> = "";

        return;
    }
}
