public class com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder extends java.lang.Object implements com.opengamma.analytics.math.rootfinding.Polynomial1DRootFinder
{
    private static final org.apache.commons.math.analysis.solvers.LaguerreSolver ROOT_FINDER;
    private static final java.lang.Double[] EMPTY_ARRAY;
    private static final double EPS;

    public void <init>()
    {
        com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder r0;

        r0 := @this: com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Double[] getRoots(com.opengamma.analytics.math.function.RealPolynomialFunction1D)
    {
        com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder r0;
        com.opengamma.analytics.math.function.RealPolynomialFunction1D r1;
        int i0, i1;
        org.apache.commons.math.complex.Complex r4;
        org.apache.commons.math.analysis.solvers.LaguerreSolver $r6;
        double[] $r7;
        java.util.ArrayList $r8;
        boolean $z0, $z1;
        java.lang.Double[] $r9, $r11;
        java.lang.Object[] $r10;
        com.opengamma.analytics.math.MathException $r12, $r15, $r17;
        double $d0, $d1;
        java.lang.Double $r13;
        org.apache.commons.math.ConvergenceException $r14;
        org.apache.commons.math.FunctionEvaluationException $r16;
        org.apache.commons.math.complex.Complex[] r18;

        r0 := @this: com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder;

        r1 := @parameter0: com.opengamma.analytics.math.function.RealPolynomialFunction1D;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "function");

     label1:
        $r6 = <com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder: org.apache.commons.math.analysis.solvers.LaguerreSolver ROOT_FINDER>;

        $r7 = virtualinvoke r1.<com.opengamma.analytics.math.function.RealPolynomialFunction1D: double[] getCoefficients()>();

        r18 = virtualinvoke $r6.<org.apache.commons.math.analysis.solvers.LaguerreSolver: org.apache.commons.math.complex.Complex[] solveAll(double[],double)>($r7, 0.0);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        i0 = lengthof r18;

        i1 = 0;

     label2:
        if i1 >= i0 goto label4;

        r4 = r18[i1];

        $d0 = virtualinvoke r4.<org.apache.commons.math.complex.Complex: double getImaginary()>();

        $z1 = staticinvoke <com.opengamma.util.CompareUtils: boolean closeEquals(double,double,double)>($d0, 0.0, 1.0E-16);

        if $z1 == 0 goto label3;

        $d1 = virtualinvoke r4.<org.apache.commons.math.complex.Complex: double getReal()>();

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r13);

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        $z0 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label5;

        $r12 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r12.<com.opengamma.analytics.math.MathException: void <init>(java.lang.String)>("Could not find any real roots");

        throw $r12;

     label5:
        $r9 = <com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder: java.lang.Double[] EMPTY_ARRAY>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        $r11 = (java.lang.Double[]) $r10;

     label6:
        return $r11;

     label7:
        $r16 := @caughtexception;

        $r17 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r17.<com.opengamma.analytics.math.MathException: void <init>(java.lang.Throwable)>($r16);

        throw $r17;

     label8:
        $r14 := @caughtexception;

        $r15 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r15.<com.opengamma.analytics.math.MathException: void <init>(java.lang.Throwable)>($r14);

        throw $r15;

        catch org.apache.commons.math.FunctionEvaluationException from label1 to label6 with label7;
        catch org.apache.commons.math.ConvergenceException from label1 to label6 with label8;
    }

    public volatile java.lang.Object[] getRoots(com.opengamma.analytics.math.function.RealPolynomialFunction1D)
    {
        com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder r0;
        com.opengamma.analytics.math.function.RealPolynomialFunction1D r1;
        java.lang.Double[] $r2;

        r0 := @this: com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder;

        r1 := @parameter0: com.opengamma.analytics.math.function.RealPolynomialFunction1D;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder: java.lang.Double[] getRoots(com.opengamma.analytics.math.function.RealPolynomialFunction1D)>(r1);

        return $r2;
    }

    static void <clinit>()
    {
        org.apache.commons.math.analysis.solvers.LaguerreSolver $r0;
        java.lang.Double[] $r1;

        <com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder: double EPS> = 1.0E-16;

        $r0 = new org.apache.commons.math.analysis.solvers.LaguerreSolver;

        specialinvoke $r0.<org.apache.commons.math.analysis.solvers.LaguerreSolver: void <init>()>();

        <com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder: org.apache.commons.math.analysis.solvers.LaguerreSolver ROOT_FINDER> = $r0;

        $r1 = newarray (java.lang.Double)[0];

        <com.opengamma.analytics.math.rootfinding.LaguerrePolynomialRealRootFinder: java.lang.Double[] EMPTY_ARRAY> = $r1;

        return;
    }
}
