public class com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount extends com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProvider
{

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount, double)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount;

        d0 := @parameter1: double;

        specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderInterface,double)>(r1, d0);

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0, $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount r1, $r2;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount getBlackProvider()>();

        r1 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount copy()>();

        $r3 = new com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: double getFuturesPrice()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount,double)>(r1, $d0);

        return $r3;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r2 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) $r1;

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        $r2 = (com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount) $r1;

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount getBlackProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProvider: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderInterface getBlackProvider()>();

        $r2 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount) $r1;

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderInterface getBlackProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmileProviderDiscount getBlackProvider()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProvider copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesSmilePriceProviderDiscount copy()>();

        return $r1;
    }
}
