public abstract class com.opengamma.analytics.financial.instrument.index.GeneratorLeg extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.util.money.Currency _ccy;

    public void <init>(java.lang.String, com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg r0;
        java.lang.String r1;
        com.opengamma.util.money.Currency r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorLeg;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.util.money.Currency;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "currency");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.util.money.Currency _ccy> = r2;

        return;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorLeg;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.util.money.Currency _ccy>;

        return $r1;
    }

    public abstract com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR);

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorLeg;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
