public class com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.InstrumentDerivative
{
    private final com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption;
    private final com.opengamma.analytics.financial.model.option.definition.Barrier _barrier;
    private final double _rebate;

    public void <init>(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, com.opengamma.analytics.financial.model.option.definition.Barrier)
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        com.opengamma.analytics.financial.model.option.definition.Barrier r2;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.Barrier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "underlying option");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "barrier");

        r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption> = r1;

        r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier> = r2;

        r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: double _rebate> = 0.0;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, com.opengamma.analytics.financial.model.option.definition.Barrier, double)
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        com.opengamma.analytics.financial.model.option.definition.Barrier r2;
        double d0;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.Barrier;

        d0 := @parameter2: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "underlying option");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "barrier");

        $b0 = d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "Rebate is positive or null");

        r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption> = r1;

        r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier> = r2;

        r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: double _rebate> = d0;

        return;
    }

    public com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla getUnderlyingOption()
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla $r1;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $r1 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.Barrier getBarrier()
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r1;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $r1 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        return $r1;
    }

    public double getRebate()
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $d0 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: double _rebate>;

        return $d0;
    }

    public com.opengamma.util.money.Currency getCurrency1()
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla $r1;
        com.opengamma.util.money.Currency $r2;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $r1 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla: com.opengamma.util.money.Currency getCurrency1()>();

        return $r2;
    }

    public com.opengamma.util.money.Currency getCurrency2()
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla $r1;
        com.opengamma.util.money.Currency $r2;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $r1 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla: com.opengamma.util.money.Currency getCurrency2()>();

        return $r2;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitForexOptionSingleBarrier(com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitForexOptionSingleBarrier(com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0;
        long l1, $l4, $l5;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r1;
        int $i2, $i3, $i6, $i7, $i8, $i9, i11, i12, i13;
        double $d0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla $r2;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $i2 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        $i3 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.Barrier: int hashCode()>();

        i11 = $i2 + $i3;

        $d0 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: double _rebate>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i7 = 31 * i11;

        $l4 = l1 >>> 32;

        $l5 = l1 ^ $l4;

        $i6 = (int) $l5;

        i12 = $i7 + $i6;

        $i8 = 31 * i12;

        $r2 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption>;

        $i9 = virtualinvoke $r2.<com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla: int hashCode()>();

        i13 = $i8 + $i9;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r5, $r6;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla $r7, $r8;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier) r1;

        $r6 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        $r5 = r2.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        if $r6 == $r5 goto label4;

        return 0;

     label4:
        $d0 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: double _rebate>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: double _rebate>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption>;

        $r7 = r2.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla _underlyingOption>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }
}
