public class com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel extends com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel
{
    private static final com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel BSM;
    private static final int N;

    public void <init>()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getPricingFunction(com.opengamma.analytics.financial.model.option.definition.OptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel$1 $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r3 = new com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel$1;

        specialinvoke $r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel$1: void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel,com.opengamma.analytics.financial.model.option.definition.OptionDefinition)>(r0, r1);

        return $r3;
    }

    static com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel access$000()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel $r0;

        $r0 = <com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel BSM>;

        return $r0;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel $r0;

        <com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel: int N> = 50;

        $r0 = new com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel: void <init>()>();

        <com.opengamma.analytics.financial.model.option.pricing.analytic.MertonJumpDiffusionModel: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel BSM> = $r0;

        return;
    }
}
