public final class com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod extends com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityHullWhiteMethod
{
    private static final com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod INSTANCE;

    public static com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod getInstance()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityHullWhiteMethod: void <init>()>();

        return;
    }

    public double parRate(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity, com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface r2;
        double $d0, $d1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface)>(r1, r2);

        $d1 = 1.0 - $d0;

        return $d1;
    }

    public double convexityAdjustment(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity, com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface r2;
        double d0, d1, $d2, $d3, $d4, $d5, $d6;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r5;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "swap futures");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "parameter provider");

        $r5 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: com.opengamma.analytics.financial.instrument.index.IborIndex getIborIndex()>();

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getFixingPeriodStartTime()>();

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getFixingPeriodEndTime()>();

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getFixingPeriodAccrualFactor()>();

        d0 = interfaceinvoke $r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r6, $d2, $d3, $d4);

        d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface)>(r1, r2);

        $d5 = 1.0 - d0;

        $d6 = d1 - $d5;

        return $d6;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod $r0;

        $r0 = new com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityHullWhiteMethod INSTANCE> = $r0;

        return;
    }
}
