final class com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.math.curve.DoublesCurve val$fwdCurve;
    final double val$spot;
    final com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve val$discountCurve;

    void <init>(com.opengamma.analytics.math.curve.DoublesCurve, double, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3 r0;
        com.opengamma.analytics.math.curve.DoublesCurve r1;
        double d0;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;

        r0 := @this: com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3;

        r1 := @parameter0: com.opengamma.analytics.math.curve.DoublesCurve;

        d0 := @parameter1: double;

        r2 := @parameter2: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: com.opengamma.analytics.math.curve.DoublesCurve val$fwdCurve> = r1;

        r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: double val$spot> = d0;

        r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve val$discountCurve> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3 r0;
        java.lang.Double r1, $r4, $r6;
        com.opengamma.analytics.math.curve.DoublesCurve $r2;
        java.lang.Object $r3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r5;

        r0 := @this: com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3;

        r1 := @parameter0: java.lang.Double;

        $r2 = r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: com.opengamma.analytics.math.curve.DoublesCurve val$fwdCurve>;

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.math.curve.DoublesCurve: java.lang.Object getYValue(java.lang.Comparable)>(r1);

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d1 = r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: double val$spot>;

        $d2 = $d0 / $d1;

        $d3 = staticinvoke <java.lang.Math: double log(double)>($d2);

        $d4 = neg $d3;

        $d5 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 / $d5;

        $r5 = r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve val$discountCurve>;

        $d7 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getInterestRate(java.lang.Object)>(r1);

        $d8 = $d6 - $d7;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d8);

        return $r6;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.commodity.multicurvecommodity.curve.CommodityForwardCurve$3: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
