public final class com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM;

    public static com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod $r5;
        double $d0;
        java.lang.Double $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "data");

        $r5 = <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN>;

        $d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod: double delta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, r2);

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r6;
    }

    public java.lang.Double visitBondFuturesOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r6;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity $r7;
        double $d0;
        java.lang.Double $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "data");

        $r5 = <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r7 = (com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity) $r6;

        $d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod: double delta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>($r7, r2);

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r8;
    }

    public java.lang.Double visitBondFutureOptionPremiumSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r5;
        double $d0;
        java.lang.Double $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "data");

        $r5 = <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM>;

        $d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double delta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, r2);

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r6;
    }

    public java.lang.Double visitBondFutureOptionPremiumTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity $r6;
        double $d0;
        java.lang.Double $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "data");

        $r5 = <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity getUnderlyingOption()>();

        $d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double delta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>($r6, r2);

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r7;
    }

    public volatile java.lang.Object visitBondFutureOptionPremiumTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: java.lang.Double visitBondFutureOptionPremiumTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFutureOptionPremiumSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: java.lang.Double visitBondFutureOptionPremiumSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: java.lang.Double visitBondFuturesOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: java.lang.Double visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator $r0;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod $r1;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r2;

        $r0 = new com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.DeltaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM> = $r2;

        return;
    }
}
