public class com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory extends java.lang.Object
{
    public static final java.lang.String NO_PADDING;
    public static final java.lang.String PREVIOUS_VALUE_PADDING;
    public static final java.lang.String PREVIOUS_AND_FIRST_VALUE_PADDING;
    public static final com.opengamma.analytics.financial.schedule.NoPaddingTimeSeriesSamplingFunction NO_PADDING_FUNCTION;
    public static final com.opengamma.analytics.financial.schedule.PreviousValuePaddingTimeSeriesSamplingFunction PREVIOUS_VALUE_FUNCTION;
    public static final com.opengamma.analytics.financial.schedule.PreviousAndFirstValuePaddingTimeSeriesSamplingFunction PREVIOUS_AND_FIRST_VALUE_FUNCTION;
    private static java.util.Map s_instances;

    public void <init>()
    {
        com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory r0;

        r0 := @this: com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunction getFunction(java.lang.String)
    {
        java.lang.String r0, $r8;
        com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunction r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5, $r6, $r7;

        r0 := @parameter0: java.lang.String;

        $r2 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.util.Map s_instances>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        r1 = (com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunction) $r3;

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get function with name ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r4;

     label1:
        return r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.schedule.NoPaddingTimeSeriesSamplingFunction $r0, $r4;
        com.opengamma.analytics.financial.schedule.PreviousValuePaddingTimeSeriesSamplingFunction $r1, $r7;
        com.opengamma.analytics.financial.schedule.PreviousAndFirstValuePaddingTimeSeriesSamplingFunction $r2, $r10;
        java.util.HashMap $r3;
        java.util.Map $r5, $r8, $r11;

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.lang.String PREVIOUS_AND_FIRST_VALUE_PADDING> = "PreviousAndFirstValuePadding";

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.lang.String PREVIOUS_VALUE_PADDING> = "PreviousValuePadding";

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.lang.String NO_PADDING> = "NoPadding";

        $r0 = new com.opengamma.analytics.financial.schedule.NoPaddingTimeSeriesSamplingFunction;

        specialinvoke $r0.<com.opengamma.analytics.financial.schedule.NoPaddingTimeSeriesSamplingFunction: void <init>()>();

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: com.opengamma.analytics.financial.schedule.NoPaddingTimeSeriesSamplingFunction NO_PADDING_FUNCTION> = $r0;

        $r1 = new com.opengamma.analytics.financial.schedule.PreviousValuePaddingTimeSeriesSamplingFunction;

        specialinvoke $r1.<com.opengamma.analytics.financial.schedule.PreviousValuePaddingTimeSeriesSamplingFunction: void <init>()>();

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: com.opengamma.analytics.financial.schedule.PreviousValuePaddingTimeSeriesSamplingFunction PREVIOUS_VALUE_FUNCTION> = $r1;

        $r2 = new com.opengamma.analytics.financial.schedule.PreviousAndFirstValuePaddingTimeSeriesSamplingFunction;

        specialinvoke $r2.<com.opengamma.analytics.financial.schedule.PreviousAndFirstValuePaddingTimeSeriesSamplingFunction: void <init>()>();

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: com.opengamma.analytics.financial.schedule.PreviousAndFirstValuePaddingTimeSeriesSamplingFunction PREVIOUS_AND_FIRST_VALUE_FUNCTION> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.util.Map s_instances> = $r3;

        $r5 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.util.Map s_instances>;

        $r4 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: com.opengamma.analytics.financial.schedule.NoPaddingTimeSeriesSamplingFunction NO_PADDING_FUNCTION>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("NoPadding", $r4);

        $r8 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.util.Map s_instances>;

        $r7 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: com.opengamma.analytics.financial.schedule.PreviousValuePaddingTimeSeriesSamplingFunction PREVIOUS_VALUE_FUNCTION>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PreviousValuePadding", $r7);

        $r11 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: java.util.Map s_instances>;

        $r10 = <com.opengamma.analytics.financial.schedule.TimeSeriesSamplingFunctionFactory: com.opengamma.analytics.financial.schedule.PreviousAndFirstValuePaddingTimeSeriesSamplingFunction PREVIOUS_AND_FIRST_VALUE_FUNCTION>;

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PreviousAndFirstValuePadding", $r10);

        return;
    }
}
