public final class com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon extends com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon implements com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon
{

    private void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon, double, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon r1;
        double d0, d1, d2, d3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon,double,double,double,double)>(r1, d0, d1, d2, d3);

        return;
    }

    public static com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon 'from'(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon, double, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon r0;
        double d0, d1, d2, d3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon $r1;

        r0 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        $r1 = new com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon: void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCompoundingCoupon,double,double,double,double)>(r0, d0, d1, d2, d3);

        return $r1;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon r0;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon;

        d0 := @parameter0: double;

        return null;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon r0;
        com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor r1;
        java.lang.Object $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor;

        $r2 = interfaceinvoke r1.<com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor: java.lang.Object visitIborCompoundingInterpolatedStub(com.opengamma.analytics.financial.interestrate.payments.derivative.IborInterpolatedStubCompoundingCoupon)>(r0);

        return $r2;
    }
}
