public final class com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction extends com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.WeightingFunction
{
    private static final com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction s_instance;

    public static com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction getInstance()
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction $r0;

        $r0 = <com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction s_instance>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction r0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction;

        specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.WeightingFunction: void <init>()>();

        return;
    }

    public double getWeight(double)
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction r0;
        double d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction;

        d0 := @parameter0: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: boolean isInRangeInclusive(double,double,double)>(0.0, 1.0, d0);

        $d1 = d0 - 0.5;

        $d2 = 3.141592653589793 * $d1;

        $d3 = staticinvoke <java.lang.Math: double sin(double)>($d2);

        $d4 = $d3 + 1.0;

        $d5 = 0.5 * $d4;

        return $d5;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction r0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction;

        return "Sine weighting function";
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction: java.lang.String toString()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        if r0 != r1 goto label2;

        return 1;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        return 1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction $r0;

        $r0 = new com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction: void <init>()>();

        <com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.SineWeightingFunction s_instance> = $r0;

        return;
    }
}
