public abstract class com.opengamma.analytics.financial.instrument.payment.CouponDefinition extends com.opengamma.analytics.financial.instrument.payment.PaymentDefinition
{
    private final org.threeten.bp.ZonedDateTime _accrualStartDate;
    private final org.threeten.bp.ZonedDateTime _accrualEndDate;
    private final double _paymentYearFraction;
    private final double _notional;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        com.opengamma.util.money.Currency r1;
        org.threeten.bp.ZonedDateTime r2, r3, r4;
        double d0, d1;
        boolean $z0, $z1, $z2;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime)>(r1, r2);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "accrual start date");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate> = r3;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "accrual end date");

        $z0 = virtualinvoke r4.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>(r3);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "end before start");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate> = r4;

        $b0 = d0 cmpl 0.0;

        if $b0 < 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "year fraction < 0");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction> = d0;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional> = d1;

        return;
    }

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        com.opengamma.util.money.Currency r1;
        org.threeten.bp.ZonedDateTime r2, r3;
        double d0, d1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime)>(r1, r2);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "accrual start date");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate> = r3;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate> = r2;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction> = d0;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional> = d1;

        return;
    }

    public org.threeten.bp.ZonedDateTime getAccrualStartDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getAccrualEndDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate>;

        return $r1;
    }

    public double getPaymentYearFraction()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction>;

        return $d0;
    }

    public double getNotional()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional>;

        return $d0;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r7, $r8, $r11, $r12, $r13, $r14, $r15;
        java.lang.String $r2, $r6, $r10, $r16;
        org.threeten.bp.ZonedDateTime $r5, $r9;
        double $d0, $d1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Coupon period = [");

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate>;

        $r6 = virtualinvoke $r5.<org.threeten.bp.ZonedDateTime: java.lang.String toString()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r9 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate>;

        $r10 = virtualinvoke $r9.<org.threeten.bp.ZonedDateTime: java.lang.String toString()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], Notional = ");

        $d1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;
    }

    public double getReferenceAmount()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        org.threeten.bp.ZonedDateTime $r1, $r2;
        int $i1, $i2, $i3, $i4, $i7, $i8, $i11, $i12, i13, i14, i15, i17, i19;
        double $d0, $d1;
        long $l5, $l6, $l9, $l10, l16, l18;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        i13 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: int hashCode()>();

        $i1 = 31 * i13;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate>;

        $i2 = virtualinvoke $r1.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i14 = $i1 + $i2;

        $i3 = 31 * i14;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate>;

        $i4 = virtualinvoke $r2.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i15 = $i3 + $i4;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional>;

        l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i8 = 31 * i15;

        $l5 = l16 >>> 32;

        $l6 = l16 ^ $l5;

        $i7 = (int) $l6;

        i17 = $i8 + $i7;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction>;

        l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i12 = 31 * i17;

        $l9 = l18 >>> 32;

        $l10 = l18 ^ $l9;

        $i11 = (int) $l10;

        i19 = $i12 + $i11;

        return i19;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        org.threeten.bp.ZonedDateTime $r5, $r6, $r7, $r8;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualEndDate>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime _accrualStartDate>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _notional>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label6;

        return 0;

     label6:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double _paymentYearFraction>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label7;

        return 0;

     label7:
        return 1;
    }
}
