public interface  com.opengamma.analytics.math.minimization.NonLinearParameterTransforms extends java.lang.Object
{

    public abstract int getNumberOfModelParameters();

    public abstract int getNumberOfFittingParameters();

    public abstract com.opengamma.analytics.math.matrix.DoubleMatrix1D transform(com.opengamma.analytics.math.matrix.DoubleMatrix1D);

    public abstract com.opengamma.analytics.math.matrix.DoubleMatrix1D inverseTransform(com.opengamma.analytics.math.matrix.DoubleMatrix1D);

    public abstract com.opengamma.analytics.math.matrix.DoubleMatrix2D jacobian(com.opengamma.analytics.math.matrix.DoubleMatrix1D);

    public abstract com.opengamma.analytics.math.matrix.DoubleMatrix2D inverseJacobian(com.opengamma.analytics.math.matrix.DoubleMatrix1D);
}
