public class com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes extends java.lang.Object
{
    private final com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] _coupons;
    private final boolean _payAccOnDefault;
    private final com.opengamma.financial.convention.daycount.DayCount _accrualDayCount;

    public void <init>(org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, boolean, org.threeten.bp.Period, com.opengamma.analytics.financial.credit.isdastandardmodel.StubType, boolean, com.opengamma.financial.convention.businessday.BusinessDayConvention, com.opengamma.financial.convention.calendar.Calendar, com.opengamma.financial.convention.daycount.DayCount)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes r0;
        org.threeten.bp.LocalDate r1, r2, r3;
        boolean z0, z1, $z2;
        org.threeten.bp.Period r4;
        com.opengamma.analytics.financial.credit.isdastandardmodel.StubType r5;
        com.opengamma.financial.convention.businessday.BusinessDayConvention r6;
        com.opengamma.financial.convention.calendar.Calendar r7;
        com.opengamma.financial.convention.daycount.DayCount r8;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule r10, $r19;
        java.lang.Object[] $r18;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] $r20;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes;

        r1 := @parameter0: org.threeten.bp.LocalDate;

        r2 := @parameter1: org.threeten.bp.LocalDate;

        r3 := @parameter2: org.threeten.bp.LocalDate;

        z0 := @parameter3: boolean;

        r4 := @parameter4: org.threeten.bp.Period;

        r5 := @parameter5: com.opengamma.analytics.financial.credit.isdastandardmodel.StubType;

        z1 := @parameter6: boolean;

        r6 := @parameter7: com.opengamma.financial.convention.businessday.BusinessDayConvention;

        r7 := @parameter8: com.opengamma.financial.convention.calendar.Calendar;

        r8 := @parameter9: com.opengamma.financial.convention.daycount.DayCount;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "accStartDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "protectionStartDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "protectionEndDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "tenor");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "stubType");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "businessdayAdjustmentConvention");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r8, "accuralDayCount");

        $z2 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r2);

        $r18 = newarray (java.lang.Object)[2];

        $r18[0] = r2;

        $r18[1] = r3;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z2, "protectionEndDate ({}) must be after protectionStartDate ({})", $r18);

        $r19 = new com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule;

        specialinvoke $r19.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule: void <init>(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate,org.threeten.bp.Period,com.opengamma.analytics.financial.credit.isdastandardmodel.StubType,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>(r1, r3, r4, r5, r6, r7, z1);

        r10 = staticinvoke <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule truncateSchedule(org.threeten.bp.LocalDate,com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule)>(r2, $r19);

        $r20 = staticinvoke <com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] makeCoupons(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule,com.opengamma.financial.convention.daycount.DayCount)>(r10, r8);

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] _coupons> = $r20;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes: boolean _payAccOnDefault> = z0;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes: com.opengamma.financial.convention.daycount.DayCount _accrualDayCount> = r8;

        return;
    }

    public com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] getCoupons()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes r0;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] $r1;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] _coupons>;

        return $r1;
    }

    public boolean isPayAccOnDefault()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes;

        $z0 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes: boolean _payAccOnDefault>;

        return $z0;
    }

    public com.opengamma.financial.convention.daycount.DayCount getAccrualDayCount()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes r0;
        com.opengamma.financial.convention.daycount.DayCount $r1;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CreditDefaultSwapDes: com.opengamma.financial.convention.daycount.DayCount _accrualDayCount>;

        return $r1;
    }
}
