public class com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod extends java.lang.Object implements com.opengamma.analytics.financial.provider.method.CapFloorIborSABRCapMethodInterface
{
    private final double _cutOffStrike;
    private final double _mu;
    private static final com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION;

    public void <init>(double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod r0;
        double d0, d1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike> = d0;

        r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _mu> = d1;

        return;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface r2;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, d31, d32, d33;
        com.opengamma.util.tuple.DoublesPair r4;
        com.opengamma.analytics.math.function.Function1D r5;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r9;
        boolean $z0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r10, $r12;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r11;
        com.opengamma.util.money.Currency $r13, $r21;
        java.lang.Double $r14, $r27;
        byte $b0;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters $r15, $r16, $r17, $r18, $r23;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r19;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction $r20;
        com.opengamma.util.money.MultipleCurrencyAmount $r22;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r24;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r25;
        java.lang.Object $r26;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "The cap/floor shoud not be null");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "SABR cap provider");

        $r9 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: boolean isCap()>();

        specialinvoke $r9.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>($d6, $d7, $z0);

        $r10 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingAccrualFactor()>();

        d0 = interfaceinvoke $r10.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r11, $d8, $d9, $d10);

        $r12 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.util.money.Currency getCurrency()>();

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentTime()>();

        $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        d1 = interfaceinvoke $r12.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r13, $r14);

        $d12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        d2 = $d12 - $d13;

        $d14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d15 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike>;

        $b0 = $d14 cmpg $d15;

        if $b0 > 0 goto label1;

        $r23 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        $d25 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d26 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        d31 = virtualinvoke $r23.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getVolatility(double,double,double,double)>($d25, d2, $d26, d0);

        $r24 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r24.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, d1, d31);

        $r25 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        r5 = virtualinvoke $r25.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: com.opengamma.analytics.math.function.Function1D getPriceFunction(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r9);

        $r26 = virtualinvoke r5.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r24);

        $r27 = (java.lang.Double) $r26;

        $d27 = virtualinvoke $r27.<java.lang.Double: double doubleValue()>();

        $d28 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d29 = $d27 * $d28;

        $d30 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        d32 = $d29 * $d30;

        goto label2;

     label1:
        $d16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        r4 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d16, d2);

        $r15 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d33 = virtualinvoke $r15.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getAlpha(com.opengamma.util.tuple.DoublesPair)>(r4);

        $r16 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d3 = virtualinvoke $r16.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getBeta(com.opengamma.util.tuple.DoublesPair)>(r4);

        $r17 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d4 = virtualinvoke $r17.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getRho(com.opengamma.util.tuple.DoublesPair)>(r4);

        $r18 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d5 = virtualinvoke $r18.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getNu(com.opengamma.util.tuple.DoublesPair)>(r4);

        $r19 = new com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData;

        specialinvoke $r19.<com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData: void <init>(double,double,double,double)>(d33, d3, d4, d5);

        $r20 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction;

        $d17 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike>;

        $d18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d19 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _mu>;

        specialinvoke $r20.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: void <init>(double,com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData,double,double,double)>(d0, $r19, $d17, $d18, $d19);

        $d20 = virtualinvoke $r20.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: double price(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r9);

        $d21 = d1 * $d20;

        $d22 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d23 = $d21 * $d22;

        $d24 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        d32 = $d23 * $d24;

     label2:
        $r21 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.util.money.Currency getCurrency()>();

        $r22 = staticinvoke <com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount of(com.opengamma.util.money.Currency,double)>($r21, d32);

        return $r22;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r3, $r17;
        double d0, d1, d2, d3, d4, d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, d38, d39, d40;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r5, $r33, r39, r43, r44, r45;
        double[] r8, r40;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r13;
        boolean $z0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r14, $r18;
        com.opengamma.util.money.Currency $r15, $r24, $r34;
        java.lang.Double $r16;
        java.lang.String $r19, $r25;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimplyCompoundedForwardSensitivity $r20;
        java.util.ArrayList $r21;
        com.opengamma.util.tuple.DoublesPair $r22, r42;
        java.util.HashMap $r23;
        byte $b0;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters $r27, $r28, $r29, $r30, $r36;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r31;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction $r32;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity $r35;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r37;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r38;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "The cap/floor shoud not be null");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "SABR cap provider");

        r3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r13 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: boolean isCap()>();

        specialinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>($d7, $d8, $z0);

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingAccrualFactor()>();

        d0 = interfaceinvoke r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r14, $d9, $d10, $d11);

        $r15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.util.money.Currency getCurrency()>();

        $d12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentTime()>();

        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d12);

        d1 = interfaceinvoke r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r15, $r16);

        $r17 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $r19 = interfaceinvoke $r17.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex)>($r18);

        $r20 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimplyCompoundedForwardSensitivity;

        $d13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        $d14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingAccrualFactor()>();

        specialinvoke $r20.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimplyCompoundedForwardSensitivity: void <init>(double,double,double,double)>($d13, $d14, $d15, 1.0);

        r5 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofForward(java.lang.String,com.opengamma.analytics.financial.provider.sensitivity.multicurve.ForwardSensitivity)>($r19, $r20);

        $d16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentTime()>();

        $d17 = neg $d16;

        d2 = $d17 * d1;

        $d18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d19 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        d3 = $d18 - $d19;

        $r21 = new java.util.ArrayList;

        specialinvoke $r21.<java.util.ArrayList: void <init>()>();

        $d20 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentTime()>();

        $r22 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d20, d2);

        interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = new java.util.HashMap;

        specialinvoke $r23.<java.util.HashMap: void <init>()>();

        $r24 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.util.money.Currency getCurrency()>();

        $r25 = interfaceinvoke r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.util.money.Currency)>($r24);

        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r21);

        r39 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofYieldDiscounting(java.util.Map)>($r23);

        $d21 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d22 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike>;

        $b0 = $d21 cmpg $d22;

        if $b0 > 0 goto label1;

        $r36 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        $d30 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d31 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        r40 = virtualinvoke $r36.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double[] getVolatilityAdjoint(double,double,double,double)>($d30, d3, $d31, d0);

        $r37 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        $d32 = r40[0];

        specialinvoke $r37.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, 1.0, $d32);

        $r38 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        r8 = virtualinvoke $r38.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: double[] getPriceAdjoint(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData)>($r13, $r37);

        d38 = r8[0];

        $d36 = r8[1];

        $d34 = r8[2];

        $d33 = r40[1];

        $d35 = $d34 * $d33;

        $d37 = $d36 + $d35;

        d39 = d1 * $d37;

        goto label2;

     label1:
        $d23 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        r42 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d23, d3);

        $r27 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d40 = virtualinvoke $r27.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getAlpha(com.opengamma.util.tuple.DoublesPair)>(r42);

        $r28 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d4 = virtualinvoke $r28.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getBeta(com.opengamma.util.tuple.DoublesPair)>(r42);

        $r29 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d5 = virtualinvoke $r29.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getRho(com.opengamma.util.tuple.DoublesPair)>(r42);

        $r30 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d6 = virtualinvoke $r30.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getNu(com.opengamma.util.tuple.DoublesPair)>(r42);

        $r31 = new com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData;

        specialinvoke $r31.<com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData: void <init>(double,double,double,double)>(d40, d4, d5, d6);

        $r32 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction;

        $d24 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike>;

        $d25 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d26 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _mu>;

        specialinvoke $r32.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: void <init>(double,com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData,double,double,double)>(d0, $r31, $d24, $d25, $d26);

        d38 = virtualinvoke $r32.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: double price(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r13);

        d39 = virtualinvoke $r32.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: double priceDerivativeForward(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r13);

     label2:
        r43 = virtualinvoke r39.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)>(d38);

        $r33 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)>(d39);

        r44 = virtualinvoke r43.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity plus(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>($r33);

        $d27 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d28 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        $d29 = $d27 * $d28;

        r45 = virtualinvoke r44.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)>($d29);

        $r34 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.util.money.Currency getCurrency()>();

        $r35 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity of(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>($r34, r45);

        return $r35;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface r2;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, d61;
        double[] r4, r5, r26;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r10;
        boolean $z0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r11, $r13;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r12;
        com.opengamma.util.money.Currency $r14;
        java.lang.Double $r15;
        byte $b0;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters $r16, $r17, $r18, $r19, $r23;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r20;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction $r21;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r22;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r24;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r25;
        com.opengamma.util.tuple.DoublesPair r28, r30;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "The cap/floor shoud not be null");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "SABR cap provider");

        $r10 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: boolean isCap()>();

        specialinvoke $r10.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>($d6, $d7, $z0);

        $r11 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingAccrualFactor()>();

        d0 = interfaceinvoke $r11.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r12, $d8, $d9, $d10);

        $r13 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.util.money.Currency getCurrency()>();

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentTime()>();

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        d1 = interfaceinvoke $r13.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r14, $r15);

        $d12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodEndTime()>();

        $d13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingPeriodStartTime()>();

        d2 = $d12 - $d13;

        r4 = newarray (double)[4];

        $d14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d15 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike>;

        $b0 = $d14 cmpg $d15;

        if $b0 > 0 goto label1;

        $r23 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        $d46 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d47 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        r26 = virtualinvoke $r23.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double[] getVolatilityAdjoint(double,double,double,double)>($d46, d2, $d47, d0);

        $r24 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        $d48 = r26[0];

        specialinvoke $r24.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, 1.0, $d48);

        $r25 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        r5 = virtualinvoke $r25.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: double[] getPriceAdjoint(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData)>($r10, $r24);

        $d50 = r5[2];

        $d49 = r26[3];

        $d51 = $d50 * $d49;

        r4[0] = $d51;

        $d53 = r5[2];

        $d52 = r26[4];

        $d54 = $d53 * $d52;

        r4[1] = $d54;

        $d56 = r5[2];

        $d55 = r26[5];

        $d57 = $d56 * $d55;

        r4[2] = $d57;

        $d59 = r5[2];

        $d58 = r26[6];

        $d60 = $d59 * $d58;

        r4[3] = $d60;

        goto label2;

     label1:
        $d16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        r28 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d16, d2);

        $r16 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d61 = virtualinvoke $r16.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getAlpha(com.opengamma.util.tuple.DoublesPair)>(r28);

        $r17 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d3 = virtualinvoke $r17.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getBeta(com.opengamma.util.tuple.DoublesPair)>(r28);

        $r18 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d4 = virtualinvoke $r18.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getRho(com.opengamma.util.tuple.DoublesPair)>(r28);

        $r19 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.SABRCapProviderInterface: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        d5 = virtualinvoke $r19.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getNu(com.opengamma.util.tuple.DoublesPair)>(r28);

        $r20 = new com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData;

        specialinvoke $r20.<com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData: void <init>(double,double,double,double)>(d61, d3, d4, d5);

        $r21 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction;

        $d17 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _cutOffStrike>;

        $d18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d19 = r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: double _mu>;

        specialinvoke $r21.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: void <init>(double,com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData,double,double,double)>(d0, $r20, $d17, $d18, $d19);

        virtualinvoke $r21.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.SABRExtrapolationRightFunction: double priceAdjointSABR(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,double[])>($r10, r4);

     label2:
        $r22 = new com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle;

        specialinvoke $r22.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void <init>()>();

        $d21 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        r30 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d21, d2);

        $d22 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d23 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        $d24 = $d22 * $d23;

        $d26 = $d24 * d1;

        $d25 = r4[0];

        $d27 = $d26 * $d25;

        virtualinvoke $r22.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void addAlpha(com.opengamma.util.tuple.DoublesPair,double)>(r30, $d27);

        $d28 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d29 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        $d30 = $d28 * $d29;

        $d32 = $d30 * d1;

        $d31 = r4[1];

        $d33 = $d32 * $d31;

        virtualinvoke $r22.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void addBeta(com.opengamma.util.tuple.DoublesPair,double)>(r30, $d33);

        $d34 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d35 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        $d36 = $d34 * $d35;

        $d38 = $d36 * d1;

        $d37 = r4[2];

        $d39 = $d38 * $d37;

        virtualinvoke $r22.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void addRho(com.opengamma.util.tuple.DoublesPair,double)>(r30, $d39);

        $d40 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getNotional()>();

        $d41 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getPaymentYearFraction()>();

        $d42 = $d40 * $d41;

        $d44 = $d42 * d1;

        $d43 = r4[3];

        $d45 = $d44 * $d43;

        virtualinvoke $r22.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void addNu(com.opengamma.util.tuple.DoublesPair,double)>(r30, $d45);

        return $r22;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r0;

        $r0 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorIborSABRCapExtrapolationRightMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION> = $r0;

        return;
    }
}
