public abstract class com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider extends java.lang.Object implements com.opengamma.analytics.math.function.VectorFunctionProvider
{

    public void <init>()
    {
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider r0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction 'from'(java.util.List)
    {
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider r0;
        java.util.List r1;
        com.opengamma.util.tuple.DoublesPair[] $r3, $r5;
        java.lang.Object[] $r4;
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction $r6;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider;

        r1 := @parameter0: java.util.List;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "expiryStrikePoints");

        $r3 = newarray (com.opengamma.util.tuple.DoublesPair)[0];

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (com.opengamma.util.tuple.DoublesPair[]) $r4;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction 'from'(com.opengamma.util.tuple.DoublesPair[])>($r5);

        return $r6;
    }

    public abstract com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction 'from'(com.opengamma.util.tuple.DoublesPair[]);

    public volatile com.opengamma.analytics.math.function.VectorFunction 'from'(java.lang.Object[])
    {
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider r0;
        java.lang.Object[] r1;
        com.opengamma.util.tuple.DoublesPair[] $r2;
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (com.opengamma.util.tuple.DoublesPair[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction 'from'(com.opengamma.util.tuple.DoublesPair[])>($r2);

        return $r3;
    }

    public volatile com.opengamma.analytics.math.function.VectorFunction 'from'(java.util.List)
    {
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider r0;
        java.util.List r1;
        com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction $r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider;

        r1 := @parameter0: java.util.List;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunctionProvider: com.opengamma.analytics.financial.model.volatility.discrete.DiscreteVolatilityFunction 'from'(java.util.List)>(r1);

        return $r2;
    }
}
