public class com.opengamma.analytics.financial.commodity.multicurvecommodity.definition.SwapFixedCommodityCashSettleDefinition extends com.opengamma.analytics.financial.instrument.swap.SwapDefinition
{

    public void <init>(com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition, com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition)
    {
        com.opengamma.analytics.financial.commodity.multicurvecommodity.definition.SwapFixedCommodityCashSettleDefinition r0;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition r1;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition r2;
        com.opengamma.util.money.Currency $r3, $r4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.commodity.multicurvecommodity.definition.SwapFixedCommodityCashSettleDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.swap.SwapDefinition: void <init>(com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition,com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition)>(r1, r2);

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r4 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke $r3.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r4);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "legs should have the same currency");

        return;
    }

    public void <init>(com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition, com.opengamma.analytics.financial.commodity.multicurvecommodity.annuity.AnnuityCouponCommodityCashSettleDefinition)
    {
        com.opengamma.analytics.financial.commodity.multicurvecommodity.definition.SwapFixedCommodityCashSettleDefinition r0;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition r1;
        com.opengamma.analytics.financial.commodity.multicurvecommodity.annuity.AnnuityCouponCommodityCashSettleDefinition r2;
        com.opengamma.util.money.Currency $r3, $r4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.commodity.multicurvecommodity.definition.SwapFixedCommodityCashSettleDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.commodity.multicurvecommodity.annuity.AnnuityCouponCommodityCashSettleDefinition;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.swap.SwapDefinition: void <init>(com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition,com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition)>(r1, r2);

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r4 = virtualinvoke r2.<com.opengamma.analytics.financial.commodity.multicurvecommodity.annuity.AnnuityCouponCommodityCashSettleDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke $r3.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r4);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "legs should have the same currency");

        return;
    }
}
