public class com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap extends com.opengamma.analytics.financial.varianceswap.VarianceSwap
{
    private final boolean _dividendsCorrected;

    public void <init>(com.opengamma.analytics.financial.varianceswap.VarianceSwap, boolean)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0;
        com.opengamma.analytics.financial.varianceswap.VarianceSwap r1;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        r1 := @parameter0: com.opengamma.analytics.financial.varianceswap.VarianceSwap;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.varianceswap.VarianceSwap: void <init>(com.opengamma.analytics.financial.varianceswap.VarianceSwap)>(r1);

        r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: boolean _dividendsCorrected> = z0;

        return;
    }

    public void <init>(double, double, double, double, double, com.opengamma.util.money.Currency, double, int, int, double[], double[], boolean)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0;
        double d0, d1, d2, d3, d4, d5;
        com.opengamma.util.money.Currency r1;
        int i0, i1;
        double[] r2, r3;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        r1 := @parameter5: com.opengamma.util.money.Currency;

        d5 := @parameter6: double;

        i0 := @parameter7: int;

        i1 := @parameter8: int;

        r2 := @parameter9: double[];

        r3 := @parameter10: double[];

        z0 := @parameter11: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.varianceswap.VarianceSwap: void <init>(double,double,double,double,double,com.opengamma.util.money.Currency,double,int,int,double[],double[])>(d0, d1, d2, d3, d4, r1, d5, i0, i1, r2, r3);

        r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: boolean _dividendsCorrected> = z0;

        return;
    }

    public boolean correctForDividends()
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        $z0 = r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: boolean _dividendsCorrected>;

        return $z0;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitEquityVarianceSwap(com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitEquityVarianceSwap(com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0;
        boolean $z0;
        int $i1, i2, i4;
        short $s3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        i2 = specialinvoke r0.<com.opengamma.analytics.financial.varianceswap.VarianceSwap: int hashCode()>();

        $i1 = 31 * i2;

        $z0 = r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: boolean _dividendsCorrected>;

        if $z0 == 0 goto label1;

        $s3 = 1231;

        goto label2;

     label1:
        $s3 = 1237;

     label2:
        i4 = $i1 + $s3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.varianceswap.VarianceSwap: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z1 = r1 instanceof com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        if $z1 != 0 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap) r1;

        $z3 = r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: boolean _dividendsCorrected>;

        $z2 = r2.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: boolean _dividendsCorrected>;

        if $z3 == $z2 goto label4;

        return 0;

     label4:
        return 1;
    }
}
