public class com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D extends com.opengamma.analytics.math.integration.GaussianQuadratureIntegrator1D
{
    private static final java.lang.Double[] LIMITS;

    public void <init>(int)
    {
        com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D r0;
        int i0;
        com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction $r1;

        r0 := @this: com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D;

        i0 := @parameter0: int;

        $r1 = new com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction;

        specialinvoke $r1.<com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction: void <init>()>();

        specialinvoke r0.<com.opengamma.analytics.math.integration.GaussianQuadratureIntegrator1D: void <init>(int,com.opengamma.analytics.math.integration.QuadratureWeightAndAbscissaFunction)>(i0, $r1);

        return;
    }

    public void <init>(int, double)
    {
        com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D r0;
        int i0;
        double d0;
        com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction $r1;

        r0 := @this: com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        $r1 = new com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction;

        specialinvoke $r1.<com.opengamma.analytics.math.integration.GaussLaguerreWeightAndAbscissaFunction: void <init>(double)>(d0);

        specialinvoke r0.<com.opengamma.analytics.math.integration.GaussianQuadratureIntegrator1D: void <init>(int,com.opengamma.analytics.math.integration.QuadratureWeightAndAbscissaFunction)>(i0, $r1);

        return;
    }

    public java.lang.Double[] getLimits()
    {
        com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D r0;
        java.lang.Double[] $r1;

        r0 := @this: com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D;

        $r1 = <com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D: java.lang.Double[] LIMITS>;

        return $r1;
    }

    public com.opengamma.analytics.math.function.Function1D getIntegralFunction(com.opengamma.analytics.math.function.Function1D, java.lang.Double, java.lang.Double)
    {
        com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D r0;
        com.opengamma.analytics.math.function.Function1D r1;
        java.lang.Double r2, r3, $r5, $r8;
        java.lang.Double[] $r4, $r7;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r6;
        com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D$1 $r9;

        r0 := @this: com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D;

        r1 := @parameter0: com.opengamma.analytics.math.function.Function1D;

        r2 := @parameter1: java.lang.Double;

        r3 := @parameter2: java.lang.Double;

        $r4 = <com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D: java.lang.Double[] LIMITS>;

        $r5 = $r4[0];

        $z0 = virtualinvoke r2.<java.lang.Double: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        $r7 = <com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D: java.lang.Double[] LIMITS>;

        $r8 = $r7[1];

        $z1 = virtualinvoke r3.<java.lang.Double: boolean equals(java.lang.Object)>($r8);

        if $z1 == 0 goto label1;

        $r9 = new com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D$1;

        specialinvoke $r9.<com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D$1: void <init>(com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D,com.opengamma.analytics.math.function.Function1D)>(r0, r1);

        return $r9;

     label1:
        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Limits for Gauss-Laguerre integration are 0 and +infinity");

        throw $r6;
    }

    static void <clinit>()
    {
        java.lang.Double[] $r0;
        java.lang.Double $r1, $r2;

        $r0 = newarray (java.lang.Double)[2];

        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $r0[0] = $r1;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(#Infinity);

        $r0[1] = $r2;

        <com.opengamma.analytics.math.integration.GaussLaguerreQuadratureIntegrator1D: java.lang.Double[] LIMITS> = $r0;

        return;
    }
}
