public class com.opengamma.analytics.financial.legalentity.LegalEntity extends java.lang.Object implements org.joda.beans.Bean, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String _ticker;
    private java.lang.String _shortName;
    private java.util.Set _creditRatings;
    private com.opengamma.analytics.financial.legalentity.Sector _sector;
    private com.opengamma.analytics.financial.legalentity.Region _region;
    private boolean _hasDefaulted;

    void <init>()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.Set, com.opengamma.analytics.financial.legalentity.Sector, com.opengamma.analytics.financial.legalentity.Region, boolean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String r1, r2;
        java.util.Set r3;
        com.opengamma.analytics.financial.legalentity.Sector r4;
        com.opengamma.analytics.financial.legalentity.Region r5;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Set;

        r4 := @parameter3: com.opengamma.analytics.financial.legalentity.Sector;

        r5 := @parameter4: com.opengamma.analytics.financial.legalentity.Region;

        z0 := @parameter5: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setTicker(java.lang.String)>(r1);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setShortName(java.lang.String)>(r2);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setCreditRatings(java.util.Set)>(r3);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setSector(com.opengamma.analytics.financial.legalentity.Sector)>(r4);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setRegion(com.opengamma.analytics.financial.legalentity.Region)>(r5);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setHasDefaulted(boolean)>(z0);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.Set, com.opengamma.analytics.financial.legalentity.Sector, com.opengamma.analytics.financial.legalentity.Region)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String r1, r2;
        java.util.Set r3;
        com.opengamma.analytics.financial.legalentity.Sector r4;
        com.opengamma.analytics.financial.legalentity.Region r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Set;

        r4 := @parameter3: com.opengamma.analytics.financial.legalentity.Sector;

        r5 := @parameter4: com.opengamma.analytics.financial.legalentity.Region;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setTicker(java.lang.String)>(r1);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setShortName(java.lang.String)>(r2);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setCreditRatings(java.util.Set)>(r3);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setSector(com.opengamma.analytics.financial.legalentity.Sector)>(r4);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setRegion(com.opengamma.analytics.financial.legalentity.Region)>(r5);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void setHasDefaulted(boolean)>(0);

        return;
    }

    public static com.opengamma.analytics.financial.legalentity.LegalEntity$Meta meta()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r0;

        $r0 = <com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta INSTANCE>;

        return $r0;
    }

    public com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = <com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta INSTANCE>;

        return $r1;
    }

    public org.joda.beans.Property property(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r2;
        org.joda.beans.MetaProperty $r3;
        org.joda.beans.Property $r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty metaProperty(java.lang.String)>(r1);

        $r4 = interfaceinvoke $r3.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r4;
    }

    public java.util.Set propertyNames()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        java.util.Map $r2;
        java.util.Set $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: java.util.Map metaPropertyMap()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r3;
    }

    public java.lang.String getTicker()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String _ticker>;

        return $r1;
    }

    public void setTicker(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.String;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String _ticker> = r1;

        return;
    }

    public final org.joda.beans.Property ticker()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty ticker()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public java.lang.String getShortName()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String _shortName>;

        return $r1;
    }

    public void setShortName(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.String;

        staticinvoke <org.joda.beans.JodaBeanUtils: void notNull(java.lang.Object,java.lang.String)>(r1, "shortName");

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String _shortName> = r1;

        return;
    }

    public final org.joda.beans.Property shortName()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty shortName()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public java.util.Set getCreditRatings()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.util.Set $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.util.Set _creditRatings>;

        return $r1;
    }

    public void setCreditRatings(java.util.Set)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.util.Set r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.util.Set;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.util.Set _creditRatings> = r1;

        return;
    }

    public final org.joda.beans.Property creditRatings()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty creditRatings()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public com.opengamma.analytics.financial.legalentity.Sector getSector()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.Sector $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Sector _sector>;

        return $r1;
    }

    public void setSector(com.opengamma.analytics.financial.legalentity.Sector)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.Sector r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: com.opengamma.analytics.financial.legalentity.Sector;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Sector _sector> = r1;

        return;
    }

    public final org.joda.beans.Property sector()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty sector()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public com.opengamma.analytics.financial.legalentity.Region getRegion()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.Region $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Region _region>;

        return $r1;
    }

    public void setRegion(com.opengamma.analytics.financial.legalentity.Region)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.Region r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: com.opengamma.analytics.financial.legalentity.Region;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Region _region> = r1;

        return;
    }

    public final org.joda.beans.Property region()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty region()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public boolean isHasDefaulted()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $z0 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean _hasDefaulted>;

        return $z0;
    }

    public void setHasDefaulted(boolean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        z0 := @parameter0: boolean;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean _hasDefaulted> = z0;

        return;
    }

    public final org.joda.beans.Property hasDefaulted()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: org.joda.beans.MetaProperty hasDefaulted()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public com.opengamma.analytics.financial.legalentity.LegalEntity clone()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0, $r2;
        org.joda.beans.Bean $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = staticinvoke <org.joda.beans.JodaBeanUtils: org.joda.beans.Bean cloneAlways(org.joda.beans.Bean)>(r0);

        $r2 = (com.opengamma.analytics.financial.legalentity.LegalEntity) $r1;

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.util.Set $r9, $r10;
        com.opengamma.analytics.financial.legalentity.Sector $r11, $r12;
        com.opengamma.analytics.financial.legalentity.Region $r13, $r14;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 == null goto label4;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != $r4 goto label4;

        r2 = (com.opengamma.analytics.financial.legalentity.LegalEntity) r1;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getTicker()>();

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getTicker()>();

        $z0 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getShortName()>();

        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getShortName()>();

        $z1 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z1 == 0 goto label2;

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.util.Set getCreditRatings()>();

        $r10 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.util.Set getCreditRatings()>();

        $z2 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z2 == 0 goto label2;

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Sector getSector()>();

        $r12 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Sector getSector()>();

        $z3 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12);

        if $z3 == 0 goto label2;

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Region getRegion()>();

        $r14 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Region getRegion()>();

        $z4 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14);

        if $z4 == 0 goto label2;

        $z5 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean isHasDefaulted()>();

        $z6 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean isHasDefaulted()>();

        if $z5 != $z6 goto label2;

        $z7 = 1;

        goto label3;

     label2:
        $z7 = 0;

     label3:
        return $z7;

     label4:
        return 0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.Class $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17, i18;
        java.lang.String $r2, $r3;
        java.util.Set $r4;
        com.opengamma.analytics.financial.legalentity.Sector $r5;
        com.opengamma.analytics.financial.legalentity.Region $r6;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        i12 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = i12 * 31;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getTicker()>();

        $i1 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r2);

        i13 = $i0 + $i1;

        $i2 = i13 * 31;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getShortName()>();

        $i3 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r3);

        i14 = $i2 + $i3;

        $i4 = i14 * 31;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.util.Set getCreditRatings()>();

        $i5 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r4);

        i15 = $i4 + $i5;

        $i6 = i15 * 31;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Sector getSector()>();

        $i7 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r5);

        i16 = $i6 + $i7;

        $i8 = i16 * 31;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Region getRegion()>();

        $i9 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r6);

        i17 = $i8 + $i9;

        $i10 = i17 * 31;

        $z0 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean isHasDefaulted()>();

        $i11 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(boolean)>($z0);

        i18 = $i10 + $i11;

        return i18;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        int i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r2;
        java.lang.String $r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(224);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LegalEntity{");

        i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: void toString(java.lang.StringBuilder)>($r2);

        $i1 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i1 <= i0 goto label1;

        $i2 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        $i3 = $i2 - 2;

        virtualinvoke $r2.<java.lang.StringBuilder: void setLength(int)>($i3);

     label1:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    protected void toString(java.lang.StringBuilder)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.StringBuilder r1, $r2, $r3, $r6, $r7, $r9, $r10, $r13, $r14, $r16, $r17, $r20, $r21, $r23, $r24, $r27, $r28, $r30, $r31, $r34, $r35, $r37, $r38, $r41, $r42;
        java.lang.String $r4, $r5, $r11, $r12, $r19, $r26, $r33, $r40;
        java.util.Set $r18;
        com.opengamma.analytics.financial.legalentity.Sector $r25;
        com.opengamma.analytics.financial.legalentity.Region $r32;
        boolean $z0;
        java.lang.Boolean $r39;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ticker");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getTicker()>();

        $r5 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r9 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shortName");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String getShortName()>();

        $r12 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r11);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r16 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("creditRatings");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r18 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.util.Set getCreditRatings()>();

        $r19 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r18);

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r23 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sector");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r25 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Sector getSector()>();

        $r26 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r25);

        $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r30 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("region");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r32 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.Region getRegion()>();

        $r33 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r32);

        $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r37 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hasDefaulted");

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $z0 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean isHasDefaulted()>();

        $r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r40 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r39);

        $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        return;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity clone()>();

        return $r1;
    }

    public volatile org.joda.beans.MetaBean metaBean()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r1;
        org.joda.beans.MetaBean r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta metaBean()>();

        r2 = (org.joda.beans.MetaBean) $r1;

        return r2;
    }

    static java.lang.String access$000(com.opengamma.analytics.financial.legalentity.LegalEntity)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity r0;
        java.lang.String $r1;

        r0 := @parameter0: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntity: java.lang.String _shortName>;

        return $r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntity$Meta $r0;
        org.joda.beans.MetaBean r1;

        <com.opengamma.analytics.financial.legalentity.LegalEntity: long serialVersionUID> = 1L;

        $r0 = <com.opengamma.analytics.financial.legalentity.LegalEntity$Meta: com.opengamma.analytics.financial.legalentity.LegalEntity$Meta INSTANCE>;

        r1 = (org.joda.beans.MetaBean) $r0;

        staticinvoke <org.joda.beans.JodaBeanUtils: void registerMetaBean(org.joda.beans.MetaBean)>(r1);

        return;
    }
}
