public class com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider extends java.lang.Object implements com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface
{
    private final com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider;
    private final com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters;

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r1;
        com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "multicurves");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "blackParameters");

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider> = r1;

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters> = r2;

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0, $r4;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r1, $r3;
        com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        r1 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface copy()>();

        r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters>;

        $r4 = new com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        specialinvoke $r4.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters)>(r1, r2);

        return $r4;
    }

    public com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters getBlackParameters()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters>;

        return $r1;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        return $r1;
    }

    public double[] parameterSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        java.lang.String r1;
        java.util.List r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double[] parameterSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r4;
    }

    public double[] parameterForwardSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        java.lang.String r1;
        java.util.List r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double[] parameterForwardSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r4;
    }

    public java.util.Set getAllCurveNames()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.util.Set getAllCurveNames()>();

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters $r1;
        int $i1, $i2, $i3, $i4, i6, i7;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters $r3, $r4;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider) r1;

        $r4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters>;

        $r3 = r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.model.option.parameters.BlackFlatSwaptionParameters _blackParameters>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        $r5 = r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface _multiCurveProvider>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProvider: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface copy()>();

        return $r1;
    }
}
