class com.opengamma.analytics.financial.model.option.pricing.tree.DoubleBarrierOptionFunctionProvider$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$opengamma$analytics$financial$model$option$pricing$tree$BarrierOptionFunctionProvider$BarrierTypes;

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes[] $r1;
        int $i0, $i1;
        int[] $r2, $r4;
        com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes $r3;
        java.lang.NoSuchFieldError $r5;

        $r1 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes: com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        <com.opengamma.analytics.financial.model.option.pricing.tree.DoubleBarrierOptionFunctionProvider$1: int[] $SwitchMap$com$opengamma$analytics$financial$model$option$pricing$tree$BarrierOptionFunctionProvider$BarrierTypes> = $r2;

     label1:
        $r4 = <com.opengamma.analytics.financial.model.option.pricing.tree.DoubleBarrierOptionFunctionProvider$1: int[] $SwitchMap$com$opengamma$analytics$financial$model$option$pricing$tree$BarrierOptionFunctionProvider$BarrierTypes>;

        $r3 = <com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes: com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes DoubleKnockOut>;

        $i1 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.option.pricing.tree.BarrierOptionFunctionProvider$BarrierTypes: int ordinal()>();

        $r4[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
    }
}
