class com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1 extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{
    final com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface;
    final double val$spot;
    final double val$q;
    final double val$r;
    final com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator this$0;

    void <init>(com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator, com.opengamma.analytics.financial.model.volatility.surface.PriceSurface, double, double, double)
    {
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1 r0;
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator r1;
        com.opengamma.analytics.financial.model.volatility.surface.PriceSurface r2;
        double d0, d1, d2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator;

        r2 := @parameter1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        d2 := @parameter4: double;

        r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface> = r2;

        r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$spot> = d0;

        r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$q> = d1;

        r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$r> = d2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Double evaluate(java.lang.Double[])
    {
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1 r0;
        java.lang.Double[] r1;
        double d0, d1, d2, d3, d4, d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21;
        java.lang.Double $r2, $r3, $r5, $r15, $r17;
        com.opengamma.analytics.financial.model.volatility.surface.PriceSurface $r4, $r6, $r9, $r12;
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator $r7, $r10, $r13;
        com.opengamma.analytics.math.surface.Surface $r8, $r11, $r14;
        byte $b0;
        org.slf4j.Logger $r16;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1;

        r1 := @parameter0: java.lang.Double[];

        $r2 = r1[0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[1];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.volatility.surface.PriceSurface: java.lang.Double getPrice(double,double)>(d0, d1);

        d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r7 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator this$0>;

        $r6 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface>;

        $r8 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.volatility.surface.PriceSurface: com.opengamma.analytics.math.surface.Surface getSurface()>();

        d3 = staticinvoke <com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator: double access$000(com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator,com.opengamma.analytics.math.surface.Surface,double,double,double)>($r7, $r8, d0, d1, d2);

        $r10 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator this$0>;

        $r9 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface>;

        $r11 = virtualinvoke $r9.<com.opengamma.analytics.financial.model.volatility.surface.PriceSurface: com.opengamma.analytics.math.surface.Surface getSurface()>();

        $d7 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$spot>;

        d4 = staticinvoke <com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator: double access$100(com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator,com.opengamma.analytics.math.surface.Surface,double,double,double,double)>($r10, $r11, d0, d1, d2, $d7);

        $r13 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator this$0>;

        $r12 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface>;

        $r14 = virtualinvoke $r12.<com.opengamma.analytics.financial.model.volatility.surface.PriceSurface: com.opengamma.analytics.math.surface.Surface getSurface()>();

        $d8 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$spot>;

        d5 = staticinvoke <com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator: double access$200(com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator,com.opengamma.analytics.math.surface.Surface,double,double,double,double)>($r13, $r14, d0, d1, d2, $d8);

        $d9 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$q>;

        $d10 = $d9 * d2;

        $d16 = d3 + $d10;

        $d12 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$r>;

        $d11 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$q>;

        $d13 = $d12 - $d11;

        $d14 = $d13 * d1;

        $d15 = $d14 * d4;

        $d17 = $d16 + $d15;

        $d20 = 2.0 * $d17;

        $d18 = d1 * d1;

        $d19 = $d18 * d5;

        d6 = $d20 / $d19;

        $b0 = d6 cmpg 0.0;

        if $b0 >= 0 goto label1;

        $r16 = staticinvoke <com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator: org.slf4j.Logger access$300()>();

        interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>("Negative variance; returning 0");

        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        return $r17;

     label1:
        $d21 = staticinvoke <java.lang.Math: double sqrt(double)>(d6);

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d21);

        return $r15;
    }

    public java.lang.Object writeReplace()
    {
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1 r0;
        com.opengamma.analytics.util.serialization.InvokedSerializedForm $r1, $r2, $r3;
        java.lang.Object[] $r4;
        com.opengamma.analytics.financial.model.volatility.surface.PriceSurface $r5;
        double $d0, $d1, $d2;
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator $r6;
        java.lang.Double $r7, $r8, $r9;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1;

        $r1 = new com.opengamma.analytics.util.serialization.InvokedSerializedForm;

        $r2 = new com.opengamma.analytics.util.serialization.InvokedSerializedForm;

        $r3 = new com.opengamma.analytics.util.serialization.InvokedSerializedForm;

        $r6 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator this$0>;

        $r4 = newarray (java.lang.Object)[4];

        $r5 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: com.opengamma.analytics.financial.model.volatility.surface.PriceSurface val$priceSurface>;

        $r4[0] = $r5;

        $d0 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$spot>;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r4[1] = $r7;

        $d1 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$r>;

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        $r4[2] = $r8;

        $d2 = r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: double val$q>;

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        $r4[3] = $r9;

        specialinvoke $r3.<com.opengamma.analytics.util.serialization.InvokedSerializedForm: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>($r6, "getLocalVolatility", $r4);

        specialinvoke $r2.<com.opengamma.analytics.util.serialization.InvokedSerializedForm: void <init>(java.lang.Object,java.lang.String)>($r3, "getSurface");

        specialinvoke $r1.<com.opengamma.analytics.util.serialization.InvokedSerializedForm: void <init>(java.lang.Object,java.lang.String)>($r2, "getFunction");

        return $r1;
    }

    public volatile java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1 r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.DupireLocalVolatilityCalculator$1: java.lang.Double evaluate(java.lang.Double[])>($r2);

        return $r3;
    }
}
