public class com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount extends com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProvider
{

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount, com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters, com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r1;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters r2;
        com.opengamma.util.money.Currency r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters;

        r3 := @parameter2: com.opengamma.util.money.Currency;

        specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,com.opengamma.util.money.Currency)>(r1, r2, r3);

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r2 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) $r1;

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r1, $r2;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r4;
        com.opengamma.util.money.Currency $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r1 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount copy()>();

        $r3 = new com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameters()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.util.money.Currency getHullWhiteCurrency()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,com.opengamma.util.money.Currency)>(r1, $r4, $r5);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.util.money.Currency)>(r1);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IborIndex)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r1);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexON)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.instrument.index.IndexON r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexON)>(r1);

        return $r3;
    }

    public void setCurve(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        virtualinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: void setCurve(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        return;
    }

    public void setCurve(com.opengamma.analytics.financial.instrument.index.IborIndex, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        virtualinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: void setCurve(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        return;
    }

    public void setCurve(com.opengamma.analytics.financial.instrument.index.IndexON, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.instrument.index.IndexON r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        virtualinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: void setCurve(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        return;
    }

    public void setAll(com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Inflation provider");

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        virtualinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: void setAll(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount)>($r4);

        return;
    }

    public void replaceCurve(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        virtualinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: void replaceCurve(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        return;
    }

    public void replaceCurve(com.opengamma.analytics.financial.instrument.index.IborIndex, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        virtualinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: void replaceCurve(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount withDiscountFactor(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r5;
        com.opengamma.util.money.Currency r1, $r7;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r3, $r4;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r3 = virtualinvoke $r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withDiscountFactor(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        $r5 = new com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameters()>();

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.util.money.Currency getHullWhiteCurrency()>();

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,com.opengamma.util.money.Currency)>(r3, $r6, $r7);

        return $r5;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IborIndex, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r5;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r3, $r4;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r6;
        com.opengamma.util.money.Currency $r7;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r3 = virtualinvoke $r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        $r5 = new com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameters()>();

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.util.money.Currency getHullWhiteCurrency()>();

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,com.opengamma.util.money.Currency)>(r3, $r6, $r7);

        return $r5;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IndexON, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r5;
        com.opengamma.analytics.financial.instrument.index.IndexON r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r3, $r4;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r6;
        com.opengamma.util.money.Currency $r7;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r3 = virtualinvoke $r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2);

        $r5 = new com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameters()>();

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.util.money.Currency getHullWhiteCurrency()>();

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,com.opengamma.util.money.Currency)>(r3, $r6, $r7);

        return $r5;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProvider copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount copy()>();

        return $r1;
    }
}
