public class com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _index;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;

    public void <init>(java.lang.String, com.opengamma.analytics.financial.instrument.index.IborIndex, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.instrument.index.IborIndex r2;
        com.opengamma.financial.convention.calendar.Calendar r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.index.IborIndex;

        r3 := @parameter2: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "calendar");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index> = r2;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar> = r3;

        return;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.cash.DepositIborDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor r0;
        org.threeten.bp.ZonedDateTime r1, r3, r20;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR r2;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r4, $r10, $r11, $r15, $r17, $r19;
        int $i0;
        com.opengamma.financial.convention.calendar.Calendar $r5, $r9, $r13, $r18;
        org.threeten.bp.Period $r6, $r7, $r8;
        boolean $z0;
        com.opengamma.financial.convention.daycount.DayCount $r12;
        com.opengamma.analytics.financial.instrument.cash.DepositIborDefinition $r14;
        com.opengamma.util.money.Currency $r16;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $i0 = virtualinvoke $r4.<com.opengamma.analytics.financial.instrument.index.IborIndex: int getSpotLag()>();

        $r5 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, $i0, $r5);

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getEndPeriod()>();

        $r7 = <org.threeten.bp.Period: org.threeten.bp.Period ZERO>;

        $z0 = virtualinvoke $r6.<org.threeten.bp.Period: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label1;

        $r19 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r18 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        r20 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.financial.convention.calendar.Calendar)>(r3, $r19, $r18);

        goto label2;

     label1:
        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getEndPeriod()>();

        $r10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r9 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        r20 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.financial.convention.calendar.Calendar)>(r3, $r8, $r10, $r9);

     label2:
        $r11 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $r13 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        d2 = interfaceinvoke $r12.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r3, r20, $r13);

        $r14 = new com.opengamma.analytics.financial.instrument.cash.DepositIborDefinition;

        $r15 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r16 = virtualinvoke $r15.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.util.money.Currency getCurrency()>();

        $r17 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        specialinvoke $r14.<com.opengamma.analytics.financial.instrument.cash.DepositIborDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex)>($r16, r3, r20, d1, d0, d2, $r17);

        return $r14;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;
        int $i1, $i2, $i3, $i4, i5, i6, i7;
        com.opengamma.financial.convention.calendar.Calendar $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor;

        i5 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: int hashCode()>();

        $i1 = 31 * i5;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5, $r6;
        com.opengamma.financial.convention.calendar.Calendar $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.cash.DepositIborDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositIbor: com.opengamma.analytics.financial.instrument.cash.DepositIborDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
