public class com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.method.PricingMethod
{
    private static final com.opengamma.analytics.financial.interestrate.ParRateCalculator PRC;
    private final int _nbIteration;
    private final double _integrationInterval;
    private static final com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod METHOD_SWAP;

    public void <init>()
    {
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod: int _nbIteration> = 6;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod: double _integrationInterval> = 1.0;

        return;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)
    {
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r2;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed r3;
        double d0, d1, d2, d3, d4, d5, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, d26, $d27, d28;
        double[] r4;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r8, $r16, $r17;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r9, $r11, $r32;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r10, $r12, $r33;
        java.lang.String $r13;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r14;
        com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod $r15;
        com.opengamma.analytics.financial.interestrate.ParRateCalculator $r18;
        java.lang.Object $r19;
        java.lang.Double $r20, $r24, $r25, $r26, $r29, $r30, $r31;
        int $i0, i2;
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant $r21;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters $r22;
        com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D $r23;
        boolean $z0, $z1;
        com.opengamma.util.money.Currency $r27;
        com.opengamma.util.money.CurrencyAmount $r28;
        java.lang.Exception $r34;
        java.lang.RuntimeException $r35;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "swaption");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "SABR data");

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        r3 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r9 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r10 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r9;

        $d8 = virtualinvoke $r10.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getNotional()>();

        d0 = staticinvoke <java.lang.Math: double abs(double)>($d8);

        $r11 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r12 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r11;

        $r13 = virtualinvoke $r12.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: java.lang.String getFundingCurveName()>();

        $r14 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r13);

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getSettlementTime()>();

        d1 = virtualinvoke $r14.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d9);

        $r15 = <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod: com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod METHOD_SWAP>;

        $r16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $d10 = virtualinvoke $r15.<com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod: double presentValueBasisPoint(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>($r16, r2);

        d2 = $d10 / d0;

        d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getStrike()>();

        $r17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r18 = <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod: com.opengamma.analytics.financial.interestrate.ParRateCalculator PRC>;

        $r19 = virtualinvoke $r17.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r18, r2);

        $r20 = (java.lang.Double) $r19;

        d4 = virtualinvoke $r20.<java.lang.Double: double doubleValue()>();

        r4 = newarray (double)[2];

        i2 = 0;

     label1:
        $i0 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: int getNumberOfPayments()>();

        if i2 >= $i0 goto label2;

        $d23 = r4[1];

        $r32 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i2);

        $r33 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r32;

        $d24 = virtualinvoke $r33.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentYearFraction()>();

        $d25 = $d23 + $d24;

        r4[1] = $d25;

        i2 = i2 + 1;

        goto label1;

     label2:
        $d11 = r4[1];

        $d12 = 1.0 / $d11;

        r4[1] = $d12;

        $d14 = d1 / d2;

        $d13 = r4[1];

        $d15 = $d14 - $d13;

        $d16 = $d15 / d4;

        r4[0] = $d16;

        $r21 = new com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        $r22 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        specialinvoke $r21.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: void <init>(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters,double,double[])>(r1, $r22, d4, r4);

        $d17 = staticinvoke <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double access$000(com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant,double)>($r21, d3);

        $d18 = virtualinvoke $r21.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double bs(double)>(d3);

        d5 = $d17 * $d18;

        $r23 = new com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D;

        specialinvoke $r23.<com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D: void <init>(double,double,int)>(0.01, 1.0E-5, 6);

     label3:
        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: boolean isCall()>();

        if $z0 == 0 goto label4;

        $r29 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d3);

        $d22 = d3 + 1.0;

        $r30 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d22);

        $r31 = virtualinvoke $r23.<com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D: java.lang.Double integrate(com.opengamma.analytics.math.function.Function1D,java.lang.Double,java.lang.Double)>($r21, $r29, $r30);

        d26 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>();

        goto label5;

     label4:
        $r24 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $r25 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d3);

        $r26 = virtualinvoke $r23.<com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D: java.lang.Double integrate(com.opengamma.analytics.math.function.Function1D,java.lang.Double,java.lang.Double)>($r21, $r24, $r25);

        d26 = virtualinvoke $r26.<java.lang.Double: double doubleValue()>();

     label5:
        goto label7;

     label6:
        $r34 := @caughtexception;

        $r35 = new java.lang.RuntimeException;

        specialinvoke $r35.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r34);

        throw $r35;

     label7:
        $d20 = d0 * d2;

        $d19 = d5 + d26;

        $d21 = $d20 * $d19;

        $z1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: boolean isLong()>();

        if $z1 == 0 goto label8;

        $d27 = 1.0;

        goto label9;

     label8:
        $d27 = -1.0;

     label9:
        d28 = $d21 * $d27;

        $r27 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.util.money.Currency getCurrency()>();

        $r28 = staticinvoke <com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.CurrencyAmount of(com.opengamma.util.money.Currency,double)>($r27, d28);

        return $r28;

        catch java.lang.Exception from label3 to label5 with label6;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        return null;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.ParRateCalculator $r0;
        com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod $r1;

        $r0 = staticinvoke <com.opengamma.analytics.financial.interestrate.ParRateCalculator: com.opengamma.analytics.financial.interestrate.ParRateCalculator getInstance()>();

        <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod: com.opengamma.analytics.financial.interestrate.ParRateCalculator PRC> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod: com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborLinearTSRMethod: com.opengamma.analytics.financial.interestrate.swap.method.SwapFixedCouponDiscountingMethod METHOD_SWAP> = $r1;

        return;
    }
}
