public abstract enum class com.opengamma.financial.convention.rolldate.RollConvention extends java.lang.Enum
{
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention EOM;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention FRN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention IMM;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention IMM_AUD;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention IMM_CAD;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention IMM_NZD;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SFE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention NONE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TBILL;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention ONE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWO;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention THREE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention FOUR;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention FIVE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SIX;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SEVEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention EIGHT;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention NINE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention ELEVEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWELVE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention THIRTEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention FOURTEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention FIFTEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SIXTEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SEVENTEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention EIGHTEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention NINETEEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_ONE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_TWO;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_THREE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FOUR;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FIVE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SIX;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SEVEN;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_EIGHT;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TWENTY_NINE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention THIRTY;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention MON;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention TUE;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention WED;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention THU;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention FRI;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SAT;
    public static final enum com.opengamma.financial.convention.rolldate.RollConvention SUN;
    private static final com.opengamma.financial.convention.rolldate.RollConvention[] $VALUES;

    public static com.opengamma.financial.convention.rolldate.RollConvention[] values()
    {
        com.opengamma.financial.convention.rolldate.RollConvention[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.financial.convention.rolldate.RollConvention[]) $r1;

        return $r2;
    }

    public static com.opengamma.financial.convention.rolldate.RollConvention valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.financial.convention.rolldate.RollConvention $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/financial/convention/rolldate/RollConvention", r0);

        $r2 = (com.opengamma.financial.convention.rolldate.RollConvention) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.financial.convention.rolldate.RollConvention r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.financial.convention.rolldate.RollConvention;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static com.opengamma.financial.convention.rolldate.RollConvention dayOfMonth(int)
    {
        int i0;
        com.opengamma.financial.convention.rolldate.RollConvention $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29;
        java.lang.IllegalArgumentException $r30;
        java.lang.StringBuilder $r31, $r32, $r33;
        java.lang.String $r34;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 14: goto label14;
            case 15: goto label15;
            case 16: goto label16;
            case 17: goto label17;
            case 18: goto label18;
            case 19: goto label19;
            case 20: goto label20;
            case 21: goto label21;
            case 22: goto label22;
            case 23: goto label23;
            case 24: goto label24;
            case 25: goto label25;
            case 26: goto label26;
            case 27: goto label27;
            case 28: goto label28;
            case 29: goto label29;
            case 30: goto label30;
            default: goto label31;
        };

     label01:
        $r0 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention ONE>;

        return $r0;

     label02:
        $r29 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWO>;

        return $r29;

     label03:
        $r28 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THREE>;

        return $r28;

     label04:
        $r27 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FOUR>;

        return $r27;

     label05:
        $r26 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FIVE>;

        return $r26;

     label06:
        $r25 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SIX>;

        return $r25;

     label07:
        $r24 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SEVEN>;

        return $r24;

     label08:
        $r23 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EIGHT>;

        return $r23;

     label09:
        $r22 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NINE>;

        return $r22;

     label10:
        $r21 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TEN>;

        return $r21;

     label11:
        $r20 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention ELEVEN>;

        return $r20;

     label12:
        $r19 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWELVE>;

        return $r19;

     label13:
        $r18 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THIRTEEN>;

        return $r18;

     label14:
        $r17 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FOURTEEN>;

        return $r17;

     label15:
        $r16 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FIFTEEN>;

        return $r16;

     label16:
        $r15 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SIXTEEN>;

        return $r15;

     label17:
        $r14 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SEVENTEEN>;

        return $r14;

     label18:
        $r13 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EIGHTEEN>;

        return $r13;

     label19:
        $r12 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NINETEEN>;

        return $r12;

     label20:
        $r11 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY>;

        return $r11;

     label21:
        $r10 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_ONE>;

        return $r10;

     label22:
        $r9 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_TWO>;

        return $r9;

     label23:
        $r8 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_THREE>;

        return $r8;

     label24:
        $r7 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FOUR>;

        return $r7;

     label25:
        $r6 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FIVE>;

        return $r6;

     label26:
        $r5 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SIX>;

        return $r5;

     label27:
        $r4 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SEVEN>;

        return $r4;

     label28:
        $r3 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_EIGHT>;

        return $r3;

     label29:
        $r2 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_NINE>;

        return $r2;

     label30:
        $r1 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THIRTY>;

        return $r1;

     label31:
        $r30 = new java.lang.IllegalArgumentException;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RollConvention only valid for days 1-30: ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r34);

        throw $r30;
    }

    public abstract com.opengamma.financial.convention.rolldate.RollDateAdjuster getRollDateAdjuster(int);

    void <init>(java.lang.String, int, com.opengamma.financial.convention.rolldate.RollConvention$1)
    {
        com.opengamma.financial.convention.rolldate.RollConvention r0;
        java.lang.String r1;
        int i0;
        com.opengamma.financial.convention.rolldate.RollConvention$1 r2;

        r0 := @this: com.opengamma.financial.convention.rolldate.RollConvention;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: com.opengamma.financial.convention.rolldate.RollConvention$1;

        specialinvoke r0.<com.opengamma.financial.convention.rolldate.RollConvention: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.financial.convention.rolldate.RollConvention$1 $r0;
        com.opengamma.financial.convention.rolldate.RollConvention$2 $r1;
        com.opengamma.financial.convention.rolldate.RollConvention$3 $r2;
        com.opengamma.financial.convention.rolldate.RollConvention$4 $r3;
        com.opengamma.financial.convention.rolldate.RollConvention$5 $r4;
        com.opengamma.financial.convention.rolldate.RollConvention$6 $r5;
        com.opengamma.financial.convention.rolldate.RollConvention$7 $r6;
        com.opengamma.financial.convention.rolldate.RollConvention$8 $r7;
        com.opengamma.financial.convention.rolldate.RollConvention$9 $r8;
        com.opengamma.financial.convention.rolldate.RollConvention$10 $r9;
        com.opengamma.financial.convention.rolldate.RollConvention$11 $r10;
        com.opengamma.financial.convention.rolldate.RollConvention$12 $r11;
        com.opengamma.financial.convention.rolldate.RollConvention$13 $r12;
        com.opengamma.financial.convention.rolldate.RollConvention$14 $r13;
        com.opengamma.financial.convention.rolldate.RollConvention$15 $r14;
        com.opengamma.financial.convention.rolldate.RollConvention$16 $r15;
        com.opengamma.financial.convention.rolldate.RollConvention$17 $r16;
        com.opengamma.financial.convention.rolldate.RollConvention$18 $r17;
        com.opengamma.financial.convention.rolldate.RollConvention$19 $r18;
        com.opengamma.financial.convention.rolldate.RollConvention$20 $r19;
        com.opengamma.financial.convention.rolldate.RollConvention$21 $r20;
        com.opengamma.financial.convention.rolldate.RollConvention$22 $r21;
        com.opengamma.financial.convention.rolldate.RollConvention$23 $r22;
        com.opengamma.financial.convention.rolldate.RollConvention$24 $r23;
        com.opengamma.financial.convention.rolldate.RollConvention$25 $r24;
        com.opengamma.financial.convention.rolldate.RollConvention$26 $r25;
        com.opengamma.financial.convention.rolldate.RollConvention$27 $r26;
        com.opengamma.financial.convention.rolldate.RollConvention$28 $r27;
        com.opengamma.financial.convention.rolldate.RollConvention$29 $r28;
        com.opengamma.financial.convention.rolldate.RollConvention$30 $r29;
        com.opengamma.financial.convention.rolldate.RollConvention$31 $r30;
        com.opengamma.financial.convention.rolldate.RollConvention$32 $r31;
        com.opengamma.financial.convention.rolldate.RollConvention$33 $r32;
        com.opengamma.financial.convention.rolldate.RollConvention$34 $r33;
        com.opengamma.financial.convention.rolldate.RollConvention$35 $r34;
        com.opengamma.financial.convention.rolldate.RollConvention$36 $r35;
        com.opengamma.financial.convention.rolldate.RollConvention$37 $r36;
        com.opengamma.financial.convention.rolldate.RollConvention$38 $r37;
        com.opengamma.financial.convention.rolldate.RollConvention$39 $r38;
        com.opengamma.financial.convention.rolldate.RollConvention$40 $r39;
        com.opengamma.financial.convention.rolldate.RollConvention$41 $r40;
        com.opengamma.financial.convention.rolldate.RollConvention$42 $r41;
        com.opengamma.financial.convention.rolldate.RollConvention$43 $r42;
        com.opengamma.financial.convention.rolldate.RollConvention$44 $r43;
        com.opengamma.financial.convention.rolldate.RollConvention$45 $r44;
        com.opengamma.financial.convention.rolldate.RollConvention$46 $r45;
        com.opengamma.financial.convention.rolldate.RollConvention[] $r46;
        com.opengamma.financial.convention.rolldate.RollConvention $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92;

        $r0 = new com.opengamma.financial.convention.rolldate.RollConvention$1;

        specialinvoke $r0.<com.opengamma.financial.convention.rolldate.RollConvention$1: void <init>(java.lang.String,int)>("EOM", 0);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EOM> = $r0;

        $r1 = new com.opengamma.financial.convention.rolldate.RollConvention$2;

        specialinvoke $r1.<com.opengamma.financial.convention.rolldate.RollConvention$2: void <init>(java.lang.String,int)>("FRN", 1);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FRN> = $r1;

        $r2 = new com.opengamma.financial.convention.rolldate.RollConvention$3;

        specialinvoke $r2.<com.opengamma.financial.convention.rolldate.RollConvention$3: void <init>(java.lang.String,int)>("IMM", 2);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM> = $r2;

        $r3 = new com.opengamma.financial.convention.rolldate.RollConvention$4;

        specialinvoke $r3.<com.opengamma.financial.convention.rolldate.RollConvention$4: void <init>(java.lang.String,int)>("IMM_AUD", 3);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM_AUD> = $r3;

        $r4 = new com.opengamma.financial.convention.rolldate.RollConvention$5;

        specialinvoke $r4.<com.opengamma.financial.convention.rolldate.RollConvention$5: void <init>(java.lang.String,int)>("IMM_CAD", 4);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM_CAD> = $r4;

        $r5 = new com.opengamma.financial.convention.rolldate.RollConvention$6;

        specialinvoke $r5.<com.opengamma.financial.convention.rolldate.RollConvention$6: void <init>(java.lang.String,int)>("IMM_NZD", 5);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM_NZD> = $r5;

        $r6 = new com.opengamma.financial.convention.rolldate.RollConvention$7;

        specialinvoke $r6.<com.opengamma.financial.convention.rolldate.RollConvention$7: void <init>(java.lang.String,int)>("SFE", 6);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SFE> = $r6;

        $r7 = new com.opengamma.financial.convention.rolldate.RollConvention$8;

        specialinvoke $r7.<com.opengamma.financial.convention.rolldate.RollConvention$8: void <init>(java.lang.String,int)>("NONE", 7);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NONE> = $r7;

        $r8 = new com.opengamma.financial.convention.rolldate.RollConvention$9;

        specialinvoke $r8.<com.opengamma.financial.convention.rolldate.RollConvention$9: void <init>(java.lang.String,int)>("TBILL", 8);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TBILL> = $r8;

        $r9 = new com.opengamma.financial.convention.rolldate.RollConvention$10;

        specialinvoke $r9.<com.opengamma.financial.convention.rolldate.RollConvention$10: void <init>(java.lang.String,int)>("ONE", 9);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention ONE> = $r9;

        $r10 = new com.opengamma.financial.convention.rolldate.RollConvention$11;

        specialinvoke $r10.<com.opengamma.financial.convention.rolldate.RollConvention$11: void <init>(java.lang.String,int)>("TWO", 10);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWO> = $r10;

        $r11 = new com.opengamma.financial.convention.rolldate.RollConvention$12;

        specialinvoke $r11.<com.opengamma.financial.convention.rolldate.RollConvention$12: void <init>(java.lang.String,int)>("THREE", 11);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THREE> = $r11;

        $r12 = new com.opengamma.financial.convention.rolldate.RollConvention$13;

        specialinvoke $r12.<com.opengamma.financial.convention.rolldate.RollConvention$13: void <init>(java.lang.String,int)>("FOUR", 12);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FOUR> = $r12;

        $r13 = new com.opengamma.financial.convention.rolldate.RollConvention$14;

        specialinvoke $r13.<com.opengamma.financial.convention.rolldate.RollConvention$14: void <init>(java.lang.String,int)>("FIVE", 13);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FIVE> = $r13;

        $r14 = new com.opengamma.financial.convention.rolldate.RollConvention$15;

        specialinvoke $r14.<com.opengamma.financial.convention.rolldate.RollConvention$15: void <init>(java.lang.String,int)>("SIX", 14);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SIX> = $r14;

        $r15 = new com.opengamma.financial.convention.rolldate.RollConvention$16;

        specialinvoke $r15.<com.opengamma.financial.convention.rolldate.RollConvention$16: void <init>(java.lang.String,int)>("SEVEN", 15);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SEVEN> = $r15;

        $r16 = new com.opengamma.financial.convention.rolldate.RollConvention$17;

        specialinvoke $r16.<com.opengamma.financial.convention.rolldate.RollConvention$17: void <init>(java.lang.String,int)>("EIGHT", 16);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EIGHT> = $r16;

        $r17 = new com.opengamma.financial.convention.rolldate.RollConvention$18;

        specialinvoke $r17.<com.opengamma.financial.convention.rolldate.RollConvention$18: void <init>(java.lang.String,int)>("NINE", 17);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NINE> = $r17;

        $r18 = new com.opengamma.financial.convention.rolldate.RollConvention$19;

        specialinvoke $r18.<com.opengamma.financial.convention.rolldate.RollConvention$19: void <init>(java.lang.String,int)>("TEN", 18);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TEN> = $r18;

        $r19 = new com.opengamma.financial.convention.rolldate.RollConvention$20;

        specialinvoke $r19.<com.opengamma.financial.convention.rolldate.RollConvention$20: void <init>(java.lang.String,int)>("ELEVEN", 19);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention ELEVEN> = $r19;

        $r20 = new com.opengamma.financial.convention.rolldate.RollConvention$21;

        specialinvoke $r20.<com.opengamma.financial.convention.rolldate.RollConvention$21: void <init>(java.lang.String,int)>("TWELVE", 20);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWELVE> = $r20;

        $r21 = new com.opengamma.financial.convention.rolldate.RollConvention$22;

        specialinvoke $r21.<com.opengamma.financial.convention.rolldate.RollConvention$22: void <init>(java.lang.String,int)>("THIRTEEN", 21);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THIRTEEN> = $r21;

        $r22 = new com.opengamma.financial.convention.rolldate.RollConvention$23;

        specialinvoke $r22.<com.opengamma.financial.convention.rolldate.RollConvention$23: void <init>(java.lang.String,int)>("FOURTEEN", 22);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FOURTEEN> = $r22;

        $r23 = new com.opengamma.financial.convention.rolldate.RollConvention$24;

        specialinvoke $r23.<com.opengamma.financial.convention.rolldate.RollConvention$24: void <init>(java.lang.String,int)>("FIFTEEN", 23);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FIFTEEN> = $r23;

        $r24 = new com.opengamma.financial.convention.rolldate.RollConvention$25;

        specialinvoke $r24.<com.opengamma.financial.convention.rolldate.RollConvention$25: void <init>(java.lang.String,int)>("SIXTEEN", 24);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SIXTEEN> = $r24;

        $r25 = new com.opengamma.financial.convention.rolldate.RollConvention$26;

        specialinvoke $r25.<com.opengamma.financial.convention.rolldate.RollConvention$26: void <init>(java.lang.String,int)>("SEVENTEEN", 25);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SEVENTEEN> = $r25;

        $r26 = new com.opengamma.financial.convention.rolldate.RollConvention$27;

        specialinvoke $r26.<com.opengamma.financial.convention.rolldate.RollConvention$27: void <init>(java.lang.String,int)>("EIGHTEEN", 26);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EIGHTEEN> = $r26;

        $r27 = new com.opengamma.financial.convention.rolldate.RollConvention$28;

        specialinvoke $r27.<com.opengamma.financial.convention.rolldate.RollConvention$28: void <init>(java.lang.String,int)>("NINETEEN", 27);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NINETEEN> = $r27;

        $r28 = new com.opengamma.financial.convention.rolldate.RollConvention$29;

        specialinvoke $r28.<com.opengamma.financial.convention.rolldate.RollConvention$29: void <init>(java.lang.String,int)>("TWENTY", 28);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY> = $r28;

        $r29 = new com.opengamma.financial.convention.rolldate.RollConvention$30;

        specialinvoke $r29.<com.opengamma.financial.convention.rolldate.RollConvention$30: void <init>(java.lang.String,int)>("TWENTY_ONE", 29);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_ONE> = $r29;

        $r30 = new com.opengamma.financial.convention.rolldate.RollConvention$31;

        specialinvoke $r30.<com.opengamma.financial.convention.rolldate.RollConvention$31: void <init>(java.lang.String,int)>("TWENTY_TWO", 30);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_TWO> = $r30;

        $r31 = new com.opengamma.financial.convention.rolldate.RollConvention$32;

        specialinvoke $r31.<com.opengamma.financial.convention.rolldate.RollConvention$32: void <init>(java.lang.String,int)>("TWENTY_THREE", 31);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_THREE> = $r31;

        $r32 = new com.opengamma.financial.convention.rolldate.RollConvention$33;

        specialinvoke $r32.<com.opengamma.financial.convention.rolldate.RollConvention$33: void <init>(java.lang.String,int)>("TWENTY_FOUR", 32);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FOUR> = $r32;

        $r33 = new com.opengamma.financial.convention.rolldate.RollConvention$34;

        specialinvoke $r33.<com.opengamma.financial.convention.rolldate.RollConvention$34: void <init>(java.lang.String,int)>("TWENTY_FIVE", 33);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FIVE> = $r33;

        $r34 = new com.opengamma.financial.convention.rolldate.RollConvention$35;

        specialinvoke $r34.<com.opengamma.financial.convention.rolldate.RollConvention$35: void <init>(java.lang.String,int)>("TWENTY_SIX", 34);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SIX> = $r34;

        $r35 = new com.opengamma.financial.convention.rolldate.RollConvention$36;

        specialinvoke $r35.<com.opengamma.financial.convention.rolldate.RollConvention$36: void <init>(java.lang.String,int)>("TWENTY_SEVEN", 35);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SEVEN> = $r35;

        $r36 = new com.opengamma.financial.convention.rolldate.RollConvention$37;

        specialinvoke $r36.<com.opengamma.financial.convention.rolldate.RollConvention$37: void <init>(java.lang.String,int)>("TWENTY_EIGHT", 36);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_EIGHT> = $r36;

        $r37 = new com.opengamma.financial.convention.rolldate.RollConvention$38;

        specialinvoke $r37.<com.opengamma.financial.convention.rolldate.RollConvention$38: void <init>(java.lang.String,int)>("TWENTY_NINE", 37);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_NINE> = $r37;

        $r38 = new com.opengamma.financial.convention.rolldate.RollConvention$39;

        specialinvoke $r38.<com.opengamma.financial.convention.rolldate.RollConvention$39: void <init>(java.lang.String,int)>("THIRTY", 38);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THIRTY> = $r38;

        $r39 = new com.opengamma.financial.convention.rolldate.RollConvention$40;

        specialinvoke $r39.<com.opengamma.financial.convention.rolldate.RollConvention$40: void <init>(java.lang.String,int)>("MON", 39);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention MON> = $r39;

        $r40 = new com.opengamma.financial.convention.rolldate.RollConvention$41;

        specialinvoke $r40.<com.opengamma.financial.convention.rolldate.RollConvention$41: void <init>(java.lang.String,int)>("TUE", 40);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TUE> = $r40;

        $r41 = new com.opengamma.financial.convention.rolldate.RollConvention$42;

        specialinvoke $r41.<com.opengamma.financial.convention.rolldate.RollConvention$42: void <init>(java.lang.String,int)>("WED", 41);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention WED> = $r41;

        $r42 = new com.opengamma.financial.convention.rolldate.RollConvention$43;

        specialinvoke $r42.<com.opengamma.financial.convention.rolldate.RollConvention$43: void <init>(java.lang.String,int)>("THU", 42);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THU> = $r42;

        $r43 = new com.opengamma.financial.convention.rolldate.RollConvention$44;

        specialinvoke $r43.<com.opengamma.financial.convention.rolldate.RollConvention$44: void <init>(java.lang.String,int)>("FRI", 43);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FRI> = $r43;

        $r44 = new com.opengamma.financial.convention.rolldate.RollConvention$45;

        specialinvoke $r44.<com.opengamma.financial.convention.rolldate.RollConvention$45: void <init>(java.lang.String,int)>("SAT", 44);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SAT> = $r44;

        $r45 = new com.opengamma.financial.convention.rolldate.RollConvention$46;

        specialinvoke $r45.<com.opengamma.financial.convention.rolldate.RollConvention$46: void <init>(java.lang.String,int)>("SUN", 45);

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SUN> = $r45;

        $r46 = newarray (com.opengamma.financial.convention.rolldate.RollConvention)[46];

        $r47 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EOM>;

        $r46[0] = $r47;

        $r48 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FRN>;

        $r46[1] = $r48;

        $r49 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM>;

        $r46[2] = $r49;

        $r50 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM_AUD>;

        $r46[3] = $r50;

        $r51 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM_CAD>;

        $r46[4] = $r51;

        $r52 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention IMM_NZD>;

        $r46[5] = $r52;

        $r53 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SFE>;

        $r46[6] = $r53;

        $r54 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NONE>;

        $r46[7] = $r54;

        $r55 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TBILL>;

        $r46[8] = $r55;

        $r56 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention ONE>;

        $r46[9] = $r56;

        $r57 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWO>;

        $r46[10] = $r57;

        $r58 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THREE>;

        $r46[11] = $r58;

        $r59 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FOUR>;

        $r46[12] = $r59;

        $r60 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FIVE>;

        $r46[13] = $r60;

        $r61 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SIX>;

        $r46[14] = $r61;

        $r62 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SEVEN>;

        $r46[15] = $r62;

        $r63 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EIGHT>;

        $r46[16] = $r63;

        $r64 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NINE>;

        $r46[17] = $r64;

        $r65 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TEN>;

        $r46[18] = $r65;

        $r66 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention ELEVEN>;

        $r46[19] = $r66;

        $r67 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWELVE>;

        $r46[20] = $r67;

        $r68 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THIRTEEN>;

        $r46[21] = $r68;

        $r69 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FOURTEEN>;

        $r46[22] = $r69;

        $r70 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FIFTEEN>;

        $r46[23] = $r70;

        $r71 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SIXTEEN>;

        $r46[24] = $r71;

        $r72 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SEVENTEEN>;

        $r46[25] = $r72;

        $r73 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention EIGHTEEN>;

        $r46[26] = $r73;

        $r74 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention NINETEEN>;

        $r46[27] = $r74;

        $r75 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY>;

        $r46[28] = $r75;

        $r76 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_ONE>;

        $r46[29] = $r76;

        $r77 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_TWO>;

        $r46[30] = $r77;

        $r78 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_THREE>;

        $r46[31] = $r78;

        $r79 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FOUR>;

        $r46[32] = $r79;

        $r80 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_FIVE>;

        $r46[33] = $r80;

        $r81 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SIX>;

        $r46[34] = $r81;

        $r82 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_SEVEN>;

        $r46[35] = $r82;

        $r83 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_EIGHT>;

        $r46[36] = $r83;

        $r84 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TWENTY_NINE>;

        $r46[37] = $r84;

        $r85 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THIRTY>;

        $r46[38] = $r85;

        $r86 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention MON>;

        $r46[39] = $r86;

        $r87 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention TUE>;

        $r46[40] = $r87;

        $r88 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention WED>;

        $r46[41] = $r88;

        $r89 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention THU>;

        $r46[42] = $r89;

        $r90 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention FRI>;

        $r46[43] = $r90;

        $r91 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SAT>;

        $r46[44] = $r91;

        $r92 = <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention SUN>;

        $r46[45] = $r92;

        <com.opengamma.financial.convention.rolldate.RollConvention: com.opengamma.financial.convention.rolldate.RollConvention[] $VALUES> = $r46;

        return;
    }
}
