public class com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity extends java.lang.Object implements com.opengamma.analytics.financial.sensitivity.Sensitivity
{
    private final com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek;
    private final java.lang.String _identifier;

    public void <init>(com.opengamma.analytics.financial.sensitivity.ValueGreek, java.lang.String)
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        com.opengamma.analytics.financial.sensitivity.ValueGreek r1;
        java.lang.String r2;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        r1 := @parameter0: com.opengamma.analytics.financial.sensitivity.ValueGreek;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "ValueGreek");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "identifier");

        r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek> = r1;

        r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: java.lang.String _identifier> = r2;

        return;
    }

    public java.lang.String getIdentifier()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: java.lang.String _identifier>;

        return $r1;
    }

    public com.opengamma.analytics.financial.sensitivity.ValueGreek getSensitivity()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        com.opengamma.analytics.financial.sensitivity.ValueGreek $r1;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek>;

        return $r1;
    }

    public int getOrder()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        com.opengamma.analytics.financial.sensitivity.ValueGreek $r1;
        com.opengamma.analytics.financial.greeks.Greek $r2;
        com.opengamma.analytics.financial.greeks.Underlying $r3;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.sensitivity.ValueGreek: com.opengamma.analytics.financial.greeks.Greek getUnderlyingGreek()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.greeks.Greek: com.opengamma.analytics.financial.greeks.Underlying getUnderlying()>();

        $i0 = interfaceinvoke $r3.<com.opengamma.analytics.financial.greeks.Underlying: int getOrder()>();

        return $i0;
    }

    public java.util.List getUnderlyingTypes()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        com.opengamma.analytics.financial.sensitivity.ValueGreek $r1;
        com.opengamma.analytics.financial.greeks.Greek $r2;
        com.opengamma.analytics.financial.greeks.Underlying $r3;
        java.util.List $r4;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.sensitivity.ValueGreek: com.opengamma.analytics.financial.greeks.Greek getUnderlyingGreek()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.greeks.Greek: com.opengamma.analytics.financial.greeks.Underlying getUnderlying()>();

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.greeks.Underlying: java.util.List getUnderlyings()>();

        return $r4;
    }

    public com.opengamma.analytics.financial.greeks.Underlying getUnderlying()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        com.opengamma.analytics.financial.sensitivity.ValueGreek $r1;
        com.opengamma.analytics.financial.greeks.Greek $r2;
        com.opengamma.analytics.financial.greeks.Underlying $r3;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.sensitivity.ValueGreek: com.opengamma.analytics.financial.greeks.Greek getUnderlyingGreek()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.greeks.Greek: com.opengamma.analytics.financial.greeks.Underlying getUnderlying()>();

        return $r3;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r8, $r9;
        com.opengamma.analytics.financial.sensitivity.ValueGreek $r3;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r3 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek _valueGreek>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.sensitivity.ValueGreek: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r7 = r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: java.lang.String _identifier>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public volatile java.lang.Object getSensitivity()
    {
        com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity r0;
        com.opengamma.analytics.financial.sensitivity.ValueGreek $r1;

        r0 := @this: com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.sensitivity.ValueGreekSensitivity: com.opengamma.analytics.financial.sensitivity.ValueGreek getSensitivity()>();

        return $r1;
    }
}
