class com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.math.function.Function1D val$function;
    final com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator this$0;

    void <init>(com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator, com.opengamma.analytics.math.function.Function1D)
    {
        com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3 r0;
        com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator r1;
        com.opengamma.analytics.math.function.Function1D r2;

        r0 := @this: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3;

        r1 := @parameter0: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator;

        r2 := @parameter1: com.opengamma.analytics.math.function.Function1D;

        r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator this$0> = r1;

        r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.function.Function1D val$function> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix2D evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)
    {
        com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3 r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r1, r2, r5;
        int i0, i1, i2, i3;
        double[] r3, $r13;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        double[][] r4;
        com.opengamma.analytics.math.function.Function1D $r6, $r10;
        java.lang.Object $r7, $r11;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r8;
        com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator $r9, $r17;
        int[] $r12, $r15;
        java.lang.Double $r14, $r16;

        r0 := @this: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3;

        r1 := @parameter0: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "x");

        $r6 = r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.function.Function1D val$function>;

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        r2 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) $r7;

        i0 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: int getNumberOfElements()>();

        i1 = virtualinvoke r2.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: int getNumberOfElements()>();

        r3 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: double[] getData()>();

        r4 = newmultiarray (double)[i1][i0];

        i2 = 0;

     label1:
        if i2 >= i0 goto label4;

        d0 = r3[i2];

        $d1 = r3[i2];

        $r9 = r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator this$0>;

        $d2 = staticinvoke <com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator: double access$000(com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator)>($r9);

        $d3 = $d1 - $d2;

        r3[i2] = $d3;

        $r10 = r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.function.Function1D val$function>;

        $r11 = virtualinvoke $r10.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        r5 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) $r11;

        i3 = 0;

     label2:
        if i3 >= i1 goto label3;

        $r13 = r4[i3];

        $r12 = newarray (int)[1];

        $r12[0] = i3;

        $r14 = virtualinvoke r2.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: java.lang.Double getEntry(int[])>($r12);

        $d4 = virtualinvoke $r14.<java.lang.Double: double doubleValue()>();

        $r15 = newarray (int)[1];

        $r15[0] = i3;

        $r16 = virtualinvoke r5.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: java.lang.Double getEntry(int[])>($r15);

        $d5 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 - $d5;

        $r17 = r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator this$0>;

        $d7 = staticinvoke <com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator: double access$000(com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator)>($r17);

        $d8 = $d6 / $d7;

        $r13[i2] = $d8;

        i3 = i3 + 1;

        goto label2;

     label3:
        r3[i2] = d0;

        i2 = i2 + 1;

        goto label1;

     label4:
        $r8 = new com.opengamma.analytics.math.matrix.DoubleMatrix2D;

        specialinvoke $r8.<com.opengamma.analytics.math.matrix.DoubleMatrix2D: void <init>(double[][])>(r4);

        return $r8;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3 r0;
        java.lang.Object r1;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r2;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r3;

        r0 := @this: com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.differentiation.VectorFieldFirstOrderDifferentiator$3: com.opengamma.analytics.math.matrix.DoubleMatrix2D evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r2);

        return $r3;
    }
}
