public class com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction extends com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadFunction
{
    private static final com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer PRICER;
    private final com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic _cds;
    private final com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve _yieldCurve;
    private final com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator _calibrator;

    public void <init>(com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic, com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction r0;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic r1;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve r2;
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator $r3;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic[] $r4;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction;

        r1 := @parameter0: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic;

        r2 := @parameter1: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve;

        specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadFunction: void <init>()>();

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic _cds> = r1;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve _yieldCurve> = r2;

        $r3 = new com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator;

        $r4 = newarray (com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic)[1];

        $r4[0] = r1;

        specialinvoke $r3.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator: void <init>(com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic[],com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve)>($r4, r2);

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator _calibrator> = $r3;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction r0;
        java.lang.Double r1, $r9;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve r2;
        double[] $r3;
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator $r4;
        double $d0, $d1;
        com.opengamma.analytics.financial.credit.isdastandardmodel.PriceType $r5;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve $r6;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic $r7;
        com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer $r8;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction;

        r1 := @parameter0: java.lang.Double;

        $r4 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator _calibrator>;

        $r3 = newarray (double)[1];

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r3[0] = $d0;

        r2 = virtualinvoke $r4.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CreditCurveCalibrator: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve calibrate(double[])>($r3);

        $r8 = <com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer PRICER>;

        $r7 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic _cds>;

        $r6 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve _yieldCurve>;

        $r5 = <com.opengamma.analytics.financial.credit.isdastandardmodel.PriceType: com.opengamma.analytics.financial.credit.isdastandardmodel.PriceType CLEAN>;

        $d1 = virtualinvoke $r8.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer: double annuity(com.opengamma.analytics.financial.credit.isdastandardmodel.CDSAnalytic,com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve,com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve,com.opengamma.analytics.financial.credit.isdastandardmodel.PriceType)>($r7, $r6, r2, $r5);

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        return $r9;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer $r0;

        $r0 = new com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer;

        specialinvoke $r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer: void <init>()>();

        <com.opengamma.analytics.financial.credit.isdastandardmodel.AnnuityForSpreadISDAFunction: com.opengamma.analytics.financial.credit.isdastandardmodel.AnalyticCDSPricer PRICER> = $r0;

        return;
    }
}
