public class com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponDefinition implements com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData
{
    private final double _rate;
    private final com.opengamma.util.money.Currency _referenceCurrency;
    private final org.threeten.bp.ZonedDateTime _fxFixingDate;
    private final org.threeten.bp.ZonedDateTime _fxDeliveryDate;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, double, com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        com.opengamma.util.money.Currency r1, r5;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r6, r7;
        double d0, d1, d2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        d2 := @parameter6: double;

        r5 := @parameter7: com.opengamma.util.money.Currency;

        r6 := @parameter8: org.threeten.bp.ZonedDateTime;

        r7 := @parameter9: org.threeten.bp.ZonedDateTime;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "reference currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "FX fixing date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "FX delivery date");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate> = d2;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency> = r5;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate> = r6;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate> = r7;

        return;
    }

    public double getRate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        return $d0;
    }

    public com.opengamma.util.money.Currency getReferenceCurrency()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getFxFixingDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getFxDeliveryDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        return $r1;
    }

    public double paymentAmount(double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        d0 := @parameter0: double;

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getNotional()>();

        $d3 = $d1 * d0;

        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        $d4 = $d3 * $d2;

        $d5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getPaymentYearFraction()>();

        $d6 = $d4 * $d5;

        return $d6;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r5, $r7, $r8, $r9;
        org.threeten.bp.LocalDate r2, r3;
        double d0, d1, d2, $d3, $d4, $d5;
        boolean $z0, $z1;
        java.lang.Object[] $r6;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset $r10;
        com.opengamma.util.money.Currency $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        r2 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        r3 = virtualinvoke $r5.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r2.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r3);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = r2;

        $r6[1] = r3;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z1, "Do not have any fixing data but are asking for a derivative at {} which is after fixing date {}", $r6);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r7);

        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r8);

        $r9 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $r10 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset;

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getPaymentYearFraction()>();

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getNotional()>();

        $d5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        $r12 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        specialinvoke $r10.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.util.money.Currency,double,double)>($r11, d0, $d3, $d4, $d5, $r12, d1, d2);

        return $r10;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r7, $r8, $r9, $r10, $r14, $r20, $r29, r32, r34;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        org.threeten.bp.LocalDate r3, r4, $r15, $r21;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, d12, d13, d14, d15;
        boolean $z0, $z1;
        com.opengamma.util.money.Currency $r12, $r13, $r19, $r25;
        org.threeten.bp.ZoneOffset $r16, $r22;
        java.lang.Object $r17, $r23;
        java.lang.StringBuilder $r28, $r30, r36;
        java.lang.String $r31;
        java.lang.Double r33, r35;
        com.opengamma.OpenGammaRuntimeException r37;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed r38, r39;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset r40;
        java.lang.Throwable r41;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "time series of FX resets");

        r3 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r7 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        r4 = virtualinvoke $r7.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r8);

        $z0 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r4);

        if $z0 == 0 goto label2;

        $r20 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r21 = virtualinvoke $r20.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r22 = <org.threeten.bp.ZoneOffset: org.threeten.bp.ZoneOffset UTC>;

        r32 = virtualinvoke $r21.<org.threeten.bp.LocalDate: org.threeten.bp.ZonedDateTime atStartOfDay(org.threeten.bp.ZoneId)>($r22);

        $r23 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r32);

        r33 = (java.lang.Double) $r23;

        if r33 != null goto label1;

        r37 = new com.opengamma.OpenGammaRuntimeException;

        r36 = new java.lang.StringBuilder;

        specialinvoke r36.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get fixing value for date ");

        $r29 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r37.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r31);

        r41 = (java.lang.Throwable) r37;

        throw r41;

     label1:
        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getNotional()>();

        $d9 = virtualinvoke r33.<java.lang.Double: double doubleValue()>();

        d12 = $d8 * $d9;

        r38 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r25 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getPaymentYearFraction()>();

        $d11 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        specialinvoke r38.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r25, d0, $d10, d12, $d11);

        return r38;

     label2:
        $z1 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean equals(java.lang.Object)>(r4);

        if $z1 == 0 goto label3;

        $r14 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r15 = virtualinvoke $r14.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r16 = <org.threeten.bp.ZoneOffset: org.threeten.bp.ZoneOffset UTC>;

        r34 = virtualinvoke $r15.<org.threeten.bp.LocalDate: org.threeten.bp.ZonedDateTime atStartOfDay(org.threeten.bp.ZoneId)>($r16);

        $r17 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r34);

        r35 = (java.lang.Double) $r17;

        if r35 == null goto label3;

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getNotional()>();

        $d5 = virtualinvoke r35.<java.lang.Double: double doubleValue()>();

        d13 = $d4 * $d5;

        r39 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r19 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getPaymentYearFraction()>();

        $d7 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        specialinvoke r39.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r19, d0, $d6, d13, $d7);

        return r39;

     label3:
        $r9 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        d14 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        d15 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r10);

        r40 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset;

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double getNotional()>();

        $d3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        specialinvoke r40.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.util.money.Currency,double,double)>($r12, d0, $d1, $d2, $d3, $r13, d14, d15);

        return r40;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponFixedFxResetDefinition(com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponFixedFxResetDefinition(com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        long l1, $l6, $l7;
        org.threeten.bp.ZonedDateTime $r1, $r2;
        int $i2, $i3, $i4, $i5, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16;
        double $d0;
        com.opengamma.util.money.Currency $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        i12 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: int hashCode()>();

        $i2 = 31 * i12;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $i3 = virtualinvoke $r1.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i13 = $i2 + $i3;

        $i4 = 31 * i13;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        $i5 = virtualinvoke $r2.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i14 = $i4 + $i5;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i9 = 31 * i14;

        $l6 = l1 >>> 32;

        $l7 = l1 ^ $l6;

        $i8 = (int) $l7;

        i15 = $i9 + $i8;

        $i10 = 31 * i15;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $i11 = virtualinvoke $r3.<com.opengamma.util.money.Currency: int hashCode()>();

        i16 = $i10 + $i11;

        return i16;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5, $r6;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;
        com.opengamma.util.money.Currency $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition) r1;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r3 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: double _rate>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z3 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedFxReset toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }
}
