public class com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement extends com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CouponOnlyElement
{
    private final com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon;
    private final com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula;
    private final double _omega;
    private final int _creditCurveKnot;
    private final double[] _knots;
    private final double[] _rt;
    private final double[] _p;
    private final int _n;

    public void <init>(double, com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon, com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve, int, double[], com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon r1, $r7, $r8;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve r2;
        int i0, $i1, $i2, $i3, i4, $i5;
        double[] r3, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae r4, $r6;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement;

        d0 := @parameter0: double;

        r1 := @parameter1: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon;

        r2 := @parameter2: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve;

        i0 := @parameter3: int;

        r3 := @parameter4: double[];

        r4 := @parameter5: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae;

        specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CouponOnlyElement: void <init>(com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon,com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve,int)>(r1, r2, i0);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "coupon");

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon> = r1;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot> = i0;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula> = r4;

        $r6 = <com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae OrignalISDA>;

        if r4 != $r6 goto label1;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega> = 0.0013698630136986301;

        goto label2;

     label1:
        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega> = 0.0;

     label2:
        $r7 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d1 = virtualinvoke $r7.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getEffStart()>();

        $d2 = staticinvoke <java.lang.Math: double max(double,double)>($d1, d0);

        $r8 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d3 = virtualinvoke $r8.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getEffEnd()>();

        $r9 = staticinvoke <com.opengamma.analytics.financial.credit.isdastandardmodel.DoublesScheduleGenerator: double[] truncateSetInclusive(double,double,double[])>($d2, $d3, r3);

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots> = $r9;

        $r10 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $i1 = lengthof $r10;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n> = $i1;

        $i2 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        $r11 = newarray (double)[$i2];

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt> = $r11;

        $i3 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        $r12 = newarray (double)[$i3];

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p> = $r12;

        i4 = 0;

     label3:
        $i5 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        if i4 >= $i5 goto label4;

        $r14 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        $r13 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $d4 = $r13[i4];

        $d5 = virtualinvoke r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantYieldCurve: double getRT(double)>($d4);

        $r14[i4] = $d5;

        $r16 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        $r15 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        $d6 = $r15[i4];

        $d7 = neg $d6;

        $d8 = staticinvoke <java.lang.Math: double exp(double)>($d7);

        $r16[i4] = $d8;

        i4 = i4 + 1;

        goto label3;

     label4:
        return;
    }

    public double[] pvAndSense(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement r0;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve r1;
        double[] r2, $r5, r6, r7;
        com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement;

        r1 := @parameter0: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve;

        r2 = specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CouponOnlyElement: double[] pvAndSense(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve)>(r1);

        r6 = newarray (double)[2];

        $r4 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula>;

        $r3 = <com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae MarkitFix>;

        if $r4 != $r3 goto label1;

        r7 = specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] accOnDefaultMarkitFix(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve)>(r1);

        goto label2;

     label1:
        r7 = specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] accOnDefault(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve)>(r1);

     label2:
        $r5 = newarray (double)[2];

        $d1 = r2[0];

        $d0 = r7[0];

        $d2 = $d1 + $d0;

        $r5[0] = $d2;

        $d4 = r2[1];

        $d3 = r7[1];

        $d5 = $d4 + $d3;

        $r5[1] = $d5;

        return $r5;
    }

    private double[] accOnDefault(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement r0;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, d79, d80, d81, d82, d83, d84, d85, d86, d87, d88, d89, d90, d91, d92, d93, d94, d95, d96, d97, d98, d99, d100, d101, d102, d103, d104, d105;
        double[] $r2, $r3, $r4, $r6, $r9, $r10, $r11, $r12, $r13, r15, r16;
        int $i0, $i1, $i2, $i3, i5;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon $r5, $r7, $r8, $r14;
        byte $b4;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement;

        r1 := @parameter0: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve;

        $r2 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        d79 = $r2[0];

        $i0 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        r15 = virtualinvoke r1.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve: double[] getRTandSensitivity(double,int)>(d79, $i0);

        d80 = r15[0];

        $r3 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        d81 = $r3[0];

        $r4 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        d82 = $r4[0];

        $d11 = neg d80;

        d83 = staticinvoke <java.lang.Math: double exp(double)>($d11);

        d84 = d82 * d83;

        $d12 = r15[1];

        $d13 = neg $d12;

        d85 = $d13 * d83;

        $r5 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d14 = virtualinvoke $r5.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getEffStart()>();

        $d16 = d79 - $d14;

        $d15 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega>;

        d86 = $d16 + $d15;

        d87 = 0.0;

        d88 = 0.0;

        i5 = 1;

     label1:
        $i1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        if i5 >= $i1 goto label4;

        $r9 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        d89 = $r9[i5];

        $i2 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        r16 = virtualinvoke r1.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve: double[] getRTandSensitivity(double,int)>(d89, $i2);

        d0 = r16[0];

        $r10 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        d1 = $r10[i5];

        $r11 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        d2 = $r11[i5];

        $d21 = neg d0;

        d3 = staticinvoke <java.lang.Math: double exp(double)>($d21);

        d4 = d2 * d3;

        $d22 = r16[1];

        $d23 = neg $d22;

        d5 = $d23 * d3;

        $r12 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $d25 = $r12[i5];

        $r13 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $i3 = i5 - 1;

        $d24 = $r13[$i3];

        d6 = $d25 - $d24;

        d7 = d0 - d80;

        d8 = d1 - d81;

        d9 = d7 + d8;

        $r14 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d26 = virtualinvoke $r14.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getEffStart()>();

        $d28 = d89 - $d26;

        $d27 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega>;

        d10 = $d28 + $d27;

        $d29 = staticinvoke <java.lang.Math: double abs(double)>(d9);

        $b4 = $d29 cmpg 1.0E-5;

        if $b4 >= 0 goto label2;

        $d61 = neg d9;

        d90 = staticinvoke <com.opengamma.analytics.math.utilities.Epsilon: double epsilon(double)>($d61);

        $d62 = neg d9;

        d91 = staticinvoke <com.opengamma.analytics.math.utilities.Epsilon: double epsilonP(double)>($d62);

        $d63 = neg d9;

        d92 = staticinvoke <com.opengamma.analytics.math.utilities.Epsilon: double epsilonPP(double)>($d63);

        $d65 = d86 * d90;

        $d64 = d6 * d91;

        d93 = $d65 + $d64;

        $d67 = d86 * d91;

        $d66 = d6 * d92;

        d94 = $d67 + $d66;

        $d68 = 1.0 + d9;

        $d70 = $d68 * d93;

        $d69 = d7 * d94;

        $d71 = $d70 - $d69;

        d95 = d82 * $d71;

        $d75 = d84 / d3;

        $d73 = neg d93;

        $d72 = d7 * d94;

        $d74 = $d73 + $d72;

        d96 = $d75 * $d74;

        $d76 = d7 * d84;

        d97 = $d76 * d93;

        $d78 = d95 * d85;

        $d77 = d96 * d5;

        d98 = $d78 + $d77;

        goto label3;

     label2:
        d99 = d6 / d9;

        d100 = d7 / d9;

        $d30 = d86 + d99;

        $d33 = $d30 * d84;

        $d31 = d10 + d99;

        $d32 = $d31 * d4;

        d101 = $d33 - $d32;

        $d34 = 1.0 - d100;

        d102 = $d34 / d9;

        $d36 = d99 / d9;

        $d35 = d84 - d4;

        d103 = $d36 * $d35;

        $d37 = d102 * d101;

        $d43 = $d37 / d83;

        $d38 = d86 + d99;

        $d40 = $d38 * d82;

        $d39 = d103 / d83;

        $d41 = $d40 - $d39;

        $d42 = d100 * $d41;

        d104 = $d43 + $d42;

        $d44 = d102 * d101;

        $d50 = $d44 / d3;

        $d45 = d10 + d99;

        $d47 = $d45 * d2;

        $d46 = d103 / d3;

        $d48 = $d47 - $d46;

        $d49 = d100 * $d48;

        d105 = $d50 + $d49;

        $d58 = d7 / d9;

        $d52 = d86 * d84;

        $d51 = d10 * d4;

        $d56 = $d52 - $d51;

        $d54 = d6 / d9;

        $d53 = d84 - d4;

        $d55 = $d54 * $d53;

        $d57 = $d56 + $d55;

        d97 = $d58 * $d57;

        $d60 = d104 * d85;

        $d59 = d105 * d5;

        d98 = $d60 - $d59;

     label3:
        d86 = d10;

        d87 = d87 + d97;

        d88 = d88 + d98;

        d80 = d0;

        d81 = d1;

        d82 = d2;

        d83 = d3;

        d84 = d4;

        d85 = d5;

        i5 = i5 + 1;

        goto label1;

     label4:
        $r6 = newarray (double)[2];

        $r7 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d17 = virtualinvoke $r7.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getYFRatio()>();

        $d18 = $d17 * d87;

        $r6[0] = $d18;

        $r8 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d19 = virtualinvoke $r8.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getYFRatio()>();

        $d20 = $d19 * d88;

        $r6[1] = $d20;

        return $r6;
    }

    private double[] accOnDefaultMarkitFix(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement r0;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, d57, d58, d59, d60, d61, d62, d63, d64, d65, d66, d67, d68, d69, d70, d71, d72, d73, d74, d75, d76;
        double[] $r2, $r3, $r4, $r5, $r8, $r9, $r10, $r11, $r12, r13, r14;
        int $i0, $i1, $i2, $i3, i5;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon $r6, $r7;
        byte $b4;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement;

        r1 := @parameter0: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve;

        $r2 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        d57 = $r2[0];

        $i0 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        r13 = virtualinvoke r1.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve: double[] getRTandSensitivity(double,int)>(d57, $i0);

        d58 = r13[0];

        $r3 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        d59 = $r3[0];

        $r4 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        d60 = $r4[0];

        $d13 = neg d58;

        d61 = staticinvoke <java.lang.Math: double exp(double)>($d13);

        d62 = d60 * d61;

        $d14 = r13[1];

        $d15 = neg $d14;

        d63 = $d15 * d61;

        d64 = 0.0;

        d65 = 0.0;

        i5 = 1;

     label1:
        $i1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        if i5 >= $i1 goto label4;

        $r8 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        d66 = $r8[i5];

        $i2 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        r14 = virtualinvoke r1.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve: double[] getRTandSensitivity(double,int)>(d66, $i2);

        d0 = r14[0];

        $r9 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        d1 = $r9[i5];

        $r10 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        d2 = $r10[i5];

        $d20 = neg d0;

        d3 = staticinvoke <java.lang.Math: double exp(double)>($d20);

        d4 = d2 * d3;

        $d21 = r14[1];

        $d22 = neg $d21;

        d5 = $d22 * d3;

        $r11 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $d24 = $r11[i5];

        $r12 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $i3 = i5 - 1;

        $d23 = $r12[$i3];

        d6 = $d24 - $d23;

        d7 = d0 - d58;

        d8 = d1 - d59;

        d9 = d7 + d8;

        $d25 = staticinvoke <java.lang.Math: double abs(double)>(d9);

        $b4 = $d25 cmpg 1.0E-5;

        if $b4 >= 0 goto label2;

        $d41 = neg d9;

        d67 = staticinvoke <com.opengamma.analytics.math.utilities.Epsilon: double epsilonP(double)>($d41);

        $d42 = neg d9;

        d68 = staticinvoke <com.opengamma.analytics.math.utilities.Epsilon: double epsilonPP(double)>($d42);

        $d43 = d7 * d6;

        $d44 = $d43 * d62;

        d69 = $d44 * d67;

        $d49 = d60 * d6;

        $d45 = 1.0 + d7;

        $d47 = $d45 * d67;

        $d46 = d7 * d68;

        $d48 = $d47 - $d46;

        d70 = $d49 * $d48;

        $d50 = d62 * d6;

        $d54 = $d50 / d3;

        $d52 = neg d67;

        $d51 = d7 * d68;

        $d53 = $d52 + $d51;

        d71 = $d54 * $d53;

        $d56 = d70 * d63;

        $d55 = d71 * d5;

        d72 = $d56 + $d55;

        goto label3;

     label2:
        $d26 = d62 - d4;

        d73 = $d26 / d9;

        d74 = d73 - d4;

        d75 = d7 / d9;

        d76 = d6 / d9;

        $d27 = 1.0 - d75;

        d10 = $d27 * d74;

        $d31 = d76 / d61;

        $d28 = d62 - d73;

        $d29 = d75 * $d28;

        $d30 = d10 + $d29;

        d11 = $d31 * $d30;

        $d37 = d76 / d3;

        $d32 = 1.0 + d9;

        $d33 = d4 * $d32;

        $d34 = $d33 - d73;

        $d35 = d75 * $d34;

        $d36 = d10 + $d35;

        d12 = $d37 * $d36;

        $d38 = d6 * d75;

        d69 = $d38 * d74;

        $d40 = d11 * d63;

        $d39 = d12 * d5;

        d72 = $d40 - $d39;

     label3:
        d64 = d64 + d69;

        d65 = d65 + d72;

        d58 = d0;

        d59 = d1;

        d60 = d2;

        d61 = d3;

        d62 = d4;

        d63 = d5;

        i5 = i5 + 1;

        goto label1;

     label4:
        $r5 = newarray (double)[2];

        $r6 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d16 = virtualinvoke $r6.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getYFRatio()>();

        $d17 = $d16 * d64;

        $r5[0] = $d17;

        $r7 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $d18 = virtualinvoke $r7.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: double getYFRatio()>();

        $d19 = $d18 * d65;

        $r5[1] = $d19;

        return $r5;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement r0;
        long l1, $l10, $l11;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon $r1, $r2;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i12, $i13, $i14, $i15, $i16, $i17, i18, $i19, i20, i21, $i22, i23, i24, i25, i26, i27, i28;
        com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae $r3, $r4;
        double[] $r5, $r6, $r7;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement;

        i18 = specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CouponOnlyElement: int hashCode()>();

        $i2 = 31 * i18;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        if $r1 != null goto label1;

        $i19 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $i19 = virtualinvoke $r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: int hashCode()>();

     label2:
        i20 = $i2 + $i19;

        $i4 = 31 * i20;

        $i3 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        i21 = $i4 + $i3;

        $i5 = 31 * i21;

        $r3 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula>;

        if $r3 != null goto label3;

        $i22 = 0;

        goto label4;

     label3:
        $r4 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula>;

        $i22 = virtualinvoke $r4.<com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae: int hashCode()>();

     label4:
        i23 = $i5 + $i22;

        $i6 = 31 * i23;

        $r5 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $i7 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r5);

        i24 = $i6 + $i7;

        $i9 = 31 * i24;

        $i8 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        i25 = $i9 + $i8;

        $d0 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i13 = 31 * i25;

        $l10 = l1 >>> 32;

        $l11 = l1 ^ $l10;

        $i12 = (int) $l11;

        i26 = $i13 + $i12;

        $i14 = 31 * i26;

        $r6 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        $i15 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r6);

        i27 = $i14 + $i15;

        $i16 = 31 * i27;

        $r7 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        $i17 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r7);

        i28 = $i16 + $i17;

        return i28;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon $r5, $r6, $r7, $r16;
        int $i0, $i1, $i2, $i3;
        com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae $r8, $r9;
        double[] $r10, $r11, $r12, $r13, $r14, $r15;
        double $d0, $d1;
        long $l4, $l5;
        byte $b6;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.CouponOnlyElement: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement) r1;

        $r5 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        if $r5 != null goto label04;

        $r16 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        if $r16 == null goto label05;

        return 0;

     label04:
        $r7 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $r6 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon _coupon>;

        $z1 = virtualinvoke $r7.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCoupon: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label05;

        return 0;

     label05:
        $i1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        $i0 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _creditCurveKnot>;

        if $i1 == $i0 goto label06;

        return 0;

     label06:
        $r9 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula>;

        $r8 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: com.opengamma.analytics.financial.credit.isdastandardmodel.AccrualOnDefaultFormulae _formula>;

        if $r9 == $r8 goto label07;

        return 0;

     label07:
        $r11 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $r10 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _knots>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r11, $r10);

        if $z2 != 0 goto label08;

        return 0;

     label08:
        $i3 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        $i2 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: int _n>;

        if $i3 == $i2 goto label09;

        return 0;

     label09:
        $d0 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double _omega>;

        $l5 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b6 = $l4 cmp $l5;

        if $b6 == 0 goto label10;

        return 0;

     label10:
        $r13 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        $r12 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _p>;

        $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r13, $r12);

        if $z3 != 0 goto label11;

        return 0;

     label11:
        $r15 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        $r14 = r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.fastcalibration.PremiumLegElement: double[] _rt>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r15, $r14);

        if $z4 != 0 goto label12;

        return 0;

     label12:
        return 1;
    }
}
