public class com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent extends java.lang.Object implements com.opengamma.analytics.financial.model.option.pricing.fourier.CharacteristicExponent
{
    private final double _mu;
    private final double _sigma;

    public void <init>(double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        double d0, d1;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d1 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "sigma > 0");

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _mu> = d0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma> = d1;

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getFunction(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        double d0;
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent$1 $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent$1;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent$1: void <init>(com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent,double)>(r0, d0);

        return $r1;
    }

    public com.opengamma.analytics.math.number.ComplexNumber getValue(com.opengamma.analytics.math.number.ComplexNumber, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        com.opengamma.analytics.math.number.ComplexNumber r1, r2, r3, $r4, $r5, $r6, $r7, $r8;
        double d0, $d1, $d2;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        r1 := @parameter0: com.opengamma.analytics.math.number.ComplexNumber;

        d0 := @parameter1: double;

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "t > 0");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "u");

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma>;

        r2 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(double,com.opengamma.analytics.math.number.ComplexNumber)>($d1, r1);

        $r4 = new com.opengamma.analytics.math.number.ComplexNumber;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _mu>;

        specialinvoke $r4.<com.opengamma.analytics.math.number.ComplexNumber: void <init>(double,double)>(0.0, $d2);

        $r5 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>(r1, $r4);

        $r6 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>(r2, r2);

        $r7 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(double,com.opengamma.analytics.math.number.ComplexNumber)>(-0.5, $r6);

        r3 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber add(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>($r5, $r7);

        $r8 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(double,com.opengamma.analytics.math.number.ComplexNumber)>(d0, r3);

        return $r8;
    }

    public com.opengamma.analytics.math.function.Function1D getAdjointFunction(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        double d0;
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent$2 $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent$2;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent$2: void <init>(com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent,double)>(r0, d0);

        return $r1;
    }

    public com.opengamma.analytics.math.number.ComplexNumber[] getCharacteristicExponentAdjoint(com.opengamma.analytics.math.number.ComplexNumber, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        com.opengamma.analytics.math.number.ComplexNumber r1, $r3, $r4, $r5, $r6, $r7;
        double d0, $d1, $d2, $d3;
        com.opengamma.analytics.math.number.ComplexNumber[] r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        r1 := @parameter0: com.opengamma.analytics.math.number.ComplexNumber;

        d0 := @parameter1: double;

        r2 = newarray (com.opengamma.analytics.math.number.ComplexNumber)[3];

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: com.opengamma.analytics.math.number.ComplexNumber getValue(com.opengamma.analytics.math.number.ComplexNumber,double)>(r1, d0);

        r2[0] = $r3;

        $r4 = new com.opengamma.analytics.math.number.ComplexNumber;

        specialinvoke $r4.<com.opengamma.analytics.math.number.ComplexNumber: void <init>(double,double)>(0.0, d0);

        $r5 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>(r1, $r4);

        r2[1] = $r5;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma>;

        $d2 = neg $d1;

        $d3 = $d2 * d0;

        $r6 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber square(com.opengamma.analytics.math.number.ComplexNumber)>(r1);

        $r7 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(double,com.opengamma.analytics.math.number.ComplexNumber)>($d3, $r6);

        r2[2] = $r7;

        return r2;
    }

    public double getLargestAlpha()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        return #Infinity;
    }

    public double getSmallestAlpha()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        return #-Infinity;
    }

    public double getMu()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _mu>;

        return $d0;
    }

    public double getSigma()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0;
        double $d0, $d1;
        long $l1, $l2, $l5, $l6, l10, l12;
        int $i3, $i4, $i7, $i8, i11, i13;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _mu>;

        l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l10 >>> 32;

        $l2 = l10 ^ $l1;

        $i3 = (int) $l2;

        i11 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma>;

        l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i11;

        $l5 = l12 >>> 32;

        $l6 = l12 ^ $l5;

        $i7 = (int) $l6;

        i13 = $i8 + $i7;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent) r1;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _mu>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _mu>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.model.option.pricing.fourier.GaussianCharacteristicExponent: double _sigma>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label5;

        $z0 = 1;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        return $z0;
    }
}
