public final class com.oracle.nio.BufferSecretsPermission extends java.security.BasicPermission
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        com.oracle.nio.BufferSecretsPermission r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.oracle.nio.BufferSecretsPermission;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.security.BasicPermission: void <init>(java.lang.String)>(r1);

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("access");

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <com.oracle.nio.BufferSecretsPermission: long serialVersionUID> = 0L;

        return;
    }
}
