public class com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition extends com.opengamma.analytics.financial.instrument.swap.TotalReturnSwapDefinition
{
    private final double _notionalAmount;
    private final com.opengamma.util.money.Currency _notionalCurrency;
    private final double _dividendPercentage;

    public void <init>(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition, com.opengamma.analytics.financial.equity.EquityDefinition, double, com.opengamma.util.money.Currency, double)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1, r2;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition r3;
        com.opengamma.analytics.financial.equity.EquityDefinition r4;
        double d0, d1;
        com.opengamma.util.money.Currency r5;
        boolean $z0;
        java.lang.Object[] $r7;
        java.lang.Double $r8;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition;

        r4 := @parameter3: com.opengamma.analytics.financial.equity.EquityDefinition;

        d0 := @parameter4: double;

        r5 := @parameter5: com.opengamma.util.money.Currency;

        d1 := @parameter6: double;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.swap.TotalReturnSwapDefinition: void <init>(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition,com.opengamma.analytics.financial.instrument.InstrumentDefinition)>(r1, r2, r3, r4);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "notionalCurrency");

        $z0 = staticinvoke <com.opengamma.util.ArgumentChecker: boolean isInRangeInclusive(double,double,double)>(0.0, 1.0, d1);

        $r7 = newarray (java.lang.Object)[1];

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r7[0] = $r8;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z0, "Dividend percentage must be >= 0 and <= 1 have {}", $r7);

        r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage> = d1;

        r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount> = d0;

        r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency> = r5;

        return;
    }

    public double getDividendPercentage()
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage>;

        return $d0;
    }

    public double getNotionalAmount()
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount>;

        return $d0;
    }

    public com.opengamma.util.money.Currency getNotionalCurrency()
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency>;

        return $r1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitEquityTotalReturnSwapDefinition(com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitEquityTotalReturnSwapDefinition(com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition)>(r0);

        return $r3;
    }

    public com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.precise.zdt.ZonedDateTimeDoubleTimeSeries)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r5, $r6;
        com.opengamma.timeseries.precise.zdt.ZonedDateTimeDoubleTimeSeries r2;
        double d0, d1, $d2, $d3;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r3;
        com.opengamma.analytics.financial.equity.Equity r4;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition $r7;
        com.opengamma.analytics.financial.instrument.InstrumentDefinition $r8;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative $r9;
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap $r10;
        com.opengamma.util.money.Currency $r11;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.precise.zdt.ZonedDateTimeDoubleTimeSeries;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: org.threeten.bp.ZonedDateTime getEffectiveDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r5);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: org.threeten.bp.ZonedDateTime getTerminationDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r6);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition getFundingLeg()>();

        r3 = virtualinvoke $r7.<com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, r2);

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.analytics.financial.instrument.InstrumentDefinition getAsset()>();

        $r9 = interfaceinvoke $r8.<com.opengamma.analytics.financial.instrument.InstrumentDefinition: com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        r4 = (com.opengamma.analytics.financial.equity.Equity) $r9;

        $r10 = new com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap;

        $d3 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount>;

        $r11 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency>;

        $d2 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage>;

        specialinvoke $r10.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap: void <init>(double,double,com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity,com.opengamma.analytics.financial.equity.Equity,double,com.opengamma.util.money.Currency,double)>(d0, d1, r3, r4, $d3, $r11, $d2);

        return $r10;
    }

    public com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r4, $r5;
        double d0, d1, $d2, $d3;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r2;
        com.opengamma.analytics.financial.equity.Equity r3;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition $r6;
        com.opengamma.analytics.financial.instrument.InstrumentDefinition $r7;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative $r8;
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap $r9;
        com.opengamma.util.money.Currency $r10;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: org.threeten.bp.ZonedDateTime getEffectiveDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r4);

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: org.threeten.bp.ZonedDateTime getTerminationDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r5);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition getFundingLeg()>();

        r2 = virtualinvoke $r6.<com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.analytics.financial.instrument.InstrumentDefinition getAsset()>();

        $r8 = interfaceinvoke $r7.<com.opengamma.analytics.financial.instrument.InstrumentDefinition: com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        r3 = (com.opengamma.analytics.financial.equity.Equity) $r8;

        $r9 = new com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap;

        $d3 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount>;

        $r10 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency>;

        $d2 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage>;

        specialinvoke $r9.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap: void <init>(double,double,com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity,com.opengamma.analytics.financial.equity.Equity,double,com.opengamma.util.money.Currency,double)>(d0, d1, r2, r3, $d3, $r10, $d2);

        return $r9;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        double $d0, $d1;
        long $l1, $l2, $l5, $l6, $l11, $l12, l16, l18;
        int $i3, $i4, $i7, $i8, $i9, $i10, $i13, $i14, i15, i17, i19, i20, i21;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        i15 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.swap.TotalReturnSwapDefinition: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage>;

        l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i15;

        $l1 = l16 >>> 32;

        $l2 = l16 ^ $l1;

        $i3 = (int) $l2;

        i17 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount>;

        l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i17;

        $l5 = l18 >>> 32;

        $l6 = l18 ^ $l5;

        $i7 = (int) $l6;

        i19 = $i8 + $i7;

        $i9 = 31 * i19;

        $r1 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency>;

        $i10 = virtualinvoke $r1.<com.opengamma.util.money.Currency: int hashCode()>();

        i20 = $i9 + $i10;

        $i14 = 31 * i20;

        $l11 = l18 >>> 32;

        $l12 = l18 ^ $l11;

        $i13 = (int) $l12;

        i21 = $i14 + $i13;

        return i21;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        double $d0, $d1, $d2, $d3;
        int $i0, $i1;
        com.opengamma.util.money.Currency $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.swap.TotalReturnSwapDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z1 = r1 instanceof com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        if $z1 != 0 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition) r1;

        $d1 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount>;

        $d0 = r2.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _notionalAmount>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        if $i0 == 0 goto label4;

        return 0;

     label4:
        $r4 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency>;

        $r3 = r2.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.util.money.Currency _notionalCurrency>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        $d3 = r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage>;

        $d2 = r2.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: double _dividendPercentage>;

        $i1 = staticinvoke <java.lang.Double: int compare(double,double)>($d3, $d2);

        if $i1 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.precise.zdt.ZonedDateTimeDoubleTimeSeries $r3;
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.precise.zdt.ZonedDateTimeDoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.precise.zdt.ZonedDateTimeDoubleTimeSeries)>(r1, $r3);

        return $r4;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap $r2;

        r0 := @this: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwapDefinition: com.opengamma.analytics.financial.equity.trs.definition.EquityTotalReturnSwap toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
