public class com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition extends com.opengamma.analytics.financial.credit.collateralmodel.CollateralDefinition
{
    private final double _confidenceLevel;
    private final int _liquidityHorizon;

    public void <init>(double, double, double, double, double, int, com.opengamma.analytics.financial.credit.collateralmodel.MarginCallFrequency)
    {
        com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition r0;
        double d0, d1, d2, d3, d4;
        int i0;
        com.opengamma.analytics.financial.credit.collateralmodel.MarginCallFrequency r1;

        r0 := @this: com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        i0 := @parameter5: int;

        r1 := @parameter6: com.opengamma.analytics.financial.credit.collateralmodel.MarginCallFrequency;

        specialinvoke r0.<com.opengamma.analytics.financial.credit.collateralmodel.CollateralDefinition: void <init>(double,double,double,double,com.opengamma.analytics.financial.credit.collateralmodel.MarginCallFrequency)>(d0, d1, d2, d3, r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: boolean isInRangeInclusive(double,double,double)>(0.0, 1.0, d4);

        staticinvoke <com.opengamma.util.ArgumentChecker: int notNegative(int,java.lang.String)>(i0, "Liquidity Horizon");

        r0.<com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition: double _confidenceLevel> = d4;

        r0.<com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition: int _liquidityHorizon> = i0;

        return;
    }

    public double getConfidenceLevel()
    {
        com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition: double _confidenceLevel>;

        return $d0;
    }

    public int getLiquidityHorizon()
    {
        com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition;

        $i0 = r0.<com.opengamma.analytics.financial.credit.collateralmodel.InitialMarginDefinition: int _liquidityHorizon>;

        return $i0;
    }
}
