class com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver extends java.lang.Object
{
    private static final double TOL;
    private static final int MAX_INT;
    private final double _s0;
    private final double _k;
    private final double _r;
    private final double _b;
    private final double _sigma;
    private final double _t;
    private final boolean _isEuropean;
    private final double _rootT;
    private final double _sigmaRootT;
    private final double _phi;
    private final double _q2;
    private final double _df1;
    private final double _df2;
    private final double _sStar;

    public void <init>(double, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0> = d0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k> = d1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r> = d2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _b> = d3;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t> = d4;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma> = d5;

        $d12 = neg d2;

        $d13 = $d12 * d4;

        $d14 = staticinvoke <java.lang.Math: double exp(double)>($d13);

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1> = $d14;

        $d15 = d3 - d2;

        $d16 = $d15 * d4;

        $d17 = staticinvoke <java.lang.Math: double exp(double)>($d16);

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2> = $d17;

        $d18 = staticinvoke <java.lang.Math: double sqrt(double)>(d4);

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _rootT> = $d18;

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _rootT>;

        $d20 = d5 * $d19;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT> = $d20;

        $d21 = d5 * d5;

        $d22 = $d21 / 2.0;

        $d23 = d3 + $d22;

        $d24 = $d23 * d4;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _phi> = $d24;

        $b0 = d3 cmpl d2;

        if $b0 < 0 goto label1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: boolean _isEuropean> = 1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2> = 0.0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar> = #Infinity;

        goto label2;

     label1:
        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: boolean _isEuropean> = 0;

        $d25 = 2.0 * d2;

        $d26 = $d25 / d5;

        d6 = $d26 / d5;

        $d27 = 2.0 * d3;

        $d28 = $d27 / d5;

        $d29 = $d28 / d5;

        d7 = $d29 - 1.0;

        $d30 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        d8 = 1.0 - $d30;

        $d35 = neg d7;

        $d33 = d7 * d7;

        $d31 = 4.0 * d6;

        $d32 = $d31 / d8;

        $d34 = $d33 + $d32;

        $d36 = staticinvoke <java.lang.Math: double sqrt(double)>($d34);

        $d37 = $d35 + $d36;

        $d38 = $d37 / 2.0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2> = $d38;

        $d42 = neg d7;

        $d40 = d7 * d7;

        $d39 = 4.0 * d6;

        $d41 = $d40 + $d39;

        $d43 = staticinvoke <java.lang.Math: double sqrt(double)>($d41);

        $d44 = $d42 + $d43;

        $d45 = 2.0 / $d44;

        $d46 = 1.0 - $d45;

        d9 = d1 / $d46;

        $d49 = d3 * d4;

        $d47 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d48 = 2.0 * $d47;

        $d50 = $d49 + $d48;

        $d51 = neg $d50;

        $d53 = $d51 * d1;

        $d52 = d9 - d1;

        d10 = $d53 / $d52;

        $d54 = d9 - d1;

        $d55 = staticinvoke <java.lang.Math: double exp(double)>(d10);

        $d56 = 1.0 - $d55;

        $d57 = $d54 * $d56;

        d11 = d1 + $d57;

        $d58 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getSStar(double)>(d11);

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar> = $d58;

     label2:
        return;
    }

    public double getSStar()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        return $d0;
    }

    public double getPrice()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17;
        boolean $z0;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        $z0 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: boolean _isEuropean>;

        if $z0 == 0 goto label1;

        $d16 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d17 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getBSPrice(double)>($d16);

        return $d17;

     label1:
        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $b0 = $d2 cmpl $d1;

        if $b0 < 0 goto label2;

        $d14 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d13 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d15 = $d14 - $d13;

        return $d15;

     label2:
        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        d0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getA2(double)>($d3);

        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d5 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getBSPrice(double)>($d4);

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $d9 = $d7 / $d6;

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d10 = staticinvoke <java.lang.Math: double pow(double,double)>($d9, $d8);

        $d11 = d0 * $d10;

        $d12 = $d5 + $d11;

        return $d12;
    }

    private double getd1(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "s is negative");

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d2 = d0 / $d1;

        $d3 = staticinvoke <java.lang.Math: double log(double)>($d2);

        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _phi>;

        $d6 = $d3 + $d4;

        $d5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d7 = $d6 / $d5;

        return $d7;
    }

    private double getA2(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        d1 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getd1(double)>(d0);

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $r1 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $d4 = interfaceinvoke $r1.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r2);

        $d5 = $d3 * $d4;

        $d6 = 1.0 - $d5;

        $d8 = d0 * $d6;

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        d2 = $d8 / $d7;

        return d2;
    }

    private double getBSPrice(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d3 = d0 * $d1;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d7 = $d3 / $d2;

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d9 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double price(double,double,double,double,boolean)>($d7, $d6, $d5, $d4, 1);

        $d10 = $d8 * $d9;

        return $d10;
    }

    private double getSStar(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, d63, d64, d65, d66, d67, d68, d69, d70, d71;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r1, $r3, $r6, $r8;
        java.lang.Double $r2, $r4, $r7, $r9;
        byte $b0;
        com.opengamma.analytics.math.MathException $r5;
        int i1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        d63 = d0;

        d64 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getd1(double)>(d0);

        $r1 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d64);

        d65 = interfaceinvoke $r1.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r2);

        $d1 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getBSPrice(double)>(d0);

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d3 = $d2 * d65;

        $d4 = 1.0 - $d3;

        $d6 = $d4 * d0;

        $d5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d7 = $d6 / $d5;

        d66 = $d1 + $d7;

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d12 = $d8 * d65;

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d10 = 1.0 / $d9;

        $d11 = 1.0 - $d10;

        $d13 = $d12 * $d11;

        $d14 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $r3 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d64);

        $d15 = interfaceinvoke $r3.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getPDF(java.lang.Object)>($r4);

        $d17 = $d14 * $d15;

        $d16 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d18 = $d17 / $d16;

        $d20 = 1.0 - $d18;

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d21 = $d20 / $d19;

        d67 = $d13 + $d21;

        $d22 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d23 = d0 - $d22;

        $d24 = $d23 - d66;

        $d25 = staticinvoke <java.lang.Math: double abs(double)>($d24);

        $d26 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        d68 = $d25 / $d26;

        i1 = 0;

     label1:
        $b0 = d68 cmpl 1.0E-8;

        if $b0 <= 0 goto label2;

        if i1 >= 50 goto label2;

        $d32 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d34 = $d32 + d66;

        $d33 = d67 * d63;

        $d36 = $d34 - $d33;

        $d35 = 1.0 - d67;

        d63 = $d36 / $d35;

        d69 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getd1(double)>(d63);

        $r6 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d69);

        d70 = interfaceinvoke $r6.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r7);

        $d37 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getBSPrice(double)>(d63);

        $d38 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d39 = $d38 * d70;

        $d40 = 1.0 - $d39;

        $d42 = $d40 * d63;

        $d41 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d43 = $d42 / $d41;

        d66 = $d37 + $d43;

        $d44 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d48 = $d44 * d70;

        $d45 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d46 = 1.0 / $d45;

        $d47 = 1.0 - $d46;

        $d49 = $d48 * $d47;

        $d50 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $r8 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d69);

        $d51 = interfaceinvoke $r8.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getPDF(java.lang.Object)>($r9);

        $d53 = $d50 * $d51;

        $d52 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d54 = $d53 / $d52;

        $d56 = 1.0 - $d54;

        $d55 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d57 = $d56 / $d55;

        d67 = $d49 + $d57;

        $d58 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d59 = d63 - $d58;

        $d60 = $d59 - d66;

        $d61 = staticinvoke <java.lang.Math: double abs(double)>($d60);

        $d62 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        d68 = $d61 / $d62;

        i1 = i1 + 1;

        goto label1;

     label2:
        if i1 != 50 goto label3;

        $r5 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r5.<com.opengamma.analytics.math.MathException: void <init>(java.lang.String)>("max iterations exceeded");

        throw $r5;

     label3:
        $d27 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d29 = $d27 + d66;

        $d28 = d67 * d63;

        $d31 = $d29 - $d28;

        $d30 = 1.0 - d67;

        d71 = $d31 / $d30;

        return d71;
    }

    public double[] getPriceAdjoint()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double[] r1, r2, r3, r4, r5, $r6;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82, $d83, $d84, $d85, $d86, $d87, $d88, $d89, $d90, $d91, $d92, $d93, $d94, $d95, $d96, $d97, $d98, $d99, $d100, $d101;
        boolean $z0;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        $z0 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: boolean _isEuropean>;

        if $z0 == 0 goto label1;

        $d101 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $r6 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getBSMPriceAdjoint(double)>($d101);

        return $r6;

     label1:
        r1 = newarray (double)[7];

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $b0 = $d7 cmpl $d6;

        if $b0 < 0 goto label2;

        $d99 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d98 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d100 = $d99 - $d98;

        r1[0] = $d100;

        r1[1] = 1.0;

        r1[2] = -1.0;

        return r1;

     label2:
        r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getQ2Adjoint()>();

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getA2Adjoint(double,double[])>($d8, r2);

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getSStarAdjoint(double,double[])>($d9, r3);

        $d10 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        r5 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getBSMPriceAdjoint(double)>($d10);

        d0 = r2[0];

        d1 = r3[0];

        $d12 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d11 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $d13 = $d12 / $d11;

        d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d13, d0);

        $d15 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d14 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $d16 = $d15 / $d14;

        d3 = staticinvoke <java.lang.Math: double log(double)>($d16);

        $d17 = neg d1;

        $d18 = $d17 * d0;

        $d20 = $d18 * d2;

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        d4 = $d20 / $d19;

        $d21 = d1 * d3;

        d5 = $d21 * d2;

        $d23 = r5[0];

        $d22 = d1 * d2;

        $d24 = $d23 + $d22;

        r1[0] = $d24;

        $d29 = r5[1];

        $d25 = d1 * d0;

        $d27 = $d25 * d2;

        $d26 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d28 = $d27 / $d26;

        $d30 = $d29 + $d28;

        r1[1] = $d30;

        $d37 = r5[2];

        $d34 = r3[2];

        $d32 = r3[1];

        $d31 = r4[0];

        $d33 = $d32 * $d31;

        $d35 = $d34 + $d33;

        $d36 = d2 * $d35;

        $d40 = $d37 + $d36;

        $d38 = r4[0];

        $d39 = $d38 * d4;

        $d41 = $d40 + $d39;

        r1[2] = $d41;

        $d48 = r5[3];

        $d45 = r3[3];

        $d43 = r3[1];

        $d42 = r4[1];

        $d44 = $d43 * $d42;

        $d46 = $d45 + $d44;

        $d47 = d2 * $d46;

        $d51 = $d48 + $d47;

        $d49 = r4[1];

        $d50 = $d49 * d4;

        $d54 = $d51 + $d50;

        $d52 = r2[1];

        $d53 = $d52 * d5;

        $d55 = $d54 + $d53;

        r1[3] = $d55;

        $d62 = r5[4];

        $d59 = r3[4];

        $d57 = r3[1];

        $d56 = r4[2];

        $d58 = $d57 * $d56;

        $d60 = $d59 + $d58;

        $d61 = d2 * $d60;

        $d65 = $d62 + $d61;

        $d63 = r4[2];

        $d64 = $d63 * d4;

        $d68 = $d65 + $d64;

        $d66 = r2[2];

        $d67 = $d66 * d5;

        $d69 = $d68 + $d67;

        r1[4] = $d69;

        $d76 = r5[5];

        $d73 = r3[5];

        $d71 = r3[1];

        $d70 = r4[3];

        $d72 = $d71 * $d70;

        $d74 = $d73 + $d72;

        $d75 = d2 * $d74;

        $d79 = $d76 + $d75;

        $d77 = r4[3];

        $d78 = $d77 * d4;

        $d82 = $d79 + $d78;

        $d80 = r2[3];

        $d81 = $d80 * d5;

        $d83 = $d82 + $d81;

        r1[5] = $d83;

        $d90 = r5[6];

        $d87 = r3[6];

        $d85 = r3[1];

        $d84 = r4[4];

        $d86 = $d85 * $d84;

        $d88 = $d87 + $d86;

        $d89 = d2 * $d88;

        $d93 = $d90 + $d89;

        $d91 = r4[4];

        $d92 = $d91 * d4;

        $d96 = $d93 + $d92;

        $d94 = r2[4];

        $d95 = $d94 * d5;

        $d97 = $d96 + $d95;

        r1[6] = $d97;

        return r1;
    }

    public double[] getPriceDeltaGamma()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double[] r1, r2;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28;
        boolean $z0;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        r1 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getBSMPriceDeltaGamma(double)>($d3);

        $z0 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: boolean _isEuropean>;

        if $z0 == 0 goto label1;

        return r1;

     label1:
        r2 = newarray (double)[3];

        $d5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $b0 = $d5 cmpl $d4;

        if $b0 < 0 goto label2;

        $d27 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d26 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d28 = $d27 - $d26;

        r2[0] = $d28;

        r2[1] = 1.0;

        r2[2] = 0.0;

        goto label3;

     label2:
        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        d0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getA2(double)>($d6);

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sStar>;

        $d10 = $d8 / $d7;

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d11 = staticinvoke <java.lang.Math: double pow(double,double)>($d10, $d9);

        d1 = d0 * $d11;

        $d12 = r1[0];

        $d13 = $d12 + d1;

        r2[0] = $d13;

        $d14 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d16 = $d14 * d1;

        $d15 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        d2 = $d16 / $d15;

        $d17 = r1[1];

        $d18 = $d17 + d2;

        r2[1] = $d18;

        $d24 = r1[2];

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _q2>;

        $d20 = $d19 - 1.0;

        $d22 = d2 * $d20;

        $d21 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _s0>;

        $d23 = $d22 / $d21;

        $d25 = $d24 + $d23;

        r2[2] = $d25;

     label3:
        return r2;
    }

    private double[] getBSMPriceAdjoint(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60;
        double[] r1;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r2, $r4, $r6;
        java.lang.Double $r3, $r5, $r7;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        r1 = newarray (double)[7];

        d1 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getd1(double)>(d0);

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        d2 = d1 - $d6;

        $r2 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        d3 = interfaceinvoke $r2.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r3);

        $r4 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        d4 = interfaceinvoke $r4.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r5);

        $r6 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        d5 = interfaceinvoke $r6.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getPDF(java.lang.Object)>($r7);

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d8 = $d7 * d0;

        $d13 = $d8 * d3;

        $d10 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d11 = $d10 * $d9;

        $d12 = $d11 * d4;

        $d14 = $d13 - $d12;

        r1[0] = $d14;

        $d15 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d16 = $d15 * d3;

        r1[1] = $d16;

        $d17 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d18 = neg $d17;

        $d19 = $d18 * d4;

        r1[2] = $d19;

        $d20 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d29 = neg $d20;

        $d21 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d22 = $d21 * d0;

        $d27 = $d22 * d3;

        $d24 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d23 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d25 = $d24 * $d23;

        $d26 = $d25 * d4;

        $d28 = $d27 - $d26;

        $d30 = $d29 * $d28;

        r1[3] = $d30;

        $d31 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d33 = d0 * $d31;

        $d32 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d34 = $d33 * $d32;

        $d35 = $d34 * d3;

        r1[4] = $d35;

        $d36 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d47 = $d36 * d0;

        $d37 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d39 = $d37 / 2.0;

        $d38 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _rootT>;

        $d40 = $d39 / $d38;

        $d45 = $d40 * d5;

        $d42 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _b>;

        $d41 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r>;

        $d43 = $d42 - $d41;

        $d44 = $d43 * d3;

        $d46 = $d45 + $d44;

        $d54 = $d47 * $d46;

        $d49 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r>;

        $d48 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d51 = $d49 * $d48;

        $d50 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d52 = $d51 * $d50;

        $d53 = $d52 * d4;

        $d55 = $d54 + $d53;

        r1[5] = $d55;

        $d56 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d57 = d0 * $d56;

        $d59 = $d57 * d5;

        $d58 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _rootT>;

        $d60 = $d59 * $d58;

        r1[6] = $d60;

        return r1;
    }

    private double[] getBSMPriceDeltaGamma(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21;
        double[] r1;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r2, $r4, $r6;
        java.lang.Double $r3, $r5, $r7;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        r1 = newarray (double)[3];

        d1 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double getd1(double)>(d0);

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        d2 = d1 - $d6;

        $r2 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        d3 = interfaceinvoke $r2.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r3);

        $r4 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        d4 = interfaceinvoke $r4.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r5);

        $r6 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        d5 = interfaceinvoke $r6.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getPDF(java.lang.Object)>($r7);

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d8 = $d7 * d0;

        $d13 = $d8 * d3;

        $d10 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d11 = $d10 * $d9;

        $d12 = $d11 * d4;

        $d14 = $d13 - $d12;

        r1[0] = $d14;

        $d15 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d16 = $d15 * d3;

        r1[1] = $d16;

        $d17 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d18 = $d17 * d5;

        $d20 = $d18 / d0;

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d21 = $d20 / $d19;

        r1[2] = $d21;

        return r1;
    }

    public double[] getSStarAdjoint(double, double[])
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, d1, d2, d3, d4, d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30;
        double[] r1, r2, r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        r1 := @parameter1: double[];

        r2 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double[] getBSMPriceAdjoint(double)>(d0);

        $d8 = r2[1];

        $d7 = r1[1];

        $d9 = $d8 + $d7;

        d1 = $d9 - 1.0;

        $d11 = r2[2];

        $d10 = r1[2];

        $d12 = $d11 + $d10;

        d2 = $d12 + 1.0;

        $d14 = r2[3];

        $d13 = r1[3];

        d3 = $d14 + $d13;

        $d16 = r2[4];

        $d15 = r1[4];

        d4 = $d16 + $d15;

        $d18 = r2[5];

        $d17 = r1[5];

        d5 = $d18 + $d17;

        $d20 = r2[6];

        $d19 = r1[6];

        d6 = $d20 + $d19;

        r3 = newarray (double)[5];

        $d21 = neg d2;

        $d22 = $d21 / d1;

        r3[0] = $d22;

        $d23 = neg d3;

        $d24 = $d23 / d1;

        r3[1] = $d24;

        $d25 = neg d4;

        $d26 = $d25 / d1;

        r3[2] = $d26;

        $d27 = neg d5;

        $d28 = $d27 / d1;

        r3[3] = $d28;

        $d29 = neg d6;

        $d30 = $d29 / d1;

        r3[4] = $d30;

        return r3;
    }

    protected double[] getA2Adjoint(double, double[])
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d9, d10, d11, d12, d13, d16, d17, d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82, $d83, $d84, $d85, $d86, $d87, $d88, $d89, $d90, $d91, $d92, $d93, $d94, $d95, $d96, $d97;
        double[] r1, r2;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r3, $r5;
        java.lang.Double $r4, $r6;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        d0 := @parameter0: double;

        r1 := @parameter1: double[];

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d20 = d0 / $d19;

        d1 = staticinvoke <java.lang.Math: double log(double)>($d20);

        $d21 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _phi>;

        d2 = $d21 + d1;

        $d22 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        d3 = d2 / $d22;

        $r3 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d3);

        d4 = interfaceinvoke $r3.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r4);

        $d23 = r1[0];

        d5 = d0 / $d23;

        $d24 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d25 = $d24 * d4;

        d6 = 1.0 - $d25;

        d7 = d5 * d6;

        d9 = d5 * 1.0;

        d10 = d6 * 1.0;

        $d26 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d27 = neg $d26;

        d11 = $d27 * d9;

        $r5 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d3);

        $d28 = interfaceinvoke $r5.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getPDF(java.lang.Object)>($r6);

        d12 = $d28 * d11;

        $d29 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d30 = 1.0 / $d29;

        d13 = $d30 * d12;

        $d31 = neg d4;

        d16 = $d31 * d9;

        $d33 = neg d5;

        $d32 = r1[0];

        $d34 = $d33 / $d32;

        d17 = $d34 * d10;

        $d36 = neg d3;

        $d35 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigmaRootT>;

        $d37 = $d36 / $d35;

        d18 = $d37 * d12;

        r2 = newarray (double)[7];

        r2[0] = d7;

        $d38 = r1[0];

        $d39 = 1.0 / $d38;

        $d42 = $d39 * d10;

        $d40 = 1.0 / d0;

        $d41 = $d40 * d13;

        $d43 = $d42 + $d41;

        r2[1] = $d43;

        $d44 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _k>;

        $d45 = -1.0 / $d44;

        $d46 = $d45 * d13;

        r2[2] = $d46;

        $d47 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d49 = neg $d47;

        $d48 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d50 = $d49 * $d48;

        $d53 = $d50 * d16;

        $d51 = r1[1];

        $d52 = d17 * $d51;

        $d54 = $d53 + $d52;

        r2[3] = $d54;

        $d55 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d60 = $d55 * d13;

        $d57 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d56 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d58 = $d57 * $d56;

        $d59 = $d58 * d16;

        $d63 = $d60 + $d59;

        $d61 = r1[2];

        $d62 = d17 * $d61;

        $d64 = $d63 + $d62;

        r2[4] = $d64;

        $d69 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _b>;

        $d66 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d65 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d67 = $d66 * $d65;

        $d68 = $d67 / 2.0;

        $d70 = $d69 + $d68;

        $d76 = $d70 * d13;

        $d71 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d73 = 0.5 * $d71;

        $d72 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _rootT>;

        $d74 = $d73 / $d72;

        $d75 = $d74 * d18;

        $d83 = $d76 + $d75;

        $d78 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _b>;

        $d77 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r>;

        $d80 = $d78 - $d77;

        $d79 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df2>;

        $d81 = $d80 * $d79;

        $d82 = $d81 * d16;

        $d86 = $d83 + $d82;

        $d84 = r1[3];

        $d85 = d17 * $d84;

        $d87 = $d86 + $d85;

        r2[5] = $d87;

        $d89 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d88 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d90 = $d89 * $d88;

        $d93 = $d90 * d13;

        $d91 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _rootT>;

        $d92 = $d91 * d18;

        $d96 = $d93 + $d92;

        $d94 = r1[4];

        $d95 = d17 * $d94;

        $d97 = $d96 + $d95;

        r2[6] = $d97;

        return r2;
    }

    protected double[] getQ2Adjoint()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver r0;
        double[] r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d11, d14, d15, d16, d17, d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver;

        r1 = newarray (double)[5];

        $d19 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d21 = 1.0 / $d19;

        $d20 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        d0 = $d21 / $d20;

        $d22 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r>;

        $d23 = 2.0 * $d22;

        d1 = $d23 * d0;

        $d24 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _b>;

        $d25 = 2.0 * $d24;

        $d26 = $d25 * d0;

        d2 = $d26 - 1.0;

        $d27 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        d3 = 1.0 - $d27;

        d4 = d2 * d2;

        $d28 = 4.0 * d1;

        d5 = $d28 / d3;

        d6 = d4 + d5;

        d7 = staticinvoke <java.lang.Math: double sqrt(double)>(d6);

        $d29 = neg d2;

        $d30 = $d29 + d7;

        d8 = $d30 / 2.0;

        $d31 = 0.5 / d7;

        d11 = $d31 * 0.5;

        $d32 = neg d5;

        $d33 = $d32 / d3;

        d14 = $d33 * d11;

        $d34 = 2.0 * d2;

        $d35 = $d34 * d11;

        d15 = -0.5 + $d35;

        $d36 = 4.0 / d3;

        d16 = $d36 * d11;

        $d37 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _b>;

        $d38 = 2.0 * $d37;

        $d42 = $d38 * d15;

        $d39 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r>;

        $d40 = 2.0 * $d39;

        $d41 = $d40 * d16;

        d17 = $d42 + $d41;

        d18 = neg d14;

        r1[0] = d8;

        $d43 = 2.0 * d0;

        $d48 = $d43 * d16;

        $d45 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _t>;

        $d44 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d46 = $d45 * $d44;

        $d47 = $d46 * d18;

        $d49 = $d48 - $d47;

        r1[1] = $d49;

        $d50 = 2.0 * d0;

        $d51 = $d50 * d15;

        r1[2] = $d51;

        $d52 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _r>;

        $d54 = neg $d52;

        $d53 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _df1>;

        $d55 = $d54 * $d53;

        $d56 = $d55 * d18;

        r1[3] = $d56;

        $d58 = -2.0 * d0;

        $d57 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double _sigma>;

        $d59 = $d58 / $d57;

        $d60 = $d59 * d17;

        r1[4] = $d60;

        return r1;
    }

    public static void <clinit>()
    {
        <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: int MAX_INT> = 50;

        <com.opengamma.analytics.financial.model.option.pricing.analytic.BaroneAdesiWhaleyModel$CallSolver: double TOL> = 1.0E-8;

        return;
    }
}
