public final enum class com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAIG;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAHY;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAXO;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXEM;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXEMDIVERS;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXHVOL;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxx;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxHVOL;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxXO;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxSovX;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxJapan;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxAsiaExJapan;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxAustralia;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxCEEMEA;
    public static final enum com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex BESPOKE;
    private static final com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[] $VALUES;

    public static com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[] values()
    {
        com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/credit/indexcreditdefaultswap/definition/CDSIndex", r0);

        $r2 = (com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30;
        com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[] $r15;

        $r0 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r0.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("CDXNAIG", 0);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAIG> = $r0;

        $r1 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r1.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("CDXNAHY", 1);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAHY> = $r1;

        $r2 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r2.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("CDXNAXO", 2);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAXO> = $r2;

        $r3 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r3.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("CDXEM", 3);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXEM> = $r3;

        $r4 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r4.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("CDXEMDIVERS", 4);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXEMDIVERS> = $r4;

        $r5 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r5.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("CDXHVOL", 5);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXHVOL> = $r5;

        $r6 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r6.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxx", 6);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxx> = $r6;

        $r7 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r7.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxHVOL", 7);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxHVOL> = $r7;

        $r8 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r8.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxXO", 8);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxXO> = $r8;

        $r9 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r9.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxSovX", 9);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxSovX> = $r9;

        $r10 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r10.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxJapan", 10);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxJapan> = $r10;

        $r11 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r11.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxAsiaExJapan", 11);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxAsiaExJapan> = $r11;

        $r12 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r12.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxAustralia", 12);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxAustralia> = $r12;

        $r13 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r13.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("iTraxxCEEMEA", 13);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxCEEMEA> = $r13;

        $r14 = new com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex;

        specialinvoke $r14.<com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: void <init>(java.lang.String,int)>("BESPOKE", 14);

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex BESPOKE> = $r14;

        $r15 = newarray (com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex)[15];

        $r16 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAIG>;

        $r15[0] = $r16;

        $r17 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAHY>;

        $r15[1] = $r17;

        $r18 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXNAXO>;

        $r15[2] = $r18;

        $r19 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXEM>;

        $r15[3] = $r19;

        $r20 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXEMDIVERS>;

        $r15[4] = $r20;

        $r21 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex CDXHVOL>;

        $r15[5] = $r21;

        $r22 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxx>;

        $r15[6] = $r22;

        $r23 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxHVOL>;

        $r15[7] = $r23;

        $r24 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxXO>;

        $r15[8] = $r24;

        $r25 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxSovX>;

        $r15[9] = $r25;

        $r26 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxJapan>;

        $r15[10] = $r26;

        $r27 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxAsiaExJapan>;

        $r15[11] = $r27;

        $r28 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxAustralia>;

        $r15[12] = $r28;

        $r29 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex iTraxxCEEMEA>;

        $r15[13] = $r29;

        $r30 = <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex BESPOKE>;

        $r15[14] = $r30;

        <com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex: com.opengamma.analytics.financial.credit.indexcreditdefaultswap.definition.CDSIndex[] $VALUES> = $r15;

        return;
    }
}
