final class com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant extends com.opengamma.analytics.math.function.Function1D
{
    private static final double EPS;
    private final double[] _linear;
    private final int _nbFixedPeriod;
    private final int _nbFixedPaymentYear;
    private final double _strike;
    private final double _forward;
    private final double _timeToExpiry;
    private final double _maturity;
    private final boolean _isCall;
    private final com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData _sabrData;
    private final com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider _sabrFunction;
    private final com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction _blackFunction;

    public void <init>(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters, double, double[])
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters r2;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;
        double[] r3;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed r4, $r8, $r12;
        com.opengamma.util.tuple.DoublesPair r5;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r6;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r7, $r11, $r15;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] $r9;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed[] $r10;
        int $i0, $i2, $i3, $i4;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r13, $r16;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r14, $r17;
        long $l1;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r18;
        com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider $r19;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters;

        d0 := @parameter2: double;

        r3 := @parameter3: double[];

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        $r6 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction;

        specialinvoke $r6.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction _blackFunction> = $r6;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _forward> = d0;

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r9 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] getPayments()>();

        $r10 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed[]) $r9;

        $i0 = lengthof $r10;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod> = $i0;

        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r13 = virtualinvoke $r12.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r14 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r13;

        $d5 = virtualinvoke $r14.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentYearFraction()>();

        $d6 = 1.0 / $d5;

        $l1 = staticinvoke <java.lang.Math: long round(double)>($d6);

        $i2 = (int) $l1;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear> = $i2;

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getTimeToExpiry()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _timeToExpiry> = $d7;

        $r15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        r4 = virtualinvoke $r15.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $i3 = virtualinvoke r4.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: int getNumberOfPayments()>();

        $i4 = $i3 - 1;

        $r16 = virtualinvoke r4.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>($i4);

        $r17 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r16;

        $d8 = virtualinvoke $r17.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentTime()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getSettlementTime()>();

        $d10 = $d8 - $d9;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _maturity> = $d10;

        $d12 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _timeToExpiry>;

        $d11 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _maturity>;

        r5 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d12, $d11);

        d1 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getAlpha(com.opengamma.util.tuple.DoublesPair)>(r5);

        d2 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getBeta(com.opengamma.util.tuple.DoublesPair)>(r5);

        d3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getRho(com.opengamma.util.tuple.DoublesPair)>(r5);

        d4 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: double getNu(com.opengamma.util.tuple.DoublesPair)>(r5);

        $r18 = new com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData;

        specialinvoke $r18.<com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData: void <init>(double,double,double,double)>(d1, d2, d3, d4);

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData _sabrData> = $r18;

        $r19 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider getSabrFunction()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider _sabrFunction> = $r19;

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: boolean isCall()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: boolean _isCall> = $z0;

        $d13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getStrike()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _strike> = $d13;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear> = r3;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        java.lang.Double r1, $r3;
        double[] r2;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        r1 := @parameter0: java.lang.Double;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        r2 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] kpkpp(double)>($d0);

        $d1 = r2[1];

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _strike>;

        $d4 = $d2 - $d3;

        $d7 = $d1 * $d4;

        $d5 = r2[0];

        $d6 = 2.0 * $d5;

        $d8 = $d7 + $d6;

        $d9 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d10 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double bs(double)>($d9);

        $d11 = $d8 * $d10;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        return $r3;
    }

    private double k(double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15;
        double[] $r1, $r2;
        byte $b0;
        int $i1, $i2, $i3, $i4, $i5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d4 = $r1[0];

        $d6 = $d4 * d0;

        $r2 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d5 = $r2[1];

        d1 = $d6 + $d5;

        $b0 = d0 cmpl 1.0E-10;

        if $b0 < 0 goto label1;

        $i3 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $d10 = (double) $i3;

        $d11 = d0 / $d10;

        d2 = 1.0 + $d11;

        $i4 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $i5 = neg $i4;

        $d12 = (double) $i5;

        d3 = staticinvoke <java.lang.Math: double pow(double,double)>(d2, $d12);

        $d14 = 1.0 / d0;

        $d13 = 1.0 - d3;

        d15 = $d14 * $d13;

        goto label2;

     label1:
        $i1 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d8 = (double) $i1;

        $i2 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $d7 = (double) $i2;

        d15 = $d8 / $d7;

     label2:
        $d9 = d1 * d15;

        return $d9;
    }

    private double[] kpkpp(double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, d74, d75, d76;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28;
        byte $b3;
        double[] $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        d0 := @parameter0: double;

        $i0 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $d5 = (double) $i0;

        $d6 = d0 / $d5;

        d1 = 1.0 + $d6;

        $i1 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $i2 = neg $i1;

        $d7 = (double) $i2;

        d2 = staticinvoke <java.lang.Math: double pow(double,double)>(d1, $d7);

        $b3 = d0 cmpl 1.0E-10;

        if $b3 < 0 goto label1;

        $d43 = 1.0 / d0;

        $d42 = 1.0 - d2;

        d74 = $d43 * $d42;

        $d44 = neg d74;

        $d51 = $d44 / d0;

        $i20 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d45 = (double) $i20;

        $d47 = $d45 / d0;

        $i21 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $d46 = (double) $i21;

        $d48 = $d47 / $d46;

        $d49 = $d48 * d2;

        $d50 = $d49 / d1;

        d75 = $d51 + $d50;

        $d52 = d0 * d0;

        $d53 = 2.0 / $d52;

        $d62 = $d53 * d74;

        $i22 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d54 = (double) $i22;

        $d56 = 2.0 * $d54;

        $d55 = d0 * d0;

        $d58 = $d56 / $d55;

        $i23 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $d57 = (double) $i23;

        $d59 = $d58 / $d57;

        $d60 = $d59 * d2;

        $d61 = $d60 / d1;

        $d73 = $d62 - $d61;

        $i24 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d63 = (double) $i24;

        $d65 = $d63 + 1.0;

        $i25 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d64 = (double) $i25;

        $d66 = $d65 * $d64;

        $d68 = $d66 / d0;

        $i27 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i26 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i28 = $i27 * $i26;

        $d67 = (double) $i28;

        $d69 = $d68 / $d67;

        $d71 = $d69 * d2;

        $d70 = d1 * d1;

        $d72 = $d71 / $d70;

        d76 = $d73 - $d72;

        goto label2;

     label1:
        $i4 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d9 = (double) $i4;

        $i5 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $d8 = (double) $i5;

        d74 = $d9 / $d8;

        $i6 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $i7 = neg $i6;

        $d10 = (double) $i7;

        $d13 = $d10 / 2.0;

        $i8 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d11 = (double) $i8;

        $d12 = $d11 + 1.0;

        $d15 = $d13 * $d12;

        $i10 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i9 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i11 = $i10 * $i9;

        $d14 = (double) $i11;

        d75 = $d15 / $d14;

        $i12 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d16 = (double) $i12;

        $d19 = $d16 / 2.0;

        $i13 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d17 = (double) $i13;

        $d18 = $d17 + 1.0;

        $d24 = $d19 * $d18;

        $i14 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPeriod>;

        $d20 = (double) $i14;

        $d21 = $d20 + 2.0;

        $d22 = $d21 / 3.0;

        $d23 = 1.0 + $d22;

        $d26 = $d24 * $d23;

        $i16 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i15 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i18 = $i16 * $i15;

        $i17 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: int _nbFixedPaymentYear>;

        $i19 = $i18 * $i17;

        $d25 = (double) $i19;

        d76 = $d26 / $d25;

     label2:
        $r1 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d27 = $r1[0];

        $d33 = $d27 * d74;

        $r2 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d28 = $r2[0];

        $d30 = $d28 * d0;

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d29 = $r3[1];

        $d31 = $d30 + $d29;

        $d32 = $d31 * d75;

        d3 = $d33 + $d32;

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d34 = $r4[0];

        $d35 = 2.0 * $d34;

        $d41 = $d35 * d75;

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d36 = $r5[0];

        $d38 = $d36 * d0;

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double[] _linear>;

        $d37 = $r6[1];

        $d39 = $d38 + $d37;

        $d40 = $d39 * d76;

        d4 = $d41 + $d40;

        $r7 = newarray (double)[2];

        $r7[0] = d3;

        $r7[1] = d4;

        return $r7;
    }

    double bs(double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        double d0, d1, $d2, $d3, $d4, $d5;
        com.opengamma.analytics.math.function.Function1D r2, r4;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r5;
        boolean $z0;
        com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider $r6;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r7;
        java.lang.Object $r8, $r12;
        java.lang.Double $r9, $r13;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r10;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r11;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        d0 := @parameter0: double;

        $r5 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _timeToExpiry>;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: boolean _isCall>;

        specialinvoke $r5.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d0, $d2, $z0);

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider _sabrFunction>;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _forward>;

        r2 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider: com.opengamma.analytics.math.function.Function1D getVolatilityFunction(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,double)>($r5, $d3);

        $r7 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData _sabrData>;

        $r8 = virtualinvoke r2.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r7);

        $r9 = (java.lang.Double) $r8;

        d1 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        $r10 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double _forward>;

        specialinvoke $r10.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>($d4, 1.0, d1);

        $r11 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction _blackFunction>;

        r4 = virtualinvoke $r11.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: com.opengamma.analytics.math.function.Function1D getPriceFunction(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r5);

        $r12 = virtualinvoke r4.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r10);

        $r13 = (java.lang.Double) $r12;

        $d5 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

        return $d5;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }

    static double access$000(com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant, double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant r0;
        double d0, $d1;

        r0 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant;

        d0 := @parameter1: double;

        $d1 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double k(double)>(d0);

        return $d1;
    }

    public static void <clinit>()
    {
        <com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborLinearTSRMethod$LinearTSRIntegrant: double EPS> = 1.0E-10;

        return;
    }
}
