public interface  com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface extends java.lang.Object implements com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface
{

    public abstract com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface copy();

    public abstract double getDiscountFactor(com.opengamma.util.money.Currency, java.lang.Double);

    public abstract double getInvestmentFactor(com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double);

    public abstract double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double);

    public abstract double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex, double, double);

    public abstract double getAnnuallyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double);

    public abstract double getAnnuallyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex, double, double);

    public abstract double getInvestmentFactor(com.opengamma.analytics.financial.instrument.index.IndexON, double, double, double);

    public abstract double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IndexON, double, double, double);

    public abstract double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IndexON, double, double);

    public abstract double getAnnuallyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IndexON, double, double, double);

    public abstract double getAnnuallyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IndexON, double, double);

    public abstract double getFxRate(com.opengamma.util.money.Currency, com.opengamma.util.money.Currency);

    public abstract java.lang.Integer getNumberOfParameters(java.lang.String);

    public abstract java.util.List getUnderlyingCurvesNames(java.lang.String);

    public abstract java.lang.String getName(com.opengamma.util.money.Currency);

    public abstract java.util.Set getCurrencies();

    public abstract java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex);

    public abstract java.util.Set getIndexesIbor();

    public abstract java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexON);

    public abstract java.util.Set getIndexesON();

    public abstract com.opengamma.analytics.financial.forex.method.FXMatrix getFxRates();

    public abstract java.util.Set getAllNames();
}
