public class com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta extends com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCurve$Meta
{
    static final com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta INSTANCE;
    private final java.util.Map _metaPropertyMap$;

    protected void <init>()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta r0;
        java.util.Map $r2, r6;
        java.lang.String[] $r3;
        org.joda.beans.impl.direct.DirectMetaPropertyMap $r4, r5;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta;

        specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCurve$Meta: void <init>()>();

        r5 = new org.joda.beans.impl.direct.DirectMetaPropertyMap;

        $r2 = specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCurve$Meta: java.util.Map metaPropertyMap()>();

        $r4 = (org.joda.beans.impl.direct.DirectMetaPropertyMap) $r2;

        $r3 = newarray (java.lang.String)[0];

        specialinvoke r5.<org.joda.beans.impl.direct.DirectMetaPropertyMap: void <init>(org.joda.beans.impl.direct.DirectMetaBean,org.joda.beans.impl.direct.DirectMetaPropertyMap,java.lang.String[])>(r0, $r4, $r3);

        r6 = (java.util.Map) r5;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta: java.util.Map _metaPropertyMap$> = r6;

        return;
    }

    public org.joda.beans.BeanBuilder builder()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta r0;
        org.joda.beans.impl.direct.DirectBeanBuilder $r1;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve $r2;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta;

        $r1 = new org.joda.beans.impl.direct.DirectBeanBuilder;

        $r2 = new com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve;

        specialinvoke $r2.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve: void <init>()>();

        specialinvoke $r1.<org.joda.beans.impl.direct.DirectBeanBuilder: void <init>(org.joda.beans.Bean)>($r2);

        return $r1;
    }

    public java.lang.Class beanType()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta r0;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta;

        return class "com/opengamma/analytics/financial/credit/isdastandardmodel/ISDACompliantCreditCurve";
    }

    public java.util.Map metaPropertyMap()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta: java.util.Map _metaPropertyMap$>;

        return $r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta $r0;

        $r0 = new com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta;

        specialinvoke $r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta: void <init>()>();

        <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDACompliantCreditCurve$Meta INSTANCE> = $r0;

        return;
    }
}
