public final class com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod METHOD_FUTURE;

    public static com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod $r7;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity $r8, $r11;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r9;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r10;
        boolean $z0, $z1;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r12;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r13;
        com.opengamma.analytics.math.function.Function1D $r14;
        java.lang.Object $r15;
        java.lang.Double $r16, $r17;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Option security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r7 = <com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod METHOD_FUTURE>;

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity getUnderlyingFuture()>();

        $r9 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        d0 = virtualinvoke $r7.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>($r8, $r9);

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: double getStrike()>();

        d1 = 1.0 - $d6;

        $r10 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: boolean isCall()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        specialinvoke $r10.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d1, $d7, $z1);

        d2 = 1.0 - d0;

        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity getUnderlyingFuture()>();

        $d8 = virtualinvoke $r11.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getTradingLastTime()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: double getExpirationTime()>();

        d3 = $d8 - $d9;

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: double getExpirationTime()>();

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: double getStrike()>();

        d4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface: double getVolatility(double,double,double,double)>($d10, d3, $d11, d0);

        $r12 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r12.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d2, 1.0, d4);

        $r13 = <com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        $r14 = virtualinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: com.opengamma.analytics.math.function.Function1D getPriceFunction(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r10);

        $r15 = virtualinvoke $r14.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r12);

        $r16 = (java.lang.Double) $r15;

        d5 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d5);

        return $r17;
    }

    public java.lang.Double visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity $r4;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r4 = (com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity) $r3;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>($r4, r2);

        return $r5;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: java.lang.Double visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator $r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r1;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod $r2;

        $r0 = new com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator INSTANCE> = $r0;

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.FuturesPriceBlackSTIRFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod METHOD_FUTURE> = $r2;

        return;
    }
}
