public class com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D extends java.lang.Object
{
    private final com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots0;
    private final com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots1;
    private final com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] _coefMatrix;
    private final int[] _nIntervals;
    private final int[] _order;

    public void <init>(com.opengamma.analytics.math.matrix.DoubleMatrix1D, com.opengamma.analytics.math.matrix.DoubleMatrix1D, com.opengamma.analytics.math.matrix.DoubleMatrix2D[][], int[])
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r1, r2;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] r3;
        int[] r4, $r5, $r6, $r7;
        int $i0, $i1, $i2, $i3;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        r1 := @parameter0: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        r2 := @parameter1: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        r3 := @parameter2: com.opengamma.analytics.math.matrix.DoubleMatrix2D[][];

        r4 := @parameter3: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots0> = r1;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots1> = r2;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] _coefMatrix> = r3;

        $r5 = newarray (int)[2];

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: int[] _nIntervals> = $r5;

        $r6 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: int[] _nIntervals>;

        $i0 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: int getNumberOfElements()>();

        $i1 = $i0 - 1;

        $r6[0] = $i1;

        $r7 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: int[] _nIntervals>;

        $i2 = virtualinvoke r2.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: int getNumberOfElements()>();

        $i3 = $i2 - 1;

        $r7[1] = $i3;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: int[] _order> = r4;

        return;
    }

    public java.util.ArrayList getKnots2D()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        java.util.ArrayList $r2;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r3, $r4;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots0>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r4 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots1>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return $r2;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix1D getKnots0()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots0>;

        return $r1;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix1D getKnots1()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots1>;

        return $r1;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] getCoefs()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: com.opengamma.analytics.math.matrix.DoubleMatrix2D[][] _coefMatrix>;

        return $r1;
    }

    public int[] getNumberOfIntervals()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        int[] $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: int[] _nIntervals>;

        return $r1;
    }

    public int[] getOrder()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D r0;
        int[] $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult2D: int[] _order>;

        return $r1;
    }
}
