public final enum class com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod NONE;
    public static final enum com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod FLAT;
    public static final enum com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod STRAIGHT;
    public static final enum com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod SPREAD_EXCLUSIVE;
    private static final com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[] $VALUES;

    public static com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[] values()
    {
        com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/instrument/annuity/CompoundingMethod", r0);

        $r2 = (com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[] $r4;

        $r0 = new com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: void <init>(java.lang.String,int)>("NONE", 0);

        <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod NONE> = $r0;

        $r1 = new com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod;

        specialinvoke $r1.<com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: void <init>(java.lang.String,int)>("FLAT", 1);

        <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod FLAT> = $r1;

        $r2 = new com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod;

        specialinvoke $r2.<com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: void <init>(java.lang.String,int)>("STRAIGHT", 2);

        <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod STRAIGHT> = $r2;

        $r3 = new com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod;

        specialinvoke $r3.<com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: void <init>(java.lang.String,int)>("SPREAD_EXCLUSIVE", 3);

        <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod SPREAD_EXCLUSIVE> = $r3;

        $r4 = newarray (com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod)[4];

        $r5 = <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod NONE>;

        $r4[0] = $r5;

        $r6 = <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod FLAT>;

        $r4[1] = $r6;

        $r7 = <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod STRAIGHT>;

        $r4[2] = $r7;

        $r8 = <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod SPREAD_EXCLUSIVE>;

        $r4[3] = $r8;

        <com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod: com.opengamma.analytics.financial.instrument.annuity.CompoundingMethod[] $VALUES> = $r4;

        return;
    }
}
