public abstract class com.opengamma.analytics.financial.interestrate.payments.derivative.Payment extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.InstrumentDerivative
{
    private final com.opengamma.util.money.Currency _currency;
    private final double _paymentTime;
    private final java.lang.String _fundingCurveName;

    public void <init>(com.opengamma.util.money.Currency, double, java.lang.String)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        com.opengamma.util.money.Currency r1;
        double d0;
        java.lang.String r2;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "funding curve name");

        $b0 = d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "payment time < 0");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency> = r1;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime> = d0;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName> = r2;

        return;
    }

    public void <init>(com.opengamma.util.money.Currency, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        com.opengamma.util.money.Currency r1;
        double d0;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "currency");

        $b0 = d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "payment time < 0");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency> = r1;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime> = d0;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName> = null;

        return;
    }

    public double getPaymentTime()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime>;

        return $d0;
    }

    public java.lang.String getFundingCurveName()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        java.lang.String $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Funding curve name was not set");

        throw $r3;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        return $r2;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency>;

        return $r1;
    }

    public abstract double getReferenceAmount();

    public boolean isIborOrFixed()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        boolean $z0, $z1, $z2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        $z0 = r0 instanceof com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        if $z0 != 0 goto label1;

        $z1 = r0 instanceof com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor;

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        java.lang.StringBuilder $r2;
        com.opengamma.util.money.Currency $r3;
        double $d0;
        java.lang.String $r7, $r8, $r10;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Currency=");

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", payment time=");

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r7 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        if $r7 == null goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", funding curve=");

        $r10 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

     label1:
        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0;
        long l1, $l5, $l6;
        com.opengamma.util.money.Currency $r1;
        int $i2, $i3, $i4, $i7, $i8, i10, $i11, i12, i13;
        java.lang.String $r2, $r3;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        $i2 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency>;

        $i3 = virtualinvoke $r1.<com.opengamma.util.money.Currency: int hashCode()>();

        i10 = $i2 + $i3;

        $i4 = 31 * i10;

        $r2 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        if $r2 != null goto label1;

        $i11 = 0;

        goto label2;

     label1:
        $r3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        $i11 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

     label2:
        i12 = $i4 + $i11;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i8 = 31 * i12;

        $l5 = l1 >>> 32;

        $l6 = l1 ^ $l5;

        $i7 = (int) $l6;

        i13 = $i8 + $i7;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.util.money.Currency $r5, $r6;
        boolean $z0, $z1;
        java.lang.String $r7, $r8;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.interestrate.payments.derivative.Payment) r1;

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency>;

        $r5 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: com.opengamma.util.money.Currency _currency>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        $r7 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.String _fundingCurveName>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: double _paymentTime>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }
}
