public class com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation extends com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation
{
    private final double[] _referenceStartTime;
    private final double _naturalPaymentStartTime;
    private final double[] _referenceEndTime;
    private final double _naturalPaymentEndTime;
    private final double _weightStart;
    private final double _weightEnd;
    private final boolean _payNotional;

    public void <init>(com.opengamma.util.money.Currency, double, double, double, com.opengamma.analytics.financial.instrument.index.IndexPrice, double[], double, double[], double, boolean, double, double)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        com.opengamma.util.money.Currency r1;
        double d0, d1, d2, d3, d4, d5, d6;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r2;
        double[] r3, r4;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        r2 := @parameter4: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        r3 := @parameter5: double[];

        d3 := @parameter6: double;

        r4 := @parameter7: double[];

        d4 := @parameter8: double;

        z0 := @parameter9: boolean;

        d5 := @parameter10: double;

        d6 := @parameter11: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r1, d0, d1, d2, r2);

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime> = r3;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentStartTime> = d3;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime> = r4;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentEndTime> = d4;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightStart> = d5;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightEnd> = d6;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: boolean _payNotional> = z0;

        return;
    }

    public double[] getReferenceStartTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime>;

        return $r1;
    }

    public double getNaturalPaymentStartTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentStartTime>;

        return $d0;
    }

    public double[] getReferenceEndTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime>;

        return $r1;
    }

    public double getNaturalPaymentEndTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentEndTime>;

        return $d0;
    }

    public double getWeightStart()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightStart>;

        return $d0;
    }

    public double getWeightEnd()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightEnd>;

        return $d0;
    }

    public boolean payNotional()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: boolean _payNotional>;

        return $z0;
    }

    public com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0, $r1;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;
        com.opengamma.util.money.Currency $r2;
        com.opengamma.analytics.financial.instrument.index.IndexPrice $r3;
        boolean $z0;
        double[] $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double getPaymentTime()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double getPaymentYearFraction()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: com.opengamma.analytics.financial.instrument.index.IndexPrice getPriceIndex()>();

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime>;

        $d6 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentStartTime>;

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime>;

        $d5 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentEndTime>;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: boolean _payNotional>;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightStart>;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightEnd>;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,double[],double,double[],double,boolean,double,double)>($r2, $d1, $d2, d0, $r3, $r5, $d6, $r4, $d5, $z0, $d4, $d3);

        return $r1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponInflationYearOnYearInterpolation(com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponInflationYearOnYearInterpolation(com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation)>(r0);

        return $r3;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r9, $r10;
        double[] $r3, $r7;
        java.lang.String $r4, $r8, $r11;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CouponInflationYearOnYearInterpolation [_referenceStartTime=");

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime>;

        $r4 = staticinvoke <java.util.Arrays: java.lang.String toString(double[])>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _referenceEndTime=");

        $r7 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime>;

        $r8 = staticinvoke <java.util.Arrays: java.lang.String toString(double[])>($r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0;
        double $d0, $d1, $d2, $d3;
        long $l1, $l2, $l5, $l6, $l14, $l15, $l18, $l19, l23, l25, l31, l33;
        int $i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i16, $i17, $i20, $i21, i22, i24, i26, i28, i29, i30, i32, i34;
        boolean $z0;
        double[] $r1, $r2;
        short $s27;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        i22 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentEndTime>;

        l23 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i22;

        $l1 = l23 >>> 32;

        $l2 = l23 ^ $l1;

        $i3 = (int) $l2;

        i24 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentStartTime>;

        l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i24;

        $l5 = l25 >>> 32;

        $l6 = l25 ^ $l5;

        $i7 = (int) $l6;

        i26 = $i8 + $i7;

        $i9 = 31 * i26;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: boolean _payNotional>;

        if $z0 == 0 goto label1;

        $s27 = 1231;

        goto label2;

     label1:
        $s27 = 1237;

     label2:
        i28 = $i9 + $s27;

        $i10 = 31 * i28;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime>;

        $i11 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r1);

        i29 = $i10 + $i11;

        $i12 = 31 * i29;

        $r2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime>;

        $i13 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r2);

        i30 = $i12 + $i13;

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightEnd>;

        l31 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i17 = 31 * i30;

        $l14 = l31 >>> 32;

        $l15 = l31 ^ $l14;

        $i16 = (int) $l15;

        i32 = $i17 + $i16;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightStart>;

        l33 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $i21 = 31 * i32;

        $l18 = l33 >>> 32;

        $l19 = l33 ^ $l18;

        $i20 = (int) $l19;

        i34 = $i21 + $i20;

        return i34;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10;
        byte $b2, $b5, $b8, $b11;
        double[] $r5, $r6, $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation) r1;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentEndTime>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentEndTime>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $d2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentStartTime>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _naturalPaymentStartTime>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label05;

        return 0;

     label05:
        $z2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: boolean _payNotional>;

        $z1 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: boolean _payNotional>;

        if $z2 == $z1 goto label06;

        return 0;

     label06:
        $r6 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime>;

        $r5 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceEndTime>;

        $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r6, $r5);

        if $z3 != 0 goto label07;

        return 0;

     label07:
        $r8 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime>;

        $r7 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double[] _referenceStartTime>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r8, $r7);

        if $z4 != 0 goto label08;

        return 0;

     label08:
        $d4 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightEnd>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightEnd>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label09;

        return 0;

     label09:
        $d6 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightStart>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $d7 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: double _weightStart>;

        $l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $b11 = $l9 cmp $l10;

        if $b11 == 0 goto label10;

        return 0;

     label10:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearInterpolation withNotional(double)>(d0);

        return $r1;
    }
}
