final class com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3 extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{
    final com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$forwardCurve;
    final com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$newForwardCurve;
    final com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$from;

    void <init>(com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3 r0;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r1, r2;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r3 := @parameter2: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$forwardCurve> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$newForwardCurve> = r2;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$from> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Double evaluate(java.lang.Double[])
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3 r0;
        java.lang.Double[] r1;
        double d0, d1, d2, d3, d4, $d5, $d6;
        java.lang.Double $r2, $r3, $r7;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve $r4, $r5;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness $r6;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3;

        r1 := @parameter0: java.lang.Double[];

        $r2 = r1[0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[1];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$forwardCurve>;

        d2 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve: double getForward(double)>(d0);

        $r5 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$newForwardCurve>;

        d3 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve: double getForward(double)>(d0);

        $d5 = d1 * d3;

        d4 = $d5 / d2;

        $r6 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$from>;

        $d6 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness: double getVolatilityForMoneyness(double,double)>(d0, d4);

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d6);

        return $r7;
    }

    public volatile java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3 r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$3: java.lang.Double evaluate(java.lang.Double[])>($r2);

        return $r3;
    }
}
