public class com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator s_instance;
    private static final com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod METHOD_FXOPTION;
    private static final com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod METHOD_FXOPTIONBARRIER;
    private static final com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod METHOD_FXOPTIONDIGITAL;

    public static com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator getInstance()
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator s_instance>;

        return $r0;
    }

    void <init>()
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod METHOD_FXOPTION>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity presentValueBlackVolatilitySensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        return $r4;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionSingleBarrier(com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod METHOD_FXOPTIONBARRIER>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity presentValueBlackVolatilitySensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        return $r4;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionDigital(com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod METHOD_FXOPTIONDIGITAL>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity presentValueBlackVolatilitySensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        return $r4;
    }

    public volatile java.lang.Object visitForexOptionDigital(com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionDigital(com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForexOptionSingleBarrier(com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionSingleBarrier(com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator $r0;
        com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod $r1;
        com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod $r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod $r3;

        $r0 = new com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: void <init>()>();

        <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator s_instance> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod: com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod METHOD_FXOPTION> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod: com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionSingleBarrierBlackMethod METHOD_FXOPTIONBARRIER> = $r2;

        $r3 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod: com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionDigitalBlackMethod METHOD_FXOPTIONDIGITAL> = $r3;

        return;
    }
}
