class com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition;
    final com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0;

    void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel, com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1 r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel r1;
        com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1 r0;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, d54, $d55;
        org.threeten.bp.ZonedDateTime r2;
        byte b0, $b2, $b3, $b5;
        com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition $r3, $r5, $r6, $r7, $r9;
        java.lang.Double $r4, $r11;
        com.opengamma.timeseries.DoubleTimeSeries $r8;
        int $i1, i4;
        java.lang.Boolean $r10;
        boolean $z0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel $r12, $r13, $r14, $r15, $r16, $r17;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r18, $r20, $r22, $r24;
        double[] $r19, $r21, $r23, $r25;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "data");

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: double getSpot()>();

        $r3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition: java.lang.Double getStrike()>();

        d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        d2 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: double getCostOfCarry()>();

        r2 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $r5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition>;

        d3 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition: double getTimeToExpiry(org.threeten.bp.ZonedDateTime)>(r2);

        d4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: double getInterestRate(double)>(d3);

        d5 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: double getVolatility(double,double)>(d3, d1);

        $r6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition>;

        d6 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition: double getLowerBound()>();

        $r7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition>;

        d7 = virtualinvoke $r7.<com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition: double getUpperBound()>();

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: com.opengamma.timeseries.DoubleTimeSeries getSpotTimeSeries()>();

        $i1 = interfaceinvoke $r8.<com.opengamma.timeseries.DoubleTimeSeries: int size()>();

        d8 = (double) $i1;

        $d19 = d2 - d4;

        $d20 = d3 * $d19;

        d9 = staticinvoke <java.lang.Math: double exp(double)>($d20);

        $d21 = neg d4;

        $d22 = $d21 * d3;

        d10 = staticinvoke <java.lang.Math: double exp(double)>($d22);

        $r9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition val$definition>;

        $r10 = virtualinvoke $r9.<com.opengamma.analytics.financial.model.option.definition.FadeInOptionDefinition: java.lang.Boolean isCall()>();

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $b3 = 1;

        goto label2;

     label1:
        $b3 = -1;

     label2:
        b0 = $b3;

        d54 = 0.0;

        i4 = 0;

     label3:
        $d55 = (double) i4;

        $b5 = $d55 cmpg d8;

        if $b5 >= 0 goto label4;

        $d24 = (double) i4;

        $d25 = $d24 * d3;

        d12 = $d25 / d8;

        $b2 = neg b0;

        $d27 = (double) $b2;

        $d26 = d12 / d3;

        $d28 = staticinvoke <java.lang.Math: double sqrt(double)>($d26);

        d11 = $d27 * $d28;

        $r12 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0>;

        d13 = virtualinvoke $r12.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: double getD1(double,double,double,double,double)>(d0, d1, d3, d5, d2);

        $r13 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0>;

        d14 = virtualinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: double getD2(double,double,double)>(d13, d5, d3);

        $r14 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0>;

        d15 = virtualinvoke $r14.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: double getD1(double,double,double,double,double)>(d0, d6, d12, d5, d2);

        $r15 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0>;

        d16 = virtualinvoke $r15.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: double getD2(double,double,double)>(d15, d5, d12);

        $r16 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0>;

        d17 = virtualinvoke $r16.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: double getD1(double,double,double,double,double)>(d0, d7, d12, d5, d2);

        $r17 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel this$0>;

        d18 = virtualinvoke $r17.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: double getD2(double,double,double)>(d17, d5, d12);

        $d29 = (double) b0;

        $d30 = d0 * d9;

        $r18 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r19 = newarray (double)[3];

        $d31 = neg d17;

        $r19[0] = $d31;

        $d32 = (double) b0;

        $d33 = $d32 * d13;

        $r19[1] = $d33;

        $r19[2] = d11;

        $d34 = interfaceinvoke $r18.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r19);

        $r20 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r21 = newarray (double)[3];

        $d35 = neg d15;

        $r21[0] = $d35;

        $d36 = (double) b0;

        $d37 = $d36 * d13;

        $r21[1] = $d37;

        $r21[2] = d11;

        $d38 = interfaceinvoke $r20.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r21);

        $d39 = $d34 - $d38;

        $d40 = $d30 * $d39;

        $d41 = d1 * d10;

        $r22 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r23 = newarray (double)[3];

        $d42 = neg d18;

        $r23[0] = $d42;

        $d43 = (double) b0;

        $d44 = $d43 * d14;

        $r23[1] = $d44;

        $r23[2] = d11;

        $d45 = interfaceinvoke $r22.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r23);

        $r24 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $r25 = newarray (double)[3];

        $d46 = neg d16;

        $r25[0] = $d46;

        $d47 = (double) b0;

        $d48 = $d47 * d14;

        $r25[1] = $d48;

        $r25[2] = d11;

        $d49 = interfaceinvoke $r24.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r25);

        $d50 = $d45 - $d49;

        $d51 = $d41 * $d50;

        $d52 = $d40 - $d51;

        $d53 = $d29 * $d52;

        d54 = d54 + $d53;

        i4 = i4 + 1;

        goto label3;

     label4:
        $d23 = d54 / d8;

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d23);

        return $r11;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1 r0;
        java.lang.Object r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.FadeInOptionModel$1: java.lang.Double evaluate(com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle)>($r2);

        return $r3;
    }
}
