public final class com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private final double _cutOffStrike;
    private final double _mu;
    private final com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCpn;
    private final com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCap;

    public void <init>(double, double)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        double d0, d1, $d2, $d3, $d4, $d5;
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod $r1;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _mu> = d1;

        r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _cutOffStrike> = d0;

        $r1 = new com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _cutOffStrike>;

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _mu>;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod: void <init>(double,double)>($d3, $d2);

        r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCpn> = $r1;

        $r2 = new com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod;

        $d5 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _cutOffStrike>;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _mu>;

        specialinvoke $r2.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod: void <init>(double,double)>($d5, $d4);

        r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCap> = $r2;

        return;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCapFloorIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        boolean $z0;
        java.lang.UnsupportedOperationException $r5;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborSABRExtrapolationRightMethod $r6;
        double $d0, $d1;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        $z0 = r2 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        if $z0 == 0 goto label1;

        r3 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle) r2;

        $r6 = new com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborSABRExtrapolationRightMethod;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _cutOffStrike>;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _mu>;

        specialinvoke $r6.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborSABRExtrapolationRightMethod: void <init>(double,double)>($d1, $d0);

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborSABRExtrapolationRightMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r1, r3);

        return $r7;

     label1:
        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The PresentValueSABRSensitivitySABRExtrapolationRightCalculator visitor visitCapFloorIbor requires a SABRInterestRateDataBundle as data.");

        throw $r5;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        boolean $z0;
        java.lang.UnsupportedOperationException $r5;
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborSABRExtrapolationRightMethod $r6;
        double $d0, $d1;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        $z0 = r2 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        if $z0 == 0 goto label1;

        r3 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle) r2;

        $r6 = new com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborSABRExtrapolationRightMethod;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _cutOffStrike>;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _mu>;

        specialinvoke $r6.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborSABRExtrapolationRightMethod: void <init>(double,double)>($d1, $d0);

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborSABRExtrapolationRightMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r1, r3);

        return $r7;

     label1:
        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The PresentValueSABRSensitivitySABRExtrapolationRightCalculator visitor visitSwaptionCashFixedIbor requires a SABRInterestRateDataBundle as data.");

        throw $r5;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        boolean $z0;
        java.lang.UnsupportedOperationException $r5;
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionPhysicalFixedIborSABRExtrapolationRightMethod $r6;
        double $d0, $d1;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        $z0 = r2 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        if $z0 == 0 goto label1;

        r3 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle) r2;

        $r6 = new com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionPhysicalFixedIborSABRExtrapolationRightMethod;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _cutOffStrike>;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: double _mu>;

        specialinvoke $r6.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionPhysicalFixedIborSABRExtrapolationRightMethod: void <init>(double,double)>($d1, $d0);

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionPhysicalFixedIborSABRExtrapolationRightMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r1, r3);

        return $r7;

     label1:
        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The PresentValueSABRSensitivitySABRExtrapolationRightCalculator visitor visitSwaptionPhysicalFixedIbor requires a SABRInterestRateDataBundle as data.");

        throw $r5;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponCMS(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        boolean $z0;
        java.lang.UnsupportedOperationException $r4;
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod $r5;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $z0 = r2 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        if $z0 == 0 goto label1;

        r3 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle) r2;

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCpn>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r1, r3);

        return $r6;

     label1:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The PresentValueSABRSensitivitySABRExtrapolationRightCalculator visitor visitCouponCMS requires a SABRInterestRateDataBundle as data.");

        throw $r4;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCapFloorCMS(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        boolean $z0;
        java.lang.UnsupportedOperationException $r4;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod $r5;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $z0 = r2 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        if $z0 == 0 goto label1;

        r3 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle) r2;

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCap>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r1, r3);

        return $r6;

     label1:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The PresentValueSABRSensitivitySABRExtrapolationRightCalculator visitor visitCapFloorCMS requires a SABRInterestRateDataBundle as data.");

        throw $r4;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCapFloorCMSSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters r4;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r6;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters $r7, $r8;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod $r9;
        com.opengamma.analytics.math.function.DoubleFunction1D $r10;
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod $r11;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod $r12;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r13;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $z0 = r2 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        if $z0 == 0 goto label1;

        r3 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle) r2;

        $r7 = virtualinvoke r3.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        $z1 = $r7 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        if $z1 == 0 goto label1;

        $r8 = virtualinvoke r3.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters getSABRParameter()>();

        r4 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters) $r8;

        $r9 = new com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod;

        $r10 = virtualinvoke r4.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D getCorrelation()>();

        $r12 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCap>;

        $r11 = r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRExtrapolationRightReplicationMethod _methodExtraCMSCpn>;

        specialinvoke $r9.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod: void <init>(com.opengamma.analytics.math.function.DoubleFunction1D,com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod,com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod)>($r10, $r12, $r11);

        $r13 = virtualinvoke $r9.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r1, r3);

        return $r13;

     label1:
        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The PresentValueSABRSensitivitySABRExtrapolationRightCalculator visitor visitCapFloorCMSSpread requires a SABRInterestRateDataBundle with correlation as data.");

        throw $r6;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitGenericAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] r3;
        int i0, i1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r4;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r5, $r7, r8;
        java.lang.Object $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r5 = new com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle;

        specialinvoke $r5.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void <init>()>();

        r8 = $r5;

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] getPayments()>();

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r3[i1];

        $r6 = virtualinvoke r4.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>(r0, r2);

        $r7 = (com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle) $r6;

        r8 = virtualinvoke r8.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle plus(com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle)>($r7);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r8;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponFixed(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r4 = new com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle;

        specialinvoke $r4.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void <init>()>();

        return $r4;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.Swap r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r3, $r7, $r9, r10;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r4, $r5;
        java.lang.Object $r6, $r8;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] r11, r13;
        int i0, i1, i2, i3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r12, r14;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.Swap;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r3 = new com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle;

        specialinvoke $r3.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void <init>()>();

        r10 = $r3;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        r11 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] getPayments()>();

        i0 = lengthof r11;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r12 = r11[i1];

        $r8 = virtualinvoke r12.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>(r0, r2);

        $r9 = (com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle) $r8;

        r10 = virtualinvoke r10.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle plus(com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle)>($r9);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        r13 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] getPayments()>();

        i2 = lengthof r13;

        i3 = 0;

     label3:
        if i3 >= i2 goto label4;

        r14 = r13[i3];

        $r6 = virtualinvoke r14.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>(r0, r2);

        $r7 = (com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle) $r6;

        r10 = virtualinvoke r10.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle plus(com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle)>($r7);

        i3 = i3 + 1;

        goto label3;

     label4:
        return r10;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r4 = new com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle;

        specialinvoke $r4.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void <init>()>();

        return $r4;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponIborSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r4 = new com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle;

        specialinvoke $r4.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle: void <init>()>();

        return $r4;
    }

    public volatile java.lang.Object visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.Swap r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.Swap;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCouponCMS(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponCMS(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCouponIborSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponIborSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCouponIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCouponFixed(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCouponFixed(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitGenericAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitGenericAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCapFloorCMSSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCapFloorCMSSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCapFloorCMS(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCapFloorCMS(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCapFloorIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivitySABRRightExtrapolationCalculator: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle visitCapFloorIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }
}
