public class com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated extends java.lang.Object implements com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface
{
    private final com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider;
    private final double _spread;

    public void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface, double)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "inflationProvider");

        r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider> = r1;

        r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: double _spread> = d0;

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Copy not supported for decorated providers");

        throw $r1;
    }

    public double getDiscountFactor(com.opengamma.util.money.Currency, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.util.money.Currency r1;
        java.lang.Double r2;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: java.lang.Double;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        d0 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>(r1, r2);

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d3 = neg $d1;

        $d2 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: double _spread>;

        $d4 = $d3 * $d2;

        $d5 = staticinvoke <java.lang.Math: double exp(double)>($d4);

        $d6 = d0 * $d5;

        return $d6;
    }

    public java.util.Set getAllNames()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: java.util.Set getAllNames()>();

        return $r2;
    }

    public double[] parameterSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        java.lang.String r1;
        java.util.List r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("parameterSensitivity not supported for decorated providers");

        throw $r3;
    }

    public double[] parameterForwardSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        java.lang.String r1;
        java.util.List r2;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: double[] parameterForwardSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r4;
    }

    public java.lang.Integer getNumberOfParameters(java.lang.String)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r2;
        java.lang.Integer $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r3 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: java.lang.Integer getNumberOfParameters(java.lang.String)>(r1);

        return $r3;
    }

    public java.util.List getUnderlyingCurvesNames(java.lang.String)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r2;
        java.util.List $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r3 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: java.util.List getUnderlyingCurvesNames(java.lang.String)>(r1);

        return $r3;
    }

    public java.util.Set getAllCurveNames()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: java.util.Set getAllCurveNames()>();

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface getInflationProvider()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        return null;
    }

    public double[] parameterInflationSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        java.lang.String r1;
        java.util.List r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        return null;
    }

    public double getPriceIndex(com.opengamma.analytics.financial.instrument.index.IndexPrice, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r1;
        java.lang.Double r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        r2 := @parameter1: java.lang.Double;

        return 0.0;
    }

    public java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexPrice)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        return null;
    }

    public java.util.Set getPriceIndexes()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        return null;
    }

    public double getForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        double d0, d1, d2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        return 0.0;
    }

    public double getForwardRate(com.opengamma.analytics.financial.instrument.index.IndexON, double, double, double)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IndexON r1;
        double d0, d1, d2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        return 0.0;
    }

    public double getFxRate(com.opengamma.util.money.Currency, com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.util.money.Currency r1, r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.util.money.Currency;

        return 0.0;
    }

    public java.lang.String getName(com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.util.money.Currency r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        return null;
    }

    public java.util.Set getCurrencies()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        return null;
    }

    public java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        return null;
    }

    public java.util.Set getIndexesIbor()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        return null;
    }

    public java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexON)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IndexON r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        return null;
    }

    public java.util.Set getIndexesON()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        return null;
    }

    public com.opengamma.analytics.financial.forex.method.FXMatrix getFxRates()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        return null;
    }

    public com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface withDiscountFactor(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        return null;
    }

    public com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface withForward(com.opengamma.analytics.financial.instrument.index.IborIndex, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IborIndex;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        return null;
    }

    public com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface withForward(com.opengamma.analytics.financial.instrument.index.IndexON, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.instrument.index.IndexON r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        return null;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        long l1, $l3, $l4;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r1, $r2;
        int $i2, $i5, $i6, $i8, i9, i10;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $i2 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        if $r1 != null goto label1;

        $i8 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $i8 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        i9 = $i2 + $i8;

        $d0 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: double _spread>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i6 = 31 * i9;

        $l3 = l1 >>> 32;

        $l4 = l1 ^ $l3;

        $i5 = (int) $l4;

        i10 = $i6 + $i5;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r5, $r6, $r7, $r8;
        boolean $z0;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated) r1;

        $r5 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        if $r5 != null goto label4;

        $r8 = r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $r6 = r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface _inflationProvider>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $d0 = r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: double _spread>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: double _spread>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.inflation.ParameterInflationProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDecorated: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface copy()>();

        return $r1;
    }
}
