public class com.opengamma.analytics.financial.interestrate.MarginPriceVisitor extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.MarginPriceVisitor INSTANCE;

    public static com.opengamma.analytics.financial.interestrate.MarginPriceVisitor getInstance()
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor INSTANCE>;

        return $r0;
    }

    void <init>()
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        double $d0;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction: double getReferencePrice()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public java.lang.Double visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction r1;
        double $d0;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction;

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction: double getReferencePrice()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public java.lang.Double visitFederalFundsFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction r1;
        double $d0;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction;

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction: double getReferencePrice()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public java.lang.Double visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture r1;
        double $d0;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture;

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture: double getReferencePrice()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: java.lang.Double visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitFederalFundsFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: java.lang.Double visitFederalFundsFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: java.lang.Double visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture)
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: java.lang.Double visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture)>(r1);

        return $r2;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.MarginPriceVisitor $r0;

        $r0 = new com.opengamma.analytics.financial.interestrate.MarginPriceVisitor;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.MarginPriceVisitor: com.opengamma.analytics.financial.interestrate.MarginPriceVisitor INSTANCE> = $r0;

        return;
    }
}
