public class com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel extends com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel
{
    private static final com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution NORMAL;

    public void <init>()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getPricingFunction(com.opengamma.analytics.financial.model.option.definition.OptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel$1 $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r3 = new com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel$1;

        specialinvoke $r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel$1: void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel,com.opengamma.analytics.financial.model.option.definition.OptionDefinition)>(r0, r1);

        return $r3;
    }

    static com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()
    {
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r0;

        $r0 = <com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution NORMAL>;

        return $r0;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.statistics.distribution.NormalDistribution $r0;

        $r0 = new com.opengamma.analytics.math.statistics.distribution.NormalDistribution;

        specialinvoke $r0.<com.opengamma.analytics.math.statistics.distribution.NormalDistribution: void <init>(double,double)>(0.0, 1.0);

        <com.opengamma.analytics.financial.model.option.pricing.analytic.GramCharlierModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution NORMAL> = $r0;

        return;
    }
}
