public class com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator extends java.lang.Object
{
    private final com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator;
    private final double _shift;

    public void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Calculator");

        r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator> = r1;

        r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift> = d0;

        return;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity calculateSensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount)
    {
        com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount r2, $r26, $r50, $r74, $r98, $r121;
        com.opengamma.util.money.MultipleCurrencyAmount r3, r4, r144, r145, r157, r158, r170, r171, r183, r184, r196, r197;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity $r6, r133;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor $r7, $r30, $r54, $r78, $r102, $r125;
        java.lang.Object $r8, $r10, $r15, $r20, $r31, $r33, $r35, $r39, $r44, $r55, $r57, $r59, $r63, $r68, $r79, $r81, $r83, $r87, $r92, $r103, $r105, $r107, $r111, $r116, $r126, $r128;
        java.util.ArrayList $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        com.opengamma.analytics.math.curve.DoublesCurve $r11, $r12, $r36, $r37, $r60, $r61, $r84, $r85, $r108, $r109;
        double[] $r13, $r18, $r19, $r24, $r32, $r38, $r42, $r43, $r48, $r56, $r62, $r66, $r67, $r72, $r80, $r86, $r90, $r91, $r96, $r104, $r110, $r114, $r115, $r119, $r127, r141, r154, r167, r180, r193;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount $r14, $r28, $r29, $r53, $r77, $r101, $r124;
        com.opengamma.util.tuple.Pair $r16, $r40, $r64, $r88, $r112, r188;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r17, $r41, $r65, $r89, $r113;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve $r21, $r45, $r69, $r93, r151, r164, r177, r190;
        java.lang.String $r22, $r46, $r70, $r94, r146, r159, r172, r185, r198;
        com.opengamma.analytics.math.curve.InterpolatedDoublesCurve $r23, $r47, $r71, $r95, $r118, r139, r152, r165, r178, r191;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r25, $r49, $r73, $r97, $r120;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount $r27, $r51, $r52, $r75, $r76, $r99, $r100, $r122, $r123;
        com.opengamma.util.money.Currency $r34, $r58, $r82, $r106, $r129, $r132, r149;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r117, r138;
        com.opengamma.util.money.CurrencyAmount[] $r130;
        com.opengamma.util.money.CurrencyAmount $r131;
        java.util.Set r134, r147, r160, r173, r186;
        java.util.Iterator r135, r148, r161, r174, r187;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r136;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurve r137;
        double[][] r140, r153, r166, r179, r192;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r150, r163, r176, r189;
        com.opengamma.analytics.financial.instrument.index.IndexON r162;
        com.opengamma.analytics.financial.instrument.index.IborIndex r175;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount;

        $r6 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity;

        specialinvoke $r6.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: void <init>()>();

        r133 = $r6;

        $r7 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r8 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r7, r2);

        r3 = (com.opengamma.util.money.MultipleCurrencyAmount) $r8;

        r4 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount multipliedBy(double)>(-1.0);

        i0 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: int size()>();

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        i1 = 0;

     label01:
        if i1 >= i0 goto label02;

        $r130 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.CurrencyAmount[] getCurrencyAmounts()>();

        $r131 = $r130[i1];

        $r132 = virtualinvoke $r131.<com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.Currency getCurrency()>();

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r132);

        i1 = i1 + 1;

        goto label01;

     label02:
        r134 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.util.Set getPriceIndexes()>();

        r135 = interfaceinvoke r134.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r107 = interfaceinvoke r135.<java.util.Iterator: java.lang.Object next()>();

        r136 = (com.opengamma.analytics.financial.instrument.index.IndexPrice) $r107;

        r137 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r136);

        $z13 = r137 instanceof com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z13, "PriceIndexCurve should be of type PriceIndexCurveSimple");

        r138 = (com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple) r137;

        $r108 = virtualinvoke r138.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z14 = $r108 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z14, "Yield curve should be based on InterpolatedDoublesCurve");

        $r109 = virtualinvoke r138.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r139 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r109;

        $r110 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i2 = lengthof $r110;

        r140 = newmultiarray (double)[i0][i2];

        i3 = 0;

     label04:
        if i3 >= i2 goto label07;

        $r115 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r116 = virtualinvoke $r115.<java.lang.Object: java.lang.Object clone()>();

        r141 = (double[]) $r116;

        $d25 = r141[i3];

        $d24 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d26 = $d25 + $d24;

        r141[i3] = $d26;

        $r117 = new com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple;

        $r118 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r119 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r120 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r118.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r119, r141, $r120, 1);

        specialinvoke $r117.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: void <init>(com.opengamma.analytics.math.curve.DoublesCurve)>($r118);

        $r121 = new com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount;

        $r122 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r123 = virtualinvoke $r122.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withPriceIndex(com.opengamma.analytics.financial.instrument.index.IndexPrice,com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurve)>(r136, $r117);

        $r124 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        specialinvoke $r121.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount)>($r123, $r124);

        $r125 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r126 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r125, $r121);

        r144 = (com.opengamma.util.money.MultipleCurrencyAmount) $r126;

        r145 = virtualinvoke r144.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i4 = 0;

     label05:
        if i4 >= i0 goto label06;

        $r127 = r140[i4];

        $r128 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i4);

        $r129 = (com.opengamma.util.money.Currency) $r128;

        $d27 = virtualinvoke r145.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r129);

        $d28 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d29 = $d27 / $d28;

        $r127[i3] = $d29;

        i4 = i4 + 1;

        goto label05;

     label06:
        i3 = i3 + 1;

        goto label04;

     label07:
        r146 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r136);

        i5 = 0;

     label08:
        if i5 >= i0 goto label09;

        $r111 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i5);

        $r112 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r146, $r111);

        $r113 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r114 = r140[i5];

        specialinvoke $r113.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r114);

        r133 = virtualinvoke r133.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r112, $r113);

        i5 = i5 + 1;

        goto label08;

     label09:
        goto label03;

     label10:
        r147 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.util.Set getCurrencies()>();

        r148 = interfaceinvoke r147.<java.util.Set: java.util.Iterator iterator()>();

     label11:
        $z1 = interfaceinvoke r148.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label18;

        $r83 = interfaceinvoke r148.<java.util.Iterator: java.lang.Object next()>();

        r149 = (com.opengamma.util.money.Currency) $r83;

        r150 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.util.money.Currency)>(r149);

        $z11 = r150 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z11, "Curve should be a YieldCurve");

        r151 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r150;

        $r84 = virtualinvoke r151.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z12 = $r84 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z12, "Yield curve should be based on InterpolatedDoublesCurve");

        $r85 = virtualinvoke r151.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r152 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r85;

        $r86 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i6 = lengthof $r86;

        r153 = newmultiarray (double)[i0][i6];

        i7 = 0;

     label12:
        if i7 >= i6 goto label15;

        $r91 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r92 = virtualinvoke $r91.<java.lang.Object: java.lang.Object clone()>();

        r154 = (double[]) $r92;

        $d19 = r154[i7];

        $d18 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d20 = $d19 + $d18;

        r154[i7] = $d20;

        $r93 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r94 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r95 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r96 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r97 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r95.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r96, r154, $r97, 1);

        specialinvoke $r93.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r94, $r95);

        $r98 = new com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount;

        $r99 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r100 = virtualinvoke $r99.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withDiscountFactor(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r149, $r93);

        $r101 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        specialinvoke $r98.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount)>($r100, $r101);

        $r102 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r103 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r102, $r98);

        r157 = (com.opengamma.util.money.MultipleCurrencyAmount) $r103;

        r158 = virtualinvoke r157.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i8 = 0;

     label13:
        if i8 >= i0 goto label14;

        $r104 = r153[i8];

        $r105 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i8);

        $r106 = (com.opengamma.util.money.Currency) $r105;

        $d21 = virtualinvoke r158.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r106);

        $d22 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d23 = $d21 / $d22;

        $r104[i7] = $d23;

        i8 = i8 + 1;

        goto label13;

     label14:
        i7 = i7 + 1;

        goto label12;

     label15:
        r159 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.lang.String getName(com.opengamma.util.money.Currency)>(r149);

        i9 = 0;

     label16:
        if i9 >= i0 goto label17;

        $r87 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i9);

        $r88 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r159, $r87);

        $r89 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r90 = r153[i9];

        specialinvoke $r89.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r90);

        r133 = virtualinvoke r133.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r88, $r89);

        i9 = i9 + 1;

        goto label16;

     label17:
        goto label11;

     label18:
        r160 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.util.Set getIndexesON()>();

        r161 = interfaceinvoke r160.<java.util.Set: java.util.Iterator iterator()>();

     label19:
        $z2 = interfaceinvoke r161.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label26;

        $r59 = interfaceinvoke r161.<java.util.Iterator: java.lang.Object next()>();

        r162 = (com.opengamma.analytics.financial.instrument.index.IndexON) $r59;

        r163 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexON)>(r162);

        $z9 = r163 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z9, "Curve should be a YieldCurve");

        r164 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r163;

        $r60 = virtualinvoke r164.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z10 = $r60 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z10, "Yield curve should be based on InterpolatedDoublesCurve");

        $r61 = virtualinvoke r164.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r165 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r61;

        $r62 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i10 = lengthof $r62;

        r166 = newmultiarray (double)[i0][i10];

        i11 = 0;

     label20:
        if i11 >= i10 goto label23;

        $r67 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r68 = virtualinvoke $r67.<java.lang.Object: java.lang.Object clone()>();

        r167 = (double[]) $r68;

        $d13 = r167[i11];

        $d12 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d14 = $d13 + $d12;

        r167[i11] = $d14;

        $r69 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r70 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r71 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r72 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r73 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r71.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r72, r167, $r73, 1);

        specialinvoke $r69.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r70, $r71);

        $r74 = new com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount;

        $r75 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r76 = virtualinvoke $r75.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r162, $r69);

        $r77 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        specialinvoke $r74.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount)>($r76, $r77);

        $r78 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r79 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r78, $r74);

        r170 = (com.opengamma.util.money.MultipleCurrencyAmount) $r79;

        r171 = virtualinvoke r170.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i12 = 0;

     label21:
        if i12 >= i0 goto label22;

        $r80 = r166[i12];

        $r81 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i12);

        $r82 = (com.opengamma.util.money.Currency) $r81;

        $d15 = virtualinvoke r171.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r82);

        $d16 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d17 = $d15 / $d16;

        $r80[i11] = $d17;

        i12 = i12 + 1;

        goto label21;

     label22:
        i11 = i11 + 1;

        goto label20;

     label23:
        r172 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexON)>(r162);

        i13 = 0;

     label24:
        if i13 >= i0 goto label25;

        $r63 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i13);

        $r64 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r172, $r63);

        $r65 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r66 = r166[i13];

        specialinvoke $r65.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r66);

        r133 = virtualinvoke r133.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r64, $r65);

        i13 = i13 + 1;

        goto label24;

     label25:
        goto label19;

     label26:
        r173 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.util.Set getIndexesIbor()>();

        r174 = interfaceinvoke r173.<java.util.Set: java.util.Iterator iterator()>();

     label27:
        $z3 = interfaceinvoke r174.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label34;

        $r35 = interfaceinvoke r174.<java.util.Iterator: java.lang.Object next()>();

        r175 = (com.opengamma.analytics.financial.instrument.index.IborIndex) $r35;

        r176 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r175);

        $z7 = r176 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z7, "Curve should be a YieldCurve");

        r177 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r176;

        $r36 = virtualinvoke r177.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z8 = $r36 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z8, "Yield curve should be based on InterpolatedDoublesCurve");

        $r37 = virtualinvoke r177.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r178 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r37;

        $r38 = virtualinvoke r178.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i14 = lengthof $r38;

        r179 = newmultiarray (double)[i0][i14];

        i15 = 0;

     label28:
        if i15 >= i14 goto label31;

        $r43 = virtualinvoke r178.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r44 = virtualinvoke $r43.<java.lang.Object: java.lang.Object clone()>();

        r180 = (double[]) $r44;

        $d7 = r180[i15];

        $d6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d8 = $d7 + $d6;

        r180[i15] = $d8;

        $r45 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r46 = virtualinvoke r178.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r47 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r48 = virtualinvoke r178.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r49 = virtualinvoke r178.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r47.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r48, r180, $r49, 1);

        specialinvoke $r45.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r46, $r47);

        $r50 = new com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount;

        $r51 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r52 = virtualinvoke $r51.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r175, $r45);

        $r53 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        specialinvoke $r50.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount)>($r52, $r53);

        $r54 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r55 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r54, $r50);

        r183 = (com.opengamma.util.money.MultipleCurrencyAmount) $r55;

        r184 = virtualinvoke r183.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i16 = 0;

     label29:
        if i16 >= i0 goto label30;

        $r56 = r179[i16];

        $r57 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i16);

        $r58 = (com.opengamma.util.money.Currency) $r57;

        $d9 = virtualinvoke r184.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r58);

        $d10 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d11 = $d9 / $d10;

        $r56[i15] = $d11;

        i16 = i16 + 1;

        goto label29;

     label30:
        i15 = i15 + 1;

        goto label28;

     label31:
        r185 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r175);

        i17 = 0;

     label32:
        if i17 >= i0 goto label33;

        $r39 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i17);

        $r40 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r185, $r39);

        $r41 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r42 = r179[i17];

        specialinvoke $r41.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r42);

        r133 = virtualinvoke r133.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r40, $r41);

        i17 = i17 + 1;

        goto label32;

     label33:
        goto label27;

     label34:
        r186 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: java.util.Set getIssuers()>();

        r187 = interfaceinvoke r186.<java.util.Set: java.util.Iterator iterator()>();

     label35:
        $z4 = interfaceinvoke r187.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label42;

        $r10 = interfaceinvoke r187.<java.util.Iterator: java.lang.Object next()>();

        r188 = (com.opengamma.util.tuple.Pair) $r10;

        r189 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.util.tuple.Pair)>(r188);

        $z5 = r189 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z5, "Curve should be a YieldCurve");

        r190 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r189;

        $r11 = virtualinvoke r190.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z6 = $r11 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z6, "Yield curve should be based on InterpolatedDoublesCurve");

        $r12 = virtualinvoke r190.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r191 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r12;

        $r13 = virtualinvoke r191.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i18 = lengthof $r13;

        r192 = newmultiarray (double)[i0][i18];

        i19 = 0;

     label36:
        if i19 >= i18 goto label39;

        $r19 = virtualinvoke r191.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Object clone()>();

        r193 = (double[]) $r20;

        $d1 = r193[i19];

        $d0 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d2 = $d1 + $d0;

        r193[i19] = $d2;

        $r21 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r22 = virtualinvoke r191.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r23 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r24 = virtualinvoke r191.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r25 = virtualinvoke r191.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r23.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r24, r193, $r25, 1);

        specialinvoke $r21.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r22, $r23);

        $r26 = new com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount;

        $r27 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r28 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        $r29 = virtualinvoke $r28.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount withIssuerCurve(com.opengamma.util.tuple.Pair,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r188, $r21);

        specialinvoke $r26.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount)>($r27, $r29);

        $r30 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r31 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r30, $r26);

        r196 = (com.opengamma.util.money.MultipleCurrencyAmount) $r31;

        r197 = virtualinvoke r196.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i20 = 0;

     label37:
        if i20 >= i0 goto label38;

        $r32 = r192[i20];

        $r33 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i20);

        $r34 = (com.opengamma.util.money.Currency) $r33;

        $d3 = virtualinvoke r197.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r34);

        $d4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityIssuerInflationMulticurveDiscountInterpolatedFDCalculator: double _shift>;

        $d5 = $d3 / $d4;

        $r32[i19] = $d5;

        i20 = i20 + 1;

        goto label37;

     label38:
        i19 = i19 + 1;

        goto label36;

     label39:
        $r14 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getIssuerProvider()>();

        r198 = virtualinvoke $r14.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: java.lang.String getName(com.opengamma.util.tuple.Pair)>(r188);

        i21 = 0;

     label40:
        if i21 >= i0 goto label41;

        $r15 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i21);

        $r16 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r198, $r15);

        $r17 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r18 = r192[i21];

        specialinvoke $r17.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r18);

        r133 = virtualinvoke r133.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r16, $r17);

        i21 = i21 + 1;

        goto label40;

     label41:
        goto label35;

     label42:
        return r133;
    }
}
