public class com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator extends com.opengamma.analytics.math.function.Function1D
{
    private static final com.opengamma.analytics.math.function.Function1D MEAN;
    private final int _n;

    public void <init>(int)
    {
        com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator r0;
        int i0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator;

        i0 := @parameter0: int;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        if i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "n must be >= 0");

        r0.<com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator: int _n> = i0;

        return;
    }

    public java.lang.Double evaluate(double[])
    {
        com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator r0;
        double[] r1;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, d8;
        int i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.lang.Double r3, $r6, $r7, $r8;
        com.opengamma.analytics.math.function.Function1D $r4;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator;

        r1 := @parameter0: double[];

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "x");

        $i1 = lengthof r1;

        if $i1 < 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "Need at least 2 data points to calculate central moment");

        $i2 = r0.<com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator: int _n>;

        if $i2 != 0 goto label3;

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

        return $r8;

     label3:
        $r4 = <com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator: com.opengamma.analytics.math.function.Function1D MEAN>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        $r6 = (java.lang.Double) $r5;

        d0 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        d8 = 0.0;

        i0 = lengthof r1;

        i6 = 0;

     label4:
        if i6 >= i0 goto label5;

        $d3 = r1[i6];

        r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        $d4 = virtualinvoke r3.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 - d0;

        $i5 = r0.<com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator: int _n>;

        $d5 = (double) $i5;

        $d7 = staticinvoke <java.lang.Math: double pow(double,double)>($d6, $d5);

        d8 = d8 + $d7;

        i6 = i6 + 1;

        goto label4;

     label5:
        $i3 = lengthof r1;

        $i4 = $i3 - 1;

        $d1 = (double) $i4;

        $d2 = d8 / $d1;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r7;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator r0;
        java.lang.Object r1;
        double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator: java.lang.Double evaluate(double[])>($r2);

        return $r3;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.statistics.descriptive.MeanCalculator $r0;

        $r0 = new com.opengamma.analytics.math.statistics.descriptive.MeanCalculator;

        specialinvoke $r0.<com.opengamma.analytics.math.statistics.descriptive.MeanCalculator: void <init>()>();

        <com.opengamma.analytics.math.statistics.descriptive.SampleCentralMomentCalculator: com.opengamma.analytics.math.function.Function1D MEAN> = $r0;

        return;
    }
}
