public final class com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod METHOD_STRIRFUT_MARGIN;

    public static com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator: com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction, com.opengamma.analytics.financial.provider.description.interestrate.SABRSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRSTIRFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod $r3;
        com.opengamma.util.money.MultipleCurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.SABRSTIRFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod METHOD_STRIRFUT_MARGIN>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod: com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, r2);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRSTIRFuturesProviderInterface $r3;
        com.opengamma.util.money.MultipleCurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.SABRSTIRFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator: com.opengamma.util.money.MultipleCurrencyAmount visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction,com.opengamma.analytics.financial.provider.description.interestrate.SABRSTIRFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator $r0;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod $r1;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator: com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.sabrstirfutures.PresentValueSABRSTIRFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginTransactionSABRMethod METHOD_STRIRFUT_MARGIN> = $r1;

        return;
    }
}
