class com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation extends com.opengamma.analytics.math.function.DoubleFunction1D
{
    private final com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread _cmsSpread;
    private final com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle _sabrData;
    private final double _price;
    final com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod this$0;

    public void <init>(com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod, com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation r0;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        d0 := @parameter3: double;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod this$0> = r1;

        specialinvoke r0.<com.opengamma.analytics.math.function.DoubleFunction1D: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread _cmsSpread> = r2;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle _sabrData> = r3;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: double _price> = d0;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation r0;
        java.lang.Double r1, $r13;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod $r3, $r6, $r8;
        com.opengamma.analytics.math.function.RealPolynomialFunction1D $r4;
        double[] $r5;
        double $d0, $d1, $d2, $d3;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod $r7;
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod $r9;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle $r10;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread $r11;
        com.opengamma.util.money.CurrencyAmount $r12;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation;

        r1 := @parameter0: java.lang.Double;

        $r3 = new com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod;

        $r4 = new com.opengamma.analytics.math.function.RealPolynomialFunction1D;

        $r5 = newarray (double)[1];

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r5[0] = $d0;

        specialinvoke $r4.<com.opengamma.analytics.math.function.RealPolynomialFunction1D: void <init>(double[])>($r5);

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod this$0>;

        $r7 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod access$000(com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod)>($r6);

        $r8 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod this$0>;

        $r9 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod access$100(com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod)>($r8);

        specialinvoke $r3.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod: void <init>(com.opengamma.analytics.math.function.DoubleFunction1D,com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod,com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod)>($r4, $r7, $r9);

        $r11 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread _cmsSpread>;

        $r10 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle _sabrData>;

        $r12 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod: com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>($r11, $r10);

        $d1 = virtualinvoke $r12.<com.opengamma.util.money.CurrencyAmount: double getAmount()>();

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: double _price>;

        $d3 = $d1 - $d2;

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r13;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSpreadSABRBinormalMethod$SolveCorrelation: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
