public class com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod extends com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod
{
    private static final com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator PVCSIC;
    private static final com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator PVBSIC;

    public void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod;

        $r1 = new com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod: void <init>()>();

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod: void <init>(com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod)>($r1);

        return;
    }

    public com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod getSecurityMethod()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod $r1;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod getSecurityMethod()>();

        $r2 = (com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod) $r1;

        return $r2;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        double d0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r4;
        com.opengamma.util.money.MultipleCurrencyAmount $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod getSecurityMethod()>();

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>($r4, r2);

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.util.money.MultipleCurrencyAmount presentValueFromPrice(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction,double)>(r1, d0);

        return $r5;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r3;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod $r4;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r5;
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator $r6;
        java.lang.Object $r7;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod getSecurityMethod()>();

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        r3 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity priceCurveSensitivity(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>($r5, r2);

        $r6 = <com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator PVCSIC>;

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r6, r3);

        $r8 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity) $r7;

        return $r8;
    }

    public com.opengamma.analytics.financial.interestrate.sensitivity.PresentValueBlackSTIRFuturesCubeSensitivity presentValueBlackSensitivity(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.sensitivity.PresentValueBlackSTIRFuturesCubeSensitivity r3, $r8;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod $r4;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r5;
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator $r6;
        java.lang.Object $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod getSecurityMethod()>();

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        r3 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod: com.opengamma.analytics.financial.interestrate.sensitivity.PresentValueBlackSTIRFuturesCubeSensitivity priceBlackSensitivity(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>($r5, r2);

        $r6 = <com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator PVBSIC>;

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r6, r3);

        $r8 = (com.opengamma.analytics.financial.interestrate.sensitivity.PresentValueBlackSTIRFuturesCubeSensitivity) $r7;

        return $r8;
    }

    public volatile com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod getSecurityMethod()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityBlackSTIRFuturesMethod getSecurityMethod()>();

        return $r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator $r0;
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator $r1;

        $r0 = staticinvoke <com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVCurveSensitivityFromPriceCurveSensitivityCalculator PVCSIC> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionBlackSTIRFuturesMethod: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesPVBlackSTIRFuturesSensitivityFromPriceBlackSensitivityCalculator PVBSIC> = $r1;

        return;
    }
}
