public class com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle extends java.lang.Object
{
    private final java.lang.Double[][][] _pathDiscountingFactor;
    private final double[][] _impactAmount;

    public void <init>(java.lang.Double[][][], double[][])
    {
        com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle r0;
        java.lang.Double[][][] r1;
        double[][] r2;

        r0 := @this: com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle;

        r1 := @parameter0: java.lang.Double[][][];

        r2 := @parameter1: double[][];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle: java.lang.Double[][][] _pathDiscountingFactor> = r1;

        r0.<com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle: double[][] _impactAmount> = r2;

        return;
    }

    public java.lang.Double[][][] getPathDiscountingFactor()
    {
        com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle r0;
        java.lang.Double[][][] $r1;

        r0 := @this: com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle;

        $r1 = r0.<com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle: java.lang.Double[][][] _pathDiscountingFactor>;

        return $r1;
    }

    public double[][] getImpactAmount()
    {
        com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle r0;
        double[][] $r1;

        r0 := @this: com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle;

        $r1 = r0.<com.opengamma.analytics.financial.montecarlo.MonteCarloDiscountFactorDataBundle: double[][] _impactAmount>;

        return $r1;
    }
}
