public final class com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator s_instance;
    private static final com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod METHOD_BOND_SECURITY;

    public void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public static com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator s_instance>;

        return $r0;
    }

    public java.lang.Double visitBondCapitalIndexedTransaction(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction, com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod $r5;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondSecurity $r6;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity $r7;
        double $d0;
        java.lang.Double $r8;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "bond");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Issuer provider");

        $r5 = <com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod METHOD_BOND_SECURITY>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction: com.opengamma.analytics.financial.interestrate.bond.definition.BondSecurity getBondStandard()>();

        $r7 = (com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity) $r6;

        $d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod: double yieldRealFromCurves(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity,com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface)>($r7, r2);

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r8;
    }

    public java.lang.Double visitBondCapitalIndexedSecurity(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity, com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod $r5;
        double $d0;
        java.lang.Double $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "bond");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Issuer provider");

        $r5 = <com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod METHOD_BOND_SECURITY>;

        $d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod: double yieldRealFromCurves(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity,com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface)>(r1, r2);

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r6;
    }

    public volatile java.lang.Object visitBondCapitalIndexedTransaction(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: java.lang.Double visitBondCapitalIndexedTransaction(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedTransaction,com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondCapitalIndexedSecurity(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: java.lang.Double visitBondCapitalIndexedSecurity(com.opengamma.analytics.financial.interestrate.bond.definition.BondCapitalIndexedSecurity,com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator $r0;
        com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod $r1;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator s_instance> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.inflation.YieldFromCurvesCalculator: com.opengamma.analytics.financial.interestrate.bond.provider.BondCapitalIndexedSecurityDiscountingMethod METHOD_BOND_SECURITY> = $r1;

        return;
    }
}
