public class com.opengamma.analytics.financial.equity.option.EquityOptionDefinition extends java.lang.Object implements com.opengamma.analytics.financial.instrument.InstrumentDefinition
{
    private final boolean _isCall;
    private final double _strike;
    private final com.opengamma.util.money.Currency _currency;
    private final com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType;
    private final org.threeten.bp.ZonedDateTime _expiryDT;
    private final org.threeten.bp.LocalDate _settlementDate;
    private final double _pointValue;
    private final com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType;

    public void <init>(boolean, double, com.opengamma.util.money.Currency, com.opengamma.analytics.financial.ExerciseDecisionType, org.threeten.bp.ZonedDateTime, org.threeten.bp.LocalDate, double, com.opengamma.analytics.financial.commodity.definition.SettlementType)
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        boolean z0;
        double d0, d1;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.ExerciseDecisionType r2;
        org.threeten.bp.ZonedDateTime r3;
        org.threeten.bp.LocalDate r4;
        com.opengamma.analytics.financial.commodity.definition.SettlementType r5;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        z0 := @parameter0: boolean;

        d0 := @parameter1: double;

        r1 := @parameter2: com.opengamma.util.money.Currency;

        r2 := @parameter3: com.opengamma.analytics.financial.ExerciseDecisionType;

        r3 := @parameter4: org.threeten.bp.ZonedDateTime;

        r4 := @parameter5: org.threeten.bp.LocalDate;

        d1 := @parameter6: double;

        r5 := @parameter7: com.opengamma.analytics.financial.commodity.definition.SettlementType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegativeOrZero(double,java.lang.String)>(d0, "strike");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "exercise type");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "expiry");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "settlement");

        staticinvoke <com.opengamma.util.ArgumentChecker: double notZero(double,double,java.lang.String)>(d1, 1.0E-15, "point value");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "settlement type");

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: boolean _isCall> = z0;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _strike> = d0;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.util.money.Currency _currency> = r1;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType> = r2;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime _expiryDT> = r3;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.LocalDate _settlementDate> = r4;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _pointValue> = d1;

        r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType> = r5;

        return;
    }

    public boolean isCall()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $z0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: boolean _isCall>;

        return $z0;
    }

    public double getStrike()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _strike>;

        return $d0;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.util.money.Currency _currency>;

        return $r1;
    }

    public com.opengamma.analytics.financial.ExerciseDecisionType getExerciseType()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        com.opengamma.analytics.financial.ExerciseDecisionType $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getExpiryDate()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime _expiryDT>;

        return $r1;
    }

    public org.threeten.bp.LocalDate getSettlementDate()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        org.threeten.bp.LocalDate $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.LocalDate _settlementDate>;

        return $r1;
    }

    public double getPointValue()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _pointValue>;

        return $d0;
    }

    public com.opengamma.analytics.financial.commodity.definition.SettlementType getSettlementType()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        com.opengamma.analytics.financial.commodity.definition.SettlementType $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType>;

        return $r1;
    }

    public com.opengamma.analytics.financial.equity.option.EquityOption toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r3, $r5;
        org.threeten.bp.LocalDate $r2, $r4, $r6;
        byte $b0, $b1;
        com.opengamma.analytics.financial.commodity.definition.SettlementType $r8;
        com.opengamma.analytics.financial.ExerciseDecisionType $r9;
        double $d0, $d1, d2, d3;
        com.opengamma.util.money.Currency $r10;
        boolean $z0;
        com.opengamma.analytics.financial.equity.option.EquityOption r11;
        java.lang.Comparable r12;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime getExpiryDate()>();

        $r4 = virtualinvoke $r3.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        r12 = (java.lang.Comparable) $r2;

        staticinvoke <com.opengamma.util.ArgumentChecker: void inOrderOrEqual(java.lang.Comparable,java.lang.Object,java.lang.String,java.lang.String)>(r12, $r4, "valuation date", "expiry");

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime getExpiryDate()>();

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r5);

        $b0 = d2 cmpl 0.0;

        if $b0 != 0 goto label1;

        d2 = 0.0015;

     label1:
        $r6 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.LocalDate _settlementDate>;

        d3 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.LocalDate)>(r1, $r6);

        $b1 = d3 cmpl 0.0;

        if $b1 != 0 goto label2;

        d3 = 0.0015;

     label2:
        r11 = new com.opengamma.analytics.financial.equity.option.EquityOption;

        $d1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _strike>;

        $z0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: boolean _isCall>;

        $r10 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.util.money.Currency _currency>;

        $d0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _pointValue>;

        $r9 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType>;

        $r8 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType>;

        specialinvoke r11.<com.opengamma.analytics.financial.equity.option.EquityOption: void <init>(double,double,double,boolean,com.opengamma.util.money.Currency,double,com.opengamma.analytics.financial.ExerciseDecisionType,com.opengamma.analytics.financial.commodity.definition.SettlementType)>(d2, d3, $d1, $z0, $r10, $d0, $r9, $r8);

        return r11;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitEquityOptionDefinition(com.opengamma.analytics.financial.equity.option.EquityOptionDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitEquityOptionDefinition(com.opengamma.analytics.financial.equity.option.EquityOptionDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        com.opengamma.util.money.Currency $r1;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i10, $i11, $i12, $i13, $i14, $i15, $i18, $i19, i21, i22, i23, i25, i27, i28, i29, i31;
        com.opengamma.analytics.financial.ExerciseDecisionType $r2;
        org.threeten.bp.ZonedDateTime $r3;
        boolean $z0;
        double $d0, $d1;
        long $l8, $l9, $l16, $l17, l26, l30;
        org.threeten.bp.LocalDate $r4;
        com.opengamma.analytics.financial.commodity.definition.SettlementType $r5;
        short $s24;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.util.money.Currency _currency>;

        $i2 = virtualinvoke $r1.<com.opengamma.util.money.Currency: int hashCode()>();

        i21 = $i1 + $i2;

        $i3 = 31 * i21;

        $r2 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType>;

        $i4 = virtualinvoke $r2.<com.opengamma.analytics.financial.ExerciseDecisionType: int hashCode()>();

        i22 = $i3 + $i4;

        $i5 = 31 * i22;

        $r3 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime _expiryDT>;

        $i6 = virtualinvoke $r3.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i23 = $i5 + $i6;

        $i7 = 31 * i23;

        $z0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: boolean _isCall>;

        if $z0 == 0 goto label1;

        $s24 = 1231;

        goto label2;

     label1:
        $s24 = 1237;

     label2:
        i25 = $i7 + $s24;

        $d0 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _pointValue>;

        l26 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i11 = 31 * i25;

        $l8 = l26 >>> 32;

        $l9 = l26 ^ $l8;

        $i10 = (int) $l9;

        i27 = $i11 + $i10;

        $i12 = 31 * i27;

        $r4 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.LocalDate _settlementDate>;

        $i13 = virtualinvoke $r4.<org.threeten.bp.LocalDate: int hashCode()>();

        i28 = $i12 + $i13;

        $i14 = 31 * i28;

        $r5 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType>;

        $i15 = virtualinvoke $r5.<com.opengamma.analytics.financial.commodity.definition.SettlementType: int hashCode()>();

        i29 = $i14 + $i15;

        $d1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _strike>;

        l30 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i19 = 31 * i29;

        $l16 = l30 >>> 32;

        $l17 = l30 ^ $l16;

        $i18 = (int) $l17;

        i31 = $i19 + $i18;

        return i31;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        double $d0, $d1, $d2, $d3;
        int $i0, $i1;
        com.opengamma.analytics.financial.ExerciseDecisionType $r3, $r4;
        com.opengamma.analytics.financial.commodity.definition.SettlementType $r5, $r6;
        org.threeten.bp.ZonedDateTime $r7, $r8;
        com.opengamma.util.money.Currency $r9, $r10;
        org.threeten.bp.LocalDate $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (com.opengamma.analytics.financial.equity.option.EquityOptionDefinition) r1;

        $d1 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _strike>;

        $d0 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _strike>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        if $i0 == 0 goto label03;

        return 0;

     label03:
        $z2 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: boolean _isCall>;

        $z1 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: boolean _isCall>;

        if $z2 == $z1 goto label04;

        return 0;

     label04:
        $r4 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType>;

        $r3 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.ExerciseDecisionType _exerciseType>;

        if $r4 == $r3 goto label05;

        return 0;

     label05:
        $r6 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType>;

        $r5 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.commodity.definition.SettlementType _settlementType>;

        if $r6 == $r5 goto label06;

        return 0;

     label06:
        $d3 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _pointValue>;

        $d2 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: double _pointValue>;

        $i1 = staticinvoke <java.lang.Double: int compare(double,double)>($d3, $d2);

        if $i1 == 0 goto label07;

        return 0;

     label07:
        $r8 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime _expiryDT>;

        $r7 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.ZonedDateTime _expiryDT>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z3 != 0 goto label08;

        return 0;

     label08:
        $r10 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.util.money.Currency _currency>;

        $r9 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.util.money.Currency _currency>;

        $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z4 != 0 goto label09;

        return 0;

     label09:
        $r12 = r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.LocalDate _settlementDate>;

        $r11 = r2.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: org.threeten.bp.LocalDate _settlementDate>;

        $z5 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r11);

        if $z5 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.option.EquityOptionDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.equity.option.EquityOption $r2;

        r0 := @this: com.opengamma.analytics.financial.equity.option.EquityOptionDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.option.EquityOptionDefinition: com.opengamma.analytics.financial.equity.option.EquityOption toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
