public class com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition extends com.opengamma.analytics.financial.model.option.definition.OptionDefinition
{
    private final com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction;
    private final com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction;
    private final com.opengamma.util.time.Expiry _periodEnd;
    private final boolean _isReverse;

    public void <init>(com.opengamma.util.time.Expiry, boolean, com.opengamma.util.time.Expiry, boolean)
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        com.opengamma.util.time.Expiry r1, r2;
        boolean z0, z1, $z2;
        java.lang.Boolean $r3;
        com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction $r4;
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition$1 $r5;
        org.threeten.bp.ZonedDateTime $r6, $r7;
        java.lang.IllegalArgumentException $r8;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        r1 := @parameter0: com.opengamma.util.time.Expiry;

        z0 := @parameter1: boolean;

        r2 := @parameter2: com.opengamma.util.time.Expiry;

        z1 := @parameter3: boolean;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: void <init>(java.lang.Double,com.opengamma.util.time.Expiry,java.lang.Boolean)>(null, r1, $r3);

        $r4 = new com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction;

        specialinvoke $r4.<com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction> = $r4;

        $r5 = new com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition$1;

        specialinvoke $r5.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition$1: void <init>(com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition)>(r0);

        r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction> = $r5;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "period end");

        $r6 = virtualinvoke r1.<com.opengamma.util.time.Expiry: org.threeten.bp.ZonedDateTime getExpiry()>();

        $r7 = virtualinvoke r2.<com.opengamma.util.time.Expiry: org.threeten.bp.ZonedDateTime getExpiry()>();

        $z2 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>($r7);

        if $z2 == 0 goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Period end must be before option expiry");

        throw $r8;

     label1:
        r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd> = r2;

        r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: boolean _isReverse> = z1;

        return;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction getExerciseFunction()
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction getPayoffFunction()
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction>;

        return $r1;
    }

    public double getTimeFromPeriodEnd(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r3;
        com.opengamma.util.time.Expiry $r2;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r2 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd>;

        $r3 = virtualinvoke $r2.<com.opengamma.util.time.Expiry: org.threeten.bp.ZonedDateTime getExpiry()>();

        $d0 = staticinvoke <com.opengamma.util.time.DateUtils: double getDifferenceInYears(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>($r3, r1);

        return $d0;
    }

    public com.opengamma.util.time.Expiry getPeriodEnd()
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        com.opengamma.util.time.Expiry $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd>;

        return $r1;
    }

    public boolean isReverse()
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        $z0 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: boolean _isReverse>;

        return $z0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0;
        boolean $z0;
        int $i1, $i2, i3, i5, $i6, i7;
        com.opengamma.util.time.Expiry $r1, $r2;
        short $s4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        i3 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: int hashCode()>();

        $i1 = 31 * i3;

        $z0 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: boolean _isReverse>;

        if $z0 == 0 goto label1;

        $s4 = 1231;

        goto label2;

     label1:
        $s4 = 1237;

     label2:
        i5 = $i1 + $s4;

        $i2 = 31 * i5;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd>;

        if $r1 != null goto label3;

        $i6 = 0;

        goto label4;

     label3:
        $r2 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd>;

        $i6 = virtualinvoke $r2.<com.opengamma.util.time.Expiry: int hashCode()>();

     label4:
        i7 = $i2 + $i6;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        com.opengamma.util.time.Expiry $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd>;

        $r5 = r2.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: com.opengamma.util.time.Expiry _periodEnd>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 == 0 goto label4;

        $z3 = r0.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: boolean _isReverse>;

        $z2 = r2.<com.opengamma.analytics.financial.model.option.definition.ExtremeSpreadOptionDefinition: boolean _isReverse>;

        if $z3 != $z2 goto label4;

        $z4 = 1;

        goto label5;

     label4:
        $z4 = 0;

     label5:
        return $z4;
    }
}
