public final class com.opengamma.analytics.financial.legalentity.Region extends java.lang.Object implements org.joda.beans.ImmutableBean, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String _name;
    private final java.util.Set _countries;
    private final java.util.Set _currencies;

    public static com.opengamma.analytics.financial.legalentity.Region of(java.lang.String)
    {
        java.lang.String r0;
        com.opengamma.analytics.financial.legalentity.Region $r1;
        java.util.Set $r2, $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = new com.opengamma.analytics.financial.legalentity.Region;

        $r2 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.legalentity.Region: void <init>(java.lang.String,java.util.Set,java.util.Set)>(r0, $r2, $r3);

        return $r1;
    }

    public static com.opengamma.analytics.financial.legalentity.Region of(java.lang.String, com.opengamma.util.i18n.Country, com.opengamma.util.money.Currency)
    {
        java.lang.String r0;
        com.opengamma.util.i18n.Country r1;
        com.opengamma.util.money.Currency r2;
        java.util.Set $r3, $r7, $r8;
        com.opengamma.analytics.financial.legalentity.Region $r4;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.opengamma.util.i18n.Country;

        r2 := @parameter2: com.opengamma.util.money.Currency;

        $r4 = new com.opengamma.analytics.financial.legalentity.Region;

        if r1 != null goto label1;

        $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        $r7 = $r3;

        goto label2;

     label1:
        $r7 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r1);

     label2:
        if r2 != null goto label3;

        $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        goto label4;

     label3:
        $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r2);

     label4:
        specialinvoke $r4.<com.opengamma.analytics.financial.legalentity.Region: void <init>(java.lang.String,java.util.Set,java.util.Set)>(r0, $r7, $r8);

        return $r4;
    }

    public static com.opengamma.analytics.financial.legalentity.Region of(java.lang.String, java.util.Set, java.util.Set)
    {
        java.lang.String r0;
        java.util.Set r1, r2;
        com.opengamma.analytics.financial.legalentity.Region $r5;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Set;

        r2 := @parameter2: java.util.Set;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "countries");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "currencies");

        $r5 = new com.opengamma.analytics.financial.legalentity.Region;

        specialinvoke $r5.<com.opengamma.analytics.financial.legalentity.Region: void <init>(java.lang.String,java.util.Set,java.util.Set)>(r0, r1, r2);

        return $r5;
    }

    public static com.opengamma.analytics.financial.legalentity.Region$Meta meta()
    {
        com.opengamma.analytics.financial.legalentity.Region$Meta $r0;

        $r0 = <com.opengamma.analytics.financial.legalentity.Region$Meta: com.opengamma.analytics.financial.legalentity.Region$Meta INSTANCE>;

        return $r0;
    }

    private void <init>(java.lang.String, java.util.Set, java.util.Set)
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.lang.String r1;
        java.util.Set r2, r3, r6, r7;
        com.google.common.collect.ImmutableSet $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Set;

        r3 := @parameter2: java.util.Set;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.joda.beans.JodaBeanUtils: void notNull(java.lang.Object,java.lang.String)>(r1, "name");

        staticinvoke <org.joda.beans.JodaBeanUtils: void notNull(java.lang.Object,java.lang.String)>(r2, "countries");

        staticinvoke <org.joda.beans.JodaBeanUtils: void notNull(java.lang.Object,java.lang.String)>(r3, "currencies");

        r0.<com.opengamma.analytics.financial.legalentity.Region: java.lang.String _name> = r1;

        $r4 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.util.Collection)>(r2);

        r6 = (java.util.Set) $r4;

        r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set _countries> = r6;

        $r5 = staticinvoke <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet copyOf(java.util.Collection)>(r3);

        r7 = (java.util.Set) $r5;

        r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set _currencies> = r7;

        return;
    }

    public com.opengamma.analytics.financial.legalentity.Region$Meta metaBean()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        com.opengamma.analytics.financial.legalentity.Region$Meta $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = <com.opengamma.analytics.financial.legalentity.Region$Meta: com.opengamma.analytics.financial.legalentity.Region$Meta INSTANCE>;

        return $r1;
    }

    public org.joda.beans.Property property(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.legalentity.Region$Meta $r2;
        org.joda.beans.MetaProperty $r3;
        org.joda.beans.Property $r4;
        org.joda.beans.Bean r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: com.opengamma.analytics.financial.legalentity.Region$Meta metaBean()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.legalentity.Region$Meta: org.joda.beans.MetaProperty metaProperty(java.lang.String)>(r1);

        r5 = (org.joda.beans.Bean) r0;

        $r4 = interfaceinvoke $r3.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r5);

        return $r4;
    }

    public java.util.Set propertyNames()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        com.opengamma.analytics.financial.legalentity.Region$Meta $r1;
        java.util.Map $r2;
        java.util.Set $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: com.opengamma.analytics.financial.legalentity.Region$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.Region$Meta: java.util.Map metaPropertyMap()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r3;
    }

    public java.lang.String getName()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.Region: java.lang.String _name>;

        return $r1;
    }

    public java.util.Set getCountries()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.util.Set $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set _countries>;

        return $r1;
    }

    public java.util.Set getCurrencies()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.util.Set $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set _currencies>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.legalentity.Region r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6;
        boolean $z0, $z1, $z2, $z3;
        java.util.Set $r7, $r8, $r9, $r10;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 == null goto label4;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != $r4 goto label4;

        r2 = (com.opengamma.analytics.financial.legalentity.Region) r1;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.lang.String getName()>();

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.Region: java.lang.String getName()>();

        $z0 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCountries()>();

        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCountries()>();

        $z1 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z1 == 0 goto label2;

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCurrencies()>();

        $r10 = virtualinvoke r2.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCurrencies()>();

        $z2 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10);

        if $z2 == 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;

     label4:
        return 0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.lang.Class $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9;
        java.lang.String $r2;
        java.util.Set $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        i6 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = i6 * 31;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.lang.String getName()>();

        $i1 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r2);

        i7 = $i0 + $i1;

        $i2 = i7 * 31;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCountries()>();

        $i3 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r3);

        i8 = $i2 + $i3;

        $i4 = i8 * 31;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCurrencies()>();

        $i5 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r4);

        i9 = $i4 + $i5;

        return i9;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.lang.StringBuilder $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r17;
        java.lang.String $r6, $r19, $r22;
        java.util.Set $r12, $r18;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Region{");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.lang.String getName()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("countries");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCountries()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r16 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("currencies");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r18 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: java.util.Set getCurrencies()>();

        $r19 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r18);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r22 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r22;
    }

    public volatile org.joda.beans.MetaBean metaBean()
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        com.opengamma.analytics.financial.legalentity.Region$Meta $r1;
        org.joda.beans.MetaBean r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: com.opengamma.analytics.financial.legalentity.Region$Meta metaBean()>();

        r2 = (org.joda.beans.MetaBean) $r1;

        return r2;
    }

    void <init>(java.lang.String, java.util.Set, java.util.Set, com.opengamma.analytics.financial.legalentity.Region$1)
    {
        com.opengamma.analytics.financial.legalentity.Region r0;
        java.lang.String r1;
        java.util.Set r2, r3;
        com.opengamma.analytics.financial.legalentity.Region$1 r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.Region;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Set;

        r3 := @parameter2: java.util.Set;

        r4 := @parameter3: com.opengamma.analytics.financial.legalentity.Region$1;

        specialinvoke r0.<com.opengamma.analytics.financial.legalentity.Region: void <init>(java.lang.String,java.util.Set,java.util.Set)>(r1, r2, r3);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.legalentity.Region$Meta $r0;
        org.joda.beans.MetaBean r1;

        <com.opengamma.analytics.financial.legalentity.Region: long serialVersionUID> = 1L;

        $r0 = <com.opengamma.analytics.financial.legalentity.Region$Meta: com.opengamma.analytics.financial.legalentity.Region$Meta INSTANCE>;

        r1 = (org.joda.beans.MetaBean) $r0;

        staticinvoke <org.joda.beans.JodaBeanUtils: void registerMetaBean(org.joda.beans.MetaBean)>(r1);

        return;
    }
}
