class com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1 extends com.opengamma.analytics.math.function.Function1D
{
    final java.lang.Double val$y;
    final com.opengamma.analytics.math.integration.IntegratorRepeated2D$1 this$1;

    void <init>(com.opengamma.analytics.math.integration.IntegratorRepeated2D$1, java.lang.Double)
    {
        com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1 r0;
        com.opengamma.analytics.math.integration.IntegratorRepeated2D$1 r1;
        java.lang.Double r2;

        r0 := @this: com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1;

        r1 := @parameter0: com.opengamma.analytics.math.integration.IntegratorRepeated2D$1;

        r2 := @parameter1: java.lang.Double;

        r0.<com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1: com.opengamma.analytics.math.integration.IntegratorRepeated2D$1 this$1> = r1;

        r0.<com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1: java.lang.Double val$y> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1 r0;
        java.lang.Double r1, $r3, $r6;
        com.opengamma.analytics.math.integration.IntegratorRepeated2D$1 $r2;
        com.opengamma.analytics.math.function.Function2D $r4;
        java.lang.Object $r5;

        r0 := @this: com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1;

        r1 := @parameter0: java.lang.Double;

        $r2 = r0.<com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1: com.opengamma.analytics.math.integration.IntegratorRepeated2D$1 this$1>;

        $r4 = $r2.<com.opengamma.analytics.math.integration.IntegratorRepeated2D$1: com.opengamma.analytics.math.function.Function2D val$f>;

        $r3 = r0.<com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1: java.lang.Double val$y>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.math.function.Function2D: java.lang.Object evaluate(java.lang.Object,java.lang.Object)>(r1, $r3);

        $r6 = (java.lang.Double) $r5;

        return $r6;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.integration.IntegratorRepeated2D$1$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
