public class com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator extends java.lang.Object implements com.opengamma.analytics.financial.var.VaRCalculator
{
    private final com.opengamma.analytics.math.function.Function1D _meanCalculator;
    private final com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator _varCalculator;

    public void <init>(com.opengamma.analytics.math.function.Function1D)
    {
        com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator r0;
        com.opengamma.analytics.math.function.Function1D r1;
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator $r3;

        r0 := @this: com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator;

        r1 := @parameter0: com.opengamma.analytics.math.function.Function1D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "mean calculator");

        r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.math.function.Function1D _meanCalculator> = r1;

        $r3 = new com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator;

        specialinvoke $r3.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator: void <init>()>();

        r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator _varCalculator> = $r3;

        return;
    }

    public transient com.opengamma.analytics.financial.var.VaRCalculationResult evaluate(com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters, com.opengamma.timeseries.DoubleTimeSeries[])
    {
        com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator r0;
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r1;
        com.opengamma.timeseries.DoubleTimeSeries[] r2;
        double d0, d1, $d2, $d3, $d4;
        double[] r4, $r14;
        int i0, i2;
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator $r7;
        com.opengamma.analytics.financial.var.VaRCalculationResult $r8, $r12, $r18;
        java.lang.Double $r9, $r16, $r17, $r19;
        it.unimi.dsi.fastutil.doubles.DoubleArrayList $r10;
        com.opengamma.timeseries.DoubleTimeSeries $r11;
        boolean $z0;
        com.opengamma.analytics.math.function.Function1D $r13;
        java.lang.Object $r15;
        byte $b1;

        r0 := @this: com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries[];

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "parameters");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "data");

        $r7 = r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator _varCalculator>;

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator: com.opengamma.analytics.financial.var.VaRCalculationResult evaluate(com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters,com.opengamma.timeseries.DoubleTimeSeries[])>(r1, r2);

        $r9 = virtualinvoke $r8.<com.opengamma.analytics.financial.var.VaRCalculationResult: java.lang.Double getVaRValue()>();

        d0 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        $r10 = new it.unimi.dsi.fastutil.doubles.DoubleArrayList;

        specialinvoke $r10.<it.unimi.dsi.fastutil.doubles.DoubleArrayList: void <init>()>();

        $r11 = r2[0];

        r4 = interfaceinvoke $r11.<com.opengamma.timeseries.DoubleTimeSeries: double[] valuesArrayFast()>();

        i0 = lengthof r4;

        i2 = 0;

     label1:
        if i2 >= i0 goto label3;

        d1 = r4[i2];

        $d4 = neg d0;

        $b1 = d1 cmpg $d4;

        if $b1 >= 0 goto label2;

        virtualinvoke $r10.<it.unimi.dsi.fastutil.doubles.DoubleArrayList: boolean add(double)>(d1);

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        $z0 = virtualinvoke $r10.<it.unimi.dsi.fastutil.doubles.DoubleArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label4;

        $r18 = new com.opengamma.analytics.financial.var.VaRCalculationResult;

        $r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        specialinvoke $r18.<com.opengamma.analytics.financial.var.VaRCalculationResult: void <init>(java.lang.Double,java.lang.Double)>($r19, null);

        return $r18;

     label4:
        $r12 = new com.opengamma.analytics.financial.var.VaRCalculationResult;

        $r13 = r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.math.function.Function1D _meanCalculator>;

        $r14 = virtualinvoke $r10.<it.unimi.dsi.fastutil.doubles.DoubleArrayList: double[] toDoubleArray()>();

        $r15 = virtualinvoke $r13.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r14);

        $r16 = (java.lang.Double) $r15;

        $d2 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        $d3 = neg $d2;

        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        specialinvoke $r12.<com.opengamma.analytics.financial.var.VaRCalculationResult: void <init>(java.lang.Double,java.lang.Double)>($r17, null);

        return $r12;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator r0;
        com.opengamma.analytics.math.function.Function1D $r1;
        int $i1, $i2, $i3, $i4, i6, i7;
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator $r2;

        r0 := @this: com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.math.function.Function1D _meanCalculator>;

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator _varCalculator>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.math.function.Function1D $r5, $r6;
        boolean $z0, $z1;
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator) r1;

        $r6 = r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.math.function.Function1D _meanCalculator>;

        $r5 = r2.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.math.function.Function1D _meanCalculator>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator _varCalculator>;

        $r7 = r2.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRCalculator _varCalculator>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.var.VaRCalculationResult evaluate(java.lang.Object, java.lang.Object[])
    {
        com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator r0;
        java.lang.Object r1;
        java.lang.Object[] r2;
        com.opengamma.timeseries.DoubleTimeSeries[] $r3;
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters $r4;
        com.opengamma.analytics.financial.var.VaRCalculationResult $r5;

        r0 := @this: com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        $r4 = (com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters) r1;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries[]) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.var.conditional.EmpiricalDistributionConditionalVaRCalculator: com.opengamma.analytics.financial.var.VaRCalculationResult evaluate(com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters,com.opengamma.timeseries.DoubleTimeSeries[])>($r4, $r3);

        return $r5;
    }
}
