public abstract class com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon extends com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon
{
    private final com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon _fullCoupon;
    private final double _firstInterpolatedTime;
    private final double _firstInterpolatedYearFraction;
    private final double _secondInterpolatedTime;
    private final double _secondInterpolatedYearFraction;

    protected void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon, double, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon r1;
        double d0, d1, d2, d3, $d4, $d5, $d6;
        com.opengamma.util.money.Currency $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        $r2 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon: com.opengamma.util.money.Currency getCurrency()>();

        $d4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon: double getPaymentTime()>();

        $d5 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon: double getPaymentYearFraction()>();

        $d6 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon: double getNotional()>();

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon: void <init>(com.opengamma.util.money.Currency,double,double,double)>($r2, $d4, $d5, $d6);

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon _fullCoupon> = r1;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _firstInterpolatedTime> = d0;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _firstInterpolatedYearFraction> = d1;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _secondInterpolatedTime> = d2;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _secondInterpolatedYearFraction> = d3;

        return;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon getFullCoupon()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon _fullCoupon>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.index.IndexDeposit getIndex()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon $r1;
        com.opengamma.analytics.financial.instrument.index.IndexDeposit $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon _fullCoupon>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon: com.opengamma.analytics.financial.instrument.index.IndexDeposit getIndex()>();

        return $r2;
    }

    public double getFirstInterpolatedTime()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _firstInterpolatedTime>;

        return $d0;
    }

    public double getFirstInterpolatedYearFraction()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _firstInterpolatedYearFraction>;

        return $d0;
    }

    public double getSecondInterpolatedTime()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _secondInterpolatedTime>;

        return $d0;
    }

    public double getSecondInterpolatedYearFraction()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: double _secondInterpolatedYearFraction>;

        return $d0;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitInterpolatedStubCoupon(com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon,java.lang.Object)>(r0, r2);

        return $r3;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        $r2 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitInterpolatedStubCoupon(com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon)>(r0);

        return $r2;
    }

    public abstract java.lang.Object accept(com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor);
}
