public final class com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator extends com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator
{
    private static final com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator INSTANCE;

    public static com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator getInstance()
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator: void <init>()>();

        return;
    }

    double getResult(com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle, double, double, double)
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle r1;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r2;
        java.lang.Double $r3, $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        $r2 = virtualinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getFundingCurve()>();

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        d3 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getInterestRate(java.lang.Object)>($r3);

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle: java.lang.Double getDividendYield()>();

        $d6 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d7 = d3 - $d6;

        $d8 = d2 * $d7;

        d4 = staticinvoke <java.lang.Math: double exp(double)>($d8);

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle: java.lang.Double getSpotValue()>();

        $d9 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d5 = $d9 * d4;

        $d10 = d2 * d5;

        $d11 = $d10 * d1;

        return $d11;
    }

    public volatile java.lang.Object visitEquityIndexDividendFuture(com.opengamma.analytics.financial.equity.future.derivative.EquityIndexDividendFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;
        com.opengamma.analytics.financial.equity.future.derivative.EquityIndexDividendFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.equity.future.derivative.EquityIndexDividendFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle) r2;

        $r4 = specialinvoke r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator: java.lang.Double visitEquityIndexDividendFuture(com.opengamma.analytics.financial.equity.future.derivative.EquityIndexDividendFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitEquityFuture(com.opengamma.analytics.financial.equity.future.derivative.EquityFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;
        com.opengamma.analytics.financial.equity.future.derivative.EquityFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.equity.future.derivative.EquityFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle) r2;

        $r4 = specialinvoke r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator: java.lang.Double visitEquityFuture(com.opengamma.analytics.financial.equity.future.derivative.EquityFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitEnergyFuture(com.opengamma.analytics.financial.commodity.derivative.EnergyFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;
        com.opengamma.analytics.financial.commodity.derivative.EnergyFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.commodity.derivative.EnergyFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle) r2;

        $r4 = specialinvoke r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator: java.lang.Double visitEnergyFuture(com.opengamma.analytics.financial.commodity.derivative.EnergyFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitAgricultureFuture(com.opengamma.analytics.financial.commodity.derivative.AgricultureFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;
        com.opengamma.analytics.financial.commodity.derivative.AgricultureFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.commodity.derivative.AgricultureFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle) r2;

        $r4 = specialinvoke r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator: java.lang.Double visitAgricultureFuture(com.opengamma.analytics.financial.commodity.derivative.AgricultureFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitMetalFuture(com.opengamma.analytics.financial.commodity.derivative.MetalFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator r0;
        com.opengamma.analytics.financial.commodity.derivative.MetalFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle) r2;

        $r4 = specialinvoke r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator: java.lang.Double visitMetalFuture(com.opengamma.analytics.financial.commodity.derivative.MetalFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator $r0;

        $r0 = new com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator: void <init>()>();

        <com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator: com.opengamma.analytics.financial.future.CostOfCarryFuturesCalculator$RatesDeltaCalculator INSTANCE> = $r0;

        return;
    }
}
