public final class com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod extends java.lang.Object
{
    private static final com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod INSTANCE;
    private static final com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP;
    private static final com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator CFEC;
    private static final int NB_INTEGRATION;
    private static final double INTEGRATION_LIMIT;

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod getInstance()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod INSTANCE>;

        return $r0;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread, com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread r1;
        com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface r2;
        com.opengamma.util.money.Currency r3, $r27, $r77;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r4;
        com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters r5, $r57;
        double d0, d1, d2, d3, d4, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82, $d83, $d84, $d85, $d86, $d87, $d88, $d89, $d90, $d91, $d92, $d93, $d94, $d95, $d96, $d97, $d98, $d99, $d100, $d101, $d102, $d103, $d104, $d105, $d106, $d107, $d108, $d109, $d110, $d111, $d112, $d113, d114, d115, d117;
        double[][] r7, r8, r9, r10, r11, r12, r16, r18, r20, $r81, $r85, $r87, $r91, $r95, $r97, $r99, $r101, $r107, $r111, $r115, $r117, $r119, $r121, r175, r176;
        double[][][] r17, r19;
        boolean $z0, $z1;
        java.lang.Double $r28, $r71, $r72, $r74, $r75, $r76, $r134, $r148, $r167;
        int[] $r29, $r45;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r30, $r32, $r35, $r40, $r49, $r53, $r128, $r137, $r142, $r151;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed $r31, $r33, $r50, $r54, $r129, $r138, $r143, $r152;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, i19, i20, i21, i22, i23, i24, i25;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed[] $r34;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r36, $r41;
        com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator $r37, $r42;
        java.lang.Object $r38, $r43;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed $r39, $r44, $r46, $r47, $r161, $r169;
        double[] $r48, $r59, $r60, $r61, $r63, $r64, $r65, $r66, $r79, $r82, $r83, $r86, $r88, $r89, $r90, $r92, $r93, $r94, $r96, $r98, $r100, $r102, $r103, $r104, $r105, $r106, $r108, $r109, $r110, $r112, $r113, $r114, $r116, $r118, $r120, $r122, $r123, $r124, $r125, $r126, $r127, $r132, $r133, $r135, $r136, $r141, $r146, $r147, $r149, $r150, $r155, $r156, $r157, $r158, $r159, $r160, $r162, $r165, $r166, $r168, $r170, r177;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r51, $r55, $r130, $r139, $r144, $r153, $r163, $r171;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r52, $r56, $r131, $r140, $r145, $r154;
        com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel $r58, $r62, $r80, $r84;
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod$SpreadIntegrant $r67;
        com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D $r68;
        com.opengamma.analytics.math.integration.IntegratorRepeated2D $r69;
        java.lang.Double[] $r70, $r73;
        com.opengamma.util.money.MultipleCurrencyAmount $r78;
        com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed $r164, $r172;
        java.lang.Exception $r173;
        com.opengamma.analytics.math.MathException $r174;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "CMS spread");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Yield curves and G2++ parameters");

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.util.money.Currency getCurrency()>();

        $r27 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface: com.opengamma.util.money.Currency getG2ppCurrency()>();

        $z0 = virtualinvoke $r27.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>(r3);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "CMS spread currency incompatible with data");

        r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r5 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface: com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters getG2ppParameters()>();

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: double getStrike()>();

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: double getFixingTime()>();

        d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: double getPaymentTime()>();

        $r28 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        d3 = interfaceinvoke r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>(r3, $r28);

        $r29 = newarray (int)[2];

        $r30 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap1()>();

        $r31 = virtualinvoke $r30.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $i0 = virtualinvoke $r31.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: int getNumberOfPayments()>();

        $r29[0] = $i0;

        $r32 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap2()>();

        $r33 = virtualinvoke $r32.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $i1 = virtualinvoke $r33.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: int getNumberOfPayments()>();

        $r29[1] = $i1;

        r7 = newarray (double[])[2];

        r8 = newarray (double[])[2];

        r9 = newarray (double[])[2];

        r10 = newarray (double[])[2];

        r11 = newarray (double[])[2];

        r12 = newarray (double[])[2];

        $r34 = newarray (com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed)[2];

        $r35 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap1()>();

        $r36 = virtualinvoke $r35.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r37 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator CFEC>;

        $r38 = virtualinvoke $r36.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r37, r4);

        $r39 = (com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed) $r38;

        $r34[0] = $r39;

        $r40 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap2()>();

        $r41 = virtualinvoke $r40.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r42 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator CFEC>;

        $r43 = virtualinvoke $r41.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r42, r4);

        $r44 = (com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed) $r43;

        $r34[1] = $r44;

        $r45 = newarray (int)[2];

        $r46 = $r34[0];

        $i2 = virtualinvoke $r46.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: int getNumberOfPayments()>();

        $r45[0] = $i2;

        $r47 = $r34[1];

        $i3 = virtualinvoke $r47.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: int getNumberOfPayments()>();

        $r45[1] = $i3;

        $r48 = newarray (double)[2];

        $r49 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap1()>();

        $r50 = virtualinvoke $r49.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r51 = virtualinvoke $r50.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r52 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r51;

        $d7 = virtualinvoke $r52.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getNotional()>();

        $r48[0] = $d7;

        $r53 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap2()>();

        $r54 = virtualinvoke $r53.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r55 = virtualinvoke $r54.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r56 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r55;

        $d8 = virtualinvoke $r56.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getNotional()>();

        $r48[1] = $d8;

        i19 = 0;

     label01:
        if i19 >= 2 goto label04;

        $i12 = $r45[i19];

        $r155 = newarray (double)[$i12];

        r10[i19] = $r155;

        $i13 = $r45[i19];

        $r156 = newarray (double)[$i13];

        r11[i19] = $r156;

        $i14 = $r45[i19];

        $r157 = newarray (double)[$i14];

        r12[i19] = $r157;

        i20 = 0;

     label02:
        $i15 = $r45[i19];

        if i20 >= $i15 goto label03;

        $r162 = r10[i19];

        $r161 = $r34[i19];

        $r163 = virtualinvoke $r161.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i20);

        $r164 = (com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed) $r163;

        $d106 = virtualinvoke $r164.<com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed: double getPaymentTime()>();

        $r162[i20] = $d106;

        $r166 = r11[i19];

        $r165 = r10[i19];

        $d107 = $r165[i20];

        $r167 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d107);

        $d108 = interfaceinvoke r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>(r3, $r167);

        $r166[i20] = $d108;

        $r170 = r12[i19];

        $r168 = r11[i19];

        $d109 = $r168[i20];

        $r169 = $r34[i19];

        $r171 = virtualinvoke $r169.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i20);

        $r172 = (com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed) $r171;

        $d110 = virtualinvoke $r172.<com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed: double getAmount()>();

        $d112 = $d109 * $d110;

        $d111 = $r48[i19];

        $d113 = $d112 / $d111;

        $r170[i20] = $d113;

        i20 = i20 + 1;

        goto label02;

     label03:
        $i16 = $r29[i19];

        $r158 = newarray (double)[$i16];

        r7[i19] = $r158;

        $i17 = $r29[i19];

        $r159 = newarray (double)[$i17];

        r8[i19] = $r159;

        $i18 = $r29[i19];

        $r160 = newarray (double)[$i18];

        r9[i19] = $r160;

        i19 = i19 + 1;

        goto label01;

     label04:
        i21 = 0;

     label05:
        $i4 = $r29[0];

        if i21 >= $i4 goto label06;

        $r141 = r7[0];

        $r142 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap1()>();

        $r143 = virtualinvoke $r142.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r144 = virtualinvoke $r143.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i21);

        $r145 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r144;

        $d100 = virtualinvoke $r145.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentTime()>();

        $r141[i21] = $d100;

        $r147 = r8[0];

        $r146 = r7[0];

        $d101 = $r146[i21];

        $r148 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d101);

        $d102 = interfaceinvoke r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>(r3, $r148);

        $r147[i21] = $d102;

        $r150 = r9[0];

        $r149 = r8[0];

        $d103 = $r149[i21];

        $r151 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap1()>();

        $r152 = virtualinvoke $r151.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r153 = virtualinvoke $r152.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i21);

        $r154 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r153;

        $d104 = virtualinvoke $r154.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentYearFraction()>();

        $d105 = $d103 * $d104;

        $r150[i21] = $d105;

        i21 = i21 + 1;

        goto label05;

     label06:
        i22 = 0;

     label07:
        $i5 = $r29[1];

        if i22 >= $i5 goto label08;

        $r127 = r7[1];

        $r128 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap2()>();

        $r129 = virtualinvoke $r128.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r130 = virtualinvoke $r129.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i22);

        $r131 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r130;

        $d94 = virtualinvoke $r131.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentTime()>();

        $r127[i22] = $d94;

        $r133 = r8[1];

        $r132 = r7[1];

        $d95 = $r132[i22];

        $r134 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d95);

        $d96 = interfaceinvoke r4.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>(r3, $r134);

        $r133[i22] = $d96;

        $r136 = r9[1];

        $r135 = r8[1];

        $d97 = $r135[i22];

        $r137 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap2()>();

        $r138 = virtualinvoke $r137.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r139 = virtualinvoke $r138.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i22);

        $r140 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r139;

        $d98 = virtualinvoke $r140.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentYearFraction()>();

        $d99 = $d97 * $d98;

        $r136[i22] = $d99;

        i22 = i22 + 1;

        goto label07;

     label08:
        $r57 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.G2ppProviderInterface: com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters getG2ppParameters()>();

        d114 = virtualinvoke $r57.<com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters: double getCorrelation()>();

        $r58 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP>;

        r16 = virtualinvoke $r58.<com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel: double[][] gamma(com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters,double,double)>(r5, 0.0, d1);

        $r59 = r16[0];

        $d9 = $r59[1];

        $d13 = d114 * $d9;

        $r60 = r16[0];

        $d11 = $r60[0];

        $r61 = r16[1];

        $d10 = $r61[1];

        $d12 = $d11 * $d10;

        $d14 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

        d4 = $d13 / $d14;

        r17 = newarray (double[][])[2];

        r18 = newarray (double[])[2];

        r19 = newarray (double[][])[2];

        r20 = newarray (double[])[2];

        i23 = 0;

     label09:
        if i23 >= 2 goto label14;

        $r80 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP>;

        $r79 = r7[i23];

        r175 = virtualinvoke $r80.<com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel: double[][] volatilityMaturityPart(com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters,double,double[])>(r5, d1, $r79);

        $i6 = $r29[i23];

        $r81 = newmultiarray (double)[$i6][2];

        r17[i23] = $r81;

        $i7 = $r29[i23];

        $r82 = newarray (double)[$i7];

        r18[i23] = $r82;

        i24 = 0;

     label10:
        $i8 = $r29[i23];

        if i24 >= $i8 goto label11;

        $r107 = r17[i23];

        $r109 = $r107[i24];

        $r108 = r16[0];

        $d71 = $r108[0];

        $d72 = staticinvoke <java.lang.Math: double sqrt(double)>($d71);

        $r110 = r175[0];

        $d73 = $r110[i24];

        $d74 = $d72 * $d73;

        $r109[0] = $d74;

        $r111 = r17[i23];

        $r113 = $r111[i24];

        $r112 = r16[1];

        $d75 = $r112[1];

        $d76 = staticinvoke <java.lang.Math: double sqrt(double)>($d75);

        $r114 = r175[1];

        $d77 = $r114[i24];

        $d78 = $d76 * $d77;

        $r113[1] = $d78;

        $r126 = r18[i23];

        $r115 = r17[i23];

        $r116 = $r115[i24];

        $d80 = $r116[0];

        $r117 = r17[i23];

        $r118 = $r117[i24];

        $d79 = $r118[0];

        $d84 = $d80 * $d79;

        $r119 = r17[i23];

        $r120 = $r119[i24];

        $d82 = $r120[1];

        $r121 = r17[i23];

        $r122 = $r121[i24];

        $d81 = $r122[1];

        $d83 = $d82 * $d81;

        $d92 = $d84 + $d83;

        $d86 = 2.0 * d114;

        $r123 = r16[0];

        $d85 = $r123[1];

        $d88 = $d86 * $d85;

        $r124 = r175[0];

        $d87 = $r124[i24];

        $d90 = $d88 * $d87;

        $r125 = r175[1];

        $d89 = $r125[i24];

        $d91 = $d90 * $d89;

        $d93 = $d92 + $d91;

        $r126[i24] = $d93;

        i24 = i24 + 1;

        goto label10;

     label11:
        $r84 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP>;

        $r83 = r10[i23];

        r176 = virtualinvoke $r84.<com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel: double[][] volatilityMaturityPart(com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters,double,double[])>(r5, d1, $r83);

        $i9 = $r45[i23];

        $r85 = newmultiarray (double)[$i9][2];

        r19[i23] = $r85;

        $i10 = $r45[i23];

        $r86 = newarray (double)[$i10];

        r20[i23] = $r86;

        i25 = 0;

     label12:
        $i11 = $r45[i23];

        if i25 >= $i11 goto label13;

        $r87 = r19[i23];

        $r89 = $r87[i25];

        $r88 = r16[0];

        $d48 = $r88[0];

        $d49 = staticinvoke <java.lang.Math: double sqrt(double)>($d48);

        $r90 = r176[0];

        $d50 = $r90[i25];

        $d51 = $d49 * $d50;

        $r89[0] = $d51;

        $r91 = r19[i23];

        $r93 = $r91[i25];

        $r92 = r16[1];

        $d52 = $r92[1];

        $d53 = staticinvoke <java.lang.Math: double sqrt(double)>($d52);

        $r94 = r176[1];

        $d54 = $r94[i25];

        $d55 = $d53 * $d54;

        $r93[1] = $d55;

        $r106 = r20[i23];

        $r95 = r19[i23];

        $r96 = $r95[i25];

        $d57 = $r96[0];

        $r97 = r19[i23];

        $r98 = $r97[i25];

        $d56 = $r98[0];

        $d61 = $d57 * $d56;

        $r99 = r19[i23];

        $r100 = $r99[i25];

        $d59 = $r100[1];

        $r101 = r19[i23];

        $r102 = $r101[i25];

        $d58 = $r102[1];

        $d60 = $d59 * $d58;

        $d69 = $d61 + $d60;

        $d63 = 2.0 * d114;

        $r103 = r16[0];

        $d62 = $r103[1];

        $d65 = $d63 * $d62;

        $r104 = r176[0];

        $d64 = $r104[i25];

        $d67 = $d65 * $d64;

        $r105 = r176[1];

        $d66 = $r105[i25];

        $d68 = $d67 * $d66;

        $d70 = $d69 + $d68;

        $r106[i25] = $d70;

        i25 = i25 + 1;

        goto label12;

     label13:
        i23 = i23 + 1;

        goto label09;

     label14:
        $r62 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP>;

        r177 = virtualinvoke $r62.<com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel: double[] volatilityMaturityPart(com.opengamma.analytics.financial.model.interestrate.definition.G2ppPiecewiseConstantParameters,double,double)>(r5, d1, d2);

        $r63 = newarray (double)[2];

        $r64 = r16[0];

        $d15 = $r64[0];

        $d16 = staticinvoke <java.lang.Math: double sqrt(double)>($d15);

        $d17 = r177[0];

        $d18 = $d16 * $d17;

        $r63[0] = $d18;

        $r65 = r16[1];

        $d19 = $r65[1];

        $d20 = staticinvoke <java.lang.Math: double sqrt(double)>($d19);

        $d21 = r177[1];

        $d22 = $d20 * $d21;

        $r63[1] = $d22;

        $d24 = $r63[0];

        $d23 = $r63[0];

        $d28 = $d24 * $d23;

        $d26 = $r63[1];

        $d25 = $r63[1];

        $d27 = $d26 * $d25;

        $d36 = $d28 + $d27;

        $d30 = 2.0 * d114;

        $r66 = r16[0];

        $d29 = $r66[1];

        $d32 = $d30 * $d29;

        $d31 = r177[0];

        $d34 = $d32 * $d31;

        $d33 = r177[1];

        $d35 = $d34 * $d33;

        d115 = $d36 + $d35;

        $r67 = new com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod$SpreadIntegrant;

        $z1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: boolean isCap()>();

        specialinvoke $r67.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod$SpreadIntegrant: void <init>(double[][],double[][][],double[][],double[][],double[][][],double[][],double[],double,double,double,boolean)>(r9, r17, r18, r12, r19, r20, $r63, d115, d4, d0, $z1);

        $r68 = new com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D;

        specialinvoke $r68.<com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D: void <init>(double,double,int)>(1.0E-6, 1.0E-6, 10);

        $r69 = new com.opengamma.analytics.math.integration.IntegratorRepeated2D;

        specialinvoke $r69.<com.opengamma.analytics.math.integration.IntegratorRepeated2D: void <init>(com.opengamma.analytics.math.integration.Integrator1D)>($r68);

     label15:
        $d37 = d4 * d4;

        $d38 = 1.0 - $d37;

        $d39 = staticinvoke <java.lang.Math: double sqrt(double)>($d38);

        $d40 = 6.283185307179586 * $d39;

        $d41 = 1.0 / $d40;

        $r70 = newarray (java.lang.Double)[2];

        $r71 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(-10.0);

        $r70[0] = $r71;

        $r72 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(-10.0);

        $r70[1] = $r72;

        $r73 = newarray (java.lang.Double)[2];

        $r74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(10.0);

        $r73[0] = $r74;

        $r75 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(10.0);

        $r73[1] = $r75;

        $r76 = virtualinvoke $r69.<com.opengamma.analytics.math.integration.IntegratorRepeated2D: java.lang.Double integrate(com.opengamma.analytics.math.function.Function2D,java.lang.Double[],java.lang.Double[])>($r67, $r70, $r73);

        $d42 = virtualinvoke $r76.<java.lang.Double: double doubleValue()>();

        d117 = $d41 * $d42;

     label16:
        goto label18;

     label17:
        $r173 := @caughtexception;

        $r174 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r174.<com.opengamma.analytics.math.MathException: void <init>(java.lang.Throwable)>($r173);

        throw $r174;

     label18:
        $r77 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: com.opengamma.util.money.Currency getCurrency()>();

        $d43 = d3 * d117;

        $d44 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: double getNotional()>();

        $d45 = $d43 * $d44;

        $d46 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMSSpread: double getPaymentYearFraction()>();

        $d47 = $d45 * $d46;

        $r78 = staticinvoke <com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount of(com.opengamma.util.money.Currency,double)>($r77, $d47);

        return $r78;

        catch java.lang.Exception from label15 to label16 with label17;
    }

    static com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel access$000()
    {
        com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP>;

        return $r0;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod $r0;
        com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel $r1;
        com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator $r2;

        <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: double INTEGRATION_LIMIT> = 10.0;

        <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: int NB_INTEGRATION> = 10;

        $r0 = new com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod INSTANCE> = $r0;

        $r1 = new com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.G2ppPiecewiseConstantModel MODEL_G2PP> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator getInstance()>();

        <com.opengamma.analytics.financial.interestrate.payments.provider.CapFloorCMSSpreadG2ppNumericalIntegrationMethod: com.opengamma.analytics.financial.provider.calculator.discounting.CashFlowEquivalentCalculator CFEC> = $r2;

        return;
    }
}
