public class com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle extends java.lang.Object
{
    private final com.opengamma.analytics.math.function.Function1D _f;
    private final com.opengamma.analytics.math.function.Function1D _r;
    private final com.opengamma.analytics.math.function.Function1D _d;

    public void <init>(double, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve, com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        double d0;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;
        com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends r2;
        byte $b0;
        java.lang.Object[] $r3;
        java.lang.Double $r4;
        com.opengamma.analytics.math.function.Function1D $r7, $r8, $r9, $r10, $r11;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        d0 := @parameter0: double;

        r1 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        r2 := @parameter2: com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3[0] = $r4;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z0, "Negative spot. S_0 = {}", $r3);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "null discount curve");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "null dividends");

        $r7 = staticinvoke <com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D getGrowthFactorCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)>(r1, r2);

        r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r> = $r7;

        $r8 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        $r9 = staticinvoke <com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D getDiscountedCashDividendsCurve(com.opengamma.analytics.math.function.Function1D,com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)>($r8, r2);

        r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _d> = $r9;

        $r10 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        $r11 = staticinvoke <com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D getForwardCurve(double,com.opengamma.analytics.math.function.Function1D,com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)>(d0, $r10, r2);

        r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _f> = $r11;

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getF()
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        com.opengamma.analytics.math.function.Function1D $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _f>;

        return $r1;
    }

    public com.opengamma.analytics.math.function.Function1D getR()
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        com.opengamma.analytics.math.function.Function1D $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        return $r1;
    }

    public com.opengamma.analytics.math.function.Function1D getD()
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        com.opengamma.analytics.math.function.Function1D $r1;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _d>;

        return $r1;
    }

    public double getF(double)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.function.Function1D $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _f>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public double getR(double)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.function.Function1D $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public double getD(double)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.function.Function1D $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _d>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0;
        com.opengamma.analytics.math.function.Function1D $r1, $r2, $r3;
        int $i1, $i2, $i3, $i4, $i5, $i6, i8, i9, i10;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _d>;

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i8 = $i1 + $i2;

        $i3 = 31 * i8;

        $r2 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _f>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i9 = $i3 + $i4;

        $i5 = 31 * i9;

        $r3 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        $i6 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        i10 = $i5 + $i6;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.math.function.Function1D $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle) r1;

        $r6 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _d>;

        $r5 = r2.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _d>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _f>;

        $r7 = r2.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _f>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r10 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        $r9 = r2.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: com.opengamma.analytics.math.function.Function1D _r>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z2 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    private static com.opengamma.analytics.math.function.Function1D getForwardCurve(double, com.opengamma.analytics.math.function.Function1D, com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)
    {
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, d8;
        com.opengamma.analytics.math.function.Function1D r0;
        com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends r1;
        int i0, $i1, i2;
        double[] r2;
        java.lang.Double $r3, $r5, $r7, $r9;
        java.lang.Object $r4, $r8;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$2 $r6;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$1 $r10;

        d0 := @parameter0: double;

        r0 := @parameter1: com.opengamma.analytics.math.function.Function1D;

        r1 := @parameter2: com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends;

        $i1 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: int getNumberOfDividends()>();

        if $i1 != 0 goto label1;

        $r10 = new com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$1;

        specialinvoke $r10.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$1: void <init>(double,com.opengamma.analytics.math.function.Function1D)>(d0, r0);

        return $r10;

     label1:
        i0 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: int getNumberOfDividends()>();

        r2 = newarray (double)[i0];

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getAlpha(int)>(0);

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getTau(int)>(0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        $r4 = virtualinvoke r0.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r3);

        $r5 = (java.lang.Double) $r4;

        $d3 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d8 = $d1 / $d3;

        r2[0] = d8;

        i2 = 1;

     label2:
        if i2 >= i0 goto label3;

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getAlpha(int)>(i2);

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getTau(int)>(i2);

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d5);

        $r8 = virtualinvoke r0.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r7);

        $r9 = (java.lang.Double) $r8;

        $d6 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        $d7 = $d4 / $d6;

        d8 = d8 + $d7;

        r2[i2] = d8;

        i2 = i2 + 1;

        goto label2;

     label3:
        $r6 = new com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$2;

        specialinvoke $r6.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$2: void <init>(com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends,double,com.opengamma.analytics.math.function.Function1D,double[])>(r1, d0, r0, r2);

        return $r6;
    }

    private static com.opengamma.analytics.math.function.Function1D getDiscountedCashDividendsCurve(com.opengamma.analytics.math.function.Function1D, com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)
    {
        com.opengamma.analytics.math.function.Function1D r0;
        com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends r1;
        int i0, $i1, $i2, $i3, $i4, i5;
        double[] r2;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, d7;
        java.lang.Double $r3, $r5, $r7, $r9;
        java.lang.Object $r4, $r8;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$4 $r6;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3 $r10;

        r0 := @parameter0: com.opengamma.analytics.math.function.Function1D;

        r1 := @parameter1: com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends;

        $i1 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: int getNumberOfDividends()>();

        if $i1 != 0 goto label1;

        $r10 = new com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3;

        specialinvoke $r10.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3: void <init>()>();

        return $r10;

     label1:
        i0 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: int getNumberOfDividends()>();

        r2 = newarray (double)[i0];

        $i2 = i0 - 1;

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getAlpha(int)>($i2);

        $i3 = i0 - 1;

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getTau(int)>($i3);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        $r4 = virtualinvoke r0.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d7 = $d0 / $d2;

        $i4 = i0 - 1;

        r2[$i4] = d7;

        i5 = i0 - 2;

     label2:
        if i5 < 0 goto label3;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getAlpha(int)>(i5);

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getTau(int)>(i5);

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        $r8 = virtualinvoke r0.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r7);

        $r9 = (java.lang.Double) $r8;

        $d5 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        $d6 = $d3 / $d5;

        d7 = d7 + $d6;

        r2[i5] = d7;

        i5 = i5 + -1;

        goto label2;

     label3:
        $r6 = new com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$4;

        specialinvoke $r6.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$4: void <init>(com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends,int,com.opengamma.analytics.math.function.Function1D,double[])>(r1, i0, r0, r2);

        return $r6;
    }

    private static com.opengamma.analytics.math.function.Function1D getGrowthFactorCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve, com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r0;
        com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends r1;
        int i0, $i1, i2;
        double[] r2;
        double $d0, $d1, $d2, d3;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$6 $r3;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$5 $r4;

        r0 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        r1 := @parameter1: com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends;

        $i1 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: int getNumberOfDividends()>();

        if $i1 != 0 goto label1;

        $r4 = new com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$5;

        specialinvoke $r4.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$5: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r0);

        return $r4;

     label1:
        i0 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: int getNumberOfDividends()>();

        r2 = newarray (double)[i0];

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getBeta(int)>(0);

        d3 = 1.0 - $d0;

        r2[0] = d3;

        i2 = 1;

     label2:
        if i2 >= i0 goto label3;

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends: double getBeta(int)>(i2);

        $d2 = 1.0 - $d1;

        d3 = d3 * $d2;

        r2[i2] = d3;

        i2 = i2 + 1;

        goto label2;

     label3:
        $r3 = new com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$6;

        specialinvoke $r3.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$6: void <init>(com.opengamma.analytics.financial.equity.variance.pricing.AffineDividends,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double[])>(r1, r0, r2);

        return $r3;
    }
}
