public class com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixCalculator extends com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixProviderAbstractCalculator
{

    public void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        specialinvoke r0.<com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixProviderAbstractCalculator: void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)>(r1);

        return;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix1D pointToParameterSensitivity(com.opengamma.analytics.financial.provider.sensitivity.inflation.InflationSensitivity, com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface, java.util.Set)
    {
        com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixCalculator r0;
        com.opengamma.analytics.financial.provider.sensitivity.inflation.InflationSensitivity r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface r2;
        java.util.Set r3, $r8, $r9, $r10;
        java.util.Map r4, r51, r54;
        java.lang.String r5, $r20, $r23, $r31, $r34, $r42, $r44;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r6, $r11, $r19, $r30, $r41;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity $r7, r48;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Object $r12, $r16, $r17, $r18, $r22, $r24, $r27, $r28, $r29, $r33, $r35, $r38, $r39, $r40, $r43, $r45;
        java.lang.Integer $r13;
        int $i0;
        double[] $r14, $r15, $r26, $r37, $r47, r57;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r21;
        java.util.List $r25, $r36, $r46;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r32;
        java.util.Iterator r49, r52, r55, r58;
        java.util.Map$Entry r50, r53, r56;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.inflationissuer.ParameterSensitivityInflationIssuerMatrixCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.sensitivity.inflation.InflationSensitivity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface;

        r3 := @parameter2: java.util.Set;

        $r7 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity;

        specialinvoke $r7.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity: void <init>()>();

        r48 = $r7;

        r4 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.sensitivity.inflation.InflationSensitivity: java.util.Map getPriceCurveSensitivities()>();

        $r8 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>();

        r49 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r38 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>();

        r50 = (java.util.Map$Entry) $r38;

        $r39 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z6 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r39);

        if $z6 == 0 goto label02;

        $r40 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r42 = (java.lang.String) $r40;

        $r41 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r43 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r44 = (java.lang.String) $r43;

        $r45 = interfaceinvoke r50.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r46 = (java.util.List) $r45;

        $r47 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface: double[] parameterInflationSensitivity(java.lang.String,java.util.List)>($r44, $r46);

        specialinvoke $r41.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r47);

        r48 = virtualinvoke r48.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity plus(java.lang.String,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r42, $r41);

     label02:
        goto label01;

     label03:
        r51 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.sensitivity.inflation.InflationSensitivity: java.util.Map getYieldDiscountingSensitivities()>();

        $r9 = interfaceinvoke r51.<java.util.Map: java.util.Set entrySet()>();

        r52 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label06;

        $r27 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>();

        r53 = (java.util.Map$Entry) $r27;

        $r28 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z5 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r28);

        if $z5 == 0 goto label05;

        $r29 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r31 = (java.lang.String) $r29;

        $r30 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r32 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        $r33 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r34 = (java.lang.String) $r33;

        $r35 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r36 = (java.util.List) $r35;

        $r37 = interfaceinvoke $r32.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double[] parameterSensitivity(java.lang.String,java.util.List)>($r34, $r36);

        specialinvoke $r30.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r37);

        r48 = virtualinvoke r48.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity plus(java.lang.String,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r31, $r30);

     label05:
        goto label04;

     label06:
        r54 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.sensitivity.inflation.InflationSensitivity: java.util.Map getForwardSensitivities()>();

        $r10 = interfaceinvoke r54.<java.util.Map: java.util.Set entrySet()>();

        r55 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label07:
        $z2 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label09;

        $r16 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>();

        r56 = (java.util.Map$Entry) $r16;

        $r17 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z4 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r17);

        if $z4 == 0 goto label08;

        $r18 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r20 = (java.lang.String) $r18;

        $r19 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r21 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r22 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r23 = (java.lang.String) $r22;

        $r24 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r25 = (java.util.List) $r24;

        $r26 = interfaceinvoke $r21.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double[] parameterForwardSensitivity(java.lang.String,java.util.List)>($r23, $r25);

        specialinvoke $r19.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r26);

        r48 = virtualinvoke r48.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity plus(java.lang.String,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r20, $r19);

     label08:
        goto label07;

     label09:
        r57 = newarray (double)[0];

        r58 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();

     label10:
        $z3 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label13;

        $r12 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r12;

        r6 = virtualinvoke r48.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimpleParameterSensitivity: com.opengamma.analytics.math.matrix.DoubleMatrix1D getSensitivity(java.lang.String)>(r5);

        if r6 == null goto label11;

        $r15 = virtualinvoke r6.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: double[] getData()>();

        r57 = staticinvoke <org.apache.commons.lang.ArrayUtils: double[] addAll(double[],double[])>(r57, $r15);

        goto label12;

     label11:
        $r13 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.InflationIssuerProviderInterface: java.lang.Integer getNumberOfParameters(java.lang.String)>(r5);

        $i0 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

        $r14 = newarray (double)[$i0];

        r57 = staticinvoke <org.apache.commons.lang.ArrayUtils: double[] addAll(double[],double[])>(r57, $r14);

     label12:
        goto label10;

     label13:
        $r11 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        specialinvoke $r11.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>(r57);

        return $r11;
    }
}
