public class com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponDefinition implements com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData
{
    private final org.threeten.bp.ZonedDateTime _iborIndexFixingDate;
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _index;
    private final org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate;
    private final org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate;
    private final double _iborIndexFixingPeriodAccrualFactor;
    private final double _spread;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;
    private final com.opengamma.util.money.Currency _referenceCurrency;
    private final org.threeten.bp.ZonedDateTime _fxFixingDate;
    private final org.threeten.bp.ZonedDateTime _fxDeliveryDate;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.index.IborIndex, double, com.opengamma.financial.convention.calendar.Calendar, com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.util.money.Currency r1, r8;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r5, r9, r10, $r18, $r19, $r22, $r24, $r25;
        double d0, d1, d2, $d3;
        com.opengamma.analytics.financial.instrument.index.IborIndex r6, $r17;
        com.opengamma.financial.convention.calendar.Calendar r7;
        int $i0;
        org.threeten.bp.Period $r20;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r21;
        boolean $z0;
        com.opengamma.financial.convention.daycount.DayCount $r23;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: org.threeten.bp.ZonedDateTime;

        r6 := @parameter7: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d2 := @parameter8: double;

        r7 := @parameter9: com.opengamma.financial.convention.calendar.Calendar;

        r8 := @parameter10: com.opengamma.util.money.Currency;

        r9 := @parameter11: org.threeten.bp.ZonedDateTime;

        r10 := @parameter12: org.threeten.bp.ZonedDateTime;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "ibor index fixing date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "calendar");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r8, "reference currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r9, "FX fixing date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r10, "FX delivery date");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate> = r5;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index> = r6;

        $r17 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $i0 = virtualinvoke $r17.<com.opengamma.analytics.financial.instrument.index.IborIndex: int getSpotLag()>();

        $r18 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r5, $i0, r7);

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate> = $r18;

        $r19 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        $r20 = virtualinvoke r6.<com.opengamma.analytics.financial.instrument.index.IborIndex: org.threeten.bp.Period getTenor()>();

        $r21 = virtualinvoke r6.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.financial.convention.businessday.BusinessDayConvention getBusinessDayConvention()>();

        $z0 = virtualinvoke r6.<com.opengamma.analytics.financial.instrument.index.IborIndex: boolean isEndOfMonth()>();

        $r22 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>($r19, $r20, $r21, r7, $z0);

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate> = $r22;

        $r23 = virtualinvoke r6.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $r25 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        $r24 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate>;

        $d3 = interfaceinvoke $r23.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>($r25, $r24, r7);

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor> = $d3;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread> = d2;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar> = r7;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency> = r8;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate> = r9;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate> = r10;

        return;
    }

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, com.opengamma.analytics.financial.instrument.index.IborIndex, double, com.opengamma.financial.convention.calendar.Calendar, com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.util.money.Currency r1, r10;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r5, r6, r7, r11, r12;
        double d0, d1, d2, d3;
        com.opengamma.analytics.financial.instrument.index.IborIndex r8;
        com.opengamma.financial.convention.calendar.Calendar r9;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: org.threeten.bp.ZonedDateTime;

        r6 := @parameter7: org.threeten.bp.ZonedDateTime;

        r7 := @parameter8: org.threeten.bp.ZonedDateTime;

        d2 := @parameter9: double;

        r8 := @parameter10: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d3 := @parameter11: double;

        r9 := @parameter12: com.opengamma.financial.convention.calendar.Calendar;

        r10 := @parameter13: com.opengamma.util.money.Currency;

        r11 := @parameter14: org.threeten.bp.ZonedDateTime;

        r12 := @parameter15: org.threeten.bp.ZonedDateTime;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "ibor index fixing date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "ibor index fixing period start date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "ibor index fixing period end date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r8, "index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r9, "calendar");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r10, "reference currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r11, "FX fixing date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r12, "FX delivery date");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate> = r6;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate> = r7;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor> = d2;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate> = r5;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index> = r8;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread> = d3;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar> = r9;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency> = r10;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate> = r11;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate> = r12;

        return;
    }

    public org.threeten.bp.ZonedDateTime getIborIndexFixingDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate>;

        return $r1;
    }

    public double getSpread()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        return $d0;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getIborIndexFixingPeriodStartDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getIborIndexFixingPeriodEndDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate>;

        return $r1;
    }

    public double getIborIndexFixingPeriodAccrualFactor()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor>;

        return $d0;
    }

    public com.opengamma.financial.convention.calendar.Calendar getCalendar()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        return $r1;
    }

    public com.opengamma.util.money.Currency getReferenceCurrency()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getFxFixingDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getFxDeliveryDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        return $r1;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r4, $r10, $r13, $r15, $r16, $r17, $r18, $r19, $r20;
        org.threeten.bp.LocalDate r2, $r5, $r14;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9;
        boolean $z0, $z1, $z2, $z3;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r11;
        java.lang.String $r12;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset $r21;
        com.opengamma.util.money.Currency $r22, $r24;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r23;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "dateTime");

        r2 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        $r5 = virtualinvoke $r4.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r2.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r5);

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not have any fixing data but are asking for a derivative at ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" which is after ibor index fixing date ");

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, $r12);

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r14 = virtualinvoke $r13.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z1 = virtualinvoke r2.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r14);

        if $z1 != 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z3, "date is after payment date");

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r15);

        $r16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r16);

        $r17 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingPeriodStartDate()>();

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r17);

        $r18 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingPeriodEndDate()>();

        d3 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r18);

        $r19 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        d4 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r19);

        $r20 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        d5 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r20);

        $r21 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset;

        $r22 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getPaymentYearFraction()>();

        $d7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getNotional()>();

        $r23 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getIborIndexFixingPeriodAccrualFactor()>();

        $d9 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        $r24 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getReferenceCurrency()>();

        specialinvoke $r21.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double,com.opengamma.util.money.Currency,double,double)>($r22, d0, $d6, $d7, d1, $r23, d2, d3, $d8, $d9, $r24, d4, d5);

        return $r21;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries[])
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r9, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r24, $r31, $r41, $r44, $r48, $r49, $r50, $r51, $r52, $r55, $r61, $r62, $r63, $r64, $r65, $r71, r74, r79, r81;
        com.opengamma.timeseries.DoubleTimeSeries[] r2;
        org.threeten.bp.LocalDate r3, r6, r7, $r10, $r25, $r32, $r56;
        com.opengamma.timeseries.DoubleTimeSeries r4, r5;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, d26, d27, d28, d29, d30, d31;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int $i0;
        com.opengamma.util.money.Currency $r21, $r22, $r29, $r36, $r47, $r53, $r60, $r66;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r23, $r30, $r37;
        org.threeten.bp.ZoneOffset $r26, $r33, $r57;
        java.lang.Object $r27, $r34, $r45, $r58;
        java.lang.StringBuilder $r40, $r42, $r70, $r72, r83, r87;
        java.lang.String $r43, $r73;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r54, $r67;
        java.lang.Double r75, r77, r80, r82;
        com.opengamma.OpenGammaRuntimeException r84, r88;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition r85, r86;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread r89, r90;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset r91;
        java.lang.Throwable r92, r93;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries[];

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "dateTime");

        r3 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r10 = virtualinvoke $r9.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r10);

        if $z0 != 0 goto label01;

        $z5 = 1;

        goto label02;

     label01:
        $z5 = 0;

     label02:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z5, "date is after payment date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object[] noNulls(java.lang.Object[],java.lang.String)>(r2, "Time series");

        $i0 = lengthof r2;

        if $i0 < 2 goto label03;

        $z6 = 1;

        goto label04;

     label03:
        $z6 = 0;

     label04:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z6, "At least two time series");

        r4 = r2[0];

        r5 = r2[1];

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        r6 = virtualinvoke $r12.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getFxFixingDate()>();

        r7 = virtualinvoke $r13.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z1 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r6);

        if $z1 == 0 goto label06;

        $r55 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        $r56 = virtualinvoke $r55.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r57 = <org.threeten.bp.ZoneOffset: org.threeten.bp.ZoneOffset UTC>;

        r74 = virtualinvoke $r56.<org.threeten.bp.LocalDate: org.threeten.bp.ZonedDateTime atStartOfDay(org.threeten.bp.ZoneId)>($r57);

        $r58 = interfaceinvoke r4.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r74);

        r75 = (java.lang.Double) $r58;

        if r75 != null goto label05;

        r84 = new com.opengamma.OpenGammaRuntimeException;

        r83 = new java.lang.StringBuilder;

        specialinvoke r83.<java.lang.StringBuilder: void <init>()>();

        $r70 = virtualinvoke r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get ibor index fixing value for date ");

        $r71 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r71);

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r84.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r73);

        r92 = (java.lang.Throwable) r84;

        throw r92;

     label05:
        r85 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        $r60 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r61 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r62 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r63 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d21 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getPaymentYearFraction()>();

        $d22 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getNotional()>();

        $d23 = virtualinvoke r75.<java.lang.Double: double doubleValue()>();

        $d24 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        $d25 = $d23 + $d24;

        $r66 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $r65 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r64 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        specialinvoke r85.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double,com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>($r60, $r61, $r62, $r63, $d21, $d22, $d25, $r66, $r65, $r64);

        $r67 = virtualinvoke r85.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, r5);

        return $r67;

     label06:
        $z2 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean equals(java.lang.Object)>(r6);

        if $z2 == 0 goto label07;

        $r44 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        $r45 = interfaceinvoke r4.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>($r44);

        r77 = (java.lang.Double) $r45;

        if r77 == null goto label07;

        r86 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition;

        $r47 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r48 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r49 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r50 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getPaymentYearFraction()>();

        $d17 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getNotional()>();

        $d18 = virtualinvoke r77.<java.lang.Double: double doubleValue()>();

        $d19 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        $d20 = $d18 + $d19;

        $r53 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $r52 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r51 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        specialinvoke r86.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double,com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>($r47, $r48, $r49, $r50, $d16, $d17, $d20, $r53, $r52, $r51);

        $r54 = virtualinvoke r86.<com.opengamma.analytics.financial.instrument.payment.CouponFixedFxResetDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, r5);

        return $r54;

     label07:
        $r14 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d26 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r14);

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingDate()>();

        d27 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r15);

        $r16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingPeriodStartDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r16);

        $r17 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime getIborIndexFixingPeriodEndDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r17);

        $z3 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r7);

        if $z3 == 0 goto label09;

        $r31 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r32 = virtualinvoke $r31.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r33 = <org.threeten.bp.ZoneOffset: org.threeten.bp.ZoneOffset UTC>;

        r79 = virtualinvoke $r32.<org.threeten.bp.LocalDate: org.threeten.bp.ZonedDateTime atStartOfDay(org.threeten.bp.ZoneId)>($r33);

        $r34 = interfaceinvoke r5.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r79);

        r80 = (java.lang.Double) $r34;

        if r80 != null goto label08;

        r88 = new com.opengamma.OpenGammaRuntimeException;

        r87 = new java.lang.StringBuilder;

        specialinvoke r87.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get fixing value for date ");

        $r41 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r41);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r88.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r43);

        r93 = (java.lang.Throwable) r88;

        throw r93;

     label08:
        $d11 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getNotional()>();

        $d12 = virtualinvoke r80.<java.lang.Double: double doubleValue()>();

        d28 = $d11 * $d12;

        r89 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread;

        $r36 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getPaymentYearFraction()>();

        $r37 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $d14 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getIborIndexFixingPeriodAccrualFactor()>();

        $d15 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        specialinvoke r89.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double)>($r36, d26, $d13, d28, d27, $r37, d0, d1, $d14, $d15);

        return r89;

     label09:
        $z4 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean equals(java.lang.Object)>(r7);

        if $z4 == 0 goto label10;

        $r24 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r25 = virtualinvoke $r24.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r26 = <org.threeten.bp.ZoneOffset: org.threeten.bp.ZoneOffset UTC>;

        r81 = virtualinvoke $r25.<org.threeten.bp.LocalDate: org.threeten.bp.ZonedDateTime atStartOfDay(org.threeten.bp.ZoneId)>($r26);

        $r27 = interfaceinvoke r5.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r81);

        r82 = (java.lang.Double) $r27;

        if r82 == null goto label10;

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getNotional()>();

        $d7 = virtualinvoke r82.<java.lang.Double: double doubleValue()>();

        d29 = $d6 * $d7;

        r90 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread;

        $r29 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getPaymentYearFraction()>();

        $r30 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $d9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getIborIndexFixingPeriodAccrualFactor()>();

        $d10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        specialinvoke r90.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double)>($r29, d26, $d8, d29, d27, $r30, d0, d1, $d9, $d10);

        return r90;

     label10:
        $r18 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        d30 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r18);

        $r19 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        d31 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r19);

        r91 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset;

        $r21 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getPaymentYearFraction()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double getNotional()>();

        $r23 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $d5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor>;

        $d4 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        $r22 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        specialinvoke r91.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double,com.opengamma.util.money.Currency,double,double)>($r21, d26, $d2, $d3, d27, $r23, d0, d1, $d5, $d4, $r22, d30, d31);

        return r91;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponIborFxResetDefinition(com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponIborFxResetDefinition(com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        com.opengamma.financial.convention.calendar.Calendar $r1, $r2;
        int $i1, $i2, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i16, i17, $i18, i19, $i20, i21, i23, $i24, i25, $i26, i27, $i28, i29, $i30, i31, $i32, i33, $i34, i35, i37;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        double $d0, $d1;
        long $l3, $l4, $l13, $l14, l22, l36;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r13, $r14;
        com.opengamma.util.money.Currency $r15, $r16;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        i17 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: int hashCode()>();

        $i1 = 31 * i17;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        if $r1 != null goto label01;

        $i18 = 0;

        goto label02;

     label01:
        $r2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $i18 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label02:
        i19 = $i1 + $i18;

        $i2 = 31 * i19;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate>;

        if $r3 != null goto label03;

        $i20 = 0;

        goto label04;

     label03:
        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate>;

        $i20 = virtualinvoke $r4.<org.threeten.bp.ZonedDateTime: int hashCode()>();

     label04:
        i21 = $i2 + $i20;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor>;

        l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i6 = 31 * i21;

        $l3 = l22 >>> 32;

        $l4 = l22 ^ $l3;

        $i5 = (int) $l4;

        i23 = $i6 + $i5;

        $i7 = 31 * i23;

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate>;

        if $r5 != null goto label05;

        $i24 = 0;

        goto label06;

     label05:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate>;

        $i24 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: int hashCode()>();

     label06:
        i25 = $i7 + $i24;

        $i8 = 31 * i25;

        $r7 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        if $r7 != null goto label07;

        $i26 = 0;

        goto label08;

     label07:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        $i26 = virtualinvoke $r8.<org.threeten.bp.ZonedDateTime: int hashCode()>();

     label08:
        i27 = $i8 + $i26;

        $i9 = 31 * i27;

        $r9 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        if $r9 != null goto label09;

        $i28 = 0;

        goto label10;

     label09:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        $i28 = virtualinvoke $r10.<org.threeten.bp.ZonedDateTime: int hashCode()>();

     label10:
        i29 = $i9 + $i28;

        $i10 = 31 * i29;

        $r11 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        if $r11 != null goto label11;

        $i30 = 0;

        goto label12;

     label11:
        $r12 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $i30 = virtualinvoke $r12.<org.threeten.bp.ZonedDateTime: int hashCode()>();

     label12:
        i31 = $i10 + $i30;

        $i11 = 31 * i31;

        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        if $r13 != null goto label13;

        $i32 = 0;

        goto label14;

     label13:
        $r14 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $i32 = virtualinvoke $r14.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

     label14:
        i33 = $i11 + $i32;

        $i12 = 31 * i33;

        $r15 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        if $r15 != null goto label15;

        $i34 = 0;

        goto label16;

     label15:
        $r16 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $i34 = virtualinvoke $r16.<com.opengamma.util.money.Currency: int hashCode()>();

     label16:
        i35 = $i12 + $i34;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        l36 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i16 = 31 * i35;

        $l13 = l36 >>> 32;

        $l14 = l36 ^ $l13;

        $i15 = (int) $l14;

        i37 = $i16 + $i15;

        return i37;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.opengamma.financial.convention.calendar.Calendar $r3, $r4;
        org.threeten.bp.ZonedDateTime $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r15, $r16;
        com.opengamma.util.money.Currency $r17, $r18;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $z1 = r1 instanceof com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        if $z1 != 0 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition) r1;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r3 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 != 0 goto label04;

        return 0;

     label04:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingDate>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z3 != 0 goto label05;

        return 0;

     label05:
        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _iborIndexFixingPeriodAccrualFactor>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label06;

        return 0;

     label06:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodEndDate>;

        $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z4 != 0 goto label07;

        return 0;

     label07:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        $r9 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _iborIndexFixingPeriodStartDate>;

        $z5 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z5 != 0 goto label08;

        return 0;

     label08:
        $r12 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        $r11 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxDeliveryDate>;

        $z6 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r11);

        if $z6 != 0 goto label09;

        return 0;

     label09:
        $r14 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $r13 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: org.threeten.bp.ZonedDateTime _fxFixingDate>;

        $z7 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r14, $r13);

        if $z7 != 0 goto label10;

        return 0;

     label10:
        $r16 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r15 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $z8 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r16, $r15);

        if $z8 != 0 goto label11;

        return 0;

     label11:
        $r18 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $r17 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.util.money.Currency _referenceCurrency>;

        $z9 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r18, $r17);

        if $z9 != 0 goto label12;

        return 0;

     label12:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: double _spread>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label13;

        return 0;

     label13:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborFxReset toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries[] $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries[]) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborFxResetDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries[])>(r1, $r3);

        return $r4;
    }
}
