final class com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3 extends com.opengamma.analytics.math.function.Function1D
{

    void <init>()
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3 r0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3 r0;
        java.lang.Double r1, $r2;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3;

        r1 := @parameter0: java.lang.Double;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        return $r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle$3: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
