public class com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod METHOD_FOREX;
    private static final com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod METHOD_NDF;
    private static final com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod METHOD_FXOPTION;
    private static final com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod METHOD_NDO;

    public static com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator getInstance()
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator INSTANCE>;

        return $r0;
    }

    void <init>()
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitForex(com.opengamma.analytics.financial.forex.derivative.Forex, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.Forex r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.Forex;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod METHOD_FOREX>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod: double forwardForexRate(com.opengamma.analytics.financial.forex.derivative.Forex,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitForexNonDeliverableForward(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod METHOD_NDF>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod: double forwardForexRate(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod METHOD_FXOPTION>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod: double forwardForexRate(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitForexNonDeliverableOption(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod METHOD_NDO>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod: double forwardForexRate(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object visitForexNonDeliverableOption(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: java.lang.Double visitForexNonDeliverableOption(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableOption,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForexNonDeliverableForward(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: java.lang.Double visitForexNonDeliverableForward(com.opengamma.analytics.financial.forex.derivative.ForexNonDeliverableForward,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: java.lang.Double visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForex(com.opengamma.analytics.financial.forex.derivative.Forex, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.Forex r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.Forex;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: java.lang.Double visitForex(com.opengamma.analytics.financial.forex.derivative.Forex,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator $r0;
        com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod $r1;
        com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod $r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod $r3;
        com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod $r4;

        $r0 = new com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: void <init>()>();

        <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod: com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexDiscountingMethod METHOD_FOREX> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod: com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexNonDeliverableForwardDiscountingMethod METHOD_NDF> = $r2;

        $r3 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod: com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionVanillaBlackSmileMethod METHOD_FXOPTION> = $r3;

        $r4 = staticinvoke <com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod: com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod getInstance()>();

        <com.opengamma.analytics.financial.forex.calculator.ForwardRateForexCalculator: com.opengamma.analytics.financial.forex.method.ForexNonDeliverableOptionBlackMethod METHOD_NDO> = $r4;

        return;
    }
}
