abstract class com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator extends java.lang.Object
{
    final com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider this$0;

    private void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator r0;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract double[] payoffsAtExpiry(double, double, double);

    public double[] nextValues(double, double, double, double[], double, double, double, double, int)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, d21;
        double[] r1, r2;
        int i0, i1, $i2, i3;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        r1 := @parameter3: double[];

        d3 := @parameter4: double;

        d4 := @parameter5: double;

        d5 := @parameter6: double;

        d6 := @parameter7: double;

        i0 := @parameter8: int;

        $r3 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider this$0>;

        d7 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: double getStrike()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider this$0>;

        d8 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: double getSign()>();

        i1 = i0 + 1;

        $d9 = (double) i0;

        $d10 = staticinvoke <java.lang.Math: double pow(double,double)>(d5, $d9);

        d21 = d4 * $d10;

        r2 = newarray (double)[i1];

        i3 = 0;

     label1:
        if i3 >= i1 goto label2;

        $i2 = i3 + 1;

        $d11 = r1[$i2];

        $d14 = d1 * $d11;

        $d12 = r1[i3];

        $d13 = d2 * $d12;

        $d15 = $d14 + $d13;

        $d19 = d0 * $d15;

        $d16 = d21 + d3;

        $d17 = $d16 - d7;

        $d18 = d8 * $d17;

        $d20 = staticinvoke <java.lang.Math: double max(double,double)>($d19, $d18);

        r2[i3] = $d20;

        d21 = d21 * d6;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r2;
    }

    void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider, com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$1)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator r0;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r1;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$1 r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$1;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator: void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider)>(r1);

        return;
    }
}
