public class com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator1D extends com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator1D
{
    private static final long serialVersionUID;

    public void <init>()
    {
        com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator1D r0;
        com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator1D;

        $r1 = new com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator;

        specialinvoke $r1.<com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator: void <init>()>();

        specialinvoke r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator1D: void <init>(com.opengamma.analytics.math.interpolation.PiecewisePolynomialInterpolator)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <com.opengamma.analytics.math.interpolation.ConstrainedCubicSplineInterpolator1D: long serialVersionUID> = 1L;

        return;
    }
}
