class com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity val$annuity;
    final com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface val$curves;
    final double val$price;
    final com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator this$0;

    void <init>(com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator, com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface, double)
    {
        com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1 r0;
        com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator r1;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r3;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity;

        r3 := @parameter2: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        d0 := @parameter3: double;

        r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator this$0> = r1;

        r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity val$annuity> = r2;

        r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface val$curves> = r3;

        r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: double val$price> = d0;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1 r0;
        java.lang.Double r1, $r5;
        com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator $r2;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r4;
        double $d0, $d1, $d2, $d3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1;

        r1 := @parameter0: java.lang.Double;

        $r2 = r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator this$0>;

        $r3 = r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity val$annuity>;

        $r4 = r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface val$curves>;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator: double calculatePriceForZSpread(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface,double)>($r3, $r4, $d0);

        $d2 = r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: double val$price>;

        $d3 = $d1 - $d2;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r5;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.generic.ZSpreadCalculator$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
