public class com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding extends com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon
{
    private final double _fixedRate;
    private final double[] _paymentAccrualFactors;
    private final double _notionalAccrued;

    public void <init>(com.opengamma.util.money.Currency, double, double, double, double[], double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        com.opengamma.util.money.Currency r1;
        double d0, d1, d2, d3, $d4, $d5, $d6, d7;
        double[] r2;
        int i0, i1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        r2 := @parameter4: double[];

        d3 := @parameter5: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon: void <init>(com.opengamma.util.money.Currency,double,double,double)>(r1, d0, d1, d2);

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double[] _paymentAccrualFactors> = r2;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _fixedRate> = d3;

        i0 = lengthof r2;

        d7 = d2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $d4 = r2[i1];

        $d5 = $d4 * d3;

        $d6 = 1.0 + $d5;

        d7 = d7 * $d6;

        i1 = i1 + 1;

        goto label1;

     label2:
        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _notionalAccrued> = d7;

        return;
    }

    public double getFixedRate()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _fixedRate>;

        return $d0;
    }

    public double[] getPaymentAccrualFactors()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double[] _paymentAccrualFactors>;

        return $r1;
    }

    public double getNotionalAccrued()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _notionalAccrued>;

        return $d0;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0, $r1;
        double d0, $d1, $d2, $d3;
        com.opengamma.util.money.Currency $r2;
        double[] $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double getPaymentTime()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double getPaymentYearFraction()>();

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double[] _paymentAccrualFactors>;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _fixedRate>;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: void <init>(com.opengamma.util.money.Currency,double,double,double,double[],double)>($r2, $d1, $d2, d0, $r3, $d3);

        return $r1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponFixedCompounding(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponFixedCompounding(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0;
        long l1, $l4, $l5;
        double[] $r1;
        int $i2, $i3, $i6, $i7, i8, i9, i10;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        i8 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon: int hashCode()>();

        $i2 = 31 * i8;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double[] _paymentAccrualFactors>;

        $i3 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r1);

        i9 = $i2 + $i3;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _fixedRate>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i7 = 31 * i9;

        $l4 = l1 >>> 32;

        $l5 = l1 ^ $l4;

        $i6 = (int) $l5;

        i10 = $i7 + $i6;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.Class $r3, $r4;
        double[] $r5, $r6;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding) r1;

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double[] _paymentAccrualFactors>;

        $r5 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double[] _paymentAccrualFactors>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _fixedRate>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedCompounding: double _fixedRate>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label5;

        return 0;

     label5:
        return 1;
    }
}
