public class com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult extends java.lang.Object
{
    private final double _fairValue;
    private final double _optionTotal;
    private final double[] _putWeights;
    private final double _straddleWeight;
    private final double[] _callWeights;
    private final double[] _putPrices;
    private final double _straddlePrice;
    private final double[] _callPrices;
    private final double _cash;

    public void <init>(double[], double, double[], double[], double, double[], double)
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] r1, r2, r3, r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14;
        int i0, i1, i2, i3;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        r1 := @parameter0: double[];

        d0 := @parameter1: double;

        r2 := @parameter2: double[];

        r3 := @parameter3: double[];

        d1 := @parameter4: double;

        r4 := @parameter5: double[];

        d2 := @parameter6: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        i0 = lengthof r1;

        i1 = lengthof r2;

        $r5 = newarray (double)[i0];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights> = $r5;

        $r6 = newarray (double)[i1];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights> = $r6;

        $r7 = newarray (double)[i0];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices> = $r7;

        $r8 = newarray (double)[i1];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices> = $r8;

        $r9 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r9, 0, i0);

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight> = d0;

        $r10 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r10, 0, i1);

        $r11 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, $r11, 0, i0);

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice> = d1;

        $r12 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, $r12, 0, i1);

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash> = d2;

        $d4 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight>;

        $d3 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice>;

        d14 = $d4 * $d3;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r15 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        $d12 = $r15[i2];

        $r16 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        $d11 = $r16[i2];

        $d13 = $d12 * $d11;

        d14 = d14 + $d13;

        i2 = i2 + 1;

        goto label1;

     label2:
        i3 = 0;

     label3:
        if i3 >= i1 goto label4;

        $r13 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        $d9 = $r13[i3];

        $r14 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        $d8 = $r14[i3];

        $d10 = $d9 * $d8;

        d14 = d14 + $d10;

        i3 = i3 + 1;

        goto label3;

     label4:
        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _optionTotal> = d14;

        $d6 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _optionTotal>;

        $d5 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash>;

        $d7 = $d6 + $d5;

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _fairValue> = $d7;

        return;
    }

    public void <init>(double[], double, double[], double[], double, double[], double, double, double)
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] r1, r2, r3, r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        double d0, d1, d2, d3, d4;
        int i0, i1;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        r1 := @parameter0: double[];

        d0 := @parameter1: double;

        r2 := @parameter2: double[];

        r3 := @parameter3: double[];

        d1 := @parameter4: double;

        r4 := @parameter5: double[];

        d2 := @parameter6: double;

        d3 := @parameter7: double;

        d4 := @parameter8: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        i0 = lengthof r1;

        i1 = lengthof r2;

        $r5 = newarray (double)[i0];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights> = $r5;

        $r6 = newarray (double)[i1];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights> = $r6;

        $r7 = newarray (double)[i0];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices> = $r7;

        $r8 = newarray (double)[i1];

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices> = $r8;

        $r9 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r9, 0, i0);

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight> = d0;

        $r10 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r10, 0, i1);

        $r11 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, $r11, 0, i0);

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice> = d1;

        $r12 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, $r12, 0, i1);

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash> = d2;

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _optionTotal> = d3;

        r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _fairValue> = d4;

        return;
    }

    public com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResultWithStrikes withStrikes(double[], double[])
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] r1, r2, $r4, $r5, $r6, $r7;
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResultWithStrikes $r3;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[];

        $r3 = new com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResultWithStrikes;

        $r7 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        $d4 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight>;

        $r6 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        $r5 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        $d3 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice>;

        $r4 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        $d2 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash>;

        $d1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _optionTotal>;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _fairValue>;

        specialinvoke $r3.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResultWithStrikes: void <init>(double[],double[],double[],double,double[],double[],double,double[],double,double,double)>(r1, r2, $r7, $d4, $r6, $r5, $d3, $r4, $d2, $d1, $d0);

        return $r3;
    }

    public double getFairValue()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _fairValue>;

        return $d0;
    }

    public double[] getPutWeights()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $r1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        return $r1;
    }

    public double getStraddleWeight()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight>;

        return $d0;
    }

    public double[] getCallWeights()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $r1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        return $r1;
    }

    public double[] getPutPrices()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $r1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        return $r1;
    }

    public double getStraddlePrice()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice>;

        return $d0;
    }

    public double[] getCallPrices()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $r1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        return $r1;
    }

    public double getCash()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash>;

        return $d0;
    }

    public double getOptionTotal()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _optionTotal>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0;
        double[] $r1, $r2, $r3, $r4;
        int $i1, $i2, $i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i16, $i19, $i20, i22, i23, i25, i26, i27, i29, i31;
        double $d0, $d1, $d2;
        long $l5, $l6, $l13, $l14, $l17, $l18, l24, l28, l30;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r1);

        i22 = $i1 + $i2;

        $i3 = 31 * i22;

        $r2 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        $i4 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r2);

        i23 = $i3 + $i4;

        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash>;

        l24 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i8 = 31 * i23;

        $l5 = l24 >>> 32;

        $l6 = l24 ^ $l5;

        $i7 = (int) $l6;

        i25 = $i8 + $i7;

        $i9 = 31 * i25;

        $r3 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        $i10 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r3);

        i26 = $i9 + $i10;

        $i11 = 31 * i26;

        $r4 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        $i12 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r4);

        i27 = $i11 + $i12;

        $d1 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice>;

        l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i16 = 31 * i27;

        $l13 = l28 >>> 32;

        $l14 = l28 ^ $l13;

        $i15 = (int) $l14;

        i29 = $i16 + $i15;

        $d2 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight>;

        l30 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i20 = 31 * i29;

        $l17 = l30 >>> 32;

        $l18 = l30 ^ $l17;

        $i19 = (int) $l18;

        i31 = $i20 + $i19;

        return i31;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        double[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        long $l0, $l1, $l3, $l4, $l6, $l7;
        byte $b2, $b5, $b8;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 != null goto label02;

        return 0;

     label02:
        $z0 = r1 instanceof com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult;

        if $z0 != 0 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult) r1;

        $r4 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        $r3 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callPrices>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r4, $r3);

        if $z1 != 0 goto label04;

        return 0;

     label04:
        $r6 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        $r5 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _callWeights>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r6, $r5);

        if $z2 != 0 goto label05;

        return 0;

     label05:
        $d0 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _cash>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label06;

        return 0;

     label06:
        $r8 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        $r7 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putPrices>;

        $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r8, $r7);

        if $z3 != 0 goto label07;

        return 0;

     label07:
        $r10 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        $r9 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double[] _putWeights>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r10, $r9);

        if $z4 != 0 goto label08;

        return 0;

     label08:
        $d2 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddlePrice>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label09;

        return 0;

     label09:
        $d4 = r0.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwapCalculatorResult: double _straddleWeight>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label10;

        return 0;

     label10:
        return 1;
    }
}
