public class com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator extends com.opengamma.analytics.math.statistics.estimation.DistributionParameterEstimator
{
    private final com.opengamma.analytics.math.function.Function1D _first;
    private final com.opengamma.analytics.math.function.Function1D _second;

    public void <init>()
    {
        com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator r0;
        com.opengamma.analytics.math.statistics.descriptive.SampleMomentCalculator $r1, $r2;

        r0 := @this: com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator;

        specialinvoke r0.<com.opengamma.analytics.math.statistics.estimation.DistributionParameterEstimator: void <init>()>();

        $r1 = new com.opengamma.analytics.math.statistics.descriptive.SampleMomentCalculator;

        specialinvoke $r1.<com.opengamma.analytics.math.statistics.descriptive.SampleMomentCalculator: void <init>(int)>(1);

        r0.<com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator: com.opengamma.analytics.math.function.Function1D _first> = $r1;

        $r2 = new com.opengamma.analytics.math.statistics.descriptive.SampleMomentCalculator;

        specialinvoke $r2.<com.opengamma.analytics.math.statistics.descriptive.SampleMomentCalculator: void <init>(int)>(2);

        r0.<com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator: com.opengamma.analytics.math.function.Function1D _second> = $r2;

        return;
    }

    public com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution evaluate(double[])
    {
        com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator r0;
        double[] r1;
        double d0, d1, d2, d3, d4, $d5;
        com.opengamma.analytics.math.function.Function1D $r3, $r6;
        java.lang.Object $r4, $r7;
        java.lang.Double $r5, $r8;
        com.opengamma.analytics.math.statistics.distribution.GammaDistribution $r9;

        r0 := @this: com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator;

        r1 := @parameter0: double[];

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "x");

        staticinvoke <com.opengamma.util.ArgumentChecker: double[] notEmpty(double[],java.lang.String)>(r1, "x");

        $r3 = r0.<com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator: com.opengamma.analytics.math.function.Function1D _first>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        $r5 = (java.lang.Double) $r4;

        d0 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0.<com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator: com.opengamma.analytics.math.function.Function1D _second>;

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        $r8 = (java.lang.Double) $r7;

        d1 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        d2 = d0 * d0;

        $d5 = d1 - d2;

        d3 = d2 / $d5;

        d4 = d0 / d3;

        $r9 = new com.opengamma.analytics.math.statistics.distribution.GammaDistribution;

        specialinvoke $r9.<com.opengamma.analytics.math.statistics.distribution.GammaDistribution: void <init>(double,double)>(d3, d4);

        return $r9;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator r0;
        java.lang.Object r1;
        double[] $r2;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.estimation.GammaDistributionMomentEstimator: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution evaluate(double[])>($r2);

        return $r3;
    }
}
