class com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$k2;
    final double val$k3;
    final double val$lnk21;
    final double val$lnk31;
    final double val$k1;
    final double val$lnk32;
    final double val$sigmaDeltaPut;
    final double val$sigmaATM;
    final double val$sigmaDeltaCall;
    final double val$sigma;
    final double val$s;
    final double val$t;
    final double val$rd;
    final double val$rf;
    final double val$sqrtT;
    final com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0;

    void <init>(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1 r0;
        com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        d4 := @parameter5: double;

        d5 := @parameter6: double;

        d6 := @parameter7: double;

        d7 := @parameter8: double;

        d8 := @parameter9: double;

        d9 := @parameter10: double;

        d10 := @parameter11: double;

        d11 := @parameter12: double;

        d12 := @parameter13: double;

        d13 := @parameter14: double;

        d14 := @parameter15: double;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k2> = d0;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k3> = d1;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk21> = d2;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk31> = d3;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k1> = d4;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk32> = d5;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaPut> = d6;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaATM> = d7;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaCall> = d8;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma> = d9;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$s> = d10;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$t> = d11;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rd> = d12;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rf> = d13;

        r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT> = d14;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1 r0;
        java.lang.Double r1, $r10;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82, $d83, $d84, $d85, $d86, $d87, $d88, $d89, $d90, $d91, $d92, $d93, $d94, $d95, $d96, $d97, $d98, $d99, $d100, $d101, $d102, $d103, $d104, $d105, $d106, $d107, $d108, $d109, $d110, $d111, $d112, $d113, $d114, $d115, $d116, $d117, $d118, $d119, $d120, $d121, $d122, $d123, $d124, $d125, $d126, $d127, $d128, $d129, $d130, $d131, $d132, $d133, $d134, $d135, $d136;
        com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1;

        r1 := @parameter0: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d17 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k2>;

        $d18 = $d17 / d0;

        $d19 = staticinvoke <java.lang.Math: double log(double)>($d18);

        $d20 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k3>;

        $d21 = $d20 / d0;

        $d22 = staticinvoke <java.lang.Math: double log(double)>($d21);

        $d24 = $d19 * $d22;

        $d23 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk21>;

        $d26 = $d24 / $d23;

        $d25 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk31>;

        d1 = $d26 / $d25;

        $d27 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k1>;

        $d28 = d0 / $d27;

        $d29 = staticinvoke <java.lang.Math: double log(double)>($d28);

        $d30 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k3>;

        $d31 = $d30 / d0;

        $d32 = staticinvoke <java.lang.Math: double log(double)>($d31);

        $d34 = $d29 * $d32;

        $d33 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk21>;

        $d36 = $d34 / $d33;

        $d35 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk32>;

        d2 = $d36 / $d35;

        $d37 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k1>;

        $d38 = d0 / $d37;

        $d39 = staticinvoke <java.lang.Math: double log(double)>($d38);

        $d40 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k2>;

        $d41 = d0 / $d40;

        $d42 = staticinvoke <java.lang.Math: double log(double)>($d41);

        $d44 = $d39 * $d42;

        $d43 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk31>;

        $d46 = $d44 / $d43;

        $d45 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$lnk32>;

        d3 = $d46 / $d45;

        $d47 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaPut>;

        d4 = d1 * $d47;

        $d48 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaATM>;

        d5 = d2 * $d48;

        $d49 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaCall>;

        d6 = d3 * $d49;

        $d50 = d4 + d5;

        $d52 = $d50 + d6;

        $d51 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        d7 = $d52 - $d51;

        $r2 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d59 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$s>;

        $d58 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k1>;

        $d57 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$t>;

        $d56 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rd>;

        $d55 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rf>;

        $d54 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d53 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        d8 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$000(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double,double,double,double,double)>($r2, $d59, $d58, $d57, $d56, $d55, $d54, $d53);

        $r3 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d66 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$s>;

        $d65 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k2>;

        $d64 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$t>;

        $d63 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rd>;

        $d62 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rf>;

        $d61 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d60 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        d9 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$000(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double,double,double,double,double)>($r3, $d66, $d65, $d64, $d63, $d62, $d61, $d60);

        $r4 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d73 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$s>;

        $d72 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$k3>;

        $d71 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$t>;

        $d70 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rd>;

        $d69 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rf>;

        $d68 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d67 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        d10 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$000(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double,double,double,double,double)>($r4, $d73, $d72, $d71, $d70, $d69, $d68, $d67);

        $d76 = d1 * d8;

        $r5 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d75 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d74 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        $d77 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$100(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double)>($r5, d8, $d75, $d74);

        $d81 = $d76 * $d77;

        $d79 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaPut>;

        $d78 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d80 = $d79 - $d78;

        $d85 = $d81 * $d80;

        $d83 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaPut>;

        $d82 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d84 = $d83 - $d82;

        d11 = $d85 * $d84;

        $d88 = d2 * d9;

        $r6 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d87 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d86 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        $d89 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$100(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double)>($r6, d9, $d87, $d86);

        $d93 = $d88 * $d89;

        $d91 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaATM>;

        $d90 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d92 = $d91 - $d90;

        $d97 = $d93 * $d92;

        $d95 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaATM>;

        $d94 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d96 = $d95 - $d94;

        d12 = $d97 * $d96;

        $d100 = d3 * d10;

        $r7 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d99 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d98 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        $d101 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$100(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double)>($r7, d10, $d99, $d98);

        $d105 = $d100 * $d101;

        $d103 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaCall>;

        $d102 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d104 = $d103 - $d102;

        $d109 = $d105 * $d104;

        $d107 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigmaDeltaCall>;

        $d106 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d108 = $d107 - $d106;

        d13 = $d109 * $d108;

        $d110 = d11 + d12;

        d14 = $d110 + d13;

        $r8 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d116 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$s>;

        $d115 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$t>;

        $d114 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rd>;

        $d113 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$rf>;

        $d112 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d111 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        d15 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$000(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double,double,double,double,double)>($r8, $d116, d0, $d115, $d114, $d113, $d112, $d111);

        $r9 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel this$0>;

        $d118 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d117 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sqrtT>;

        d16 = staticinvoke <com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel: double access$100(com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel,double,double,double)>($r9, d15, $d118, $d117);

        $d130 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d119 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d131 = neg $d119;

        $d121 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d120 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d128 = $d121 * $d120;

        $d126 = d15 * d16;

        $d122 = r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: double val$sigma>;

        $d123 = 2.0 * $d122;

        $d124 = $d123 * d7;

        $d125 = $d124 + d14;

        $d127 = $d126 * $d125;

        $d129 = $d128 + $d127;

        $d132 = staticinvoke <java.lang.Math: double sqrt(double)>($d129);

        $d133 = $d131 + $d132;

        $d134 = $d133 / d15;

        $d135 = $d134 / d16;

        $d136 = $d130 + $d135;

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d136);

        return $r10;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.curve.FXVannaVolgaVolatilityCurveModel$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
