public class com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult extends java.lang.Object
{
    private com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots;
    private com.opengamma.analytics.math.matrix.DoubleMatrix2D _coefMatrix;
    private int _nIntervals;
    private int _order;
    private int _dim;

    public void <init>(com.opengamma.analytics.math.matrix.DoubleMatrix1D, com.opengamma.analytics.math.matrix.DoubleMatrix2D, int, int)
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r1;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D r2;
        int i0, i1, $i2, $i3;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        r1 := @parameter0: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        r2 := @parameter1: com.opengamma.analytics.math.matrix.DoubleMatrix2D;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots> = r1;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix2D _coefMatrix> = r2;

        $i2 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: int getNumberOfElements()>();

        $i3 = $i2 - 1;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _nIntervals> = $i3;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _order> = i0;

        r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _dim> = i1;

        return;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix1D getKnots()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots>;

        return $r1;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix2D getCoefMatrix()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix2D _coefMatrix>;

        return $r1;
    }

    public int getNumberOfIntervals()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        $i0 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _nIntervals>;

        return $i0;
    }

    public int getOrder()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        $i0 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _order>;

        return $i0;
    }

    public int getDimensions()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        $i0 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _dim>;

        return $i0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r1;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i10, i11, i12, i13;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r2;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix2D _coefMatrix>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.math.matrix.DoubleMatrix2D: int hashCode()>();

        i10 = $i1 + $i2;

        $i4 = 31 * i10;

        $i3 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _dim>;

        i11 = $i4 + $i3;

        $i5 = 31 * i11;

        $r2 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots>;

        $i6 = virtualinvoke $r2.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: int hashCode()>();

        i12 = $i5 + $i6;

        $i8 = 31 * i12;

        $i7 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _order>;

        i13 = $i8 + $i7;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r3, $r4;
        int $i0, $i1, $i2, $i3;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r5, $r6;

        r0 := @this: com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult) r1;

        $r4 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix2D _coefMatrix>;

        $r3 = r2.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix2D _coefMatrix>;

        $z1 = virtualinvoke $r4.<com.opengamma.analytics.math.matrix.DoubleMatrix2D: boolean equals(java.lang.Object)>($r3);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $i1 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _dim>;

        $i0 = r2.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _dim>;

        if $i1 == $i0 goto label5;

        return 0;

     label5:
        $r6 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots>;

        $r5 = r2.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: com.opengamma.analytics.math.matrix.DoubleMatrix1D _knots>;

        $z2 = virtualinvoke $r6.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: boolean equals(java.lang.Object)>($r5);

        if $z2 != 0 goto label6;

        return 0;

     label6:
        $i3 = r0.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _order>;

        $i2 = r2.<com.opengamma.analytics.math.interpolation.PiecewisePolynomialResult: int _order>;

        if $i3 == $i2 goto label7;

        return 0;

     label7:
        return 1;
    }
}
