class com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$forward;
    final double[] val$strike;
    final double val$timeToExpiry;
    final boolean val$isCall;
    final com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter this$0;

    void <init>(com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter, double, double[], double, boolean)
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4 r0;
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter r1;
        double d0, d1;
        double[] r2;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter;

        d0 := @parameter1: double;

        r2 := @parameter2: double[];

        d1 := @parameter3: double;

        z0 := @parameter4: boolean;

        r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$forward> = d0;

        r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike> = r2;

        r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry> = d1;

        r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall> = z0;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix2D evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4 r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44;
        int[] $r2, $r4;
        java.lang.Double $r3, $r5;
        double[] $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r18, $r19;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r16;
        double[][] $r17;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4;

        r1 := @parameter0: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r2 = newarray (int)[1];

        $r2[0] = 0;

        $r3 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: java.lang.Double getEntry(int[])>($r2);

        d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = newarray (int)[1];

        $r4[0] = 1;

        $r5 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: java.lang.Double getEntry(int[])>($r4);

        d1 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d13 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$forward>;

        $d14 = staticinvoke <java.lang.Math: double exp(double)>(d0);

        d2 = $d13 * $d14;

        $r6 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d16 = $r6[0];

        $d15 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $z0 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall>;

        d3 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double price(double,double,double,double,boolean)>(d2, $d16, $d15, d1, $z0);

        $r7 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d18 = $r7[1];

        $d17 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $z1 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall>;

        d4 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double price(double,double,double,double,boolean)>(d2, $d18, $d17, d1, $z1);

        $d21 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$forward>;

        $r8 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d20 = $r8[0];

        $d19 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $z2 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall>;

        d5 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double impliedVolatility(double,double,double,double,boolean)>(d3, $d21, $d20, $d19, $z2);

        $d24 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$forward>;

        $r9 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d23 = $r9[1];

        $d22 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $z3 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall>;

        d6 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double impliedVolatility(double,double,double,double,boolean)>(d4, $d24, $d23, $d22, $z3);

        $d27 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$forward>;

        $r10 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d26 = $r10[0];

        $d25 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        d7 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double vega(double,double,double,double)>($d27, $d26, $d25, d5);

        $d30 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$forward>;

        $r11 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d29 = $r11[1];

        $d28 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        d8 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double vega(double,double,double,double)>($d30, $d29, $d28, d6);

        $r12 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d32 = $r12[0];

        $d31 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $z4 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall>;

        $d33 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double delta(double,double,double,double,boolean)>(d2, $d32, $d31, d1, $z4);

        $d34 = $d33 * d2;

        d9 = $d34 / d7;

        $r13 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d36 = $r13[0];

        $d35 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $d37 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double vega(double,double,double,double)>(d2, $d36, $d35, d1);

        d10 = $d37 / d7;

        $r14 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d39 = $r14[1];

        $d38 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $z5 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: boolean val$isCall>;

        $d40 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double delta(double,double,double,double,boolean)>(d2, $d39, $d38, d1, $z5);

        $d41 = $d40 * d2;

        d11 = $d41 / d8;

        $r15 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double[] val$strike>;

        $d43 = $r15[1];

        $d42 = r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: double val$timeToExpiry>;

        $d44 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double vega(double,double,double,double)>(d2, $d43, $d42, d1);

        d12 = $d44 / d8;

        $r16 = new com.opengamma.analytics.math.matrix.DoubleMatrix2D;

        $r17 = newarray (double[])[2];

        $r18 = newarray (double)[2];

        $r18[0] = d9;

        $r18[1] = d10;

        $r17[0] = $r18;

        $r19 = newarray (double)[2];

        $r19[0] = d11;

        $r19[1] = d12;

        $r17[1] = $r19;

        specialinvoke $r16.<com.opengamma.analytics.math.matrix.DoubleMatrix2D: void <init>(double[][])>($r17);

        return $r16;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4 r0;
        java.lang.Object r1;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r2;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.smile.fitting.interpolation.ShiftedLogNormalTailExtrapolationFitter$4: com.opengamma.analytics.math.matrix.DoubleMatrix2D evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r2);

        return $r3;
    }
}
