public final enum class com.opengamma.analytics.financial.credit.RestructuringClause extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause CR14;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause MM14;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause MR14;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause XR14;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause CR;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause MM;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause MR;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause XR;
    public static final enum com.opengamma.analytics.financial.credit.RestructuringClause NONE;
    private static final com.opengamma.analytics.financial.credit.RestructuringClause[] $VALUES;

    public static com.opengamma.analytics.financial.credit.RestructuringClause[] values()
    {
        com.opengamma.analytics.financial.credit.RestructuringClause[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.credit.RestructuringClause[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.credit.RestructuringClause valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.credit.RestructuringClause $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/credit/RestructuringClause", r0);

        $r2 = (com.opengamma.analytics.financial.credit.RestructuringClause) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.credit.RestructuringClause r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.credit.RestructuringClause;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.credit.RestructuringClause $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        com.opengamma.analytics.financial.credit.RestructuringClause[] $r9;

        $r0 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r0.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("CR14", 0);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause CR14> = $r0;

        $r1 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r1.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("MM14", 1);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MM14> = $r1;

        $r2 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r2.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("MR14", 2);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MR14> = $r2;

        $r3 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r3.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("XR14", 3);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause XR14> = $r3;

        $r4 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r4.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("CR", 4);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause CR> = $r4;

        $r5 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r5.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("MM", 5);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MM> = $r5;

        $r6 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r6.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("MR", 6);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MR> = $r6;

        $r7 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r7.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("XR", 7);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause XR> = $r7;

        $r8 = new com.opengamma.analytics.financial.credit.RestructuringClause;

        specialinvoke $r8.<com.opengamma.analytics.financial.credit.RestructuringClause: void <init>(java.lang.String,int)>("NONE", 8);

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause NONE> = $r8;

        $r9 = newarray (com.opengamma.analytics.financial.credit.RestructuringClause)[9];

        $r10 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause CR14>;

        $r9[0] = $r10;

        $r11 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MM14>;

        $r9[1] = $r11;

        $r12 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MR14>;

        $r9[2] = $r12;

        $r13 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause XR14>;

        $r9[3] = $r13;

        $r14 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause CR>;

        $r9[4] = $r14;

        $r15 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MM>;

        $r9[5] = $r15;

        $r16 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause MR>;

        $r9[6] = $r16;

        $r17 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause XR>;

        $r9[7] = $r17;

        $r18 = <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause NONE>;

        $r9[8] = $r18;

        <com.opengamma.analytics.financial.credit.RestructuringClause: com.opengamma.analytics.financial.credit.RestructuringClause[] $VALUES> = $r9;

        return;
    }
}
