class com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1 extends java.lang.Object implements com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction
{
    final com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition this$0;

    void <init>(com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1 r0;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition;

        r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getPayoff(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1 r0;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r1;
        java.lang.Double r2, $r6, $r8;
        double d0, $d1, $d2, $d3, $d4, $d5;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition $r3, $r5, $r7;
        java.lang.Boolean $r4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        r2 := @parameter1: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getSpot()>();

        $r3 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition this$0>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition: java.lang.Boolean isCall()>();

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition this$0>;

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition: java.lang.Double getStrike()>();

        $d3 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        $d4 = d0 - $d3;

        $d5 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d4);

        goto label2;

     label1:
        $r5 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition this$0>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition: java.lang.Double getStrike()>();

        $d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d2 = $d1 - d0;

        $d5 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d2);

     label2:
        return $d5;
    }

    public volatile double getPayoff(java.lang.Object, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1 r0;
        java.lang.Object r1;
        java.lang.Double r2;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle $r3;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Double;

        $r3 = (com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle) r1;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition$1: double getPayoff(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,java.lang.Double)>($r3, r2);

        return $d0;
    }
}
