public final class com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.method.PricingMethod
{
    private static final com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod INSTANCE;

    public static com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod getInstance()
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;
        java.lang.String $r5, $r7;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r6, $r8;
        com.opengamma.util.money.Currency $r9;
        com.opengamma.util.money.CurrencyAmount $r10;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "deposit");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "curves");

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r5);

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        d0 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d3);

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r7);

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        d1 = virtualinvoke $r8.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d4);

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getNotional()>();

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getInterestAmount()>();

        $d7 = $d5 + $d6;

        $d8 = $d7 * d1;

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getInitialAmount()>();

        $d10 = $d9 * d0;

        d2 = $d8 - $d10;

        $r9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: com.opengamma.util.money.Currency getCurrency()>();

        $r10 = staticinvoke <com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.CurrencyAmount of(com.opengamma.util.money.Currency,double)>($r9, d2);

        return $r10;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero $r3;
        com.opengamma.util.money.CurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $z0 = r1 instanceof com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Cash");

        $r3 = (com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero) r1;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod: com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>($r3, r2);

        return $r4;
    }

    public com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double d0, d1, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21;
        java.lang.String $r7, $r9, $r15;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r8, $r10;
        java.util.HashMap $r11;
        java.util.ArrayList $r12;
        com.opengamma.util.tuple.DoublesPair $r13, $r14;
        com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity $r17;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "deposit");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "curves");

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r7);

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        d0 = virtualinvoke $r8.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d5);

        $r9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r10 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r9);

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        d1 = virtualinvoke $r10.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d6);

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getNotional()>();

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getInterestAmount()>();

        $d9 = $d8 * 1.0;

        d3 = $d7 + $d9;

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getInitialAmount()>();

        $d11 = neg $d10;

        d4 = $d11 * 1.0;

        $r11 = new java.util.HashMap;

        specialinvoke $r11.<java.util.HashMap: void <init>()>();

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $d12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        $d13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        $d14 = neg $d13;

        $d15 = $d14 * d0;

        $d16 = $d15 * d4;

        $r13 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d12, $d16);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13);

        $d17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d19 = neg $d18;

        $d20 = $d19 * d1;

        $d21 = $d20 * d3;

        $r14 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d17, $d21);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r12);

        $r17 = new com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity;

        specialinvoke $r17.<com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity: void <init>(java.util.Map)>($r11);

        return $r17;
    }

    public double parRate(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r3;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8;
        com.opengamma.analytics.financial.interestrate.InterestRate r4, $r6;
        java.lang.String $r5;
        com.opengamma.analytics.financial.interestrate.ContinuousInterestRate $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r5);

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d3 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>(d0);

        $d4 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>(d1);

        $d5 = $d3 / $d4;

        $d6 = staticinvoke <java.lang.Math: double log(double)>($d5);

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        d2 = $d6 / $d7;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: com.opengamma.analytics.financial.interestrate.InterestRate getRate()>();

        $r7 = new com.opengamma.analytics.financial.interestrate.ContinuousInterestRate;

        specialinvoke $r7.<com.opengamma.analytics.financial.interestrate.ContinuousInterestRate: void <init>(double)>(d2);

        r4 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.InterestRate: com.opengamma.analytics.financial.interestrate.InterestRate fromContinuous(com.opengamma.analytics.financial.interestrate.ContinuousInterestRate)>($r7);

        $d8 = virtualinvoke r4.<com.opengamma.analytics.financial.interestrate.InterestRate: double getRate()>();

        return $d8;
    }

    public com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity parRateCurveSensitivity(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r3;
        double d0, d1, d2, d4, d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28;
        java.lang.String $r6, $r13;
        com.opengamma.analytics.financial.interestrate.InterestRate $r7;
        com.opengamma.analytics.financial.interestrate.ContinuousInterestRate $r8;
        java.util.HashMap $r9;
        java.util.ArrayList $r10;
        com.opengamma.util.tuple.DoublesPair $r11, $r12;
        com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity $r15;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r6);

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        d0 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d7);

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        d1 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d8);

        $d9 = d0 / d1;

        $d10 = staticinvoke <java.lang.Math: double log(double)>($d9);

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        d2 = $d10 / $d11;

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: com.opengamma.analytics.financial.interestrate.InterestRate getRate()>();

        $r8 = new com.opengamma.analytics.financial.interestrate.ContinuousInterestRate;

        specialinvoke $r8.<com.opengamma.analytics.financial.interestrate.ContinuousInterestRate: void <init>(double)>(d2);

        $d12 = virtualinvoke $r7.<com.opengamma.analytics.financial.interestrate.InterestRate: double fromContinuousDerivative(com.opengamma.analytics.financial.interestrate.ContinuousInterestRate)>($r8);

        d4 = $d12 * 1.0;

        $d13 = -1.0 / d1;

        $d14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        $d15 = $d13 / $d14;

        d5 = $d15 * d4;

        $d16 = 1.0 / d0;

        $d17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        $d18 = $d16 / $d17;

        d6 = $d18 * d4;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        $d19 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        $d20 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        $d21 = neg $d20;

        $d22 = $d21 * d0;

        $d23 = $d22 * d6;

        $r11 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d19, $d23);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11);

        $d24 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d25 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d26 = neg $d25;

        $d27 = $d26 * d1;

        $d28 = $d27 * d5;

        $r12 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d24, $d28);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r10);

        $r15 = new com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity;

        specialinvoke $r15.<com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity: void <init>(java.util.Map)>($r9);

        return $r15;
    }

    public double parSpread(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14;
        com.opengamma.analytics.financial.interestrate.InterestRate r3, $r10, $r12;
        java.lang.String $r6, $r8;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r7, $r9;
        com.opengamma.analytics.financial.interestrate.ContinuousInterestRate $r11;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "deposit");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "curves");

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r7 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r6);

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        d0 = virtualinvoke $r7.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d3);

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r9 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r8);

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        d1 = virtualinvoke $r9.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d4);

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getInitialAmount()>();

        $d6 = $d5 * d0;

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getNotional()>();

        $d8 = $d7 * d1;

        $d9 = $d6 / $d8;

        $d10 = staticinvoke <java.lang.Math: double log(double)>($d9);

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        d2 = $d10 / $d11;

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: com.opengamma.analytics.financial.interestrate.InterestRate getRate()>();

        $r11 = new com.opengamma.analytics.financial.interestrate.ContinuousInterestRate;

        specialinvoke $r11.<com.opengamma.analytics.financial.interestrate.ContinuousInterestRate: void <init>(double)>(d2);

        r3 = virtualinvoke $r10.<com.opengamma.analytics.financial.interestrate.InterestRate: com.opengamma.analytics.financial.interestrate.InterestRate fromContinuous(com.opengamma.analytics.financial.interestrate.ContinuousInterestRate)>($r11);

        $d12 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.InterestRate: double getRate()>();

        $r12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: com.opengamma.analytics.financial.interestrate.InterestRate getRate()>();

        $d13 = virtualinvoke $r12.<com.opengamma.analytics.financial.interestrate.InterestRate: double getRate()>();

        $d14 = $d12 - $d13;

        return $d14;
    }

    public com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity parSpreadCurveSensitivity(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double d0, d1, d2, d5, d6, d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33;
        java.lang.String $r7, $r9, $r17;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r8, $r10;
        com.opengamma.analytics.financial.interestrate.InterestRate $r11;
        com.opengamma.analytics.financial.interestrate.ContinuousInterestRate $r12;
        java.util.HashMap $r13;
        java.util.ArrayList $r14;
        com.opengamma.util.tuple.DoublesPair $r15, $r16;
        com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity $r19;

        r0 := @this: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "deposit");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "curves");

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r7);

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        d0 = virtualinvoke $r8.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d8);

        $r9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        $r10 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r9);

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        d1 = virtualinvoke $r10.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d9);

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getInitialAmount()>();

        $d11 = $d10 * d0;

        $d12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getNotional()>();

        $d13 = $d12 * d1;

        $d14 = $d11 / $d13;

        $d15 = staticinvoke <java.lang.Math: double log(double)>($d14);

        $d16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        d2 = $d15 / $d16;

        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: com.opengamma.analytics.financial.interestrate.InterestRate getRate()>();

        $r12 = new com.opengamma.analytics.financial.interestrate.ContinuousInterestRate;

        specialinvoke $r12.<com.opengamma.analytics.financial.interestrate.ContinuousInterestRate: void <init>(double)>(d2);

        $d17 = virtualinvoke $r11.<com.opengamma.analytics.financial.interestrate.InterestRate: double fromContinuousDerivative(com.opengamma.analytics.financial.interestrate.ContinuousInterestRate)>($r12);

        d5 = $d17 * 1.0;

        $d18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        $d19 = d1 * $d18;

        $d20 = -1.0 / $d19;

        d6 = $d20 * d5;

        $d21 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getPaymentAccrualFactor()>();

        $d22 = d1 * $d21;

        $d23 = 1.0 / $d22;

        d7 = $d23 * d5;

        $r13 = new java.util.HashMap;

        specialinvoke $r13.<java.util.HashMap: void <init>()>();

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $d24 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        $d25 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getStartTime()>();

        $d26 = neg $d25;

        $d27 = $d26 * d0;

        $d28 = $d27 * d7;

        $r15 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d24, $d28);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r15);

        $d29 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d30 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: double getEndTime()>();

        $d31 = neg $d30;

        $d32 = $d31 * d1;

        $d33 = $d32 * d6;

        $r16 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d29, $d33);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.DepositZero: java.lang.String getDiscountingCurveName()>();

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r14);

        $r19 = new com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity;

        specialinvoke $r19.<com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity: void <init>(java.util.Map)>($r13);

        return $r19;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod $r0;

        $r0 = new com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod: com.opengamma.analytics.financial.interestrate.cash.method.DepositZeroDiscountingMethod INSTANCE> = $r0;

        return;
    }
}
