final class com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3 extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{
    final com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle val$divCurves;
    final com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike val$volSurface;

    void <init>(com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle, com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike)
    {
        com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3 r0;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle r1;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike r2;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3;

        r1 := @parameter0: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle;

        r2 := @parameter1: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike;

        r0.<com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle val$divCurves> = r1;

        r0.<com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike val$volSurface> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Double evaluate(java.lang.Double[])
    {
        com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3 r0;
        java.lang.Double[] r1;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10;
        java.lang.Double $r2, $r3, $r7;
        com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle $r4, $r5;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike $r6;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3;

        r1 := @parameter0: java.lang.Double[];

        $r2 = r1[0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[1];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle val$divCurves>;

        d2 = virtualinvoke $r4.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: double getD(double)>(d0);

        $r5 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3: com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle val$divCurves>;

        d3 = virtualinvoke $r5.<com.opengamma.analytics.financial.equity.variance.pricing.EquityDividendsCurvesBundle: double getF(double)>(d0);

        $d5 = d3 - d2;

        $d6 = $d5 * d1;

        d4 = $d6 + d2;

        $r6 = r0.<com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike val$volSurface>;

        $d7 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike: double getVolatility(double,double)>(d0, d4);

        $d9 = $d7 * d4;

        $d8 = d4 - d2;

        $d10 = $d9 / $d8;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d10);

        return $r7;
    }

    public volatile java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3 r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.pricing.VolatilitySurfaceConverter$3: java.lang.Double evaluate(java.lang.Double[])>($r2);

        return $r3;
    }
}
