public class com.opengamma.analytics.math.curve.DoublesCurve$Meta extends com.opengamma.analytics.math.curve.Curve$Meta
{
    static final com.opengamma.analytics.math.curve.DoublesCurve$Meta INSTANCE;
    private final java.util.Map _metaPropertyMap$;

    protected void <init>()
    {
        com.opengamma.analytics.math.curve.DoublesCurve$Meta r0;
        java.util.Map $r2, r6;
        java.lang.String[] $r3;
        org.joda.beans.impl.direct.DirectMetaPropertyMap $r4, r5;

        r0 := @this: com.opengamma.analytics.math.curve.DoublesCurve$Meta;

        specialinvoke r0.<com.opengamma.analytics.math.curve.Curve$Meta: void <init>()>();

        r5 = new org.joda.beans.impl.direct.DirectMetaPropertyMap;

        $r2 = specialinvoke r0.<com.opengamma.analytics.math.curve.Curve$Meta: java.util.Map metaPropertyMap()>();

        $r4 = (org.joda.beans.impl.direct.DirectMetaPropertyMap) $r2;

        $r3 = newarray (java.lang.String)[0];

        specialinvoke r5.<org.joda.beans.impl.direct.DirectMetaPropertyMap: void <init>(org.joda.beans.impl.direct.DirectMetaBean,org.joda.beans.impl.direct.DirectMetaPropertyMap,java.lang.String[])>(r0, $r4, $r3);

        r6 = (java.util.Map) r5;

        r0.<com.opengamma.analytics.math.curve.DoublesCurve$Meta: java.util.Map _metaPropertyMap$> = r6;

        return;
    }

    public org.joda.beans.BeanBuilder builder()
    {
        com.opengamma.analytics.math.curve.DoublesCurve$Meta r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.opengamma.analytics.math.curve.DoublesCurve$Meta;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("DoublesCurve is an abstract class");

        throw $r1;
    }

    public java.lang.Class beanType()
    {
        com.opengamma.analytics.math.curve.DoublesCurve$Meta r0;

        r0 := @this: com.opengamma.analytics.math.curve.DoublesCurve$Meta;

        return class "com/opengamma/analytics/math/curve/DoublesCurve";
    }

    public java.util.Map metaPropertyMap()
    {
        com.opengamma.analytics.math.curve.DoublesCurve$Meta r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.math.curve.DoublesCurve$Meta;

        $r1 = r0.<com.opengamma.analytics.math.curve.DoublesCurve$Meta: java.util.Map _metaPropertyMap$>;

        return $r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.curve.DoublesCurve$Meta $r0;

        $r0 = new com.opengamma.analytics.math.curve.DoublesCurve$Meta;

        specialinvoke $r0.<com.opengamma.analytics.math.curve.DoublesCurve$Meta: void <init>()>();

        <com.opengamma.analytics.math.curve.DoublesCurve$Meta: com.opengamma.analytics.math.curve.DoublesCurve$Meta INSTANCE> = $r0;

        return;
    }
}
