public class com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator extends com.opengamma.analytics.math.function.Function1D
{
    private static final com.opengamma.analytics.math.statistics.descriptive.MeanCalculator MEAN;
    private final boolean _useDownSide;

    public void <init>()
    {
        com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator r0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        r0.<com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator: boolean _useDownSide> = 1;

        return;
    }

    public void <init>(boolean)
    {
        com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator r0;
        boolean z0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        r0.<com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator: boolean _useDownSide> = z0;

        return;
    }

    public java.lang.Double evaluate(double[])
    {
        com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator r0;
        double[] r1;
        double d0, $d1, $d2, $d3, $d4, $d5;
        int i0, $i1;
        com.opengamma.analytics.math.statistics.descriptive.MeanCalculator $r2;
        java.lang.Double $r3, $r5, $r6;
        com.opengamma.analytics.math.statistics.descriptive.PartialMomentCalculator $r4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator;

        r1 := @parameter0: double[];

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "x");

        $r2 = <com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator: com.opengamma.analytics.math.statistics.descriptive.MeanCalculator MEAN>;

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.math.statistics.descriptive.MeanCalculator: java.lang.Double evaluate(double[])>(r1);

        d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        i0 = lengthof r1;

        $r4 = new com.opengamma.analytics.math.statistics.descriptive.PartialMomentCalculator;

        $z0 = r0.<com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator: boolean _useDownSide>;

        specialinvoke $r4.<com.opengamma.analytics.math.statistics.descriptive.PartialMomentCalculator: void <init>(double,boolean)>(d0, $z0);

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.math.statistics.descriptive.PartialMomentCalculator: java.lang.Double evaluate(double[])>(r1);

        $d1 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d2 = (double) i0;

        $d4 = $d1 * $d2;

        $i1 = i0 - 1;

        $d3 = (double) $i1;

        $d5 = $d4 / $d3;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d5);

        return $r6;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator r0;
        java.lang.Object r1;
        double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator: java.lang.Double evaluate(double[])>($r2);

        return $r3;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.statistics.descriptive.MeanCalculator $r0;

        $r0 = new com.opengamma.analytics.math.statistics.descriptive.MeanCalculator;

        specialinvoke $r0.<com.opengamma.analytics.math.statistics.descriptive.MeanCalculator: void <init>()>();

        <com.opengamma.analytics.math.statistics.descriptive.SemiStandardDeviationCalculator: com.opengamma.analytics.math.statistics.descriptive.MeanCalculator MEAN> = $r0;

        return;
    }
}
