public interface  com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface extends java.lang.Object implements com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface
{

    public abstract com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface copy();

    public abstract double getDiscountFactor(com.opengamma.analytics.financial.legalentity.LegalEntity, java.lang.Double);

    public abstract java.lang.String getName(com.opengamma.util.tuple.Pair);

    public abstract java.lang.String getName(com.opengamma.analytics.financial.legalentity.LegalEntity);

    public abstract java.util.Set getAllNames();

    public abstract com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider();

    public abstract java.lang.Integer getNumberOfParameters(java.lang.String);

    public abstract java.util.List getUnderlyingCurvesNames(java.lang.String);

    public abstract java.util.Set getIssuers();
}
