class com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition;
    final com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0;

    void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel, com.opengamma.analytics.financial.model.option.definition.OptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2 r0;
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel r1;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree evaluate(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2 r0;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r1, r7, $r51;
        com.opengamma.util.tuple.DoublesPair[] r2, $r48, $r58;
        com.opengamma.util.tuple.DoublesPair[][] r3;
        com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction r4;
        com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction r5;
        double d0, d1, d2, d3, d4, d5, d6, d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d22, $d23, d24, d25, $d26;
        com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree r6, $r34;
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel $r8, $r9, $r10, $r13, $r15, $r17, $r18, $r20, $r22, $r23, $r25, $r27, $r30, $r31, $r32, $r33, $r46, $r54, $r55, $r56;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, i21, i22, i23;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition $r11, $r12, $r16, $r21, $r26, $r28;
        com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition $r14, $r19, $r24;
        org.threeten.bp.ZonedDateTime $r29;
        com.opengamma.analytics.math.function.Function1D $r35;
        java.lang.Integer $r36, $r38;
        java.lang.Object $r37, $r39;
        java.lang.Double $r40, $r44, $r49, $r52;
        com.opengamma.util.tuple.DoublesPair $r41, $r42, $r43, $r45, $r47, $r53, $r57;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        $r8 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i0 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$000(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r8);

        r2 = newarray (com.opengamma.util.tuple.DoublesPair)[$i0];

        $r9 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i1 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$100(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r9);

        $i2 = $i1 + 1;

        $r10 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i3 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$200(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r10);

        r3 = newmultiarray (com.opengamma.util.tuple.DoublesPair)[$i2][$i3];

        $r11 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        r4 = virtualinvoke $r11.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction getPayoffFunction()>();

        $r12 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        r5 = virtualinvoke $r12.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction getExerciseFunction()>();

        $r13 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $r14 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition access$400(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r13);

        $r16 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        $r15 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i4 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r15);

        $r17 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i5 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$000(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r17);

        d0 = virtualinvoke $r14.<com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition: double getUpFactor(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,int,int)>($r16, r1, $i4, $i5);

        $r18 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $r19 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition access$400(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r18);

        $r21 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        $r20 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i6 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r20);

        $r22 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i7 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$000(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r22);

        d1 = virtualinvoke $r19.<com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition: double getDownFactor(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,int,int)>($r21, r1, $i6, $i7);

        $r23 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $r24 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition access$400(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r23);

        $r26 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        $r25 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i8 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r25);

        $r27 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i9 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$000(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r27);

        r6 = virtualinvoke $r24.<com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition: com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree getUpProbabilityTree(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,int,int)>($r26, r1, $i8, $i9);

        d2 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getSpot()>();

        $r28 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        $r29 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        d3 = virtualinvoke $r28.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: double getTimeToExpiry(org.threeten.bp.ZonedDateTime)>($r29);

        d4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getInterestRate(double)>(d3);

        $r30 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i10 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r30);

        $d8 = (double) $i10;

        $d9 = staticinvoke <java.lang.Math: double pow(double,double)>(d1, $d8);

        d24 = d2 * $d9;

        i21 = 0;

     label01:
        $r31 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i11 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$000(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r31);

        if i21 >= $i11 goto label03;

        $r51 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withSpot(double)>(d24);

        $r52 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $d22 = interfaceinvoke r4.<com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction: double getPayoff(java.lang.Object,java.lang.Double)>($r51, $r52);

        $r53 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>(d24, $d22);

        r2[i21] = $r53;

        $r54 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i18 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r54);

        $r55 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i19 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$100(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r55);

        if $i18 != $i19 goto label02;

        $r56 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i20 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r56);

        $r58 = r3[$i20];

        $r57 = r2[i21];

        $r58[i21] = $r57;

     label02:
        $d23 = d0 / d1;

        d24 = d24 * $d23;

        i21 = i21 + 1;

        goto label01;

     label03:
        $d10 = neg d4;

        $d11 = $d10 * d3;

        $r32 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i12 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r32);

        $d12 = (double) $i12;

        $d13 = $d11 / $d12;

        d25 = staticinvoke <java.lang.Math: double exp(double)>($d13);

        $r33 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i13 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$300(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r33);

        i22 = $i13 - 1;

     label04:
        if i22 < 0 goto label10;

        i23 = 0;

     label05:
        $r35 = <com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree: com.opengamma.analytics.math.function.Function1D NODES>;

        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i22);

        $r37 = virtualinvoke $r35.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r36);

        $r38 = (java.lang.Integer) $r37;

        $i14 = virtualinvoke $r38.<java.lang.Integer: int intValue()>();

        if i23 >= $i14 goto label09;

        $r39 = virtualinvoke r6.<com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree: java.lang.Object getNode(int,int)>(i22, i23);

        $r40 = (java.lang.Double) $r39;

        d7 = virtualinvoke $r40.<java.lang.Double: double doubleValue()>();

        $d15 = 1.0 - d7;

        $r41 = r2[i23];

        $d14 = $r41.<com.opengamma.util.tuple.DoublesPair: double second>;

        $d18 = $d15 * $d14;

        $i15 = i23 + 1;

        $r42 = r2[$i15];

        $d16 = $r42.<com.opengamma.util.tuple.DoublesPair: double second>;

        $d17 = d7 * $d16;

        $d19 = $d18 + $d17;

        d5 = d25 * $d19;

        $r43 = r2[i23];

        $d20 = $r43.<com.opengamma.util.tuple.DoublesPair: double first>;

        d6 = $d20 / d1;

        r7 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withSpot(double)>(d6);

        $i17 = i23;

        $r44 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d5);

        $z0 = interfaceinvoke r5.<com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction: boolean shouldExercise(java.lang.Object,java.lang.Double)>(r7, $r44);

        if $z0 == 0 goto label06;

        $r49 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d5);

        $d26 = interfaceinvoke r4.<com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction: double getPayoff(java.lang.Object,java.lang.Double)>(r7, $r49);

        goto label07;

     label06:
        $d26 = d5;

     label07:
        $r45 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>(d6, $d26);

        r2[$i17] = $r45;

        $r46 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel this$0>;

        $i16 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel: int access$100(com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel)>($r46);

        if i22 > $i16 goto label08;

        $r48 = r3[i22];

        $r47 = r2[i23];

        $r48[i23] = $r47;

     label08:
        i23 = i23 + 1;

        goto label05;

     label09:
        i22 = i22 + -1;

        goto label04;

     label10:
        $r34 = new com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree;

        specialinvoke $r34.<com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree: void <init>(java.lang.Object[][])>(r3);

        return $r34;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2 r0;
        java.lang.Object r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle $r2;
        com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialOptionModel$2: com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree evaluate(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle)>($r2);

        return $r3;
    }
}
