public class com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent extends java.lang.Object implements com.opengamma.analytics.financial.model.option.pricing.fourier.CharacteristicExponent
{
    private static final com.opengamma.analytics.math.function.special.GammaFunction GAMMA_FUNCTION;
    private final double _c;
    private final double _g;
    private final double _m;
    private final double _y;
    private final double _minAlpha;
    private final double _maxAlpha;
    private final double _r1;
    private final double _r2;
    private final double _r3;

    public void <init>(double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31;
        byte $b0, $b1, $b2, $b3;
        com.opengamma.analytics.math.function.special.GammaFunction $r1;
        java.lang.Double $r2, $r3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "C > 0");

        $b1 = d1 cmpl 0.0;

        if $b1 <= 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, "G > 0");

        $b2 = d2 cmpl 1.0;

        if $b2 <= 0 goto label5;

        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z2, "M > 1");

        $b3 = d3 cmpg 2.0;

        if $b3 >= 0 goto label7;

        $z3 = 1;

        goto label8;

     label7:
        $z3 = 0;

     label8:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z3, "Y < 2");

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _c> = d0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g> = d1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m> = d2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y> = d3;

        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        $d5 = $d4 + 1.0;

        $d6 = neg $d5;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _minAlpha> = $d6;

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        $d8 = $d7 - 1.0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _maxAlpha> = $d8;

        $d10 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $d11 = staticinvoke <java.lang.Math: double pow(double,double)>($d10, $d9);

        $d13 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        $d12 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $d14 = staticinvoke <java.lang.Math: double pow(double,double)>($d13, $d12);

        $d15 = $d11 + $d14;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r1> = $d15;

        $d18 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _c>;

        $r1 = <com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: com.opengamma.analytics.math.function.special.GammaFunction GAMMA_FUNCTION>;

        $d16 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $d17 = neg $d16;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d17);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.function.special.GammaFunction: java.lang.Double evaluate(java.lang.Double)>($r2);

        $d19 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d20 = $d18 * $d19;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r2> = $d20;

        $d21 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        $d23 = $d21 - 1.0;

        $d22 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $d24 = staticinvoke <java.lang.Math: double pow(double,double)>($d23, $d22);

        $d25 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        $d27 = $d25 + 1.0;

        $d26 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $d28 = staticinvoke <java.lang.Math: double pow(double,double)>($d27, $d26);

        $d30 = $d24 + $d28;

        $d29 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r1>;

        $d31 = $d30 - $d29;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r3> = $d31;

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getFunction(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double d0;
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent$1 $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent$1;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent$1: void <init>(com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent,double)>(r0, d0);

        return $r1;
    }

    public com.opengamma.analytics.math.number.ComplexNumber getValue(com.opengamma.analytics.math.number.ComplexNumber, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        com.opengamma.analytics.math.number.ComplexNumber r1, r3, r4, r5, r6, r7, r8, $r9, $r10, $r11, $r12, $r13;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12;
        byte $b0, $b1, $b2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        r1 := @parameter0: com.opengamma.analytics.math.number.ComplexNumber;

        d0 := @parameter1: double;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r2>;

        d1 = d0 * $d2;

        $r9 = new com.opengamma.analytics.math.number.ComplexNumber;

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r3>;

        $d4 = d1 * $d3;

        specialinvoke $r9.<com.opengamma.analytics.math.number.ComplexNumber: void <init>(double)>($d4);

        $d5 = virtualinvoke r1.<com.opengamma.analytics.math.number.ComplexNumber: double getReal()>();

        $b0 = $d5 cmpl 0.0;

        if $b0 != 0 goto label2;

        $d11 = virtualinvoke r1.<com.opengamma.analytics.math.number.ComplexNumber: double getImaginary()>();

        $b1 = $d11 cmpl 0.0;

        if $b1 != 0 goto label1;

        $r13 = <com.opengamma.analytics.math.number.ComplexNumber: com.opengamma.analytics.math.number.ComplexNumber ZERO>;

        return $r13;

     label1:
        $d12 = virtualinvoke r1.<com.opengamma.analytics.math.number.ComplexNumber: double getImaginary()>();

        $b2 = $d12 cmpl -1.0;

        if $b2 != 0 goto label2;

        return $r9;

     label2:
        $r10 = <com.opengamma.analytics.math.number.ComplexNumber: com.opengamma.analytics.math.number.ComplexNumber I>;

        r3 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>($r10, r1);

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        $r11 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber subtract(double,com.opengamma.analytics.math.number.ComplexNumber)>($d6, r3);

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        r4 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber pow(com.opengamma.analytics.math.number.ComplexNumber,double)>($r11, $d7);

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        $r12 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber add(double,com.opengamma.analytics.math.number.ComplexNumber)>($d8, r3);

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        r5 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber pow(com.opengamma.analytics.math.number.ComplexNumber,double)>($r12, $d9);

        r6 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber add(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>(r4, r5);

        $d10 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _r1>;

        r7 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber subtract(com.opengamma.analytics.math.number.ComplexNumber,double)>(r6, $d10);

        r8 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(double,com.opengamma.analytics.math.number.ComplexNumber)>(d1, r7);

        return r8;
    }

    public double getC()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _c>;

        return $d0;
    }

    public double getG()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        return $d0;
    }

    public double getM()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        return $d0;
    }

    public double getY()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        return $d0;
    }

    public double getLargestAlpha()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _maxAlpha>;

        return $d0;
    }

    public double getSmallestAlpha()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _minAlpha>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double $d0, $d1, $d2, $d3;
        long $l1, $l2, $l5, $l6, $l9, $l10, $l13, $l14, l18, l20, l22, l24;
        int $i3, $i4, $i7, $i8, $i11, $i12, $i15, $i16, i19, i21, i23, i25;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _c>;

        l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l18 >>> 32;

        $l2 = l18 ^ $l1;

        $i3 = (int) $l2;

        i19 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        l20 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i19;

        $l5 = l20 >>> 32;

        $l6 = l20 ^ $l5;

        $i7 = (int) $l6;

        i21 = $i8 + $i7;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i12 = 31 * i21;

        $l9 = l22 >>> 32;

        $l10 = l22 ^ $l9;

        $i11 = (int) $l10;

        i23 = $i12 + $i11;

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        l24 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $i16 = 31 * i23;

        $l13 = l24 >>> 32;

        $l14 = l24 ^ $l13;

        $i15 = (int) $l14;

        i25 = $i16 + $i15;

        return i25;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10;
        byte $b2, $b5, $b8, $b11;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent) r1;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _c>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _c>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _g>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _m>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label6;

        return 0;

     label6:
        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $d7 = r2.<com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: double _y>;

        $l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $b11 = $l9 cmp $l10;

        if $b11 != 0 goto label7;

        $z0 = 1;

        goto label8;

     label7:
        $z0 = 0;

     label8:
        return $z0;
    }

    public com.opengamma.analytics.math.number.ComplexNumber[] getCharacteristicExponentAdjoint(com.opengamma.analytics.math.number.ComplexNumber, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        com.opengamma.analytics.math.number.ComplexNumber r1;
        double d0;
        org.apache.commons.lang.NotImplementedException $r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        r1 := @parameter0: com.opengamma.analytics.math.number.ComplexNumber;

        d0 := @parameter1: double;

        $r2 = new org.apache.commons.lang.NotImplementedException;

        specialinvoke $r2.<org.apache.commons.lang.NotImplementedException: void <init>()>();

        throw $r2;
    }

    public com.opengamma.analytics.math.function.Function1D getAdjointFunction(double)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent r0;
        double d0;
        org.apache.commons.lang.NotImplementedException $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent;

        d0 := @parameter0: double;

        $r1 = new org.apache.commons.lang.NotImplementedException;

        specialinvoke $r1.<org.apache.commons.lang.NotImplementedException: void <init>()>();

        throw $r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.function.special.GammaFunction $r0;

        $r0 = new com.opengamma.analytics.math.function.special.GammaFunction;

        specialinvoke $r0.<com.opengamma.analytics.math.function.special.GammaFunction: void <init>()>();

        <com.opengamma.analytics.financial.model.option.pricing.fourier.CGMYCharacteristicExponent: com.opengamma.analytics.math.function.special.GammaFunction GAMMA_FUNCTION> = $r0;

        return;
    }
}
