public class com.opengamma.analytics.financial.instrument.index.GeneratorBill extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security;

    public void <init>(java.lang.String, com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorBill r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorBill;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Bill security");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security> = r2;

        return;
    }

    public com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeET)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorBill r0;
        org.threeten.bp.ZonedDateTime r1, r3;
        double d0, d1, $d2, $d3, $d4;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeET r2;
        int i0, $i2;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition $r5, $r6, $r7, $r9, $r10;
        long $l1;
        com.opengamma.financial.convention.calendar.Calendar $r8, $r11;
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition $r12;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorBill;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeET;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Reference date");

        $r5 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security>;

        $d2 = virtualinvoke $r5.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: double getNotional()>();

        $d3 = d1 / $d2;

        $l1 = staticinvoke <java.lang.Math: long round(double)>($d3);

        i0 = (int) $l1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security>;

        $i2 = virtualinvoke $r6.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: int getSettlementDays()>();

        $r7 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security>;

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: com.opengamma.financial.convention.calendar.Calendar getCalendar()>();

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, $i2, $r8);

        $r10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security>;

        $d4 = (double) i0;

        $r9 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _security>;

        $r11 = virtualinvoke $r9.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: com.opengamma.financial.convention.calendar.Calendar getCalendar()>();

        $r12 = staticinvoke <com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition fromYield(com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition,double,org.threeten.bp.ZonedDateTime,double,com.opengamma.financial.convention.calendar.Calendar)>($r10, $d4, r3, d0, $r11);

        return $r12;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorBill r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeET $r3;
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorBill;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeET) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorBill: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeET)>(r1, d0, d1, $r3);

        return $r4;
    }
}
