public class com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator extends java.lang.Object implements com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrumentVisitor
{

    public void <init>()
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.util.money.CurrencyAmount visit(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument, com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument r1;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle r2;
        java.lang.Object $r3;
        com.opengamma.util.money.CurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument;

        r2 := @parameter1: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "derivative");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "data");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument: java.lang.Object accept(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrumentVisitor,java.lang.Object)>(r0, r2);

        $r4 = (com.opengamma.util.money.CurrencyAmount) $r3;

        return $r4;
    }

    public com.opengamma.util.money.CurrencyAmount visitSimpleFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture, com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture r1;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture;

        r2 := @parameter1: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot price simple FX future with this calculator");

        throw $r3;
    }

    public com.opengamma.util.money.CurrencyAmount visitSimpleFXFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture, com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture r1;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle r2;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3, $r5;
        java.lang.Double $r4, $r6;
        com.opengamma.util.money.Currency $r7;
        com.opengamma.util.money.CurrencyAmount $r8;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture;

        r2 := @parameter1: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle;

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture: double getExpiry()>();

        $r3 = virtualinvoke r2.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getPayCurve()>();

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        d1 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getInterestRate(java.lang.Object)>($r4);

        $r5 = virtualinvoke r2.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getReceiveCurve()>();

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        d2 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getInterestRate(java.lang.Object)>($r6);

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture: com.opengamma.util.money.Currency getReceiveCurrency()>();

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture: double getUnitAmount()>();

        $d4 = virtualinvoke r2.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle: double getSpot()>();

        $d7 = $d3 * $d4;

        $d5 = d2 - d1;

        $d6 = d0 * $d5;

        $d8 = staticinvoke <java.lang.Math: double exp(double)>($d6);

        $d9 = $d7 * $d8;

        $r8 = staticinvoke <com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.CurrencyAmount of(com.opengamma.util.money.Currency,double)>($r7, $d9);

        return $r8;
    }

    public com.opengamma.util.money.CurrencyAmount visit(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot price simple future without data");

        throw $r2;
    }

    public com.opengamma.util.money.CurrencyAmount visitSimpleFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot price simple future without data");

        throw $r2;
    }

    public com.opengamma.util.money.CurrencyAmount visitSimpleFXFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot price simple future without data");

        throw $r2;
    }

    public volatile java.lang.Object visitSimpleFXFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture r1;
        com.opengamma.util.money.CurrencyAmount $r2;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator: com.opengamma.util.money.CurrencyAmount visitSimpleFXFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitSimpleFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture r1;
        com.opengamma.util.money.CurrencyAmount $r2;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator: com.opengamma.util.money.CurrencyAmount visitSimpleFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument r1;
        com.opengamma.util.money.CurrencyAmount $r2;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator: com.opengamma.util.money.CurrencyAmount visit(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitSimpleFXFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle $r3;
        com.opengamma.util.money.CurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator: com.opengamma.util.money.CurrencyAmount visitSimpleFXFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFXFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSimpleFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle $r3;
        com.opengamma.util.money.CurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator: com.opengamma.util.money.CurrencyAmount visitSimpleFuture(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleFuture,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument, java.lang.Object)
    {
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator r0;
        com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle $r3;
        com.opengamma.util.money.CurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFuturePresentValueCalculator: com.opengamma.util.money.CurrencyAmount visit(com.opengamma.analytics.financial.simpleinstruments.derivative.SimpleInstrument,com.opengamma.analytics.financial.simpleinstruments.pricing.SimpleFXFutureDataBundle)>(r1, $r3);

        return $r4;
    }
}
