public class com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition extends com.opengamma.analytics.financial.instrument.varianceswap.VarianceSwapDefinition
{
    private final boolean _correctForDividends;

    public void <init>(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.util.money.Currency, com.opengamma.financial.convention.calendar.Calendar, double, double, double, boolean)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1, r2, r3;
        com.opengamma.util.money.Currency r4;
        com.opengamma.financial.convention.calendar.Calendar r5;
        double d0, d1, d2;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: com.opengamma.util.money.Currency;

        r5 := @parameter4: com.opengamma.financial.convention.calendar.Calendar;

        d0 := @parameter5: double;

        d1 := @parameter6: double;

        d2 := @parameter7: double;

        z0 := @parameter8: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.varianceswap.VarianceSwapDefinition: void <init>(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.util.money.Currency,com.opengamma.financial.convention.calendar.Calendar,double,double,double)>(r1, r2, r3, r4, r5, d0, d1, d2);

        r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: boolean _correctForDividends> = z0;

        return;
    }

    public static com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition fromVegaParams(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.util.money.Currency, com.opengamma.financial.convention.calendar.Calendar, double, double, double, boolean)
    {
        org.threeten.bp.ZonedDateTime r0, r1, r2;
        com.opengamma.util.money.Currency r3;
        com.opengamma.financial.convention.calendar.Calendar r4;
        double d0, d1, d2;
        boolean z0;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition $r5;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        r3 := @parameter3: com.opengamma.util.money.Currency;

        r4 := @parameter4: com.opengamma.financial.convention.calendar.Calendar;

        d0 := @parameter5: double;

        d1 := @parameter6: double;

        d2 := @parameter7: double;

        z0 := @parameter8: boolean;

        $r5 = new com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        specialinvoke $r5.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: void <init>(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.util.money.Currency,com.opengamma.financial.convention.calendar.Calendar,double,double,double,boolean)>(r0, r1, r2, r3, r4, d0, d1, d2, z0);

        return $r5;
    }

    public static com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition fromVarianceParams(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.util.money.Currency, com.opengamma.financial.convention.calendar.Calendar, double, double, double, boolean)
    {
        org.threeten.bp.ZonedDateTime r0, r1, r2;
        com.opengamma.util.money.Currency r3;
        com.opengamma.financial.convention.calendar.Calendar r4;
        double d0, d1, d2, d3, d4, $d6;
        boolean z0;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition $r5;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        r3 := @parameter3: com.opengamma.util.money.Currency;

        r4 := @parameter4: com.opengamma.financial.convention.calendar.Calendar;

        d0 := @parameter5: double;

        d1 := @parameter6: double;

        d2 := @parameter7: double;

        z0 := @parameter8: boolean;

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegative(double,java.lang.String)>(d1, "variance strike");

        d3 = staticinvoke <java.lang.Math: double sqrt(double)>(d1);

        $d6 = 2.0 * d2;

        d4 = $d6 * d3;

        $r5 = new com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        specialinvoke $r5.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: void <init>(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.util.money.Currency,com.opengamma.financial.convention.calendar.Calendar,double,double,double,boolean)>(r0, r1, r2, r3, r4, d0, d3, d4, z0);

        return $r5;
    }

    public boolean correctForDividends()
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        $z0 = r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: boolean _correctForDividends>;

        return $z0;
    }

    public com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries $r2;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = <com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries EMPTY_SERIES>;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r2);

        return $r3;
    }

    public com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r8, $r9, $r10, $r11, $r14, $r15, $r21, $r24;
        com.opengamma.timeseries.DoubleTimeSeries r2, r26;
        double d0, d1, d2, $d3, $d4, $d5;
        double[] r3, r4;
        int i0, i1, $i3, $i4, $i5, $i6;
        byte $b2;
        org.threeten.bp.LocalDate $r12, $r13;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object[] $r16;
        java.lang.Integer $r17, $r18;
        com.opengamma.util.money.Currency $r20;
        com.opengamma.financial.convention.calendar.Calendar $r22;
        java.lang.Object r23;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap r25;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "A TimeSeries of observations must be provided. If observations have not begun, please pass an empty series.");

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsStartDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r8);

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsEndDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getSettlementDate()>();

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r10);

        $b2 = d0 cmpl 0.0;

        if $b2 <= 0 goto label1;

        r23 = <com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries EMPTY_SERIES>;

        goto label2;

     label1:
        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsStartDate()>();

        $r12 = virtualinvoke $r11.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r13 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        r23 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: com.opengamma.timeseries.DoubleTimeSeries subSeries(java.lang.Object,boolean,java.lang.Object,boolean)>($r12, 1, $r13, 0);

     label2:
        r26 = (com.opengamma.timeseries.DoubleTimeSeries) r23;

        r3 = interfaceinvoke r26.<com.opengamma.timeseries.DoubleTimeSeries: double[] valuesArrayFast()>();

        r4 = newarray (double)[0];

        $r14 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsEndDate()>();

        $z0 = virtualinvoke $r14.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>(r1);

        if $z0 == 0 goto label3;

        $r24 = r1;

        goto label4;

     label3:
        $r24 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsEndDate()>();

     label4:
        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsStartDate()>();

        $z1 = virtualinvoke $r24.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r15);

        if $z1 == 0 goto label5;

        $r21 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: org.threeten.bp.ZonedDateTime getObsStartDate()>();

        $r22 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.financial.convention.calendar.Calendar getCalendar()>();

        $i6 = staticinvoke <com.opengamma.financial.convention.businessday.BusinessDayDateUtils: int getWorkingDaysInclusive(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>($r21, $r24, $r22);

        goto label6;

     label5:
        $i6 = 0;

     label6:
        i0 = $i6;

        $i3 = lengthof r3;

        i1 = $i6 - $i3;

        if i1 < 0 goto label7;

        $z3 = 1;

        goto label8;

     label7:
        $z3 = 0;

     label8:
        $r16 = newarray (java.lang.Object)[2];

        $i4 = lengthof r3;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r16[0] = $r17;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r16[1] = $r18;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z3, "Have more observations {} than good business days {}", $r16);

        r25 = new com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap;

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: double getVarStrike()>();

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: double getVarNotional()>();

        $r20 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d5 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: double getAnnualizationFactor()>();

        $i5 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: int getObsExpected()>();

        $z2 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: boolean correctForDividends()>();

        specialinvoke r25.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap: void <init>(double,double,double,double,double,com.opengamma.util.money.Currency,double,int,int,double[],double[],boolean)>(d0, d1, d2, $d3, $d4, $r20, $d5, $i5, i1, r3, r4, $z2);

        return r25;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        boolean $z0;
        int $i1, i2, i4;
        short $s3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        i2 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.varianceswap.VarianceSwapDefinition: int hashCode()>();

        $i1 = 31 * i2;

        $z0 = r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: boolean _correctForDividends>;

        if $z0 == 0 goto label1;

        $s3 = 1231;

        goto label2;

     label1:
        $s3 = 1237;

     label2:
        i4 = $i1 + $s3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z1 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.varianceswap.VarianceSwapDefinition: boolean equals(java.lang.Object)>(r1);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition) r1;

        $z3 = r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: boolean _correctForDividends>;

        $z2 = r2.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: boolean _correctForDividends>;

        if $z3 == $z2 goto label4;

        return 0;

     label4:
        return 1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitEquityVarianceSwapDefinition(com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitEquityVarianceSwapDefinition(com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition)>(r0);

        return $r3;
    }

    public volatile com.opengamma.analytics.financial.varianceswap.VarianceSwap toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap $r3;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, r2);

        return $r3;
    }

    public volatile com.opengamma.analytics.financial.varianceswap.VarianceSwap toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap $r2;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap $r4;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap $r2;

        r0 := @this: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.equity.variance.EquityVarianceSwapDefinition: com.opengamma.analytics.financial.equity.variance.EquityVarianceSwap toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
