public final class com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor REPLACE_RATE;
    private static final com.opengamma.analytics.financial.interestrate.PresentValueCalculator PVC;
    private static final com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator s_instance;
    private static final com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod METHOD_FRA;

    public static com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator s_instance>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitBondFixedSecurity(com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r3, $r5;
        int i0, i1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed[] r4;
        com.opengamma.analytics.financial.interestrate.PresentValueCalculator $r6;
        java.lang.Object $r7;
        java.lang.Double $r8;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r9;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r10, $r11;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getCoupon()>();

        i0 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: int getNumberOfPayments()>();

        r4 = newarray (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r9 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i1);

        $r10 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r9;

        $r11 = virtualinvoke $r10.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed withUnitCoupon()>();

        r4[i1] = $r11;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r5 = new com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity;

        specialinvoke $r5.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[])>(r4);

        $r6 = <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCalculator PVC>;

        $r7 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r6, r2);

        $r8 = (java.lang.Double) $r7;

        return $r8;
    }

    public java.lang.Double visitCash(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.Cash r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r3;
        java.lang.String $r4;
        double $d0, $d1, $d2, $d3;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.Cash;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.Cash: java.lang.String getYieldCurveName()>();

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r4);

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.Cash: double getEndTime()>();

        $d1 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d0);

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.cash.derivative.Cash: double getAccrualFactor()>();

        $d3 = $d1 * $d2;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r5;
    }

    public java.lang.Double visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod METHOD_FRA>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod: double presentValueCouponSensitivity(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r3, $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity $r4, $r6;
        double $d0, $d1, $d2, $d3, $d4;
        long $l0;
        java.lang.Double $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r4 = (com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity) $r3;

        $d0 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getPaymentAccrualFactor()>();

        $l0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction: long getQuantity()>();

        $d1 = (double) $l0;

        $d2 = $d0 * $d1;

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r6 = (com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity) $r5;

        $d3 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getNotional()>();

        $d4 = $d2 * $d3;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        return $r7;
    }

    public java.lang.Double visitFixedCouponSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor $r3;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed $r4, $r6;
        java.lang.Double $r5, $r9;
        com.opengamma.analytics.financial.interestrate.PresentValueCalculator $r7;
        java.lang.Object $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor REPLACE_RATE>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

        $r6 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed visitFixedCouponAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed,java.lang.Double)>($r4, $r5);

        $r7 = <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCalculator PVC>;

        $r8 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r7, r2);

        $r9 = (java.lang.Double) $r8;

        return $r9;
    }

    public java.lang.Double visitFixedPayment(com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        return $r3;
    }

    public java.lang.Double visitGenericAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] r3;
        int i0, i1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r4;
        java.lang.Double $r5, $r7;
        java.lang.Object $r6;
        double $d0, d1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        d1 = 0.0;

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment[] getPayments()>();

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r4 = r3[i1];

        $r6 = virtualinvoke r4.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>(r0, r2);

        $r7 = (java.lang.Double) $r6;

        $d0 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        d1 = d1 + $d0;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        return $r5;
    }

    public volatile java.lang.Object visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCash(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.Cash r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.Cash;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitCash(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitFixedPayment(com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitFixedPayment(com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitFixedCouponSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitFixedCouponSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitGenericAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitGenericAnnuity(com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFixedSecurity(com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: java.lang.Double visitBondFixedSecurity(com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor $r0;
        com.opengamma.analytics.financial.interestrate.PresentValueCalculator $r1;
        com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator $r2;
        com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod $r3;

        $r0 = staticinvoke <com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor: com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor getInstance()>();

        <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.RateReplacingInterestRateDerivativeVisitor REPLACE_RATE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.PresentValueCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCalculator getInstance()>();

        <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCalculator PVC> = $r1;

        $r2 = new com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator;

        specialinvoke $r2.<com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator s_instance> = $r2;

        $r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod: com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.PresentValueCouponSensitivityCalculator: com.opengamma.analytics.financial.interestrate.fra.method.ForwardRateAgreementDiscountingBundleMethod METHOD_FRA> = $r3;

        return;
    }
}
