public class com.opengamma.analytics.example.timeseries.TimeSeriesExample extends java.lang.Object
{

    public void <init>()
    {
        com.opengamma.analytics.example.timeseries.TimeSeriesExample r0;

        r0 := @this: com.opengamma.analytics.example.timeseries.TimeSeriesExample;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void timeSeriesExample(java.io.PrintStream)
    {
        java.io.PrintStream r0;
        com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder r1;
        com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries r2, r4;
        com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries r3;
        org.threeten.bp.LocalDate $r5, $r7, $r9, $r20, $r21, $r27, $r28;
        java.lang.StringBuilder $r11, $r12, $r13, $r15, $r16, $r17, $r23, $r24, $r25, $r29, $r30, $r31;
        java.lang.String $r14, $r18, $r26, $r32;
        org.threeten.bp.LocalDate[] $r19;
        double[] $r22;

        r0 := @parameter0: java.io.PrintStream;

        r1 = staticinvoke <com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder builder()>();

        $r5 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 1);

        interfaceinvoke r1.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder: com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder put(org.threeten.bp.LocalDate,double)>($r5, 2.1);

        $r7 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 2);

        interfaceinvoke r1.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder: com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder put(org.threeten.bp.LocalDate,double)>($r7, 2.2);

        $r9 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 3);

        interfaceinvoke r1.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder: com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder put(org.threeten.bp.LocalDate,double)>($r9, 2.3);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ts1: ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r14);

        r2 = interfaceinvoke r1.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeriesBuilder: com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries build()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ts2: ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r18);

        $r19 = newarray (org.threeten.bp.LocalDate)[2];

        $r20 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 1);

        $r19[0] = $r20;

        $r21 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 2);

        $r19[1] = $r21;

        $r22 = newarray (double)[2];

        $r22[0] = 1.1;

        $r22[1] = 1.2;

        r3 = staticinvoke <com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries of(org.threeten.bp.LocalDate[],double[])>($r19, $r22);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ts3: ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r26);

        $r27 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 2);

        $r28 = staticinvoke <org.threeten.bp.LocalDate: org.threeten.bp.LocalDate of(int,int,int)>(2010, 1, 3);

        r4 = interfaceinvoke r2.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries subSeries(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate)>($r27, $r28);

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ts4: ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r32);

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;
        java.io.PrintStream $r1;

        r0 := @parameter0: java.lang.String[];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        staticinvoke <com.opengamma.analytics.example.timeseries.TimeSeriesExample: void timeSeriesExample(java.io.PrintStream)>($r1);

        return;
    }
}
