public final class com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon extends com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon implements com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon
{

    public void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon, double, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon r1;
        double d0, d1, d2, d3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.InterpolatedStubCoupon: void <init>(com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon,double,double,double,double)>(r1, d0, d1, d2, d3);

        return;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon r0;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon;

        d0 := @parameter0: double;

        return null;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon r0;
        com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.OvernightInterpolatedStubCoupon;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.calculator.discounting.InterpolatedStubCouponVisitor;

        return null;
    }
}
