public class com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes extends java.lang.Object
{
    private static final com.opengamma.financial.convention.daycount.DayCount DEFAULT_ACCURAL_DCC;
    private final org.threeten.bp.LocalDate _accStart;
    private final org.threeten.bp.LocalDate _accEnd;
    private final org.threeten.bp.LocalDate _paymentDate;
    private final double _yearFrac;

    public static com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] makeCoupons(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule r0;
        com.opengamma.financial.convention.daycount.DayCount $r1;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] $r2;

        r0 := @parameter0: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule;

        $r1 = <com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: com.opengamma.financial.convention.daycount.DayCount DEFAULT_ACCURAL_DCC>;

        $r2 = staticinvoke <com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] makeCoupons(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule,com.opengamma.financial.convention.daycount.DayCount)>(r0, $r1);

        return $r2;
    }

    public static com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] makeCoupons(com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule, com.opengamma.financial.convention.daycount.DayCount)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule r0;
        com.opengamma.financial.convention.daycount.DayCount r1;
        int i0, i1;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes[] r2;
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes $r4;
        org.threeten.bp.LocalDate $r5, $r6, $r7;

        r0 := @parameter0: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule;

        r1 := @parameter1: com.opengamma.financial.convention.daycount.DayCount;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "leg");

        i0 = virtualinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule: int getNumPayments()>();

        r2 = newarray (com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r4 = new com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule: org.threeten.bp.LocalDate getAccStartDate(int)>(i1);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule: org.threeten.bp.LocalDate getAccEndDate(int)>(i1);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAPremiumLegSchedule: org.threeten.bp.LocalDate getPaymentDate(int)>(i1);

        specialinvoke $r4.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: void <init>(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate,org.threeten.bp.LocalDate,com.opengamma.financial.convention.daycount.DayCount)>($r5, $r6, $r7, r1);

        r2[i1] = $r4;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r2;
    }

    public void <init>(org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, org.threeten.bp.LocalDate)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes r0;
        org.threeten.bp.LocalDate r1, r2, r3;
        com.opengamma.financial.convention.daycount.DayCount $r4;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        r1 := @parameter0: org.threeten.bp.LocalDate;

        r2 := @parameter1: org.threeten.bp.LocalDate;

        r3 := @parameter2: org.threeten.bp.LocalDate;

        $r4 = <com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: com.opengamma.financial.convention.daycount.DayCount DEFAULT_ACCURAL_DCC>;

        specialinvoke r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: void <init>(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate,org.threeten.bp.LocalDate,com.opengamma.financial.convention.daycount.DayCount)>(r1, r2, r3, $r4);

        return;
    }

    public void <init>(org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, com.opengamma.financial.convention.daycount.DayCount)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes r0;
        org.threeten.bp.LocalDate r1, r2, r3;
        com.opengamma.financial.convention.daycount.DayCount r4;
        boolean $z0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        r1 := @parameter0: org.threeten.bp.LocalDate;

        r2 := @parameter1: org.threeten.bp.LocalDate;

        r3 := @parameter2: org.threeten.bp.LocalDate;

        r4 := @parameter3: com.opengamma.financial.convention.daycount.DayCount;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "accStart");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "accEnd");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "paymentDate");

        $z0 = virtualinvoke r2.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "accEnd must be after accStart");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "accrualDCC");

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: org.threeten.bp.LocalDate _accStart> = r1;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: org.threeten.bp.LocalDate _accEnd> = r2;

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: org.threeten.bp.LocalDate _paymentDate> = r3;

        $d0 = interfaceinvoke r4.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate)>(r1, r2);

        r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: double _yearFrac> = $d0;

        return;
    }

    public org.threeten.bp.LocalDate getAccStart()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes r0;
        org.threeten.bp.LocalDate $r1;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: org.threeten.bp.LocalDate _accStart>;

        return $r1;
    }

    public org.threeten.bp.LocalDate getAccEnd()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes r0;
        org.threeten.bp.LocalDate $r1;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: org.threeten.bp.LocalDate _accEnd>;

        return $r1;
    }

    public org.threeten.bp.LocalDate getPaymentDate()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes r0;
        org.threeten.bp.LocalDate $r1;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        $r1 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: org.threeten.bp.LocalDate _paymentDate>;

        return $r1;
    }

    public double getYearFrac()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes;

        $d0 = r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: double _yearFrac>;

        return $d0;
    }

    static void <clinit>()
    {
        com.opengamma.financial.convention.daycount.DayCount $r0;

        $r0 = <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_360>;

        <com.opengamma.analytics.financial.credit.isdastandardmodel.CDSCouponDes: com.opengamma.financial.convention.daycount.DayCount DEFAULT_ACCURAL_DCC> = $r0;

        return;
    }
}
