public class com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters extends java.lang.Object implements com.opengamma.analytics.financial.model.volatility.VolatilityModel
{
    private final com.opengamma.analytics.math.surface.Surface _volatility;
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _index;

    public void <init>(com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.financial.instrument.index.IborIndex)
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0;
        com.opengamma.analytics.math.surface.Surface r1;
        com.opengamma.analytics.financial.instrument.index.IborIndex r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        r1 := @parameter0: com.opengamma.analytics.math.surface.Surface;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.index.IborIndex;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "volatility");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "index");

        r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.math.surface.Surface _volatility> = r1;

        r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.financial.instrument.index.IborIndex _index> = r2;

        return;
    }

    public double getVolatility(double, double)
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.math.surface.Surface _volatility>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public java.lang.Double getVolatility(double[])
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0;
        double[] r1;
        int $i0;
        double $d0, $d1, $d2;
        java.lang.Double $r3;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        r1 := @parameter0: double[];

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "data");

        $i0 = lengthof r1;

        if $i0 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "data should have two components (expiration and strike)");

        $d1 = r1[0];

        $d0 = r1[1];

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: double getVolatility(double,double)>($d1, $d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r3;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;
        int $i1, $i2, $i3, $i4, i6, i7;
        com.opengamma.analytics.math.surface.Surface $r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.math.surface.Surface _volatility>;

        $i4 = virtualinvoke $r2.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r3, $r4;
        com.opengamma.analytics.math.surface.Surface $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters) r1;

        $r4 = r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r3 = r2.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.math.surface.Surface _volatility>;

        $r5 = r2.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: com.opengamma.analytics.math.surface.Surface _volatility>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public volatile java.lang.Double getVolatility(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters r0;
        java.lang.Object r1;
        double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters;

        r1 := @parameter0: java.lang.Object;

        $r2 = (double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapParameters: java.lang.Double getVolatility(double[])>($r2);

        return $r3;
    }
}
