public final class com.opengamma.financial.convention.yield.YieldConventionFactory extends com.opengamma.financial.convention.AbstractNamedInstanceFactory
{
    public static final com.opengamma.financial.convention.yield.YieldConventionFactory INSTANCE;

    public static com.opengamma.financial.convention.yield.YieldConvention of(java.lang.String)
    {
        java.lang.String r0, $r10;
        com.opengamma.financial.convention.yield.YieldConventionFactory $r3, $r12;
        com.opengamma.financial.convention.NamedInstance $r4, $r13;
        com.opengamma.financial.convention.yield.YieldConvention $r5, $r14;
        java.lang.IllegalArgumentException $r6;
        com.opengamma.financial.convention.yield.SimpleYieldConvention $r8;
        java.util.Locale $r9;
        java.lang.String[] $r11;

        r0 := @parameter0: java.lang.String;

     label1:
        $r3 = <com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.yield.YieldConventionFactory INSTANCE>;

        $r4 = virtualinvoke $r3.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance instance(java.lang.String)>(r0);

        $r5 = (com.opengamma.financial.convention.yield.YieldConvention) $r4;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "name");

        $r8 = new com.opengamma.financial.convention.yield.SimpleYieldConvention;

        $r9 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r10 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r9);

        specialinvoke $r8.<com.opengamma.financial.convention.yield.SimpleYieldConvention: void <init>(java.lang.String)>($r10);

        $r12 = <com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.yield.YieldConventionFactory INSTANCE>;

        $r11 = newarray (java.lang.String)[0];

        $r13 = virtualinvoke $r12.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r8, $r11);

        $r14 = (com.opengamma.financial.convention.yield.YieldConvention) $r13;

        return $r14;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    private void <init>()
    {
        com.opengamma.financial.convention.yield.YieldConventionFactory r0;
        java.lang.String[] $r1, $r4, $r7, $r10, $r13, $r16, $r19, $r22, $r25, $r28, $r31, $r34, $r37, $r40, $r43, $r46, $r49, $r52, $r55, $r58, $r61, $r64, $r67, $r70, $r73, $r76, $r79, $r82, $r85, $r88, $r91, $r94, $r97;
        com.opengamma.financial.convention.yield.YieldConvention $r2, $r5, $r8, $r11, $r14, $r17, $r20, $r23, $r26, $r29, $r32, $r35, $r38, $r41, $r44, $r47, $r50, $r53, $r56, $r59, $r62, $r65, $r68, $r71, $r74, $r77, $r80, $r83, $r86, $r89, $r92, $r95, $r98;

        r0 := @this: com.opengamma.financial.convention.yield.YieldConventionFactory;

        specialinvoke r0.<com.opengamma.financial.convention.AbstractNamedInstanceFactory: void <init>(java.lang.Class)>(class "com/opengamma/financial/convention/yield/YieldConvention");

        $r2 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention UK_BUMP_DMO_METHOD>;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "UK:BUMP/DMO METHOD";

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r2, $r1);

        $r5 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention UK_STRIP_METHOD>;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "UK STRIP METHOD";

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r5, $r4);

        $r8 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_STREET>;

        $r7 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r8, $r7);

        $r11 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_IL_REAL>;

        $r10 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r11, $r10);

        $r14 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_IL_REAL>;

        $r13 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r14, $r13);

        $r17 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_IL_REAL>;

        $r16 = newarray (java.lang.String)[1];

        $r16[0] = "U.S. I/L REAL YLD";

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r17, $r16);

        $r20 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_STREET>;

        $r19 = newarray (java.lang.String)[1];

        $r19[0] = "STREET CONVENTION";

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r20, $r19);

        $r23 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_TREASURY_EQUIVALENT>;

        $r22 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r23, $r22);

        $r26 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention JGB_SIMPLE>;

        $r25 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r26, $r25);

        $r29 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention MONEY_MARKET>;

        $r28 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r29, $r28);

        $r32 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention TRUE>;

        $r31 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r32, $r31);

        $r35 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention US_BOND>;

        $r34 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r35, $r34);

        $r38 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention GERMAN_BOND>;

        $r37 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r38, $r37);

        $r41 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention DISCOUNT>;

        $r40 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r41, $r40);

        $r44 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention INTERESTATMTY>;

        $r43 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r44, $r43);

        $r47 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention STEP_FLOATER>;

        $r46 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r47, $r46);

        $r50 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention JAPAN_SIMPLE>;

        $r49 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r50, $r49);

        $r53 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention BANK_OF_CANADA>;

        $r52 = newarray (java.lang.String)[1];

        $r52[0] = "BANK OF CANADA YLD";

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r53, $r52);

        $r56 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention CANADA_COMPND_METHOD>;

        $r55 = newarray (java.lang.String)[1];

        $r55[0] = "CANADA:COMPND METH";

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r56, $r55);

        $r59 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention PAY_IN_KIND>;

        $r58 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r59, $r58);

        $r62 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention FLOAT_RATE_NOTE>;

        $r61 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r62, $r61);

        $r65 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention TOGGLE_PIK_NOTES>;

        $r64 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r65, $r64);

        $r68 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention INTEREST_AT_MATURITY>;

        $r67 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r68, $r67);

        $r71 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention FRANCE_COMPOUND_METHOD>;

        $r70 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r71, $r70);

        $r74 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention SPAIN_GOVERNMENT_BONDS>;

        $r73 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r74, $r73);

        $r77 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention GREEK_GOVERNMENT_BONDS>;

        $r76 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r77, $r76);

        $r80 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention FINLAND_GOVERNMENT_BONDS>;

        $r79 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r80, $r79);

        $r83 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention AUSTRIA_ISMA_METHOD>;

        $r82 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r83, $r82);

        $r86 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention ITALY_TREASURY_BONDS>;

        $r85 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r86, $r85);

        $r89 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention SPANISH_T_BILLS>;

        $r88 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r89, $r88);

        $r92 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention PORTUGAL_DOMESTIC_SETTLE>;

        $r91 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r92, $r91);

        $r95 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention ITALY_TREASURY_BILL>;

        $r94 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r95, $r94);

        $r98 = <com.opengamma.financial.convention.yield.SimpleYieldConvention: com.opengamma.financial.convention.yield.YieldConvention MEXICAN_BONOS>;

        $r97 = newarray (java.lang.String)[0];

        virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r98, $r97);

        return;
    }

    public com.opengamma.financial.convention.yield.YieldConvention getYieldConvention(java.lang.String)
    {
        com.opengamma.financial.convention.yield.YieldConventionFactory r0;
        java.lang.String r1, $r10;
        com.opengamma.financial.convention.NamedInstance $r4, $r12;
        com.opengamma.financial.convention.yield.YieldConvention $r5, $r13;
        java.lang.IllegalArgumentException $r6;
        com.opengamma.financial.convention.yield.SimpleYieldConvention $r8;
        java.util.Locale $r9;
        java.lang.String[] $r11;

        r0 := @this: com.opengamma.financial.convention.yield.YieldConventionFactory;

        r1 := @parameter0: java.lang.String;

     label1:
        $r4 = virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance instance(java.lang.String)>(r1);

        $r5 = (com.opengamma.financial.convention.yield.YieldConvention) $r4;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "name");

        $r8 = new com.opengamma.financial.convention.yield.SimpleYieldConvention;

        $r9 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r10 = virtualinvoke r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r9);

        specialinvoke $r8.<com.opengamma.financial.convention.yield.SimpleYieldConvention: void <init>(java.lang.String)>($r10);

        $r11 = newarray (java.lang.String)[0];

        $r12 = virtualinvoke r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.NamedInstance addInstance(com.opengamma.financial.convention.NamedInstance,java.lang.String[])>($r8, $r11);

        $r13 = (com.opengamma.financial.convention.yield.YieldConvention) $r12;

        return $r13;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        com.opengamma.financial.convention.yield.YieldConventionFactory $r0;

        $r0 = new com.opengamma.financial.convention.yield.YieldConventionFactory;

        specialinvoke $r0.<com.opengamma.financial.convention.yield.YieldConventionFactory: void <init>()>();

        <com.opengamma.financial.convention.yield.YieldConventionFactory: com.opengamma.financial.convention.yield.YieldConventionFactory INSTANCE> = $r0;

        return;
    }
}
