public final enum class com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate EONIA;
    public static final enum com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate FEDFUNDS;
    public static final enum com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate NONE;
    public static final enum com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate OTHER;
    private static final com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[] $VALUES;

    public static com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[] values()
    {
        com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/credit/collateralmodel/CollateralRate", r0);

        $r2 = (com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[] $r4;

        $r0 = new com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate;

        specialinvoke $r0.<com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: void <init>(java.lang.String,int)>("EONIA", 0);

        <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate EONIA> = $r0;

        $r1 = new com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate;

        specialinvoke $r1.<com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: void <init>(java.lang.String,int)>("FEDFUNDS", 1);

        <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate FEDFUNDS> = $r1;

        $r2 = new com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate;

        specialinvoke $r2.<com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: void <init>(java.lang.String,int)>("NONE", 2);

        <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate NONE> = $r2;

        $r3 = new com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate;

        specialinvoke $r3.<com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: void <init>(java.lang.String,int)>("OTHER", 3);

        <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate OTHER> = $r3;

        $r4 = newarray (com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate)[4];

        $r5 = <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate EONIA>;

        $r4[0] = $r5;

        $r6 = <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate FEDFUNDS>;

        $r4[1] = $r6;

        $r7 = <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate NONE>;

        $r4[2] = $r7;

        $r8 = <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate OTHER>;

        $r4[3] = $r8;

        <com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate: com.opengamma.analytics.financial.credit.collateralmodel.CollateralRate[] $VALUES> = $r4;

        return;
    }
}
