public class com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters extends java.lang.Object
{
    private final double _horizon;
    private final double _periods;
    private final double _quantile;
    private final double _mult;
    private final com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator _percentileCalculator;

    public void <init>(double, double, double)
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        double d0, d1, d2, $d3, $d4, $d5;
        byte $b0, $b1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, "horizon");

        $b1 = d1 cmpl 0.0;

        if $b1 <= 0 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z2, "periods");

        $z0 = staticinvoke <com.opengamma.util.ArgumentChecker: boolean isInRangeInclusive(double,double,double)>(0.0, 1.0, d2);

        if $z0 != 0 goto label5;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Quantile must be between 0 and 1");

        throw $r2;

     label5:
        $r1 = new com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator;

        $d3 = 1.0 - d2;

        specialinvoke $r1.<com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator: void <init>(double)>($d3);

        r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator _percentileCalculator> = $r1;

        r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _horizon> = d0;

        r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _periods> = d1;

        r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _quantile> = d2;

        $d4 = d0 / d1;

        $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _mult> = $d5;

        return;
    }

    public double getMult()
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        $d0 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _mult>;

        return $d0;
    }

    public com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator getPercentileCalculator()
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator $r1;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        $r1 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: com.opengamma.analytics.math.statistics.descriptive.PercentileCalculator _percentileCalculator>;

        return $r1;
    }

    public double getHorizon()
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        $d0 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _horizon>;

        return $d0;
    }

    public double getPeriods()
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        $d0 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _periods>;

        return $d0;
    }

    public double getQuantile()
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        $d0 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _quantile>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0;
        double $d0, $d1, $d2;
        long $l1, $l2, $l5, $l6, $l9, $l10, l14, l16, l18;
        int $i3, $i4, $i7, $i8, $i11, $i12, i15, i17, i19;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        $d0 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _horizon>;

        l14 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l14 >>> 32;

        $l2 = l14 ^ $l1;

        $i3 = (int) $l2;

        i15 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _periods>;

        l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i15;

        $l5 = l16 >>> 32;

        $l6 = l16 ^ $l5;

        $i7 = (int) $l6;

        i17 = $i8 + $i7;

        $d2 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _quantile>;

        l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i12 = 31 * i17;

        $l9 = l18 >>> 32;

        $l10 = l18 ^ $l9;

        $i11 = (int) $l10;

        i19 = $i12 + $i11;

        return i19;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        long $l0, $l1, $l3, $l4, $l6, $l7;
        byte $b2, $b5, $b8;

        r0 := @this: com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters) r1;

        $d0 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _horizon>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _horizon>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _periods>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _periods>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $d4 = r0.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _quantile>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.var.EmpiricalDistributionVaRParameters: double _quantile>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }
}
