public final class com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponDefinition implements com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData
{
    private final com.opengamma.analytics.financial.instrument.index.IndexON _index;
    private final org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates;
    private final org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates;
    private final double[] _fixingPeriodAccrualFactors;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime[], org.threeten.bp.ZonedDateTime[], double[], com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        com.opengamma.util.money.Currency r1, $r14;
        org.threeten.bp.ZonedDateTime r2, r3, r4;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.IndexON r5;
        org.threeten.bp.ZonedDateTime[] r6, r7;
        double[] r8;
        com.opengamma.financial.convention.calendar.Calendar r9;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: com.opengamma.analytics.financial.instrument.index.IndexON;

        r6 := @parameter7: org.threeten.bp.ZonedDateTime[];

        r7 := @parameter8: org.threeten.bp.ZonedDateTime[];

        r8 := @parameter9: double[];

        r9 := @parameter10: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "CouponArithmeticAverageONDefinition: index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "CouponArithmeticAverageONDefinition: fixingPeriodStartDates");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "CouponArithmeticAverageONDefinition: fixingPeriodEndDates");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r8, "CouponArithmeticAverageONDefinition: paymentAccrualFactors");

        $i1 = lengthof r6;

        $i0 = lengthof r7;

        if $i1 != $i0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "fixingPeriodStartDates and fixingPeriodEndDates should have the same length");

        $i3 = lengthof r8;

        $i2 = lengthof r7;

        if $i3 != $i2 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "paymentAccrualFactors and fixingPeriodEndDates should have the same length");

        $r14 = virtualinvoke r5.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke r1.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r14);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Coupon and index currencies are not compatible. Expected to be the same");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index> = r5;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates> = r6;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates> = r7;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors> = r8;

        return;
    }

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        com.opengamma.util.money.Currency r1, $r16;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r6, r7, r12, r32;
        double d0, d1, $d2;
        com.opengamma.analytics.financial.instrument.index.IndexON r5;
        com.opengamma.financial.convention.calendar.Calendar r8;
        boolean $z0, $z2;
        java.util.ArrayList $r17, $r18, $r19;
        int $i0, $i1, $i2;
        org.threeten.bp.ZonedDateTime[] $r20, $r22, $r23, $r25;
        java.lang.Object[] $r21, $r24, $r27;
        java.lang.Double[] $r26, $r28;
        double[] $r29;
        com.opengamma.financial.convention.daycount.DayCount $r30;
        java.lang.Double $r31;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: com.opengamma.analytics.financial.instrument.index.IndexON;

        r6 := @parameter7: org.threeten.bp.ZonedDateTime;

        r7 := @parameter8: org.threeten.bp.ZonedDateTime;

        r8 := @parameter9: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "CouponArithmeticAverageONDefinition: index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "CouponArithmeticAverageONDefinition: fixingPeriodStartDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "CouponArithmeticAverageONDefinition: fixingPeriodEndDate");

        $r16 = virtualinvoke r5.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke r1.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r16);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Coupon and index currencies are not compatible. Expected to be the same");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index> = r5;

        $r17 = new java.util.ArrayList;

        specialinvoke $r17.<java.util.ArrayList: void <init>()>();

        $r18 = new java.util.ArrayList;

        specialinvoke $r18.<java.util.ArrayList: void <init>()>();

        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        r32 = r6;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r6);

     label1:
        $z2 = virtualinvoke r32.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>(r7);

        if $z2 == 0 goto label2;

        r12 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r32, 1, r8);

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r12);

        interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r12);

        $r30 = virtualinvoke r5.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $d2 = interfaceinvoke $r30.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r32, r12, r8);

        $r31 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r31);

        r32 = r12;

        goto label1;

     label2:
        interfaceinvoke $r17.<java.util.List: boolean remove(java.lang.Object)>(r7);

        $i0 = interfaceinvoke $r17.<java.util.List: int size()>();

        $r20 = newarray (org.threeten.bp.ZonedDateTime)[$i0];

        $r21 = interfaceinvoke $r17.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r20);

        $r22 = (org.threeten.bp.ZonedDateTime[]) $r21;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates> = $r22;

        $i1 = interfaceinvoke $r18.<java.util.List: int size()>();

        $r23 = newarray (org.threeten.bp.ZonedDateTime)[$i1];

        $r24 = interfaceinvoke $r18.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r23);

        $r25 = (org.threeten.bp.ZonedDateTime[]) $r24;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates> = $r25;

        $i2 = interfaceinvoke $r19.<java.util.List: int size()>();

        $r26 = newarray (java.lang.Double)[$i2];

        $r27 = interfaceinvoke $r19.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r26);

        $r28 = (java.lang.Double[]) $r27;

        $r29 = staticinvoke <org.apache.commons.lang.ArrayUtils: double[] toPrimitive(java.lang.Double[])>($r28);

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors> = $r29;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition withRateCutOff(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.financial.convention.calendar.Calendar, int)
    {
        com.opengamma.util.money.Currency r0, $r18;
        org.threeten.bp.ZonedDateTime r1, r2, r3, r5, r6, r11, r12, $r30, r34;
        double d0, d1, $d2;
        com.opengamma.analytics.financial.instrument.index.IndexON r4;
        com.opengamma.financial.convention.calendar.Calendar r7;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        org.threeten.bp.ZonedDateTime[] r13, $r22, $r24, r35;
        double[] r14;
        boolean $z0, $z2, $z3, $z10;
        java.util.ArrayList $r19, $r20, $r21;
        java.lang.Object[] $r23, $r25, $r27;
        java.lang.Double[] $r26, $r28;
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition $r29, $r33;
        com.opengamma.financial.convention.daycount.DayCount $r31;
        java.lang.Double $r32;

        r0 := @parameter0: com.opengamma.util.money.Currency;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        r3 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r4 := @parameter6: com.opengamma.analytics.financial.instrument.index.IndexON;

        r5 := @parameter7: org.threeten.bp.ZonedDateTime;

        r6 := @parameter8: org.threeten.bp.ZonedDateTime;

        r7 := @parameter9: com.opengamma.financial.convention.calendar.Calendar;

        i0 := @parameter10: int;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "CouponArithmeticAverageONDefinition: index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "CouponArithmeticAverageONDefinition: fixingPeriodStartDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "CouponArithmeticAverageONDefinition: fixingPeriodEndDate");

        $r18 = virtualinvoke r4.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke r0.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r18);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Coupon and index currencies are not compatible. Expected to be the same");

        if i0 < 1 goto label1;

        $z10 = 1;

        goto label2;

     label1:
        $z10 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z10, "");

        if i0 != 1 goto label3;

        $r33 = new com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        specialinvoke $r33.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r0, r1, r2, r3, d0, d1, r4, r5, r6, r7);

        return $r33;

     label3:
        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        $r20 = new java.util.ArrayList;

        specialinvoke $r20.<java.util.ArrayList: void <init>()>();

        $r21 = new java.util.ArrayList;

        specialinvoke $r21.<java.util.ArrayList: void <init>()>();

        r34 = r5;

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r5);

        $i1 = neg i0;

        $i2 = $i1 + 1;

        r12 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r6, $i2, r7);

        $z2 = virtualinvoke r12.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>(r5);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "");

     label4:
        $z3 = virtualinvoke r34.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>(r12);

        if $z3 == 0 goto label5;

        r11 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r34, 1, r7);

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r11);

        interfaceinvoke $r20.<java.util.List: boolean add(java.lang.Object)>(r11);

        $r31 = virtualinvoke r4.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $d2 = interfaceinvoke $r31.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r34, r11, r7);

        $r32 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r32);

        r34 = r11;

        goto label4;

     label5:
        interfaceinvoke $r19.<java.util.List: boolean remove(java.lang.Object)>(r12);

        i7 = 0;

     label6:
        $i3 = i0 - 1;

        if i7 >= $i3 goto label7;

        $r30 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r34, -1, r7);

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r30);

        interfaceinvoke $r20.<java.util.List: boolean add(java.lang.Object)>(r34);

        i7 = i7 + 1;

        goto label6;

     label7:
        $i4 = interfaceinvoke $r19.<java.util.List: int size()>();

        $r22 = newarray (org.threeten.bp.ZonedDateTime)[$i4];

        $r23 = interfaceinvoke $r19.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r22);

        r35 = (org.threeten.bp.ZonedDateTime[]) $r23;

        $i5 = interfaceinvoke $r20.<java.util.List: int size()>();

        $r24 = newarray (org.threeten.bp.ZonedDateTime)[$i5];

        $r25 = interfaceinvoke $r20.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r24);

        r13 = (org.threeten.bp.ZonedDateTime[]) $r25;

        $i6 = interfaceinvoke $r21.<java.util.List: int size()>();

        $r26 = newarray (java.lang.Double)[$i6];

        $r27 = interfaceinvoke $r21.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r26);

        $r28 = (java.lang.Double[]) $r27;

        r14 = staticinvoke <org.apache.commons.lang.ArrayUtils: double[] toPrimitive(java.lang.Double[])>($r28);

        $r29 = new com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        specialinvoke $r29.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime[],org.threeten.bp.ZonedDateTime[],double[],com.opengamma.financial.convention.calendar.Calendar)>(r0, r1, r2, r3, d0, d1, r4, r35, r13, r14, r7);

        return $r29;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition 'from'(com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.Period, double, int, com.opengamma.financial.convention.businessday.BusinessDayConvention, boolean, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.index.IndexON r0;
        org.threeten.bp.ZonedDateTime r1, r5;
        org.threeten.bp.Period r2;
        double d0;
        int i0;
        com.opengamma.financial.convention.businessday.BusinessDayConvention r3;
        boolean z0;
        com.opengamma.financial.convention.calendar.Calendar r4;
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition $r7;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.Period;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        r3 := @parameter5: com.opengamma.financial.convention.businessday.BusinessDayConvention;

        z0 := @parameter6: boolean;

        r4 := @parameter7: com.opengamma.financial.convention.calendar.Calendar;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Index");

        r5 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>(r1, r2, r3, r4, z0);

        $r7 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition 'from'(com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,int,com.opengamma.financial.convention.calendar.Calendar)>(r0, r1, r5, d0, i0, r4);

        return $r7;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition 'from'(com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, int, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.index.IndexON r0;
        org.threeten.bp.ZonedDateTime r1, r2, r4;
        double d0, d1;
        int i0, $i1, $i2, $i3;
        com.opengamma.financial.convention.calendar.Calendar r3;
        com.opengamma.financial.convention.daycount.DayCount $r6;
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition $r7;
        com.opengamma.util.money.Currency $r8;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        r3 := @parameter5: com.opengamma.financial.convention.calendar.Calendar;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Fixing Period End Date");

        $i1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i2 = -1 + $i1;

        $i3 = $i2 + i0;

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r2, $i3, r3);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        d1 = interfaceinvoke $r6.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r1, r2, r3);

        $r7 = new com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r7.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>($r8, r4, r1, r2, d1, d0, r0, r1, r2, r3);

        return $r7;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition withRateCutOff(com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.Period, double, int, com.opengamma.financial.convention.businessday.BusinessDayConvention, boolean, com.opengamma.financial.convention.calendar.Calendar, int)
    {
        com.opengamma.analytics.financial.instrument.index.IndexON r0;
        org.threeten.bp.ZonedDateTime r1, r5;
        org.threeten.bp.Period r2;
        double d0;
        int i0, i1;
        com.opengamma.financial.convention.businessday.BusinessDayConvention r3;
        boolean z0;
        com.opengamma.financial.convention.calendar.Calendar r4;
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition $r7;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.Period;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        r3 := @parameter5: com.opengamma.financial.convention.businessday.BusinessDayConvention;

        z0 := @parameter6: boolean;

        r4 := @parameter7: com.opengamma.financial.convention.calendar.Calendar;

        i1 := @parameter8: int;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Index");

        r5 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>(r1, r2, r3, r4, z0);

        $r7 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition withRateCutOff(com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,int,com.opengamma.financial.convention.calendar.Calendar,int)>(r0, r1, r5, d0, i0, r4, i1);

        return $r7;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition withRateCutOff(com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, int, com.opengamma.financial.convention.calendar.Calendar, int)
    {
        com.opengamma.analytics.financial.instrument.index.IndexON r0;
        org.threeten.bp.ZonedDateTime r1, r2, r4;
        double d0, d1;
        int i0, i1, $i2, $i3, $i4;
        com.opengamma.financial.convention.calendar.Calendar r3;
        com.opengamma.financial.convention.daycount.DayCount $r6;
        com.opengamma.util.money.Currency $r7;
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition $r8;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        r3 := @parameter5: com.opengamma.financial.convention.calendar.Calendar;

        i1 := @parameter6: int;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Fixing Period End Date");

        $i2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i3 = -1 + $i2;

        $i4 = $i3 + i0;

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r2, $i4, r3);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        d1 = interfaceinvoke $r6.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r1, r2, r3);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        $r8 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition withRateCutOff(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar,int)>($r7, r4, r1, r2, d1, d0, r0, r1, r2, r3, i1);

        return $r8;
    }

    public com.opengamma.analytics.financial.instrument.index.IndexON getIndex()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IndexON $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime[] getFixingPeriodStartDates()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime[] $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime[] getFixingPeriodEndDates()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime[] $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime[] getFixingPeriodDates()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime[] r1, $r2, $r3, $r5, $r6;
        int $i0, $i1, $i2, $i3, i4;
        org.threeten.bp.ZonedDateTime $r4, $r7;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $i0 = lengthof $r2;

        $i1 = $i0 + 1;

        r1 = newarray (org.threeten.bp.ZonedDateTime)[$i1];

        $r3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $r4 = $r3[0];

        r1[0] = $r4;

        i4 = 0;

     label1:
        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $i2 = lengthof $r5;

        if i4 >= $i2 goto label2;

        $i3 = i4 + 1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $r7 = $r6[i4];

        r1[$i3] = $r7;

        i4 = i4 + 1;

        goto label1;

     label2:
        return r1;
    }

    public double[] getFixingPeriodAccrualFactors()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        return $r1;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r6, $r7, $r8;
        double d0, $d1, $d2;
        double[] r2, r3, $r11;
        org.threeten.bp.ZonedDateTime[] $r4, $r9, $r10;
        com.opengamma.analytics.financial.instrument.index.IndexON $r5, $r12;
        int $i0;
        long $l1;
        boolean $z0, $z1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage $r13;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $r6 = $r4[0];

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i0 = virtualinvoke $r5.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $l1 = (long) $i0;

        $r7 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime plusDays(long)>($l1);

        $z0 = virtualinvoke $r7.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>(r1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "First fixing publication strictly before reference date");

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r8);

        $r9 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        r2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double[] getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime[])>(r1, $r9);

        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        r3 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double[] getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime[])>(r1, $r10);

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getNotional()>();

        $r12 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $r11 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $r13 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage 'from'(double,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,double[],double[],double[],double)>(d0, $d1, $d2, $r12, r2, r3, $r11, 0.0);

        return $r13;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r12, $r16, $r21, $r26, $r40, $r42, $r46, $r49, $r64;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        org.threeten.bp.LocalDate r3, r4, $r13, $r27, $r47, $r65, r68, r69;
        org.threeten.bp.ZonedDateTime[] r5, $r15, $r20, $r22, $r25, $r29, $r33, $r34, $r35, $r39, $r41, $r45, $r48;
        org.threeten.bp.LocalDate[] r6;
        java.lang.Double r7, r70;
        double[] r8, r9, r10, $r32, $r36, $r38, $r43, $r51;
        boolean $z0, $z1, $z2, $z3;
        com.opengamma.analytics.financial.instrument.index.IndexON $r14, $r37, $r44, $r56;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i22, i23, i24, i25;
        java.lang.Object[] $r17, $r18;
        java.lang.Double[] $r19;
        com.opengamma.util.money.Currency $r24, $r31;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, d19, d20;
        java.lang.Object $r28, $r50, $r52;
        java.lang.StringBuilder $r55, $r58, $r59, $r60, $r61, $r62, r72;
        java.lang.String $r57, $r63;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage $r66, r71;
        com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries r67;
        com.opengamma.OpenGammaRuntimeException r73;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed r74, r75;
        java.lang.Throwable r76;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "valZdt - valuation date as ZonedDateTime");

        r3 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r13 = virtualinvoke $r12.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r13);

        if $z0 != 0 goto label01;

        $z3 = 1;

        goto label02;

     label01:
        $z3 = 0;

     label02:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z3, "valuation date is after payment date");

        $r15 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $r14 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i0 = virtualinvoke $r14.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $r16 = $r15[$i0];

        r4 = virtualinvoke $r16.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z1 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isBefore(org.threeten.bp.chrono.ChronoLocalDate)>(r4);

        if $z1 == 0 goto label03;

        $r66 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r66;

     label03:
        $r17 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object[] timesArray()>();

        r5 = (org.threeten.bp.ZonedDateTime[]) $r17;

        $i1 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: int size()>();

        r6 = newarray (org.threeten.bp.LocalDate)[$i1];

        i22 = 0;

     label04:
        $i2 = lengthof r5;

        if i22 >= $i2 goto label05;

        $r64 = r5[i22];

        $r65 = virtualinvoke $r64.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        r6[i22] = $r65;

        i22 = i22 + 1;

        goto label04;

     label05:
        $r18 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object[] valuesArray()>();

        $r19 = (java.lang.Double[]) $r18;

        r67 = staticinvoke <com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries of(org.threeten.bp.LocalDate[],java.lang.Double[])>(r6, $r19);

        i23 = 0;

        d19 = 0.0;

     label06:
        $r20 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i3 = lengthof $r20;

        if i23 >= $i3 goto label08;

        $r45 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $r44 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i19 = virtualinvoke $r44.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i20 = i23 + $i19;

        $i21 = $i20 - 1;

        $r46 = $r45[$i21];

        $r47 = virtualinvoke $r46.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z2 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r47);

        if $z2 == 0 goto label08;

        $r48 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $r49 = $r48[i23];

        r68 = virtualinvoke $r49.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r50 = interfaceinvoke r67.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r68);

        r7 = (java.lang.Double) $r50;

        if r7 != null goto label07;

        $r52 = interfaceinvoke r67.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getLatestTime()>();

        r69 = (org.threeten.bp.LocalDate) $r52;

        r73 = new com.opengamma.OpenGammaRuntimeException;

        r72 = new java.lang.StringBuilder;

        specialinvoke r72.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get fixing value of index ");

        $r56 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $r57 = virtualinvoke $r56.<com.opengamma.analytics.financial.instrument.index.IndexON: java.lang.String getName()>();

        $r58 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57);

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for date ");

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r68);

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The last data is available on ");

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r69);

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r73.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r63);

        r76 = (java.lang.Throwable) r73;

        throw r76;

     label07:
        $r51 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $d16 = $r51[i23];

        $d17 = virtualinvoke r7.<java.lang.Double: double doubleValue()>();

        $d18 = $d16 * $d17;

        d19 = d19 + $d18;

        i23 = i23 + 1;

        goto label06;

     label08:
        $r21 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d20 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r21);

        $r22 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i4 = lengthof $r22;

        if i23 >= $i4 goto label15;

        $r25 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $r26 = $r25[i23];

        $r27 = virtualinvoke $r26.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r28 = interfaceinvoke r67.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>($r27);

        r70 = (java.lang.Double) $r28;

        if r70 == null goto label09;

        $r43 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $d13 = $r43[i23];

        $d14 = virtualinvoke r70.<java.lang.Double: double doubleValue()>();

        $d15 = $d13 * $d14;

        d19 = d19 + $d15;

        i23 = i23 + 1;

     label09:
        $r29 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i5 = lengthof $r29;

        if i23 >= $i5 goto label14;

        $r32 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $i6 = lengthof $r32;

        $i7 = $i6 - i23;

        r8 = newarray (double)[$i7];

        $r33 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i8 = lengthof $r33;

        $i9 = $i8 - i23;

        r9 = newarray (double)[$i9];

        $r34 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $i10 = lengthof $r34;

        $i11 = $i10 - i23;

        r10 = newarray (double)[$i11];

        i24 = 0;

     label10:
        $r35 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i12 = lengthof $r35;

        $i13 = $i12 - i23;

        if i24 >= $i13 goto label11;

        $r39 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i17 = i24 + i23;

        $r40 = $r39[$i17];

        $d11 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r40);

        r9[i24] = $d11;

        $r41 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $i18 = i24 + i23;

        $r42 = $r41[$i18];

        $d12 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r42);

        r10[i24] = $d12;

        i24 = i24 + 1;

        goto label10;

     label11:
        i25 = 0;

     label12:
        $r36 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $i14 = lengthof $r36;

        $i15 = $i14 - i23;

        if i25 >= $i15 goto label13;

        $r38 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $i16 = i25 + i23;

        $d10 = $r38[$i16];

        r8[i25] = $d10;

        i25 = i25 + 1;

        goto label12;

     label13:
        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getPaymentYearFraction()>();

        $d9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getNotional()>();

        $r37 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        r71 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage 'from'(double,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,double[],double[],double[],double)>(d20, $d8, $d9, $r37, r9, r10, r8, d19);

        return r71;

     label14:
        r74 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r31 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getPaymentYearFraction()>();

        $d5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getNotional()>();

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getPaymentYearFraction()>();

        $d7 = d19 / $d6;

        specialinvoke r74.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r31, d20, $d4, $d5, $d7);

        return r74;

     label15:
        r75 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r24 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getPaymentYearFraction()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getNotional()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double getPaymentYearFraction()>();

        $d3 = d19 / $d2;

        specialinvoke r75.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r24, d20, $d0, $d1, $d3);

        return r75;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponArithmeticAverageONDefinition(com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponArithmeticAverageONDefinition(com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        double[] $r1;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, $i12, i13;
        org.threeten.bp.ZonedDateTime[] $r2, $r3;
        com.opengamma.analytics.financial.instrument.index.IndexON $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        i8 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: int hashCode()>();

        $i1 = 31 * i8;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(double[])>($r1);

        i9 = $i1 + $i2;

        $i3 = 31 * i9;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $i4 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r2);

        i10 = $i3 + $i4;

        $i5 = 31 * i10;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $i6 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r3);

        i11 = $i5 + $i6;

        $i7 = 31 * i11;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        if $r4 != null goto label1;

        $i12 = 0;

        goto label2;

     label1:
        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i12 = virtualinvoke $r5.<com.opengamma.analytics.financial.instrument.index.IndexON: int hashCode()>();

     label2:
        i13 = $i7 + $i12;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        double[] $r5, $r6;
        org.threeten.bp.ZonedDateTime[] $r7, $r8, $r9, $r10;
        com.opengamma.analytics.financial.instrument.index.IndexON $r11, $r12, $r13, $r14;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: double[] _fixingPeriodAccrualFactors>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodEndDates>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r8, $r7);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $r9 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodStartDates>;

        $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r10, $r9);

        if $z3 != 0 goto label6;

        return 0;

     label6:
        $r11 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        if $r11 != null goto label7;

        $r14 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        if $r14 == null goto label8;

        return 0;

     label7:
        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $r12 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $z4 = virtualinvoke $r13.<com.opengamma.analytics.financial.instrument.index.IndexON: boolean equals(java.lang.Object)>($r12);

        if $z4 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONArithmeticAverage toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONArithmeticAverageDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }
}
