class com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1 extends com.opengamma.analytics.math.function.Function1D
{
    final double[] val$alpha;
    final double[] val$discountedCashFlow;
    final com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel this$0;

    void <init>(com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel, double[], double[])
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1 r0;
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel r1;
        double[] r2, r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[];

        r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$alpha> = r2;

        r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$discountedCashFlow> = r3;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1 r0;
        java.lang.Double r1, $r3;
        double[] $r2, $r4, $r5, $r6, $r7, $r8;
        int $i0, i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1;

        r1 := @parameter0: java.lang.Double;

        d13 = 0.0;

        i1 = 0;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$alpha>;

        $i0 = lengthof $r2;

        if i1 >= $i0 goto label2;

        $r4 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$discountedCashFlow>;

        $d5 = $r4[i1];

        $r5 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$alpha>;

        $d0 = $r5[i1];

        $d2 = -0.5 * $d0;

        $r6 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$alpha>;

        $d1 = $r6[i1];

        $d6 = $d2 * $d1;

        $r7 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$alpha>;

        $d4 = $r7[i1];

        $r8 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: double[] val$alpha>;

        $d3 = $r8[0];

        $d7 = $d4 - $d3;

        $d8 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d9 = $d7 * $d8;

        $d10 = $d6 - $d9;

        $d11 = staticinvoke <java.lang.Math: double exp(double)>($d10);

        $d12 = $d5 * $d11;

        d13 = d13 + $d12;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d13);

        return $r3;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
