public class com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition extends java.lang.Object implements com.opengamma.analytics.financial.instrument.InstrumentDefinition
{
    private final com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption;
    private final com.opengamma.analytics.financial.model.option.definition.Barrier _barrier;
    private final double _rebate;

    public void <init>(com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition, com.opengamma.analytics.financial.model.option.definition.Barrier)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition r1;
        com.opengamma.analytics.financial.model.option.definition.Barrier r2;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.Barrier;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "underlying option");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "barrier");

        r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption> = r1;

        r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier> = r2;

        r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: double _rebate> = 0.0;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition, com.opengamma.analytics.financial.model.option.definition.Barrier, double)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition r1;
        com.opengamma.analytics.financial.model.option.definition.Barrier r2;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.Barrier;

        d0 := @parameter2: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "underlying option");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "barrier");

        r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption> = r1;

        r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier> = r2;

        r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: double _rebate> = d0;

        return;
    }

    public com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition getUnderlyingOption()
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition $r1;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.Barrier getBarrier()
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r1;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        return $r1;
    }

    public double getRebate()
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: double _rebate>;

        return $d0;
    }

    public com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r2;
        com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition $r4;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier $r5;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r6;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r4 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption>;

        r2 = virtualinvoke $r4.<com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        $r5 = new com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier;

        $r6 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        specialinvoke $r5.<com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier: void <init>(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla,com.opengamma.analytics.financial.model.option.definition.Barrier)>(r2, $r6);

        return $r5;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitForexOptionSingleBarrierDefiniton(com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitForexOptionSingleBarrierDefiniton(com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        long l1, $l4, $l5;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r1;
        int $i2, $i3, $i6, $i7, $i8, $i9, i11, i12, i13;
        double $d0;
        com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition $r2;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        $i2 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        $i3 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.Barrier: int hashCode()>();

        i11 = $i2 + $i3;

        $d0 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: double _rebate>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i7 = 31 * i11;

        $l4 = l1 >>> 32;

        $l5 = l1 ^ $l4;

        $i6 = (int) $l5;

        i12 = $i7 + $i6;

        $i8 = 31 * i12;

        $r2 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption>;

        $i9 = virtualinvoke $r2.<com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition: int hashCode()>();

        i13 = $i8 + $i9;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.model.option.definition.Barrier $r5, $r6;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;
        com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition $r7, $r8;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        $r5 = r2.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.model.option.definition.Barrier _barrier>;

        if $r6 == $r5 goto label4;

        return 0;

     label4:
        $d0 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: double _rebate>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: double _rebate>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption>;

        $r7 = r2.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.definition.ForexOptionVanillaDefinition _underlyingOption>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier $r2;

        r0 := @this: com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.definition.ForexOptionSingleBarrierDefinition: com.opengamma.analytics.financial.forex.derivative.ForexOptionSingleBarrier toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
