public class com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters extends com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters
{
    private final com.opengamma.analytics.math.function.DoubleFunction1D _correlation;

    public void <init>(com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.function.DoubleFunction1D)
    {
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters r0;
        com.opengamma.analytics.math.surface.InterpolatedDoublesSurface r1, r2, r3, r4;
        com.opengamma.analytics.math.function.DoubleFunction1D r5;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        r1 := @parameter0: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r2 := @parameter1: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r3 := @parameter2: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r4 := @parameter3: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r5 := @parameter4: com.opengamma.analytics.math.function.DoubleFunction1D;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: void <init>(com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface)>(r1, r2, r3, r4);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "Correlation");

        r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D _correlation> = r5;

        return;
    }

    public void <init>(com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.analytics.math.surface.InterpolatedDoublesSurface, com.opengamma.financial.convention.daycount.DayCount, com.opengamma.analytics.math.function.DoubleFunction1D)
    {
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters r0;
        com.opengamma.analytics.math.surface.InterpolatedDoublesSurface r1, r2, r3, r4;
        com.opengamma.financial.convention.daycount.DayCount r5;
        com.opengamma.analytics.math.function.DoubleFunction1D r6;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        r1 := @parameter0: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r2 := @parameter1: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r3 := @parameter2: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r4 := @parameter3: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface;

        r5 := @parameter4: com.opengamma.financial.convention.daycount.DayCount;

        r6 := @parameter5: com.opengamma.analytics.math.function.DoubleFunction1D;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: void <init>(com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.financial.convention.daycount.DayCount)>(r1, r2, r3, r4, r5);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "Correlation");

        r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D _correlation> = r6;

        return;
    }

    public static com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters 'from'(com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters, com.opengamma.analytics.math.function.DoubleFunction1D)
    {
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters r0;
        com.opengamma.analytics.math.function.DoubleFunction1D r1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters $r3;
        com.opengamma.analytics.math.surface.InterpolatedDoublesSurface $r4, $r5, $r6, $r7;

        r0 := @parameter0: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters;

        r1 := @parameter1: com.opengamma.analytics.math.function.DoubleFunction1D;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "SABR parameters");

        $r3 = new com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface getAlphaSurface()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface getBetaSurface()>();

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface getRhoSurface()>();

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: com.opengamma.analytics.math.surface.InterpolatedDoublesSurface getNuSurface()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: void <init>(com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.surface.InterpolatedDoublesSurface,com.opengamma.analytics.math.function.DoubleFunction1D)>($r4, $r5, $r6, $r7, r1);

        return $r3;
    }

    public com.opengamma.analytics.math.function.DoubleFunction1D getCorrelation()
    {
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters r0;
        com.opengamma.analytics.math.function.DoubleFunction1D $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D _correlation>;

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters r0;
        com.opengamma.analytics.math.function.DoubleFunction1D $r1;
        int $i1, $i2, i3, i4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        i3 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: int hashCode()>();

        $i1 = 31 * i3;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D _correlation>;

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i4 = $i1 + $i2;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.math.function.DoubleFunction1D $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateParameters: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z1 = r1 instanceof com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters;

        if $z1 != 0 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters) r1;

        $r4 = r0.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D _correlation>;

        $r3 = r2.<com.opengamma.analytics.financial.model.option.definition.SABRInterestRateCorrelationParameters: com.opengamma.analytics.math.function.DoubleFunction1D _correlation>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
