class com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.math.function.Function1D val$func;
    final com.opengamma.analytics.math.number.ComplexNumber[] val$temp;
    final com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection this$0;

    void <init>(com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection, com.opengamma.analytics.math.function.Function1D, com.opengamma.analytics.math.number.ComplexNumber[])
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2 r0;
        com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection r1;
        com.opengamma.analytics.math.function.Function1D r2;
        com.opengamma.analytics.math.number.ComplexNumber[] r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection;

        r2 := @parameter1: com.opengamma.analytics.math.function.Function1D;

        r3 := @parameter2: com.opengamma.analytics.math.number.ComplexNumber[];

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.function.Function1D val$func> = r2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.number.ComplexNumber[] val$temp> = r3;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.number.ComplexNumber[] evaluate(com.opengamma.analytics.math.number.ComplexNumber)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2 r0;
        com.opengamma.analytics.math.number.ComplexNumber r1, r3, $r7, $r11, $r12, $r13, $r14;
        com.opengamma.analytics.math.number.ComplexNumber[] r2, r4, $r8, $r9, $r10;
        com.opengamma.analytics.math.function.Function1D $r5;
        java.lang.Object $r6;
        int $i0, $i1, i2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2;

        r1 := @parameter0: com.opengamma.analytics.math.number.ComplexNumber;

        $r5 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.function.Function1D val$func>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        r2 = (com.opengamma.analytics.math.number.ComplexNumber[]) $r6;

        $r7 = <com.opengamma.analytics.math.number.ComplexNumber: com.opengamma.analytics.math.number.ComplexNumber MINUS_I>;

        r3 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>($r7, r1);

        $r8 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.number.ComplexNumber[] val$temp>;

        $i0 = lengthof $r8;

        r4 = newarray (com.opengamma.analytics.math.number.ComplexNumber)[$i0];

        i2 = 0;

     label1:
        $r9 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.number.ComplexNumber[] val$temp>;

        $i1 = lengthof $r9;

        if i2 >= $i1 goto label2;

        $r12 = r2[i2];

        $r10 = r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.number.ComplexNumber[] val$temp>;

        $r11 = $r10[i2];

        $r13 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber multiply(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>(r3, $r11);

        $r14 = staticinvoke <com.opengamma.analytics.math.ComplexMathUtils: com.opengamma.analytics.math.number.ComplexNumber add(com.opengamma.analytics.math.number.ComplexNumber,com.opengamma.analytics.math.number.ComplexNumber)>($r12, $r13);

        r4[i2] = $r14;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r4;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2 r0;
        java.lang.Object r1;
        com.opengamma.analytics.math.number.ComplexNumber $r2;
        com.opengamma.analytics.math.number.ComplexNumber[] $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.math.number.ComplexNumber) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.fourier.MeanCorrection$2: com.opengamma.analytics.math.number.ComplexNumber[] evaluate(com.opengamma.analytics.math.number.ComplexNumber)>($r2);

        return $r3;
    }
}
