public abstract class com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel extends java.lang.Object implements com.opengamma.analytics.financial.model.option.pricing.OptionModel
{

    public void <init>()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.opengamma.analytics.math.function.Function1D getPricingFunction(com.opengamma.analytics.financial.model.option.definition.OptionDefinition);

    public com.opengamma.analytics.financial.greeks.GreekVisitor getGreekVisitor(com.opengamma.analytics.math.function.Function1D, com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, com.opengamma.analytics.financial.model.option.definition.OptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;
        com.opengamma.analytics.math.function.Function1D r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r2;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r3;
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel$AnalyticOptionModelFiniteDifferenceGreekVisitor $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        r1 := @parameter0: com.opengamma.analytics.math.function.Function1D;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r3);

        $r4 = new com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel$AnalyticOptionModelFiniteDifferenceGreekVisitor;

        specialinvoke $r4.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel$AnalyticOptionModelFiniteDifferenceGreekVisitor: void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel,com.opengamma.analytics.math.function.Function1D,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,com.opengamma.analytics.financial.model.option.definition.OptionDefinition)>(r0, r1, r2, r3);

        return $r4;
    }

    public com.opengamma.analytics.financial.greeks.GreekResultCollection getGreeks(com.opengamma.analytics.financial.model.option.definition.OptionDefinition, com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, java.util.Set)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r2;
        java.util.Set r3;
        com.opengamma.analytics.math.function.Function1D r4;
        com.opengamma.analytics.financial.greeks.GreekVisitor r6;
        java.util.Iterator r7;
        com.opengamma.analytics.financial.greeks.Greek r8;
        java.lang.Double r9;
        com.opengamma.analytics.financial.greeks.GreekResultCollection $r10;
        boolean $z0;
        java.lang.Object $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        r3 := @parameter2: java.util.Set;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r3);

        r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel: com.opengamma.analytics.math.function.Function1D getPricingFunction(com.opengamma.analytics.financial.model.option.definition.OptionDefinition)>(r1);

        $r10 = new com.opengamma.analytics.financial.greeks.GreekResultCollection;

        specialinvoke $r10.<com.opengamma.analytics.financial.greeks.GreekResultCollection: void <init>()>();

        r6 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel: com.opengamma.analytics.financial.greeks.GreekVisitor getGreekVisitor(com.opengamma.analytics.math.function.Function1D,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,com.opengamma.analytics.financial.model.option.definition.OptionDefinition)>(r4, r2, r1);

        r7 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (com.opengamma.analytics.financial.greeks.Greek) $r11;

        $r12 = virtualinvoke r8.<com.opengamma.analytics.financial.greeks.Greek: java.lang.Object accept(com.opengamma.analytics.financial.greeks.GreekVisitor)>(r6);

        r9 = (java.lang.Double) $r12;

        virtualinvoke $r10.<com.opengamma.analytics.financial.greeks.GreekResultCollection: void put(com.opengamma.analytics.financial.greeks.Greek,java.lang.Double)>(r8, r9);

        goto label1;

     label2:
        return $r10;
    }

    protected double getD1(double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        $d6 = d0 / d1;

        $d7 = staticinvoke <java.lang.Math: double log(double)>($d6);

        $d8 = d3 * d3;

        $d9 = $d8 / 2.0;

        $d10 = d4 + $d9;

        $d11 = d2 * $d10;

        d5 = $d7 + $d11;

        $z0 = staticinvoke <com.opengamma.util.CompareUtils: boolean closeEquals(double,double,double)>(d5, 0.0, 1.0E-16);

        if $z0 == 0 goto label1;

        return 0.0;

     label1:
        $d12 = staticinvoke <java.lang.Math: double sqrt(double)>(d2);

        $d13 = d3 * $d12;

        $d14 = d5 / $d13;

        return $d14;
    }

    protected double getD2(double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;
        double d0, d1, d2, $d3, $d4, $d5;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        $d3 = staticinvoke <java.lang.Math: double sqrt(double)>(d2);

        $d4 = d1 * $d3;

        $d5 = d0 - $d4;

        return $d5;
    }

    protected double getDF(double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;
        double d0, d1, d2, $d3, $d4, $d5;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        $d3 = d1 - d0;

        $d4 = d2 * $d3;

        $d5 = staticinvoke <java.lang.Math: double exp(double)>($d4);

        return $d5;
    }

    public volatile com.opengamma.analytics.financial.greeks.GreekResultCollection getGreeks(com.opengamma.analytics.financial.model.option.definition.OptionDefinition, java.lang.Object, java.util.Set)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        java.lang.Object r2;
        java.util.Set r3;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle $r4;
        com.opengamma.analytics.financial.greeks.GreekResultCollection $r5;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.util.Set;

        $r4 = (com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel: com.opengamma.analytics.financial.greeks.GreekResultCollection getGreeks(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,java.util.Set)>(r1, $r4, r3);

        return $r5;
    }
}
