public abstract class com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve extends com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurve
{

    public void <init>()
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve r0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve;

        specialinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurve: void <init>()>();

        return;
    }

    abstract com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, double[]);

    public abstract com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.interestrate.YieldCurveBundle, double[]);

    public abstract com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, double[]);

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r2;
        double[] r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r4;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r5;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount;

        r3 := @parameter2: double[];

        $r4 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,double[])>(r1, $r4, r3);

        return $r5;
    }

    public com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve finalGenerator(java.lang.Object)
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve r0;
        java.lang.Object r1;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve;

        r1 := @parameter0: java.lang.Object;

        return r0;
    }

    public volatile com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurve finalGenerator(java.lang.Object)
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve r0, $r2;
        java.lang.Object r1;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve finalGenerator(java.lang.Object)>(r1);

        return $r2;
    }
}
