public final class com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod METHOD_SWAPTION_PHYSICAL;
    private static final com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod METHOD_SWAPTION_CASH;

    public static com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor, com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod METHOD_SWAPTION_PHYSICAL>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod: double impliedVolatility(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod METHOD_SWAPTION_CASH>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod: double impliedVolatility(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: java.lang.Double visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: java.lang.Double visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.SABRSwaptionProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator $r0;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod $r1;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod $r2;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborSABRMethod METHOD_SWAPTION_PHYSICAL> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.sabrswaption.ImpliedVolatilitySABRSwaptionCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborSABRMethod METHOD_SWAPTION_CASH> = $r2;

        return;
    }
}
