public class com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition extends com.opengamma.analytics.financial.model.option.definition.OptionDefinition
{
    private final com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction;
    private final com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction;

    public void <init>(com.opengamma.util.time.Expiry, boolean)
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition r0;
        com.opengamma.util.time.Expiry r1;
        boolean z0;
        java.lang.Boolean $r2;
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1 $r3;
        com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition;

        r1 := @parameter0: com.opengamma.util.time.Expiry;

        z0 := @parameter1: boolean;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: void <init>(java.lang.Double,com.opengamma.util.time.Expiry,java.lang.Boolean)>(null, r1, $r2);

        $r3 = new com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1;

        specialinvoke $r3.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1: void <init>(com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition)>(r0);

        r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction> = $r3;

        $r4 = new com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction;

        specialinvoke $r4.<com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction> = $r4;

        return;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction getExerciseFunction()
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction getPayoffFunction()
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction>;

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition;

        $i0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition r0;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }
}
