class com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition val$definition;
    final com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel this$0;

    void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel, com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1 r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel r1;
        com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition val$definition> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1 r0;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27;
        com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition $r2, $r4, $r6, $r7;
        java.lang.Double $r3, $r12, $r14, $r15;
        org.threeten.bp.ZonedDateTime $r5;
        java.lang.Boolean $r8;
        boolean $z0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel $r9, $r10;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r11, $r13;
        byte $b1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "data");

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getSpot()>();

        $r2 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition val$definition>;

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition: java.lang.Double getStrike()>();

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition val$definition>;

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        d2 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition: double getTimeToExpiry(org.threeten.bp.ZonedDateTime)>($r5);

        d3 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getInterestRate(double)>(d2);

        d4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getVolatility(double,double)>(d2, d1);

        d5 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getCostOfCarry()>();

        $r6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition val$definition>;

        d6 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition: double getPayoffStrike()>();

        $r7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition val$definition>;

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.model.option.definition.GapOptionDefinition: java.lang.Boolean isCall()>();

        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $b1 = 1;

        goto label2;

     label1:
        $b1 = -1;

     label2:
        $r9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel this$0>;

        d7 = virtualinvoke $r9.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel: double getD1(double,double,double,double,double)>(d0, d1, d2, d4, d5);

        $r10 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel this$0>;

        d8 = virtualinvoke $r10.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel: double getD2(double,double,double)>(d7, d4, d2);

        $d11 = (double) $b1;

        $d9 = d5 - d3;

        $d10 = d2 * $d9;

        $d12 = staticinvoke <java.lang.Math: double exp(double)>($d10);

        $d13 = d0 * $d12;

        $r11 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $d14 = (double) $b1;

        $d15 = $d14 * d7;

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d15);

        $d16 = interfaceinvoke $r11.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r12);

        $d19 = $d13 * $d16;

        $d17 = neg d3;

        $d18 = $d17 * d2;

        $d20 = staticinvoke <java.lang.Math: double exp(double)>($d18);

        $d21 = d6 * $d20;

        $r13 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$000()>();

        $d22 = (double) $b1;

        $d23 = $d22 * d8;

        $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d23);

        $d24 = interfaceinvoke $r13.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r14);

        $d25 = $d21 * $d24;

        $d26 = $d19 - $d25;

        $d27 = $d11 * $d26;

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d27);

        return $r15;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1 r0;
        java.lang.Object r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.GapOptionModel$1: java.lang.Double evaluate(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle)>($r2);

        return $r3;
    }
}
