public class com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private final com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod _methodFxOptionDigital;

    public void <init>(double)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator r0;
        double d0;
        com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator;

        d0 := @parameter0: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        $r1 = new com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod;

        specialinvoke $r1.<com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod: void <init>(double)>(d0);

        r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod _methodFxOptionDigital> = $r1;

        return;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionDigital(com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator: com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod _methodFxOptionDigital>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.method.ForexOptionDigitalCallSpreadBlackMethod: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity presentValueBlackVolatilitySensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        return $r4;
    }

    public volatile java.lang.Object visitForexOptionDigital(com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital, java.lang.Object)
    {
        com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.forex.calculator.PresentValueBlackVolatilitySensitivityCallSpreadBlackForexCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionDigital(com.opengamma.analytics.financial.forex.derivative.ForexOptionDigital,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }
}
