final class com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$t;

    void <init>(double)
    {
        com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2 r0;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2;

        d0 := @parameter0: double;

        r0.<com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2: double val$t> = d0;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2 r0;
        java.lang.Double r1, $r2;
        double $d0, $d1, $d2, $d3, $d4;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2;

        r1 := @parameter0: java.lang.Double;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2: double val$t>;

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b0 = $d3 cmpg 3.0E-6;

        if $b0 >= 0 goto label1;

        $d4 = 1.0E-6;

        goto label2;

     label1:
        $d4 = 0.0;

     label2:
        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        return $r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.FDCurveSensitivityCalculator$2: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
