public class com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle extends java.lang.Object
{
    private final double _vol1;
    private final double _vol2;
    private final double _beta1;
    private final double _beta2;
    private final double _lambda12;
    private final double _lambda21;
    private final double _pi1;
    private final double _p0;

    public void <init>(double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double d0, d1, d2, d3, d4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: void <init>(double,double,double,double,double,double,double)>(d0, d1, d2, d3, d4, 1.0, 1.0);

        return;
    }

    public void <init>(double, double, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, $d8;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        d6 := @parameter6: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d0 cmpl 0.0;

        if $b0 < 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "vol1 < 0");

        $b1 = d1 cmpl d0;

        if $b1 < 0 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, "vol2 < vol1");

        $b2 = d2 cmpl 0.0;

        if $b2 < 0 goto label05;

        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z2, "lambda12 < 0");

        $b3 = d3 cmpl 0.0;

        if $b3 < 0 goto label07;

        $z3 = 1;

        goto label08;

     label07:
        $z3 = 0;

     label08:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z3, "lambda21 < 0");

        $b4 = d4 cmpl 0.0;

        if $b4 < 0 goto label09;

        $b7 = d4 cmpg 1.0;

        if $b7 > 0 goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z4, "Need 0 <= probS1 <= 1.0");

        $b8 = d5 cmpl 0.0;

        if $b8 < 0 goto label11;

        $b6 = d5 cmpg 2.0;

        if $b6 > 0 goto label11;

        $z5 = 1;

        goto label12;

     label11:
        $z5 = 0;

     label12:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z5, "Need 0 <= beta1 <= 2.0");

        $b9 = d6 cmpl 0.0;

        if $b9 < 0 goto label13;

        $b5 = d6 cmpg 2.0;

        if $b5 > 0 goto label13;

        $z6 = 1;

        goto label14;

     label13:
        $z6 = 0;

     label14:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z6, "Need 0 <= beta2 <= 2.0");

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol1> = d0;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol2> = d1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta1> = d5;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta2> = d6;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda12> = d2;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda21> = d3;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _p0> = d4;

        d7 = d2 + d3;

        $b10 = d7 cmpl 0.0;

        if $b10 != 0 goto label15;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _pi1> = d4;

        goto label16;

     label15:
        $d8 = d3 / d7;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _pi1> = $d8;

     label16:
        return;
    }

    public double getVol1()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol1>;

        return $d0;
    }

    public double getVol2()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol2>;

        return $d0;
    }

    public double getBeta1()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta1>;

        return $d0;
    }

    public double getBeta2()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta2>;

        return $d0;
    }

    public double getLambda12()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda12>;

        return $d0;
    }

    public double getLambda21()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda21>;

        return $d0;
    }

    public double getP0()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _p0>;

        return $d0;
    }

    public double getSteadyStateProb()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _pi1>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        long $l1, $l2, $l5, $l6, $l9, $l10, $l13, $l14, $l17, $l18, $l21, $l22, $l25, $l26, l30, l32, l34, l36, l38, l40, l42;
        int $i3, $i4, $i7, $i8, $i11, $i12, $i15, $i16, $i19, $i20, $i23, $i24, $i27, $i28, i31, i33, i35, i37, i39, i41, i43;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta1>;

        l30 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l30 >>> 32;

        $l2 = l30 ^ $l1;

        $i3 = (int) $l2;

        i31 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta2>;

        l32 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i31;

        $l5 = l32 >>> 32;

        $l6 = l32 ^ $l5;

        $i7 = (int) $l6;

        i33 = $i8 + $i7;

        $d2 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda12>;

        l34 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i12 = 31 * i33;

        $l9 = l34 >>> 32;

        $l10 = l34 ^ $l9;

        $i11 = (int) $l10;

        i35 = $i12 + $i11;

        $d3 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda21>;

        l36 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $i16 = 31 * i35;

        $l13 = l36 >>> 32;

        $l14 = l36 ^ $l13;

        $i15 = (int) $l14;

        i37 = $i16 + $i15;

        $d4 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _p0>;

        l38 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $i20 = 31 * i37;

        $l17 = l38 >>> 32;

        $l18 = l38 ^ $l17;

        $i19 = (int) $l18;

        i39 = $i20 + $i19;

        $d5 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol1>;

        l40 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $i24 = 31 * i39;

        $l21 = l40 >>> 32;

        $l22 = l40 ^ $l21;

        $i23 = (int) $l22;

        i41 = $i24 + $i23;

        $d6 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol2>;

        l42 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $i28 = 31 * i41;

        $l25 = l42 >>> 32;

        $l26 = l42 ^ $l25;

        $i27 = (int) $l26;

        i43 = $i28 + $i27;

        return i43;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l12, $l13, $l15, $l16, $l18, $l19;
        byte $b2, $b5, $b8, $b11, $b14, $b17, $b20;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 != null goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle) r1;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta1>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta1>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $d2 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta2>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _beta2>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label05;

        return 0;

     label05:
        $d4 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda12>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda12>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label06;

        return 0;

     label06:
        $d6 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda21>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $d7 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _lambda21>;

        $l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $b11 = $l9 cmp $l10;

        if $b11 == 0 goto label07;

        return 0;

     label07:
        $d8 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _p0>;

        $l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d8);

        $d9 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _p0>;

        $l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d9);

        $b14 = $l12 cmp $l13;

        if $b14 == 0 goto label08;

        return 0;

     label08:
        $d10 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol1>;

        $l15 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d10);

        $d11 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol1>;

        $l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d11);

        $b17 = $l15 cmp $l16;

        if $b17 == 0 goto label09;

        return 0;

     label09:
        $d12 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol2>;

        $l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d12);

        $d13 = r2.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDataBundle: double _vol2>;

        $l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d13);

        $b20 = $l18 cmp $l19;

        if $b20 == 0 goto label10;

        return 0;

     label10:
        return 1;
    }
}
