public class com.opengamma.analytics.math.statistics.descriptive.MeanCalculator extends com.opengamma.analytics.math.function.Function1D
{

    public void <init>()
    {
        com.opengamma.analytics.math.statistics.descriptive.MeanCalculator r0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.MeanCalculator;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(double[])
    {
        com.opengamma.analytics.math.statistics.descriptive.MeanCalculator r0;
        double[] r1;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Double r3, $r4, $r5;
        double $d0, $d1, $d2, $d3, $d4, d5;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.MeanCalculator;

        r1 := @parameter0: double[];

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $i1 = lengthof r1;

        if $i1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "x cannot be empty");

        $i2 = lengthof r1;

        if $i2 != 1 goto label3;

        $d4 = r1[0];

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        return $r5;

     label3:
        d5 = 0.0;

        i0 = lengthof r1;

        i4 = 0;

     label4:
        if i4 >= i0 goto label5;

        $d2 = r1[i4];

        r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        $d3 = virtualinvoke r3.<java.lang.Double: double doubleValue()>();

        d5 = d5 + $d3;

        i4 = i4 + 1;

        goto label4;

     label5:
        $i3 = lengthof r1;

        $d0 = (double) $i3;

        $d1 = d5 / $d0;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        return $r4;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.descriptive.MeanCalculator r0;
        java.lang.Object r1;
        double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.descriptive.MeanCalculator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.descriptive.MeanCalculator: java.lang.Double evaluate(double[])>($r2);

        return $r3;
    }
}
