public class com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity extends java.lang.Object
{
    private final java.util.Map _sensitivityYieldDiscounting;
    private final java.util.Map _sensitivityForward;

    public void <init>()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0;
        java.util.HashMap $r1, $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward> = $r2;

        return;
    }

    private void <init>(java.util.Map, java.util.Map)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0;
        java.util.Map r1, r2;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting> = r1;

        r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward> = r2;

        return;
    }

    public static com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity of(java.util.Map, java.util.Map)
    {
        java.util.Map r0, r1;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r4;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.util.Map;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Sensitivity yield curve");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Sensitivity forward");

        $r4 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r4.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r0, r1);

        return $r4;
    }

    public static com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofYieldDiscounting(java.util.Map)
    {
        java.util.Map r0;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r2;
        java.util.HashMap $r3;

        r0 := @parameter0: java.util.Map;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Sensitivity yield curve");

        $r2 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r0, $r3);

        return $r2;
    }

    public static com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofForward(java.util.Map)
    {
        java.util.Map r0;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r2;
        java.util.HashMap $r3;

        r0 := @parameter0: java.util.Map;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Sensitivity forward");

        $r2 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>($r3, r0);

        return $r2;
    }

    public static com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofForward(java.lang.String, com.opengamma.analytics.financial.provider.sensitivity.multicurve.ForwardSensitivity)
    {
        java.lang.String r0;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.ForwardSensitivity r1;
        java.util.ArrayList $r4;
        java.util.HashMap $r5;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r7;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.opengamma.analytics.financial.provider.sensitivity.multicurve.ForwardSensitivity;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r4);

        $r7 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofForward(java.util.Map)>($r5);

        return $r7;
    }

    public java.util.Map getYieldDiscountingSensitivities()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        return $r1;
    }

    public java.util.Map getForwardSensitivities()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        return $r1;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity plus(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0, r1, $r9;
        java.util.Map r2, r3, $r5, $r6, $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "sensitivity");

        $r6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        $r5 = r1.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        r2 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map plus(java.util.Map,java.util.Map)>($r6, $r5);

        $r8 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        $r7 = r1.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        r3 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map plusFwd(java.util.Map,java.util.Map)>($r8, $r7);

        $r9 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r9.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r2, r3);

        return $r9;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0, $r5;
        double d0;
        java.util.Map r1, r2, $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        d0 := @parameter0: double;

        $r3 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        r1 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map multipliedBy(java.util.Map,double)>($r3, d0);

        $r4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        r2 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map multipliedByFwd(java.util.Map,double)>($r4, d0);

        $r5 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r1, r2);

        return $r5;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity productOf(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0, r1, $r8;
        java.util.Map r2, r3, $r4, $r5, $r6, $r7;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r5 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        $r4 = r1.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        r2 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map productOf(java.util.Map,java.util.Map)>($r5, $r4);

        $r7 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        $r6 = r1.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        r3 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map productOfFwd(java.util.Map,java.util.Map)>($r7, $r6);

        $r8 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r8.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r2, r3);

        return $r8;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity cleaned()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0, $r5;
        java.util.Map r1, r2, $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r3 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        r1 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map cleaned(java.util.Map)>($r3);

        $r4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        r2 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map cleanedFwd(java.util.Map)>($r4);

        $r5 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r1, r2);

        return $r5;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity cleaned(double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0, $r5;
        double d0;
        java.util.Map r1, r2, $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        d0 := @parameter0: double;

        $r3 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        r1 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map cleaned(java.util.Map,double)>($r3, d0);

        $r4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        r2 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivityUtils: java.util.Map cleanedFwd(java.util.Map,double)>($r4, d0);

        $r5 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>(java.util.Map,java.util.Map)>(r1, r2);

        return $r5;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r8;
        java.util.Map $r2, $r6;
        java.lang.String $r3, $r7, $r9;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0;
        java.util.Map $r1, $r2;
        int $i1, $i2, $i3, $i4, i6, i7;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        $i2 = interfaceinvoke $r1.<java.util.Map: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        $i4 = interfaceinvoke $r2.<java.util.Map: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.util.Map $r3, $r4, $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) r1;

        $r4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        $r3 = r2.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityForward>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        $r5 = r2.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: java.util.Map _sensitivityYieldDiscounting>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
