class com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1 extends com.opengamma.analytics.math.function.Function1D
{
    final org.threeten.bp.ZonedDateTime val$time;
    final org.threeten.bp.ZonedDateTime val$maturity;
    final com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel this$0;

    void <init>(com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1 r0;
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel r1;
        org.threeten.bp.ZonedDateTime r2, r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1: org.threeten.bp.ZonedDateTime val$time> = r2;

        r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1: org.threeten.bp.ZonedDateTime val$maturity> = r3;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle)
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1 r0;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle r1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55;
        java.lang.Double r2, $r7;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1: org.threeten.bp.ZonedDateTime val$time>;

        d0 = staticinvoke <com.opengamma.util.time.DateUtils: double getDifferenceInYears(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>($r3, $r4);

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $r6 = r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1: org.threeten.bp.ZonedDateTime val$maturity>;

        d1 = staticinvoke <com.opengamma.util.time.DateUtils: double getDifferenceInYears(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>($r5, $r6);

        d2 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: double getShortRate(double)>(d0);

        d3 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: double getShortRate(double)>(d1);

        $d13 = neg d2;

        $d14 = $d13 * d0;

        d4 = staticinvoke <java.lang.Math: double exp(double)>($d14);

        $d15 = neg d3;

        $d16 = $d15 * d1;

        d5 = staticinvoke <java.lang.Math: double exp(double)>($d16);

        $d17 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: double getShortRateVolatility(double)>(d0);

        r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d17);

        d6 = d1 - d0;

        d7 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: double getReversionSpeed()>();

        $d18 = neg d7;

        $d19 = $d18 * d6;

        $d20 = staticinvoke <java.lang.Math: double exp(double)>($d19);

        $d21 = 1.0 - $d20;

        d8 = $d21 / d7;

        d9 = d0 + 0.1;

        d10 = d0 - 0.1;

        $d22 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: double getShortRate(double)>(d9);

        $d23 = neg $d22;

        $d24 = $d23 * d9;

        $d25 = virtualinvoke r1.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle: double getShortRate(double)>(d10);

        $d26 = $d25 * d10;

        $d27 = $d24 + $d26;

        d11 = $d27 / 0.2;

        $d28 = d5 / d4;

        $d29 = staticinvoke <java.lang.Math: double log(double)>($d28);

        $d30 = d8 * d11;

        $d31 = $d29 - $d30;

        $d32 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d33 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d36 = $d32 * $d33;

        $d34 = neg d7;

        $d35 = $d34 * d1;

        $d37 = staticinvoke <java.lang.Math: double exp(double)>($d35);

        $d38 = neg d7;

        $d39 = $d38 * d0;

        $d40 = staticinvoke <java.lang.Math: double exp(double)>($d39);

        $d41 = $d37 - $d40;

        $d42 = staticinvoke <java.lang.Math: double pow(double,double)>($d41, 2.0);

        $d45 = $d36 * $d42;

        $d43 = 2.0 * d7;

        $d44 = $d43 * d0;

        $d46 = staticinvoke <java.lang.Math: double exp(double)>($d44);

        $d47 = $d46 - 1.0;

        $d51 = $d45 * $d47;

        $d48 = 4.0 * d7;

        $d49 = $d48 * d7;

        $d50 = $d49 * d7;

        $d52 = $d51 / $d50;

        d12 = $d31 - $d52;

        $d53 = d8 * d2;

        $d54 = d12 - $d53;

        $d55 = staticinvoke <java.lang.Math: double exp(double)>($d54);

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d55);

        return $r7;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1 r0;
        java.lang.Object r1;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorInterestRateModel$1: java.lang.Double evaluate(com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorDataBundle)>($r2);

        return $r3;
    }
}
