public final enum class com.opengamma.analytics.financial.model.option.Moneyness extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.model.option.Moneyness ITM;
    public static final enum com.opengamma.analytics.financial.model.option.Moneyness ATM;
    public static final enum com.opengamma.analytics.financial.model.option.Moneyness OTM;
    private static final com.opengamma.analytics.financial.model.option.Moneyness[] $VALUES;

    public static com.opengamma.analytics.financial.model.option.Moneyness[] values()
    {
        com.opengamma.analytics.financial.model.option.Moneyness[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.model.option.Moneyness[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.model.option.Moneyness valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.model.option.Moneyness $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/model/option/Moneyness", r0);

        $r2 = (com.opengamma.analytics.financial.model.option.Moneyness) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.model.option.Moneyness r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.model.option.Moneyness;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.option.Moneyness $r0, $r1, $r2, $r4, $r5, $r6;
        com.opengamma.analytics.financial.model.option.Moneyness[] $r3;

        $r0 = new com.opengamma.analytics.financial.model.option.Moneyness;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.option.Moneyness: void <init>(java.lang.String,int)>("ITM", 0);

        <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness ITM> = $r0;

        $r1 = new com.opengamma.analytics.financial.model.option.Moneyness;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.Moneyness: void <init>(java.lang.String,int)>("ATM", 1);

        <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness ATM> = $r1;

        $r2 = new com.opengamma.analytics.financial.model.option.Moneyness;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.Moneyness: void <init>(java.lang.String,int)>("OTM", 2);

        <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness OTM> = $r2;

        $r3 = newarray (com.opengamma.analytics.financial.model.option.Moneyness)[3];

        $r4 = <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness ITM>;

        $r3[0] = $r4;

        $r5 = <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness ATM>;

        $r3[1] = $r5;

        $r6 = <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness OTM>;

        $r3[2] = $r6;

        <com.opengamma.analytics.financial.model.option.Moneyness: com.opengamma.analytics.financial.model.option.Moneyness[] $VALUES> = $r3;

        return;
    }
}
