public class com.opengamma.analytics.financial.commodity.derivative.MetalFuture extends com.opengamma.analytics.financial.commodity.derivative.CommodityFuture
{

    public void <init>(double, com.opengamma.id.ExternalId, double, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, java.lang.String, com.opengamma.analytics.financial.commodity.definition.SettlementType, double, double, com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.commodity.derivative.MetalFuture r0;
        double d0, d1, d2, d3, d4;
        com.opengamma.id.ExternalId r1;
        org.threeten.bp.ZonedDateTime r2, r3;
        java.lang.String r4;
        com.opengamma.analytics.financial.commodity.definition.SettlementType r5;
        com.opengamma.util.money.Currency r6;

        r0 := @this: com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        d0 := @parameter0: double;

        r1 := @parameter1: com.opengamma.id.ExternalId;

        d1 := @parameter2: double;

        r2 := @parameter3: org.threeten.bp.ZonedDateTime;

        r3 := @parameter4: org.threeten.bp.ZonedDateTime;

        d2 := @parameter5: double;

        r4 := @parameter6: java.lang.String;

        r5 := @parameter7: com.opengamma.analytics.financial.commodity.definition.SettlementType;

        d3 := @parameter8: double;

        d4 := @parameter9: double;

        r6 := @parameter10: com.opengamma.util.money.Currency;

        specialinvoke r0.<com.opengamma.analytics.financial.commodity.derivative.CommodityFuture: void <init>(double,com.opengamma.id.ExternalId,double,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,java.lang.String,com.opengamma.analytics.financial.commodity.definition.SettlementType,double,double,com.opengamma.util.money.Currency)>(d0, r1, d1, r2, r3, d2, r4, r5, d3, d4, r6);

        return;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.commodity.derivative.MetalFuture r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitMetalFuture(com.opengamma.analytics.financial.commodity.derivative.MetalFuture,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.commodity.derivative.MetalFuture r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitMetalFuture(com.opengamma.analytics.financial.commodity.derivative.MetalFuture)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.commodity.derivative.MetalFuture r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        $i0 = specialinvoke r0.<com.opengamma.analytics.financial.commodity.derivative.CommodityFuture: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.commodity.derivative.MetalFuture r0;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof com.opengamma.analytics.financial.commodity.derivative.MetalFuture;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $z1 = specialinvoke r0.<com.opengamma.analytics.financial.commodity.derivative.CommodityFuture: boolean equals(java.lang.Object)>(r1);

        return $z1;
    }
}
