public class com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction extends com.opengamma.analytics.math.function.Function1D
{
    private final com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _calculator;
    private final com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data;

    public void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData)
    {
        com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData r2;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Calculator");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Data");

        r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _calculator> = r1;

        r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data> = r2;

        return;
    }

    public com.opengamma.analytics.math.matrix.DoubleMatrix1D evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)
    {
        com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r1, $r11;
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount r2, r3, $r6;
        double[] r4;
        com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData $r5, $r7, $r9, $r10, $r12;
        com.opengamma.analytics.financial.provider.curve.hullwhite.GeneratorHullWhiteProviderDiscount $r8;
        int $i0, $i1, i2;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative $r13;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor $r14;
        java.lang.Object $r15;
        java.lang.Double $r16;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction;

        r1 := @parameter0: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r5 = r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount getKnownData()>();

        r2 = virtualinvoke $r6.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount copy()>();

        $r7 = r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data>;

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData: com.opengamma.analytics.financial.provider.curve.hullwhite.GeneratorHullWhiteProviderDiscount getGeneratorMarket()>();

        r3 = virtualinvoke $r8.<com.opengamma.analytics.financial.provider.curve.hullwhite.GeneratorHullWhiteProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)>(r1);

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount: void setAll(com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteOneFactorProviderDiscount)>(r3);

        $r9 = r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data>;

        $i0 = virtualinvoke $r9.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData: int getNumberOfInstruments()>();

        r4 = newarray (double)[$i0];

        i2 = 0;

     label1:
        $r10 = r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data>;

        $i1 = virtualinvoke $r10.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData: int getNumberOfInstruments()>();

        if i2 >= $i1 goto label2;

        $r12 = r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData _data>;

        $r13 = virtualinvoke $r12.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountBuildingData: com.opengamma.analytics.financial.interestrate.InstrumentDerivative getInstrument(int)>(i2);

        $r14 = r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _calculator>;

        $r15 = interfaceinvoke $r13.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r14, r2);

        $r16 = (java.lang.Double) $r15;

        $d0 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        r4[i2] = $d0;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r11 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        specialinvoke $r11.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>(r4);

        return $r11;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction r0;
        java.lang.Object r1;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.curve.hullwhite.HullWhiteProviderDiscountFinderFunction: com.opengamma.analytics.math.matrix.DoubleMatrix1D evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r2);

        return $r3;
    }
}
