public abstract class com.opengamma.analytics.math.function.DoublesVectorFunctionProvider extends java.lang.Object implements com.opengamma.analytics.math.function.VectorFunctionProvider
{

    public void <init>()
    {
        com.opengamma.analytics.math.function.DoublesVectorFunctionProvider r0;

        r0 := @this: com.opengamma.analytics.math.function.DoublesVectorFunctionProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.function.VectorFunction 'from'(java.util.List)
    {
        com.opengamma.analytics.math.function.DoublesVectorFunctionProvider r0;
        java.util.List r1;
        java.lang.Double[] $r3, $r5;
        java.lang.Object[] $r4;
        com.opengamma.analytics.math.function.VectorFunction $r6;

        r0 := @this: com.opengamma.analytics.math.function.DoublesVectorFunctionProvider;

        r1 := @parameter0: java.util.List;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "x");

        $r3 = newarray (java.lang.Double)[0];

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (java.lang.Double[]) $r4;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.math.function.DoublesVectorFunctionProvider: com.opengamma.analytics.math.function.VectorFunction 'from'(java.lang.Double[])>($r5);

        return $r6;
    }

    public com.opengamma.analytics.math.function.VectorFunction 'from'(java.lang.Double[])
    {
        com.opengamma.analytics.math.function.DoublesVectorFunctionProvider r0;
        java.lang.Double[] r1;
        double[] $r3;
        com.opengamma.analytics.math.function.VectorFunction $r4;

        r0 := @this: com.opengamma.analytics.math.function.DoublesVectorFunctionProvider;

        r1 := @parameter0: java.lang.Double[];

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "x");

        $r3 = staticinvoke <org.apache.commons.lang.ArrayUtils: double[] toPrimitive(java.lang.Double[])>(r1);

        $r4 = virtualinvoke r0.<com.opengamma.analytics.math.function.DoublesVectorFunctionProvider: com.opengamma.analytics.math.function.VectorFunction 'from'(double[])>($r3);

        return $r4;
    }

    public abstract com.opengamma.analytics.math.function.VectorFunction 'from'(double[]);

    public volatile com.opengamma.analytics.math.function.VectorFunction 'from'(java.lang.Object[])
    {
        com.opengamma.analytics.math.function.DoublesVectorFunctionProvider r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        com.opengamma.analytics.math.function.VectorFunction $r3;

        r0 := @this: com.opengamma.analytics.math.function.DoublesVectorFunctionProvider;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.function.DoublesVectorFunctionProvider: com.opengamma.analytics.math.function.VectorFunction 'from'(java.lang.Double[])>($r2);

        return $r3;
    }
}
