public class com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator extends java.lang.Object
{
    private final com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator;
    private final double _shift;

    public void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Calculator");

        r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator> = r1;

        r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift> = d0;

        return;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity calculateSensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount)
    {
        com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount r2, $r31, $r57, $r83, $r108;
        com.opengamma.util.money.MultipleCurrencyAmount r3, r4, r131, r132, r144, r145, r157, r158, r170, r171;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity $r6, r120;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor $r7, $r35, $r61, $r87, $r112;
        java.lang.Object $r8, $r14, $r20, $r25, $r36, $r38, $r40, $r46, $r51, $r62, $r64, $r66, $r72, $r77, $r88, $r90, $r92, $r98, $r103, $r113, $r115;
        java.util.ArrayList $r9;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount $r10, $r11, $r12, $r13, $r15, $r19, $r32, $r33, $r41, $r45, $r58, $r59, $r67, $r71, $r84, $r85, $r93, $r97, $r109, $r110;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        com.opengamma.analytics.math.curve.DoublesCurve $r16, $r17, $r42, $r43, $r68, $r69, $r94, $r95;
        double[] $r18, $r23, $r24, $r29, $r37, $r44, $r49, $r50, $r55, $r63, $r70, $r75, $r76, $r81, $r89, $r96, $r101, $r102, $r106, $r114, r128, r141, r154, r167;
        com.opengamma.util.tuple.Pair $r21, $r47, $r73, $r99;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r22, $r48, $r74, $r100;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve $r26, $r52, $r78, r138, r151, r164;
        java.lang.String $r27, $r53, $r79, r133, r146, r159, r172;
        com.opengamma.analytics.math.curve.InterpolatedDoublesCurve $r28, $r54, $r80, $r105, r126, r139, r152, r165;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r30, $r56, $r82, $r107;
        com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters $r34, $r60, $r86, $r111;
        com.opengamma.util.money.Currency $r39, $r65, $r91, $r116, $r119, r136;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r104, r125;
        com.opengamma.util.money.CurrencyAmount[] $r117;
        com.opengamma.util.money.CurrencyAmount $r118;
        java.util.Set r121, r134, r147, r160;
        java.util.Iterator r122, r135, r148, r161;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r123;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurve r124;
        double[][] r127, r140, r153, r166;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r137, r150, r163;
        com.opengamma.analytics.financial.instrument.index.IndexON r149;
        com.opengamma.analytics.financial.instrument.index.IborIndex r162;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount;

        $r6 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity;

        specialinvoke $r6.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: void <init>()>();

        r120 = $r6;

        $r7 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r8 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r7, r2);

        r3 = (com.opengamma.util.money.MultipleCurrencyAmount) $r8;

        r4 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount multipliedBy(double)>(-1.0);

        i0 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: int size()>();

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        i1 = 0;

     label01:
        if i1 >= i0 goto label02;

        $r117 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.CurrencyAmount[] getCurrencyAmounts()>();

        $r118 = $r117[i1];

        $r119 = virtualinvoke $r118.<com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.Currency getCurrency()>();

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r119);

        i1 = i1 + 1;

        goto label01;

     label02:
        $r10 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r121 = virtualinvoke $r10.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.util.Set getPriceIndexes()>();

        r122 = interfaceinvoke r121.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke r122.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r92 = interfaceinvoke r122.<java.util.Iterator: java.lang.Object next()>();

        r123 = (com.opengamma.analytics.financial.instrument.index.IndexPrice) $r92;

        $r93 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r124 = virtualinvoke $r93.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r123);

        $z10 = r124 instanceof com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z10, "PriceIndexCurve should be of type PriceIndexCurveSimple");

        r125 = (com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple) r124;

        $r94 = virtualinvoke r125.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z11 = $r94 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z11, "Yield curve should be based on InterpolatedDoublesCurve");

        $r95 = virtualinvoke r125.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r126 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r95;

        $r96 = virtualinvoke r126.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i2 = lengthof $r96;

        r127 = newmultiarray (double)[i0][i2];

        i3 = 0;

     label04:
        if i3 >= i2 goto label07;

        $r102 = virtualinvoke r126.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r103 = virtualinvoke $r102.<java.lang.Object: java.lang.Object clone()>();

        r128 = (double[]) $r103;

        $d19 = r128[i3];

        $d18 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d20 = $d19 + $d18;

        r128[i3] = $d20;

        $r104 = new com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple;

        $r105 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r106 = virtualinvoke r126.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r107 = virtualinvoke r126.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r105.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r106, r128, $r107, 1);

        specialinvoke $r104.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: void <init>(com.opengamma.analytics.math.curve.DoublesCurve)>($r105);

        $r108 = new com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount;

        $r109 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r110 = virtualinvoke $r109.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withPriceIndex(com.opengamma.analytics.financial.instrument.index.IndexPrice,com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurve)>(r123, $r104);

        $r111 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters getBlackParameters()>();

        specialinvoke $r108.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters)>($r110, $r111);

        $r112 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r113 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r112, $r108);

        r131 = (com.opengamma.util.money.MultipleCurrencyAmount) $r113;

        r132 = virtualinvoke r131.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i4 = 0;

     label05:
        if i4 >= i0 goto label06;

        $r114 = r127[i4];

        $r115 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i4);

        $r116 = (com.opengamma.util.money.Currency) $r115;

        $d21 = virtualinvoke r132.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r116);

        $d22 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d23 = $d21 / $d22;

        $r114[i3] = $d23;

        i4 = i4 + 1;

        goto label05;

     label06:
        i3 = i3 + 1;

        goto label04;

     label07:
        $r97 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r133 = virtualinvoke $r97.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r123);

        i5 = 0;

     label08:
        if i5 >= i0 goto label09;

        $r98 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i5);

        $r99 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r133, $r98);

        $r100 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r101 = r127[i5];

        specialinvoke $r100.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r101);

        r120 = virtualinvoke r120.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r99, $r100);

        i5 = i5 + 1;

        goto label08;

     label09:
        goto label03;

     label10:
        $r11 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r134 = virtualinvoke $r11.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.util.Set getCurrencies()>();

        r135 = interfaceinvoke r134.<java.util.Set: java.util.Iterator iterator()>();

     label11:
        $z1 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label18;

        $r66 = interfaceinvoke r135.<java.util.Iterator: java.lang.Object next()>();

        r136 = (com.opengamma.util.money.Currency) $r66;

        $r67 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r137 = virtualinvoke $r67.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.util.money.Currency)>(r136);

        $z8 = r137 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z8, "Curve should be a YieldCurve");

        r138 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r137;

        $r68 = virtualinvoke r138.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z9 = $r68 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z9, "Yield curve should be based on InterpolatedDoublesCurve");

        $r69 = virtualinvoke r138.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r139 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r69;

        $r70 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i6 = lengthof $r70;

        r140 = newmultiarray (double)[i0][i6];

        i7 = 0;

     label12:
        if i7 >= i6 goto label15;

        $r76 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r77 = virtualinvoke $r76.<java.lang.Object: java.lang.Object clone()>();

        r141 = (double[]) $r77;

        $d13 = r141[i7];

        $d12 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d14 = $d13 + $d12;

        r141[i7] = $d14;

        $r78 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r79 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r80 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r81 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r82 = virtualinvoke r139.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r80.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r81, r141, $r82, 1);

        specialinvoke $r78.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r79, $r80);

        $r83 = new com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount;

        $r84 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r85 = virtualinvoke $r84.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withDiscountFactor(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r136, $r78);

        $r86 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters getBlackParameters()>();

        specialinvoke $r83.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters)>($r85, $r86);

        $r87 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r88 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r87, $r83);

        r144 = (com.opengamma.util.money.MultipleCurrencyAmount) $r88;

        r145 = virtualinvoke r144.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i8 = 0;

     label13:
        if i8 >= i0 goto label14;

        $r89 = r140[i8];

        $r90 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i8);

        $r91 = (com.opengamma.util.money.Currency) $r90;

        $d15 = virtualinvoke r145.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r91);

        $d16 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d17 = $d15 / $d16;

        $r89[i7] = $d17;

        i8 = i8 + 1;

        goto label13;

     label14:
        i7 = i7 + 1;

        goto label12;

     label15:
        $r71 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r146 = virtualinvoke $r71.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.lang.String getName(com.opengamma.util.money.Currency)>(r136);

        i9 = 0;

     label16:
        if i9 >= i0 goto label17;

        $r72 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i9);

        $r73 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r146, $r72);

        $r74 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r75 = r140[i9];

        specialinvoke $r74.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r75);

        r120 = virtualinvoke r120.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r73, $r74);

        i9 = i9 + 1;

        goto label16;

     label17:
        goto label11;

     label18:
        $r12 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r147 = virtualinvoke $r12.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.util.Set getIndexesON()>();

        r148 = interfaceinvoke r147.<java.util.Set: java.util.Iterator iterator()>();

     label19:
        $z2 = interfaceinvoke r148.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label26;

        $r40 = interfaceinvoke r148.<java.util.Iterator: java.lang.Object next()>();

        r149 = (com.opengamma.analytics.financial.instrument.index.IndexON) $r40;

        $r41 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r150 = virtualinvoke $r41.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexON)>(r149);

        $z6 = r150 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z6, "Curve should be a YieldCurve");

        r151 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r150;

        $r42 = virtualinvoke r151.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z7 = $r42 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z7, "Yield curve should be based on InterpolatedDoublesCurve");

        $r43 = virtualinvoke r151.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r152 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r43;

        $r44 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i10 = lengthof $r44;

        r153 = newmultiarray (double)[i0][i10];

        i11 = 0;

     label20:
        if i11 >= i10 goto label23;

        $r50 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r51 = virtualinvoke $r50.<java.lang.Object: java.lang.Object clone()>();

        r154 = (double[]) $r51;

        $d7 = r154[i11];

        $d6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d8 = $d7 + $d6;

        r154[i11] = $d8;

        $r52 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r53 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r54 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r55 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r56 = virtualinvoke r152.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r54.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r55, r154, $r56, 1);

        specialinvoke $r52.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r53, $r54);

        $r57 = new com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount;

        $r58 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r59 = virtualinvoke $r58.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r149, $r52);

        $r60 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters getBlackParameters()>();

        specialinvoke $r57.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters)>($r59, $r60);

        $r61 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r62 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r61, $r57);

        r157 = (com.opengamma.util.money.MultipleCurrencyAmount) $r62;

        r158 = virtualinvoke r157.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i12 = 0;

     label21:
        if i12 >= i0 goto label22;

        $r63 = r153[i12];

        $r64 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i12);

        $r65 = (com.opengamma.util.money.Currency) $r64;

        $d9 = virtualinvoke r158.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r65);

        $d10 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d11 = $d9 / $d10;

        $r63[i11] = $d11;

        i12 = i12 + 1;

        goto label21;

     label22:
        i11 = i11 + 1;

        goto label20;

     label23:
        $r45 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r159 = virtualinvoke $r45.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexON)>(r149);

        i13 = 0;

     label24:
        if i13 >= i0 goto label25;

        $r46 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i13);

        $r47 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r159, $r46);

        $r48 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r49 = r153[i13];

        specialinvoke $r48.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r49);

        r120 = virtualinvoke r120.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r47, $r48);

        i13 = i13 + 1;

        goto label24;

     label25:
        goto label19;

     label26:
        $r13 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r160 = virtualinvoke $r13.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.util.Set getIndexesIbor()>();

        r161 = interfaceinvoke r160.<java.util.Set: java.util.Iterator iterator()>();

     label27:
        $z3 = interfaceinvoke r161.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label34;

        $r14 = interfaceinvoke r161.<java.util.Iterator: java.lang.Object next()>();

        r162 = (com.opengamma.analytics.financial.instrument.index.IborIndex) $r14;

        $r15 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r163 = virtualinvoke $r15.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r162);

        $z4 = r163 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "Curve should be a YieldCurve");

        r164 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r163;

        $r16 = virtualinvoke r164.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z5 = $r16 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z5, "Yield curve should be based on InterpolatedDoublesCurve");

        $r17 = virtualinvoke r164.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r165 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r17;

        $r18 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i14 = lengthof $r18;

        r166 = newmultiarray (double)[i0][i14];

        i15 = 0;

     label28:
        if i15 >= i14 goto label31;

        $r24 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.Object clone()>();

        r167 = (double[]) $r25;

        $d1 = r167[i15];

        $d0 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d2 = $d1 + $d0;

        r167[i15] = $d2;

        $r26 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r27 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r28 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r29 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r30 = virtualinvoke r165.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r28.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r29, r167, $r30, 1);

        specialinvoke $r26.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r27, $r28);

        $r31 = new com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount;

        $r32 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        $r33 = virtualinvoke $r32.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r162, $r26);

        $r34 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters getBlackParameters()>();

        specialinvoke $r31.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount,com.opengamma.analytics.financial.model.option.parameters.BlackSmileCapInflationYearOnYearParameters)>($r33, $r34);

        $r35 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r36 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r35, $r31);

        r170 = (com.opengamma.util.money.MultipleCurrencyAmount) $r36;

        r171 = virtualinvoke r170.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>(r4);

        i16 = 0;

     label29:
        if i16 >= i0 goto label30;

        $r37 = r166[i16];

        $r38 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i16);

        $r39 = (com.opengamma.util.money.Currency) $r38;

        $d3 = virtualinvoke r171.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r39);

        $d4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.inflation.ParameterSensitivityBlackSmileYearOnYearCapDiscountInterpolatedFDCalculator: double _shift>;

        $d5 = $d3 / $d4;

        $r37[i15] = $d5;

        i16 = i16 + 1;

        goto label29;

     label30:
        i15 = i15 + 1;

        goto label28;

     label31:
        $r19 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderDiscount: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount getInflationProvider()>();

        r172 = virtualinvoke $r19.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderDiscount: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r162);

        i17 = 0;

     label32:
        if i17 >= i0 goto label33;

        $r20 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i17);

        $r21 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r172, $r20);

        $r22 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r23 = r166[i17];

        specialinvoke $r22.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r23);

        r120 = virtualinvoke r120.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r21, $r22);

        i17 = i17 + 1;

        goto label32;

     label33:
        goto label27;

     label34:
        return r120;
    }
}
