class com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction extends com.opengamma.analytics.math.function.Function1D implements org.joda.beans.Bean
{
    private final double[] _monthlyCumulativeFactors;
    private final double[] _steps;
    private static final int NB_MONTH;
    private static final com.opengamma.analytics.math.interpolation.Interpolator1D INTERPOLATOR_STEP_FLAT;

    public void <init>(double[], double[], boolean)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        double[] r1, r2, r3, $r5, $r6;
        boolean z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9;
        java.lang.Boolean $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[];

        z0 := @parameter2: boolean;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "Monthly factors");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "steps");

        $i0 = lengthof r2;

        if $i0 != 11 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, "Monthly factors with incorrect length; should be 11");

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>($r4, "isAdditive");

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _steps> = r1;

        r3 = newarray (double)[12];

        if z0 == 0 goto label5;

        r3[0] = 0.0;

        i6 = 1;

     label3:
        if i6 >= 12 goto label4;

        $i4 = i6 - 1;

        $d5 = r3[$i4];

        $i5 = i6 - 1;

        $d4 = r2[$i5];

        $d6 = $d5 + $d4;

        r3[i6] = $d6;

        i6 = i6 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        r3[0] = 1.0;

        i7 = 1;

     label6:
        if i7 >= 12 goto label7;

        $i2 = i7 - 1;

        $d2 = r3[$i2];

        $i3 = i7 - 1;

        $d1 = r2[$i3];

        $d3 = $d2 * $d1;

        r3[i7] = $d3;

        i7 = i7 + 1;

        goto label6;

     label7:
        i8 = lengthof r1;

        $r5 = newarray (double)[i8];

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _monthlyCumulativeFactors> = $r5;

        i9 = 0;

     label8:
        if i9 >= i8 goto label9;

        $r6 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _monthlyCumulativeFactors>;

        $i1 = i9 % 12;

        $d0 = r3[$i1];

        $r6[i9] = $d0;

        i9 = i9 + 1;

        goto label8;

     label9:
        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        java.lang.Double r1, $r7;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle r2;
        double[] $r3, $r4;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        r1 := @parameter0: java.lang.Double;

        $r5 = <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.math.interpolation.Interpolator1D INTERPOLATOR_STEP_FLAT>;

        $r4 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _steps>;

        $r3 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _monthlyCumulativeFactors>;

        r2 = virtualinvoke $r5.<com.opengamma.analytics.math.interpolation.Interpolator1D: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getDataBundleFromSortedArrays(double[],double[])>($r4, $r3);

        $r6 = <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.math.interpolation.Interpolator1D INTERPOLATOR_STEP_FLAT>;

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.math.interpolation.Interpolator1D: java.lang.Double interpolate(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r2, r1);

        return $r7;
    }

    public static com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta meta()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r0;

        $r0 = <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta INSTANCE>;

        return $r0;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta INSTANCE>;

        return $r1;
    }

    public org.joda.beans.Property property(java.lang.String)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r2;
        org.joda.beans.MetaProperty $r3;
        org.joda.beans.Property $r4;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: org.joda.beans.MetaProperty metaProperty(java.lang.String)>(r1);

        $r4 = interfaceinvoke $r3.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r4;
    }

    public java.util.Set propertyNames()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r1;
        java.util.Map $r2;
        java.util.Set $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: java.util.Map metaPropertyMap()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r3;
    }

    private double[] getMonthlyCumulativeFactors()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        double[] $r1, $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _monthlyCumulativeFactors>;

        if $r1 == null goto label1;

        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _monthlyCumulativeFactors>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (double[]) $r3;

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public final org.joda.beans.Property monthlyCumulativeFactors()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: org.joda.beans.MetaProperty monthlyCumulativeFactors()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    private double[] getSteps()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        double[] $r1, $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _steps>;

        if $r1 == null goto label1;

        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] _steps>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (double[]) $r3;

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public final org.joda.beans.Property steps()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r1;
        org.joda.beans.MetaProperty $r2;
        org.joda.beans.Property $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: org.joda.beans.MetaProperty steps()>();

        $r3 = interfaceinvoke $r2.<org.joda.beans.MetaProperty: org.joda.beans.Property createProperty(org.joda.beans.Bean)>(r0);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction clone()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0, $r8;
        org.joda.beans.BeanBuilder r1;
        java.util.Iterator r2;
        org.joda.beans.MetaProperty r3;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r4, $r5;
        java.lang.Iterable $r6;
        boolean $z0, $z1, $z2;
        org.joda.beans.Bean $r7, $r13;
        java.lang.Object $r9, r14;
        org.joda.beans.PropertyStyle $r10;
        java.lang.String $r11;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        r1 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: org.joda.beans.BeanBuilder builder()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: java.lang.Iterable metaPropertyIterable()>();

        r2 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.joda.beans.MetaProperty) $r9;

        $r10 = interfaceinvoke r3.<org.joda.beans.MetaProperty: org.joda.beans.PropertyStyle style()>();

        $z1 = virtualinvoke $r10.<org.joda.beans.PropertyStyle: boolean isBuildable()>();

        if $z1 == 0 goto label3;

        r14 = interfaceinvoke r3.<org.joda.beans.MetaProperty: java.lang.Object get(org.joda.beans.Bean)>(r0);

        $z2 = r14 instanceof org.joda.beans.Bean;

        if $z2 == 0 goto label2;

        $r13 = (org.joda.beans.Bean) r14;

        r14 = staticinvoke <org.joda.beans.JodaBeanUtils: org.joda.beans.Bean clone(org.joda.beans.Bean)>($r13);

     label2:
        $r11 = interfaceinvoke r3.<org.joda.beans.MetaProperty: java.lang.String name()>();

        interfaceinvoke r1.<org.joda.beans.BeanBuilder: org.joda.beans.BeanBuilder set(java.lang.String,java.lang.Object)>($r11, r14);

     label3:
        goto label1;

     label4:
        $r7 = interfaceinvoke r1.<org.joda.beans.BeanBuilder: org.joda.beans.Bean build()>();

        $r8 = (com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction) $r7;

        return $r8;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double[] $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        if r1 == null goto label4;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 != $r4 goto label4;

        r2 = (com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction) r1;

        $r5 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getMonthlyCumulativeFactors()>();

        $r6 = specialinvoke r2.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getMonthlyCumulativeFactors()>();

        $z0 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label2;

        $r7 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getSteps()>();

        $r8 = specialinvoke r2.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getSteps()>();

        $z1 = staticinvoke <org.joda.beans.JodaBeanUtils: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;

     label4:
        return 0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        java.lang.Class $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        double[] $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        i6 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = i6 * 31;

        $r2 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getMonthlyCumulativeFactors()>();

        $i1 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r2);

        $i2 = $i0 + $i1;

        i7 = i6 + $i2;

        $i3 = i7 * 31;

        $r3 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getSteps()>();

        $i4 = staticinvoke <org.joda.beans.JodaBeanUtils: int hashCode(java.lang.Object)>($r3);

        $i5 = $i3 + $i4;

        i8 = i7 + $i5;

        return i8;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        int i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r2;
        java.lang.String $r5;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(96);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SeasonalFunction{");

        i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: void toString(java.lang.StringBuilder)>($r2);

        $i1 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i1 <= i0 goto label1;

        $i2 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        $i3 = $i2 - 2;

        virtualinvoke $r2.<java.lang.StringBuilder: void setLength(int)>($i3);

     label1:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    protected void toString(java.lang.StringBuilder)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        java.lang.StringBuilder r1, $r2, $r3, $r5, $r6, $r8, $r9, $r11, $r12;
        double[] $r4, $r10;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        r1 := @parameter0: java.lang.StringBuilder;

        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("monthlyCumulativeFactors");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r4 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getMonthlyCumulativeFactors()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r8 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("steps");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r10 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getSteps()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        return;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction clone()>();

        return $r1;
    }

    public volatile org.joda.beans.MetaBean metaBean()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r1;
        org.joda.beans.MetaBean r2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta metaBean()>();

        r2 = (org.joda.beans.MetaBean) $r1;

        return r2;
    }

    static double[] access$000(com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        double[] $r1;

        r0 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getMonthlyCumulativeFactors()>();

        return $r1;
    }

    static double[] access$100(com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction r0;
        double[] $r1;

        r0 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: double[] getSteps()>();

        return $r1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator $r0;
        com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta $r1;
        org.joda.beans.MetaBean r2;

        <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: int NB_MONTH> = 12;

        $r0 = staticinvoke <com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolatorFactory: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator getInterpolator(java.lang.String,java.lang.String,java.lang.String)>("Step", "FlatExtrapolator", "FlatExtrapolator");

        <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction: com.opengamma.analytics.math.interpolation.Interpolator1D INTERPOLATOR_STEP_FLAT> = $r0;

        $r1 = <com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta: com.opengamma.analytics.financial.model.interestrate.curve.SeasonalMonthlyFunction$Meta INSTANCE>;

        r2 = (org.joda.beans.MetaBean) $r1;

        staticinvoke <org.joda.beans.JodaBeanUtils: void registerMetaBean(org.joda.beans.MetaBean)>(r2);

        return;
    }
}
