public class com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator extends com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityPDECalculator
{
    private final int _nTimeSteps;
    private final int _nSpaceSteps;
    private final double _timeMeshLambda;
    private final double _spaceMeshBunching;
    private final double _maxMoneyness;

    public void <init>(double, int, int, double, double, double)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        double d0, d1, d2, d3;
        int i0, i1;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        d1 := @parameter3: double;

        d2 := @parameter4: double;

        d3 := @parameter5: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityPDECalculator: void <init>(double)>(d0);

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: int _nTimeSteps> = i0;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: int _nSpaceSteps> = i1;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _timeMeshLambda> = d1;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _spaceMeshBunching> = d2;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _maxMoneyness> = d3;

        return;
    }

    public com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D runPDESolver(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness r1;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r2;
        boolean z0;
        double d0, d1, d2, d3, $d4, $d5, $d6;
        com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition r3, r4;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D r5;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients r6;
        com.opengamma.analytics.math.function.Function1D r7;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve $r9;
        com.opengamma.analytics.financial.model.finitedifference.MeshingFunction $r10, $r11;
        com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider $r12;
        com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider $r13;
        com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle $r14;
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference $r15;
        com.opengamma.analytics.financial.model.finitedifference.PDEResults1D $r16;
        com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D $r17;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        z0 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: boolean isCall()>();

        d0 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: double getTimeToExpiry()>();

        $r9 = virtualinvoke r1.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve getForwardCurve()>();

        d1 = virtualinvoke $r9.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve: double getForward(double)>(d0);

        d2 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: double getStrike()>();

        $d4 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _maxMoneyness>;

        d3 = d1 * $d4;

        r3 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getLowerBoundaryCondition(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,double)>(r2, d2);

        $d5 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _maxMoneyness>;

        $d6 = $d5 * d1;

        r4 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getUpperBoundaryCondition(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,double)>(r2, $d6);

        $r10 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.MeshingFunction getTimeMesh(double)>(d0);

        $r11 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.MeshingFunction getSpaceMesh(double,double)>(d3, d1);

        r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D getGrid(com.opengamma.analytics.financial.model.finitedifference.MeshingFunction,com.opengamma.analytics.financial.model.finitedifference.MeshingFunction)>($r10, $r11);

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider getPDEProvider()>();

        r6 = virtualinvoke $r12.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients getBackwardsLocalVol(double,com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness)>(d0, r1);

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider getInitialConditionProvider()>();

        r7 = virtualinvoke $r13.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider: com.opengamma.analytics.math.function.Function1D getEuropeanPayoff(double,boolean)>(d2, z0);

        $r14 = new com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle;

        specialinvoke $r14.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: void <init>(com.opengamma.analytics.financial.model.finitedifference.PDE1DCoefficients,com.opengamma.analytics.math.function.Function1D,com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition,com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D)>(r6, r7, r3, r4, r5);

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference getSolver()>();

        $r16 = virtualinvoke $r15.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: com.opengamma.analytics.financial.model.finitedifference.PDEResults1D solve(com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle)>($r14);

        $r17 = (com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D) $r16;

        return $r17;
    }

    public com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D runPDESolver(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike r1;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r2;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r3;
        boolean z0;
        double d0, d1, d2, d3, $d4;
        com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition r4, r5;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D r6;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients r7;
        com.opengamma.analytics.math.function.Function1D r8;
        com.opengamma.analytics.financial.model.finitedifference.MeshingFunction $r10, $r11;
        com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider $r12;
        com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider $r13;
        com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle $r14;
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference $r15;
        com.opengamma.analytics.financial.model.finitedifference.PDEResults1D $r16;
        com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D $r17;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        z0 = virtualinvoke r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: boolean isCall()>();

        d0 = virtualinvoke r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: double getTimeToExpiry()>();

        d1 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve: double getForward(double)>(d0);

        d2 = virtualinvoke r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: double getStrike()>();

        $d4 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _maxMoneyness>;

        d3 = d1 * $d4;

        r4 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getLowerBoundaryCondition(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,double)>(r3, d2);

        r5 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getUpperBoundaryCondition(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,double)>(r3, d0);

        $r10 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.MeshingFunction getTimeMesh(double)>(d0);

        $r11 = specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.MeshingFunction getSpaceMesh(double,double)>(d3, d1);

        r6 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D getGrid(com.opengamma.analytics.financial.model.finitedifference.MeshingFunction,com.opengamma.analytics.financial.model.finitedifference.MeshingFunction)>($r10, $r11);

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider getPDEProvider()>();

        r7 = virtualinvoke $r12.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients getBackwardsLocalVol(com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve,double,com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike)>(r2, d0, r1);

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider getInitialConditionProvider()>();

        r8 = virtualinvoke $r13.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider: com.opengamma.analytics.math.function.Function1D getEuropeanPayoff(double,boolean)>(d2, z0);

        $r14 = new com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle;

        specialinvoke $r14.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: void <init>(com.opengamma.analytics.financial.model.finitedifference.PDE1DCoefficients,com.opengamma.analytics.math.function.Function1D,com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition,com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D)>(r7, r8, r4, r5, r6);

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference getSolver()>();

        $r16 = virtualinvoke $r15.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: com.opengamma.analytics.financial.model.finitedifference.PDEResults1D solve(com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle)>($r14);

        $r17 = (com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D) $r16;

        return $r17;
    }

    private com.opengamma.analytics.financial.model.finitedifference.MeshingFunction getTimeMesh(double)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        double d0, $d1, $d2, $d3, $d4;
        com.opengamma.analytics.financial.model.finitedifference.DoubleExponentialMeshing $r1;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.finitedifference.DoubleExponentialMeshing;

        $d4 = d0 / 2.0;

        $i0 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: int _nTimeSteps>;

        $d3 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _timeMeshLambda>;

        $d1 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _timeMeshLambda>;

        $d2 = neg $d1;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.finitedifference.DoubleExponentialMeshing: void <init>(double,double,double,int,double,double)>(0.0, d0, $d4, $i0, $d3, $d2);

        return $r1;
    }

    private com.opengamma.analytics.financial.model.finitedifference.MeshingFunction getSpaceMesh(double, double)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        double d0, d1, $d2;
        com.opengamma.analytics.financial.model.finitedifference.HyperbolicMeshing $r1;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = new com.opengamma.analytics.financial.model.finitedifference.HyperbolicMeshing;

        $i0 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: int _nSpaceSteps>;

        $d2 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator: double _spaceMeshBunching>;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.finitedifference.HyperbolicMeshing: void <init>(double,double,double,int,double)>(0.0, d0, d1, $i0, $d2);

        return $r1;
    }

    private com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getLowerBoundaryCondition(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption, double)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r1;
        double d0;
        boolean $z0;
        com.opengamma.analytics.financial.model.finitedifference.DirichletBoundaryCondition $r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        d0 := @parameter1: double;

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: boolean isCall()>();

        if $z0 == 0 goto label1;

        $r2 = new com.opengamma.analytics.financial.model.finitedifference.DirichletBoundaryCondition;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.finitedifference.DirichletBoundaryCondition: void <init>(double,double)>(0.0, 0.0);

        goto label2;

     label1:
        $r2 = new com.opengamma.analytics.financial.model.finitedifference.DirichletBoundaryCondition;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.finitedifference.DirichletBoundaryCondition: void <init>(double,double)>(d0, 0.0);

     label2:
        return $r2;
    }

    private com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getUpperBoundaryCondition(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption, double)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r1;
        double d0;
        boolean $z0;
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition $r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityBackwardPDECalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        d0 := @parameter1: double;

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: boolean isCall()>();

        if $z0 == 0 goto label1;

        $r2 = new com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: void <init>(double,double,boolean)>(1.0, d0, 0);

        goto label2;

     label1:
        $r2 = new com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: void <init>(double,double,boolean)>(0.0, d0, 0);

     label2:
        return $r2;
    }
}
