class com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1 extends java.lang.Object implements java.util.Comparator
{
    final com.opengamma.financial.convention.frequency.SimpleFrequencyFactory this$0;

    void <init>(com.opengamma.financial.convention.frequency.SimpleFrequencyFactory)
    {
        com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1 r0;
        com.opengamma.financial.convention.frequency.SimpleFrequencyFactory r1;

        r0 := @this: com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1;

        r1 := @parameter0: com.opengamma.financial.convention.frequency.SimpleFrequencyFactory;

        r0.<com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1: com.opengamma.financial.convention.frequency.SimpleFrequencyFactory this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.opengamma.financial.convention.frequency.SimpleFrequency, com.opengamma.financial.convention.frequency.SimpleFrequency)
    {
        com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1 r0;
        com.opengamma.financial.convention.frequency.SimpleFrequency r1, r2;
        double $d0, $d1, $d2, $d3;
        int $i0;

        r0 := @this: com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1;

        r1 := @parameter0: com.opengamma.financial.convention.frequency.SimpleFrequency;

        r2 := @parameter1: com.opengamma.financial.convention.frequency.SimpleFrequency;

        $d0 = virtualinvoke r2.<com.opengamma.financial.convention.frequency.SimpleFrequency: double getPeriodsPerYear()>();

        $d1 = virtualinvoke r1.<com.opengamma.financial.convention.frequency.SimpleFrequency: double getPeriodsPerYear()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double signum(double)>($d2);

        $i0 = (int) $d3;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1 r0;
        java.lang.Object r1, r2;
        com.opengamma.financial.convention.frequency.SimpleFrequency $r3, $r4;
        int $i0;

        r0 := @this: com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.opengamma.financial.convention.frequency.SimpleFrequency) r1;

        $r3 = (com.opengamma.financial.convention.frequency.SimpleFrequency) r2;

        $i0 = virtualinvoke r0.<com.opengamma.financial.convention.frequency.SimpleFrequencyFactory$1: int compare(com.opengamma.financial.convention.frequency.SimpleFrequency,com.opengamma.financial.convention.frequency.SimpleFrequency)>($r4, $r3);

        return $i0;
    }
}
