public class com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine extends com.opengamma.analytics.financial.provider.method.CalibrationEngineWithPrices
{
    private final java.util.List _instrumentExpiryIndex;
    private final java.util.List _instrumentStrikeIndex;
    private final java.util.List _calibrationTimes;
    private final com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective;

    public void <init>(com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation)
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation r1;
        com.opengamma.analytics.financial.forex.method.FXMatrix $r2;
        com.opengamma.util.money.Currency $r3;
        java.util.ArrayList $r4, $r5, $r6;
        java.util.List $r7, $r9;
        java.lang.Integer $r8, $r10;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation;

        $r2 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: com.opengamma.analytics.financial.forex.method.FXMatrix getFXMatrix()>();

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: com.opengamma.util.money.Currency getCcy()>();

        specialinvoke r0.<com.opengamma.analytics.financial.provider.method.CalibrationEngineWithPrices: void <init>(com.opengamma.analytics.financial.forex.method.FXMatrix,com.opengamma.util.money.Currency)>($r2, $r3);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentExpiryIndex> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentStrikeIndex> = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _calibrationTimes> = $r6;

        r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective> = r1;

        $r7 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentExpiryIndex>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentStrikeIndex>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10);

        return;
    }

    public void addInstrument(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, double)
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;
        boolean $z0, $z3, $z4, $z11, $z12;
        java.util.List $r2, $r3, $r5, $r9, $r15, $r19, $r23, $r30;
        java.lang.Double $r4, $r6, $r20;
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation $r7, $r13, $r21, $r28;
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective $r8, $r14, $r22, $r29;
        com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters $r10, $r16, $r24, $r31;
        double[] $r11, $r17, $r25, $r26, $r32;
        int $i0, $i1, $i2, $i3;
        java.lang.Integer $r12, $r18, $r27, $r33;
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation r34;
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly r35;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        d0 := @parameter1: double;

        $z0 = r1 instanceof com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation;

        if $z0 != 0 goto label1;

        $z11 = r1 instanceof com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly;

        if $z11 == 0 goto label2;

     label1:
        $z12 = 1;

        goto label3;

     label2:
        $z12 = 0;

     label3:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z12, "Instrument should be cap inflation year on year.");

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List getBasket()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List getCalibrationPrices()>();

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $z3 = r1 instanceof com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation;

        if $z3 == 0 goto label4;

        r34 = (com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation) r1;

        $r19 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _calibrationTimes>;

        $d4 = virtualinvoke r34.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation: double getPaymentTime()>();

        $r20 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r23 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentExpiryIndex>;

        $r21 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r22 = (com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective) $r21;

        $r24 = virtualinvoke $r22.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective: com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters getInflationCapZeroCouponParameters()>();

        $r25 = virtualinvoke $r24.<com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters: double[] getExpiryTimes()>();

        $r26 = virtualinvoke r34.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation: double[] getReferenceEndTime()>();

        $d5 = $r26[1];

        $i2 = staticinvoke <java.util.Arrays: int binarySearch(double[],double)>($r25, $d5);

        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r30 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentStrikeIndex>;

        $r28 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r29 = (com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective) $r28;

        $r31 = virtualinvoke $r29.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective: com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters getInflationCapZeroCouponParameters()>();

        $r32 = virtualinvoke $r31.<com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters: double[] getStrikes()>();

        $d6 = virtualinvoke r34.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponInterpolation: double getStrike()>();

        $i3 = staticinvoke <java.util.Arrays: int binarySearch(double[],double)>($r32, $d6);

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        interfaceinvoke $r30.<java.util.List: boolean add(java.lang.Object)>($r33);

     label4:
        $z4 = r1 instanceof com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly;

        if $z4 == 0 goto label5;

        r35 = (com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly) r1;

        $r5 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _calibrationTimes>;

        $d1 = virtualinvoke r35.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly: double getPaymentTime()>();

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r9 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentExpiryIndex>;

        $r7 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r8 = (com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective) $r7;

        $r10 = virtualinvoke $r8.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective: com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters getInflationCapZeroCouponParameters()>();

        $r11 = virtualinvoke $r10.<com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters: double[] getExpiryTimes()>();

        $d2 = virtualinvoke r35.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly: double getReferenceEndTime()>();

        $i0 = staticinvoke <java.util.Arrays: int binarySearch(double[],double)>($r11, $d2);

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r15 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentStrikeIndex>;

        $r13 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r14 = (com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective) $r13;

        $r16 = virtualinvoke $r14.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective: com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters getInflationCapZeroCouponParameters()>();

        $r17 = virtualinvoke $r16.<com.opengamma.analytics.financial.model.interestrate.definition.InflationZeroCouponCapFloorParameters: double[] getStrikes()>();

        $d3 = virtualinvoke r35.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CapFloorInflationZeroCouponMonthly: double getStrike()>();

        $i1 = staticinvoke <java.util.Arrays: int binarySearch(double[],double)>($r17, $d3);

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>($r18);

     label5:
        return;
    }

    public java.util.List getInstrumentExpiryIndex()
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        java.util.List $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        $r1 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentExpiryIndex>;

        return $r1;
    }

    public java.util.List getInstrumentStrikeIndex()
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        java.util.List $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        $r1 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentStrikeIndex>;

        return $r1;
    }

    public void addInstrument(com.opengamma.analytics.financial.interestrate.InstrumentDerivative[], double[])
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative[] r1;
        double[] r2;
        int $i0, i1;
        double $d0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative[];

        r2 := @parameter1: double[];

        i1 = 0;

     label1:
        $i0 = lengthof r1;

        if i1 >= $i0 goto label2;

        $r3 = r1[i1];

        $d0 = r2[i1];

        virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: void addInstrument(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,double)>($r3, $d0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void calibrate(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface)
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface r1, $r8;
        int i0, $i1, $i2, $i3, $i4, i5;
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective r2;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r5;
        double[] r6;
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation $r7, $r10, $r12, $r13, $r17, $r18, $r28, $r29, $r30, $r31;
        java.util.List $r9, $r15, $r19, $r22, $r25;
        com.opengamma.analytics.math.rootfinding.RidderSingleRootFinder $r11;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        com.opengamma.analytics.math.rootfinding.BracketRoot $r14;
        java.lang.Object $r16, $r20, $r23, $r26;
        java.lang.Double $r21, $r32, $r33;
        java.lang.Integer $r24, $r27;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface;

        $r7 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r8 = interfaceinvoke r1.<com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface: com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface getInflationProvider()>();

        virtualinvoke $r7.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: void setInflation(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface)>($r8);

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List getBasket()>();

        i0 = interfaceinvoke $r9.<java.util.List: int size()>();

        $r10 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        r2 = (com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective) $r10;

        $r11 = new com.opengamma.analytics.math.rootfinding.RidderSingleRootFinder;

        $r12 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $d0 = virtualinvoke $r12.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: double getFunctionValueAccuracy()>();

        $r13 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $d1 = virtualinvoke $r13.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: double getVariableAbsoluteAccuracy()>();

        specialinvoke $r11.<com.opengamma.analytics.math.rootfinding.RidderSingleRootFinder: void <init>(double,double)>($d0, $d1);

        $r14 = new com.opengamma.analytics.math.rootfinding.BracketRoot;

        specialinvoke $r14.<com.opengamma.analytics.math.rootfinding.BracketRoot: void <init>()>();

        i5 = 0;

     label1:
        if i5 >= i0 goto label2;

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List getBasket()>();

        $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i5);

        r5 = (com.opengamma.analytics.financial.interestrate.InstrumentDerivative) $r16;

        $r17 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        virtualinvoke $r17.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: void setInstrument(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)>(r5);

        $r18 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r19 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List getCalibrationPrices()>();

        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i5);

        $r21 = (java.lang.Double) $r20;

        $d2 = virtualinvoke $r21.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r18.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: void setPrice(double)>($d2);

        $r22 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentExpiryIndex>;

        $i1 = i5 + 1;

        $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>($i1);

        $r24 = (java.lang.Integer) $r23;

        $i2 = virtualinvoke $r24.<java.lang.Integer: int intValue()>();

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective: void setExpiryIndex(int)>($i2);

        $r25 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: java.util.List _instrumentStrikeIndex>;

        $i3 = i5 + 1;

        $r26 = interfaceinvoke $r25.<java.util.List: java.lang.Object get(int)>($i3);

        $r27 = (java.lang.Integer) $r26;

        $i4 = virtualinvoke $r27.<java.lang.Integer: int intValue()>();

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationObjective: void setStrikeIndex(int)>($i4);

        $r29 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $r28 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $d3 = virtualinvoke $r28.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: double getMinimumParameter()>();

        $r30 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $d4 = virtualinvoke $r30.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation: double getMaximumParameter()>();

        r6 = virtualinvoke $r14.<com.opengamma.analytics.math.rootfinding.BracketRoot: double[] getBracketedPoints(com.opengamma.analytics.math.function.Function1D,double,double)>($r29, $d3, $d4);

        $r31 = r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderCalibrationObjectivewithInflation _calibrationObjective>;

        $d5 = r6[0];

        $r32 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d5);

        $d6 = r6[1];

        $r33 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d6);

        virtualinvoke $r11.<com.opengamma.analytics.math.rootfinding.RidderSingleRootFinder: java.lang.Double getRoot(com.opengamma.analytics.math.function.Function1D,java.lang.Double,java.lang.Double)>($r31, $r32, $r33);

        i5 = i5 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile void calibrate(com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine r0;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r1;
        com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r2 = (com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface) r1;

        virtualinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveRootFinderInflationZeroCouponCapFloorCalibrationEngine: void calibrate(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface)>($r2);

        return;
    }
}
