class com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$spot;
    final double val$strike;
    final double val$interestRate;
    final double val$timeToExpiry;
    final double val$dividendAmount;
    final double val$dividendTime;
    final com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel this$0;

    void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel, double, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1 r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel r1;
        double d0, d1, d2, d3, d4, d5;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        d4 := @parameter5: double;

        d5 := @parameter6: double;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$spot> = d0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$strike> = d1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$interestRate> = d2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$timeToExpiry> = d3;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$dividendAmount> = d4;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$dividendTime> = d5;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public double[] evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1 r0;
        java.lang.Double r1;
        double[] r2, $r4;
        com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel $r3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1;

        r1 := @parameter0: java.lang.Double;

        $r3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel this$0>;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$spot>;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$strike>;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$interestRate>;

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$timeToExpiry>;

        $d4 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$dividendAmount>;

        $d5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double val$dividendTime>;

        r2 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel: double[] getPriceAdjoint(double,double,double,double,double,double,double)>($d0, $d1, $d2, $d3, $d4, $d6, $d5);

        $r4 = newarray (double)[2];

        $d7 = r2[0];

        $r4[0] = $d7;

        $d8 = r2[6];

        $r4[1] = $d8;

        return $r4;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double[] $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.RollGeskeWhaleyModel$1: double[] evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
