public final class com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod METHOD_STIR_MARGIN;

    public static com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r4;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity $r5;
        double $d0;
        java.lang.Double $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod METHOD_STIR_MARGIN>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r5 = (com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity) $r4;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod: double priceGamma(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>($r5, r2);

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r6;
    }

    public java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod METHOD_STIR_MARGIN>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod: double priceGamma(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: java.lang.Double visitInterestRateFutureOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginTransaction,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator $r0;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod $r1;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.blackstirfutures.GammaSTIRFutureOptionCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureOptionMarginSecurityBlackSmileMethod METHOD_STIR_MARGIN> = $r1;

        return;
    }
}
