public class com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator extends java.lang.Object
{
    private final com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator;
    private final double _shift;

    public void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Calculator");

        r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator> = r1;

        r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift> = d0;

        return;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity calculateSensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider)
    {
        com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider r2, $r30, $r43, $r69, $r82, $r108, $r121;
        com.opengamma.util.money.MultipleCurrencyAmount r3, $r49, $r88, $r127, r145, r149, r150, r162, r166, r167, r179, r183, r184;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r5, $r31, $r44, $r70, $r83, $r109, $r122;
        java.util.Set r6, r152, r169;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity $r7, r134;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor $r8, $r34, $r47, $r73, $r86, $r112, $r125;
        java.lang.Object $r9, $r14, $r19, $r24, $r35, $r37, $r48, $r51, $r53, $r58, $r63, $r74, $r76, $r87, $r90, $r92, $r97, $r102, $r113, $r115, $r126, $r129;
        java.util.ArrayList $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r11, $r12, $r13, $r18, $r57, $r96, r135;
        com.opengamma.analytics.math.curve.DoublesCurve $r15, $r16, $r54, $r55, $r93, $r94;
        double[] $r17, $r22, $r23, $r28, $r36, $r41, $r50, $r56, $r61, $r62, $r67, $r75, $r80, $r89, $r95, $r100, $r101, $r106, $r114, $r119, $r128, r142, r146, r159, r163, r176, r180;
        com.opengamma.util.tuple.Pair $r20, $r59, $r98;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r21, $r60, $r99;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve $r25, $r38, $r64, $r77, $r103, $r116, r139, r156, r173;
        java.lang.String $r26, $r39, $r65, $r78, $r104, $r117, r151, r168, r185;
        com.opengamma.analytics.math.curve.InterpolatedDoublesCurve $r27, $r40, $r66, $r79, $r105, $r118, r140, r157, r174;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r29, $r42, $r68, $r81, $r107, $r120;
        com.opengamma.analytics.math.surface.Surface $r32, $r45, $r71, $r84, $r110, $r123;
        com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor $r33, $r46, $r72, $r85, $r111, $r124;
        com.opengamma.util.money.Currency $r52, $r91, $r130, $r133, r137;
        com.opengamma.util.money.CurrencyAmount[] $r131;
        com.opengamma.util.money.CurrencyAmount $r132;
        java.util.Iterator r136, r153, r170;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r138, r155, r172;
        double[][] r141, r158, r175;
        com.opengamma.analytics.financial.instrument.index.IndexON r154;
        com.opengamma.analytics.financial.instrument.index.IborIndex r171;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r7 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity;

        specialinvoke $r7.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: void <init>()>();

        r134 = $r7;

        $r8 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r9 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r8, r2);

        r3 = (com.opengamma.util.money.MultipleCurrencyAmount) $r9;

        i0 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: int size()>();

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        i1 = 0;

     label01:
        if i1 >= i0 goto label02;

        $r131 = virtualinvoke r3.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.CurrencyAmount[] getCurrencyAmounts()>();

        $r132 = $r131[i1];

        $r133 = virtualinvoke $r132.<com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.Currency getCurrency()>();

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r133);

        i1 = i1 + 1;

        goto label01;

     label02:
        r135 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $z0 = r135 instanceof com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "underlying multicurve should be of type MulticurveProviderDiscount");

        r5 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) r135;

        $r11 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r6 = interfaceinvoke $r11.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.util.Set getCurrencies()>();

        r136 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z1 = interfaceinvoke r136.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r92 = interfaceinvoke r136.<java.util.Iterator: java.lang.Object next()>();

        r137 = (com.opengamma.util.money.Currency) $r92;

        r138 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.util.money.Currency)>(r137);

        $z8 = r138 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z8, "Curve should be a YieldCurve");

        r139 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r138;

        $r93 = virtualinvoke r139.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z9 = $r93 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z9, "Yield curve should be based on InterpolatedDoublesCurve");

        $r94 = virtualinvoke r139.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r140 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r94;

        $r95 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i2 = lengthof $r95;

        r141 = newmultiarray (double)[i0][i2];

        i3 = 0;

     label04:
        if i3 >= i2 goto label07;

        $r101 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r102 = virtualinvoke $r101.<java.lang.Object: java.lang.Object clone()>();

        r142 = (double[]) $r102;

        $d21 = r142[i3];

        $d20 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d22 = $d21 + $d20;

        r142[i3] = $d22;

        $r103 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r104 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r105 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r106 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r107 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r105.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r106, r142, $r107, 1);

        specialinvoke $r103.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r104, $r105);

        $r108 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r109 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withDiscountFactor(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r137, $r103);

        $r110 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.math.surface.Surface getParameterSurface()>();

        $r111 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor getGeneratorSwap()>();

        specialinvoke $r108.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor)>($r109, $r110, $r111);

        $r112 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r113 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r112, $r108);

        r145 = (com.opengamma.util.money.MultipleCurrencyAmount) $r113;

        $r114 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r115 = virtualinvoke $r114.<java.lang.Object: java.lang.Object clone()>();

        r146 = (double[]) $r115;

        $d24 = r146[i3];

        $d23 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d25 = $d24 - $d23;

        r146[i3] = $d25;

        $r116 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r117 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r118 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r119 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r120 = virtualinvoke r140.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r118.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r119, r146, $r120, 1);

        specialinvoke $r116.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r117, $r118);

        $r121 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r122 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withDiscountFactor(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r137, $r116);

        $r123 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.math.surface.Surface getParameterSurface()>();

        $r124 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor getGeneratorSwap()>();

        specialinvoke $r121.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor)>($r122, $r123, $r124);

        $r125 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r126 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r125, $r121);

        r149 = (com.opengamma.util.money.MultipleCurrencyAmount) $r126;

        $r127 = virtualinvoke r149.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount multipliedBy(double)>(-1.0);

        r150 = virtualinvoke r145.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>($r127);

        i4 = 0;

     label05:
        if i4 >= i0 goto label06;

        $r128 = r141[i4];

        $r129 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i4);

        $r130 = (com.opengamma.util.money.Currency) $r129;

        $d26 = virtualinvoke r150.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r130);

        $d27 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d28 = 2.0 * $d27;

        $d29 = $d26 / $d28;

        $r128[i3] = $d29;

        i4 = i4 + 1;

        goto label05;

     label06:
        i3 = i3 + 1;

        goto label04;

     label07:
        $r96 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r151 = interfaceinvoke $r96.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.util.money.Currency)>(r137);

        i5 = 0;

     label08:
        if i5 >= i0 goto label09;

        $r97 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i5);

        $r98 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r151, $r97);

        $r99 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r100 = r141[i5];

        specialinvoke $r99.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r100);

        r134 = virtualinvoke r134.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r98, $r99);

        i5 = i5 + 1;

        goto label08;

     label09:
        goto label03;

     label10:
        $r12 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r152 = interfaceinvoke $r12.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.util.Set getIndexesON()>();

        r153 = interfaceinvoke r152.<java.util.Set: java.util.Iterator iterator()>();

     label11:
        $z2 = interfaceinvoke r153.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label18;

        $r53 = interfaceinvoke r153.<java.util.Iterator: java.lang.Object next()>();

        r154 = (com.opengamma.analytics.financial.instrument.index.IndexON) $r53;

        r155 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IndexON)>(r154);

        $z6 = r155 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z6, "Curve should be a YieldCurve");

        r156 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r155;

        $r54 = virtualinvoke r156.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z7 = $r54 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z7, "Yield curve should be based on InterpolatedDoublesCurve");

        $r55 = virtualinvoke r156.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r157 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r55;

        $r56 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i6 = lengthof $r56;

        r158 = newmultiarray (double)[i0][i6];

        i7 = 0;

     label12:
        if i7 >= i6 goto label15;

        $r62 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r63 = virtualinvoke $r62.<java.lang.Object: java.lang.Object clone()>();

        r159 = (double[]) $r63;

        $d11 = r159[i7];

        $d10 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d12 = $d11 + $d10;

        r159[i7] = $d12;

        $r64 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r65 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r66 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r67 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r68 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r66.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r67, r159, $r68, 1);

        specialinvoke $r64.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r65, $r66);

        $r69 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r70 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r154, $r64);

        $r71 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.math.surface.Surface getParameterSurface()>();

        $r72 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor getGeneratorSwap()>();

        specialinvoke $r69.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor)>($r70, $r71, $r72);

        $r73 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r74 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r73, $r69);

        r162 = (com.opengamma.util.money.MultipleCurrencyAmount) $r74;

        $r75 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r76 = virtualinvoke $r75.<java.lang.Object: java.lang.Object clone()>();

        r163 = (double[]) $r76;

        $d14 = r163[i7];

        $d13 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d15 = $d14 - $d13;

        r163[i7] = $d15;

        $r77 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r78 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r79 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r80 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r81 = virtualinvoke r157.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r79.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r80, r163, $r81, 1);

        specialinvoke $r77.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r78, $r79);

        $r82 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r83 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r154, $r77);

        $r84 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.math.surface.Surface getParameterSurface()>();

        $r85 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor getGeneratorSwap()>();

        specialinvoke $r82.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor)>($r83, $r84, $r85);

        $r86 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r87 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r86, $r82);

        r166 = (com.opengamma.util.money.MultipleCurrencyAmount) $r87;

        $r88 = virtualinvoke r166.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount multipliedBy(double)>(-1.0);

        r167 = virtualinvoke r162.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>($r88);

        i8 = 0;

     label13:
        if i8 >= i0 goto label14;

        $r89 = r158[i8];

        $r90 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i8);

        $r91 = (com.opengamma.util.money.Currency) $r90;

        $d16 = virtualinvoke r167.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r91);

        $d17 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d18 = 2.0 * $d17;

        $d19 = $d16 / $d18;

        $r89[i7] = $d19;

        i8 = i8 + 1;

        goto label13;

     label14:
        i7 = i7 + 1;

        goto label12;

     label15:
        $r57 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r168 = interfaceinvoke $r57.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IndexON)>(r154);

        i9 = 0;

     label16:
        if i9 >= i0 goto label17;

        $r58 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i9);

        $r59 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r168, $r58);

        $r60 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r61 = r158[i9];

        specialinvoke $r60.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r61);

        r134 = virtualinvoke r134.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r59, $r60);

        i9 = i9 + 1;

        goto label16;

     label17:
        goto label11;

     label18:
        $r13 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r169 = interfaceinvoke $r13.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.util.Set getIndexesIbor()>();

        r170 = interfaceinvoke r169.<java.util.Set: java.util.Iterator iterator()>();

     label19:
        $z3 = interfaceinvoke r170.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label26;

        $r14 = interfaceinvoke r170.<java.util.Iterator: java.lang.Object next()>();

        r171 = (com.opengamma.analytics.financial.instrument.index.IborIndex) $r14;

        r172 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r171);

        $z4 = r172 instanceof com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "Curve should be a YieldCurve");

        r173 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve) r172;

        $r15 = virtualinvoke r173.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        $z5 = $r15 instanceof com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z5, "Yield curve should be based on InterpolatedDoublesCurve");

        $r16 = virtualinvoke r173.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        r174 = (com.opengamma.analytics.math.curve.InterpolatedDoublesCurve) $r16;

        $r17 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        i10 = lengthof $r17;

        r175 = newmultiarray (double)[i0][i10];

        i11 = 0;

     label20:
        if i11 >= i10 goto label23;

        $r23 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r24 = virtualinvoke $r23.<java.lang.Object: java.lang.Object clone()>();

        r176 = (double[]) $r24;

        $d1 = r176[i11];

        $d0 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d2 = $d1 + $d0;

        r176[i11] = $d2;

        $r25 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r26 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r27 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r28 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r29 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r27.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r28, r176, $r29, 1);

        specialinvoke $r25.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r26, $r27);

        $r30 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r31 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r171, $r25);

        $r32 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.math.surface.Surface getParameterSurface()>();

        $r33 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor getGeneratorSwap()>();

        specialinvoke $r30.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor)>($r31, $r32, $r33);

        $r34 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r35 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r34, $r30);

        r179 = (com.opengamma.util.money.MultipleCurrencyAmount) $r35;

        $r36 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getYDataAsPrimitive()>();

        $r37 = virtualinvoke $r36.<java.lang.Object: java.lang.Object clone()>();

        r180 = (double[]) $r37;

        $d4 = r180[i11];

        $d3 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d5 = $d4 - $d3;

        r180[i11] = $d5;

        $r38 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r39 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: java.lang.String getName()>();

        $r40 = new com.opengamma.analytics.math.curve.InterpolatedDoublesCurve;

        $r41 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: double[] getXDataAsPrimitive()>();

        $r42 = virtualinvoke r174.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()>();

        specialinvoke $r40.<com.opengamma.analytics.math.curve.InterpolatedDoublesCurve: void <init>(double[],double[],com.opengamma.analytics.math.interpolation.Interpolator1D,boolean)>($r41, r180, $r42, 1);

        specialinvoke $r38.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>($r39, $r40);

        $r43 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider;

        $r44 = virtualinvoke r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount withForward(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r171, $r38);

        $r45 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.math.surface.Surface getParameterSurface()>();

        $r46 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor getGeneratorSwap()>();

        specialinvoke $r43.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.GeneratorSwapFixedIbor)>($r44, $r45, $r46);

        $r47 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _valueCalculator>;

        $r48 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r47, $r43);

        r183 = (com.opengamma.util.money.MultipleCurrencyAmount) $r48;

        $r49 = virtualinvoke r183.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount multipliedBy(double)>(-1.0);

        r184 = virtualinvoke r179.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>($r49);

        i12 = 0;

     label21:
        if i12 >= i0 goto label22;

        $r50 = r175[i12];

        $r51 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i12);

        $r52 = (com.opengamma.util.money.Currency) $r51;

        $d6 = virtualinvoke r184.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r52);

        $d7 = r0.<com.opengamma.analytics.financial.provider.sensitivity.normalswaption.ParameterSensitivityNormalSwaptionExpiryTenorDiscountInterpolatedFDCalculator: double _shift>;

        $d8 = 2.0 * $d7;

        $d9 = $d6 / $d8;

        $r50[i11] = $d9;

        i12 = i12 + 1;

        goto label21;

     label22:
        i11 = i11 + 1;

        goto label20;

     label23:
        $r18 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSwaptionExpiryTenorProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        r185 = interfaceinvoke $r18.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex)>(r171);

        i13 = 0;

     label24:
        if i13 >= i0 goto label25;

        $r19 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i13);

        $r20 = staticinvoke <com.opengamma.util.tuple.Pairs: com.opengamma.util.tuple.Pair of(java.lang.Object,java.lang.Object)>(r185, $r19);

        $r21 = new com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r22 = r175[i13];

        specialinvoke $r21.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: void <init>(double[])>($r22);

        r134 = virtualinvoke r134.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyParameterSensitivity plus(com.opengamma.util.tuple.Pair,com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r20, $r21);

        i13 = i13 + 1;

        goto label24;

     label25:
        goto label19;

     label26:
        return r134;
    }
}
