public class com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.util.money.Currency _currency;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;
    private final com.opengamma.financial.convention.daycount.DayCount _dayCount;
    private final java.lang.String _nameCounterpart;

    public void <init>(java.lang.String, com.opengamma.util.money.Currency, com.opengamma.financial.convention.calendar.Calendar, com.opengamma.financial.convention.daycount.DayCount, java.lang.String)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        java.lang.String r1, r5;
        com.opengamma.util.money.Currency r2;
        com.opengamma.financial.convention.calendar.Calendar r3;
        com.opengamma.financial.convention.daycount.DayCount r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.util.money.Currency;

        r3 := @parameter2: com.opengamma.financial.convention.calendar.Calendar;

        r4 := @parameter3: com.opengamma.financial.convention.daycount.DayCount;

        r5 := @parameter4: java.lang.String;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Calendar");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "Day count");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "Counterpart name");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.util.money.Currency _currency> = r2;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar> = r3;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.daycount.DayCount _dayCount> = r4;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: java.lang.String _nameCounterpart> = r5;

        return;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.util.money.Currency _currency>;

        return $r1;
    }

    public com.opengamma.financial.convention.calendar.Calendar getCalendar()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        return $r1;
    }

    public com.opengamma.financial.convention.daycount.DayCount getDayCount()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        com.opengamma.financial.convention.daycount.DayCount $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        return $r1;
    }

    public java.lang.String getNameCounterpart()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: java.lang.String _nameCounterpart>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.cash.DepositCounterpartDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        org.threeten.bp.ZonedDateTime r1, r3, r4;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR r2;
        org.threeten.bp.Period $r6;
        com.opengamma.financial.convention.calendar.Calendar $r7, $r8, $r9;
        com.opengamma.financial.convention.daycount.DayCount $r10;
        com.opengamma.analytics.financial.instrument.cash.DepositCounterpartDefinition $r11;
        java.lang.String $r12;
        com.opengamma.util.money.Currency $r13;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Reference date");

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getStartPeriod()>();

        $r7 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.calendar.Calendar)>(r1, $r6, $r7);

        $r8 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r3, 1, $r8);

        $r10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $r9 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        d2 = interfaceinvoke $r10.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r3, r4, $r9);

        $r11 = new com.opengamma.analytics.financial.instrument.cash.DepositCounterpartDefinition;

        $r13 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.util.money.Currency _currency>;

        $r12 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: java.lang.String _nameCounterpart>;

        specialinvoke $r11.<com.opengamma.analytics.financial.instrument.cash.DepositCounterpartDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double,java.lang.String)>($r13, r3, r4, d1, d0, d2, $r12);

        return $r11;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11, i12, i13;
        com.opengamma.util.money.Currency $r2;
        com.opengamma.financial.convention.daycount.DayCount $r3;
        java.lang.String $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        i9 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: int hashCode()>();

        $i1 = 31 * i9;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i10 = $i1 + $i2;

        $i3 = 31 * i10;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.util.money.Currency _currency>;

        $i4 = virtualinvoke $r2.<com.opengamma.util.money.Currency: int hashCode()>();

        i11 = $i3 + $i4;

        $i5 = 31 * i11;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $i6 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        i12 = $i5 + $i6;

        $i7 = 31 * i12;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: java.lang.String _nameCounterpart>;

        $i8 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        i13 = $i7 + $i8;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        com.opengamma.financial.convention.calendar.Calendar $r5, $r6;
        com.opengamma.util.money.Currency $r7, $r8;
        com.opengamma.financial.convention.daycount.DayCount $r9, $r10;
        java.lang.String $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.util.money.Currency _currency>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.util.money.Currency _currency>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $r9 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z3 != 0 goto label6;

        return 0;

     label6:
        $r12 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: java.lang.String _nameCounterpart>;

        $r11 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: java.lang.String _nameCounterpart>;

        $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r11);

        if $z4 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.cash.DepositCounterpartDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDepositONCounterpart: com.opengamma.analytics.financial.instrument.cash.DepositCounterpartDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
