public class com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode extends com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve
{
    private final double[] _nodePoints;
    private final double _anchor;
    private final com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator;
    private final int _nbPoints;

    public void <init>(double[], double, com.opengamma.analytics.math.interpolation.Interpolator1D)
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode r0;
        double[] r1;
        double d0;
        com.opengamma.analytics.math.interpolation.Interpolator1D r2;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode;

        r1 := @parameter0: double[];

        d0 := @parameter1: double;

        r2 := @parameter2: com.opengamma.analytics.math.interpolation.Interpolator1D;

        specialinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Node points");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Interpolator");

        $i0 = lengthof r1;

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: int _nbPoints> = $i0;

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: double[] _nodePoints> = r1;

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: double _anchor> = d0;

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator> = r2;

        return;
    }

    public int getNumberOfParameter()
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode;

        $i0 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: int _nbPoints>;

        return $i0;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode r0;
        java.lang.String r1;
        double[] r2, $r5;
        int $i0, $i1;
        com.opengamma.analytics.financial.model.interestrate.curve.DiscountCurve $r3;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r4;
        double $d0;
        com.opengamma.analytics.math.curve.DoublesCurveInterpolatedAnchor $r6;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: double[];

        $i1 = lengthof r2;

        $i0 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: int _nbPoints>;

        if $i1 != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Incorrect dimension for the rates");

        $r3 = new com.opengamma.analytics.financial.model.interestrate.curve.DiscountCurve;

        $r5 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: double[] _nodePoints>;

        $d0 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: double _anchor>;

        $r4 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r6 = staticinvoke <com.opengamma.analytics.math.curve.DoublesCurveInterpolatedAnchor: com.opengamma.analytics.math.curve.DoublesCurveInterpolatedAnchor 'from'(double[],double[],double,double,com.opengamma.analytics.math.interpolation.Interpolator1D,java.lang.String)>($r5, r2, $d0, 1.0, $r4, r1);

        specialinvoke $r3.<com.opengamma.analytics.financial.model.interestrate.curve.DiscountCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>(r1, $r6);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.interestrate.YieldCurveBundle, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double[] r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r4;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        r3 := @parameter2: double[];

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,double[])>(r1, r3);

        return $r4;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        double[] r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r4;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        r3 := @parameter2: double[];

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,double[])>(r1, r3);

        return $r4;
    }

    public double[] initialGuess(double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode r0;
        double[] r1, r2;
        int $i0, $i1, $i2, i3, $i4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode;

        r1 := @parameter0: double[];

        $i1 = lengthof r1;

        $i0 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: int _nbPoints>;

        if $i1 != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Rates of incorrect length.");

        $i2 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: int _nbPoints>;

        r2 = newarray (double)[$i2];

        i3 = 0;

     label3:
        $i4 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveDiscountFactorInterpolatedAnchorNode: int _nbPoints>;

        if i3 >= $i4 goto label4;

        r2[i3] = 1.0;

        i3 = i3 + 1;

        goto label3;

     label4:
        return r2;
    }
}
