public class com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity extends com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity
{
    private final double _deliveryTime;
    private final com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap;
    private final double _notional;

    public void <init>(double, double, com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon, double)
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        double d0, d1, d2;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        r1 := @parameter2: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon;

        d2 := @parameter3: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity: void <init>(double)>(d0);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Underlying swap");

        r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _deliveryTime> = d1;

        r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap> = r1;

        r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _notional> = d2;

        return;
    }

    public double getDeliveryTime()
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _deliveryTime>;

        return $d0;
    }

    public com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap>;

        return $r1;
    }

    public double getNotional()
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _notional>;

        return $d0;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r1;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r2;
        com.opengamma.util.money.Currency $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.util.money.Currency getCurrency()>();

        return $r3;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitSwapFuturesPriceDeliverableSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitSwapFuturesPriceDeliverableSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0;
        double $d0, $d1;
        long $l1, $l2, $l5, $l6, l12, l14;
        int $i3, $i4, $i7, $i8, $i9, $i10, i11, i13, i15, i16;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        i11 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _deliveryTime>;

        l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i11;

        $l1 = l12 >>> 32;

        $l2 = l12 ^ $l1;

        $i3 = (int) $l2;

        i13 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _notional>;

        l14 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i13;

        $l5 = l14 >>> 32;

        $l6 = l14 ^ $l5;

        $i7 = (int) $l6;

        i15 = $i8 + $i7;

        $i9 = 31 * i15;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap>;

        $i10 = virtualinvoke $r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: int hashCode()>();

        i16 = $i9 + $i10;

        return i16;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity) r1;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _deliveryTime>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _deliveryTime>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _notional>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double _notional>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $r6 = r0.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap>;

        $r5 = r2.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon _underlyingSwap>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }
}
