class com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1 extends com.opengamma.analytics.math.function.Function2D
{
    final com.opengamma.analytics.math.function.Function1D val$func;
    final com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider this$0;

    void <init>(com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider, com.opengamma.analytics.math.function.Function1D)
    {
        com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1 r0;
        com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider r1;
        com.opengamma.analytics.math.function.Function1D r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider;

        r2 := @parameter1: com.opengamma.analytics.math.function.Function1D;

        r0.<com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1: com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1: com.opengamma.analytics.math.function.Function1D val$func> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function2D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1 r0;
        java.lang.Double r1, r2, $r6;
        com.opengamma.analytics.math.function.Function1D $r3;
        double $d0, $d1;
        com.opengamma.util.tuple.DoublesPair $r4;
        java.lang.Object $r5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: java.lang.Double;

        $r3 = r0.<com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1: com.opengamma.analytics.math.function.Function1D val$func>;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r4 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d0, $d1);

        $r5 = virtualinvoke $r3.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r4);

        $r6 = (java.lang.Double) $r5;

        return $r6;
    }

    public volatile java.lang.Object evaluate(java.lang.Object, java.lang.Object)
    {
        com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1 r0;
        java.lang.Object r1, r2;
        java.lang.Double $r3, $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Double) r1;

        $r3 = (java.lang.Double) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.surface.ParameterizedVolatilitySurfaceProvider$1: java.lang.Double evaluate(java.lang.Double,java.lang.Double)>($r4, $r3);

        return $r5;
    }
}
