class com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1 extends com.opengamma.analytics.math.function.Function1D
{
    private final double _volRootTOffset;
    final double val$initialProb;
    final com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$forward;
    final com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity this$0;

    void <init>(com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity, double, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1 r0;
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity r1;
        double d0;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r2;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity;

        d0 := @parameter1: double;

        r2 := @parameter2: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: double val$initialProb> = d0;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$forward> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: double _volRootTOffset> = 0.01;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1 r0;
        java.lang.Double r1, $r3, $r6, $r7;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;
        byte $b0, $b1;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve $r4;
        com.opengamma.analytics.math.statistics.distribution.NormalDistribution $r5;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1;

        r1 := @parameter0: java.lang.Double;

        $d1 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $b0 = $d1 cmpg 0.0;

        if $b0 <= 0 goto label1;

        $d2 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: double val$initialProb>;

        $b1 = $d2 cmpl 0.0;

        if $b1 != 0 goto label2;

     label1:
        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        return $r3;

     label2:
        $d3 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve val$forward>;

        $d4 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve: double getSpot()>();

        $d5 = $d3 / $d4;

        d0 = staticinvoke <java.lang.Math: double log(double)>($d5);

        $r5 = new com.opengamma.analytics.math.statistics.distribution.NormalDistribution;

        specialinvoke $r5.<com.opengamma.analytics.math.statistics.distribution.NormalDistribution: void <init>(double,double)>(0.0, 0.01);

        $d6 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: double val$initialProb>;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $d7 = virtualinvoke $r5.<com.opengamma.analytics.math.statistics.distribution.NormalDistribution: double getPDF(java.lang.Double)>($r6);

        $d8 = $d6 * $d7;

        $d9 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d10 = $d8 / $d9;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d10);

        return $r7;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.applications.TwoStateMarkovChainDensity$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
