class com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$optionPrice;
    final com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver this$0;

    void <init>(com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver, double)
    {
        com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4 r0;
        com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver;

        d0 := @parameter1: double;

        r0.<com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4: com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4: double val$optionPrice> = d0;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4 r0;
        java.lang.Double r1, $r5, $r6;
        double d0, $d1, $d2, $d3;
        com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver $r2;
        com.opengamma.analytics.math.function.Function1D $r3;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4;

        r1 := @parameter0: java.lang.Double;

        $r2 = r0.<com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4: com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver this$0>;

        $r3 = staticinvoke <com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver: com.opengamma.analytics.math.function.Function1D access$100(com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver)>($r2);

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>(r1);

        $r5 = (java.lang.Double) $r4;

        d0 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d1 = r0.<com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4: double val$optionPrice>;

        $d2 = d0 / $d1;

        $d3 = $d2 - 1.0;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r6;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.GenericImpliedVolatiltySolver$4: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
