public class com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition extends com.opengamma.analytics.financial.instrument.inflation.CouponInflationDefinition implements com.opengamma.analytics.financial.instrument.inflation.CouponInflationGearing
{
    private final org.threeten.bp.ZonedDateTime _referenceStartDate;
    private final double _indexStartValue;
    private final org.threeten.bp.ZonedDateTime _referenceEndDate;
    private final boolean _payNotional;
    private final double _factor;
    private final int _conventionalMonthLag;
    private final int _monthLag;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.IndexPrice, int, int, org.threeten.bp.ZonedDateTime, double, org.threeten.bp.ZonedDateTime, boolean, double)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        com.opengamma.util.money.Currency r1;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r6, r7;
        double d0, d1, d2, d3;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r5;
        int i0, i1;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        i0 := @parameter7: int;

        i1 := @parameter8: int;

        r6 := @parameter9: org.threeten.bp.ZonedDateTime;

        d2 := @parameter10: double;

        r7 := @parameter11: org.threeten.bp.ZonedDateTime;

        z0 := @parameter12: boolean;

        d3 := @parameter13: double;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r1, r2, r3, r4, d0, d1, r5);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "Reference start date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "Reference end date");

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceStartDate> = r6;

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue> = d2;

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceEndDate> = r7;

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional> = z0;

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor> = d3;

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag> = i0;

        r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag> = i1;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition 'from'(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, com.opengamma.analytics.financial.instrument.index.IndexPrice, int, int, double, org.threeten.bp.ZonedDateTime, double)
    {
        org.threeten.bp.ZonedDateTime r0, r1, r3;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r2;
        int i0, i1;
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition $r5;
        com.opengamma.util.money.Currency $r6;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        d0 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        d1 := @parameter6: double;

        r3 := @parameter7: org.threeten.bp.ZonedDateTime;

        d2 := @parameter8: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Price index");

        $r5 = new com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.IndexPrice: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r5.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,int,int,org.threeten.bp.ZonedDateTime,double,org.threeten.bp.ZonedDateTime,boolean,double)>($r6, r1, r0, r1, 1.0, d0, r2, i0, 3, r0, d1, r3, 0, d2);

        return $r5;
    }

    public static com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition 'from'(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, com.opengamma.analytics.financial.instrument.index.IndexPrice, double, int, int, boolean, double)
    {
        org.threeten.bp.ZonedDateTime r0, r1, $r3, $r5, $r6, $r7, $r9, $r10, r13, r14, r15, r16;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r2;
        int i0, i1;
        boolean z0;
        long $l2, $l3;
        org.threeten.bp.temporal.TemporalAdjuster $r4, $r8;
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition $r11;
        com.opengamma.util.money.Currency $r12;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        d0 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        d1 := @parameter4: double;

        i0 := @parameter5: int;

        i1 := @parameter6: int;

        z0 := @parameter7: boolean;

        d2 := @parameter8: double;

        $l2 = (long) i1;

        r13 = virtualinvoke r0.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>($l2);

        $l3 = (long) i1;

        r14 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>($l3);

        $r3 = virtualinvoke r13.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>(1L);

        $r4 = staticinvoke <org.threeten.bp.temporal.TemporalAdjusters: org.threeten.bp.temporal.TemporalAdjuster lastDayOfMonth()>();

        $r5 = virtualinvoke $r3.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime 'with'(org.threeten.bp.temporal.TemporalAdjuster)>($r4);

        $r6 = virtualinvoke $r5.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withHour(int)>(0);

        r15 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withMinute(int)>(0);

        $r7 = virtualinvoke r14.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>(1L);

        $r8 = staticinvoke <org.threeten.bp.temporal.TemporalAdjusters: org.threeten.bp.temporal.TemporalAdjuster lastDayOfMonth()>();

        $r9 = virtualinvoke $r7.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime 'with'(org.threeten.bp.temporal.TemporalAdjuster)>($r8);

        $r10 = virtualinvoke $r9.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withHour(int)>(0);

        r16 = virtualinvoke $r10.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withMinute(int)>(0);

        $r11 = new com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $r12 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.IndexPrice: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r11.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,int,int,org.threeten.bp.ZonedDateTime,double,org.threeten.bp.ZonedDateTime,boolean,double)>($r12, r1, r0, r1, 1.0, d0, r2, i0, i1, r15, d1, r16, z0, d2);

        return $r11;
    }

    public static com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition 'from'(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, com.opengamma.analytics.financial.instrument.index.IndexPrice, double, int, int, boolean, double)
    {
        org.threeten.bp.ZonedDateTime r0, r1, r2, r4, r5, $r6, $r8, $r9, $r10, $r12, $r13;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r3;
        int i0, i1;
        boolean z0;
        long $l2, $l3;
        org.threeten.bp.temporal.TemporalAdjuster $r7, $r11;
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition $r14;
        com.opengamma.util.money.Currency $r15;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        r3 := @parameter4: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        d1 := @parameter5: double;

        i0 := @parameter6: int;

        i1 := @parameter7: int;

        z0 := @parameter8: boolean;

        d2 := @parameter9: double;

        $l2 = (long) i1;

        $r6 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>($l2);

        $r7 = staticinvoke <org.threeten.bp.temporal.TemporalAdjusters: org.threeten.bp.temporal.TemporalAdjuster lastDayOfMonth()>();

        $r8 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime 'with'(org.threeten.bp.temporal.TemporalAdjuster)>($r7);

        $r9 = virtualinvoke $r8.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withHour(int)>(0);

        r4 = virtualinvoke $r9.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withMinute(int)>(0);

        $l3 = (long) i1;

        $r10 = virtualinvoke r0.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>($l3);

        $r11 = staticinvoke <org.threeten.bp.temporal.TemporalAdjusters: org.threeten.bp.temporal.TemporalAdjuster lastDayOfMonth()>();

        $r12 = virtualinvoke $r10.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime 'with'(org.threeten.bp.temporal.TemporalAdjuster)>($r11);

        $r13 = virtualinvoke $r12.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withHour(int)>(0);

        r5 = virtualinvoke $r13.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withMinute(int)>(0);

        $r14 = new com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $r15 = virtualinvoke r3.<com.opengamma.analytics.financial.instrument.index.IndexPrice: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r14.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,int,int,org.threeten.bp.ZonedDateTime,double,org.threeten.bp.ZonedDateTime,boolean,double)>($r15, r0, r1, r2, 1.0, d0, r3, i0, i1, r4, d1, r5, z0, d2);

        return $r14;
    }

    public org.threeten.bp.ZonedDateTime getReferenceStartDate()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceStartDate>;

        return $r1;
    }

    public double getIndexStartValue()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        return $d0;
    }

    public org.threeten.bp.ZonedDateTime getReferenceEndDate()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceEndDate>;

        return $r1;
    }

    public boolean payNotional()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $z0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        return $z0;
    }

    public int getConventionalMonthLag()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        return $i0;
    }

    public int getMonthLag()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        return $i0;
    }

    public double getFactor()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        return $d0;
    }

    public com.opengamma.analytics.financial.instrument.inflation.CouponInflationDefinition 'with'(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0, $r5;
        org.threeten.bp.ZonedDateTime r1, r2, r3;
        double d0, $d1, $d2;
        com.opengamma.analytics.financial.instrument.index.IndexPrice $r4;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.instrument.index.IndexPrice getPriceIndex()>();

        $d2 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        $i1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        $z0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        $r5 = staticinvoke <com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition 'from'(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,double,int,int,boolean,double)>(r1, r2, r3, d0, $r4, $d2, $i1, $i0, $z0, $d1);

        return $r5;
    }

    public com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime r1, r2, $r4, $r5, $r6, $r7, $r8;
        double d0, d1, d2, $d3, $d4, $d5, $d6;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2;
        long $l3;
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing $r9;
        com.opengamma.util.money.Currency $r10;
        com.opengamma.analytics.financial.instrument.index.IndexPrice $r11;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $z0 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r4);

        if $z0 != 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z3, "Do not have any fixing data but are asking for a derivative after the payment date");

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $z1 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r5);

        if $z1 != 0 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "date is after payment date");

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r6);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getReferenceEndDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r7);

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $i1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        $i2 = $i1 - $i0;

        $l3 = (long) $i2;

        r2 = virtualinvoke $r8.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>($l3);

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, r2);

        $r9 = new com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing;

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getPaymentYearFraction()>();

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getNotional()>();

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.instrument.index.IndexPrice getPriceIndex()>();

        $d6 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        $z2 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        $d5 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        specialinvoke $r9.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,double,double,double,boolean,double)>($r10, d0, $d3, $d4, $r11, $d6, d1, d2, $z2, $d5);

        return $r9;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime r1, r6, $r8, $r9, $r10, $r11, $r12, $r16;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        org.threeten.bp.LocalDate r3, r4;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, d17;
        java.lang.Double r5, r20;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2;
        long $l3;
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing $r13;
        com.opengamma.util.money.Currency $r14, $r19;
        com.opengamma.analytics.financial.instrument.index.IndexPrice $r15;
        java.lang.Object $r17;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r18;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $z0 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r8);

        if $z0 != 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "date is after payment date");

        r3 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getReferenceEndDate()>();

        r4 = virtualinvoke $r10.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z1 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r4);

        if $z1 == 0 goto label5;

        $r16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getReferenceEndDate()>();

        $r17 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>($r16);

        r20 = (java.lang.Double) $r17;

        if r20 == null goto label5;

        $d6 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        $d7 = virtualinvoke r20.<java.lang.Double: double doubleValue()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getIndexStartValue()>();

        $d9 = $d7 / $d8;

        $z3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean payNotional()>();

        if $z3 == 0 goto label3;

        $d15 = 0.0;

        goto label4;

     label3:
        $d15 = 1.0;

     label4:
        $d10 = $d9 - $d15;

        $d11 = $d6 * $d10;

        r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        $r18 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r19 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getPaymentYearFraction()>();

        $d13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getNotional()>();

        $d14 = virtualinvoke r5.<java.lang.Double: double doubleValue()>();

        specialinvoke $r18.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r19, d0, $d12, $d13, $d14);

        return $r18;

     label5:
        $r11 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceEndDate>;

        d17 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r11);

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $i1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        $i2 = $i1 - $i0;

        $l3 = (long) $i2;

        r6 = virtualinvoke $r12.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime minusMonths(long)>($l3);

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, r6);

        $r13 = new com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing;

        $r14 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getPaymentYearFraction()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double getNotional()>();

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.instrument.index.IndexPrice getPriceIndex()>();

        $d5 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        $z2 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        $d4 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        specialinvoke $r13.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,double,double,double,boolean,double)>($r14, d0, $d2, $d3, $r15, $d5, d17, d1, $z2, $d4);

        return $r13;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponInflationZeroCouponMonthlyGearing(com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponInflationZeroCouponMonthlyGearing(com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        int $i1, $i2, $i5, $i6, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i21, i23, i24, i26, i27, i28;
        double $d0, $d1;
        long $l3, $l4, $l7, $l8, l20, l22;
        boolean $z0;
        org.threeten.bp.ZonedDateTime $r1, $r2;
        short $s25;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        i18 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationDefinition: int hashCode()>();

        $i2 = 31 * i18;

        $i1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        i19 = $i2 + $i1;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        l20 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i6 = 31 * i19;

        $l3 = l20 >>> 32;

        $l4 = l20 ^ $l3;

        $i5 = (int) $l4;

        i21 = $i6 + $i5;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i10 = 31 * i21;

        $l7 = l22 >>> 32;

        $l8 = l22 ^ $l7;

        $i9 = (int) $l8;

        i23 = $i10 + $i9;

        $i12 = 31 * i23;

        $i11 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        i24 = $i12 + $i11;

        $i13 = 31 * i24;

        $z0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        if $z0 == 0 goto label1;

        $s25 = 1231;

        goto label2;

     label1:
        $s25 = 1237;

     label2:
        i26 = $i13 + $s25;

        $i14 = 31 * i26;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceEndDate>;

        $i15 = virtualinvoke $r1.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i27 = $i14 + $i15;

        $i16 = 31 * i27;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceStartDate>;

        $i17 = virtualinvoke $r2.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i28 = $i16 + $i17;

        return i28;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class $r3, $r4;
        int $i0, $i1, $i8, $i9;
        double $d0, $d1, $d2, $d3;
        long $l2, $l3, $l5, $l6;
        byte $b4, $b7;
        org.threeten.bp.ZonedDateTime $r5, $r6, $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition) r1;

        $i1 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        $i0 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _conventionalMonthLag>;

        if $i1 == $i0 goto label04;

        return 0;

     label04:
        $d0 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _factor>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label05;

        return 0;

     label05:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        $l5 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: double _indexStartValue>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b7 = $l5 cmp $l6;

        if $b7 == 0 goto label06;

        return 0;

     label06:
        $i9 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        $i8 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: int _monthLag>;

        if $i9 == $i8 goto label07;

        return 0;

     label07:
        $z2 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        $z1 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: boolean _payNotional>;

        if $z2 == $z1 goto label08;

        return 0;

     label08:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceEndDate>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceEndDate>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z3 != 0 goto label09;

        return 0;

     label09:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceStartDate>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: org.threeten.bp.ZonedDateTime _referenceStartDate>;

        $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z4 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.inflation.CouponInflationZeroCouponMonthlyGearingDefinition: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationZeroCouponMonthlyGearing toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
