public class com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator extends com.opengamma.analytics.math.function.Function1D
{
    private final com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution _dist;

    public void <init>(double)
    {
        com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator r0;
        double d0;
        com.opengamma.analytics.math.statistics.distribution.StudentTDistribution $r1;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator;

        d0 := @parameter0: double;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegative(double,java.lang.String)>(d0, "nu");

        $r1 = new com.opengamma.analytics.math.statistics.distribution.StudentTDistribution;

        specialinvoke $r1.<com.opengamma.analytics.math.statistics.distribution.StudentTDistribution: void <init>(double)>(d0);

        r0.<com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution _dist> = $r1;

        return;
    }

    public void <init>(double, cern.jet.random.engine.RandomEngine)
    {
        com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator r0;
        double d0;
        cern.jet.random.engine.RandomEngine r1;
        com.opengamma.analytics.math.statistics.distribution.StudentTDistribution $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator;

        d0 := @parameter0: double;

        r1 := @parameter1: cern.jet.random.engine.RandomEngine;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegative(double,java.lang.String)>(d0, "nu");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "engine");

        $r3 = new com.opengamma.analytics.math.statistics.distribution.StudentTDistribution;

        specialinvoke $r3.<com.opengamma.analytics.math.statistics.distribution.StudentTDistribution: void <init>(double,cern.jet.random.engine.RandomEngine)>(d0, r1);

        r0.<com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution _dist> = $r3;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator r0;
        java.lang.Double r1, $r4, $r5;
        double $d0, $d2, $d3;
        boolean $z0;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator;

        r1 := @parameter0: java.lang.Double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "x");

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegative(double,java.lang.String)>($d0, "x");

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $z0 = staticinvoke <com.opengamma.util.CompareUtils: boolean closeEquals(double,double,double)>($d2, 0.5, 1.0E-14);

        if $z0 == 0 goto label1;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.5);

        return $r5;

     label1:
        $r3 = r0.<com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution _dist>;

        $d3 = interfaceinvoke $r3.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getInverseCDF(java.lang.Object)>(r1);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r4;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.distribution.StudentTOneTailedCriticalValueCalculator: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
