public class com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate extends java.lang.Object implements com.opengamma.analytics.math.minimization.QuasiNewtonInverseHessianUpdate
{
    private static final com.opengamma.analytics.math.matrix.MatrixAlgebra MA;

    public void <init>()
    {
        com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate r0;

        r0 := @this: com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void update(com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle)
    {
        com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate r0;
        com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle r1;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r2, r5, $r10, $r13, $r14, $r16, $r19, $r21, $r27;
        double d0, d1, $d2, $d3, $d4;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D r3, r4, r6, r7, $r9, $r36;
        com.opengamma.analytics.math.matrix.MatrixAlgebra $r8, $r12, $r15, $r17, $r18, $r22, $r23, $r25, $r26, $r29, $r32, $r33, $r35, $r37, $r38;
        com.opengamma.analytics.math.matrix.Matrix $r11, $r20, $r24, $r28, $r30, $r31, $r34, $r39, $r40, $r41;
        byte $b0, $b1;
        com.opengamma.analytics.math.MathException $r42, $r43;

        r0 := @this: com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate;

        r1 := @parameter0: com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle;

        $r8 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r9 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix2D getInverseHessianEsimate()>();

        $r10 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaGrad()>();

        $r11 = virtualinvoke $r8.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix multiply(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r9, $r10);

        r2 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) $r11;

        $r12 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r13 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaX()>();

        $r14 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaGrad()>();

        d0 = virtualinvoke $r12.<com.opengamma.analytics.math.matrix.MatrixAlgebra: double getInnerProduct(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r13, $r14);

        $r15 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r16 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaGrad()>();

        d1 = virtualinvoke $r15.<com.opengamma.analytics.math.matrix.MatrixAlgebra: double getInnerProduct(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r16, r2);

        $b0 = d0 cmpl 0.0;

        if $b0 != 0 goto label1;

        $r43 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r43.<com.opengamma.analytics.math.MathException: void <init>(java.lang.String)>("The dot product of the change in position and the change in gradient is zero");

        throw $r43;

     label1:
        $b1 = d1 cmpl 0.0;

        if $b1 != 0 goto label2;

        $r42 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r42.<com.opengamma.analytics.math.MathException: void <init>(java.lang.String)>("Most likely the change in gradient is zero - should have exited");

        throw $r42;

     label2:
        $r17 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r18 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r19 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaX()>();

        $d2 = 1.0 / d0;

        $r20 = virtualinvoke $r18.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix scale(com.opengamma.analytics.math.matrix.Matrix,double)>($r19, $d2);

        $r21 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaX()>();

        r3 = virtualinvoke $r17.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.DoubleMatrix2D getOuterProduct(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r20, $r21);

        $r23 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r22 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $d3 = -1.0 / d1;

        $r24 = virtualinvoke $r22.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix scale(com.opengamma.analytics.math.matrix.Matrix,double)>(r2, $d3);

        r4 = virtualinvoke $r23.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.DoubleMatrix2D getOuterProduct(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r24, r2);

        $r25 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r26 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r27 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix1D getDeltaX()>();

        $d4 = 1.0 / d0;

        $r28 = virtualinvoke $r26.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix scale(com.opengamma.analytics.math.matrix.Matrix,double)>($r27, $d4);

        $r29 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r30 = virtualinvoke $r29.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix scale(com.opengamma.analytics.math.matrix.Matrix,double)>(r2, d1);

        $r31 = virtualinvoke $r25.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix subtract(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r28, $r30);

        r5 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) $r31;

        $r33 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r32 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r34 = virtualinvoke $r32.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix scale(com.opengamma.analytics.math.matrix.Matrix,double)>(r5, d1);

        r6 = virtualinvoke $r33.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.DoubleMatrix2D getOuterProduct(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r34, r5);

        $r35 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r36 = virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: com.opengamma.analytics.math.matrix.DoubleMatrix2D getInverseHessianEsimate()>();

        $r38 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r37 = <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA>;

        $r39 = virtualinvoke $r37.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix add(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>(r4, r6);

        $r40 = virtualinvoke $r38.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix add(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>(r3, $r39);

        $r41 = virtualinvoke $r35.<com.opengamma.analytics.math.matrix.MatrixAlgebra: com.opengamma.analytics.math.matrix.Matrix add(com.opengamma.analytics.math.matrix.Matrix,com.opengamma.analytics.math.matrix.Matrix)>($r36, $r40);

        r7 = (com.opengamma.analytics.math.matrix.DoubleMatrix2D) $r41;

        virtualinvoke r1.<com.opengamma.analytics.math.minimization.QuasiNewtonVectorMinimizer$DataBundle: void setInverseHessianEsimate(com.opengamma.analytics.math.matrix.DoubleMatrix2D)>(r7);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.matrix.MatrixAlgebra $r0;

        $r0 = staticinvoke <com.opengamma.analytics.math.matrix.MatrixAlgebraFactory: com.opengamma.analytics.math.matrix.MatrixAlgebra getMatrixAlgebra(java.lang.String)>("OG");

        <com.opengamma.analytics.math.minimization.BroydenFletcherGoldfarbShannoInverseHessianUpdate: com.opengamma.analytics.math.matrix.MatrixAlgebra MA> = $r0;

        return;
    }
}
