public final class com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod METHOD_SWAPTION_PHYSICAL;
    private static final com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod METHOD_SWAPTION_CASH;

    public static com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor, com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface;

        $r3 = <com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod METHOD_SWAPTION_PHYSICAL>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod: double impliedVolatility(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface;

        $r3 = <com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod METHOD_SWAPTION_CASH>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod: double impliedVolatility(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: java.lang.Double visitSwaptionPhysicalFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionPhysicalFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: java.lang.Double visitSwaptionCashFixedIbor(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.provider.description.interestrate.BlackSwaptionFlatProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator $r0;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod $r1;
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod $r2;

        $r0 = new com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborBlackMethod METHOD_SWAPTION_PHYSICAL> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.SwaptionBlackImpliedVolatilityCalculator: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionCashFixedIborBlackMethod METHOD_SWAPTION_CASH> = $r2;

        return;
    }
}
