public class com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients extends java.lang.Object implements com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DCoefficients
{
    private final com.opengamma.analytics.math.surface.Surface _a;
    private final com.opengamma.analytics.math.surface.Surface _b;
    private final com.opengamma.analytics.math.surface.Surface _c;
    private final com.opengamma.analytics.math.surface.Surface _alpha;
    private final com.opengamma.analytics.math.surface.Surface _beta;

    public void <init>(com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.math.surface.Surface)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        com.opengamma.analytics.math.surface.Surface r1, r2, r3, r4, r5;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        r1 := @parameter0: com.opengamma.analytics.math.surface.Surface;

        r2 := @parameter1: com.opengamma.analytics.math.surface.Surface;

        r3 := @parameter2: com.opengamma.analytics.math.surface.Surface;

        r4 := @parameter3: com.opengamma.analytics.math.surface.Surface;

        r5 := @parameter4: com.opengamma.analytics.math.surface.Surface;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r4, "null alpha");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r5, "null beta");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "null a");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "null b");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r3, "null c");

        r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha> = r4;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta> = r5;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a> = r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b> = r2;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c> = r3;

        return;
    }

    public double getA(double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public double getB(double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public double getC(double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public double getAlpha(double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public double getBeta(double, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients getStandardCoefficients()
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients $r1;
        com.opengamma.analytics.math.surface.Surface $r2, $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        $r1 = new com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients;

        $r4 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        $r3 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        $r2 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: void <init>(com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.math.surface.Surface)>($r4, $r3, $r2);

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0;
        com.opengamma.analytics.math.surface.Surface $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i1, $i2, $i3, $i4, $i5, $i7, i8, $i9, i10, $i11, i12, $i13, i14, $i15, i16;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        if $r1 != null goto label01;

        $i7 = 0;

        goto label02;

     label01:
        $r2 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        $i7 = virtualinvoke $r2.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

     label02:
        i8 = $i1 + $i7;

        $i2 = 31 * i8;

        $r3 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        if $r3 != null goto label03;

        $i9 = 0;

        goto label04;

     label03:
        $r4 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        $i9 = virtualinvoke $r4.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

     label04:
        i10 = $i2 + $i9;

        $i3 = 31 * i10;

        $r5 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        if $r5 != null goto label05;

        $i11 = 0;

        goto label06;

     label05:
        $r6 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        $i11 = virtualinvoke $r6.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

     label06:
        i12 = $i3 + $i11;

        $i4 = 31 * i12;

        $r7 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        if $r7 != null goto label07;

        $i13 = 0;

        goto label08;

     label07:
        $r8 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        $i13 = virtualinvoke $r8.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

     label08:
        i14 = $i4 + $i13;

        $i5 = 31 * i14;

        $r9 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        if $r9 != null goto label09;

        $i15 = 0;

        goto label10;

     label09:
        $r10 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        $i15 = virtualinvoke $r10.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

     label10:
        i16 = $i5 + $i15;

        return i16;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.math.surface.Surface $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 != null goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients) r1;

        $r5 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        if $r5 != null goto label04;

        $r24 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        if $r24 == null goto label05;

        return 0;

     label04:
        $r7 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        $r6 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _a>;

        $z0 = virtualinvoke $r7.<com.opengamma.analytics.math.surface.Surface: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $r8 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        if $r8 != null goto label06;

        $r23 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        if $r23 == null goto label07;

        return 0;

     label06:
        $r10 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        $r9 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _alpha>;

        $z1 = virtualinvoke $r10.<com.opengamma.analytics.math.surface.Surface: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label07;

        return 0;

     label07:
        $r11 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        if $r11 != null goto label08;

        $r22 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        if $r22 == null goto label09;

        return 0;

     label08:
        $r13 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        $r12 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _b>;

        $z2 = virtualinvoke $r13.<com.opengamma.analytics.math.surface.Surface: boolean equals(java.lang.Object)>($r12);

        if $z2 != 0 goto label09;

        return 0;

     label09:
        $r14 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        if $r14 != null goto label10;

        $r21 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        if $r21 == null goto label11;

        return 0;

     label10:
        $r16 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        $r15 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _beta>;

        $z3 = virtualinvoke $r16.<com.opengamma.analytics.math.surface.Surface: boolean equals(java.lang.Object)>($r15);

        if $z3 != 0 goto label11;

        return 0;

     label11:
        $r17 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        if $r17 != null goto label12;

        $r20 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        if $r20 == null goto label13;

        return 0;

     label12:
        $r19 = r0.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        $r18 = r2.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DFullCoefficients: com.opengamma.analytics.math.surface.Surface _c>;

        $z4 = virtualinvoke $r19.<com.opengamma.analytics.math.surface.Surface: boolean equals(java.lang.Object)>($r18);

        if $z4 != 0 goto label13;

        return 0;

     label13:
        return 1;
    }
}
