public abstract class com.opengamma.analytics.financial.provider.method.SuccessiveLeastSquareCalibrationObjectiveWithInflation extends com.opengamma.analytics.financial.provider.method.SuccessiveLeastSquareCalibrationObjective
{

    public void <init>(com.opengamma.analytics.financial.forex.method.FXMatrix, com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.provider.method.SuccessiveLeastSquareCalibrationObjectiveWithInflation r0;
        com.opengamma.analytics.financial.forex.method.FXMatrix r1;
        com.opengamma.util.money.Currency r2;

        r0 := @this: com.opengamma.analytics.financial.provider.method.SuccessiveLeastSquareCalibrationObjectiveWithInflation;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.method.FXMatrix;

        r2 := @parameter1: com.opengamma.util.money.Currency;

        specialinvoke r0.<com.opengamma.analytics.financial.provider.method.SuccessiveLeastSquareCalibrationObjective: void <init>(com.opengamma.analytics.financial.forex.method.FXMatrix,com.opengamma.util.money.Currency)>(r1, r2);

        return;
    }

    public abstract void setInflation(com.opengamma.analytics.financial.provider.description.inflation.InflationProviderInterface);
}
