public class com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory extends java.lang.Object
{
    public static final java.lang.String CONTINUOUS_RELATIVE_STRICT;
    public static final java.lang.String CONTINUOUS_STRICT;
    public static final java.lang.String EXCESS_CONTINUOUS_STRICT;
    public static final java.lang.String EXCESS_SIMPLE_NET_STRICT;
    public static final java.lang.String SIMPLE_GROSS_STRICT;
    public static final java.lang.String SIMPLE_NET_STRICT;
    public static final java.lang.String SIMPLE_NET_RELATIVE_STRICT;
    public static final java.lang.String CONTINUOUS_RELATIVE_LENIENT;
    public static final java.lang.String CONTINUOUS_LENIENT;
    public static final java.lang.String EXCESS_CONTINUOUS_LENIENT;
    public static final java.lang.String EXCESS_SIMPLE_NET_LENIENT;
    public static final java.lang.String SIMPLE_GROSS_LENIENT;
    public static final java.lang.String SIMPLE_NET_LENIENT;
    public static final java.lang.String SIMPLE_NET_RELATIVE_LENIENT;
    public static final com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_STRICT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_LENIENT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_LENIENT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_LENIENT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_LENIENT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_LENIENT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_LENIENT_CALCULATOR;
    public static final com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_LENIENT_CALCULATOR;
    private static final java.util.Map s_staticStrictInstances;
    private static final java.util.Map s_instanceStrictNames;
    private static final java.util.Map s_staticLenientInstances;
    private static final java.util.Map s_instanceLenientNames;

    public void <init>()
    {
        com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory r0;

        r0 := @this: com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getReturnCalculatorName(com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator)
    {
        com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator r0;
        com.opengamma.util.CalculationMode r1, $r2, $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5, $r6, $r9, $r10, $r11;
        java.lang.Class $r7, $r14, $r18;
        java.lang.String $r8, $r12, $r16, $r20;
        java.util.Map $r13, $r17;
        java.lang.Object $r15, $r19;

        r0 := @parameter0: com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = virtualinvoke r0.<com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator: com.opengamma.util.CalculationMode getMode()>();

        $r2 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        if r1 != $r2 goto label2;

        $r17 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r18 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18);

        $r20 = (java.lang.String) $r19;

        return $r20;

     label2:
        $r3 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        if r1 != $r3 goto label3;

        $r13 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14);

        $r16 = (java.lang.String) $r15;

        return $r16;

     label3:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not have calculator for ");

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with calculation mode ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r4;
    }

    public static java.lang.String getReturnCalculatorName(com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator, com.opengamma.util.CalculationMode)
    {
        com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator r0;
        com.opengamma.util.CalculationMode r1;
        int[] $r2;
        int $i0, $i1;
        java.util.Map $r3, $r7;
        java.lang.Class $r4, $r8, $r14;
        java.lang.Object $r5, $r9;
        java.lang.String $r6, $r10, $r15, $r19;
        java.lang.IllegalArgumentException $r11;
        java.lang.StringBuilder $r12, $r13, $r16, $r17, $r18;

        r0 := @parameter0: com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator;

        r1 := @parameter1: com.opengamma.util.CalculationMode;

        if r0 != null goto label1;

        return null;

     label1:
        $r2 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory$1: int[] $SwitchMap$com$opengamma$util$CalculationMode>;

        $i0 = virtualinvoke r1.<com.opengamma.util.CalculationMode: int ordinal()>();

        $i1 = $r2[$i0];

        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label2:
        $r7 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r8 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r10 = (java.lang.String) $r9;

        return $r10;

     label3:
        $r3 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.String) $r5;

        return $r6;

     label4:
        $r11 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not have name for ");

        $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with calculation mode ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        throw $r11;
    }

    public static com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator getReturnCalculator(java.lang.String)
    {
        java.lang.String r0, $r7;
        java.util.Map $r1, $r2, $r8, $r11;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.Object $r9, $r12;
        com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator $r10, $r13;

        r0 := @parameter0: java.lang.String;

        $r1 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        $r11 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        $r13 = (com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator) $r12;

        return $r13;

     label1:
        $r2 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r0);

        if $z1 == 0 goto label2;

        $r8 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        $r10 = (com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator) $r9;

        return $r10;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not have calculator for ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r3;
    }

    public static com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator getReturnCalculator(java.lang.String, com.opengamma.util.CalculationMode)
    {
        java.lang.String r0, $r11, $r20;
        com.opengamma.util.CalculationMode r1;
        int[] $r2;
        int $i0, $i1;
        java.util.Map $r3, $r12;
        java.lang.Object $r4, $r13;
        java.lang.IllegalArgumentException $r5, $r14;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r10, $r15, $r16, $r17, $r18, $r19;
        com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator r21;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.opengamma.util.CalculationMode;

        $r2 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory$1: int[] $SwitchMap$com$opengamma$util$CalculationMode>;

        $i0 = virtualinvoke r1.<com.opengamma.util.CalculationMode: int ordinal()>();

        $i1 = $r2[$i0];

        lookupswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r12 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        r21 = (com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator) $r13;

        goto label4;

     label2:
        $r3 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        r21 = (com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculator) $r4;

        goto label4;

     label3:
        $r14 = new java.lang.IllegalArgumentException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not have calculator for ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with mode ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r14;

     label4:
        if r21 != null goto label5;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not have calculator for ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with mode ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r5;

     label5:
        return r21;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator $r0, $r14, $r39, $r42, $r46, $r49;
        com.opengamma.util.CalculationMode $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27;
        com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator $r2, $r16, $r32, $r35, $r53, $r56;
        com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator $r4, $r18, $r60, $r63, $r67, $r70;
        com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator $r6, $r20, $r74, $r77, $r81, $r84;
        com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator $r8, $r22, $r88, $r91, $r95, $r98;
        com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator $r10, $r24, $r102, $r105, $r109, $r112;
        com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator $r12, $r26, $r116, $r119, $r123, $r126;
        java.util.HashMap $r28, $r29, $r30, $r31;
        java.util.Map $r33, $r36, $r40, $r43, $r47, $r50, $r54, $r57, $r61, $r64, $r68, $r71, $r75, $r78, $r82, $r85, $r89, $r92, $r96, $r99, $r103, $r106, $r110, $r113, $r117, $r120, $r124, $r127;
        java.lang.Class $r37, $r44, $r51, $r58, $r65, $r72, $r79, $r86, $r93, $r100, $r107, $r114, $r121, $r128;

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String SIMPLE_NET_RELATIVE_LENIENT> = "SimpleNetRelativeReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String SIMPLE_NET_LENIENT> = "SimpleNetReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String SIMPLE_GROSS_LENIENT> = "SimpleGrossReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String EXCESS_SIMPLE_NET_LENIENT> = "ExcessSimpleNetReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String EXCESS_CONTINUOUS_LENIENT> = "ExcessContinuousReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String CONTINUOUS_LENIENT> = "ContinuousReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String CONTINUOUS_RELATIVE_LENIENT> = "ContinuousRelativeReturnLenient";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String SIMPLE_NET_RELATIVE_STRICT> = "SimpleNetRelativeReturnStrict";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String SIMPLE_NET_STRICT> = "SimpleNetReturnStrict";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String SIMPLE_GROSS_STRICT> = "SimpleGrossReturnStrict";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String EXCESS_SIMPLE_NET_STRICT> = "ExcessSimpleNetReturnStrict";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String EXCESS_CONTINUOUS_STRICT> = "ExcessContinuousReturnStrict";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String CONTINUOUS_STRICT> = "ContinuousReturnStrict";

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.lang.String CONTINUOUS_RELATIVE_STRICT> = "ContinuousRelativeReturnStrict";

        $r0 = new com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator;

        $r1 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r0.<com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r1);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_STRICT_CALCULATOR> = $r0;

        $r2 = new com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator;

        $r3 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r2.<com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r3);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_STRICT_CALCULATOR> = $r2;

        $r4 = new com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator;

        $r5 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r4.<com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r5);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_STRICT_CALCULATOR> = $r4;

        $r6 = new com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator;

        $r7 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r6.<com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r7);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_STRICT_CALCULATOR> = $r6;

        $r8 = new com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator;

        $r9 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r8.<com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r9);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_STRICT_CALCULATOR> = $r8;

        $r10 = new com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator;

        $r11 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r10.<com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r11);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_STRICT_CALCULATOR> = $r10;

        $r12 = new com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator;

        $r13 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode STRICT>;

        specialinvoke $r12.<com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r13);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_STRICT_CALCULATOR> = $r12;

        $r14 = new com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator;

        $r15 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r14.<com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r15);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_LENIENT_CALCULATOR> = $r14;

        $r16 = new com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator;

        $r17 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r16.<com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r17);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_LENIENT_CALCULATOR> = $r16;

        $r18 = new com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator;

        $r19 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r18.<com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r19);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_LENIENT_CALCULATOR> = $r18;

        $r20 = new com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator;

        $r21 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r20.<com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r21);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_LENIENT_CALCULATOR> = $r20;

        $r22 = new com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator;

        $r23 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r22.<com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r23);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_LENIENT_CALCULATOR> = $r22;

        $r24 = new com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator;

        $r25 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r24.<com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r25);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_LENIENT_CALCULATOR> = $r24;

        $r26 = new com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator;

        $r27 = <com.opengamma.util.CalculationMode: com.opengamma.util.CalculationMode LENIENT>;

        specialinvoke $r26.<com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator: void <init>(com.opengamma.util.CalculationMode)>($r27);

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_LENIENT_CALCULATOR> = $r26;

        $r28 = new java.util.HashMap;

        specialinvoke $r28.<java.util.HashMap: void <init>()>();

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances> = $r28;

        $r29 = new java.util.HashMap;

        specialinvoke $r29.<java.util.HashMap: void <init>()>();

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames> = $r29;

        $r30 = new java.util.HashMap;

        specialinvoke $r30.<java.util.HashMap: void <init>()>();

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances> = $r30;

        $r31 = new java.util.HashMap;

        specialinvoke $r31.<java.util.HashMap: void <init>()>();

        <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames> = $r31;

        $r33 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r32 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_LENIENT_CALCULATOR>;

        interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ContinuousReturnLenient", $r32);

        $r36 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r35 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_LENIENT_CALCULATOR>;

        $r37 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "ContinuousReturnLenient");

        $r40 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r39 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_LENIENT_CALCULATOR>;

        interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ContinuousRelativeReturnLenient", $r39);

        $r43 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r42 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_LENIENT_CALCULATOR>;

        $r44 = virtualinvoke $r42.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, "ContinuousRelativeReturnLenient");

        $r47 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r46 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_STRICT_CALCULATOR>;

        interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ContinuousRelativeReturnStrict", $r46);

        $r50 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r49 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedRelativeTimeSeriesReturnCalculator CONTINUOUS_RELATIVE_STRICT_CALCULATOR>;

        $r51 = virtualinvoke $r49.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, "ContinuousRelativeReturnStrict");

        $r54 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r53 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_STRICT_CALCULATOR>;

        interfaceinvoke $r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ContinuousReturnStrict", $r53);

        $r57 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r56 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ContinuouslyCompoundedTimeSeriesReturnCalculator CONTINUOUS_STRICT_CALCULATOR>;

        $r58 = virtualinvoke $r56.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r57.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, "ContinuousReturnStrict");

        $r61 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r60 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_LENIENT_CALCULATOR>;

        interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ExcessContinuousReturnLenient", $r60);

        $r64 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r63 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_LENIENT_CALCULATOR>;

        $r65 = virtualinvoke $r63.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r64.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r65, "ExcessContinuousReturnLenient");

        $r68 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r67 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_STRICT_CALCULATOR>;

        interfaceinvoke $r68.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ExcessContinuousReturnStrict", $r67);

        $r71 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r70 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessContinuouslyCompoundedTimeSeriesReturnCalculator EXCESS_CONTINUOUS_STRICT_CALCULATOR>;

        $r72 = virtualinvoke $r70.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r71.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r72, "ExcessContinuousReturnStrict");

        $r75 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r74 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_LENIENT_CALCULATOR>;

        interfaceinvoke $r75.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ExcessSimpleNetReturnLenient", $r74);

        $r78 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r77 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_LENIENT_CALCULATOR>;

        $r79 = virtualinvoke $r77.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, "ExcessSimpleNetReturnLenient");

        $r82 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r81 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_STRICT_CALCULATOR>;

        interfaceinvoke $r82.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ExcessSimpleNetReturnStrict", $r81);

        $r85 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r84 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.ExcessSimpleNetTimeSeriesReturnCalculator EXCESS_SIMPLE_NET_STRICT_CALCULATOR>;

        $r86 = virtualinvoke $r84.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r85.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r86, "ExcessSimpleNetReturnStrict");

        $r89 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r88 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_LENIENT_CALCULATOR>;

        interfaceinvoke $r89.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SimpleGrossReturnLenient", $r88);

        $r92 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r91 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_LENIENT_CALCULATOR>;

        $r93 = virtualinvoke $r91.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r92.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r93, "SimpleGrossReturnLenient");

        $r96 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r95 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_STRICT_CALCULATOR>;

        interfaceinvoke $r96.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SimpleGrossReturnStrict", $r95);

        $r99 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r98 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleGrossTimeSeriesReturnCalculator SIMPLE_GROSS_STRICT_CALCULATOR>;

        $r100 = virtualinvoke $r98.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r99.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r100, "SimpleGrossReturnStrict");

        $r103 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r102 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_LENIENT_CALCULATOR>;

        interfaceinvoke $r103.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SimpleNetReturnLenient", $r102);

        $r106 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r105 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_LENIENT_CALCULATOR>;

        $r107 = virtualinvoke $r105.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r106.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r107, "SimpleNetReturnLenient");

        $r110 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r109 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_STRICT_CALCULATOR>;

        interfaceinvoke $r110.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SimpleNetReturnStrict", $r109);

        $r113 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r112 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetTimeSeriesReturnCalculator SIMPLE_NET_STRICT_CALCULATOR>;

        $r114 = virtualinvoke $r112.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r113.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r114, "SimpleNetReturnStrict");

        $r117 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticLenientInstances>;

        $r116 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_LENIENT_CALCULATOR>;

        interfaceinvoke $r117.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SimpleNetRelativeReturnLenient", $r116);

        $r120 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceLenientNames>;

        $r119 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_LENIENT_CALCULATOR>;

        $r121 = virtualinvoke $r119.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r120.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r121, "SimpleNetRelativeReturnLenient");

        $r124 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_staticStrictInstances>;

        $r123 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_STRICT_CALCULATOR>;

        interfaceinvoke $r124.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("SimpleNetRelativeReturnStrict", $r123);

        $r127 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: java.util.Map s_instanceStrictNames>;

        $r126 = <com.opengamma.analytics.financial.timeseries.returns.TimeSeriesReturnCalculatorFactory: com.opengamma.analytics.financial.timeseries.returns.SimpleNetRelativeTimeSeriesReturnCalculator SIMPLE_NET_RELATIVE_STRICT_CALCULATOR>;

        $r128 = virtualinvoke $r126.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r127.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r128, "SimpleNetRelativeReturnStrict");

        return;
    }
}
