public class com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg1;
    private final com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg2;

    public void <init>(java.lang.String, com.opengamma.analytics.financial.instrument.index.GeneratorLeg, com.opengamma.analytics.financial.instrument.index.GeneratorLeg)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg r2, r3;
        com.opengamma.util.money.Currency $r6, $r7;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.index.GeneratorLeg;

        r3 := @parameter2: com.opengamma.analytics.financial.instrument.index.GeneratorLeg;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "first leg");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "second leg");

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.util.money.Currency getCurrency()>();

        $r7 = virtualinvoke r3.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke $r6.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r7);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Both legs should be in the same currency");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg1> = r2;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg2> = r3;

        return;
    }

    public com.opengamma.analytics.financial.instrument.index.GeneratorLeg getLeg1()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency r0;
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg1>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.index.GeneratorLeg getLeg2()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency r0;
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg2>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.swap.SwapDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1, $d2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR r2;
        com.opengamma.analytics.financial.instrument.swap.SwapDefinition $r3;
        com.opengamma.analytics.financial.instrument.index.GeneratorLeg $r4, $r6;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition $r5, $r7;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR;

        $r3 = new com.opengamma.analytics.financial.instrument.swap.SwapDefinition;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg1>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, r2);

        $r6 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.index.GeneratorLeg _leg2>;

        $d2 = neg d1;

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.financial.instrument.index.GeneratorLeg: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, 0.0, $d2, r2);

        specialinvoke $r3.<com.opengamma.analytics.financial.instrument.swap.SwapDefinition: void <init>(com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition,com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition)>($r5, $r7);

        return $r3;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.swap.SwapDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorSwapSingleCurrency: com.opengamma.analytics.financial.instrument.swap.SwapDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
