public class com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference extends com.opengamma.analytics.financial.model.finitedifference.CoupledFiniteDifference
{

    public void <init>(double)
    {
        com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference r0;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference;

        d0 := @parameter0: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.CoupledFiniteDifference: void <init>(double,boolean)>(d0, 1);

        return;
    }

    public com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D[] solve(com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle, com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle, com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D, com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition, com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition, com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition, com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition, com.opengamma.analytics.math.surface.Surface)
    {
        com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference r0;
        com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle r1, r2;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D r3;
        com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition r4, r5, r6, r7;
        com.opengamma.analytics.math.surface.Surface r8;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, i128, i129, i130, i131, i132, i133, i134, i135, i136, i137, i138, i139, i140, i141, i142;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82, $d83, $d84, $d85, $d86, $d87, $d88, $d89, $d90, $d91, $d92, $d93, $d94, $d95, $d96, $d97, $d98, $d99, $d100, $d101, $d102, $d103, $d104, $d105, $d106, $d107, $d108, $d109, $d110, $d111, $d112, $d113, $d114, $d115, $d116, $d117, $d118, $d119, $d120, $d121, $d122, $d123, $d124, $d125, $d126, $d127, $d128, $d129, $d130, $d131, $d132, $d133, $d134, $d135, $d136, $d137, $d138, $d139, $d140, $d141, $d142, $d143, $d144, $d145, $d146, $d147, $d148, $d149, $d150, $d151, $d152, $d153, $d154, $d155, $d156, $d157, $d158, $d159, $d160, $d161, $d162, $d163, $d164, $d165, $d166, $d167, $d168, $d169, $d170, $d171, $d172, $d173, $d174, $d175, $d176, $d177, $d178, $d179, $d180, $d181, $d182, $d183, $d184, $d185, $d186, $d187, $d188, $d189, $d190, $d191, $d192, $d193, $d194, $d195, $d196, $d197, $d198, $d199, $d200, $d201, $d202, $d203, $d204, $d205, $d206, $d207, $d208, $d209, $d210, $d211, $d212, $d213, $d214, $d215, $d216, $d217, $d218, $d219, $d220, $d221, $d222, $d223, $d224, $d225, $d226, $d227, $d228, $d229, $d230, $d231, $d232, $d233, $d234, $d235, $d236, $d237, $d238, $d239, $d240, $d241, $d242, $d243, $d244, $d245, $d246, $d247, $d248, $d249, $d250, $d251, $d252, $d253, $d254, $d255, $d256, $d257, $d258, $d259, $d260, $d261, $d262, $d263, $d264, $d265, $d266, $d267, $d268, $d269, d270, d271, d272, d273, d274, d275, d276, d277;
        com.opengamma.analytics.math.linearalgebra.Decomposition r9;
        double[][] r10, r11, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23;
        double[] r12, r24, r25, $r26, $r27, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135, $r136, $r137, r138, r139, r140, r141, r142, r143, r144, r145, r146;
        com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D $r28, $r29;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r30;
        java.lang.Object $r31;
        com.opengamma.analytics.math.linearalgebra.DecompositionResult r148;
        com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D[] r149;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle;

        r2 := @parameter1: com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle;

        r3 := @parameter2: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D;

        r4 := @parameter3: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition;

        r5 := @parameter4: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition;

        r6 := @parameter5: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition;

        r7 := @parameter6: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition;

        r8 := @parameter7: com.opengamma.analytics.math.surface.Surface;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "pde1 data");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "pde2 data");

        i0 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: int getNumTimeNodes()>();

        i1 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: int getNumSpaceNodes()>();

        d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference: double getTheta()>();

        r9 = virtualinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledFiniteDifference: com.opengamma.analytics.math.linearalgebra.Decomposition getDecomposition()>();

        $i2 = 2 * i1;

        r138 = newarray (double)[$i2];

        r10 = newmultiarray (double)[i0][i1];

        r11 = newmultiarray (double)[i0][i1];

        $i3 = 2 * i1;

        r12 = newarray (double)[$i3];

        $i5 = 2 * i1;

        $i4 = 2 * i1;

        r13 = newmultiarray (double)[$i5][$i4];

        $i6 = i1 - 2;

        r14 = newmultiarray (double)[2][$i6];

        $i7 = i1 - 2;

        r15 = newmultiarray (double)[2][$i7];

        $i8 = i1 - 2;

        r16 = newmultiarray (double)[2][$i8];

        $i9 = i1 - 2;

        r17 = newmultiarray (double)[2][$i9];

        $i10 = i1 - 2;

        r18 = newmultiarray (double)[2][$i10];

        $i11 = i1 - 2;

        r19 = newmultiarray (double)[2][$i11];

        r20 = newmultiarray (double)[2][i1];

        r21 = newmultiarray (double)[2][i1];

        r22 = newmultiarray (double)[2][i1];

        r23 = newmultiarray (double)[2][i1];

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getCoupling()>();

        d2 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getCoupling()>();

        i128 = 0;

     label01:
        if i128 >= i1 goto label02;

        $d268 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>(i128);

        $d269 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getInitialCondition(double)>($d268);

        r138[i128] = $d269;

        i128 = i128 + 1;

        goto label01;

     label02:
        i129 = 0;

     label03:
        if i129 >= i1 goto label04;

        $i127 = i129 + i1;

        $d266 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>(i129);

        $d267 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getInitialCondition(double)>($d266);

        r138[$i127] = $d267;

        i129 = i129 + 1;

        goto label03;

     label04:
        $r26 = staticinvoke <java.util.Arrays: double[] copyOfRange(double[],int,int)>(r138, 0, i1);

        r10[0] = $r26;

        $i12 = 2 * i1;

        $r27 = staticinvoke <java.util.Arrays: double[] copyOfRange(double[],int,int)>(r138, i1, $i12);

        r11[0] = $r27;

        i130 = 0;

     label05:
        $i13 = i1 - 2;

        if i130 >= $i13 goto label06;

        $i126 = i130 + 1;

        d270 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>($i126);

        $r132 = r14[0];

        $d260 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getA(double,double)>(0.0, d270);

        $r132[i130] = $d260;

        $r133 = r16[0];

        $d261 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getB(double,double)>(0.0, d270);

        $r133[i130] = $d261;

        $r134 = r18[0];

        $d262 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getC(double,double)>(0.0, d270);

        $r134[i130] = $d262;

        $r135 = r14[1];

        $d263 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getA(double,double)>(0.0, d270);

        $r135[i130] = $d263;

        $r136 = r16[1];

        $d264 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getB(double,double)>(0.0, d270);

        $r136[i130] = $d264;

        $r137 = r18[1];

        $d265 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getC(double,double)>(0.0, d270);

        $r137[i130] = $d265;

        i130 = i130 + 1;

        goto label05;

     label06:
        i131 = 0;

     label07:
        if i131 >= i1 goto label08;

        d271 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>(i131);

        $r128 = r20[0];

        $d256 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getAlpha(double,double)>(0.0, d271);

        $r128[i131] = $d256;

        $r129 = r22[0];

        $d257 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getBeta(double,double)>(0.0, d271);

        $r129[i131] = $d257;

        $r130 = r20[1];

        $d258 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getAlpha(double,double)>(0.0, d271);

        $r130[i131] = $d258;

        $r131 = r22[1];

        $d259 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getBeta(double,double)>(0.0, d271);

        $r131[i131] = $d259;

        i131 = i131 + 1;

        goto label07;

     label08:
        i132 = 1;

     label09:
        if i132 >= i0 goto label30;

        $i14 = i132 - 1;

        d4 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getTimeNode(int)>($i14);

        d5 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getTimeNode(int)>(i132);

        $i15 = i132 - 1;

        d3 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getTimeStep(int)>($i15);

        i133 = 0;

     label10:
        if i133 >= i1 goto label11;

        d272 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>(i133);

        $r124 = r21[0];

        $d252 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getAlpha(double,double)>(d5, d272);

        $r124[i133] = $d252;

        $r125 = r23[0];

        $d253 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getBeta(double,double)>(d5, d272);

        $r125[i133] = $d253;

        $r126 = r21[1];

        $d254 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getAlpha(double,double)>(d5, d272);

        $r126[i133] = $d254;

        $r127 = r23[1];

        $d255 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getBeta(double,double)>(d5, d272);

        $r127[i133] = $d255;

        i133 = i133 + 1;

        goto label10;

     label11:
        i134 = 1;

     label12:
        $i16 = i1 - 1;

        if i134 >= $i16 goto label13;

        d273 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>(i134);

        r24 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double[] getFirstDerivativeCoefficients(int)>(i134);

        r25 = virtualinvoke r3.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double[] getSecondDerivativeCoefficients(int)>(i134);

        $d30 = r138[i134];

        r12[i134] = $d30;

        $d47 = r12[i134];

        $d31 = 1.0 - d0;

        $d43 = $d31 * d3;

        $d33 = r25[0];

        $r58 = r14[0];

        $i50 = i134 - 1;

        $d32 = $r58[$i50];

        $d35 = $d33 * $d32;

        $r59 = r20[0];

        $i51 = i134 - 1;

        $d34 = $r59[$i51];

        $d41 = $d35 * $d34;

        $d37 = r24[0];

        $r60 = r16[0];

        $i52 = i134 - 1;

        $d36 = $r60[$i52];

        $d39 = $d37 * $d36;

        $r61 = r22[0];

        $i53 = i134 - 1;

        $d38 = $r61[$i53];

        $d40 = $d39 * $d38;

        $d42 = $d41 + $d40;

        $d45 = $d43 * $d42;

        $i54 = i134 - 1;

        $d44 = r138[$i54];

        $d46 = $d45 * $d44;

        $d48 = $d47 - $d46;

        r12[i134] = $d48;

        $d67 = r12[i134];

        $d49 = 1.0 - d0;

        $d63 = $d49 * d3;

        $d51 = r25[1];

        $r62 = r14[0];

        $i55 = i134 - 1;

        $d50 = $r62[$i55];

        $d53 = $d51 * $d50;

        $r63 = r20[0];

        $d52 = $r63[i134];

        $d59 = $d53 * $d52;

        $d55 = r24[1];

        $r64 = r16[0];

        $i56 = i134 - 1;

        $d54 = $r64[$i56];

        $d57 = $d55 * $d54;

        $r65 = r22[0];

        $d56 = $r65[i134];

        $d58 = $d57 * $d56;

        $d61 = $d59 + $d58;

        $r66 = r18[0];

        $i57 = i134 - 1;

        $d60 = $r66[$i57];

        $d62 = $d61 + $d60;

        $d65 = $d63 * $d62;

        $d64 = r138[i134];

        $d66 = $d65 * $d64;

        $d68 = $d67 - $d66;

        r12[i134] = $d68;

        $d85 = r12[i134];

        $d69 = 1.0 - d0;

        $d81 = $d69 * d3;

        $d71 = r25[2];

        $r67 = r14[0];

        $i58 = i134 - 1;

        $d70 = $r67[$i58];

        $d73 = $d71 * $d70;

        $r68 = r20[0];

        $i59 = i134 + 1;

        $d72 = $r68[$i59];

        $d79 = $d73 * $d72;

        $d75 = r24[2];

        $r69 = r16[0];

        $i60 = i134 - 1;

        $d74 = $r69[$i60];

        $d77 = $d75 * $d74;

        $r70 = r22[0];

        $i61 = i134 + 1;

        $d76 = $r70[$i61];

        $d78 = $d77 * $d76;

        $d80 = $d79 + $d78;

        $d83 = $d81 * $d80;

        $i62 = i134 + 1;

        $d82 = r138[$i62];

        $d84 = $d83 * $d82;

        $d86 = $d85 - $d84;

        r12[i134] = $d86;

        $d92 = r12[i134];

        $d87 = 1.0 - d0;

        $d88 = $d87 * d3;

        $d90 = $d88 * d1;

        $i63 = i134 + i1;

        $d89 = r138[$i63];

        $d91 = $d90 * $d89;

        $d93 = $d92 - $d91;

        r12[i134] = $d93;

        $i65 = i1 + i134;

        $i64 = i1 + i134;

        $d94 = r138[$i64];

        r12[$i65] = $d94;

        $i66 = i1 + i134;

        $d111 = r12[$i66];

        $d95 = 1.0 - d0;

        $d107 = $d95 * d3;

        $d97 = r25[0];

        $r71 = r14[1];

        $i67 = i134 - 1;

        $d96 = $r71[$i67];

        $d99 = $d97 * $d96;

        $r72 = r20[1];

        $i68 = i134 - 1;

        $d98 = $r72[$i68];

        $d105 = $d99 * $d98;

        $d101 = r24[0];

        $r73 = r16[1];

        $i69 = i134 - 1;

        $d100 = $r73[$i69];

        $d103 = $d101 * $d100;

        $r74 = r22[1];

        $i70 = i134 - 1;

        $d102 = $r74[$i70];

        $d104 = $d103 * $d102;

        $d106 = $d105 + $d104;

        $d109 = $d107 * $d106;

        $i71 = i1 + i134;

        $i72 = $i71 - 1;

        $d108 = r138[$i72];

        $d110 = $d109 * $d108;

        $d112 = $d111 - $d110;

        r12[$i66] = $d112;

        $i73 = i1 + i134;

        $d131 = r12[$i73];

        $d113 = 1.0 - d0;

        $d127 = $d113 * d3;

        $d115 = r25[1];

        $r75 = r14[1];

        $i74 = i134 - 1;

        $d114 = $r75[$i74];

        $d117 = $d115 * $d114;

        $r76 = r20[1];

        $d116 = $r76[i134];

        $d123 = $d117 * $d116;

        $d119 = r24[1];

        $r77 = r16[1];

        $i75 = i134 - 1;

        $d118 = $r77[$i75];

        $d121 = $d119 * $d118;

        $r78 = r22[1];

        $d120 = $r78[i134];

        $d122 = $d121 * $d120;

        $d125 = $d123 + $d122;

        $r79 = r18[1];

        $i76 = i134 - 1;

        $d124 = $r79[$i76];

        $d126 = $d125 + $d124;

        $d129 = $d127 * $d126;

        $i77 = i1 + i134;

        $d128 = r138[$i77];

        $d130 = $d129 * $d128;

        $d132 = $d131 - $d130;

        r12[$i73] = $d132;

        $i78 = i1 + i134;

        $d149 = r12[$i78];

        $d133 = 1.0 - d0;

        $d145 = $d133 * d3;

        $d135 = r25[2];

        $r80 = r14[1];

        $i79 = i134 - 1;

        $d134 = $r80[$i79];

        $d137 = $d135 * $d134;

        $r81 = r20[1];

        $i80 = i134 + 1;

        $d136 = $r81[$i80];

        $d143 = $d137 * $d136;

        $d139 = r24[2];

        $r82 = r16[1];

        $i81 = i134 - 1;

        $d138 = $r82[$i81];

        $d141 = $d139 * $d138;

        $r83 = r22[1];

        $i82 = i134 + 1;

        $d140 = $r83[$i82];

        $d142 = $d141 * $d140;

        $d144 = $d143 + $d142;

        $d147 = $d145 * $d144;

        $i83 = i1 + i134;

        $i84 = $i83 + 1;

        $d146 = r138[$i84];

        $d148 = $d147 * $d146;

        $d150 = $d149 - $d148;

        r12[$i78] = $d150;

        $i85 = i1 + i134;

        $d156 = r12[$i85];

        $d151 = 1.0 - d0;

        $d152 = $d151 * d3;

        $d154 = $d152 * d2;

        $d153 = r138[i134];

        $d155 = $d154 * $d153;

        $d157 = $d156 - $d155;

        r12[$i85] = $d157;

        $r84 = r15[0];

        $i86 = i134 - 1;

        $d158 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getA(double,double)>(d5, d273);

        $r84[$i86] = $d158;

        $r85 = r17[0];

        $i87 = i134 - 1;

        $d159 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getB(double,double)>(d5, d273);

        $r85[$i87] = $d159;

        $r86 = r19[0];

        $i88 = i134 - 1;

        $d160 = virtualinvoke r1.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getC(double,double)>(d5, d273);

        $r86[$i88] = $d160;

        $r87 = r15[1];

        $i89 = i134 - 1;

        $d161 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getA(double,double)>(d5, d273);

        $r87[$i89] = $d161;

        $r88 = r17[1];

        $i90 = i134 - 1;

        $d162 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getB(double,double)>(d5, d273);

        $r88[$i90] = $d162;

        $r89 = r19[1];

        $i91 = i134 - 1;

        $d163 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.ExtendedCoupledPDEDataBundle: double getC(double,double)>(d5, d273);

        $r89[$i91] = $d163;

        $r94 = r13[i134];

        $i96 = i134 - 1;

        $d175 = d0 * d3;

        $d165 = r25[0];

        $r90 = r15[0];

        $i92 = i134 - 1;

        $d164 = $r90[$i92];

        $d167 = $d165 * $d164;

        $r91 = r21[0];

        $i93 = i134 - 1;

        $d166 = $r91[$i93];

        $d173 = $d167 * $d166;

        $d169 = r24[0];

        $r92 = r17[0];

        $i94 = i134 - 1;

        $d168 = $r92[$i94];

        $d171 = $d169 * $d168;

        $r93 = r23[0];

        $i95 = i134 - 1;

        $d170 = $r93[$i95];

        $d172 = $d171 * $d170;

        $d174 = $d173 + $d172;

        $d176 = $d175 * $d174;

        $r94[$i96] = $d176;

        $r100 = r13[i134];

        $d190 = d0 * d3;

        $d178 = r25[1];

        $r95 = r15[0];

        $i97 = i134 - 1;

        $d177 = $r95[$i97];

        $d180 = $d178 * $d177;

        $r96 = r21[0];

        $d179 = $r96[i134];

        $d186 = $d180 * $d179;

        $d182 = r24[1];

        $r97 = r17[0];

        $i98 = i134 - 1;

        $d181 = $r97[$i98];

        $d184 = $d182 * $d181;

        $r98 = r23[0];

        $d183 = $r98[i134];

        $d185 = $d184 * $d183;

        $d188 = $d186 + $d185;

        $r99 = r19[0];

        $i99 = i134 - 1;

        $d187 = $r99[$i99];

        $d189 = $d188 + $d187;

        $d191 = $d190 * $d189;

        $d192 = 1.0 + $d191;

        $r100[i134] = $d192;

        $r105 = r13[i134];

        $i104 = i134 + 1;

        $d204 = d0 * d3;

        $d194 = r25[2];

        $r101 = r15[0];

        $i100 = i134 - 1;

        $d193 = $r101[$i100];

        $d196 = $d194 * $d193;

        $r102 = r21[0];

        $i101 = i134 + 1;

        $d195 = $r102[$i101];

        $d202 = $d196 * $d195;

        $d198 = r24[2];

        $r103 = r17[0];

        $i102 = i134 - 1;

        $d197 = $r103[$i102];

        $d200 = $d198 * $d197;

        $r104 = r23[0];

        $i103 = i134 + 1;

        $d199 = $r104[$i103];

        $d201 = $d200 * $d199;

        $d203 = $d202 + $d201;

        $d205 = $d204 * $d203;

        $r105[$i104] = $d205;

        $r106 = r13[i134];

        $i105 = i134 + i1;

        $d206 = d3 * d0;

        $d207 = $d206 * d1;

        $r106[$i105] = $d207;

        $i106 = i1 + i134;

        $r111 = r13[$i106];

        $i107 = i1 + i134;

        $i112 = $i107 - 1;

        $d219 = d0 * d3;

        $d209 = r25[0];

        $r107 = r15[1];

        $i108 = i134 - 1;

        $d208 = $r107[$i108];

        $d211 = $d209 * $d208;

        $r108 = r21[1];

        $i109 = i134 - 1;

        $d210 = $r108[$i109];

        $d217 = $d211 * $d210;

        $d213 = r24[0];

        $r109 = r17[1];

        $i110 = i134 - 1;

        $d212 = $r109[$i110];

        $d215 = $d213 * $d212;

        $r110 = r23[1];

        $i111 = i134 - 1;

        $d214 = $r110[$i111];

        $d216 = $d215 * $d214;

        $d218 = $d217 + $d216;

        $d220 = $d219 * $d218;

        $r111[$i112] = $d220;

        $i113 = i1 + i134;

        $r117 = r13[$i113];

        $i117 = i1 + i134;

        $d234 = d0 * d3;

        $d222 = r25[1];

        $r112 = r15[1];

        $i114 = i134 - 1;

        $d221 = $r112[$i114];

        $d224 = $d222 * $d221;

        $r113 = r21[1];

        $d223 = $r113[i134];

        $d230 = $d224 * $d223;

        $d226 = r24[1];

        $r114 = r17[1];

        $i115 = i134 - 1;

        $d225 = $r114[$i115];

        $d228 = $d226 * $d225;

        $r115 = r23[1];

        $d227 = $r115[i134];

        $d229 = $d228 * $d227;

        $d232 = $d230 + $d229;

        $r116 = r19[1];

        $i116 = i134 - 1;

        $d231 = $r116[$i116];

        $d233 = $d232 + $d231;

        $d235 = $d234 * $d233;

        $d236 = 1.0 + $d235;

        $r117[$i117] = $d236;

        $i118 = i1 + i134;

        $r122 = r13[$i118];

        $i119 = i1 + i134;

        $i124 = $i119 + 1;

        $d248 = d0 * d3;

        $d238 = r25[2];

        $r118 = r15[1];

        $i120 = i134 - 1;

        $d237 = $r118[$i120];

        $d240 = $d238 * $d237;

        $r119 = r21[1];

        $i121 = i134 + 1;

        $d239 = $r119[$i121];

        $d246 = $d240 * $d239;

        $d242 = r24[2];

        $r120 = r17[1];

        $i122 = i134 - 1;

        $d241 = $r120[$i122];

        $d244 = $d242 * $d241;

        $r121 = r23[1];

        $i123 = i134 + 1;

        $d243 = $r121[$i123];

        $d245 = $d244 * $d243;

        $d247 = $d246 + $d245;

        $d249 = $d248 * $d247;

        $r122[$i124] = $d249;

        $i125 = i1 + i134;

        $r123 = r13[$i125];

        $d250 = d3 * d0;

        $d251 = $d250 * d2;

        $r123[i134] = $d251;

        i134 = i134 + 1;

        goto label12;

     label13:
        r139 = interfaceinvoke r4.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d5);

        i135 = 0;

     label14:
        $i17 = lengthof r139;

        if i135 >= $i17 goto label15;

        $r57 = r13[0];

        $d29 = r139[i135];

        $r57[i135] = $d29;

        i135 = i135 + 1;

        goto label14;

     label15:
        r140 = interfaceinvoke r5.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d5);

        i136 = 0;

     label16:
        $i18 = lengthof r140;

        if i136 >= $i18 goto label17;

        $i46 = i1 - 1;

        $r56 = r13[$i46];

        $i47 = lengthof r140;

        $i48 = i1 - $i47;

        $i49 = $i48 + i136;

        $d28 = r140[i136];

        $r56[$i49] = $d28;

        i136 = i136 + 1;

        goto label16;

     label17:
        r141 = interfaceinvoke r6.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d5);

        i137 = 0;

     label18:
        $i19 = lengthof r141;

        if i137 >= $i19 goto label19;

        $r55 = r13[i1];

        $i45 = i1 + i137;

        $d27 = r141[i137];

        $r55[$i45] = $d27;

        i137 = i137 + 1;

        goto label18;

     label19:
        r142 = interfaceinvoke r7.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d5);

        i138 = 0;

     label20:
        $i20 = lengthof r142;

        if i138 >= $i20 goto label21;

        $i39 = 2 * i1;

        $i40 = $i39 - 1;

        $r54 = r13[$i40];

        $i42 = 2 * i1;

        $i41 = lengthof r142;

        $i43 = $i42 - $i41;

        $i44 = $i43 + i138;

        $d26 = r142[i138];

        $r54[$i44] = $d26;

        i138 = i138 + 1;

        goto label20;

     label21:
        r143 = interfaceinvoke r4.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getRightMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d4);

        d274 = 0.0;

        i139 = 0;

     label22:
        $i21 = lengthof r143;

        if i139 >= $i21 goto label23;

        $d24 = r143[i139];

        $d23 = r138[i139];

        $d25 = $d24 * $d23;

        d274 = d274 + $d25;

        i139 = i139 + 1;

        goto label22;

     label23:
        $d6 = interfaceinvoke r4.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,double)>(null, d5);

        $d7 = d274 + $d6;

        r12[0] = $d7;

        r144 = interfaceinvoke r5.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getRightMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d4);

        d275 = 0.0;

        i140 = 0;

     label24:
        $i22 = lengthof r144;

        if i140 >= $i22 goto label25;

        $d21 = r144[i140];

        $i37 = i1 - 1;

        $i38 = $i37 - i140;

        $d20 = r138[$i38];

        $d22 = $d21 * $d20;

        d275 = d275 + $d22;

        i140 = i140 + 1;

        goto label24;

     label25:
        $i23 = i1 - 1;

        $d8 = interfaceinvoke r5.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,double)>(null, d5);

        $d9 = d275 + $d8;

        r12[$i23] = $d9;

        r145 = interfaceinvoke r6.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getRightMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d4);

        d276 = 0.0;

        i141 = 0;

     label26:
        $i24 = lengthof r145;

        if i141 >= $i24 goto label27;

        $d18 = r145[i141];

        $d17 = r138[i141];

        $d19 = $d18 * $d17;

        d276 = d276 + $d19;

        i141 = i141 + 1;

        goto label26;

     label27:
        $d10 = interfaceinvoke r6.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,double)>(null, d5);

        $d11 = d276 + $d10;

        r12[i1] = $d11;

        r146 = interfaceinvoke r7.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getRightMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>(null, r3, d4);

        d277 = 0.0;

        i142 = 0;

     label28:
        $i25 = lengthof r146;

        if i142 >= $i25 goto label29;

        $d15 = r146[i142];

        $i35 = i1 - 1;

        $i36 = $i35 - i142;

        $d14 = r138[$i36];

        $d16 = $d15 * $d14;

        d277 = d277 + $d16;

        i142 = i142 + 1;

        goto label28;

     label29:
        $i26 = 2 * i1;

        $i27 = $i26 - 1;

        $d12 = interfaceinvoke r7.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,double)>(null, d5);

        $d13 = d277 + $d12;

        r12[$i27] = $d13;

        $r30 = new com.opengamma.analytics.math.matrix.DoubleMatrix2D;

        specialinvoke $r30.<com.opengamma.analytics.math.matrix.DoubleMatrix2D: void <init>(double[][])>(r13);

        $r31 = virtualinvoke r9.<com.opengamma.analytics.math.linearalgebra.Decomposition: java.lang.Object evaluate(java.lang.Object)>($r30);

        r148 = (com.opengamma.analytics.math.linearalgebra.DecompositionResult) $r31;

        r138 = interfaceinvoke r148.<com.opengamma.analytics.math.linearalgebra.DecompositionResult: double[] solve(double[])>(r12);

        $r32 = r15[0];

        $i28 = i1 - 2;

        $r33 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r32, $i28);

        r14[0] = $r33;

        $r34 = r17[0];

        $i29 = i1 - 2;

        $r35 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r34, $i29);

        r16[0] = $r35;

        $r36 = r19[0];

        $i30 = i1 - 2;

        $r37 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r36, $i30);

        r18[0] = $r37;

        $r38 = r21[0];

        $r39 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r38, i1);

        r20[0] = $r39;

        $r40 = r23[0];

        $r41 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r40, i1);

        r22[0] = $r41;

        $r42 = r15[1];

        $i31 = i1 - 2;

        $r43 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r42, $i31);

        r14[1] = $r43;

        $r44 = r17[1];

        $i32 = i1 - 2;

        $r45 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r44, $i32);

        r16[1] = $r45;

        $r46 = r19[1];

        $i33 = i1 - 2;

        $r47 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r46, $i33);

        r18[1] = $r47;

        $r48 = r21[1];

        $r49 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r48, i1);

        r20[1] = $r49;

        $r50 = r23[1];

        $r51 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>($r50, i1);

        r22[1] = $r51;

        $r52 = staticinvoke <java.util.Arrays: double[] copyOfRange(double[],int,int)>(r138, 0, i1);

        r10[i132] = $r52;

        $i34 = 2 * i1;

        $r53 = staticinvoke <java.util.Arrays: double[] copyOfRange(double[],int,int)>(r138, i1, $i34);

        r11[i132] = $r53;

        i132 = i132 + 1;

        goto label09;

     label30:
        r149 = newarray (com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D)[2];

        $r28 = new com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D;

        specialinvoke $r28.<com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D: void <init>(com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double[][])>(r3, r10);

        r149[0] = $r28;

        $r29 = new com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D;

        specialinvoke $r29.<com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D: void <init>(com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double[][])>(r3, r11);

        r149[1] = $r29;

        return r149;
    }
}
