class com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13 extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{
    final double val$maturity;
    final double val$f0;
    final com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$localVol;
    final com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider this$0;

    void <init>(com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider, double, double, com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13 r0;
        com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider r1;
        double d0, d1;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness r2;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: double val$maturity> = d0;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: double val$f0> = d1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$localVol> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Double evaluate(java.lang.Double[])
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13 r0;
        java.lang.Double[] r1;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9;
        int $i0;
        java.lang.Double $r2, $r3, $r5;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness $r4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13;

        r1 := @parameter0: java.lang.Double[];

        $i0 = lengthof r1;

        if $i0 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean)>($z0);

        $r2 = r1[0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[1];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d5 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: double val$maturity>;

        d2 = $d5 - d0;

        $d6 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: double val$f0>;

        d3 = d1 / $d6;

        $r4 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$localVol>;

        $d7 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness: double getVolatilityForMoneyness(double,double)>(d2, d3);

        d4 = d1 * $d7;

        $d8 = -0.5 * d4;

        $d9 = $d8 * d4;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        return $r5;
    }

    public volatile java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13 r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.applications.PDE1DCoefficientsProvider$13: java.lang.Double evaluate(java.lang.Double[])>($r2);

        return $r3;
    }
}
