public class com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel extends com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve
{
    private static final int NB_PARAMETERS;

    public void <init>()
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel r0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel;

        specialinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: void <init>()>();

        return;
    }

    public int getNumberOfParameter()
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel r0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel;

        return 4;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel r0;
        java.lang.String r1;
        double[] r2;
        int $i0;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve $r3;
        com.opengamma.analytics.math.curve.DoublesCurveNelsonSiegel $r4;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: double[];

        $i0 = lengthof r2;

        if $i0 != 4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Nelson-Siegel should have 4 parameters");

        $r3 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve;

        $r4 = new com.opengamma.analytics.math.curve.DoublesCurveNelsonSiegel;

        specialinvoke $r4.<com.opengamma.analytics.math.curve.DoublesCurveNelsonSiegel: void <init>(java.lang.String,double[])>(r1, r2);

        specialinvoke $r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldCurve: void <init>(java.lang.String,com.opengamma.analytics.math.curve.DoublesCurve)>(r1, $r4);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.interestrate.YieldCurveBundle, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double[] r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r4;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        r3 := @parameter2: double[];

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,double[])>(r1, r3);

        return $r4;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        double[] r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r4;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        r3 := @parameter2: double[];

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,double[])>(r1, r3);

        return $r4;
    }

    public double[] initialGuess(double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel r0;
        double[] r1, r2;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel;

        r1 := @parameter0: double[];

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        r2 = (double[]) $r3;

        r2[3] = 2.0;

        return r2;
    }

    public static void <clinit>()
    {
        <com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveYieldNelsonSiegel: int NB_PARAMETERS> = 4;

        return;
    }
}
