public class com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition extends java.lang.Object implements com.opengamma.analytics.financial.instrument.InstrumentDefinition
{
    private final com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying;
    private final double _quantity;
    private final org.threeten.bp.ZonedDateTime _settlementDate;
    private final double _settlementAmount;

    public void <init>(com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition, double, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition r1;
        double d0, d1, $d2;
        org.threeten.bp.ZonedDateTime r2;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition;

        d0 := @parameter1: double;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d1 := @parameter3: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Underlying");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Settlement date");

        $d2 = d0 * d1;

        $b0 = $d2 cmpg 0.0;

        if $b0 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Quantity and settlement amount should have opposite signs");

        r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying> = r1;

        r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity> = d0;

        r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate> = r2;

        r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _settlementAmount> = d1;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition fromYield(com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition, double, org.threeten.bp.ZonedDateTime, double, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition r0;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7;
        org.threeten.bp.ZonedDateTime r1, $r6;
        com.opengamma.financial.convention.calendar.Calendar r2;
        com.opengamma.financial.convention.daycount.DayCount $r5;
        com.opengamma.financial.convention.yield.YieldConvention $r7;
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition $r8;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition;

        d0 := @parameter1: double;

        r1 := @parameter2: org.threeten.bp.ZonedDateTime;

        d1 := @parameter3: double;

        r2 := @parameter4: com.opengamma.financial.convention.calendar.Calendar;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Underlying");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Settlement date");

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: org.threeten.bp.ZonedDateTime getEndDate()>();

        d2 = interfaceinvoke $r5.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r1, $r6, r2);

        $d4 = neg d0;

        $d5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: double getNotional()>();

        $d6 = $d4 * $d5;

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: com.opengamma.financial.convention.yield.YieldConvention getYieldConvention()>();

        $d7 = staticinvoke <com.opengamma.analytics.financial.interestrate.bond.calculator.PriceFromYieldCalculator: double priceFromYield(com.opengamma.financial.convention.yield.YieldConvention,double,double)>($r7, d1, d2);

        d3 = $d6 * $d7;

        $r8 = new com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        specialinvoke $r8.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: void <init>(com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition,double,org.threeten.bp.ZonedDateTime,double)>(r0, d0, r1, d3);

        return $r8;
    }

    public com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition getUnderlying()
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        return $r1;
    }

    public double getQuantity()
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity>;

        return $d0;
    }

    public org.threeten.bp.ZonedDateTime getSettlementDate()
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate>;

        return $r1;
    }

    public double getSettlementAmount()
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _settlementAmount>;

        return $d0;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r7;
        double $d0;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition $r5;
        java.lang.String $r6, $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transaction: ");

        $d0 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r5 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: java.lang.String toString()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public com.opengamma.analytics.financial.interestrate.bond.definition.BillTransaction toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r5, $r8;
        com.opengamma.analytics.financial.interestrate.bond.definition.BillSecurity r2, r3;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition $r6, $r7;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BillTransaction $r9;
        double $d1, $d2;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Reference date");

        $r6 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        $r5 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate>;

        r2 = virtualinvoke $r6.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: com.opengamma.analytics.financial.interestrate.bond.definition.BillSecurity toDerivative(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r5);

        $r7 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        r3 = virtualinvoke $r7.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: com.opengamma.analytics.financial.interestrate.bond.definition.BillSecurity toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        $r8 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate>;

        $z0 = virtualinvoke $r8.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>(r1);

        if $z0 == 0 goto label1;

        $d2 = 0.0;

        goto label2;

     label1:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _settlementAmount>;

     label2:
        $r9 = new com.opengamma.analytics.financial.interestrate.bond.definition.BillTransaction;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity>;

        specialinvoke $r9.<com.opengamma.analytics.financial.interestrate.bond.definition.BillTransaction: void <init>(com.opengamma.analytics.financial.interestrate.bond.definition.BillSecurity,double,double,com.opengamma.analytics.financial.interestrate.bond.definition.BillSecurity)>(r2, $d1, $d2, r3);

        return $r9;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitBillTransactionDefinition(com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitBillTransactionDefinition(com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        double $d0, $d1;
        long $l1, $l2, $l5, $l6, l14, l16;
        int $i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, i15, i17, i18, i19;
        org.threeten.bp.ZonedDateTime $r1;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity>;

        l14 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l14 >>> 32;

        $l2 = l14 ^ $l1;

        $i3 = (int) $l2;

        i15 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _settlementAmount>;

        l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i15;

        $l5 = l16 >>> 32;

        $l6 = l16 ^ $l5;

        $i7 = (int) $l6;

        i17 = $i8 + $i7;

        $i9 = 31 * i17;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate>;

        $i10 = virtualinvoke $r1.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i18 = $i9 + $i10;

        $i11 = 31 * i18;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        $i12 = virtualinvoke $r2.<com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition: int hashCode()>();

        i19 = $i11 + $i12;

        return i19;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        org.threeten.bp.ZonedDateTime $r5, $r6;
        boolean $z0, $z1;
        com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition) r1;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _quantity>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _settlementAmount>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: double _settlementAmount>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: org.threeten.bp.ZonedDateTime _settlementDate>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label6;

        return 0;

     label6:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.instrument.bond.BillSecurityDefinition _underlying>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.bond.definition.BillTransaction $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.bond.BillTransactionDefinition: com.opengamma.analytics.financial.interestrate.bond.definition.BillTransaction toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
