public class com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.method.PricingMethod
{
    private static final com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel MODEL;
    private static final com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator CFEC;
    private static final int NB_INTEGRATION;

    public void <init>()
    {
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor, com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle)
    {
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod r0;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor r1;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle r2;
        double d0, d1, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d33, d34;
        int i0, $i1, $i2, $i3, $i4, i6, i7, i8;
        double[] r3, r4, r5, r6, r7, r8;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon $r14, $r16, $r20, $r24, $r47, $r51, $r57, $r61, $r65;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed $r15, $r21, $r25, $r48, $r52, $r58, $r62, $r66;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r17;
        com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator $r18;
        java.lang.Object $r19;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r22, $r26, $r37, $r41, $r43, $r49, $r53, $r59, $r63, $r67;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r23, $r27, $r50, $r54, $r60, $r64, $r68;
        long $l5;
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod$SwaptionIntegrant $r28;
        boolean $z0, $z1;
        com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D $r29;
        java.lang.Double $r30, $r31, $r32;
        com.opengamma.util.money.Currency $r33;
        com.opengamma.util.money.CurrencyAmount $r34;
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel $r35, $r45;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r36, $r46;
        com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed $r38, $r42, $r44;
        java.lang.String $r39, $r55;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r40, $r56;
        java.lang.Exception $r69;
        java.lang.RuntimeException $r70;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed r71;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "swaption");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Hull-White data");

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getTimeToExpiry()>();

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r15 = virtualinvoke $r14.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        i0 = virtualinvoke $r15.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: int getNumberOfPayments()>();

        r3 = newarray (double)[i0];

        r4 = newarray (double)[i0];

        r5 = newarray (double)[i0];

        i6 = 0;

     label01:
        if i6 >= i0 goto label02;

        $r45 = <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel MODEL>;

        $r46 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameter()>();

        $r47 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r48 = virtualinvoke $r47.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r49 = virtualinvoke $r48.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i6);

        $r50 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r49;

        $d23 = virtualinvoke $r50.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentTime()>();

        $d24 = virtualinvoke $r45.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel: double alpha(com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,double,double,double,double)>($r46, 0.0, d0, d0, $d23);

        r3[i6] = $d24;

        $r51 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r52 = virtualinvoke $r51.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r53 = virtualinvoke $r52.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i6);

        $r54 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r53;

        $r55 = virtualinvoke $r54.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: java.lang.String getFundingCurveName()>();

        $r56 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r55);

        $r57 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r58 = virtualinvoke $r57.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r59 = virtualinvoke $r58.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i6);

        $r60 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r59;

        $d25 = virtualinvoke $r60.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentTime()>();

        $d26 = virtualinvoke $r56.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d25);

        r4[i6] = $d26;

        $d27 = r4[i6];

        $r61 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r62 = virtualinvoke $r61.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r63 = virtualinvoke $r62.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i6);

        $r64 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r63;

        $d28 = virtualinvoke $r64.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentYearFraction()>();

        $d29 = $d27 * $d28;

        $r65 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r66 = virtualinvoke $r65.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r67 = virtualinvoke $r66.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i6);

        $r68 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r67;

        $d30 = virtualinvoke $r68.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getNotional()>();

        $d31 = $d29 * $d30;

        r5[i6] = $d31;

        i6 = i6 + 1;

        goto label01;

     label02:
        $r16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r17 = virtualinvoke $r16.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r18 = <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator CFEC>;

        $r19 = virtualinvoke $r17.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r18, r2);

        r71 = (com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed) $r19;

        $i1 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: int getNumberOfPayments()>();

        r6 = newarray (double)[$i1];

        $i2 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: int getNumberOfPayments()>();

        r7 = newarray (double)[$i2];

        $i3 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: int getNumberOfPayments()>();

        r8 = newarray (double)[$i3];

        i7 = 0;

     label03:
        $i4 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: int getNumberOfPayments()>();

        if i7 >= $i4 goto label04;

        $r35 = <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel MODEL>;

        $r36 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameter()>();

        $r37 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i7);

        $r38 = (com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed) $r37;

        $d16 = virtualinvoke $r38.<com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed: double getPaymentTime()>();

        $d17 = virtualinvoke $r35.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel: double alpha(com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters,double,double,double,double)>($r36, 0.0, d0, d0, $d16);

        r6[i7] = $d17;

        $r39 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: java.lang.String getDiscountCurve()>();

        $r40 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r39);

        $r41 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i7);

        $r42 = (com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed) $r41;

        $d18 = virtualinvoke $r42.<com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed: double getPaymentTime()>();

        $d19 = virtualinvoke $r40.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d18);

        r7[i7] = $d19;

        $d20 = r7[i7];

        $r43 = virtualinvoke r71.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityPaymentFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(i7);

        $r44 = (com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed) $r43;

        $d21 = virtualinvoke $r44.<com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed: double getAmount()>();

        $d22 = $d20 * $d21;

        r8[i7] = $d22;

        i7 = i7 + 1;

        goto label03;

     label04:
        $r20 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r21 = virtualinvoke $r20.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r22 = virtualinvoke $r21.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r23 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r22;

        $d5 = virtualinvoke $r23.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getPaymentYearFraction()>();

        $d6 = 1.0 / $d5;

        $l5 = staticinvoke <java.lang.Math: long round(double)>($d6);

        i8 = (int) $l5;

        $r24 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon getUnderlyingSwap()>();

        $r25 = virtualinvoke $r24.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon: com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed getFixedLeg()>();

        $r26 = virtualinvoke $r25.<com.opengamma.analytics.financial.interestrate.annuity.derivative.AnnuityCouponFixed: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r27 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed) $r26;

        $d7 = virtualinvoke $r27.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: double getNotional()>();

        d1 = staticinvoke <java.lang.Math: double abs(double)>($d7);

        $r28 = new com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod$SwaptionIntegrant;

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: double getStrike()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: boolean isCall()>();

        specialinvoke $r28.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod$SwaptionIntegrant: void <init>(double[],double[],double[],double[],int,double,boolean)>(r5, r3, r8, r6, i8, $d8, $z0);

        $r29 = new com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D;

        specialinvoke $r29.<com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D: void <init>(double,double,int)>(1.0E-8, 1.0E-9, 6);

     label05:
        $d9 = staticinvoke <java.lang.Math: double sqrt(double)>(6.283185307179586);

        $d10 = 1.0 / $d9;

        $r30 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(-10.0);

        $r31 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(10.0);

        $r32 = virtualinvoke $r29.<com.opengamma.analytics.math.integration.RungeKuttaIntegrator1D: java.lang.Double integrate(com.opengamma.analytics.math.function.Function1D,java.lang.Double,java.lang.Double)>($r28, $r30, $r31);

        $d11 = virtualinvoke $r32.<java.lang.Double: double doubleValue()>();

        $d12 = $d10 * $d11;

        $z1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: boolean isLong()>();

        if $z1 == 0 goto label06;

        $d33 = 1.0;

        goto label07;

     label06:
        $d33 = -1.0;

     label07:
        $d13 = $d12 * $d33;

        $d15 = $d13 * d1;

        $d14 = r7[0];

        d34 = $d15 * $d14;

     label08:
        goto label10;

     label09:
        $r69 := @caughtexception;

        $r70 = new java.lang.RuntimeException;

        specialinvoke $r70.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r69);

        throw $r70;

     label10:
        $r33 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor: com.opengamma.util.money.Currency getCurrency()>();

        $r34 = staticinvoke <com.opengamma.util.money.CurrencyAmount: com.opengamma.util.money.CurrencyAmount of(com.opengamma.util.money.Currency,double)>($r33, d34);

        return $r34;

        catch java.lang.Exception from label05 to label08 with label09;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        boolean $z0, $z1;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle $r3;
        com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor $r4;
        com.opengamma.util.money.CurrencyAmount $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $z0 = r1 instanceof com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Cash-settled swaption");

        $z1 = r2 instanceof com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "Bundle should contain Hull-White data");

        $r4 = (com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor) r1;

        $r3 = (com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.swaption.derivative.SwaptionCashFixedIbor,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantDataBundle)>($r4, $r3);

        return $r5;
    }

    static com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel access$000()
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel MODEL>;

        return $r0;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel $r0;
        com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator $r1;

        <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: int NB_INTEGRATION> = 6;

        $r0 = new com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.analytics.financial.model.interestrate.HullWhiteOneFactorPiecewiseConstantInterestRateModel MODEL> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator: com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator getInstance()>();

        <com.opengamma.analytics.financial.interestrate.swaption.method.SwaptionCashFixedIborHullWhiteNumericalIntegrationMethod: com.opengamma.analytics.financial.interestrate.CashFlowEquivalentCalculator CFEC> = $r1;

        return;
    }
}
