public abstract class com.opengamma.analytics.math.function.FunctionND extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{

    public void <init>()
    {
        com.opengamma.analytics.math.function.FunctionND r0;

        r0 := @this: com.opengamma.analytics.math.function.FunctionND;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.math.function.FunctionND r0;
        java.lang.Object[] r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.math.function.FunctionND;

        r1 := @parameter0: java.lang.Object[];

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object[] noNulls(java.lang.Object[],java.lang.String)>(r1, "x");

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.function.FunctionND: java.lang.Object evaluateFunction(java.lang.Object[])>(r1);

        return $r3;
    }

    protected abstract java.lang.Object evaluateFunction(java.lang.Object[]);
}
