public class com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider extends java.lang.Object implements com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProviderInterface
{
    private final com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider;
    private final com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters _parameters;

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface, com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface r1;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "issuer");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "parameters");

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider> = r1;

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters _parameters> = r2;

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        return $r1;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0, $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface r1, $r2;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        r1 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface copy()>();

        $r3 = new com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameters()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface,com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters)>(r1, $r4);

        return $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters getHullWhiteParameters()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters _parameters>;

        return $r1;
    }

    public double[] parameterSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        java.lang.String r1;
        java.util.List r2;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double[] parameterSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r4;
    }

    public double[] parameterForwardSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        java.lang.String r1;
        java.util.List r2;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double[] parameterForwardSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r4;
    }

    public java.util.Set getAllCurveNames()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.util.Set getAllCurveNames()>();

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        int $i1, $i2, $i3, $i4, i6, i7;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters _parameters>;

        $i4 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r3, $r4;
        com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider) r1;

        $r4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r3 = r2.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters _parameters>;

        $r5 = r2.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.model.interestrate.definition.HullWhiteOneFactorPiecewiseConstantParameters _parameters>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProvider: com.opengamma.analytics.financial.provider.description.interestrate.HullWhiteIssuerProviderInterface copy()>();

        return $r1;
    }
}
