public final class com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponDefinition implements com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData
{
    private final com.opengamma.analytics.financial.instrument.payment.CouponDefinition _fullCoupon;
    private final org.threeten.bp.ZonedDateTime _firstInterpolatedDate;
    private final double _firstInterpolatedYearFraction;
    private final org.threeten.bp.ZonedDateTime _secondInterpolatedDate;
    private final double _secondInterpolatedYearFraction;

    private void <init>(com.opengamma.analytics.financial.instrument.payment.CouponDefinition, org.threeten.bp.ZonedDateTime, double, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r1;
        org.threeten.bp.ZonedDateTime r2, r3, $r5, $r6, $r7;
        double d0, d1, $d2, $d3;
        com.opengamma.util.money.Currency $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        d0 := @parameter2: double;

        r3 := @parameter3: org.threeten.bp.ZonedDateTime;

        d1 := @parameter4: double;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double getPaymentYearFraction()>();

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double getNotional()>();

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>($r4, $r5, $r6, $r7, $d2, $d3);

        r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.instrument.payment.CouponDefinition _fullCoupon> = r1;

        r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _firstInterpolatedDate> = r2;

        r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _firstInterpolatedYearFraction> = d0;

        r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _secondInterpolatedDate> = r3;

        r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _secondInterpolatedYearFraction> = d1;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition 'from'(com.opengamma.analytics.financial.instrument.payment.CouponDefinition, org.threeten.bp.ZonedDateTime, double, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r0;
        org.threeten.bp.ZonedDateTime r1, r2;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition $r3;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        d0 := @parameter2: double;

        r2 := @parameter3: org.threeten.bp.ZonedDateTime;

        d1 := @parameter4: double;

        $r3 = new com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        specialinvoke $r3.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: void <init>(com.opengamma.analytics.financial.instrument.payment.CouponDefinition,org.threeten.bp.ZonedDateTime,double,org.threeten.bp.ZonedDateTime,double)>(r0, r1, d0, r2, d1);

        return $r3;
    }

    public org.threeten.bp.ZonedDateTime getFirstInterpolatedDate()
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _firstInterpolatedDate>;

        return $r1;
    }

    public double getFirstInterpolatedYearFraction()
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _firstInterpolatedYearFraction>;

        return $d0;
    }

    public org.threeten.bp.ZonedDateTime getSecondInterpolatedDate()
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _secondInterpolatedDate>;

        return $r1;
    }

    public double getSecondInterpolatedYearFraction()
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _secondInterpolatedYearFraction>;

        return $d0;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Payment toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r6, $r7;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r2, $r10;
        double d0, d1, $d2, $d3;
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubParameterObject r3;
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition $r4;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative $r5;
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubCouponVisitor $r8;
        java.lang.Object $r9;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.instrument.payment.CouponDefinition _fullCoupon>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        r2 = (com.opengamma.analytics.financial.interestrate.payments.derivative.Payment) $r5;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _firstInterpolatedDate>;

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r6);

        $r7 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _secondInterpolatedDate>;

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r7);

        $d3 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _firstInterpolatedYearFraction>;

        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _secondInterpolatedYearFraction>;

        r3 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubParameterObject: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubParameterObject of(double,double,double,double)>(d0, $d3, d1, $d2);

        $r8 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubCouponVisitor: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubCouponVisitor getInstance()>();

        $r9 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r8, r3);

        $r10 = (com.opengamma.analytics.financial.interestrate.payments.derivative.Payment) $r9;

        return $r10;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Payment toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r8, $r9;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment r3, $r12;
        double d0, d1, $d2, $d3;
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubParameterObject r4;
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition $r5;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData $r6;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative $r7;
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubCouponVisitor $r10;
        java.lang.Object $r11;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.instrument.payment.CouponDefinition _fullCoupon>;

        $r6 = (com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData) $r5;

        $r7 = interfaceinvoke $r6.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData: com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime,java.lang.Object)>(r1, r2);

        r3 = (com.opengamma.analytics.financial.interestrate.payments.derivative.Payment) $r7;

        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _firstInterpolatedDate>;

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r8);

        $r9 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: org.threeten.bp.ZonedDateTime _secondInterpolatedDate>;

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $d3 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _firstInterpolatedYearFraction>;

        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: double _secondInterpolatedYearFraction>;

        r4 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubParameterObject: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubParameterObject of(double,double,double,double)>(d0, $d3, d1, $d2);

        $r10 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubCouponVisitor: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition$InterpolatedStubCouponVisitor getInstance()>();

        $r11 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.payments.derivative.Payment: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r10, r4);

        $r12 = (com.opengamma.analytics.financial.interestrate.payments.derivative.Payment) $r11;

        return $r12;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r5;
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.instrument.payment.CouponDefinition _fullCoupon>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor,java.lang.Object)>(r1, r2);

        return $r5;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition $r3;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.instrument.payment.CouponDefinition _fullCoupon>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)>(r1);

        return $r4;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.InterpolatedStubCouponDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }
}
