public final enum class com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType DOWN;
    public static final enum com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType UP;
    private static final com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[] $VALUES;

    public static com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[] values()
    {
        com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/model/option/definition/Barrier$BarrierType", r0);

        $r2 = (com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType $r0, $r1, $r3, $r4;
        com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[] $r2;

        $r0 = new com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: void <init>(java.lang.String,int)>("DOWN", 0);

        <com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType DOWN> = $r0;

        $r1 = new com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: void <init>(java.lang.String,int)>("UP", 1);

        <com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType UP> = $r1;

        $r2 = newarray (com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType)[2];

        $r3 = <com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType DOWN>;

        $r2[0] = $r3;

        $r4 = <com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType UP>;

        $r2[1] = $r4;

        <com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType: com.opengamma.analytics.financial.model.option.definition.Barrier$BarrierType[] $VALUES> = $r2;

        return;
    }
}
