public class com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode extends java.lang.Object implements com.opengamma.analytics.financial.model.option.pricing.tree.TreeNode
{
    private java.lang.Object _value;
    private double _prob;

    public void <init>(java.lang.Object, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode r0;
        java.lang.Object r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode;

        r1 := @parameter0: java.lang.Object;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode: java.lang.Object _value> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode: double _prob> = d0;

        return;
    }

    public double getUpProbability()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode: double _prob>;

        return $d0;
    }

    public java.lang.Object getValue()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode r0;
        java.lang.Object $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.BinomialTreeNode: java.lang.Object _value>;

        return $r1;
    }
}
