public final class com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod extends com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod
{
    private static final com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod INSTANCE;

    public static com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod getInstance()
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationMethod getDefaultInstance()>();

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: void <init>(com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod)>($r1);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod $r0;

        $r0 = new com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationMethod INSTANCE> = $r0;

        return;
    }
}
