class com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1 extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{
    final com.opengamma.analytics.math.curve.Curve[] val$curves;
    final com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction this$0;

    void <init>(com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction, com.opengamma.analytics.math.curve.Curve[])
    {
        com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1 r0;
        com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction r1;
        com.opengamma.analytics.math.curve.Curve[] r2;

        r0 := @this: com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1;

        r1 := @parameter0: com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction;

        r2 := @parameter1: com.opengamma.analytics.math.curve.Curve[];

        r0.<com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1: com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction this$0> = r1;

        r0.<com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1: com.opengamma.analytics.math.curve.Curve[] val$curves> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Double evaluate(java.lang.Double[])
    {
        com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1 r0;
        java.lang.Double[] r1;
        double d0, $d1, d2;
        java.lang.Double $r3, $r6, $r8, $r10, $r13, $r15;
        com.opengamma.analytics.math.curve.Curve[] $r4, $r9, $r11;
        com.opengamma.analytics.math.curve.Curve $r5, $r12;
        java.lang.Object $r7, $r14;
        int $i0, i1;

        r0 := @this: com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1;

        r1 := @parameter0: java.lang.Double[];

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object[] notEmpty(java.lang.Object[],java.lang.String)>(r1, "x");

        $r3 = r1[0];

        d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1: com.opengamma.analytics.math.curve.Curve[] val$curves>;

        $r5 = $r4[0];

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r7 = virtualinvoke $r5.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r6);

        $r8 = (java.lang.Double) $r7;

        d2 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();

        i1 = 1;

     label1:
        $r9 = r0.<com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1: com.opengamma.analytics.math.curve.Curve[] val$curves>;

        $i0 = lengthof $r9;

        if i1 >= $i0 goto label2;

        $r11 = r0.<com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1: com.opengamma.analytics.math.curve.Curve[] val$curves>;

        $r12 = $r11[i1];

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r14 = virtualinvoke $r12.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r13);

        $r15 = (java.lang.Double) $r14;

        $d1 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();

        d2 = d2 - $d1;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        return $r10;
    }

    public volatile java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1 r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.curve.SubtractCurveSpreadFunction$1: java.lang.Double evaluate(java.lang.Double[])>($r2);

        return $r3;
    }
}
