public abstract class com.opengamma.analytics.financial.interestrate.InterestRate extends java.lang.Object
{
    private final double _rate;

    public void <init>(double)
    {
        com.opengamma.analytics.financial.interestrate.InterestRate r0;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.InterestRate;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.InterestRate: double _rate> = d0;

        return;
    }

    public double getRate()
    {
        com.opengamma.analytics.financial.interestrate.InterestRate r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.InterestRate;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.InterestRate: double _rate>;

        return $d0;
    }

    public abstract double getDiscountFactor(double);

    public abstract com.opengamma.analytics.financial.interestrate.InterestRate fromContinuous(com.opengamma.analytics.financial.interestrate.ContinuousInterestRate);

    public abstract double fromContinuousDerivative(com.opengamma.analytics.financial.interestrate.ContinuousInterestRate);

    public abstract com.opengamma.analytics.financial.interestrate.InterestRate fromPeriodic(com.opengamma.analytics.financial.interestrate.PeriodicInterestRate);

    public abstract com.opengamma.analytics.financial.interestrate.ContinuousInterestRate toContinuous();

    public abstract com.opengamma.analytics.financial.interestrate.PeriodicInterestRate toPeriodic(int);

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.InterestRate r0;
        long l1, $l2, $l3;
        double $d0;
        int $i4, $i5, i7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.InterestRate;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.InterestRate: double _rate>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i5 = 31 * 1;

        $l2 = l1 >>> 32;

        $l3 = l1 ^ $l2;

        $i4 = (int) $l3;

        i7 = $i5 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.InterestRate r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.InterestRate;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.interestrate.InterestRate) r1;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.InterestRate: double _rate>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.InterestRate: double _rate>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
