public class com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorSameMethodAdapter
{
    private final com.opengamma.util.money.Currency _currency;
    private final com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter _pvCalculator;

    public void <init>(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter)
    {
        com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator r0;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter r2;

        r0 := @this: com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorSameMethodAdapter: void <init>()>();

        r0.<com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator: com.opengamma.util.money.Currency _currency> = r1;

        r0.<com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter _pvCalculator> = r2;

        return;
    }

    public java.lang.Double visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.forex.method.FXMatrix $r5;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter $r6;
        java.lang.Object $r7;
        com.opengamma.util.money.Currency $r8;
        com.opengamma.util.money.MultipleCurrencyAmount $r9;
        com.opengamma.util.money.CurrencyAmount $r10;
        double $d0;
        java.lang.Double $r11;

        r0 := @this: com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "curves");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "derivative");

        $r5 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.forex.method.FXMatrix getFxRates()>();

        $r6 = r0.<com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter _pvCalculator>;

        $r7 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r6, r2);

        $r9 = (com.opengamma.util.money.MultipleCurrencyAmount) $r7;

        $r8 = r0.<com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator: com.opengamma.util.money.Currency _currency>;

        $r10 = virtualinvoke $r5.<com.opengamma.analytics.financial.forex.method.FXMatrix: com.opengamma.util.money.CurrencyAmount convert(com.opengamma.util.money.MultipleCurrencyAmount,com.opengamma.util.money.Currency)>($r9, $r8);

        $d0 = virtualinvoke $r10.<com.opengamma.util.money.CurrencyAmount: double getAmount()>();

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r11;
    }

    public java.lang.Double visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)
    {
        com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Need curves data");

        throw $r2;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, java.lang.Object)
    {
        com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator: java.lang.Double visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)
    {
        com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.calculator.PresentValueConvertedCalculator: java.lang.Double visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)>(r1);

        return $r2;
    }
}
