public final class com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod extends java.lang.Object
{
    private static final com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod DEFAULT;
    private static final com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION;
    private final com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures;

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesSecurityDiscountingMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesSecurityDiscountingMethod getInstance()>();

        r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures> = $r1;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures> = r1;

        return;
    }

    public static com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod getInstance()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod DEFAULT>;

        return $r0;
    }

    public double priceFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r7;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r8;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r9;
        com.opengamma.util.money.Currency $r10;
        java.lang.Double $r11, $r16;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r12;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r13;
        com.opengamma.analytics.math.function.Function1D $r14;
        java.lang.Object $r15;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        d0 := @parameter2: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        $r7 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: boolean isCall()>();

        specialinvoke $r7.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d1, $d6, $z0);

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d7 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d2 = $d7 - $d8;

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>($d9, d2, d1, d0);

        $r9 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d10);

        d4 = interfaceinvoke $r9.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r10, $r11);

        $r12 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r12.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, d4, d3);

        $r13 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        $r14 = virtualinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: com.opengamma.analytics.math.function.Function1D getPriceFunction(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r7);

        $r15 = virtualinvoke $r14.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r12);

        $r16 = (java.lang.Double) $r15;

        d5 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        return d5;
    }

    public double price(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, $d1;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double priceFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface,double)>(r1, r2, d0);

        return $d1;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity priceCurveSensitivityFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, $d9, $d10, $d11, $d12, $d13, $d14;
        double[] r5;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r8, r9, r10, $r30;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r13;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r14, $r28;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r15, $r23;
        com.opengamma.util.money.Currency $r16, $r24;
        java.lang.Double $r17;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r18;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r19;
        java.util.HashMap $r20;
        java.util.ArrayList $r21;
        com.opengamma.util.tuple.DoublesPair $r22;
        java.lang.String $r25;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r27;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r29;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        d0 := @parameter2: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $r13 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: boolean isCall()>();

        specialinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d1, $d9, $z0);

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d10 = virtualinvoke $r14.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = $d10 - $d11;

        d4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>(d2, d3, d1, d0);

        $r15 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d2);

        d5 = interfaceinvoke $r15.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r16, $r17);

        $r18 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r18.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, 1.0, d4);

        $r19 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        r5 = virtualinvoke $r19.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: double[] getPriceAdjoint(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData)>($r13, $r18);

        $d12 = r5[1];

        d6 = $d12 * d5;

        d7 = r5[0];

        $d13 = neg d2;

        $d14 = $d13 * d5;

        d8 = $d14 * d7;

        $r20 = new java.util.HashMap;

        specialinvoke $r20.<java.util.HashMap: void <init>()>();

        $r21 = new java.util.ArrayList;

        specialinvoke $r21.<java.util.ArrayList: void <init>()>();

        $r22 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>(d2, d8);

        interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22);

        $r23 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r24 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $r25 = interfaceinvoke $r23.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.util.money.Currency)>($r24);

        interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r21);

        r8 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity ofYieldDiscounting(java.util.Map)>($r20);

        $r27 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r28 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r29 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        r9 = virtualinvoke $r27.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity priceCurveSensitivity(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r28, $r29);

        $r30 = virtualinvoke r9.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)>(d6);

        r10 = virtualinvoke $r30.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity plus(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>(r8);

        return r10;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity priceCurveSensitivity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity priceCurveSensitivityFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface,double)>(r1, r2, d0);

        return $r8;
    }

    public double impliedVolatility(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, $d4, $d5, $d6;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6, $r8;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d4 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d2 = $d4 - $d5;

        $d6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>($d6, d2, d1, d0);

        return d3;
    }

    public double underlyingFuturePrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r4;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r5;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d0 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r5, r2);

        return $d0;
    }

    public double delta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, $d1;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double deltaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface,double)>(r1, r2, d0);

        return $d1;
    }

    public double deltaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10;
        double[] r5;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r8;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r9;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r10;
        com.opengamma.util.money.Currency $r11;
        java.lang.Double $r12;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r13;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r14;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        d0 := @parameter2: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        $r8 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: boolean isCall()>();

        specialinvoke $r8.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d1, $d5, $z0);

        $r9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d6 = virtualinvoke $r9.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d2 = $d6 - $d7;

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>($d8, d2, d1, d0);

        $r10 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        d4 = interfaceinvoke $r10.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r11, $r12);

        $r13 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, d4, d3);

        $r14 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        r5 = virtualinvoke $r14.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: double[] getPriceAdjoint(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData)>($r8, $r13);

        $d10 = r5[1];

        return $d10;
    }

    public double gamma(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, $d1;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double gammaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface,double)>(r1, r2, d0);

        return $d1;
    }

    public double gammaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d11;
        double[] r5, $r16;
        double[][] r6;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r9;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r10;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r11;
        com.opengamma.util.money.Currency $r12;
        java.lang.Double $r13;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r14;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r15;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        d0 := @parameter2: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        $r9 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: boolean isCall()>();

        specialinvoke $r9.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d1, $d5, $z0);

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d6 = virtualinvoke $r10.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d2 = $d6 - $d7;

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>($d8, d2, d1, d0);

        $r11 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        d4 = interfaceinvoke $r11.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r12, $r13);

        $r14 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r14.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, d4, d3);

        r5 = newarray (double)[3];

        r6 = newmultiarray (double)[3][3];

        $r15 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        virtualinvoke $r15.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: double getPriceAdjoint2(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData,double[],double[][])>($r9, $r14, r5, r6);

        $r16 = r6[0];

        $d11 = $r16[0];

        return $d11;
    }

    public double vega(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, $d1;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double vegaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface,double)>(r1, r2, d0);

        return $d1;
    }

    public double vegaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption $r7;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r8;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r9;
        com.opengamma.util.money.Currency $r10;
        java.lang.Double $r11, $r16;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData $r12;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r13;
        com.opengamma.analytics.math.function.Function1D $r14;
        java.lang.Object $r15;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        d0 := @parameter2: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        $r7 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: boolean isCall()>();

        specialinvoke $r7.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: void <init>(double,double,boolean)>(d1, $d5, $z0);

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d6 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d2 = $d6 - $d7;

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>($d8, d2, d1, d0);

        $r9 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        d4 = interfaceinvoke $r9.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r10, $r11);

        $r12 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData;

        specialinvoke $r12.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackFunctionData: void <init>(double,double,double)>(d0, d4, d3);

        $r13 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION>;

        $r14 = virtualinvoke $r13.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: com.opengamma.analytics.math.function.Function1D getVegaFunction(com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>($r7);

        $r15 = virtualinvoke $r14.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r12);

        $r16 = (java.lang.Double) $r15;

        $d10 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();

        return $d10;
    }

    public double theta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, $d1;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod _methodFutures>;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $r7 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()>();

        d0 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityIssuerMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterIssuerProviderInterface)>($r6, $r7);

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double thetaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface,double)>(r1, r2, d0);

        return $d1;
    }

    public double thetaFromUnderlyingPrice(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r5;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r6;
        com.opengamma.util.money.Currency $r7;
        java.lang.Double $r8;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        d0 := @parameter2: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "security");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Black data");

        d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getStrike()>();

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d6 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNoticeLastTime()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d2 = $d6 - $d7;

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d3 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: double getVolatility(double,double,double,double)>($d8, d2, d1, d0);

        $r6 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d9);

        d4 = interfaceinvoke $r6.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r7, $r8);

        $d10 = staticinvoke <java.lang.Math: double log(double)>(d4);

        $d11 = neg $d10;

        $d12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        d5 = $d11 / $d12;

        $d13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: double getExpirationTime()>();

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity: boolean isCall()>();

        $d14 = staticinvoke <com.opengamma.analytics.financial.model.volatility.BlackFormulaRepository: double theta(double,double,double,double,boolean,double)>(d0, d1, $d13, d3, $z0, d5);

        return $d14;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction $r1;

        $r0 = new com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod DEFAULT> = $r0;

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.BlackPriceFunction BLACK_FUNCTION> = $r1;

        return;
    }
}
