class com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5 extends com.opengamma.analytics.math.function.Function1D
{
    final boolean val$isCall;
    final double val$spot;
    final com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider this$0;

    void <init>(com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider, boolean, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5 r0;
        com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider r1;
        boolean z0;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider;

        z0 := @parameter1: boolean;

        d0 := @parameter2: double;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: boolean val$isCall> = z0;

        r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: double val$spot> = d0;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5 r0;
        java.lang.Double r1, $r2, $r3;
        boolean $z0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5;

        r1 := @parameter0: java.lang.Double;

        $z0 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: boolean val$isCall>;

        if $z0 == 0 goto label1;

        $d4 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: double val$spot>;

        $d5 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 - $d5;

        $d7 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d6);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d7);

        return $r3;

     label1:
        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: double val$spot>;

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d2);

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.applications.InitialConditionsProvider$5: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
