public class com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution extends java.lang.Object implements com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution
{
    private final cern.jet.random.engine.RandomEngine _engine;
    private final double _mu;
    private final double _b;

    public void <init>(double, double)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        double d0, d1;
        cern.jet.random.engine.MersenneTwister64 $r1;
        java.util.Date $r2;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = new cern.jet.random.engine.MersenneTwister64;

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        specialinvoke $r1.<cern.jet.random.engine.MersenneTwister64: void <init>(java.util.Date)>($r2);

        specialinvoke r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: void <init>(double,double,cern.jet.random.engine.RandomEngine)>(d0, d1, $r1);

        return;
    }

    public void <init>(double, double, cern.jet.random.engine.RandomEngine)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        double d0, d1;
        cern.jet.random.engine.RandomEngine r1;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        r1 := @parameter2: cern.jet.random.engine.RandomEngine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d1 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "b must be > 0");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu> = d0;

        r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b> = d1;

        r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: cern.jet.random.engine.RandomEngine _engine> = r1;

        return;
    }

    public double getCDF(java.lang.Double)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        java.lang.Double r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double signum(double)>($d2);

        $d4 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d5 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $d6 = $d4 - $d5;

        $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6);

        $d9 = neg $d7;

        $d8 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $d10 = $d9 / $d8;

        $d11 = staticinvoke <java.lang.Math: double exp(double)>($d10);

        $d12 = 1.0 - $d11;

        $d13 = $d3 * $d12;

        $d14 = 1.0 + $d13;

        $d15 = 0.5 * $d14;

        return $d15;
    }

    public double getInverseCDF(java.lang.Double)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        java.lang.Double r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        byte $b0, $b1;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $b0 = $d0 cmpl 0.0;

        if $b0 < 0 goto label1;

        $d1 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $b1 = $d1 cmpg 1.0;

        if $b1 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z0, "Probability must lie between 0 and 1 (inclusive)");

        $d2 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $d3 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $d4 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d5 = $d4 - 0.5;

        $d6 = staticinvoke <java.lang.Math: double signum(double)>($d5);

        $d7 = $d3 * $d6;

        $d8 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d9 = $d8 - 0.5;

        $d10 = staticinvoke <java.lang.Math: double abs(double)>($d9);

        $d11 = 2.0 * $d10;

        $d12 = 1.0 - $d11;

        $d13 = staticinvoke <java.lang.Math: double log(double)>($d12);

        $d14 = $d7 * $d13;

        $d15 = $d2 - $d14;

        return $d15;
    }

    public double getPDF(java.lang.Double)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        java.lang.Double r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $d5 = neg $d3;

        $d4 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $d6 = $d5 / $d4;

        $d7 = staticinvoke <java.lang.Math: double exp(double)>($d6);

        $d8 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $d9 = 2.0 * $d8;

        $d10 = $d7 / $d9;

        return $d10;
    }

    public double nextRandom()
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;
        cern.jet.random.engine.RandomEngine $r1;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        $r1 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: cern.jet.random.engine.RandomEngine _engine>;

        $d1 = virtualinvoke $r1.<cern.jet.random.engine.RandomEngine: double nextDouble()>();

        d0 = $d1 - 0.5;

        $d2 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $d3 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $d4 = staticinvoke <java.lang.Math: double signum(double)>(d0);

        $d5 = $d3 * $d4;

        $d6 = staticinvoke <java.lang.Math: double abs(double)>(d0);

        $d7 = 2.0 * $d6;

        $d8 = 1.0 - $d7;

        $d9 = staticinvoke <java.lang.Math: double log(double)>($d8);

        $d10 = $d5 * $d9;

        $d11 = $d2 - $d10;

        return $d11;
    }

    public double getMu()
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        $d0 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        return $d0;
    }

    public double getB()
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        $d0 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        double $d0, $d1;
        long $l1, $l2, $l5, $l6, l10, l12;
        int $i3, $i4, $i7, $i8, i11, i13;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        $d0 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l10 >>> 32;

        $l2 = l10 ^ $l1;

        $i3 = (int) $l2;

        i11 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i11;

        $l5 = l12 >>> 32;

        $l6 = l12 ^ $l5;

        $i7 = (int) $l6;

        i13 = $i8 + $i7;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution) r1;

        $d0 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _b>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double _mu>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label5;

        $z0 = 1;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        return $z0;
    }

    public volatile double getInverseCDF(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double $d0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double getInverseCDF(java.lang.Double)>($r2);

        return $d0;
    }

    public volatile double getCDF(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double $d0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double getCDF(java.lang.Double)>($r2);

        return $d0;
    }

    public volatile double getPDF(java.lang.Object)
    {
        com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double $d0;

        r0 := @this: com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.math.statistics.distribution.LaplaceDistribution: double getPDF(java.lang.Double)>($r2);

        return $d0;
    }
}
