public final class com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator PVDC;
    private static final com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator PVMQSC;
    private static final com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod METHOD_DEPOSIT;
    private static final com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod METHOD_DEPOSIT_IBOR;
    private static final com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod METHOD_FRA;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod METHOD_STIR_FUT;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod METHOD_FED_FUNDS;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod METHOD_FUT;
    private static final com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod METHOD_FOREX_SWAP;
    private static final com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod METHOD_FOREX;

    public static com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitCash(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.Cash r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r4;
        double $d0;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.Cash;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod METHOD_DEPOSIT>;

        $r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod: double parSpread(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)>(r1, $r4);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    public java.lang.Double visitDepositIbor(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r4;
        double $d0;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod METHOD_DEPOSIT_IBOR>;

        $r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod: double parSpread(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)>(r1, $r4);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    public java.lang.Double visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r4;
        double $d0;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod METHOD_FRA>;

        $r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod: double parSpread(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)>(r1, $r4);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    public java.lang.Double visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.Swap r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedAccruedCompounding r3;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r6, $r8, $r10, $r11, $r13, $r17, $r20, $r23, $r32, $r35;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Payment $r7, $r9, $r12, $r24;
        boolean $z0, $z1;
        int $i0;
        com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator $r14, $r29;
        java.lang.Object $r15, $r30, $r38;
        com.opengamma.util.money.MultipleCurrencyAmount $r16, $r31;
        com.opengamma.util.money.Currency $r18, $r21, $r33;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r19, $r27, $r37;
        java.lang.Double $r22, $r26, $r39, $r40;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONCompounded $r25;
        com.opengamma.analytics.financial.forex.method.FXMatrix $r28;
        com.opengamma.util.money.CurrencyAmount $r34;
        com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator $r36;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.Swap;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Market");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Swap");

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $z0 = $r7 instanceof com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONCompounded;

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $r9 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $z1 = $r9 instanceof com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedAccruedCompounding;

        if $z1 == 0 goto label1;

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $i0 = virtualinvoke $r10.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: int getNumberOfPayments()>();

        if $i0 != 1 goto label1;

        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        r3 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedAccruedCompounding) $r12;

        $r13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r14 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator PVDC>;

        $r15 = virtualinvoke $r13.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r14, r2);

        $r16 = (com.opengamma.util.money.MultipleCurrencyAmount) $r15;

        $r17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r18 = virtualinvoke $r17.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.util.money.Currency getCurrency()>();

        d0 = virtualinvoke $r16.<com.opengamma.util.money.MultipleCurrencyAmount: double getAmount(com.opengamma.util.money.Currency)>($r18);

        $r19 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r20 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $r21 = virtualinvoke $r20.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.util.money.Currency getCurrency()>();

        $d4 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedAccruedCompounding: double getPaymentTime()>();

        $r22 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        d1 = interfaceinvoke $r19.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r21, $r22);

        d2 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedAccruedCompounding: double getPaymentYearFraction()>();

        $r23 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getSecondLeg()>();

        $r24 = virtualinvoke $r23.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.analytics.financial.interestrate.payments.derivative.Payment getNthPayment(int)>(0);

        $r25 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONCompounded) $r24;

        d3 = virtualinvoke $r25.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONCompounded: double getNotional()>();

        $d5 = d0 / d1;

        $d7 = $d5 / d3;

        $d6 = 1.0 / d2;

        $d8 = staticinvoke <java.lang.Math: double pow(double,double)>($d7, $d6);

        $d9 = $d8 - 1.0;

        $d10 = virtualinvoke r3.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixedAccruedCompounding: double getFixedRate()>();

        $d11 = $d9 - $d10;

        $r26 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        return $r26;

     label1:
        $r27 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r28 = interfaceinvoke $r27.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: com.opengamma.analytics.financial.forex.method.FXMatrix getFxRates()>();

        $r29 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator PVDC>;

        $r30 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r29, r2);

        $r31 = (com.opengamma.util.money.MultipleCurrencyAmount) $r30;

        $r32 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $r33 = virtualinvoke $r32.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.util.money.Currency getCurrency()>();

        $r34 = virtualinvoke $r28.<com.opengamma.analytics.financial.forex.method.FXMatrix: com.opengamma.util.money.CurrencyAmount convert(com.opengamma.util.money.MultipleCurrencyAmount,com.opengamma.util.money.Currency)>($r31, $r33);

        $d12 = virtualinvoke $r34.<com.opengamma.util.money.CurrencyAmount: double getAmount()>();

        $d13 = neg $d12;

        $r35 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.Swap: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity getFirstLeg()>();

        $r36 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator PVMQSC>;

        $r37 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r38 = virtualinvoke $r35.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r36, $r37);

        $r39 = (java.lang.Double) $r38;

        $d14 = virtualinvoke $r39.<java.lang.Double: double doubleValue()>();

        $d15 = $d13 / $d14;

        $r40 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d15);

        return $r40;
    }

    public java.lang.Double visitFixedCouponSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, r2);

        return $r3;
    }

    public java.lang.Double visitSwapMultileg(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r5, $r17;
        com.opengamma.analytics.financial.forex.method.FXMatrix $r6;
        com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator $r7;
        java.lang.Object $r8, $r18;
        com.opengamma.util.money.MultipleCurrencyAmount $r9;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity[] $r10, $r14;
        com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity $r11, $r15;
        com.opengamma.util.money.Currency $r12;
        com.opengamma.util.money.CurrencyAmount $r13;
        double $d0, $d1, $d2, $d3;
        com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator $r16;
        java.lang.Double $r19, $r20;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Market");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Swap");

        $r5 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r6 = interfaceinvoke $r5.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: com.opengamma.analytics.financial.forex.method.FXMatrix getFxRates()>();

        $r7 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator PVDC>;

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r7, r2);

        $r9 = (com.opengamma.util.money.MultipleCurrencyAmount) $r8;

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity[] getLegs()>();

        $r11 = $r10[0];

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: com.opengamma.util.money.Currency getCurrency()>();

        $r13 = virtualinvoke $r6.<com.opengamma.analytics.financial.forex.method.FXMatrix: com.opengamma.util.money.CurrencyAmount convert(com.opengamma.util.money.MultipleCurrencyAmount,com.opengamma.util.money.Currency)>($r9, $r12);

        $d0 = virtualinvoke $r13.<com.opengamma.util.money.CurrencyAmount: double getAmount()>();

        $d1 = neg $d0;

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg: com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity[] getLegs()>();

        $r15 = $r14[0];

        $r16 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator PVMQSC>;

        $r17 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r18 = virtualinvoke $r15.<com.opengamma.analytics.financial.interestrate.annuity.derivative.Annuity: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r16, $r17);

        $r19 = (java.lang.Double) $r18;

        $d2 = virtualinvoke $r19.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 / $d2;

        $r20 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        return $r20;
    }

    public java.lang.Double visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r4;
        double $d0, $d1, $d2;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod METHOD_STIR_FUT>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>($r4, r2);

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction: double getReferencePrice()>();

        $d2 = $d0 - $d1;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r5;
    }

    public java.lang.Double visitFederalFundsFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r4;
        double $d0, $d1, $d2;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod METHOD_FED_FUNDS>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>($r4, r2);

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction: double getReferencePrice()>();

        $d2 = $d0 - $d1;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r5;
    }

    public java.lang.Double visitSwapFuturesPriceDeliverableTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r4;
        double $d0, $d1, $d2;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod METHOD_FUT>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>($r4, r2);

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction: double getReferencePrice()>();

        $d2 = $d0 - $d1;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r5;
    }

    public java.lang.Double visitForexSwap(com.opengamma.analytics.financial.forex.derivative.ForexSwap, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexSwap r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r4;
        double $d0;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexSwap;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod METHOD_FOREX_SWAP>;

        $r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod: double parSpread(com.opengamma.analytics.financial.forex.derivative.ForexSwap,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)>(r1, $r4);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    public java.lang.Double visitForex(com.opengamma.analytics.financial.forex.derivative.Forex, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.Forex r1;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r2;
        com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r4;
        double $d0;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.Forex;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod METHOD_FOREX>;

        $r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod: double parSpread(com.opengamma.analytics.financial.forex.derivative.Forex,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)>(r1, $r4);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    public volatile java.lang.Object visitForexSwap(com.opengamma.analytics.financial.forex.derivative.ForexSwap, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexSwap r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexSwap;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitForexSwap(com.opengamma.analytics.financial.forex.derivative.ForexSwap,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForex(com.opengamma.analytics.financial.forex.derivative.Forex, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.Forex r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.Forex;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitForex(com.opengamma.analytics.financial.forex.derivative.Forex,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitDepositIbor(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitDepositIbor(com.opengamma.analytics.financial.interestrate.cash.derivative.DepositIbor,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwapMultileg(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitSwapMultileg(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapMultileg,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.Swap r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.Swap;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.Swap,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwapFuturesPriceDeliverableTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitSwapFuturesPriceDeliverableTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableTransaction,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitFederalFundsFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitFederalFundsFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureTransaction,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitInterestRateFutureTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureTransaction,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCash(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.cash.derivative.Cash r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.cash.derivative.Cash;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitCash(com.opengamma.analytics.financial.interestrate.cash.derivative.Cash,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitFixedCouponSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitFixedCouponSwap(com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: java.lang.Double visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator $r0;
        com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator $r1;
        com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator $r2;
        com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod $r3;
        com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod $r4;
        com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod $r5;
        com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod $r6;
        com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod $r7;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod $r8;
        com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod $r9;
        com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod $r10;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueDiscountingCalculator PVDC> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.provider.calculator.discounting.PresentValueMarketQuoteSensitivityDiscountingCalculator PVMQSC> = $r2;

        $r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod: com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.cash.provider.CashDiscountingMethod METHOD_DEPOSIT> = $r3;

        $r4 = staticinvoke <com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod: com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.cash.provider.DepositIborDiscountingMethod METHOD_DEPOSIT_IBOR> = $r4;

        $r5 = staticinvoke <com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod: com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.fra.provider.ForwardRateAgreementDiscountingMethod METHOD_FRA> = $r5;

        $r6 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.provider.InterestRateFutureSecurityDiscountingMethod METHOD_STIR_FUT> = $r6;

        $r7 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.provider.FederalFundsFutureSecurityDiscountingMethod METHOD_FED_FUNDS> = $r7;

        $r8 = new com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod;

        specialinvoke $r8.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMulticurveMethod METHOD_FUT> = $r8;

        $r9 = staticinvoke <com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod: com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.forex.provider.ForexSwapDiscountingMethod METHOD_FOREX_SWAP> = $r9;

        $r10 = staticinvoke <com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod: com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.discounting.ParSpreadMarketQuoteDiscountingCalculator: com.opengamma.analytics.financial.forex.provider.ForexDiscountingMethod METHOD_FOREX> = $r10;

        return;
    }
}
