public class com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle extends com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle
{
    private final com.opengamma.analytics.math.surface.Surface _a;
    private final com.opengamma.analytics.math.surface.Surface _b;
    private final com.opengamma.analytics.math.surface.Surface _c;

    public void <init>(com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.math.surface.Surface, double, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0;
        com.opengamma.analytics.math.surface.Surface r1, r2, r3;
        double d0;
        org.threeten.bp.ZonedDateTime r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        r1 := @parameter0: com.opengamma.analytics.math.surface.Surface;

        r2 := @parameter1: com.opengamma.analytics.math.surface.Surface;

        r3 := @parameter2: com.opengamma.analytics.math.surface.Surface;

        d0 := @parameter3: double;

        r4 := @parameter4: org.threeten.bp.ZonedDateTime;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime)>(null, 0.0, null, d0, r4);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "null a");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "null b");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r3, "null c");

        r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _a> = r1;

        r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _b> = r2;

        r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _c> = r3;

        return;
    }

    public double getA(double, double)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _a>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public double getB(double, double)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _b>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public double getC(double, double)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0;
        double d0, d1, $d2;
        com.opengamma.analytics.math.surface.Surface $r1;
        java.lang.Double $r2, $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _c>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r4 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r2, $r3);

        $r5 = (java.lang.Double) $r4;

        $d2 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle withSpot(double)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0, $r1;
        double d0;
        com.opengamma.analytics.math.surface.Surface $r2, $r3, $r4;
        org.threeten.bp.ZonedDateTime $r5;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        $r2 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _a>;

        $r3 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _b>;

        $r4 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _c>;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: void <init>(com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.math.surface.Surface,double,org.threeten.bp.ZonedDateTime)>($r2, $r3, $r4, d0, $r5);

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0;
        com.opengamma.analytics.math.surface.Surface $r1, $r2, $r3;
        int $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        i7 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: int hashCode()>();

        $i1 = 31 * i7;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _a>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

        i8 = $i1 + $i2;

        $i3 = 31 * i8;

        $r2 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _b>;

        $i4 = virtualinvoke $r2.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

        i9 = $i3 + $i4;

        $i5 = 31 * i9;

        $r3 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _c>;

        $i6 = virtualinvoke $r3.<com.opengamma.analytics.math.surface.Surface: int hashCode()>();

        i10 = $i5 + $i6;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.opengamma.analytics.math.surface.Surface $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z1 = r1 instanceof com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        if $z1 != 0 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle) r1;

        $r4 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _a>;

        $r3 = r2.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _a>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $r6 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _b>;

        $r5 = r2.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _b>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z3 != 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _c>;

        $r7 = r2.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.math.surface.Surface _c>;

        $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z4 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withSpot(double)
    {
        com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle: com.opengamma.analytics.financial.model.option.definition.PDEOptionDataBundle withSpot(double)>(d0);

        return $r1;
    }
}
