public class com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity extends java.lang.Object
{
    private final java.util.TreeMap _sensitivity;

    public void <init>()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        java.util.TreeMap $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity> = $r1;

        return;
    }

    private void <init>(java.util.TreeMap)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        java.util.TreeMap r1;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        r1 := @parameter0: java.util.TreeMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity> = r1;

        return;
    }

    public static com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity of(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)
    {
        com.opengamma.util.money.Currency r0;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r1;
        java.util.TreeMap $r5;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity $r7;

        r0 := @parameter0: com.opengamma.util.money.Currency;

        r1 := @parameter1: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Sensitivity");

        $r5 = new java.util.TreeMap;

        specialinvoke $r5.<java.util.TreeMap: void <init>()>();

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1);

        $r7 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke $r7.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: void <init>(java.util.TreeMap)>($r5);

        return $r7;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity getSensitivity(com.opengamma.util.money.Currency)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        com.opengamma.util.money.Currency r1;
        java.util.TreeMap $r3, $r5;
        boolean $z0;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r4, $r7;
        java.lang.Object $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Currency");

        $r3 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $z0 = virtualinvoke $r3.<java.util.TreeMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r5 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r6 = virtualinvoke $r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r1);

        $r7 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) $r6;

        return $r7;

     label1:
        $r4 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r4.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>()>();

        return $r4;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity plus(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, $r12;
        com.opengamma.util.money.Currency r1, r5;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity r2, $r15, $r16;
        java.util.Iterator r4;
        java.util.TreeMap $r8, $r9, $r10, $r13, $r18, $r21;
        boolean $z0, $z1;
        java.lang.Object $r14, $r20, $r22;
        java.util.Set $r19;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Sensitivity");

        $r8 = new java.util.TreeMap;

        specialinvoke $r8.<java.util.TreeMap: void <init>()>();

        $r9 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $z0 = virtualinvoke $r9.<java.util.TreeMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label4;

        $r13 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r14 = virtualinvoke $r13.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r1);

        $r15 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) $r14;

        $r16 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity plus(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>($r15);

        virtualinvoke $r8.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r16);

        $r18 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r19 = virtualinvoke $r18.<java.util.TreeMap: java.util.Set keySet()>();

        r4 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.opengamma.util.money.Currency) $r20;

        if r5 == r1 goto label2;

        $r21 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r22 = virtualinvoke $r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r5);

        virtualinvoke $r8.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r22);

     label2:
        goto label1;

     label3:
        goto label5;

     label4:
        $r10 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        virtualinvoke $r8.<java.util.TreeMap: void putAll(java.util.Map)>($r10);

        virtualinvoke $r8.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

     label5:
        $r12 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke $r12.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: void <init>(java.util.TreeMap)>($r8);

        return $r12;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity plus(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, r1, $r8, r13;
        java.util.Iterator r3;
        com.opengamma.util.money.Currency r4;
        java.util.TreeMap $r6, $r7, $r9;
        java.util.Set $r10;
        boolean $z0;
        java.lang.Object $r11;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r12;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Sensitivity");

        $r6 = new java.util.TreeMap;

        specialinvoke $r6.<java.util.TreeMap: void <init>()>();

        $r7 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        virtualinvoke $r6.<java.util.TreeMap: void putAll(java.util.Map)>($r7);

        $r8 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke $r8.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: void <init>(java.util.TreeMap)>($r6);

        r13 = $r8;

        $r9 = r1.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r10 = virtualinvoke $r9.<java.util.TreeMap: java.util.Set keySet()>();

        r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.opengamma.util.money.Currency) $r11;

        $r12 = virtualinvoke r1.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity getSensitivity(com.opengamma.util.money.Currency)>(r4);

        r13 = virtualinvoke r13.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity plus(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>(r4, $r12);

        goto label1;

     label2:
        return r13;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity multipliedBy(double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, $r7;
        double d0;
        java.util.Iterator r2;
        com.opengamma.util.money.Currency r3;
        java.util.TreeMap $r4, $r5, $r9;
        java.util.Set $r6;
        boolean $z0;
        java.lang.Object $r8, $r10;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        d0 := @parameter0: double;

        $r4 = new java.util.TreeMap;

        specialinvoke $r4.<java.util.TreeMap: void <init>()>();

        $r5 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r6 = virtualinvoke $r5.<java.util.TreeMap: java.util.Set keySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.opengamma.util.money.Currency) $r8;

        $r9 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r10 = virtualinvoke $r9.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r3);

        $r11 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) $r10;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)>(d0);

        virtualinvoke $r4.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r12);

        goto label1;

     label2:
        $r7 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke $r7.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: void <init>(java.util.TreeMap)>($r4);

        return $r7;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity cleaned()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, $r6;
        com.opengamma.util.money.Currency r2;
        java.util.TreeMap $r3, $r4, $r8;
        java.util.Set $r5;
        boolean $z0;
        java.lang.Object $r7, $r9;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r10, $r11;
        java.util.Iterator r13;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        $r3 = new java.util.TreeMap;

        specialinvoke $r3.<java.util.TreeMap: void <init>()>();

        $r4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r5 = virtualinvoke $r4.<java.util.TreeMap: java.util.Set keySet()>();

        r13 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.opengamma.util.money.Currency) $r7;

        $r8 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r9 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r2);

        $r10 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) $r9;

        $r11 = virtualinvoke $r10.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity cleaned()>();

        virtualinvoke $r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r11);

        goto label1;

     label2:
        $r6 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke $r6.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: void <init>(java.util.TreeMap)>($r3);

        return $r6;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity cleaned(double)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, $r6;
        double d0;
        com.opengamma.util.money.Currency r2;
        java.util.TreeMap $r3, $r4, $r8;
        java.util.Set $r5;
        boolean $z0;
        java.lang.Object $r7, $r9;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r10, $r11;
        java.util.Iterator r13;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        d0 := @parameter0: double;

        $r3 = new java.util.TreeMap;

        specialinvoke $r3.<java.util.TreeMap: void <init>()>();

        $r4 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r5 = virtualinvoke $r4.<java.util.TreeMap: java.util.Set keySet()>();

        r13 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.opengamma.util.money.Currency) $r7;

        $r8 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r9 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r2);

        $r10 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) $r9;

        $r11 = virtualinvoke $r10.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity cleaned(double)>(d0);

        virtualinvoke $r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r11);

        goto label1;

     label2:
        $r6 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        specialinvoke $r6.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: void <init>(java.util.TreeMap)>($r3);

        return $r6;
    }

    public java.util.Set getCurrencies()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        java.util.TreeMap $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r2 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set keySet()>();

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity converted(com.opengamma.util.money.Currency, com.opengamma.analytics.financial.forex.method.FXMatrix)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, $r8;
        com.opengamma.util.money.Currency r1, r4;
        com.opengamma.analytics.financial.forex.method.FXMatrix r2;
        java.util.Iterator r3;
        double d0;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r5, $r12, $r13, r14;
        java.util.TreeMap $r6, $r10;
        java.util.Set $r7;
        boolean $z0;
        java.lang.Object $r9, $r11;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: com.opengamma.analytics.financial.forex.method.FXMatrix;

        $r5 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity;

        specialinvoke $r5.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: void <init>()>();

        r14 = $r5;

        $r6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r7 = virtualinvoke $r6.<java.util.TreeMap: java.util.Set keySet()>();

        r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.opengamma.util.money.Currency) $r9;

        d0 = virtualinvoke r2.<com.opengamma.analytics.financial.forex.method.FXMatrix: double getFxRate(com.opengamma.util.money.Currency,com.opengamma.util.money.Currency)>(r4, r1);

        $r10 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r11 = virtualinvoke $r10.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r4);

        $r12 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity) $r11;

        $r13 = virtualinvoke $r12.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity multipliedBy(double)>(d0);

        r14 = virtualinvoke r14.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity plus(com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>($r13);

        goto label1;

     label2:
        $r8 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity of(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>(r1, r14);

        return $r8;
    }

    public java.util.Map getSensitivities()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        java.util.TreeMap $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        java.util.TreeMap $r1;
        java.lang.String $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r2 = virtualinvoke $r1.<java.util.TreeMap: java.lang.String toString()>();

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0;
        java.util.TreeMap $r1;
        int $i1, $i2, i4;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $i2 = virtualinvoke $r1.<java.util.TreeMap: int hashCode()>();

        i4 = $i1 + $i2;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.util.TreeMap $r5, $r6;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity) r1;

        $r6 = r0.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $r5 = r2.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: java.util.TreeMap _sensitivity>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
