class com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator extends java.lang.Object implements java.util.Comparator
{
    final com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer this$0;

    private void <init>(com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer)
    {
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator r0;
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer;

        r0.<com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor)
    {
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r1, r2;
        int i0, $i1;
        double $d0, $d1, $d2, $d3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        $d1 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getStrike()>();

        i0 = staticinvoke <com.google.common.primitives.Doubles: int compare(double,double)>($d0, $d1);

        if i0 == 0 goto label1;

        return i0;

     label1:
        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $d3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: double getFixingTime()>();

        $i1 = staticinvoke <com.google.common.primitives.Doubles: int compare(double,double)>($d2, $d3);

        return $i1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator r0;
        java.lang.Object r1, r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor $r3, $r4;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor) r1;

        $r3 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor) r2;

        $i0 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator: int compare(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor,com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor)>($r4, $r3);

        return $i0;
    }

    void <init>(com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer, com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$1)
    {
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator r0;
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer r1;
        com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$1 r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$1;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer$CapletsComparator: void <init>(com.opengamma.analytics.financial.interestrate.capletstripping.MultiCapFloorPricer)>(r1);

        return;
    }
}
