final class com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7 extends com.opengamma.analytics.math.function.Function1D
{
    private final double _eps;
    final com.opengamma.analytics.math.curve.Curve val$fwdCurve;

    void <init>(com.opengamma.analytics.math.curve.Curve)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7 r0;
        com.opengamma.analytics.math.curve.Curve r1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7;

        r1 := @parameter0: com.opengamma.analytics.math.curve.Curve;

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7: com.opengamma.analytics.math.curve.Curve val$fwdCurve> = r1;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7: double _eps> = 0.001;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7 r0;
        java.lang.Double r1, $r3, $r5, $r7, $r9, $r10, $r13, $r14;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, d15;
        com.opengamma.analytics.math.curve.Curve $r2, $r6, $r11;
        java.lang.Object $r4, $r8, $r12;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7;

        r1 := @parameter0: java.lang.Double;

        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7: com.opengamma.analytics.math.curve.Curve val$fwdCurve>;

        $d1 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d2 = $d1 + 0.001;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        $r4 = virtualinvoke $r2.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r3);

        $r5 = (java.lang.Double) $r4;

        $d3 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        d0 = staticinvoke <java.lang.Math: double log(double)>($d3);

        $d4 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $b0 = $d4 cmpg 0.001;

        if $b0 >= 0 goto label1;

        $r11 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7: com.opengamma.analytics.math.curve.Curve val$fwdCurve>;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>(r1);

        $r13 = (java.lang.Double) $r12;

        $d11 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

        d14 = staticinvoke <java.lang.Math: double log(double)>($d11);

        $d12 = d0 - d14;

        $d13 = $d12 / 0.001;

        $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d13);

        return $r14;

     label1:
        $r6 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7: com.opengamma.analytics.math.curve.Curve val$fwdCurve>;

        $d5 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d6 = $d5 - 0.001;

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d6);

        $r8 = virtualinvoke $r6.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r7);

        $r9 = (java.lang.Double) $r8;

        $d7 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        d15 = staticinvoke <java.lang.Math: double log(double)>($d7);

        $d8 = d0 - d15;

        $d9 = $d8 / 2.0;

        $d10 = $d9 / 0.001;

        $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d10);

        return $r10;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve$7: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
