public class com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction extends java.lang.Object implements com.opengamma.analytics.math.cube.CubeShiftFunction
{

    public void <init>()
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube, double)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube r1, $r7;
        double d0;
        java.lang.StringBuilder $r2, $r3, $r5;
        java.lang.String $r4, $r6;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.ConstantDoublesCube;

        d0 := @parameter1: double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "cube");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PARALLEL_SHIFT_");

        $r4 = virtualinvoke r1.<com.opengamma.analytics.math.cube.ConstantDoublesCube: java.lang.String getName()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double,java.lang.String)>(r1, d0, $r6);

        return $r7;
    }

    public com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube, double, java.lang.String)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube r1, $r7;
        double d0, d1, $d2;
        java.lang.String r2;
        java.lang.Double $r3, $r4, $r5, $r6;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.ConstantDoublesCube;

        d0 := @parameter1: double;

        r2 := @parameter2: java.lang.String;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "cube");

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        $r6 = virtualinvoke r1.<com.opengamma.analytics.math.cube.ConstantDoublesCube: java.lang.Double getValue(java.lang.Double,java.lang.Double,java.lang.Double)>($r3, $r4, $r5);

        d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d2 = d1 + d0;

        $r7 = staticinvoke <com.opengamma.analytics.math.cube.ConstantDoublesCube: com.opengamma.analytics.math.cube.ConstantDoublesCube 'from'(double,java.lang.String)>($d2, r2);

        return $r7;
    }

    public com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube, double, double, double, double)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube r1;
        double d0, d1, d2, d3;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.ConstantDoublesCube;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube, double, double, double, double, java.lang.String)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube r1;
        double d0, d1, d2, d3;
        java.lang.String r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.ConstantDoublesCube;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        r2 := @parameter5: java.lang.String;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;
    }

    public com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube, double[], double[], double[], double[])
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube r1;
        double[] r2, r3, r4, r5;
        java.lang.UnsupportedOperationException $r6;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.ConstantDoublesCube;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[];

        r4 := @parameter3: double[];

        r5 := @parameter4: double[];

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r6;
    }

    public com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube, double[], double[], double[], double[], java.lang.String)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube r1;
        double[] r2, r3, r4, r5;
        java.lang.String r6;
        java.lang.UnsupportedOperationException $r7;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.ConstantDoublesCube;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[];

        r4 := @parameter3: double[];

        r5 := @parameter4: double[];

        r6 := @parameter5: java.lang.String;

        $r7 = new java.lang.UnsupportedOperationException;

        specialinvoke $r7.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r7;
    }

    public volatile com.opengamma.analytics.math.cube.Cube evaluate(com.opengamma.analytics.math.cube.Cube, double[], double[], double[], double[], java.lang.String)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.Cube r1;
        double[] r2, r3, r4, r5;
        java.lang.String r6;
        com.opengamma.analytics.math.cube.ConstantDoublesCube $r7, $r8;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.Cube;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[];

        r4 := @parameter3: double[];

        r5 := @parameter4: double[];

        r6 := @parameter5: java.lang.String;

        $r7 = (com.opengamma.analytics.math.cube.ConstantDoublesCube) r1;

        $r8 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double[],double[],double[],double[],java.lang.String)>($r7, r2, r3, r4, r5, r6);

        return $r8;
    }

    public volatile com.opengamma.analytics.math.cube.Cube evaluate(com.opengamma.analytics.math.cube.Cube, double[], double[], double[], double[])
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.Cube r1;
        double[] r2, r3, r4, r5;
        com.opengamma.analytics.math.cube.ConstantDoublesCube $r6, $r7;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.Cube;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[];

        r4 := @parameter3: double[];

        r5 := @parameter4: double[];

        $r6 = (com.opengamma.analytics.math.cube.ConstantDoublesCube) r1;

        $r7 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double[],double[],double[],double[])>($r6, r2, r3, r4, r5);

        return $r7;
    }

    public volatile com.opengamma.analytics.math.cube.Cube evaluate(com.opengamma.analytics.math.cube.Cube, double, double, double, double, java.lang.String)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.Cube r1;
        double d0, d1, d2, d3;
        java.lang.String r2;
        com.opengamma.analytics.math.cube.ConstantDoublesCube $r3, $r4;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.Cube;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        r2 := @parameter5: java.lang.String;

        $r3 = (com.opengamma.analytics.math.cube.ConstantDoublesCube) r1;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double,double,double,double,java.lang.String)>($r3, d0, d1, d2, d3, r2);

        return $r4;
    }

    public volatile com.opengamma.analytics.math.cube.Cube evaluate(com.opengamma.analytics.math.cube.Cube, double, double, double, double)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.Cube r1;
        double d0, d1, d2, d3;
        com.opengamma.analytics.math.cube.ConstantDoublesCube $r2, $r3;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.Cube;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        $r2 = (com.opengamma.analytics.math.cube.ConstantDoublesCube) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double,double,double,double)>($r2, d0, d1, d2, d3);

        return $r3;
    }

    public volatile com.opengamma.analytics.math.cube.Cube evaluate(com.opengamma.analytics.math.cube.Cube, double, java.lang.String)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.Cube r1;
        double d0;
        java.lang.String r2;
        com.opengamma.analytics.math.cube.ConstantDoublesCube $r3, $r4;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.Cube;

        d0 := @parameter1: double;

        r2 := @parameter2: java.lang.String;

        $r3 = (com.opengamma.analytics.math.cube.ConstantDoublesCube) r1;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double,java.lang.String)>($r3, d0, r2);

        return $r4;
    }

    public volatile com.opengamma.analytics.math.cube.Cube evaluate(com.opengamma.analytics.math.cube.Cube, double)
    {
        com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction r0;
        com.opengamma.analytics.math.cube.Cube r1;
        double d0;
        com.opengamma.analytics.math.cube.ConstantDoublesCube $r2, $r3;

        r0 := @this: com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction;

        r1 := @parameter0: com.opengamma.analytics.math.cube.Cube;

        d0 := @parameter1: double;

        $r2 = (com.opengamma.analytics.math.cube.ConstantDoublesCube) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.cube.ConstantCubeAdditiveShiftFunction: com.opengamma.analytics.math.cube.ConstantDoublesCube evaluate(com.opengamma.analytics.math.cube.ConstantDoublesCube,double)>($r2, d0);

        return $r3;
    }
}
