public class com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponDefinition
{
    private final double _rate;
    private final double _amount;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        com.opengamma.util.money.Currency r1;
        org.threeten.bp.ZonedDateTime r2, r3, r4;
        double d0, d1, d2, $d3, $d4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        d2 := @parameter6: double;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate> = d2;

        $d3 = d1 * d2;

        $d4 = $d3 * d0;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount> = $d4;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.instrument.payment.CouponDefinition, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        com.opengamma.analytics.financial.instrument.payment.CouponDefinition r1;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;
        com.opengamma.util.money.Currency $r2;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponDefinition;

        d0 := @parameter1: double;

        $r2 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double getNotional()>();

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>($r2, $r3, $r4, $r5, $d1, $d2);

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate> = d0;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double getNotional()>();

        $d4 = $d3 * d0;

        $d5 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: double getPaymentYearFraction()>();

        $d6 = $d4 * $d5;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount> = $d6;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition 'from'(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, double)
    {
        com.opengamma.util.money.Currency r0;
        org.threeten.bp.ZonedDateTime r1, r2, r3;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition $r4;

        r0 := @parameter0: com.opengamma.util.money.Currency;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        r3 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        d2 := @parameter6: double;

        $r4 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        specialinvoke $r4.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>(r0, r1, r2, r3, d0, d1, d2);

        return $r4;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition 'from'(com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition r0;
        double d0, $d1, $d2;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition $r1;
        com.opengamma.util.money.Currency $r2;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition;

        d0 := @parameter1: double;

        $r1 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: double getNotional()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>($r2, $r3, $r4, $r5, $d1, $d2, d0);

        return $r1;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition 'from'(com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition r0;
        double d0, $d1, $d2, $d3, $d4;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition $r1;
        com.opengamma.util.money.Currency $r2;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition;

        d0 := @parameter1: double;

        $r1 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: double getNotional()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponIborSpreadDefinition: double getSpread()>();

        $d4 = d0 + $d3;

        specialinvoke $r1.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>($r2, $r3, $r4, $r5, $d1, $d2, $d4);

        return $r1;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition 'from'(org.threeten.bp.ZonedDateTime, org.threeten.bp.Period, com.opengamma.analytics.financial.instrument.index.GeneratorDeposit, double, double)
    {
        org.threeten.bp.ZonedDateTime r0, r3;
        org.threeten.bp.Period r1;
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r2;
        double d0, d1, d2;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r4;
        com.opengamma.financial.convention.calendar.Calendar $r5, $r7;
        boolean $z0;
        com.opengamma.financial.convention.daycount.DayCount $r6;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition $r8;
        com.opengamma.util.money.Currency $r9;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.Period;

        r2 := @parameter2: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        $r4 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.businessday.BusinessDayConvention getBusinessDayConvention()>();

        $r5 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar getCalendar()>();

        $z0 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: boolean isEndOfMonth()>();

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>(r0, r1, $r4, $r5, $z0);

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $r7 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar getCalendar()>();

        d2 = interfaceinvoke $r6.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r0, r3, $r7);

        $r8 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $r9 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r8.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>($r9, r3, r0, r3, d2, d0, d1);

        return $r8;
    }

    public double getRate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate>;

        return $d0;
    }

    public double getAmount()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount>;

        return $d0;
    }

    public com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition withNotional(double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0, $r1;
        double d0, $d1, $d2;
        com.opengamma.util.money.Currency $r2;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double getPaymentYearFraction()>();

        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate>;

        specialinvoke $r1.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>($r2, $r3, $r4, $r5, $d1, d0, $d2);

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition withRate(double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0, $r1;
        double d0, $d1, $d2;
        com.opengamma.util.money.Currency $r2;
        org.threeten.bp.ZonedDateTime $r3, $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double getNotional()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>($r2, $r3, $r4, $r5, $d1, $d2, d0);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6, $r7;
        java.lang.String $r2, $r8;
        double $d0, $d1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" *Fixed coupon* Rate = ");

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Amount = ");

        $d1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        double $d0, $d1;
        long $l1, $l2, $l5, $l6, l10, l12;
        int $i3, $i4, $i7, $i8, i9, i11, i13;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        i9 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount>;

        l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i9;

        $l1 = l10 >>> 32;

        $l2 = l10 ^ $l1;

        $i3 = (int) $l2;

        i11 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate>;

        l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i11;

        $l5 = l12 >>> 32;

        $l6 = l12 ^ $l5;

        $i7 = (int) $l6;

        i13 = $i8 + $i7;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition) r1;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _amount>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double _rate>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r3, $r5, $r6, $r9, $r10;
        double d0, $d1, $d2, $d3;
        boolean $z0, $z1;
        java.lang.Object[] $r4;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r7;
        com.opengamma.util.money.Currency $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $z0 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r3);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = r1;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r4[1] = $r5;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z1, "date {} is after payment date {}", $r4);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r6);

        $r7 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double getNotional()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: double getRate()>();

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        specialinvoke $r7.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>($r8, d0, $d1, $d2, $d3, $r9, $r10);

        return $r7;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponFixedDefinition(com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponFixedDefinition(com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition)>(r0);

        return $r3;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
