public final enum class com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes extends java.lang.Enum
{
    public static final enum com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes MoneyMarket;
    public static final enum com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes Swap;
    private static final com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[] $VALUES;

    public static com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[] values()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[]) $r1;

        return $r2;
    }

    public static com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/opengamma/analytics/financial/credit/isdastandardmodel/ISDAInstrumentTypes", r0);

        $r2 = (com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes $r0, $r1, $r3, $r4;
        com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[] $r2;

        $r0 = new com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes;

        specialinvoke $r0.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: void <init>(java.lang.String,int)>("MoneyMarket", 0);

        <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes MoneyMarket> = $r0;

        $r1 = new com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes;

        specialinvoke $r1.<com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: void <init>(java.lang.String,int)>("Swap", 1);

        <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes Swap> = $r1;

        $r2 = newarray (com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes)[2];

        $r3 = <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes MoneyMarket>;

        $r2[0] = $r3;

        $r4 = <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes Swap>;

        $r2[1] = $r4;

        <com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes: com.opengamma.analytics.financial.credit.isdastandardmodel.ISDAInstrumentTypes[] $VALUES> = $r2;

        return;
    }
}
