public class com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel extends java.lang.Object
{
    private final com.opengamma.analytics.math.rootfinding.RealSingleRootFinder _rootFinder;
    private final int _n;
    private final int _j;

    public void <init>(int)
    {
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel r0;
        int i0, $i1, $i2;
        com.opengamma.analytics.math.rootfinding.BrentSingleRootFinder $r1;
        com.opengamma.analytics.math.function.Function1D $r2;
        java.lang.Integer $r3, $r5;
        java.lang.Object $r4;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.opengamma.analytics.math.rootfinding.BrentSingleRootFinder;

        specialinvoke $r1.<com.opengamma.analytics.math.rootfinding.BrentSingleRootFinder: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: com.opengamma.analytics.math.rootfinding.RealSingleRootFinder _rootFinder> = $r1;

        if i0 >= 2 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must have more than one node");

        throw $r6;

     label1:
        r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: int _n> = i0;

        $r2 = <com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree: com.opengamma.analytics.math.function.Function1D NODES>;

        $i1 = r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: int _n>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r4 = virtualinvoke $r2.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r3);

        $r5 = (java.lang.Integer) $r4;

        $i2 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: int _j> = $i2;

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getTrees(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel$1 $r2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "time");

        $r2 = new com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel$1;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel$1: void <init>(com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel,org.threeten.bp.ZonedDateTime)>(r0, r1);

        return $r2;
    }

    protected com.opengamma.analytics.math.function.Function1D getMedian(double, int, double, double[][], double)
    {
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel r0;
        double d0, d1, d2;
        int i0;
        double[][] r1;
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel$2 $r2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        d1 := @parameter2: double;

        r1 := @parameter3: double[][];

        d2 := @parameter4: double;

        $r2 = new com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel$2;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel$2: void <init>(com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel,double,int,double[][],double,double)>(r0, d1, i0, r1, d0, d2);

        return $r2;
    }

    static int access$000(com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel)
    {
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel r0;
        int $i0;

        r0 := @parameter0: com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel;

        $i0 = r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: int _n>;

        return $i0;
    }

    static int access$100(com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel)
    {
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel r0;
        int $i0;

        r0 := @parameter0: com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel;

        $i0 = r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: int _j>;

        return $i0;
    }

    static com.opengamma.analytics.math.rootfinding.RealSingleRootFinder access$200(com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel)
    {
        com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel r0;
        com.opengamma.analytics.math.rootfinding.RealSingleRootFinder $r1;

        r0 := @parameter0: com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.BlackDermanToyYieldOnlyInterestRateModel: com.opengamma.analytics.math.rootfinding.RealSingleRootFinder _rootFinder>;

        return $r1;
    }
}
