final class com.opengamma.analytics.financial.legalentity.GICSCode$Builder extends org.joda.beans.impl.direct.DirectFieldsBeanBuilder
{
    private java.lang.String _code;

    private void <init>()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectFieldsBeanBuilder: void <init>()>();

        return;
    }

    public java.lang.Object get(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        java.lang.String r1, $r2, $r7;
        int $i0;
        java.util.NoSuchElementException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case 3059181: goto label1;
            default: goto label2;
        };

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: java.lang.String _code>;

        return $r2;

     label2:
        $r3 = new java.util.NoSuchElementException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown property: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r7);

        throw $r3;
    }

    public com.opengamma.analytics.financial.legalentity.GICSCode$Builder set(java.lang.String, java.lang.Object)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        java.lang.String r1, $r3, $r8;
        java.lang.Object r2;
        int $i0;
        java.util.NoSuchElementException $r4;
        java.lang.StringBuilder $r5, $r6, $r7;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case 3059181: goto label1;
            default: goto label2;
        };

     label1:
        $r3 = (java.lang.String) r2;

        r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: java.lang.String _code> = $r3;

        goto label3;

     label2:
        $r4 = new java.util.NoSuchElementException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown property: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r8);

        throw $r4;

     label3:
        return r0;
    }

    public com.opengamma.analytics.financial.legalentity.GICSCode$Builder set(org.joda.beans.MetaProperty, java.lang.Object)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        org.joda.beans.MetaProperty r1;
        java.lang.Object r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: org.joda.beans.MetaProperty;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectFieldsBeanBuilder: org.joda.beans.BeanBuilder set(org.joda.beans.MetaProperty,java.lang.Object)>(r1, r2);

        return r0;
    }

    public com.opengamma.analytics.financial.legalentity.GICSCode$Builder setString(java.lang.String, java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        java.lang.String r1, r2;
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta $r3;
        org.joda.beans.MetaProperty $r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.opengamma.analytics.financial.legalentity.GICSCode: com.opengamma.analytics.financial.legalentity.GICSCode$Meta meta()>();

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: org.joda.beans.MetaProperty metaProperty(java.lang.String)>(r1);

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode$Builder setString(org.joda.beans.MetaProperty,java.lang.String)>($r4, r2);

        return r0;
    }

    public com.opengamma.analytics.financial.legalentity.GICSCode$Builder setString(org.joda.beans.MetaProperty, java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        org.joda.beans.MetaProperty r1;
        java.lang.String r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: org.joda.beans.MetaProperty;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectFieldsBeanBuilder: org.joda.beans.BeanBuilder setString(org.joda.beans.MetaProperty,java.lang.String)>(r1, r2);

        return r0;
    }

    public com.opengamma.analytics.financial.legalentity.GICSCode$Builder setAll(java.util.Map)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        java.util.Map r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectFieldsBeanBuilder: org.joda.beans.BeanBuilder setAll(java.util.Map)>(r1);

        return r0;
    }

    public com.opengamma.analytics.financial.legalentity.GICSCode build()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        com.opengamma.analytics.financial.legalentity.GICSCode $r1;
        java.lang.String $r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        $r1 = new com.opengamma.analytics.financial.legalentity.GICSCode;

        $r2 = r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: java.lang.String _code>;

        specialinvoke $r1.<com.opengamma.analytics.financial.legalentity.GICSCode: void <init>(java.lang.String,com.opengamma.analytics.financial.legalentity.GICSCode$1)>($r2, null);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.lang.String $r6, $r7, $r10;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(64);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GICSCode.Builder{");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("code");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r6 = r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: java.lang.String _code>;

        $r7 = staticinvoke <org.joda.beans.JodaBeanUtils: java.lang.String toString(java.lang.Object)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public volatile org.joda.beans.BeanBuilder setAll(java.util.Map)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0, $r2;
        java.util.Map r1;
        org.joda.beans.BeanBuilder r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.util.Map;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode$Builder setAll(java.util.Map)>(r1);

        r3 = (org.joda.beans.BeanBuilder) $r2;

        return r3;
    }

    public volatile org.joda.beans.BeanBuilder setString(org.joda.beans.MetaProperty, java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0, $r3;
        org.joda.beans.MetaProperty r1;
        java.lang.String r2;
        org.joda.beans.BeanBuilder r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: org.joda.beans.MetaProperty;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode$Builder setString(org.joda.beans.MetaProperty,java.lang.String)>(r1, r2);

        r4 = (org.joda.beans.BeanBuilder) $r3;

        return r4;
    }

    public volatile org.joda.beans.BeanBuilder set(org.joda.beans.MetaProperty, java.lang.Object)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0, $r3;
        org.joda.beans.MetaProperty r1;
        java.lang.Object r2;
        org.joda.beans.BeanBuilder r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: org.joda.beans.MetaProperty;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode$Builder set(org.joda.beans.MetaProperty,java.lang.Object)>(r1, r2);

        r4 = (org.joda.beans.BeanBuilder) $r3;

        return r4;
    }

    public volatile org.joda.beans.Bean build()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        com.opengamma.analytics.financial.legalentity.GICSCode $r1;
        org.joda.beans.Bean r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode build()>();

        r2 = (org.joda.beans.Bean) $r1;

        return r2;
    }

    public volatile org.joda.beans.BeanBuilder setString(java.lang.String, java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0, $r3;
        java.lang.String r1, r2;
        org.joda.beans.BeanBuilder r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode$Builder setString(java.lang.String,java.lang.String)>(r1, r2);

        r4 = (org.joda.beans.BeanBuilder) $r3;

        return r4;
    }

    public volatile org.joda.beans.BeanBuilder set(java.lang.String, java.lang.Object)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0, $r3;
        java.lang.String r1;
        java.lang.Object r2;
        org.joda.beans.BeanBuilder r4;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: com.opengamma.analytics.financial.legalentity.GICSCode$Builder set(java.lang.String,java.lang.Object)>(r1, r2);

        r4 = (org.joda.beans.BeanBuilder) $r3;

        return r4;
    }

    void <init>(com.opengamma.analytics.financial.legalentity.GICSCode$1)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r0;
        com.opengamma.analytics.financial.legalentity.GICSCode$1 r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        r1 := @parameter0: com.opengamma.analytics.financial.legalentity.GICSCode$1;

        specialinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: void <init>()>();

        return;
    }
}
