public final class com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.payments.provider.ForwardRateProvider
{
    private static final com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider INSTANCE;

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider getInstance()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider: com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider INSTANCE>;

        return $r0;
    }

    public double getRate(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon r2;
        double d0, d1, d2, $d3;
        com.opengamma.analytics.financial.instrument.index.IndexDeposit $r3;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        d2 := @parameter4: double;

        $r3 = interfaceinvoke r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon: com.opengamma.analytics.financial.instrument.index.IndexDeposit getIndex()>();

        $r4 = (com.opengamma.analytics.financial.instrument.index.IborIndex) $r3;

        $d3 = interfaceinvoke r1.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r4, d0, d1, d2);

        return $d3;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider $r0;

        $r0 = new com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider: com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider INSTANCE> = $r0;

        return;
    }
}
