public class com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve extends com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve
{
    private final com.opengamma.analytics.math.curve.DoublesCurve _curve;

    public void <init>(java.lang.String, com.opengamma.analytics.math.curve.DoublesCurve)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        java.lang.String r1;
        com.opengamma.analytics.math.curve.DoublesCurve r2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.math.curve.DoublesCurve;

        specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Curve");

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve> = r2;

        return;
    }

    public double getDiscountFactor(double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        double d0, $d1, $d2, $d3, $d4;
        com.opengamma.analytics.math.curve.DoublesCurve $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.curve.DoublesCurve: java.lang.Object getYValue(java.lang.Comparable)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $d2 = d0 * $d1;

        $d3 = 1.0 + $d2;

        $d4 = 1.0 / $d3;

        return $d4;
    }

    public double getInterestRate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        java.lang.Double r1, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        byte $b0;
        com.opengamma.analytics.math.curve.DoublesCurve $r2;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        r1 := @parameter0: java.lang.Double;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0);

        $b0 = $d1 cmpg 1.0E-10;

        if $b0 >= 0 goto label1;

        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.math.curve.DoublesCurve: java.lang.Object getYValue(java.lang.Comparable)>(r1);

        $r4 = (java.lang.Double) $r3;

        $d8 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d8;

     label1:
        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: double getDiscountFactor(double)>($d2);

        $d4 = staticinvoke <java.lang.Math: double log(double)>($d3);

        $d5 = neg $d4;

        $d6 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 / $d6;

        return $d7;
    }

    public double getForwardRate(double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        double d0;
        org.apache.commons.lang.NotImplementedException $r1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        d0 := @parameter0: double;

        $r1 = new org.apache.commons.lang.NotImplementedException;

        specialinvoke $r1.<org.apache.commons.lang.NotImplementedException: void <init>(java.lang.String)>("Forward instantaneous rate not implemented for simple rate curves");

        throw $r1;
    }

    public double[] getInterestRateParameterSensitivity(double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        double d0, d1, $d3, $d4;
        java.lang.Double[] r1;
        double[] r2;
        com.opengamma.analytics.math.curve.DoublesCurve $r3;
        java.lang.Double $r4, $r5;
        int $i0, $i1, i2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        d0 := @parameter0: double;

        d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: double getDiscountFactor(double)>(d0);

        $r3 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        r1 = virtualinvoke $r3.<com.opengamma.analytics.math.curve.DoublesCurve: java.lang.Double[] getYValueParameterSensitivity(java.lang.Double)>($r4);

        $i0 = lengthof r1;

        r2 = newarray (double)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r1;

        if i2 >= $i1 goto label2;

        $r5 = r1[i2];

        $d3 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d4 = $d3 * d1;

        r2[i2] = $d4;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r2;
    }

    public int getNumberOfParameters()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        com.opengamma.analytics.math.curve.DoublesCurve $r1;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $i0 = virtualinvoke $r1.<com.opengamma.analytics.math.curve.DoublesCurve: int size()>();

        return $i0;
    }

    public java.util.List getUnderlyingCurvesNames()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        java.util.ArrayList $r1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        return $r1;
    }

    public com.opengamma.analytics.math.curve.DoublesCurve getCurve()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        com.opengamma.analytics.math.curve.DoublesCurve $r1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        com.opengamma.analytics.math.curve.DoublesCurve $r1;
        int $i1, $i2, i4;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.math.curve.DoublesCurve: int hashCode()>();

        i4 = $i1 + $i2;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.math.curve.DoublesCurve $r5, $r6;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve) r1;

        $r6 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $r5 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: com.opengamma.analytics.math.curve.DoublesCurve _curve>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        return $z0;
    }

    public volatile double getInterestRate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve r0;
        java.lang.Object r1;
        java.lang.Double $r2;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.YieldSimpleCurve: double getInterestRate(java.lang.Double)>($r2);

        return $d0;
    }
}
