public class com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta extends org.joda.beans.impl.direct.DirectMetaBean
{
    static final com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta INSTANCE;
    private final org.joda.beans.MetaProperty _filtersToUse;
    private final java.util.Map _metaPropertyMap$;

    protected void <init>()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        org.joda.beans.impl.direct.DirectMetaProperty $r1;
        java.lang.String[] $r3;
        org.joda.beans.impl.direct.DirectMetaPropertyMap r4;
        org.joda.beans.MetaBean r5;
        java.util.Map r6;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: void <init>()>();

        r5 = (org.joda.beans.MetaBean) r0;

        $r1 = staticinvoke <org.joda.beans.impl.direct.DirectMetaProperty: org.joda.beans.impl.direct.DirectMetaProperty ofReadWrite(org.joda.beans.MetaBean,java.lang.String,java.lang.Class,java.lang.Class)>(r5, "filtersToUse", class "com/opengamma/analytics/financial/legalentity/LegalEntityCombiningFilter", class "java/util/Set");

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: org.joda.beans.MetaProperty _filtersToUse> = $r1;

        r4 = new org.joda.beans.impl.direct.DirectMetaPropertyMap;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "filtersToUse";

        specialinvoke r4.<org.joda.beans.impl.direct.DirectMetaPropertyMap: void <init>(org.joda.beans.impl.direct.DirectMetaBean,org.joda.beans.impl.direct.DirectMetaPropertyMap,java.lang.String[])>(r0, null, $r3);

        r6 = (java.util.Map) r4;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: java.util.Map _metaPropertyMap$> = r6;

        return;
    }

    protected org.joda.beans.MetaProperty metaPropertyGet(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        java.lang.String r1;
        int $i0;
        org.joda.beans.MetaProperty $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1274996271: goto label1;
            default: goto label2;
        };

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: org.joda.beans.MetaProperty _filtersToUse>;

        return $r2;

     label2:
        $r3 = specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: org.joda.beans.MetaProperty metaPropertyGet(java.lang.String)>(r1);

        return $r3;
    }

    public org.joda.beans.BeanBuilder builder()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        org.joda.beans.impl.direct.DirectBeanBuilder $r1;
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter $r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        $r1 = new org.joda.beans.impl.direct.DirectBeanBuilder;

        $r2 = new com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter;

        specialinvoke $r2.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter: void <init>()>();

        specialinvoke $r1.<org.joda.beans.impl.direct.DirectBeanBuilder: void <init>(org.joda.beans.Bean)>($r2);

        return $r1;
    }

    public java.lang.Class beanType()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        return class "com/opengamma/analytics/financial/legalentity/LegalEntityCombiningFilter";
    }

    public java.util.Map metaPropertyMap()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: java.util.Map _metaPropertyMap$>;

        return $r1;
    }

    public final org.joda.beans.MetaProperty filtersToUse()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        org.joda.beans.MetaProperty $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: org.joda.beans.MetaProperty _filtersToUse>;

        return $r1;
    }

    protected java.lang.Object propertyGet(org.joda.beans.Bean, java.lang.String, boolean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        org.joda.beans.Bean r1;
        java.lang.String r2;
        boolean z0;
        int $i0;
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter $r3;
        java.util.Set $r4;
        java.lang.Object $r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $i0 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1274996271: goto label1;
            default: goto label2;
        };

     label1:
        $r3 = (com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter) r1;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter: java.util.Set getFiltersToUse()>();

        return $r4;

     label2:
        $r5 = specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: java.lang.Object propertyGet(org.joda.beans.Bean,java.lang.String,boolean)>(r1, r2, z0);

        return $r5;
    }

    protected void propertySet(org.joda.beans.Bean, java.lang.String, java.lang.Object, boolean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        org.joda.beans.Bean r1;
        java.lang.String r2;
        java.lang.Object r3;
        boolean z0;
        int $i0;
        java.util.Set $r4;
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter $r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object;

        z0 := @parameter3: boolean;

        $i0 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1274996271: goto label1;
            default: goto label2;
        };

     label1:
        $r5 = (com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter) r1;

        $r4 = (java.util.Set) r3;

        virtualinvoke $r5.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter: void setFiltersToUse(java.util.Set)>($r4);

        return;

     label2:
        specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: void propertySet(org.joda.beans.Bean,java.lang.String,java.lang.Object,boolean)>(r1, r2, r3, z0);

        return;
    }

    protected void validate(org.joda.beans.Bean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta r0;
        org.joda.beans.Bean r1;
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter $r2;
        java.util.Set $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        $r2 = (com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter) r1;

        $r3 = staticinvoke <com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter: java.util.Set access$000(com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter)>($r2);

        staticinvoke <org.joda.beans.JodaBeanUtils: void notNull(java.lang.Object,java.lang.String)>($r3, "filtersToUse");

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta $r0;

        $r0 = new com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta;

        specialinvoke $r0.<com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: void <init>()>();

        <com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta: com.opengamma.analytics.financial.legalentity.LegalEntityCombiningFilter$Meta INSTANCE> = $r0;

        return;
    }
}
