public class com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction extends com.opengamma.analytics.financial.interestrate.bond.definition.BondTransaction
{

    public void <init>(com.opengamma.analytics.financial.interestrate.bond.definition.BondIborSecurity, double, double, com.opengamma.analytics.financial.interestrate.bond.definition.BondIborSecurity, double)
    {
        com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction r0;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondIborSecurity r1, r2;
        double d0, d1, d2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.bond.definition.BondIborSecurity;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.interestrate.bond.definition.BondIborSecurity;

        d2 := @parameter4: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.bond.definition.BondTransaction: void <init>(com.opengamma.analytics.financial.interestrate.bond.definition.BondSecurity,double,double,com.opengamma.analytics.financial.interestrate.bond.definition.BondSecurity,double)>(r1, d0, d1, r2, d2);

        return;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitBondIborTransaction(com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitBondIborTransaction(com.opengamma.analytics.financial.interestrate.bond.definition.BondIborTransaction)>(r0);

        return $r3;
    }
}
