public class com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount extends com.opengamma.analytics.math.function.Function1D
{
    private final java.util.LinkedHashMap _discountingMap;
    private final java.util.LinkedHashMap _forwardONMap;
    private final java.util.LinkedHashMap _forwardIborMap;
    private final com.google.common.collect.LinkedListMultimap _issuerMap;
    private final java.util.LinkedHashMap _generatorsMap;
    private final com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount _knownData;

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount, java.util.LinkedHashMap, java.util.LinkedHashMap, java.util.LinkedHashMap, com.google.common.collect.LinkedListMultimap, java.util.LinkedHashMap)
    {
        com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount r1;
        java.util.LinkedHashMap r2, r3, r4, r6;
        com.google.common.collect.LinkedListMultimap r5;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount;

        r2 := @parameter1: java.util.LinkedHashMap;

        r3 := @parameter2: java.util.LinkedHashMap;

        r4 := @parameter3: java.util.LinkedHashMap;

        r5 := @parameter4: com.google.common.collect.LinkedListMultimap;

        r6 := @parameter5: java.util.LinkedHashMap;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Discounting curves names map");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Forward curves names map");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "Forward curves names map");

        r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount _knownData> = r1;

        r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _discountingMap> = r2;

        r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _forwardIborMap> = r3;

        r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _forwardONMap> = r4;

        r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.google.common.collect.LinkedListMultimap _issuerMap> = r5;

        r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _generatorsMap> = r6;

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount getKnownData()
    {
        com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount;

        $r1 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount _knownData>;

        return $r1;
    }

    public java.util.Set getCurvesList()
    {
        com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount r0;
        java.util.LinkedHashMap $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount;

        $r1 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _generatorsMap>;

        $r2 = virtualinvoke $r1.<java.util.LinkedHashMap: java.util.Set keySet()>();

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)
    {
        com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount r0;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount r2, $r9;
        java.util.Set r3;
        java.util.Iterator r4, r36;
        java.lang.String r5;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve r6;
        double[] r7, $r14;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r8;
        java.util.LinkedHashMap $r10, $r12, $r16, $r17, $r18, $r22, $r24, $r26;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Object $r11, $r13, $r21, $r23, $r25, $r27;
        int $i0, $i1, $i2, i3, i4, i5, i6, i7;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r15;
        com.google.common.collect.LinkedListMultimap $r19, $r20;
        com.opengamma.util.money.Currency $r28;
        com.opengamma.analytics.financial.instrument.index.IborIndex[] r29;
        com.opengamma.analytics.financial.instrument.index.IborIndex r31;
        com.opengamma.analytics.financial.instrument.index.IndexON[] r32;
        com.opengamma.analytics.financial.instrument.index.IndexON r34;
        java.util.List r35;
        com.opengamma.util.tuple.Pair r37;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.math.matrix.DoubleMatrix1D;

        $r9 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount _knownData>;

        r2 = virtualinvoke $r9.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount copy()>();

        $r10 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _generatorsMap>;

        r3 = virtualinvoke $r10.<java.util.LinkedHashMap: java.util.Set keySet()>();

        i3 = 0;

        r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r11;

        $r12 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _generatorsMap>;

        $r13 = virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>(r5);

        r6 = (com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve) $r13;

        $r14 = virtualinvoke r1.<com.opengamma.analytics.math.matrix.DoubleMatrix1D: double[] getData()>();

        $i0 = virtualinvoke r6.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: int getNumberOfParameter()>();

        $i1 = i3 + $i0;

        r7 = staticinvoke <java.util.Arrays: double[] copyOfRange(double[],int,int)>($r14, i3, $i1);

        $i2 = virtualinvoke r6.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: int getNumberOfParameter()>();

        i3 = i3 + $i2;

        $r15 = virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r8 = virtualinvoke r6.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,double[])>(r5, $r15, r7);

        $r16 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _discountingMap>;

        $z1 = virtualinvoke $r16.<java.util.LinkedHashMap: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label2;

        $r26 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _discountingMap>;

        $r27 = virtualinvoke $r26.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>(r5);

        $r28 = (com.opengamma.util.money.Currency) $r27;

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: void setCurve(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>($r28, r8);

     label2:
        $r17 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _forwardIborMap>;

        $z2 = virtualinvoke $r17.<java.util.LinkedHashMap: boolean containsKey(java.lang.Object)>(r5);

        if $z2 == 0 goto label4;

        $r24 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _forwardIborMap>;

        $r25 = virtualinvoke $r24.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>(r5);

        r29 = (com.opengamma.analytics.financial.instrument.index.IborIndex[]) $r25;

        i4 = lengthof r29;

        i5 = 0;

     label3:
        if i5 >= i4 goto label4;

        r31 = r29[i5];

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: void setCurve(com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r31, r8);

        i5 = i5 + 1;

        goto label3;

     label4:
        $r18 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _forwardONMap>;

        $z3 = virtualinvoke $r18.<java.util.LinkedHashMap: boolean containsKey(java.lang.Object)>(r5);

        if $z3 == 0 goto label6;

        $r22 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: java.util.LinkedHashMap _forwardONMap>;

        $r23 = virtualinvoke $r22.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>(r5);

        r32 = (com.opengamma.analytics.financial.instrument.index.IndexON[]) $r23;

        i6 = lengthof r32;

        i7 = 0;

     label5:
        if i7 >= i6 goto label6;

        r34 = r32[i7];

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: void setCurve(com.opengamma.analytics.financial.instrument.index.IndexON,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r34, r8);

        i7 = i7 + 1;

        goto label5;

     label6:
        $r19 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.google.common.collect.LinkedListMultimap _issuerMap>;

        $z4 = virtualinvoke $r19.<com.google.common.collect.LinkedListMultimap: boolean containsKey(java.lang.Object)>(r5);

        if $z4 == 0 goto label8;

        $r20 = r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.google.common.collect.LinkedListMultimap _issuerMap>;

        r35 = virtualinvoke $r20.<com.google.common.collect.LinkedListMultimap: java.util.List get(java.lang.Object)>(r5);

        r36 = interfaceinvoke r35.<java.util.List: java.util.Iterator iterator()>();

     label7:
        $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label8;

        $r21 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>();

        r37 = (com.opengamma.util.tuple.Pair) $r21;

        virtualinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount: void setCurve(com.opengamma.util.tuple.Pair,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r37, r8);

        goto label7;

     label8:
        goto label1;

     label9:
        return r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount r0;
        java.lang.Object r1;
        com.opengamma.analytics.math.matrix.DoubleMatrix1D $r2;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.opengamma.analytics.math.matrix.DoubleMatrix1D) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.curve.issuer.GeneratorIssuerProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderDiscount evaluate(com.opengamma.analytics.math.matrix.DoubleMatrix1D)>($r2);

        return $r3;
    }
}
