public final class com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorSameMethodAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod METHOD_FX_VAN;

    private void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorSameMethodAdapter: void <init>()>();

        return;
    }

    public static com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator INSTANCE>;

        return $r0;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface r2;
        java.lang.Object $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface;

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>(r0, r2);

        $r4 = (com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity) $r3;

        return $r4;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface r2;
        com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface;

        $r3 = <com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod METHOD_FX_VAN>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity presentValueBlackVolatilitySensitivity(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla,com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface)>(r1, r2);

        return $r4;
    }

    public com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public volatile java.lang.Object visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;
        com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visitForexOptionVanilla(com.opengamma.analytics.financial.forex.derivative.ForexOptionVanilla,com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface $r3;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.provider.description.forex.BlackForexFlatProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.forex.method.PresentValueForexBlackVolatilitySensitivity visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)>(r1);

        return $r2;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator $r0;
        com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod $r1;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod: com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod getInstance()>();

        <com.opengamma.analytics.financial.provider.calculator.blackforex.PresentValueForexVolatilitySensitivityForexBlackFlatCalculator: com.opengamma.analytics.financial.forex.provider.ForexOptionVanillaBlackFlatMethod METHOD_FX_VAN> = $r1;

        return;
    }
}
