class com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1 extends java.lang.Object implements com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction
{
    final com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition this$0;

    void <init>(com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1 r0;
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition;

        r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getPayoff(com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1 r0;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle r1;
        java.lang.Double r2;
        com.opengamma.timeseries.DoubleTimeSeries r3, $r4;
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition $r5;
        java.lang.Boolean $r6;
        boolean $z0;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle;

        r2 := @parameter1: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: com.opengamma.timeseries.DoubleTimeSeries getSpotTimeSeries()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>($r4);

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: com.opengamma.timeseries.DoubleTimeSeries getSpotTimeSeries()>();

        $r5 = r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition this$0>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition: java.lang.Boolean isCall()>();

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: double getSpot()>();

        $d3 = interfaceinvoke r3.<com.opengamma.timeseries.DoubleTimeSeries: double minValue()>();

        $d4 = $d2 - $d3;

        goto label2;

     label1:
        $d0 = interfaceinvoke r3.<com.opengamma.timeseries.DoubleTimeSeries: double maxValue()>();

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle: double getSpot()>();

        $d4 = $d0 - $d1;

     label2:
        return $d4;
    }

    public volatile double getPayoff(java.lang.Object, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1 r0;
        java.lang.Object r1;
        java.lang.Double r2;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle $r3;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Double;

        $r3 = (com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle) r1;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.FloatingStrikeLookbackOptionDefinition$1: double getPayoff(com.opengamma.analytics.financial.model.option.definition.StandardOptionWithSpotTimeSeriesDataBundle,java.lang.Double)>($r3, r2);

        return $d0;
    }
}
