public final class com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator INSTANCE;

    public static com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator getInstance()
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitInterestRateFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity r1;
        java.lang.Double r2, $r3;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getNotional()>();

        $d2 = $d0 * $d1;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getPaymentAccrualFactor()>();

        $d4 = $d2 * $d3;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        return $r3;
    }

    public java.lang.Double visitBondFuturesSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity r1;
        java.lang.Double r2, $r3;
        double $d0, $d1, $d2;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNotional()>();

        $d2 = $d0 * $d1;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r3;
    }

    public java.lang.Double visitFederalFundsFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity r1;
        java.lang.Double r2, $r3;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity: double getNotional()>();

        $d2 = $d0 * $d1;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity: double getPaymentAccrualFactor()>();

        $d4 = $d2 * $d3;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        return $r3;
    }

    public java.lang.Double visitSwapFuturesPriceDeliverableSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r1;
        java.lang.Double r2, $r3;
        double $d0, $d1, $d2;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity: double getNotional()>();

        $d2 = $d0 * $d1;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r3;
    }

    public java.lang.Double visitBondFuturesYieldAverageSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity r1;
        java.lang.Double r2, $r3;
        double d0, d1, $d2, $d3, $d4, $d5;
        int $i0, $i1;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity;

        r2 := @parameter1: java.lang.Double;

        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        d0 = 1.0 - $d2;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity: double getCouponRate()>();

        $i0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity: int getTenor()>();

        $i1 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity: int getNumberCouponPerYear()>();

        d1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: double dirtyPriceFromYield(double,double,int,int)>(d0, $d3, $i0, $i1);

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity: double getNotional()>();

        $d5 = d1 * $d4;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d5);

        return $r3;
    }

    private double dirtyPriceFromYield(double, double, int, int)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;
        int i0, i1, i2, $i3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $d4 = (double) i1;

        $d5 = d0 / $d4;

        d2 = 1.0 + $d5;

        i2 = i0 * i1;

        $i3 = neg i2;

        $d6 = (double) $i3;

        d3 = staticinvoke <java.lang.Math: double pow(double,double)>(d2, $d6);

        $d8 = d1 / d0;

        $d7 = 1.0 - d3;

        $d9 = $d8 * $d7;

        $d10 = $d9 + d3;

        return $d10;
    }

    public java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity r1;
        java.lang.Double r2, $r5;
        double $d0, $d1, $d2, $d3, $d4;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity getUnderlyingFuture()>();

        $d1 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getNotional()>();

        $d2 = $d0 * $d1;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity getUnderlyingFuture()>();

        $d3 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getPaymentAccrualFactor()>();

        $d4 = $d2 * $d3;

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        return $r5;
    }

    public java.lang.Double visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity r1;
        java.lang.Double r2, $r4;
        double $d0, $d1, $d2;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity getUnderlyingFuture()>();

        $d1 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity: double getNotional()>();

        $d2 = $d0 * $d1;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitInterestRateFutureOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionMarginSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitSwapFuturesPriceDeliverableSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitSwapFuturesPriceDeliverableSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.SwapFuturesPriceDeliverableSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitFederalFundsFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitFederalFundsFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.FederalFundsFutureSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitInterestRateFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesYieldAverageSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitBondFuturesYieldAverageSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesYieldAverageSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity r1;
        java.lang.Object r2;
        java.lang.Double $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.Double) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: java.lang.Double visitBondFuturesSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesSecurity,java.lang.Double)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator $r0;

        $r0 = new com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: void <init>()>();

        <com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator: com.opengamma.analytics.financial.provider.calculator.singlevalue.FuturesMarginIndexFromPriceCalculator INSTANCE> = $r0;

        return;
    }
}
