public class com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement extends com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating
{
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _index;
    private final double _fixingPeriodStartTime;
    private final double _fixingPeriodEndTime;
    private final double _fixingYearFraction;
    private final double _rate;
    private final java.lang.String _forwardCurveName;

    public void <init>(com.opengamma.util.money.Currency, double, java.lang.String, double, double, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double, double, double, java.lang.String)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        com.opengamma.util.money.Currency r1;
        double d0, d1, d2, d3, d4, d5, d6, d7;
        java.lang.String r2, r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex r3;
        byte $b0, $b1, $b2;
        boolean $z0, $z1, $z2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        r2 := @parameter2: java.lang.String;

        d1 := @parameter3: double;

        d2 := @parameter4: double;

        r3 := @parameter5: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d3 := @parameter6: double;

        d4 := @parameter7: double;

        d5 := @parameter8: double;

        d6 := @parameter9: double;

        d7 := @parameter10: double;

        r4 := @parameter11: java.lang.String;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: void <init>(com.opengamma.util.money.Currency,double,java.lang.String,double,double,double)>(r1, d0, r2, d1, d2, d3);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "forward curve name");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "index");

        $b0 = d4 cmpl d3;

        if $b0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "fixing period start < fixing time");

        $b1 = d5 cmpl d4;

        if $b1 < 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "fixing period end < fixing period start");

        $b2 = d6 cmpl 0.0;

        if $b2 < 0 goto label5;

        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "forward year fraction < 0");

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index> = r3;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime> = d4;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime> = d5;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction> = d6;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName> = r4;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate> = d7;

        return;
    }

    public void <init>(com.opengamma.util.money.Currency, double, double, double, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        com.opengamma.util.money.Currency r1;
        double d0, d1, d2, d3, d4, d5, d6, d7;
        com.opengamma.analytics.financial.instrument.index.IborIndex r2;
        byte $b0, $b1, $b2;
        boolean $z0, $z1, $z2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        r2 := @parameter4: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d3 := @parameter5: double;

        d4 := @parameter6: double;

        d5 := @parameter7: double;

        d6 := @parameter8: double;

        d7 := @parameter9: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>(r1, d0, d1, d2, d3);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "index");

        $b0 = d4 cmpl d3;

        if $b0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "fixing period start < fixing time");

        $b1 = d5 cmpl d4;

        if $b1 < 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "fixing period end < fixing period start");

        $b2 = d6 cmpl 0.0;

        if $b2 < 0 goto label5;

        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "forward year fraction < 0");

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index> = r2;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime> = d4;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime> = d5;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction> = d6;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName> = null;

        r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate> = d7;

        return;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        return $r1;
    }

    public double getFixingPeriodStartTime()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime>;

        return $d0;
    }

    public double getFixingPeriodEndTime()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime>;

        return $d0;
    }

    public double getFixingYearFraction()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction>;

        return $d0;
    }

    public double getRate()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate>;

        return $d0;
    }

    public java.lang.String getForwardCurveName()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        java.lang.String $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Forward curve name was not set");

        throw $r3;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        return $r2;
    }

    public com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0, $r2, $r7;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14;
        java.lang.String $r1, $r4, $r6;
        com.opengamma.util.money.Currency $r3, $r8;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5, $r9;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        if $r1 != null goto label1;

        $r7 = new com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.util.money.Currency getCurrency()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double getPaymentTime()>();

        $d9 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double getPaymentYearFraction()>();

        $r9 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $d10 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double getFixingTime()>();

        $d14 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime>;

        $d13 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime>;

        $d12 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction>;

        $d11 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate>;

        specialinvoke $r7.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double,double)>($r8, $d8, $d9, d0, $r9, $d10, $d14, $d13, $d12, $d11);

        return $r7;

     label1:
        $r2 = new com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double getPaymentTime()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String getFundingCurveName()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double getPaymentYearFraction()>();

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double getFixingTime()>();

        $d7 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime>;

        $d6 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime>;

        $d5 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction>;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate>;

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        specialinvoke $r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: void <init>(com.opengamma.util.money.Currency,double,java.lang.String,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double,double,java.lang.String)>($r3, $d1, $r4, $d2, d0, $r5, $d3, $d7, $d6, $d5, $d4, $r6);

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        double $d0, $d1, $d2, $d3;
        long $l1, $l2, $l5, $l6, $l9, $l10, $l16, $l17, l21, l23, l25, l30;
        int $i3, $i4, $i7, $i8, $i11, $i12, $i13, $i14, $i15, $i18, $i19, i20, i22, i24, i26, $i27, i28, i29, i31;
        java.lang.String $r1, $r2;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        i20 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime>;

        l21 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i20;

        $l1 = l21 >>> 32;

        $l2 = l21 ^ $l1;

        $i3 = (int) $l2;

        i22 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime>;

        l23 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i22;

        $l5 = l23 >>> 32;

        $l6 = l23 ^ $l5;

        $i7 = (int) $l6;

        i24 = $i8 + $i7;

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction>;

        l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i12 = 31 * i24;

        $l9 = l25 >>> 32;

        $l10 = l25 ^ $l9;

        $i11 = (int) $l10;

        i26 = $i12 + $i11;

        $i13 = 31 * i26;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        if $r1 != null goto label1;

        $i27 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        $i27 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        i28 = $i13 + $i27;

        $i14 = 31 * i28;

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $i15 = virtualinvoke $r3.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

        i29 = $i14 + $i15;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate>;

        l30 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $i19 = 31 * i29;

        $l16 = l30 >>> 32;

        $l17 = l30 ^ $l16;

        $i18 = (int) $l17;

        i31 = $i19 + $i18;

        return i31;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10;
        byte $b2, $b5, $b8, $b11;
        java.lang.String $r5, $r6;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement) r1;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodEndTime>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingPeriodStartTime>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $d4 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _fixingYearFraction>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label6;

        return 0;

     label6:
        $r6 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        $r5 = r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: java.lang.String _forwardCurveName>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label7;

        return 0;

     label7:
        $r8 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $r7 = r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.instrument.index.IborIndex _index>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z2 != 0 goto label8;

        return 0;

     label8:
        $d6 = r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $d7 = r2.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: double _rate>;

        $l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $b11 = $l9 cmp $l10;

        if $b11 == 0 goto label9;

        return 0;

     label9:
        return 1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement,java.lang.Object)>(r0, r2);

        return $r3;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        $r2 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitForwardRateAgreement(com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement)>(r0);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement: com.opengamma.analytics.financial.interestrate.fra.derivative.ForwardRateAgreement withNotional(double)>(d0);

        return $r1;
    }
}
