public class com.opengamma.analytics.financial.instrument.index.GeneratorFRA extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;

    public void <init>(java.lang.String, com.opengamma.analytics.financial.instrument.index.IborIndex, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.instrument.index.IborIndex r2;
        com.opengamma.financial.convention.calendar.Calendar r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.index.IborIndex;

        r3 := @parameter2: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "ibor index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "calendar");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex> = r2;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.financial.convention.calendar.Calendar _calendar> = r3;

        return;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIborIndex()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        return $r1;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;
        com.opengamma.util.money.Currency $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.util.money.Currency getCurrency()>();

        return $r2;
    }

    public com.opengamma.financial.convention.calendar.Calendar getCalendar()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.fra.ForwardRateAgreementDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR r2;
        org.threeten.bp.Period r3, $r6, $r8;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r7, $r10;
        com.opengamma.financial.convention.calendar.Calendar $r9;
        com.opengamma.analytics.financial.instrument.fra.ForwardRateAgreementDefinition $r11;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Reference date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Attributes");

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getEndPeriod()>();

        $r7 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r8 = virtualinvoke $r7.<com.opengamma.analytics.financial.instrument.index.IborIndex: org.threeten.bp.Period getTenor()>();

        r3 = virtualinvoke $r6.<org.threeten.bp.Period: org.threeten.bp.Period minus(org.threeten.bp.Period)>($r8);

        $r10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r9 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r11 = staticinvoke <com.opengamma.analytics.financial.instrument.fra.ForwardRateAgreementDefinition: com.opengamma.analytics.financial.instrument.fra.ForwardRateAgreementDefinition fromTrade(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,com.opengamma.financial.convention.calendar.Calendar)>(r1, r3, d1, $r10, d0, $r9);

        return $r11;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: java.lang.String getName()>();

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;
        int $i1, $i2, $i3, $i4, i5, i6, i7;
        com.opengamma.financial.convention.calendar.Calendar $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        i5 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: int hashCode()>();

        $i1 = 31 * i5;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5, $r6;
        com.opengamma.financial.convention.calendar.Calendar $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.index.GeneratorFRA) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorFRA r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.fra.ForwardRateAgreementDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorFRA;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorFRA: com.opengamma.analytics.financial.instrument.fra.ForwardRateAgreementDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
