public class com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle extends com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle
{
    private final double _elasticity;

    public void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve, double, com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface, double, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;
        double d0, d1, d2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface r2;
        org.threeten.bp.ZonedDateTime r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        d0 := @parameter1: double;

        r2 := @parameter2: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface;

        d1 := @parameter3: double;

        r3 := @parameter4: org.threeten.bp.ZonedDateTime;

        d2 := @parameter5: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime)>(r1, d0, r2, d1, r3);

        r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double _elasticity> = d2;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        d0 := @parameter1: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: void <init>(com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle)>(r1);

        r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double _elasticity> = d0;

        return;
    }

    public double getElasticity()
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double _elasticity>;

        return $d0;
    }

    public com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withInterestRateCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;
        double $d0, $d1, $d2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r2 = new com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getCostOfCarry()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getSpot()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getElasticity()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime,double)>(r1, $d0, $r3, $d1, $r4, $d2);

        return $r2;
    }

    public com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withCostOfCarry(double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r1;
        double d0, $d1, $d2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getSpot()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getElasticity()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime,double)>($r2, d0, $r3, $d1, $r4, $d2);

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withVolatilitySurface(com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;
        double $d0, $d1, $d2;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface;

        $r2 = new com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getCostOfCarry()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getSpot()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getElasticity()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime,double)>($r3, $d0, r1, $d1, $r4, $d2);

        return $r2;
    }

    public com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withDate(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;
        double $d0, $d1, $d2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = new com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getCostOfCarry()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getSpot()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getElasticity()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime,double)>($r3, $d0, $r4, $d1, r1, $d2);

        return $r2;
    }

    public com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withSpot(double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r1;
        double d0, $d1, $d2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getCostOfCarry()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getElasticity()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime,double)>($r2, $d1, $r3, d0, $r4, $d2);

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withElasticity(double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r1;
        double d0, $d1, $d2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getCostOfCarry()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double getSpot()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,double,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,double,org.threeten.bp.ZonedDateTime,double)>($r2, $d1, $r3, $d2, $r4, d0);

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0;
        long l1, $l2, $l3;
        double $d0;
        int $i4, $i5, i6, i7;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        i6 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double _elasticity>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i5 = 31 * i6;

        $l2 = l1 >>> 32;

        $l3 = l1 ^ $l2;

        $i4 = (int) $l3;

        i7 = $i5 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, r2;
        java.lang.Object r1;
        boolean $z0;
        java.lang.Class $r3, $r4;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle) r1;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double _elasticity>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: double _elasticity>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withSpot(double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withSpot(double)>(d0);

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withDate(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        org.threeten.bp.ZonedDateTime r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withDate(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withVolatilitySurface(com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withVolatilitySurface(com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withCostOfCarry(double)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withCostOfCarry(double)>(d0);

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withInterestRateCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withInterestRateCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.OptionDataBundle withDate(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        org.threeten.bp.ZonedDateTime r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withDate(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.OptionDataBundle withVolatilitySurface(com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withVolatilitySurface(com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.model.option.definition.OptionDataBundle withInterestRateCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle: com.opengamma.analytics.financial.model.option.definition.ConstantElasticityOfVarianceModelDataBundle withInterestRateCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1);

        return $r2;
    }
}
