final class com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2 extends java.lang.Object implements com.opengamma.analytics.math.function.Function
{
    final com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$from;

    void <init>(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2 r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness r1;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$from> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient java.lang.Double evaluate(java.lang.Double[])
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2 r0;
        java.lang.Double[] r1;
        double d0, d1, $d2;
        java.lang.Double $r2, $r3, $r5;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness $r4;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2;

        r1 := @parameter0: java.lang.Double[];

        $r2 = r1[0];

        d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();

        $r3 = r1[1];

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness val$from>;

        $d2 = virtualinvoke $r4.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness: double getVolatility(double,double)>(d0, d1);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        return $r5;
    }

    public volatile java.lang.Object evaluate(java.lang.Object[])
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2 r0;
        java.lang.Object[] r1;
        java.lang.Double[] $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Double[]) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter$2: java.lang.Double evaluate(java.lang.Double[])>($r2);

        return $r3;
    }
}
