public class com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting extends com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve
{
    private final com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator;
    private final boolean _substract;
    private final java.lang.String _existingCurveName;

    public void <init>(com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve, boolean, java.lang.String)
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve r1;
        boolean z0;
        java.lang.String r2;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Generator");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Exisitng curve name");

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator> = r1;

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: boolean _substract> = z0;

        r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: java.lang.String _existingCurveName> = r2;

        return;
    }

    public int getNumberOfParameter()
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve $r1;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        $r1 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator>;

        $i0 = virtualinvoke $r1.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: int getNumberOfParameter()>();

        return $i0;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        java.lang.String r1;
        double[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: double[];

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot create the curve form the generator without an existing curve");

        throw $r3;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.interestrate.YieldCurveBundle, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        java.lang.String r1, $r6, $r11;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double[] r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r4, r5;
        java.lang.StringBuilder $r7, $r9, $r10;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve $r8;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountAddZeroSpreadCurve $r12;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve[] $r13;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        r3 := @parameter2: double[];

        $r6 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: java.lang.String _existingCurveName>;

        r4 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r6);

        $r8 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-0");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        r5 = virtualinvoke $r8.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,com.opengamma.analytics.financial.interestrate.YieldCurveBundle,double[])>($r11, r2, r3);

        $r12 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountAddZeroSpreadCurve;

        $z0 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: boolean _substract>;

        $r13 = newarray (com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)[2];

        $r13[0] = r4;

        $r13[1] = r5;

        specialinvoke $r12.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountAddZeroSpreadCurve: void <init>(java.lang.String,boolean,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve[])>(r1, $z0, $r13);

        return $r12;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        java.lang.String r1, $r7, $r13;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        double[] r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r4, r5;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r6;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r8;
        java.lang.StringBuilder $r9, $r11, $r12;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve $r10;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountAddZeroSpreadCurve $r14;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve[] $r15;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        r3 := @parameter2: double[];

        $z0 = r2 instanceof com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount;

        if $z0 == 0 goto label1;

        $r8 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) r2;

        $r7 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: java.lang.String _existingCurveName>;

        r4 = virtualinvoke $r8.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r7);

        $r10 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-0");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        r5 = virtualinvoke $r10.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve generateCurve(java.lang.String,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,double[])>($r13, r2, r3);

        $r14 = new com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountAddZeroSpreadCurve;

        $z1 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: boolean _substract>;

        $r15 = newarray (com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)[2];

        $r15[0] = r4;

        $r15[1] = r5;

        specialinvoke $r14.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountAddZeroSpreadCurve: void <init>(java.lang.String,boolean,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve[])>(r1, $z1, $r15);

        return $r14;

     label1:
        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot generate curves for a GeneratorCurveAddYieldExisiting");

        throw $r6;
    }

    public com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve finalGenerator(java.lang.Object)
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0, $r2;
        java.lang.Object r1;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve $r3, $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: java.lang.Object;

        $r2 = new com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        $r3 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve finalGenerator(java.lang.Object)>(r1);

        $z0 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: boolean _substract>;

        $r5 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: java.lang.String _existingCurveName>;

        specialinvoke $r2.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: void <init>(com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve,boolean,java.lang.String)>($r4, $z0, $r5);

        return $r2;
    }

    public double[] initialGuess(double[])
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        double[] r1, r2;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve $r3;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: double[];

        $i0 = lengthof r1;

        $r3 = r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve _generator>;

        $i1 = virtualinvoke $r3.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve: int getNumberOfParameter()>();

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Rates of incorrect length.");

        $i2 = lengthof r1;

        r2 = newarray (double)[$i2];

        return r2;
    }

    public volatile com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurve finalGenerator(java.lang.Object)
    {
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting r0;
        java.lang.Object r1;
        com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve $r2;

        r0 := @this: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorCurveAddYieldExisiting: com.opengamma.analytics.financial.curve.interestrate.generator.GeneratorYDCurve finalGenerator(java.lang.Object)>(r1);

        return $r2;
    }
}
