public class com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage extends com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating
{
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _index1;
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _index2;
    private final double _weight1;
    private final double _weight2;
    private final double _fixingPeriodStartTime1;
    private final double _fixingPeriodEndTime1;
    private final double _fixingAccrualFactor1;
    private final double _fixingPeriodStartTime2;
    private final double _fixingPeriodEndTime2;
    private final double _fixingAccrualFactor2;

    public void <init>(com.opengamma.util.money.Currency, double, double, double, double, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        com.opengamma.util.money.Currency r1, $r5, $r7;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11;
        com.opengamma.analytics.financial.instrument.index.IborIndex r2, r3;
        byte $b0, $b1, $b2, $b3, $b4, $b5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        r2 := @parameter5: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d4 := @parameter6: double;

        d5 := @parameter7: double;

        d6 := @parameter8: double;

        r3 := @parameter9: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d7 := @parameter10: double;

        d8 := @parameter11: double;

        d9 := @parameter12: double;

        d10 := @parameter13: double;

        d11 := @parameter14: double;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>(r1, d0, d1, d2, d3);

        $b0 = d4 cmpl d3;

        if $b0 < 0 goto label01;

        $z2 = 1;

        goto label02;

     label01:
        $z2 = 0;

     label02:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "fixing period start < fixing time");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime1> = d4;

        $b1 = d5 cmpl d4;

        if $b1 < 0 goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z3, "fixing period end < fixing period start");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime1> = d5;

        $b2 = d6 cmpl 0.0;

        if $b2 < 0 goto label05;

        $z4 = 1;

        goto label06;

     label05:
        $z4 = 0;

     label06:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "forward year fraction < 0");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor1> = d6;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Index");

        $r5 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke r1.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r5);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Index currency incompatible with coupon currency");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1> = r2;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight1> = d10;

        $b3 = d7 cmpl d3;

        if $b3 < 0 goto label07;

        $z5 = 1;

        goto label08;

     label07:
        $z5 = 0;

     label08:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z5, "fixing period start < fixing time");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime2> = d7;

        $b4 = d8 cmpl d7;

        if $b4 < 0 goto label09;

        $z6 = 1;

        goto label10;

     label09:
        $z6 = 0;

     label10:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z6, "fixing period end < fixing period start");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime2> = d8;

        $b5 = d9 cmpl 0.0;

        if $b5 < 0 goto label11;

        $z7 = 1;

        goto label12;

     label11:
        $z7 = 0;

     label12:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z7, "forward year fraction < 0");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor2> = d9;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Index");

        $r7 = virtualinvoke r3.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.util.money.Currency getCurrency()>();

        $z1 = virtualinvoke r1.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r7);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "Index currency incompatible with coupon currency");

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2> = r3;

        r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight2> = d11;

        return;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIndex1()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIndex2()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        return $r1;
    }

    public double getWeight1()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight1>;

        return $d0;
    }

    public double getWeight2()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight2>;

        return $d0;
    }

    public double getFixingPeriodStartTime1()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime1>;

        return $d0;
    }

    public double getFixingPeriodEndTime1()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime1>;

        return $d0;
    }

    public double getFixingAccrualFactor1()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor1>;

        return $d0;
    }

    public double getFixingPeriodStartTime2()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime2>;

        return $d0;
    }

    public double getFixingPeriodEndTime2()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime2>;

        return $d0;
    }

    public double getFixingAccrualFactor2()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor2>;

        return $d0;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0, $r1;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;
        com.opengamma.util.money.Currency $r2;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getPaymentTime()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getPaymentYearFraction()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingTime()>();

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingPeriodStartTime1()>();

        $d5 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingPeriodEndTime1()>();

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingAccrualFactor1()>();

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        $d7 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingPeriodStartTime2()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingPeriodEndTime2()>();

        $d9 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getFixingAccrualFactor2()>();

        $d10 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getWeight1()>();

        $d11 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double getWeight2()>();

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double,double)>($r2, $d1, $d2, d0, $d3, $r3, $d4, $d5, $d6, $r4, $d7, $d8, $d9, $d10, $d11);

        return $r1;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        java.lang.String $r15;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CouponIborAverage [_fixingPeriodStartTime1=");

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime1>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _fixingPeriodEndTime1=");

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime1>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _fixingAccrualFactor1=");

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor1>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _fixingPeriodStartTime2=");

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime2>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _fixingPeriodEndTime2=");

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime2>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _fixingAccrualFactor2=");

        $d5 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor2>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        long $l1, $l2, $l5, $l6, $l9, $l10, $l13, $l14, $l17, $l18, $l21, $l22, $l27, $l28, $l31, $l32, l36, l38, l40, l42, l44, l46, l52, l54;
        int $i3, $i4, $i7, $i8, $i11, $i12, $i15, $i16, $i19, $i20, $i23, $i24, $i25, $i26, $i29, $i30, $i33, $i34, i35, i37, i39, i41, i43, i45, i47, $i48, i49, $i50, i51, i53, i55;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1, $r2, $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        i35 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor1>;

        l36 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i35;

        $l1 = l36 >>> 32;

        $l2 = l36 ^ $l1;

        $i3 = (int) $l2;

        i37 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor2>;

        l38 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i37;

        $l5 = l38 >>> 32;

        $l6 = l38 ^ $l5;

        $i7 = (int) $l6;

        i39 = $i8 + $i7;

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime1>;

        l40 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i12 = 31 * i39;

        $l9 = l40 >>> 32;

        $l10 = l40 ^ $l9;

        $i11 = (int) $l10;

        i41 = $i12 + $i11;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime2>;

        l42 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $i16 = 31 * i41;

        $l13 = l42 >>> 32;

        $l14 = l42 ^ $l13;

        $i15 = (int) $l14;

        i43 = $i16 + $i15;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime1>;

        l44 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $i20 = 31 * i43;

        $l17 = l44 >>> 32;

        $l18 = l44 ^ $l17;

        $i19 = (int) $l18;

        i45 = $i20 + $i19;

        $d5 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime2>;

        l46 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $i24 = 31 * i45;

        $l21 = l46 >>> 32;

        $l22 = l46 ^ $l21;

        $i23 = (int) $l22;

        i47 = $i24 + $i23;

        $i25 = 31 * i47;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        if $r1 != null goto label1;

        $i48 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        $i48 = virtualinvoke $r2.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

     label2:
        i49 = $i25 + $i48;

        $i26 = 31 * i49;

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        if $r3 != null goto label3;

        $i50 = 0;

        goto label4;

     label3:
        $r4 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        $i50 = virtualinvoke $r4.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

     label4:
        i51 = $i26 + $i50;

        $d6 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight1>;

        l52 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $i30 = 31 * i51;

        $l27 = l52 >>> 32;

        $l28 = l52 ^ $l27;

        $i29 = (int) $l28;

        i53 = $i30 + $i29;

        $d7 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight2>;

        l54 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $i34 = 31 * i53;

        $l31 = l54 >>> 32;

        $l32 = l54 ^ $l31;

        $i33 = (int) $l32;

        i55 = $i34 + $i33;

        return i55;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l12, $l13, $l15, $l16, $l18, $l19, $l21, $l22;
        byte $b2, $b5, $b8, $b11, $b14, $b17, $b20, $b23;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFloating: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage) r1;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor1>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor1>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $d2 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor2>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingAccrualFactor2>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label05;

        return 0;

     label05:
        $d4 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime1>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime1>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label06;

        return 0;

     label06:
        $d6 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime2>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $d7 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodEndTime2>;

        $l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $b11 = $l9 cmp $l10;

        if $b11 == 0 goto label07;

        return 0;

     label07:
        $d8 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime1>;

        $l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d8);

        $d9 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime1>;

        $l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d9);

        $b14 = $l12 cmp $l13;

        if $b14 == 0 goto label08;

        return 0;

     label08:
        $d10 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime2>;

        $l15 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d10);

        $d11 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _fixingPeriodStartTime2>;

        $l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d11);

        $b17 = $l15 cmp $l16;

        if $b17 == 0 goto label09;

        return 0;

     label09:
        $r5 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        if $r5 != null goto label10;

        $r12 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        if $r12 == null goto label11;

        return 0;

     label10:
        $r7 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        $r6 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index1>;

        $z1 = virtualinvoke $r7.<com.opengamma.analytics.financial.instrument.index.IborIndex: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label11;

        return 0;

     label11:
        $r8 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        if $r8 != null goto label12;

        $r11 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        if $r11 == null goto label13;

        return 0;

     label12:
        $r10 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        $r9 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.instrument.index.IborIndex _index2>;

        $z2 = virtualinvoke $r10.<com.opengamma.analytics.financial.instrument.index.IborIndex: boolean equals(java.lang.Object)>($r9);

        if $z2 != 0 goto label13;

        return 0;

     label13:
        $d12 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight1>;

        $l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d12);

        $d13 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight1>;

        $l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d13);

        $b20 = $l18 cmp $l19;

        if $b20 == 0 goto label14;

        return 0;

     label14:
        $d14 = r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight2>;

        $l21 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d14);

        $d15 = r2.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: double _weight2>;

        $l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d15);

        $b23 = $l21 cmp $l22;

        if $b23 == 0 goto label15;

        return 0;

     label15:
        return 1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponIborAverage(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage,java.lang.Object)>(r0, r2);

        return $r3;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r2;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        $r2 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponIborAverage(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage)>(r0);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborAverage withNotional(double)>(d0);

        return $r1;
    }
}
