class com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$m;
    final com.opengamma.analytics.math.function.Function1D val$function;
    final double val$c;
    final com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D this$0;

    void <init>(com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D, double, com.opengamma.analytics.math.function.Function1D, double)
    {
        com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1 r0;
        com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D r1;
        double d0, d1;
        com.opengamma.analytics.math.function.Function1D r2;

        r0 := @this: com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1;

        r1 := @parameter0: com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D;

        d0 := @parameter1: double;

        r2 := @parameter2: com.opengamma.analytics.math.function.Function1D;

        d1 := @parameter3: double;

        r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D this$0> = r1;

        r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: double val$m> = d0;

        r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: com.opengamma.analytics.math.function.Function1D val$function> = r2;

        r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: double val$c> = d1;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1 r0;
        java.lang.Double r1, $r3, $r5, $r6;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        com.opengamma.analytics.math.function.Function1D $r2;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1;

        r1 := @parameter0: java.lang.Double;

        $d0 = r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: double val$m>;

        $r2 = r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: com.opengamma.analytics.math.function.Function1D val$function>;

        $d1 = r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: double val$m>;

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d4 = $d1 * $d2;

        $d3 = r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: double val$c>;

        $d5 = $d4 + $d3;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d5);

        $r4 = virtualinvoke $r2.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r3);

        $r5 = (java.lang.Double) $r4;

        $d6 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d7 = $d0 * $d6;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d7);

        return $r6;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.integration.GaussJacobiQuadratureIntegrator1D$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
