class com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl extends java.lang.Object
{
    private final int _nNodesX;
    private final int _nNodesT;
    private final double[] _dt;
    private final com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid;
    private final double[][] _x1st;
    private final double[][] _x2nd;
    private final double[] _dx;
    private final double[] _initial;
    private final com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _lower;
    private final com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _upper;
    private final com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff;
    private final com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode _mode;
    private final com.opengamma.analytics.math.surface.Surface _freeB;
    final com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0;

    public void <init>(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference, com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle)
    {
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl r0;
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference r1;
        com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle r2;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D $r3, $r8, $r9, $r19, $r21, $r23, $r26;
        com.opengamma.analytics.financial.model.finitedifference.PDE1DCoefficients $r4;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients $r5;
        com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition $r6, $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20;
        double[][] $r10, $r11, $r24, $r27;
        double[] $r12, $r13, $r14, $r20, $r22, $r25, $r28;
        com.opengamma.analytics.math.surface.Surface $r15, $r16;
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode $r17, $r18;
        double $d0, $d1;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference;

        r2 := @parameter1: com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D getGrid()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid> = $r3;

        $r4 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: com.opengamma.analytics.financial.model.finitedifference.PDE1DCoefficients getCoefficients()>();

        $r5 = (com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients) $r4;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff> = $r5;

        $r6 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getLowerBoundary()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _lower> = $r6;

        $r7 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition getUpperBoundary()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _upper> = $r7;

        $r8 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i0 = virtualinvoke $r8.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: int getNumSpaceNodes()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX> = $i0;

        $r9 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i1 = virtualinvoke $r9.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: int getNumTimeNodes()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesT> = $i1;

        $i2 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i3 = $i2 - 2;

        $r10 = newarray (double[])[$i3];

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st> = $r10;

        $i4 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i5 = $i4 - 2;

        $r11 = newarray (double[])[$i5];

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd> = $r11;

        i18 = 0;

     label1:
        $i6 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i7 = $i6 - 2;

        if i18 >= $i7 goto label2;

        $r24 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r23 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i16 = i18 + 1;

        $r25 = virtualinvoke $r23.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double[] getFirstDerivativeCoefficients(int)>($i16);

        $r24[i18] = $r25;

        $r27 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r26 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i17 = i18 + 1;

        $r28 = virtualinvoke $r26.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double[] getSecondDerivativeCoefficients(int)>($i17);

        $r27[i18] = $r28;

        i18 = i18 + 1;

        goto label1;

     label2:
        $i8 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i9 = $i8 - 1;

        $r12 = newarray (double)[$i9];

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dx> = $r12;

        i19 = 0;

     label3:
        $i10 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i11 = $i10 - 1;

        if i19 >= $i11 goto label4;

        $r22 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dx>;

        $r21 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $d1 = virtualinvoke $r21.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceStep(int)>(i19);

        $r22[i19] = $d1;

        i19 = i19 + 1;

        goto label3;

     label4:
        $r13 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: double[] getInitialCondition()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _initial> = $r13;

        $i12 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesT>;

        $i13 = $i12 - 1;

        $r14 = newarray (double)[$i13];

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dt> = $r14;

        i20 = 0;

     label5:
        $i14 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesT>;

        $i15 = $i14 - 1;

        if i20 >= $i15 goto label6;

        $r20 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dt>;

        $r19 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $d0 = virtualinvoke $r19.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getTimeStep(int)>(i20);

        $r20[i20] = $d0;

        i20 = i20 + 1;

        goto label5;

     label6:
        $r15 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDE1DDataBundle: com.opengamma.analytics.math.surface.Surface getFreeBoundary()>();

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.math.surface.Surface _freeB> = $r15;

        $r16 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.math.surface.Surface _freeB>;

        if $r16 != null goto label7;

        $r18 = <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode tridiagonal>;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode _mode> = $r18;

        goto label8;

     label7:
        $r17 = <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode psor>;

        r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode _mode> = $r17;

     label8:
        return;
    }

    public com.opengamma.analytics.financial.model.finitedifference.PDEResults1D solve()
    {
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl r0;
        double[] r1, r2, r3, r4, $r18, $r30, $r53, $r55, $r57, $r59, $r61, $r63, $r71, $r73, $r75, $r77, $r79, $r81, $r82, r84, r87, r88, r89, r90, r94, r96, r97;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, i44, $i45, $i46, i47, i48, i49, $i50, $i51, $i52, i53, $i54, $i55, i56, i57;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, d73, d74, d75, d76, d77, d78, d79, $d80, d81, d82, d83;
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference $r5, $r13, $r45, $r46, $r47, $r64, $r65, $r98;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D $r6, $r7, $r10, $r15, $r17, $r19, $r24, $r31, $r48, $r66, $r93;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients $r8, $r11, $r20, $r22, $r25, $r49, $r50, $r51, $r67, $r68, $r69, $r92;
        com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition $r9, $r12, $r21, $r23, $r26, $r91;
        com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D $r14;
        com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D $r16;
        com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix $r27;
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode $r28, $r40;
        int[] $r29;
        com.opengamma.analytics.math.surface.Surface $r32;
        java.lang.Double $r33, $r34, $r36;
        java.lang.Object $r35;
        org.apache.commons.lang.NotImplementedException $r37;
        java.lang.StringBuilder $r38, $r39, $r42, $r43;
        java.lang.String $r41, $r44;
        double[][] $r52, $r54, $r56, $r58, $r60, $r62, $r70, $r72, $r74, $r76, $r78, $r80, r83;
        com.opengamma.analytics.financial.model.finitedifference.PDEResults1D r99;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl;

        r83 = (double[][]) null;

        $r5 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $z0 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: boolean access$000(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r5);

        if $z0 == 0 goto label01;

        $i43 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesT>;

        $i42 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        r83 = newmultiarray (double)[$i43][$i42];

        $r82 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _initial>;

        r83[0] = $r82;

     label01:
        r84 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _initial>;

        $r6 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        d73 = virtualinvoke $r6.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getTimeNode(int)>(0);

        $r9 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _lower>;

        $r8 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        $r7 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        interfaceinvoke $r9.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>($r8, $r7, d73);

        $r12 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _upper>;

        $r11 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        $r10 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        interfaceinvoke $r12.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>($r11, $r10, d73);

        $i1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i2 = $i1 - 2;

        r1 = newarray (double)[$i2];

        $i3 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i4 = $i3 - 2;

        r2 = newarray (double)[$i4];

        $i5 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i6 = $i5 - 2;

        r3 = newarray (double)[$i6];

        i44 = 0;

     label02:
        $i45 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i46 = $i45 - 2;

        if i44 >= $i46 goto label03;

        $r66 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i41 = i44 + 1;

        d74 = virtualinvoke $r66.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>($i41);

        $r67 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        d75 = virtualinvoke $r67.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: double getA(double,double)>(d73, d74);

        $r68 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        d76 = virtualinvoke $r68.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: double getB(double,double)>(d73, d74);

        $r69 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        d77 = virtualinvoke $r69.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: double getC(double,double)>(d73, d74);

        $r70 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r71 = $r70[i44];

        $d57 = $r71[1];

        $d60 = $d57 * d75;

        $r72 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r73 = $r72[i44];

        $d58 = $r73[1];

        $d59 = $d58 * d76;

        $d61 = $d60 + $d59;

        $d62 = $d61 + d77;

        r1[i44] = $d62;

        $r74 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r75 = $r74[i44];

        $d63 = $r75[0];

        $d66 = $d63 * d75;

        $r76 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r77 = $r76[i44];

        $d64 = $r77[0];

        $d65 = $d64 * d76;

        $d67 = $d66 + $d65;

        r2[i44] = $d67;

        $r78 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r79 = $r78[i44];

        $d68 = $r79[2];

        $d71 = $d68 * d75;

        $r80 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r81 = $r80[i44];

        $d69 = $r81[2];

        $d70 = $d69 * d76;

        $d72 = $d71 + $d70;

        r3[i44] = $d72;

        i44 = i44 + 1;

        goto label02;

     label03:
        i47 = 0;

     label04:
        $i7 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesT>;

        $i8 = $i7 - 1;

        if i47 >= $i8 goto label25;

        $r18 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dt>;

        d78 = $r18[i47];

        $i9 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        r87 = newarray (double)[$i9];

        i48 = 1;

     label05:
        $i10 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i11 = $i10 - 1;

        if i48 >= $i11 goto label06;

        $r64 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $d37 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: double access$100(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r64);

        $d38 = 1.0 - $d37;

        $d40 = $d38 * d78;

        $i36 = i48 - 1;

        $d39 = r1[$i36];

        $d41 = $d40 * $d39;

        $d43 = 1.0 - $d41;

        $d42 = r84[i48];

        $d44 = $d43 * $d42;

        $r65 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $d45 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: double access$100(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r65);

        $d46 = 1.0 - $d45;

        $d54 = $d46 * d78;

        $i37 = i48 - 1;

        $d48 = r2[$i37];

        $i38 = i48 - 1;

        $d47 = r84[$i38];

        $d52 = $d48 * $d47;

        $i39 = i48 - 1;

        $d50 = r3[$i39];

        $i40 = i48 + 1;

        $d49 = r84[$i40];

        $d51 = $d50 * $d49;

        $d53 = $d52 + $d51;

        $d55 = $d54 * $d53;

        $d56 = $d44 - $d55;

        r87[i48] = $d56;

        i48 = i48 + 1;

        goto label05;

     label06:
        $r19 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i12 = i47 + 1;

        d79 = virtualinvoke $r19.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getTimeNode(int)>($i12);

        $r21 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _lower>;

        $r20 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        $d2 = interfaceinvoke $r21.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,double)>($r20, d79);

        r87[0] = $d2;

        $i13 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i14 = $i13 - 1;

        $r23 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _upper>;

        $r22 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        $d3 = interfaceinvoke $r23.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,double)>($r22, d79);

        r87[$i14] = $d3;

        $i15 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        r88 = newarray (double)[$i15];

        $i16 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i17 = $i16 - 1;

        r89 = newarray (double)[$i17];

        $i18 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i19 = $i18 - 1;

        r4 = newarray (double)[$i19];

        $r26 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _lower>;

        $r25 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        $r24 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        r90 = interfaceinvoke $r26.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>($r25, $r24, d79);

        i49 = lengthof r90;

        $d4 = r90[0];

        r88[0] = $d4;

        if i49 <= 1 goto label09;

        $d36 = r90[1];

        r89[0] = $d36;

        if i49 <= 2 goto label07;

        $z2 = 1;

        goto label08;

     label07:
        $z2 = 0;

     label08:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isFalse(boolean,java.lang.String)>($z2, "Boundary condition means that system is not tri-diagonal");

     label09:
        $r91 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition _upper>;

        $r92 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        $r93 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        r94 = interfaceinvoke $r91.<com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition: double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients,com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double)>($r92, $r93, d79);

        i0 = lengthof r94;

        $i50 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i51 = $i50 - 1;

        $i52 = i0 - 1;

        $d80 = r94[$i52];

        r88[$i51] = $d80;

        if i0 <= 1 goto label12;

        $i33 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i35 = $i33 - 2;

        $i34 = i0 - 2;

        $d35 = r94[$i34];

        r4[$i35] = $d35;

        if i0 <= 2 goto label10;

        $z3 = 1;

        goto label11;

     label10:
        $z3 = 0;

     label11:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isFalse(boolean,java.lang.String)>($z3, "Boundary condition means that system is not tri-diagonal");

     label12:
        i53 = 0;

     label13:
        $i54 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i55 = $i54 - 2;

        if i53 >= $i55 goto label14;

        $r48 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        $i32 = i53 + 1;

        d81 = virtualinvoke $r48.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>($i32);

        $r49 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        d82 = virtualinvoke $r49.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: double getA(double,double)>(d79, d81);

        $r50 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        d0 = virtualinvoke $r50.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: double getB(double,double)>(d79, d81);

        $r51 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients _coeff>;

        d1 = virtualinvoke $r51.<com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients: double getC(double,double)>(d79, d81);

        $r52 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r53 = $r52[i53];

        $d19 = $r53[1];

        $d22 = $d19 * d82;

        $r54 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r55 = $r54[i53];

        $d20 = $r55[1];

        $d21 = $d20 * d0;

        $d23 = $d22 + $d21;

        $d24 = $d23 + d1;

        r1[i53] = $d24;

        $r56 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r57 = $r56[i53];

        $d25 = $r57[0];

        $d28 = $d25 * d82;

        $r58 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r59 = $r58[i53];

        $d26 = $r59[0];

        $d27 = $d26 * d0;

        $d29 = $d28 + $d27;

        r2[i53] = $d29;

        $r60 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        $r61 = $r60[i53];

        $d30 = $r61[2];

        $d33 = $d30 * d82;

        $r62 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        $r63 = $r62[i53];

        $d31 = $r63[2];

        $d32 = $d31 * d0;

        $d34 = $d33 + $d32;

        r3[i53] = $d34;

        i53 = i53 + 1;

        goto label13;

     label14:
        i56 = 1;

     label15:
        $i20 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $i21 = $i20 - 1;

        if i56 >= $i21 goto label16;

        $r45 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $d6 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: double access$100(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r45);

        $d8 = $d6 * d78;

        $i28 = i56 - 1;

        $d7 = r1[$i28];

        $d9 = $d8 * $d7;

        $d10 = 1.0 + $d9;

        r88[i56] = $d10;

        $r46 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $d11 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: double access$100(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r46);

        $d13 = $d11 * d78;

        $i29 = i56 - 1;

        $d12 = r3[$i29];

        $d14 = $d13 * $d12;

        r89[i56] = $d14;

        $i30 = i56 - 1;

        $r47 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $d15 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: double access$100(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r47);

        $d17 = $d15 * d78;

        $i31 = i56 - 1;

        $d16 = r2[$i31];

        $d18 = $d17 * $d16;

        r4[$i30] = $d18;

        i56 = i56 + 1;

        goto label15;

     label16:
        $r27 = new com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix;

        specialinvoke $r27.<com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix: void <init>(double[],double[],double[])>(r88, r89, r4);

        $r29 = <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$1: int[] $SwitchMap$com$opengamma$analytics$financial$model$finitedifference$ThetaMethodFiniteDifference$SolverMode>;

        $r28 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode _mode>;

        $i22 = virtualinvoke $r28.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode: int ordinal()>();

        $i23 = $r29[$i22];

        tableswitch($i23)
        {
            case 1: goto label17;
            case 2: goto label18;
            case 3: goto label19;
            default: goto label22;
        };

     label17:
        r84 = staticinvoke <com.opengamma.analytics.math.linearalgebra.TridiagonalSolver: double[] solvTriDag(com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix,double[])>($r27, r87);

        goto label23;

     label18:
        r84 = specialinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] solveLU(com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix,double[])>($r27, r87);

        goto label23;

     label19:
        r96 = staticinvoke <com.opengamma.analytics.math.linearalgebra.TridiagonalSolver: double[] solvTriDag(com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix,double[])>($r27, r87);

        $i26 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        r97 = newarray (double)[$i26];

        i57 = 0;

     label20:
        $i27 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        if i57 >= $i27 goto label21;

        $r31 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        d83 = virtualinvoke $r31.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double getSpaceNode(int)>(i57);

        $r32 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.math.surface.Surface _freeB>;

        $r33 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d79);

        $r34 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d83);

        $r35 = virtualinvoke $r32.<com.opengamma.analytics.math.surface.Surface: java.lang.Object getZValue(java.lang.Object,java.lang.Object)>($r33, $r34);

        $r36 = (java.lang.Double) $r35;

        $d5 = virtualinvoke $r36.<java.lang.Double: double doubleValue()>();

        r97[i57] = $d5;

        i57 = i57 + 1;

        goto label20;

     label21:
        r84 = specialinvoke r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] solvePSOR(com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix,double[],double[],double[])>($r27, r87, r96, r97);

        goto label23;

     label22:
        $r37 = new org.apache.commons.lang.NotImplementedException;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SolverMode ");

        $r40 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode _mode>;

        $r41 = virtualinvoke $r40.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverMode: java.lang.String toString()>();

        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not implemented");

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r37.<org.apache.commons.lang.NotImplementedException: void <init>(java.lang.String)>($r44);

        throw $r37;

     label23:
        $r98 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $z4 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: boolean access$000(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r98);

        if $z4 == 0 goto label24;

        if r83 == null goto label24;

        $i25 = i47 + 1;

        $i24 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        $r30 = staticinvoke <java.util.Arrays: double[] copyOf(double[],int)>(r84, $i24);

        r83[$i25] = $r30;

     label24:
        i47 = i47 + 1;

        goto label04;

     label25:
        $r13 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference this$0>;

        $z1 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: boolean access$000(com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference)>($r13);

        if $z1 == 0 goto label26;

        $r16 = new com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D;

        $r17 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        specialinvoke $r16.<com.opengamma.analytics.financial.model.finitedifference.PDEFullResults1D: void <init>(com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double[][])>($r17, r83);

        r99 = $r16;

        goto label27;

     label26:
        $r14 = new com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D;

        $r15 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D _grid>;

        specialinvoke $r14.<com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D: void <init>(com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D,double[])>($r15, r84);

        r99 = $r14;

     label27:
        return r99;
    }

    private double[] solveLU(com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix, double[])
    {
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl r0;
        com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix r1;
        double[] r2, $r7;
        com.opengamma.analytics.math.linearalgebra.DecompositionResult r3;
        com.opengamma.analytics.math.linearalgebra.Decomposition $r4;
        com.opengamma.analytics.math.matrix.DoubleMatrix2D $r5;
        java.lang.Object $r6;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl;

        r1 := @parameter0: com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix;

        r2 := @parameter1: double[];

        $r4 = staticinvoke <com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference: com.opengamma.analytics.math.linearalgebra.Decomposition access$200()>();

        $r5 = virtualinvoke r1.<com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix: com.opengamma.analytics.math.matrix.DoubleMatrix2D toDoubleMatrix2D()>();

        $r6 = virtualinvoke $r4.<com.opengamma.analytics.math.linearalgebra.Decomposition: java.lang.Object evaluate(java.lang.Object)>($r5);

        r3 = (com.opengamma.analytics.math.linearalgebra.DecompositionResult) $r6;

        $r7 = interfaceinvoke r3.<com.opengamma.analytics.math.linearalgebra.DecompositionResult: double[] solve(double[])>(r2);

        return $r7;
    }

    private double[] solvePSOR(com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix, double[], double[], double[])
    {
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl r0;
        com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix r1;
        double[] r2, r3, r4, r5, r6, r7, r8;
        int $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i18, i19, i20, i21, i22;
        com.opengamma.analytics.math.MathException $r9, $r10;
        byte $b3, $b17;
        double $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, d67, d69, d70, d71, d72;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl;

        r1 := @parameter0: com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[];

        r4 := @parameter3: double[];

        r5 = virtualinvoke r1.<com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix: double[] getDiagonalData()>();

        r6 = virtualinvoke r1.<com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix: double[] getUpperSubDiagonalData()>();

        r7 = virtualinvoke r1.<com.opengamma.analytics.math.linearalgebra.TridiagonalMatrix: double[] getLowerSubDiagonalData()>();

        $i1 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        r8 = newarray (double)[$i1];

        i18 = 0;

     label1:
        $i2 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: int _nNodesX>;

        if i18 >= $i2 goto label3;

        $d64 = r5[i18];

        $b17 = $d64 cmpl 0.0;

        if $b17 != 0 goto label2;

        $r10 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r10.<com.opengamma.analytics.math.MathException: void <init>(java.lang.String)>("Cannot solve by PSOR - zero on diagonal");

        throw $r10;

     label2:
        $d65 = r5[i18];

        $d66 = 1.0 / $d65;

        r8[i18] = $d66;

        i18 = i18 + 1;

        goto label1;

     label3:
        i19 = lengthof r2;

        d67 = 1.0;

        i20 = 0;

        i21 = 0;

     label4:
        if i21 >= i19 goto label5;

        $d62 = r4[i21];

        $d61 = r3[i21];

        $d63 = staticinvoke <java.lang.Math: double max(double,double)>($d62, $d61);

        r3[i21] = $d63;

        i21 = i21 + 1;

        goto label4;

     label5:
        if i20 >= 100000 goto label8;

        $b3 = d67 cmpl 1.0E-8;

        if $b3 <= 0 goto label8;

        $d12 = r4[0];

        $d1 = r3[0];

        $d10 = 0.0 * $d1;

        $d2 = r8[0];

        $d8 = 1.0 * $d2;

        $d6 = r2[0];

        $d4 = r6[0];

        $d3 = r3[1];

        $d5 = $d4 * $d3;

        $d7 = $d6 - $d5;

        $d9 = $d8 * $d7;

        $d11 = $d10 + $d9;

        d69 = staticinvoke <java.lang.Math: double max(double,double)>($d12, $d11);

        $d13 = r3[0];

        $d14 = d69 - $d13;

        $d15 = staticinvoke <java.lang.Math: double abs(double)>($d14);

        $d16 = r3[0];

        $d17 = staticinvoke <java.lang.Math: double abs(double)>($d16);

        $d18 = $d17 + 1.0E-15;

        d70 = $d15 / $d18;

        r3[0] = d69;

        i22 = 1;

     label6:
        $i4 = i19 - 1;

        if i22 >= $i4 goto label7;

        $d53 = r4[i22];

        $d38 = r3[i22];

        $d51 = 0.0 * $d38;

        $d39 = r8[i22];

        $d49 = 1.0 * $d39;

        $d43 = r2[i22];

        $i14 = i22 - 1;

        $d41 = r7[$i14];

        $i15 = i22 - 1;

        $d40 = r3[$i15];

        $d42 = $d41 * $d40;

        $d47 = $d43 - $d42;

        $d45 = r6[i22];

        $i16 = i22 + 1;

        $d44 = r3[$i16];

        $d46 = $d45 * $d44;

        $d48 = $d47 - $d46;

        $d50 = $d49 * $d48;

        $d52 = $d51 + $d50;

        d71 = staticinvoke <java.lang.Math: double max(double,double)>($d53, $d52);

        $d54 = r3[i22];

        $d55 = d71 - $d54;

        $d56 = staticinvoke <java.lang.Math: double abs(double)>($d55);

        $d57 = r3[i22];

        $d58 = staticinvoke <java.lang.Math: double abs(double)>($d57);

        $d59 = $d58 + 1.0E-15;

        $d60 = $d56 / $d59;

        d70 = staticinvoke <java.lang.Math: double max(double,double)>($d60, d70);

        r3[i22] = d71;

        i22 = i22 + 1;

        goto label6;

     label7:
        $i5 = i19 - 1;

        $d30 = r4[$i5];

        $i6 = i19 - 1;

        $d19 = r3[$i6];

        $d28 = 0.0 * $d19;

        $i7 = i19 - 1;

        $d20 = r8[$i7];

        $d26 = 1.0 * $d20;

        $i8 = i19 - 1;

        $d24 = r2[$i8];

        $i9 = i19 - 2;

        $d22 = r7[$i9];

        $i10 = i19 - 2;

        $d21 = r3[$i10];

        $d23 = $d22 * $d21;

        $d25 = $d24 - $d23;

        $d27 = $d26 * $d25;

        $d29 = $d28 + $d27;

        d72 = staticinvoke <java.lang.Math: double max(double,double)>($d30, $d29);

        $i11 = i19 - 1;

        $d31 = r3[$i11];

        $d32 = d72 - $d31;

        $d33 = staticinvoke <java.lang.Math: double abs(double)>($d32);

        $i12 = i19 - 1;

        $d34 = r3[$i12];

        $d35 = staticinvoke <java.lang.Math: double abs(double)>($d34);

        $d36 = $d35 + 1.0E-15;

        $d37 = $d33 / $d36;

        d67 = staticinvoke <java.lang.Math: double max(double,double)>($d37, d70);

        $i13 = i19 - 1;

        r3[$i13] = d72;

        i20 = i20 + 1;

        goto label5;

     label8:
        if i20 != 100000 goto label9;

        $r9 = new com.opengamma.analytics.math.MathException;

        specialinvoke $r9.<com.opengamma.analytics.math.MathException: void <init>(java.lang.String)>("PSOR failed to converge");

        throw $r9;

     label9:
        return r3;
    }

    private double getFittingParameter(double, double, int)
    {
        com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl r0;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, d49, d50;
        int i0, $i2;
        double[] r1, r2, $r5, $r6;
        byte $b1, $b3, $b4, $b5, $b6, $b7, $b8, $b9;
        double[][] $r3, $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        $b1 = d0 cmpl 0.0;

        if $b1 != 0 goto label01;

        $b9 = d1 cmpl 0.0;

        if $b9 != 0 goto label01;

        return 0.0;

     label01:
        $r3 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x1st>;

        r1 = $r3[i0];

        $r4 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[][] _x2nd>;

        r2 = $r4[i0];

        $r5 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dx>;

        $d5 = $r5[i0];

        d2 = d1 * $d5;

        $r6 = r0.<com.opengamma.analytics.financial.model.finitedifference.ThetaMethodFiniteDifference$SolverImpl: double[] _dx>;

        $i2 = i0 + 1;

        $d6 = $r6[$i2];

        d3 = d1 * $d6;

        $d7 = staticinvoke <java.lang.Math: double abs(double)>(d2);

        $d8 = staticinvoke <java.lang.Math: double abs(double)>(d0);

        $d9 = 10.0 * $d8;

        $b3 = $d7 cmpl $d9;

        if $b3 > 0 goto label02;

        $d19 = staticinvoke <java.lang.Math: double abs(double)>(d3);

        $d20 = staticinvoke <java.lang.Math: double abs(double)>(d0);

        $d21 = 10.0 * $d20;

        $b6 = $d19 cmpl $d21;

        if $b6 <= 0 goto label07;

     label02:
        $b4 = d0 cmpl 0.0;

        if $b4 <= 0 goto label03;

        $d47 = -1.0;

        goto label04;

     label03:
        $d47 = 1.0;

     label04:
        $b5 = d1 cmpl 0.0;

        if $b5 <= 0 goto label05;

        $d16 = $d47 * d1;

        $d15 = r1[0];

        $d18 = $d16 * $d15;

        $d17 = r2[0];

        d49 = $d18 / $d17;

        goto label06;

     label05:
        $d10 = neg $d47;

        $d12 = $d10 * d1;

        $d11 = r1[2];

        $d14 = $d12 * $d11;

        $d13 = r2[2];

        d49 = $d14 / $d13;

     label06:
        goto label10;

     label07:
        $d22 = staticinvoke <java.lang.Math: double abs(double)>(d0);

        $d23 = staticinvoke <java.lang.Math: double abs(double)>(d2);

        $d24 = 10.0 * $d23;

        $b7 = $d22 cmpl $d24;

        if $b7 > 0 goto label08;

        $d25 = staticinvoke <java.lang.Math: double abs(double)>(d0);

        $d26 = staticinvoke <java.lang.Math: double abs(double)>(d3);

        $d27 = 10.0 * $d26;

        $b8 = $d25 cmpl $d27;

        if $b8 <= 0 goto label09;

     label08:
        d49 = d0;

        goto label10;

     label09:
        $d28 = d2 / d0;

        d50 = staticinvoke <java.lang.Math: double exp(double)>($d28);

        $d29 = neg d3;

        $d30 = $d29 / d0;

        d4 = staticinvoke <java.lang.Math: double exp(double)>($d30);

        $d38 = neg d1;

        $d31 = r1[0];

        $d33 = $d31 * d50;

        $d32 = r1[1];

        $d36 = $d33 + $d32;

        $d34 = r1[2];

        $d35 = $d34 * d4;

        $d37 = $d36 + $d35;

        $d46 = $d38 * $d37;

        $d39 = r2[0];

        $d41 = $d39 * d50;

        $d40 = r2[1];

        $d44 = $d41 + $d40;

        $d42 = r2[2];

        $d43 = $d42 * d4;

        $d45 = $d44 + $d43;

        d49 = $d46 / $d45;

     label10:
        return d49;
    }
}
