public class com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel extends java.lang.Object implements com.opengamma.analytics.financial.model.interestrate.DiscountBondModel
{

    public void <init>()
    {
        com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel r0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.function.Function1D getDiscountBondFunction(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel r0;
        org.threeten.bp.ZonedDateTime r1, r2;
        com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel$1 $r3;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        $r3 = new com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel$1;

        specialinvoke $r3.<com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel$1: void <init>(com.opengamma.analytics.financial.model.interestrate.HoLeeInterestRateModel,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r0, r1, r2);

        return $r3;
    }
}
