public abstract class com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification extends java.lang.Object
{

    public void <init>()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract double[] getParameters(double, double, double, double, double, int, double);

    public double getTheta(double, double, double, double, double, double[])
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification r0;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18;
        double[] r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        r1 := @parameter5: double[];

        $d5 = r1[0];

        $d10 = d2 * $d5;

        $d6 = d2 - d3;

        $d8 = $d6 * d0;

        $d7 = r1[1];

        $d9 = $d8 * $d7;

        $d17 = $d10 - $d9;

        $d11 = 0.5 * d1;

        $d12 = $d11 * d1;

        $d13 = $d12 * d0;

        $d15 = $d13 * d0;

        $d14 = r1[2];

        $d16 = $d15 * $d14;

        $d18 = $d17 - $d16;

        return $d18;
    }

    public double[] getParametersTrinomial(double, double, double, double, double, int, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification r0;
        double d0, d1, d2, d3, d4, d5;
        int i0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.LatticeSpecification;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        i0 := @parameter5: int;

        d5 := @parameter6: double;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("This lattice specification does not cover trinomial tree");

        throw $r1;
    }
}
