public class com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle extends java.lang.Object
{
    private final com.opengamma.analytics.math.curve.Curve _a;
    private final com.opengamma.analytics.math.curve.Curve _b;
    private final com.opengamma.analytics.math.curve.Curve _c;
    private final com.opengamma.analytics.math.function.Function1D _initialCondition;

    public void <init>(com.opengamma.analytics.math.curve.Curve, com.opengamma.analytics.math.curve.Curve, com.opengamma.analytics.math.curve.Curve, com.opengamma.analytics.math.function.Function1D)
    {
        com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle r0;
        com.opengamma.analytics.math.curve.Curve r1, r2, r3;
        com.opengamma.analytics.math.function.Function1D r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle;

        r1 := @parameter0: com.opengamma.analytics.math.curve.Curve;

        r2 := @parameter1: com.opengamma.analytics.math.curve.Curve;

        r3 := @parameter2: com.opengamma.analytics.math.curve.Curve;

        r4 := @parameter3: com.opengamma.analytics.math.function.Function1D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "null a");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "null b");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r3, "null c");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r4, "null initial Condition");

        r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.curve.Curve _a> = r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.curve.Curve _b> = r2;

        r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.curve.Curve _c> = r3;

        r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.function.Function1D _initialCondition> = r4;

        return;
    }

    public double getA(double)
    {
        com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.curve.Curve $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.curve.Curve _a>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public double getB(double)
    {
        com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.curve.Curve $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.curve.Curve _b>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public double getC(double)
    {
        com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.curve.Curve $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.curve.Curve _c>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.curve.Curve: java.lang.Object getYValue(java.lang.Comparable)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public double getInitialValue(double)
    {
        com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle r0;
        double d0, $d1;
        com.opengamma.analytics.math.function.Function1D $r1;
        java.lang.Double $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.finitedifference.TimeIndependentConvectionDiffusionPDEDataBundle: com.opengamma.analytics.math.function.Function1D _initialCondition>;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r2);

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        return $d1;
    }
}
