public final class com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod extends java.lang.Object
{
    private static final com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod INSTANCE;

    public static com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod getInstance()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider $r3;
        com.opengamma.util.money.MultipleCurrencyAmount $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        $r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider: com.opengamma.analytics.financial.interestrate.payments.provider.IborForwardRateProvider getInstance()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod: com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread,com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.financial.interestrate.payments.provider.ForwardRateProvider)>(r1, r2, $r3);

        return $r4;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface, com.opengamma.analytics.financial.interestrate.payments.provider.ForwardRateProvider)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.payments.provider.ForwardRateProvider r3;
        int i0, i1;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, d15, d16, d17;
        double[] $r7, $r12, $r13, $r14, $r15, $r16;
        com.opengamma.util.money.Currency $r8, $r10;
        java.lang.Double $r9;
        com.opengamma.util.money.MultipleCurrencyAmount $r11;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        r3 := @parameter2: com.opengamma.analytics.financial.interestrate.payments.provider.ForwardRateProvider;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "coupon");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "multicurve");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "forwardRateProvider");

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingTimes()>();

        i0 = lengthof $r7;

        d15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getCompoundingPeriodAmountAccumulated()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r12 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodStartTimes()>();

        $d3 = $r12[i1];

        $r13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodEndTimes()>();

        $d4 = $r13[i1];

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodAccrualFactors()>();

        $d5 = $r14[i1];

        d0 = interfaceinvoke r3.<com.opengamma.analytics.financial.interestrate.payments.provider.ForwardRateProvider: double getRate(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.financial.interestrate.payments.derivative.DepositIndexCoupon,double,double,double)>(r2, r1, $d3, $d4, $d5);

        $d6 = d15 * d0;

        $r15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d7 = $r15[i1];

        $d8 = $d6 * $d7;

        d16 = d15 + $d8;

        $d9 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getNotional()>();

        $d10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getSpread()>();

        $d11 = d0 + $d10;

        $d12 = $d9 * $d11;

        $r16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d13 = $r16[i1];

        $d14 = $d12 * $d13;

        d15 = d16 + $d14;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.util.money.Currency getCurrency()>();

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getPaymentTime()>();

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        d17 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r8, $r9);

        d1 = d15 * d17;

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.util.money.Currency getCurrency()>();

        $r11 = staticinvoke <com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount of(com.opengamma.util.money.Currency,double)>($r10, d1);

        return $r11;
    }

    public double presentValueSpreadSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, i15;
        double d0, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, d44, d45;
        double[] r3, r4, r5, r6, r7, $r10, $r13, $r14, $r16, $r17, $r18, $r19, $r20;
        com.opengamma.util.money.Currency $r11;
        java.lang.Double $r12;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r15;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Coupon");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Multi-curve provider");

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingTimes()>();

        i0 = lengthof $r10;

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getSpread()>();

        $i1 = i0 + 1;

        r3 = newarray (double)[$i1];

        $i2 = i0 + 1;

        r4 = newarray (double)[$i2];

        r5 = newarray (double)[i0];

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getCompoundingPeriodAmountAccumulated()>();

        r3[0] = $d2;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getCompoundingPeriodAmountAccumulated()>();

        r4[0] = $d3;

        i14 = 0;

     label1:
        if i14 >= i0 goto label2;

        $r15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $r16 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodStartTimes()>();

        $d22 = $r16[i14];

        $r17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodEndTimes()>();

        $d23 = $r17[i14];

        $r18 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodAccrualFactors()>();

        $d24 = $r18[i14];

        $d25 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r15, $d22, $d23, $d24);

        r5[i14] = $d25;

        $i10 = i14 + 1;

        $d26 = r3[$i10];

        $d27 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getNotional()>();

        $d28 = r5[i14];

        $d29 = $d28 + d0;

        $d30 = $d27 * $d29;

        $r19 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d31 = $r19[i14];

        $d32 = $d30 * $d31;

        $d33 = $d26 + $d32;

        r3[$i10] = $d33;

        $i11 = i14 + 1;

        $d36 = r3[$i11];

        $d35 = r4[i14];

        $d34 = r5[i14];

        $d37 = $d35 * $d34;

        $r20 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d38 = $r20[i14];

        $d39 = $d37 * $d38;

        $d40 = $d36 + $d39;

        r3[$i11] = $d40;

        $i13 = i14 + 1;

        $d42 = r4[i14];

        $i12 = i14 + 1;

        $d41 = r3[$i12];

        $d43 = $d42 + $d41;

        r4[$i13] = $d43;

        i14 = i14 + 1;

        goto label1;

     label2:
        $r11 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.util.money.Currency getCurrency()>();

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getPaymentTime()>();

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        d44 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r11, $r12);

        $i3 = i0 + 1;

        r6 = newarray (double)[$i3];

        $d5 = d44 * 1.0;

        r6[i0] = $d5;

        $i4 = i0 + 1;

        r7 = newarray (double)[$i4];

        d45 = 0.0;

        i15 = i0 - 1;

     label3:
        if i15 < 0 goto label4;

        $i5 = i15 + 1;

        $d6 = r6[$i5];

        r6[i15] = $d6;

        $i6 = i15 + 1;

        $d8 = r7[$i6];

        $i7 = i15 + 1;

        $d7 = r6[$i7];

        $d9 = $d8 + $d7;

        r7[$i6] = $d9;

        $d10 = r6[i15];

        $d11 = r5[i15];

        $r13 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d12 = $r13[i15];

        $d14 = $d11 * $d12;

        $i8 = i15 + 1;

        $d13 = r7[$i8];

        $d15 = $d14 * $d13;

        $d16 = $d10 + $d15;

        r6[i15] = $d16;

        $d17 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getNotional()>();

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d18 = $r14[i15];

        $d20 = $d17 * $d18;

        $i9 = i15 + 1;

        $d19 = r7[$i9];

        $d21 = $d20 * $d19;

        d45 = d45 + $d21;

        i15 = i15 + -1;

        goto label3;

     label4:
        return d45;
    }

    public com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread, com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16, i17;
        double[] r3, r4, r5, r6, r7, r8, $r14, $r32, $r33, $r34, $r35, $r36, $r37, $r39, $r40, $r41, $r42, $r43;
        double d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, d64;
        com.opengamma.util.money.Currency $r15, $r20, $r28;
        java.lang.Double $r16;
        java.util.HashMap $r17, $r23;
        java.util.ArrayList $r18, $r24;
        com.opengamma.util.tuple.DoublesPair $r19;
        java.lang.String $r21, $r26;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r25, $r38;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity $r29;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity $r30;
        com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimplyCompoundedForwardSensitivity $r31;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Coupon");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Multi-curve provider");

        $r14 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingTimes()>();

        i0 = lengthof $r14;

        $i1 = i0 + 1;

        r3 = newarray (double)[$i1];

        $i2 = i0 + 1;

        r4 = newarray (double)[$i2];

        r5 = newarray (double)[i0];

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getCompoundingPeriodAmountAccumulated()>();

        r3[0] = $d2;

        $d3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getCompoundingPeriodAmountAccumulated()>();

        r4[0] = $d3;

        i15 = 0;

     label1:
        if i15 >= i0 goto label2;

        $r38 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $r39 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodStartTimes()>();

        $d41 = $r39[i15];

        $r40 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodEndTimes()>();

        $d42 = $r40[i15];

        $r41 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodAccrualFactors()>();

        $d43 = $r41[i15];

        $d44 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getSimplyCompoundForwardRate(com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double)>($r38, $d41, $d42, $d43);

        r5[i15] = $d44;

        $i11 = i15 + 1;

        $d45 = r3[$i11];

        $d46 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getNotional()>();

        $d47 = r5[i15];

        $d48 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getSpread()>();

        $d49 = $d47 + $d48;

        $d50 = $d46 * $d49;

        $r42 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d51 = $r42[i15];

        $d52 = $d50 * $d51;

        $d53 = $d45 + $d52;

        r3[$i11] = $d53;

        $i12 = i15 + 1;

        $d56 = r3[$i12];

        $d55 = r4[i15];

        $d54 = r5[i15];

        $d57 = $d55 * $d54;

        $r43 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d58 = $r43[i15];

        $d59 = $d57 * $d58;

        $d60 = $d56 + $d59;

        r3[$i12] = $d60;

        $i14 = i15 + 1;

        $d62 = r4[i15];

        $i13 = i15 + 1;

        $d61 = r3[$i13];

        $d63 = $d62 + $d61;

        r4[$i14] = $d63;

        i15 = i15 + 1;

        goto label1;

     label2:
        $r15 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.util.money.Currency getCurrency()>();

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getPaymentTime()>();

        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        d64 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: double getDiscountFactor(com.opengamma.util.money.Currency,java.lang.Double)>($r15, $r16);

        $d5 = r4[i0];

        d1 = $d5 * 1.0;

        $i3 = i0 + 1;

        r6 = newarray (double)[$i3];

        $d6 = d64 * 1.0;

        r6[i0] = $d6;

        $i4 = i0 + 1;

        r7 = newarray (double)[$i4];

        r8 = newarray (double)[i0];

        i16 = i0 - 1;

     label3:
        if i16 < 0 goto label4;

        $i5 = i16 + 1;

        $d16 = r6[$i5];

        r6[i16] = $d16;

        $i6 = i16 + 1;

        $d18 = r7[$i6];

        $i7 = i16 + 1;

        $d17 = r6[$i7];

        $d19 = $d18 + $d17;

        r7[$i6] = $d19;

        $d20 = r6[i16];

        $d21 = r5[i16];

        $r35 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d22 = $r35[i16];

        $d24 = $d21 * $d22;

        $i8 = i16 + 1;

        $d23 = r7[$i8];

        $d25 = $d24 * $d23;

        $d26 = $d20 + $d25;

        r6[i16] = $d26;

        $d27 = r8[i16];

        $d28 = r4[i16];

        $r36 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d29 = $r36[i16];

        $d31 = $d28 * $d29;

        $i9 = i16 + 1;

        $d30 = r7[$i9];

        $d32 = $d31 * $d30;

        $d33 = $d27 + $d32;

        r8[i16] = $d33;

        $d34 = r8[i16];

        $d35 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getNotional()>();

        $r37 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getSubperiodsAccrualFactors()>();

        $d36 = $r37[i16];

        $d38 = $d35 * $d36;

        $i10 = i16 + 1;

        $d37 = r7[$i10];

        $d39 = $d38 * $d37;

        $d40 = $d34 + $d39;

        r8[i16] = $d40;

        i16 = i16 + -1;

        goto label3;

     label4:
        $r17 = new java.util.HashMap;

        specialinvoke $r17.<java.util.HashMap: void <init>()>();

        $r18 = new java.util.ArrayList;

        specialinvoke $r18.<java.util.ArrayList: void <init>()>();

        $d7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getPaymentTime()>();

        $d8 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double getPaymentTime()>();

        $d9 = neg $d8;

        $d10 = $d9 * d64;

        $d11 = $d10 * d1;

        $r19 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>($d7, $d11);

        interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.util.money.Currency getCurrency()>();

        $r21 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.util.money.Currency)>($r20);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r18);

        $r23 = new java.util.HashMap;

        specialinvoke $r23.<java.util.HashMap: void <init>()>();

        $r24 = new java.util.ArrayList;

        specialinvoke $r24.<java.util.ArrayList: void <init>()>();

        i17 = 0;

     label5:
        if i17 >= i0 goto label6;

        $r31 = new com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimplyCompoundedForwardSensitivity;

        $r32 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodStartTimes()>();

        $d12 = $r32[i17];

        $r33 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodEndTimes()>();

        $d13 = $r33[i17];

        $r34 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: double[] getFixingPeriodAccrualFactors()>();

        $d15 = $r34[i17];

        $d14 = r8[i17];

        specialinvoke $r31.<com.opengamma.analytics.financial.provider.sensitivity.multicurve.SimplyCompoundedForwardSensitivity: void <init>(double,double,double,double)>($d12, $d13, $d15, $d14);

        interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r31);

        i17 = i17 + 1;

        goto label5;

     label6:
        $r25 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.analytics.financial.instrument.index.IborIndex getIndex()>();

        $r26 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface: java.lang.String getName(com.opengamma.analytics.financial.instrument.index.IborIndex)>($r25);

        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r24);

        $r28 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborCompoundingFlatSpread: com.opengamma.util.money.Currency getCurrency()>();

        $r29 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity of(java.util.Map,java.util.Map)>($r17, $r23);

        $r30 = staticinvoke <com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity: com.opengamma.analytics.financial.provider.sensitivity.multicurve.MultipleCurrencyMulticurveSensitivity of(com.opengamma.util.money.Currency,com.opengamma.analytics.financial.provider.sensitivity.multicurve.MulticurveSensitivity)>($r28, $r29);

        return $r30;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod $r0;

        $r0 = new com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod: com.opengamma.analytics.financial.interestrate.payments.provider.CouponIborCompoundingFlatSpreadDiscountingMethod INSTANCE> = $r0;

        return;
    }
}
