public class com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator extends com.opengamma.analytics.financial.schedule.Schedule
{

    public void <init>()
    {
        com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.schedule.Schedule: void <init>()>();

        return;
    }

    public org.threeten.bp.LocalDate[] getSchedule(org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, boolean, boolean)
    {
        com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator r0;
        org.threeten.bp.LocalDate r1, r2;
        boolean z0, z1;
        org.threeten.bp.LocalDate[] $r3;

        r0 := @this: com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator;

        r1 := @parameter0: org.threeten.bp.LocalDate;

        r2 := @parameter1: org.threeten.bp.LocalDate;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator: org.threeten.bp.LocalDate[] getSchedule(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate,boolean)>(r1, r2, z0);

        return $r3;
    }

    public org.threeten.bp.LocalDate[] getSchedule(org.threeten.bp.LocalDate, org.threeten.bp.LocalDate, boolean)
    {
        com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator r0;
        org.threeten.bp.LocalDate r1, r2, $r12, $r16;
        boolean z0;
        org.threeten.bp.LocalDate[] r3, $r9, $r11, $r13, $r15;
        com.opengamma.analytics.financial.schedule.EndOfMonthScheduleCalculator $r7;
        java.util.ArrayList $r8;
        int $i0, $i1, i2, i3;
        java.lang.Object[] $r10, $r14;

        r0 := @this: com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator;

        r1 := @parameter0: org.threeten.bp.LocalDate;

        r2 := @parameter1: org.threeten.bp.LocalDate;

        z0 := @parameter2: boolean;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "start date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "end date");

        $r7 = <com.opengamma.analytics.financial.schedule.ScheduleCalculatorFactory: com.opengamma.analytics.financial.schedule.EndOfMonthScheduleCalculator END_OF_MONTH_CALCULATOR>;

        r3 = virtualinvoke $r7.<com.opengamma.analytics.financial.schedule.EndOfMonthScheduleCalculator: org.threeten.bp.LocalDate[] getSchedule(org.threeten.bp.LocalDate,org.threeten.bp.LocalDate)>(r1, r2);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        if z0 == 0 goto label3;

        $i1 = lengthof r3;

        i2 = $i1 - 1;

     label1:
        if i2 < 0 goto label2;

        $r16 = r3[i2];

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r16);

        i2 = i2 + -3;

        goto label1;

     label2:
        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r8);

        $r13 = <com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator: org.threeten.bp.LocalDate[] EMPTY_LOCAL_DATE_ARRAY>;

        $r14 = interfaceinvoke $r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r13);

        $r15 = (org.threeten.bp.LocalDate[]) $r14;

        return $r15;

     label3:
        i3 = 0;

     label4:
        $i0 = lengthof r3;

        if i3 >= $i0 goto label5;

        $r12 = r3[i3];

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12);

        i3 = i3 + 3;

        goto label4;

     label5:
        $r9 = <com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator: org.threeten.bp.LocalDate[] EMPTY_LOCAL_DATE_ARRAY>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        $r11 = (org.threeten.bp.LocalDate[]) $r10;

        return $r11;
    }

    public org.threeten.bp.ZonedDateTime[] getSchedule(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, boolean, boolean)
    {
        com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator r0;
        org.threeten.bp.ZonedDateTime r1, r2;
        boolean z0, z1;
        org.threeten.bp.ZonedDateTime[] $r3;

        r0 := @this: com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator: org.threeten.bp.ZonedDateTime[] getSchedule(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,boolean)>(r1, r2, z0);

        return $r3;
    }

    public org.threeten.bp.ZonedDateTime[] getSchedule(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, boolean)
    {
        com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator r0;
        org.threeten.bp.ZonedDateTime r1, r2, $r12, $r16;
        boolean z0;
        org.threeten.bp.ZonedDateTime[] r3, $r9, $r11, $r13, $r15;
        com.opengamma.analytics.financial.schedule.EndOfMonthScheduleCalculator $r7;
        java.util.ArrayList $r8;
        int $i0, $i1, i2, i3;
        java.lang.Object[] $r10, $r14;

        r0 := @this: com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        z0 := @parameter2: boolean;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "start date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "end date");

        $r7 = <com.opengamma.analytics.financial.schedule.ScheduleCalculatorFactory: com.opengamma.analytics.financial.schedule.EndOfMonthScheduleCalculator END_OF_MONTH_CALCULATOR>;

        r3 = virtualinvoke $r7.<com.opengamma.analytics.financial.schedule.EndOfMonthScheduleCalculator: org.threeten.bp.ZonedDateTime[] getSchedule(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, r2);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        if z0 == 0 goto label3;

        $i1 = lengthof r3;

        i2 = $i1 - 1;

     label1:
        if i2 < 0 goto label2;

        $r16 = r3[i2];

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r16);

        i2 = i2 + -3;

        goto label1;

     label2:
        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r8);

        $r13 = <com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator: org.threeten.bp.ZonedDateTime[] EMPTY_ZONED_DATE_TIME_ARRAY>;

        $r14 = interfaceinvoke $r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r13);

        $r15 = (org.threeten.bp.ZonedDateTime[]) $r14;

        return $r15;

     label3:
        i3 = 0;

     label4:
        $i0 = lengthof r3;

        if i3 >= $i0 goto label5;

        $r12 = r3[i3];

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12);

        i3 = i3 + 3;

        goto label4;

     label5:
        $r9 = <com.opengamma.analytics.financial.schedule.EndOfMonthQuarterlyScheduleCalculator: org.threeten.bp.ZonedDateTime[] EMPTY_ZONED_DATE_TIME_ARRAY>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        $r11 = (org.threeten.bp.ZonedDateTime[]) $r10;

        return $r11;
    }
}
