public class com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{

    public void <init>()
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public double[] visitCouponIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r3;
        java.lang.String $r4;
        double[] $r5;
        double $d0, $d1, $d2, $d3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor: java.lang.String getForwardCurveName()>();

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r4);

        $r5 = newarray (double)[2];

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor: double getFixingPeriodStartTime()>();

        $d1 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d0);

        $r5[0] = $d1;

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor: double getFixingPeriodEndTime()>();

        $d3 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d2);

        $r5[1] = $d3;

        return $r5;
    }

    public double[] visitCouponIborSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r3;
        java.lang.String $r4;
        double[] $r5;
        double $d0, $d1, $d2, $d3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread: java.lang.String getForwardCurveName()>();

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r4);

        $r5 = newarray (double)[2];

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread: double getFixingPeriodStartTime()>();

        $d1 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d0);

        $r5[0] = $d1;

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread: double getFixingPeriodEndTime()>();

        $d3 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d2);

        $r5[1] = $d3;

        return $r5;
    }

    public double[] visitCouponIborGearing(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r3;
        java.lang.String $r4;
        double[] $r5;
        double $d0, $d1, $d2, $d3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing: java.lang.String getForwardCurveName()>();

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.interestrate.YieldCurveBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getCurve(java.lang.String)>($r4);

        $r5 = newarray (double)[2];

        $d0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing: double getFixingPeriodStartTime()>();

        $d1 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d0);

        $r5[0] = $d1;

        $d2 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing: double getFixingPeriodEndTime()>();

        $d3 = virtualinvoke r3.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getDiscountFactor(double)>($d2);

        $r5[1] = $d3;

        return $r5;
    }

    public volatile java.lang.Object visitCouponIborGearing(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor: double[] visitCouponIborGearing(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborGearing,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCouponIborSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor: double[] visitCouponIborSpread(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIborSpread,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitCouponIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.CouponAccrualDiscountFactorVisitor: double[] visitCouponIbor(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponIbor,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }
}
