public class com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator extends com.opengamma.analytics.math.interpolation.Interpolator1D
{
    private static final long serialVersionUID;
    private final com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator;
    private final com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator;
    private final com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator;

    public void <init>(com.opengamma.analytics.math.interpolation.Interpolator1D)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: com.opengamma.analytics.math.interpolation.Interpolator1D;

        specialinvoke r0.<com.opengamma.analytics.math.interpolation.Interpolator1D: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "interpolator");

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator> = r1;

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator> = null;

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator> = null;

        return;
    }

    public void <init>(com.opengamma.analytics.math.interpolation.Interpolator1D, com.opengamma.analytics.math.interpolation.Interpolator1D)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D r1, r2;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: com.opengamma.analytics.math.interpolation.Interpolator1D;

        r2 := @parameter1: com.opengamma.analytics.math.interpolation.Interpolator1D;

        specialinvoke r0.<com.opengamma.analytics.math.interpolation.Interpolator1D: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "interpolator");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "extrapolator");

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator> = r1;

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator> = r2;

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator> = r2;

        return;
    }

    public void <init>(com.opengamma.analytics.math.interpolation.Interpolator1D, com.opengamma.analytics.math.interpolation.Interpolator1D, com.opengamma.analytics.math.interpolation.Interpolator1D)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D r1, r2, r3;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: com.opengamma.analytics.math.interpolation.Interpolator1D;

        r2 := @parameter1: com.opengamma.analytics.math.interpolation.Interpolator1D;

        r3 := @parameter2: com.opengamma.analytics.math.interpolation.Interpolator1D;

        specialinvoke r0.<com.opengamma.analytics.math.interpolation.Interpolator1D: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "interpolator");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "left extrapolator");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r3, "right extrapolator");

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator> = r1;

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator> = r2;

        r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator> = r3;

        return;
    }

    public com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getDataBundle(double[], double[])
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        double[] r1, r2;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r3;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r4;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[];

        $r3 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.math.interpolation.Interpolator1D: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getDataBundle(double[],double[])>(r1, r2);

        return $r4;
    }

    public com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getDataBundleFromSortedArrays(double[], double[])
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        double[] r1, r2;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r3;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r4;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[];

        $r3 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.math.interpolation.Interpolator1D: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getDataBundleFromSortedArrays(double[],double[])>(r1, r2);

        return $r4;
    }

    public com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        return $r1;
    }

    public com.opengamma.analytics.math.interpolation.Interpolator1D getLeftExtrapolator()
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        return $r1;
    }

    public com.opengamma.analytics.math.interpolation.Interpolator1D getRightExtrapolator()
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r1;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        $r1 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        return $r1;
    }

    public java.lang.Double interpolate(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle, java.lang.Double)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle r1;
        java.lang.Double r2, $r3, $r4, $r7, $r10, $r12;
        double $d0, $d1, $d2, $d3;
        byte $b0, $b1;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r5, $r6, $r8, $r9, $r11;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle;

        r2 := @parameter1: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "data");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "value");

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle: java.lang.Double firstKey()>();

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        $r8 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        if $r8 == null goto label2;

        $r9 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        $r10 = virtualinvoke $r9.<com.opengamma.analytics.math.interpolation.Interpolator1D: java.lang.Double interpolate(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $r10;

     label1:
        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle: java.lang.Double lastKey()>();

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $b1 = $d2 cmpl $d3;

        if $b1 <= 0 goto label2;

        $r5 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        if $r5 == null goto label2;

        $r6 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.math.interpolation.Interpolator1D: java.lang.Double interpolate(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $r7;

     label2:
        $r11 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.math.interpolation.Interpolator1D: java.lang.Double interpolate(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $r12;
    }

    public double firstDerivative(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle, java.lang.Double)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle r1;
        java.lang.Double r2, $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        byte $b0, $b1;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r5, $r6, $r7, $r8, $r9;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle;

        r2 := @parameter1: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "data");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "value");

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle: java.lang.Double firstKey()>();

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        $r7 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        if $r7 == null goto label2;

        $r8 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        $d5 = virtualinvoke $r8.<com.opengamma.analytics.math.interpolation.Interpolator1D: double firstDerivative(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $d5;

     label1:
        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle: java.lang.Double lastKey()>();

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $b1 = $d2 cmpl $d3;

        if $b1 <= 0 goto label2;

        $r5 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        if $r5 == null goto label2;

        $r6 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        $d4 = virtualinvoke $r6.<com.opengamma.analytics.math.interpolation.Interpolator1D: double firstDerivative(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $d4;

     label2:
        $r9 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $d6 = virtualinvoke $r9.<com.opengamma.analytics.math.interpolation.Interpolator1D: double firstDerivative(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $d6;
    }

    public double[] getNodeSensitivitiesForValue(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle, java.lang.Double)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle r1;
        java.lang.Double r2, $r3, $r4;
        double $d0, $d1, $d2, $d3;
        byte $b0, $b1;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r5, $r6, $r8, $r9, $r11;
        double[] $r7, $r10, $r12;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle;

        r2 := @parameter1: java.lang.Double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "data");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "value");

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle: java.lang.Double firstKey()>();

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        $r8 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        if $r8 == null goto label2;

        $r9 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        $r10 = virtualinvoke $r9.<com.opengamma.analytics.math.interpolation.Interpolator1D: double[] getNodeSensitivitiesForValue(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $r10;

     label1:
        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle: java.lang.Double lastKey()>();

        $d3 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        $b1 = $d2 cmpl $d3;

        if $b1 <= 0 goto label2;

        $r5 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        if $r5 == null goto label2;

        $r6 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.math.interpolation.Interpolator1D: double[] getNodeSensitivitiesForValue(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $r7;

     label2:
        $r11 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.math.interpolation.Interpolator1D: double[] getNodeSensitivitiesForValue(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>(r1, r2);

        return $r12;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        java.lang.StringBuilder $r2;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r3, $r7, $r11;
        java.lang.String $r4, $r8, $r12, $r15;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Interpolator[interpolator=");

        $r3 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", left extrapolator=");

        $r7 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _leftExtrapolator>;

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", right extrapolator=");

        $r11 = r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: com.opengamma.analytics.math.interpolation.Interpolator1D _rightExtrapolator>;

        $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r15 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public volatile java.lang.Double interpolate(java.lang.Object, java.lang.Object)
    {
        com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator r0;
        java.lang.Object r1, r2;
        java.lang.Double $r3, $r5;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r4;

        r0 := @this: com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle) r1;

        $r3 = (java.lang.Double) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: java.lang.Double interpolate(com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle,java.lang.Double)>($r4, $r3);

        return $r5;
    }

    public static void <clinit>()
    {
        <com.opengamma.analytics.math.interpolation.CombinedInterpolatorExtrapolator: long serialVersionUID> = 1L;

        return;
    }
}
