public final class com.opengamma.financial.convention.daycount.DayCounts extends java.lang.Object
{
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_360;
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_365;
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_ACT_AFB;
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_ACT_ICMA;
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_ACT_ICMA_NORMAL;
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_ACT_ISDA;
    public static final com.opengamma.financial.convention.daycount.DayCount ACT_36525;
    public static final com.opengamma.financial.convention.daycount.DayCount THIRTY_U_360;
    public static final com.opengamma.financial.convention.daycount.DayCount THIRTY_E_360;
    public static final com.opengamma.financial.convention.daycount.DayCount THIRTY_E_360_ISDA;
    public static final com.opengamma.financial.convention.daycount.DayCount TWENTY_EIGHT_360;
    public static final com.opengamma.financial.convention.daycount.DayCount BUSINESS_252;
    public static final com.opengamma.financial.convention.daycount.DayCount THIRTY_360;

    private void <init>()
    {
        com.opengamma.financial.convention.daycount.DayCounts r0;

        r0 := @this: com.opengamma.financial.convention.daycount.DayCounts;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        com.opengamma.financial.convention.daycount.DayCount $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        $r0 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/360");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_360> = $r0;

        $r1 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/365");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_365> = $r1;

        $r2 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/Actual AFB");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_ACT_AFB> = $r2;

        $r3 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/Actual ICMA");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_ACT_ICMA> = $r3;

        $r4 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/Actual ICMA Normal");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_ACT_ICMA_NORMAL> = $r4;

        $r5 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/Actual ISDA");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_ACT_ISDA> = $r5;

        $r6 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Actual/365.25");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount ACT_36525> = $r6;

        $r7 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("30U/360");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount THIRTY_U_360> = $r7;

        $r8 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("30E/360");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount THIRTY_E_360> = $r8;

        $r9 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("30E/360 ISDA");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount THIRTY_E_360_ISDA> = $r9;

        $r10 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("28/360");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount TWENTY_EIGHT_360> = $r10;

        $r11 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("Business/252");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount BUSINESS_252> = $r11;

        $r12 = staticinvoke <com.opengamma.financial.convention.daycount.DayCountFactory: com.opengamma.financial.convention.daycount.DayCount of(java.lang.String)>("30/360");

        <com.opengamma.financial.convention.daycount.DayCounts: com.opengamma.financial.convention.daycount.DayCount THIRTY_360> = $r12;

        return;
    }
}
