public class com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition extends com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition
{

    public void <init>()
    {
        com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition r0;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.BinomialOptionModelDefinition: void <init>()>();

        return;
    }

    public double getDownFactor(com.opengamma.analytics.financial.model.option.definition.OptionDefinition, com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, int, int)
    {
        com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r2;
        int i0, i1;
        double $d0, $d1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition: double getUpFactor(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,int,int)>(r1, r2, i0, i1);

        $d1 = 1.0 / $d0;

        return $d1;
    }

    public com.opengamma.analytics.financial.model.tree.RecombiningBinomialTree getUpProbabilityTree(com.opengamma.analytics.financial.model.option.definition.OptionDefinition, com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, int, int)
    {
        com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r2;
        int i0, i1;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14;
        org.threeten.bp.ZonedDateTime $r3;
        java.lang.Double $r4, $r6;
        com.opengamma.analytics.financial.model.tree.ConstantRecombiningBinomialTree $r5;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: double getTimeToExpiry(org.threeten.bp.ZonedDateTime)>($r3);

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: java.lang.Double getStrike()>();

        $d6 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        d1 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getVolatility(double,double)>(d0, $d6);

        d2 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getCostOfCarry()>();

        $d7 = (double) i0;

        d3 = d0 / $d7;

        $d8 = 0.5 * d1;

        $d9 = $d8 * d1;

        d4 = d2 - $d9;

        d5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition: double getUpFactor(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,int,int)>(r1, r2, i0, i1);

        $r5 = new com.opengamma.analytics.financial.model.tree.ConstantRecombiningBinomialTree;

        $d10 = d4 * d3;

        $d11 = staticinvoke <java.lang.Math: double log(double)>(d5);

        $d12 = $d10 / $d11;

        $d13 = 1.0 + $d12;

        $d14 = 0.5 * $d13;

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d14);

        specialinvoke $r5.<com.opengamma.analytics.financial.model.tree.ConstantRecombiningBinomialTree: void <init>(java.lang.Object)>($r6);

        return $r5;
    }

    public double getUpFactor(com.opengamma.analytics.financial.model.option.definition.OptionDefinition, com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, int, int)
    {
        com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r1;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r2;
        int i0, i1;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16;
        org.threeten.bp.ZonedDateTime $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.TrisgeorgisBinomialOptionModelDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        d0 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: double getTimeToExpiry(org.threeten.bp.ZonedDateTime)>($r3);

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: java.lang.Double getStrike()>();

        $d5 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        d1 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getVolatility(double,double)>(d0, $d5);

        $d6 = (double) i0;

        d2 = d0 / $d6;

        d3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: double getCostOfCarry()>();

        $d7 = 0.5 * d1;

        $d8 = $d7 * d1;

        d4 = d3 - $d8;

        $d9 = d1 * d1;

        $d13 = $d9 * d2;

        $d10 = d4 * d4;

        $d11 = $d10 * d2;

        $d12 = $d11 * d2;

        $d14 = $d13 + $d12;

        $d15 = staticinvoke <java.lang.Math: double sqrt(double)>($d14);

        $d16 = staticinvoke <java.lang.Math: double exp(double)>($d15);

        return $d16;
    }
}
