public class com.opengamma.analytics.financial.model.option.definition.OptionDataBundle extends java.lang.Object
{
    private final com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve;
    private final com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface;
    private final org.threeten.bp.ZonedDateTime _date;

    public void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve, com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface r2;
        org.threeten.bp.ZonedDateTime r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        r2 := @parameter1: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r3, "date");

        r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve> = r1;

        r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface> = r2;

        r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime _date> = r3;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.model.option.definition.OptionDataBundle)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0, r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r2 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve> = $r2;

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface> = $r3;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime _date> = $r4;

        return;
    }

    public double getInterestRate(double)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        double d0, $d1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r1;
        java.lang.Double $r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $d1 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve: double getInterestRate(java.lang.Object)>($r2);

        return $d1;
    }

    public com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve>;

        return $r1;
    }

    public double getVolatility(double, double)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        double d0, d1, $d2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r1;
        com.opengamma.util.tuple.DoublesPair $r2;
        java.lang.Double $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $r2 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>(d0, d1);

        $r3 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface: java.lang.Double getVolatility(com.opengamma.util.tuple.DoublesPair)>($r2);

        $d2 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        return $d2;
    }

    public com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getDate()
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime _date>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionDataBundle withInterestRateCurve(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r1;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r2 = new com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,org.threeten.bp.ZonedDateTime)>(r1, $r3, $r4);

        return $r2;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionDataBundle withVolatilitySurface(com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0, $r2;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;
        org.threeten.bp.ZonedDateTime $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface;

        $r2 = new com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime getDate()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,org.threeten.bp.ZonedDateTime)>($r3, r1, $r4);

        return $r2;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionDataBundle withDate(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0, $r2;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r3;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = new com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve getInterestRateCurve()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface getVolatilitySurface()>();

        specialinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: void <init>(com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve,com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface,org.threeten.bp.ZonedDateTime)>($r3, $r4, r1);

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0;
        org.threeten.bp.ZonedDateTime $r1;
        int $i1, $i2, $i3, $i4, i6, $i7, i8, $i9, i10;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r2, $r3;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime _date>;

        $i2 = virtualinvoke $r1.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve>;

        if $r2 != null goto label1;

        $i7 = 0;

        goto label2;

     label1:
        $r3 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve>;

        $i7 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label2:
        i8 = $i3 + $i7;

        $i4 = 31 * i8;

        $r4 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface>;

        if $r4 != null goto label3;

        $i9 = 0;

        goto label4;

     label3:
        $r5 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface>;

        $i9 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface: int hashCode()>();

     label4:
        i10 = $i4 + $i9;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.OptionDataBundle r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface $r5, $r6;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve $r7, $r8;
        org.threeten.bp.ZonedDateTime $r9, $r10;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.OptionDataBundle;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.definition.OptionDataBundle) r1;

        $r6 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface>;

        $r5 = r2.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurface _volatilitySurface>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve>;

        $r7 = r2.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve _interestRateCurve>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r10 = r0.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime _date>;

        $r9 = r2.<com.opengamma.analytics.financial.model.option.definition.OptionDataBundle: org.threeten.bp.ZonedDateTime _date>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        return $z2;
    }
}
