public final class com.opengamma.analytics.financial.legalentity.GICSCode$Meta extends org.joda.beans.impl.direct.DirectMetaBean
{
    static final com.opengamma.analytics.financial.legalentity.GICSCode$Meta INSTANCE;
    private final org.joda.beans.MetaProperty _code;
    private final java.util.Map _metaPropertyMap$;

    private void <init>()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        org.joda.beans.impl.direct.DirectMetaProperty $r1;
        java.lang.String[] $r3;
        org.joda.beans.impl.direct.DirectMetaPropertyMap r4;
        org.joda.beans.MetaBean r5;
        java.util.Map r6;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: void <init>()>();

        r5 = (org.joda.beans.MetaBean) r0;

        $r1 = staticinvoke <org.joda.beans.impl.direct.DirectMetaProperty: org.joda.beans.impl.direct.DirectMetaProperty ofImmutable(org.joda.beans.MetaBean,java.lang.String,java.lang.Class,java.lang.Class)>(r5, "code", class "com/opengamma/analytics/financial/legalentity/GICSCode", class "java/lang/String");

        r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: org.joda.beans.MetaProperty _code> = $r1;

        r4 = new org.joda.beans.impl.direct.DirectMetaPropertyMap;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "code";

        specialinvoke r4.<org.joda.beans.impl.direct.DirectMetaPropertyMap: void <init>(org.joda.beans.impl.direct.DirectMetaBean,org.joda.beans.impl.direct.DirectMetaPropertyMap,java.lang.String[])>(r0, null, $r3);

        r6 = (java.util.Map) r4;

        r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: java.util.Map _metaPropertyMap$> = r6;

        return;
    }

    protected org.joda.beans.MetaProperty metaPropertyGet(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        java.lang.String r1;
        int $i0;
        org.joda.beans.MetaProperty $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case 3059181: goto label1;
            default: goto label2;
        };

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: org.joda.beans.MetaProperty _code>;

        return $r2;

     label2:
        $r3 = specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: org.joda.beans.MetaProperty metaPropertyGet(java.lang.String)>(r1);

        return $r3;
    }

    public org.joda.beans.BeanBuilder builder()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        com.opengamma.analytics.financial.legalentity.GICSCode$Builder r2;
        org.joda.beans.BeanBuilder r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        r2 = new com.opengamma.analytics.financial.legalentity.GICSCode$Builder;

        specialinvoke r2.<com.opengamma.analytics.financial.legalentity.GICSCode$Builder: void <init>(com.opengamma.analytics.financial.legalentity.GICSCode$1)>(null);

        r3 = (org.joda.beans.BeanBuilder) r2;

        return r3;
    }

    public java.lang.Class beanType()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        return class "com/opengamma/analytics/financial/legalentity/GICSCode";
    }

    public java.util.Map metaPropertyMap()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: java.util.Map _metaPropertyMap$>;

        return $r1;
    }

    public org.joda.beans.MetaProperty code()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        org.joda.beans.MetaProperty $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: org.joda.beans.MetaProperty _code>;

        return $r1;
    }

    protected java.lang.Object propertyGet(org.joda.beans.Bean, java.lang.String, boolean)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        org.joda.beans.Bean r1;
        java.lang.String r2, $r4;
        boolean z0;
        int $i0;
        com.opengamma.analytics.financial.legalentity.GICSCode $r3;
        java.lang.Object $r5;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $i0 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case 3059181: goto label1;
            default: goto label2;
        };

     label1:
        $r3 = (com.opengamma.analytics.financial.legalentity.GICSCode) r1;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.legalentity.GICSCode: java.lang.String getCode()>();

        return $r4;

     label2:
        $r5 = specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: java.lang.Object propertyGet(org.joda.beans.Bean,java.lang.String,boolean)>(r1, r2, z0);

        return $r5;
    }

    protected void propertySet(org.joda.beans.Bean, java.lang.String, java.lang.Object, boolean)
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta r0;
        org.joda.beans.Bean r1;
        java.lang.String r2, $r9;
        java.lang.Object r3;
        boolean z0;
        java.lang.UnsupportedOperationException $r5;
        java.lang.StringBuilder $r6, $r7, $r8;

        r0 := @this: com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object;

        z0 := @parameter3: boolean;

        virtualinvoke r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: org.joda.beans.MetaProperty metaProperty(java.lang.String)>(r2);

        if z0 == 0 goto label1;

        return;

     label1:
        $r5 = new java.lang.UnsupportedOperationException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property cannot be written: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r9);

        throw $r5;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.legalentity.GICSCode$Meta $r0;

        $r0 = new com.opengamma.analytics.financial.legalentity.GICSCode$Meta;

        specialinvoke $r0.<com.opengamma.analytics.financial.legalentity.GICSCode$Meta: void <init>()>();

        <com.opengamma.analytics.financial.legalentity.GICSCode$Meta: com.opengamma.analytics.financial.legalentity.GICSCode$Meta INSTANCE> = $r0;

        return;
    }
}
