public abstract class com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod extends java.lang.Object
{
    private final com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod _securityMethod;

    public void <init>(com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod _securityMethod> = r1;

        return;
    }

    public com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod getSecurityMethod()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod r0;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod _securityMethod>;

        return $r1;
    }

    public com.opengamma.util.money.MultipleCurrencyAmount presentValueFromPrice(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction r1;
        double d0, d1, d2, d3, $d4, $d5, $d6;
        com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod $r2, $r4;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r3, $r5, $r6;
        long $l0;
        com.opengamma.util.money.Currency $r7;
        com.opengamma.util.money.MultipleCurrencyAmount $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction;

        d0 := @parameter1: double;

        $r2 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod _securityMethod>;

        $r3 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        d1 = virtualinvoke $r2.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod: double marginIndex(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,double)>($r3, d0);

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesTransactionMethod: com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod _securityMethod>;

        $r5 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $d4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: double getReferencePrice()>();

        d2 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.future.provider.FuturesSecurityMethod: double marginIndex(com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity,double)>($r5, $d4);

        $d5 = d1 - d2;

        $l0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: long getQuantity()>();

        $d6 = (double) $l0;

        d3 = $d5 * $d6;

        $r6 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r7 = virtualinvoke $r6.<com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity: com.opengamma.util.money.Currency getCurrency()>();

        $r8 = staticinvoke <com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount of(com.opengamma.util.money.Currency,double)>($r7, d3);

        return $r8;
    }
}
