public class com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount extends com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProvider
{

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount, com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.financial.instrument.index.IborIndex, boolean)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r1;
        com.opengamma.analytics.math.surface.Surface r2;
        com.opengamma.analytics.financial.instrument.index.IborIndex r3;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount;

        r2 := @parameter1: com.opengamma.analytics.math.surface.Surface;

        r3 := @parameter2: com.opengamma.analytics.financial.instrument.index.IborIndex;

        z0 := @parameter3: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.IborIndex,boolean)>(r1, r2, r3, z0);

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0, $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r1, $r2;
        com.opengamma.analytics.math.surface.Surface $r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r1 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount copy()>();

        $r3 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.math.surface.Surface getNormalParameters()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.instrument.index.IborIndex getFuturesIndex()>();

        $z0 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: boolean isMoneynessOnPrice()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.IborIndex,boolean)>(r1, $r4, $r5, $z0);

        return $r3;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r2 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) $r1;

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount withMulticurve(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0, $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r2;
        boolean $z0, $z1;
        com.opengamma.analytics.math.surface.Surface $r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        $z0 = r1 instanceof com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "multicurve should be MulticurveProviderDiscount");

        r2 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) r1;

        $r3 = new com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.math.surface.Surface getNormalParameters()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.instrument.index.IborIndex getFuturesIndex()>();

        $z1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: boolean isMoneynessOnPrice()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.IborIndex,boolean)>(r2, $r4, $r5, $z1);

        return $r3;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesProviderInterface withMulticurve(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0, $r2;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount withMulticurve(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProvider copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.NormalSTIRFuturesExpSimpleMoneynessProviderDiscount copy()>();

        return $r1;
    }
}
