class com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes extends com.opengamma.analytics.math.function.Function1D
{
    private double _rootdt;
    private double _sigma;
    private double _f;
    private double _s;
    final com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder this$0;

    public void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes r0;
        com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder r1;
        double d0, d1, d2, d3, $d4;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder this$0> = r1;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        $d4 = staticinvoke <java.lang.Math: double sqrt(double)>(d0);

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _rootdt> = $d4;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _sigma> = d1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _f> = d2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _s> = d3;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes r0;
        java.lang.Double r1, $r2;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes;

        r1 := @parameter0: java.lang.Double;

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _f>;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _s>;

        $d4 = $d3 - $d2;

        $d5 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _s>;

        $d7 = $d5 - $d6;

        d0 = $d4 / $d7;

        $d12 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _s>;

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _rootdt>;

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: double _sigma>;

        $d13 = $d9 * $d8;

        $d10 = 1.0 - d0;

        $d11 = d0 * $d10;

        $d14 = staticinvoke <java.lang.Math: double sqrt(double)>($d11);

        $d15 = $d13 / $d14;

        $d16 = staticinvoke <java.lang.Math: double exp(double)>($d15);

        $d17 = $d12 * $d16;

        $d18 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        d1 = $d17 - $d18;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        return $r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.LogNormalBinomialTreeBuilder$UpperNodes: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
