public abstract class com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator extends java.lang.Object implements com.opengamma.analytics.financial.model.volatility.local.PDELocalVolatilityCalculator
{
    private static final double SHIFT;
    private final com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator _pdeCalculator;
    private final com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator;

    public void <init>(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator, com.opengamma.analytics.math.interpolation.Interpolator1D)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator r1;
        com.opengamma.analytics.math.interpolation.Interpolator1D r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator;

        r2 := @parameter1: com.opengamma.analytics.math.interpolation.Interpolator1D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator _pdeCalculator> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator> = r2;

        return;
    }

    public com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness r1;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r2;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r4;
        double d0, d1, d2, $d3, $d4;
        com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D r5, r6, r7;
        int i0, i1;
        double[] r8, r9;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator $r10, $r11, $r12;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r13;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r14;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        r4 := @parameter3: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        d0 = virtualinvoke r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption: double getTimeToExpiry()>();

        d1 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve: double getForward(double)>(d0);

        $r10 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator _pdeCalculator>;

        r5 = virtualinvoke $r10.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D runPDESolver(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>(r1, r3);

        $r11 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator _pdeCalculator>;

        r6 = virtualinvoke $r11.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D runPDESolver(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>(r1, r3);

        $r12 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator _pdeCalculator>;

        r7 = virtualinvoke $r12.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDECalculator: com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D runPDESolver(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>(r1, r3);

        i0 = virtualinvoke r5.<com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D: int getNumberSpaceNodes()>();

        r8 = newarray (double)[i0];

        r9 = newarray (double)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        d2 = virtualinvoke r5.<com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D: double getSpaceValue(int)>(i1);

        $d3 = d2 * d1;

        r8[i1] = $d3;

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: double getResultForMoneyness(com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D,com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D,com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D,int,double,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption)>(r5, r6, r7, i1, d1, r3);

        r9[i1] = $d4;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r13 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        $r14 = virtualinvoke $r13.<com.opengamma.analytics.math.interpolation.Interpolator1D: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getDataBundleFromSortedArrays(double[],double[])>(r8, r9);

        return $r14;
    }

    public com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike r1;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r2;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r4;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness $r5;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r6;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        r4 := @parameter3: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r5 = staticinvoke <com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceConverter: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness toMoneynessSurface(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike,com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve)>(r1, r2);

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness,com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>($r5, r2, r3, r4);

        return $r6;
    }

    protected abstract double getResultForMoneyness(com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D, com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D, com.opengamma.analytics.financial.model.finitedifference.PDETerminalResults1D, int, double, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption);

    public com.opengamma.analytics.math.interpolation.Interpolator1D getInterpolator()
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator r0;
        com.opengamma.analytics.math.interpolation.Interpolator1D $r1;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator;

        $r1 = r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.math.interpolation.Interpolator1D _interpolator>;

        return $r1;
    }

    public volatile java.lang.Object getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike r1;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r2;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r4;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        r4 := @parameter3: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceStrike,com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2, r3, r4);

        return $r5;
    }

    public volatile java.lang.Object getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness, com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve, com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption, com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)
    {
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator r0;
        com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness r1;
        com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve r2;
        com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption r3;
        com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve r4;
        com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle $r5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption;

        r4 := @parameter3: com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: com.opengamma.analytics.math.interpolation.data.Interpolator1DDataBundle getResult(com.opengamma.analytics.financial.model.volatility.local.LocalVolatilitySurfaceMoneyness,com.opengamma.analytics.financial.model.interestrate.curve.ForwardCurve,com.opengamma.analytics.financial.model.option.pricing.analytic.formula.EuropeanVanillaOption,com.opengamma.analytics.financial.model.interestrate.curve.YieldAndDiscountCurve)>(r1, r2, r3, r4);

        return $r5;
    }

    public static void <clinit>()
    {
        <com.opengamma.analytics.financial.model.volatility.local.LocalVolatilityForwardPDESpotGreeksGridCalculator: double SHIFT> = 0.01;

        return;
    }
}
