final class com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant extends com.opengamma.analytics.math.function.Function1D
{
    private final com.opengamma.analytics.financial.interestrate.method.PricingMethod _basePricingMethod;
    private final com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor _capStandard;
    private final com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle _sabrData;

    public void <init>(com.opengamma.analytics.financial.interestrate.method.PricingMethod, com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant r0;
        com.opengamma.analytics.financial.interestrate.method.PricingMethod r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r2;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.method.PricingMethod;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: com.opengamma.analytics.financial.interestrate.method.PricingMethod _basePricingMethod> = r1;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor _capStandard> = r2;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle _sabrData> = r3;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant r0;
        java.lang.Double r1, $r7;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor r2, $r3;
        double $d0, $d1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle $r4;
        com.opengamma.analytics.financial.interestrate.method.PricingMethod $r5;
        com.opengamma.util.money.CurrencyAmount $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant;

        r1 := @parameter0: java.lang.Double;

        $r3 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor _capStandard>;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        r2 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorIbor withStrike(double)>($d0);

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: com.opengamma.analytics.financial.interestrate.method.PricingMethod _basePricingMethod>;

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle _sabrData>;

        $r6 = interfaceinvoke $r5.<com.opengamma.analytics.financial.interestrate.method.PricingMethod: com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r2, $r4);

        $d1 = virtualinvoke $r6.<com.opengamma.util.money.CurrencyAmount: double getAmount()>();

        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);

        return $r7;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorIborInArrearsGenericReplicationMethod$InArrearsIntegrant: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
