public class com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction extends com.opengamma.analytics.math.function.special.OrthogonalPolynomialFunctionGenerator
{

    public void <init>()
    {
        com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction r0;

        r0 := @this: com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction;

        specialinvoke r0.<com.opengamma.analytics.math.function.special.OrthogonalPolynomialFunctionGenerator: void <init>()>();

        return;
    }

    public com.opengamma.analytics.math.function.DoubleFunction1D[] getPolynomials(int)
    {
        com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction r0;
        int i0, $i1, $i2, $i3, i4;
        com.opengamma.analytics.math.function.DoubleFunction1D[] r1;
        com.opengamma.analytics.math.function.DoubleFunction1D $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean)>($z0);

        $i1 = i0 + 1;

        r1 = newarray (com.opengamma.analytics.math.function.DoubleFunction1D)[$i1];

        i4 = 0;

     label3:
        if i4 > i0 goto label7;

        if i4 != 0 goto label4;

        $r9 = virtualinvoke r0.<com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction: com.opengamma.analytics.math.function.DoubleFunction1D getOne()>();

        r1[i4] = $r9;

        goto label6;

     label4:
        if i4 != 1 goto label5;

        $r8 = virtualinvoke r0.<com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction: com.opengamma.analytics.math.function.DoubleFunction1D getX()>();

        r1[i4] = $r8;

        goto label6;

     label5:
        $i2 = i4 - 1;

        $r2 = r1[$i2];

        $r3 = virtualinvoke r0.<com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction: com.opengamma.analytics.math.function.DoubleFunction1D getX()>();

        $r4 = virtualinvoke $r2.<com.opengamma.analytics.math.function.DoubleFunction1D: com.opengamma.analytics.math.function.DoubleFunction1D multiply(com.opengamma.analytics.math.function.DoubleFunction1D)>($r3);

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.math.function.DoubleFunction1D: com.opengamma.analytics.math.function.DoubleFunction1D multiply(double)>(2.0);

        $i3 = i4 - 2;

        $r6 = r1[$i3];

        $r7 = virtualinvoke $r5.<com.opengamma.analytics.math.function.DoubleFunction1D: com.opengamma.analytics.math.function.DoubleFunction1D subtract(com.opengamma.analytics.math.function.DoubleFunction1D)>($r6);

        r1[i4] = $r7;

     label6:
        i4 = i4 + 1;

        goto label3;

     label7:
        return r1;
    }

    public com.opengamma.util.tuple.Pair[] getPolynomialsAndFirstDerivative(int)
    {
        com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction r0;
        int i0;
        org.apache.commons.lang.NotImplementedException $r1;

        r0 := @this: com.opengamma.analytics.math.function.special.ChebyshevPolynomialOfFirstKindFunction;

        i0 := @parameter0: int;

        $r1 = new org.apache.commons.lang.NotImplementedException;

        specialinvoke $r1.<org.apache.commons.lang.NotImplementedException: void <init>()>();

        throw $r1;
    }
}
