public class com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR extends com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitter
{
    private static final com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS;

    public void <init>(double[], double[][], double[], double[][], double[][], com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider, java.util.LinkedHashMap, java.util.LinkedHashMap)
    {
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR r0;
        double[] r1, r3;
        double[][] r2, r4, r5;
        com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider r6;
        java.util.LinkedHashMap r7, r8;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[][];

        r3 := @parameter2: double[];

        r4 := @parameter3: double[][];

        r5 := @parameter4: double[][];

        r6 := @parameter5: com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider;

        r7 := @parameter6: java.util.LinkedHashMap;

        r8 := @parameter7: java.util.LinkedHashMap;

        specialinvoke r0.<com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitter: void <init>(double[],double[][],double[],double[][],double[][],com.opengamma.analytics.financial.model.volatility.smile.function.VolatilityFunctionProvider,java.util.LinkedHashMap,java.util.LinkedHashMap)>(r1, r2, r3, r4, r5, r6, r7, r8);

        return;
    }

    protected com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData toSmileModelData(double[])
    {
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR r0;
        double[] r1;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR;

        r1 := @parameter0: double[];

        $r2 = new com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData;

        specialinvoke $r2.<com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData: void <init>(double[])>(r1);

        return $r2;
    }

    protected com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] getTransforms()
    {
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR r0;
        com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] $r1;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR;

        $r1 = <com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS>;

        return $r1;
    }

    protected volatile com.opengamma.analytics.financial.model.volatility.smile.function.SmileModelData toSmileModelData(double[])
    {
        com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR r0;
        double[] r1;
        com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData $r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR;

        r1 := @parameter0: double[];

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.financial.model.volatility.smile.function.SABRFormulaData toSmileModelData(double[])>(r1);

        return $r2;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] $r0, $r3, $r5, $r7, $r10;
        com.opengamma.analytics.math.minimization.SingleRangeLimitTransform $r1, $r8;
        com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType $r2, $r9;
        com.opengamma.analytics.math.minimization.DoubleRangeLimitTransform $r4, $r6;

        $r0 = newarray (com.opengamma.analytics.math.minimization.ParameterLimitsTransform)[4];

        <com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS> = $r0;

        $r3 = <com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS>;

        $r1 = new com.opengamma.analytics.math.minimization.SingleRangeLimitTransform;

        $r2 = <com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType: com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType GREATER_THAN>;

        specialinvoke $r1.<com.opengamma.analytics.math.minimization.SingleRangeLimitTransform: void <init>(double,com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType)>(0.0, $r2);

        $r3[0] = $r1;

        $r5 = <com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS>;

        $r4 = new com.opengamma.analytics.math.minimization.DoubleRangeLimitTransform;

        specialinvoke $r4.<com.opengamma.analytics.math.minimization.DoubleRangeLimitTransform: void <init>(double,double)>(0.0, 2.0);

        $r5[1] = $r4;

        $r7 = <com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS>;

        $r6 = new com.opengamma.analytics.math.minimization.DoubleRangeLimitTransform;

        specialinvoke $r6.<com.opengamma.analytics.math.minimization.DoubleRangeLimitTransform: void <init>(double,double)>(-1.0, 1.0);

        $r7[2] = $r6;

        $r10 = <com.opengamma.analytics.financial.model.volatility.surface.VolatilitySurfaceFitterSABR: com.opengamma.analytics.math.minimization.ParameterLimitsTransform[] DEFAULT_TRANSFORMS>;

        $r8 = new com.opengamma.analytics.math.minimization.SingleRangeLimitTransform;

        $r9 = <com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType: com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType GREATER_THAN>;

        specialinvoke $r8.<com.opengamma.analytics.math.minimization.SingleRangeLimitTransform: void <init>(double,com.opengamma.analytics.math.minimization.ParameterLimitsTransform$LimitType)>(0.0, $r9);

        $r10[3] = $r8;

        return;
    }
}
