public abstract class com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D extends java.lang.Object
{
    private double _strike;
    private double _timeToExpiry;
    private int _steps;
    private double _sign;

    public void <init>(double, double, int, boolean)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double d0, d1, $d2;
        int i0;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        byte $b1, $b2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b1 = d0 cmpl 0.0;

        if $b1 < 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z3, "strike should be positive");

        $z1 = staticinvoke <com.google.common.primitives.Doubles: boolean isFinite(double)>(d0);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z1, "strike should be finite");

        $b2 = d1 cmpl 0.0;

        if $b2 <= 0 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "timeToExpiry should be positive");

        $z2 = staticinvoke <com.google.common.primitives.Doubles: boolean isFinite(double)>(d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "timeToExpiry should be finite");

        if i0 <= 2 goto label5;

        $z5 = 1;

        goto label6;

     label5:
        $z5 = 0;

     label6:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z5, "The number of steps should be greater than 2");

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _strike> = d0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _timeToExpiry> = d1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: int _steps> = i0;

        if z0 == 0 goto label7;

        $d2 = 1.0;

        goto label8;

     label7:
        $d2 = -1.0;

     label8:
        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _sign> = $d2;

        return;
    }

    public abstract double[][] getPayoffAtExpiry(double, double, double, double);

    public double[][] getNextOptionValues(double, double, double, double, double, double[][], double, double, double, double, double, double, int)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22;
        double[][] r1, r2;
        int i0, i1, $i2, $i3, $i4, $i5, i6, i7;
        double[] $r3, $r4, $r5, $r6, $r7;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        r1 := @parameter5: double[][];

        d5 := @parameter6: double;

        d6 := @parameter7: double;

        d7 := @parameter8: double;

        d8 := @parameter9: double;

        d9 := @parameter10: double;

        d10 := @parameter11: double;

        i0 := @parameter12: int;

        i1 = i0 + 1;

        r2 = newmultiarray (double)[i1][i1];

        i6 = 0;

     label1:
        if i6 >= i1 goto label4;

        i7 = 0;

     label2:
        if i7 >= i1 goto label3;

        $r7 = r2[i6];

        $i2 = i6 + 1;

        $r3 = r1[$i2];

        $i3 = i7 + 1;

        $d11 = $r3[$i3];

        $d14 = d1 * $d11;

        $i4 = i6 + 1;

        $r4 = r1[$i4];

        $d12 = $r4[i7];

        $d13 = d2 * $d12;

        $d17 = $d14 + $d13;

        $r5 = r1[i6];

        $i5 = i7 + 1;

        $d15 = $r5[$i5];

        $d16 = d3 * $d15;

        $d20 = $d17 + $d16;

        $r6 = r1[i6];

        $d18 = $r6[i7];

        $d19 = d4 * $d18;

        $d21 = $d20 + $d19;

        $d22 = d0 * $d21;

        $r7[i7] = $d22;

        i7 = i7 + 1;

        goto label2;

     label3:
        i6 = i6 + 1;

        goto label1;

     label4:
        return r2;
    }

    public abstract double[][] getPayoffAtExpiryTrinomial(double, double, double, double);

    public double[][] getNextOptionValues(double, double, double, double, double, double, double, double, double, double, double[][], double, double, double, double, double, double, int)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42;
        double[][] r1, r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16;
        double[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        d6 := @parameter6: double;

        d7 := @parameter7: double;

        d8 := @parameter8: double;

        d9 := @parameter9: double;

        r1 := @parameter10: double[][];

        d10 := @parameter11: double;

        d11 := @parameter12: double;

        d12 := @parameter13: double;

        d13 := @parameter14: double;

        d14 := @parameter15: double;

        d15 := @parameter16: double;

        i0 := @parameter17: int;

        $i2 = 2 * i0;

        i1 = $i2 + 1;

        r2 = newmultiarray (double)[i1][i1];

        i15 = 0;

     label1:
        if i15 >= i1 goto label4;

        i16 = 0;

     label2:
        if i16 >= i1 goto label3;

        $r12 = r2[i15];

        $i3 = i15 + 2;

        $r3 = r1[$i3];

        $i4 = i16 + 2;

        $d16 = $r3[$i4];

        $d19 = d1 * $d16;

        $i5 = i15 + 2;

        $r4 = r1[$i5];

        $i6 = i16 + 1;

        $d17 = $r4[$i6];

        $d18 = d2 * $d17;

        $d22 = $d19 + $d18;

        $i7 = i15 + 2;

        $r5 = r1[$i7];

        $d20 = $r5[i16];

        $d21 = d3 * $d20;

        $d25 = $d22 + $d21;

        $i8 = i15 + 1;

        $r6 = r1[$i8];

        $i9 = i16 + 2;

        $d23 = $r6[$i9];

        $d24 = d4 * $d23;

        $d28 = $d25 + $d24;

        $i10 = i15 + 1;

        $r7 = r1[$i10];

        $i11 = i16 + 1;

        $d26 = $r7[$i11];

        $d27 = d5 * $d26;

        $d31 = $d28 + $d27;

        $i12 = i15 + 1;

        $r8 = r1[$i12];

        $d29 = $r8[i16];

        $d30 = d6 * $d29;

        $d34 = $d31 + $d30;

        $r9 = r1[i15];

        $i13 = i16 + 2;

        $d32 = $r9[$i13];

        $d33 = d7 * $d32;

        $d37 = $d34 + $d33;

        $r10 = r1[i15];

        $i14 = i16 + 1;

        $d35 = $r10[$i14];

        $d36 = d8 * $d35;

        $d40 = $d37 + $d36;

        $r11 = r1[i15];

        $d38 = $r11[i16];

        $d39 = d9 * $d38;

        $d41 = $d40 + $d39;

        $d42 = d0 * $d41;

        $r12[i16] = $d42;

        i16 = i16 + 1;

        goto label2;

     label3:
        i15 = i15 + 1;

        goto label1;

     label4:
        return r2;
    }

    public double getStrike()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _strike>;

        return $d0;
    }

    public double getTimeToExpiry()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _timeToExpiry>;

        return $d0;
    }

    public int getNumberOfSteps()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        $i0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: int _steps>;

        return $i0;
    }

    public double getSign()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _sign>;

        return $d0;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0;
        double $d0, $d1, $d2;
        long $l1, $l2, $l7, $l8, $l11, $l12, l16, l19, l21;
        int $i3, $i4, $i5, $i6, $i9, $i10, $i13, $i14, i17, i18, i20, i22;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _sign>;

        l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l16 >>> 32;

        $l2 = l16 ^ $l1;

        $i3 = (int) $l2;

        i17 = $i4 + $i3;

        $i6 = 31 * i17;

        $i5 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: int _steps>;

        i18 = $i6 + $i5;

        $d1 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _strike>;

        l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i10 = 31 * i18;

        $l7 = l19 >>> 32;

        $l8 = l19 ^ $l7;

        $i9 = (int) $l8;

        i20 = $i10 + $i9;

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _timeToExpiry>;

        l21 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i14 = 31 * i20;

        $l11 = l21 >>> 32;

        $l12 = l21 ^ $l11;

        $i13 = (int) $l12;

        i22 = $i14 + $i13;

        return i22;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D r0, r2;
        java.lang.Object r1;
        boolean $z0;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        long $l0, $l1, $l5, $l6, $l8, $l9;
        byte $b2, $b7, $b10;
        int $i3, $i4;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D) r1;

        $d0 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _sign>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _sign>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label3;

        return 0;

     label3:
        $i4 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: int _steps>;

        $i3 = r2.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: int _steps>;

        if $i4 == $i3 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _strike>;

        $l5 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _strike>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b7 = $l5 cmp $l6;

        if $b7 == 0 goto label5;

        return 0;

     label5:
        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _timeToExpiry>;

        $l8 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider2D: double _timeToExpiry>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b10 = $l8 cmp $l9;

        if $b10 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }
}
