public class com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition extends java.lang.Object implements com.opengamma.analytics.financial.model.finitedifference.BoundaryCondition
{
    private final com.opengamma.analytics.math.function.Function1D _timeValue;
    private final double _level;
    private final boolean _isLower;

    public void <init>(com.opengamma.analytics.math.function.Function1D, double, boolean)
    {
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition r0;
        com.opengamma.analytics.math.function.Function1D r1;
        double d0;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        r1 := @parameter0: com.opengamma.analytics.math.function.Function1D;

        d0 := @parameter1: double;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "null timeValue");

        r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: com.opengamma.analytics.math.function.Function1D _timeValue> = r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: double _level> = d0;

        r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: boolean _isLower> = z0;

        return;
    }

    public void <init>(double, double, boolean)
    {
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition r0;
        double d0, d1;
        boolean z0;
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition$1 $r1;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition$1;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition$1: void <init>(com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition,double)>(r0, d0);

        r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: com.opengamma.analytics.math.function.Function1D _timeValue> = $r1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: double _level> = d1;

        r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: boolean _isLower> = z0;

        return;
    }

    public double getConstant(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition r0;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients r1;
        double d0, $d1;
        com.opengamma.analytics.math.function.Function1D $r2;
        java.lang.Double $r3, $r5;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients;

        d0 := @parameter1: double;

        $r2 = r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: com.opengamma.analytics.math.function.Function1D _timeValue>;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r4 = virtualinvoke $r2.<com.opengamma.analytics.math.function.Function1D: java.lang.Object evaluate(java.lang.Object)>($r3);

        $r5 = (java.lang.Double) $r4;

        $d1 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        return $d1;
    }

    public double[] getLeftMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients, com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition r0;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients r1;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D r2;
        double d0;
        boolean $z0;
        int $i0, $i1;
        double[] r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients;

        r2 := @parameter1: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D;

        d0 := @parameter2: double;

        $z0 = r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: boolean _isLower>;

        if $z0 == 0 goto label1;

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double[] getFirstDerivativeForwardCoefficients(int)>(0);

        goto label2;

     label1:
        $i0 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: int getNumSpaceNodes()>();

        $i1 = $i0 - 1;

        r3 = virtualinvoke r2.<com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D: double[] getFirstDerivativeBackwardCoefficients(int)>($i1);

     label2:
        return r3;
    }

    public double getLevel()
    {
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        $d0 = r0.<com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition: double _level>;

        return $d0;
    }

    public double[] getRightMatrixCondition(com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients, com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D, double)
    {
        com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition r0;
        com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients r1;
        com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D r2;
        double d0;
        double[] $r3;

        r0 := @this: com.opengamma.analytics.financial.model.finitedifference.NeumannBoundaryCondition;

        r1 := @parameter0: com.opengamma.analytics.financial.model.finitedifference.ConvectionDiffusionPDE1DStandardCoefficients;

        r2 := @parameter1: com.opengamma.analytics.financial.model.finitedifference.PDEGrid1D;

        d0 := @parameter2: double;

        $r3 = newarray (double)[0];

        return $r3;
    }
}
