public class com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta extends org.joda.beans.impl.direct.DirectMetaBean
{
    static final com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta INSTANCE;
    private final org.joda.beans.MetaProperty _useSectorName;
    private final org.joda.beans.MetaProperty _useClassificationName;
    private final org.joda.beans.MetaProperty _classifications;
    private final org.joda.beans.MetaProperty _classificationValueTypes;
    private final java.util.Map _metaPropertyMap$;

    protected void <init>()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        java.lang.Class $r1, $r3;
        org.joda.beans.impl.direct.DirectMetaProperty $r2, $r4, $r5, $r6;
        java.lang.String[] $r8;
        org.joda.beans.impl.direct.DirectMetaPropertyMap r9;
        org.joda.beans.MetaBean r10, r11, r12, r13;
        java.util.Map r14;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: void <init>()>();

        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

        r10 = (org.joda.beans.MetaBean) r0;

        $r2 = staticinvoke <org.joda.beans.impl.direct.DirectMetaProperty: org.joda.beans.impl.direct.DirectMetaProperty ofReadWrite(org.joda.beans.MetaBean,java.lang.String,java.lang.Class,java.lang.Class)>(r10, "useSectorName", class "com/opengamma/analytics/financial/legalentity/LegalEntitySector", $r1);

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _useSectorName> = $r2;

        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;

        r11 = (org.joda.beans.MetaBean) r0;

        $r4 = staticinvoke <org.joda.beans.impl.direct.DirectMetaProperty: org.joda.beans.impl.direct.DirectMetaProperty ofReadWrite(org.joda.beans.MetaBean,java.lang.String,java.lang.Class,java.lang.Class)>(r11, "useClassificationName", class "com/opengamma/analytics/financial/legalentity/LegalEntitySector", $r3);

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _useClassificationName> = $r4;

        r12 = (org.joda.beans.MetaBean) r0;

        $r5 = staticinvoke <org.joda.beans.impl.direct.DirectMetaProperty: org.joda.beans.impl.direct.DirectMetaProperty ofReadWrite(org.joda.beans.MetaBean,java.lang.String,java.lang.Class,java.lang.Class)>(r12, "classifications", class "com/opengamma/analytics/financial/legalentity/LegalEntitySector", class "java/util/Set");

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _classifications> = $r5;

        r13 = (org.joda.beans.MetaBean) r0;

        $r6 = staticinvoke <org.joda.beans.impl.direct.DirectMetaProperty: org.joda.beans.impl.direct.DirectMetaProperty ofReadWrite(org.joda.beans.MetaBean,java.lang.String,java.lang.Class,java.lang.Class)>(r13, "classificationValueTypes", class "com/opengamma/analytics/financial/legalentity/LegalEntitySector", class "java/util/Set");

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _classificationValueTypes> = $r6;

        r9 = new org.joda.beans.impl.direct.DirectMetaPropertyMap;

        $r8 = newarray (java.lang.String)[4];

        $r8[0] = "useSectorName";

        $r8[1] = "useClassificationName";

        $r8[2] = "classifications";

        $r8[3] = "classificationValueTypes";

        specialinvoke r9.<org.joda.beans.impl.direct.DirectMetaPropertyMap: void <init>(org.joda.beans.impl.direct.DirectMetaBean,org.joda.beans.impl.direct.DirectMetaPropertyMap,java.lang.String[])>(r0, null, $r8);

        r14 = (java.util.Map) r9;

        r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: java.util.Map _metaPropertyMap$> = r14;

        return;
    }

    protected org.joda.beans.MetaProperty metaPropertyGet(java.lang.String)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        java.lang.String r1;
        int $i0;
        org.joda.beans.MetaProperty $r2, $r3, $r4, $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1032042163: goto label3;
            case -805976072: goto label1;
            case -555840136: goto label2;
            case -412942834: goto label4;
            default: goto label5;
        };

     label1:
        $r4 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _useSectorName>;

        return $r4;

     label2:
        $r3 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _useClassificationName>;

        return $r3;

     label3:
        $r5 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _classifications>;

        return $r5;

     label4:
        $r2 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _classificationValueTypes>;

        return $r2;

     label5:
        $r6 = specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: org.joda.beans.MetaProperty metaPropertyGet(java.lang.String)>(r1);

        return $r6;
    }

    public org.joda.beans.BeanBuilder builder()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.impl.direct.DirectBeanBuilder $r1;
        com.opengamma.analytics.financial.legalentity.LegalEntitySector $r2;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        $r1 = new org.joda.beans.impl.direct.DirectBeanBuilder;

        $r2 = new com.opengamma.analytics.financial.legalentity.LegalEntitySector;

        specialinvoke $r2.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: void <init>()>();

        specialinvoke $r1.<org.joda.beans.impl.direct.DirectBeanBuilder: void <init>(org.joda.beans.Bean)>($r2);

        return $r1;
    }

    public java.lang.Class beanType()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        return class "com/opengamma/analytics/financial/legalentity/LegalEntitySector";
    }

    public java.util.Map metaPropertyMap()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        java.util.Map $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: java.util.Map _metaPropertyMap$>;

        return $r1;
    }

    public final org.joda.beans.MetaProperty useSectorName()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.MetaProperty $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _useSectorName>;

        return $r1;
    }

    public final org.joda.beans.MetaProperty useClassificationName()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.MetaProperty $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _useClassificationName>;

        return $r1;
    }

    public final org.joda.beans.MetaProperty classifications()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.MetaProperty $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _classifications>;

        return $r1;
    }

    public final org.joda.beans.MetaProperty classificationValueTypes()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.MetaProperty $r1;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        $r1 = r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: org.joda.beans.MetaProperty _classificationValueTypes>;

        return $r1;
    }

    protected java.lang.Object propertyGet(org.joda.beans.Bean, java.lang.String, boolean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.Bean r1;
        java.lang.String r2;
        boolean z0, $z1, $z2;
        int $i0;
        com.opengamma.analytics.financial.legalentity.LegalEntitySector $r3, $r5, $r7, $r9;
        java.util.Set $r4, $r10;
        java.lang.Boolean $r6, $r8;
        java.lang.Object $r11;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $i0 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1032042163: goto label3;
            case -805976072: goto label1;
            case -555840136: goto label2;
            case -412942834: goto label4;
            default: goto label5;
        };

     label1:
        $r7 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $z2 = virtualinvoke $r7.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: boolean isUseSectorName()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        return $r8;

     label2:
        $r5 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $z1 = virtualinvoke $r5.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: boolean isUseClassificationName()>();

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        return $r6;

     label3:
        $r9 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r10 = virtualinvoke $r9.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: java.util.Set getClassifications()>();

        return $r10;

     label4:
        $r3 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: java.util.Set getClassificationValueTypes()>();

        return $r4;

     label5:
        $r11 = specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: java.lang.Object propertyGet(org.joda.beans.Bean,java.lang.String,boolean)>(r1, r2, z0);

        return $r11;
    }

    protected void propertySet(org.joda.beans.Bean, java.lang.String, java.lang.Object, boolean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.Bean r1;
        java.lang.String r2;
        java.lang.Object r3;
        boolean z0, $z1, $z2;
        int $i0;
        java.util.Set $r4, $r10;
        com.opengamma.analytics.financial.legalentity.LegalEntitySector $r5, $r7, $r9, $r11;
        java.lang.Boolean $r6, $r8;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object;

        z0 := @parameter3: boolean;

        $i0 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1032042163: goto label3;
            case -805976072: goto label1;
            case -555840136: goto label2;
            case -412942834: goto label4;
            default: goto label5;
        };

     label1:
        $r9 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r8 = (java.lang.Boolean) r3;

        $z2 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r9.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: void setUseSectorName(boolean)>($z2);

        return;

     label2:
        $r7 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r6 = (java.lang.Boolean) r3;

        $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r7.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: void setUseClassificationName(boolean)>($z1);

        return;

     label3:
        $r11 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r10 = (java.util.Set) r3;

        virtualinvoke $r11.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: void setClassifications(java.util.Set)>($r10);

        return;

     label4:
        $r5 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r4 = (java.util.Set) r3;

        virtualinvoke $r5.<com.opengamma.analytics.financial.legalentity.LegalEntitySector: void setClassificationValueTypes(java.util.Set)>($r4);

        return;

     label5:
        specialinvoke r0.<org.joda.beans.impl.direct.DirectMetaBean: void propertySet(org.joda.beans.Bean,java.lang.String,java.lang.Object,boolean)>(r1, r2, r3, z0);

        return;
    }

    protected void validate(org.joda.beans.Bean)
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta r0;
        org.joda.beans.Bean r1;
        com.opengamma.analytics.financial.legalentity.LegalEntitySector $r2;
        java.util.Set $r3;

        r0 := @this: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        r1 := @parameter0: org.joda.beans.Bean;

        $r2 = (com.opengamma.analytics.financial.legalentity.LegalEntitySector) r1;

        $r3 = staticinvoke <com.opengamma.analytics.financial.legalentity.LegalEntitySector: java.util.Set access$000(com.opengamma.analytics.financial.legalentity.LegalEntitySector)>($r2);

        staticinvoke <org.joda.beans.JodaBeanUtils: void notNull(java.lang.Object,java.lang.String)>($r3, "classifications");

        return;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta $r0;

        $r0 = new com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta;

        specialinvoke $r0.<com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: void <init>()>();

        <com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta: com.opengamma.analytics.financial.legalentity.LegalEntitySector$Meta INSTANCE> = $r0;

        return;
    }
}
