public class com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition
{
    private final com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap;
    private final com.opengamma.analytics.financial.instrument.index.IndexSwap _cmsIndex;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition, com.opengamma.analytics.financial.instrument.index.IndexSwap)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        com.opengamma.util.money.Currency r1;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r5;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition r6;
        com.opengamma.analytics.financial.instrument.index.IndexSwap r7;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: org.threeten.bp.ZonedDateTime;

        r6 := @parameter7: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition;

        r7 := @parameter8: com.opengamma.analytics.financial.instrument.index.IndexSwap;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,org.threeten.bp.ZonedDateTime)>(r1, r2, r3, r4, d0, d1, r5);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "underlying swap");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "CMS index");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap> = r6;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.index.IndexSwap _cmsIndex> = r7;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition 'from'(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition, com.opengamma.analytics.financial.instrument.index.IndexSwap)
    {
        org.threeten.bp.ZonedDateTime r0, r1, r2, r3;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition r4;
        com.opengamma.analytics.financial.instrument.index.IndexSwap r5;
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition $r7;
        com.opengamma.util.money.Currency $r8;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        r3 := @parameter5: org.threeten.bp.ZonedDateTime;

        r4 := @parameter6: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition;

        r5 := @parameter7: com.opengamma.analytics.financial.instrument.index.IndexSwap;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "underlying swap");

        $r7 = new com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r8 = virtualinvoke r4.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r7.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition,com.opengamma.analytics.financial.instrument.index.IndexSwap)>($r8, r0, r1, r2, d0, d1, r3, r4, r5);

        return $r7;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition 'from'(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.IndexSwap, com.opengamma.financial.convention.calendar.Calendar)
    {
        org.threeten.bp.ZonedDateTime r0, r1, r2, r5;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.IndexSwap r3;
        com.opengamma.financial.convention.calendar.Calendar r4;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition r6;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r7;
        int $i0, $i1;
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition $r8;
        com.opengamma.util.money.Currency $r9;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        r3 := @parameter5: com.opengamma.analytics.financial.instrument.index.IndexSwap;

        r4 := @parameter6: com.opengamma.financial.convention.calendar.Calendar;

        $r7 = virtualinvoke r3.<com.opengamma.analytics.financial.instrument.index.IndexSwap: com.opengamma.analytics.financial.instrument.index.IborIndex getIborIndex()>();

        $i0 = virtualinvoke $r7.<com.opengamma.analytics.financial.instrument.index.IborIndex: int getSpotLag()>();

        $i1 = neg $i0;

        r5 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, $i1, r4);

        r6 = staticinvoke <com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition 'from'(org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.index.IndexSwap,double,double,boolean,com.opengamma.financial.convention.calendar.Calendar)>(r1, r3, 1.0, 1.0, 1, r4);

        $r8 = new com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r9 = virtualinvoke r6.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r8.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition,com.opengamma.analytics.financial.instrument.index.IndexSwap)>($r9, r0, r1, r2, d0, d1, r5, r6, r3);

        return $r8;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition 'from'(com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition, com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition, com.opengamma.analytics.financial.instrument.index.IndexSwap)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition r0;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition r1;
        com.opengamma.analytics.financial.instrument.index.IndexSwap r2;
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition $r5;
        com.opengamma.util.money.Currency $r6;
        org.threeten.bp.ZonedDateTime $r7, $r8, $r9, $r10;
        double $d0, $d1;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition;

        r1 := @parameter1: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition;

        r2 := @parameter2: com.opengamma.analytics.financial.instrument.index.IndexSwap;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "floating coupon");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "underlying swap");

        $r5 = new com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: double getPaymentYearFraction()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: double getNotional()>();

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        specialinvoke $r5.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition,com.opengamma.analytics.financial.instrument.index.IndexSwap)>($r6, $r7, $r8, $r9, $d0, $d1, $r10, r1, r2);

        return $r5;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition 'from'(com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition, com.opengamma.analytics.financial.instrument.index.IndexSwap, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IndexSwap r1;
        com.opengamma.financial.convention.calendar.Calendar r2;
        org.threeten.bp.ZonedDateTime r3, $r7, $r11, $r12, $r13, $r14;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r8;
        int $i0;
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition $r9;
        com.opengamma.util.money.Currency $r10;
        double $d0, $d1;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition;

        r1 := @parameter1: com.opengamma.analytics.financial.instrument.index.IndexSwap;

        r2 := @parameter2: com.opengamma.financial.convention.calendar.Calendar;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "floating coupon");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "CMS index");

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        $r8 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.index.IndexSwap: com.opengamma.analytics.financial.instrument.index.IborIndex getIborIndex()>();

        $i0 = virtualinvoke $r8.<com.opengamma.analytics.financial.instrument.index.IborIndex: int getSpotLag()>();

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>($r7, $i0, r2);

        r4 = staticinvoke <com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition 'from'(org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.index.IndexSwap,double,double,boolean,com.opengamma.financial.convention.calendar.Calendar)>(r3, r1, 1.0, 1.0, 1, r2);

        $r9 = new com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getAccrualEndDate()>();

        $d0 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: double getPaymentYearFraction()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: double getNotional()>();

        $r14 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        specialinvoke $r9.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition,com.opengamma.analytics.financial.instrument.index.IndexSwap)>($r10, $r11, $r12, $r13, $d0, $d1, $r14, r4, r1);

        return $r9;
    }

    public com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition getUnderlyingSwap()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        return $r1;
    }

    public com.opengamma.analytics.financial.instrument.index.IndexSwap getCMSIndex()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IndexSwap $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.index.IndexSwap _cmsIndex>;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r7;
        java.lang.String $r2, $r6, $r8;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition $r5;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Swap = ");

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: java.lang.String toString()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r4, $r5, $r6, $r7, $r12;
        double d0, d1, d2, $d3, $d4;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r2;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition $r8, $r13;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition $r9;
        com.opengamma.analytics.financial.instrument.payment.PaymentDefinition $r10;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition $r11;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS $r14;
        com.opengamma.util.money.Currency $r15;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        $z0 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>($r4);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Do not have any fixing data but are asking for a derivative after the fixing date");

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $z1 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r5);

        if $z1 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z2, "date is after payment date");

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r6);

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r7);

        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        $r9 = virtualinvoke $r8.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition getFixedLeg()>();

        $r10 = virtualinvoke $r9.<com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition: com.opengamma.analytics.financial.instrument.payment.PaymentDefinition getNthPayment(int)>(0);

        $r11 = (com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition) $r10;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r12);

        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        r2 = virtualinvoke $r13.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        $r14 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getPaymentYearFraction()>();

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getNotional()>();

        specialinvoke $r14.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon,double)>($r15, d0, $d3, $d4, d1, r2, d2);

        return $r14;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r8, $r10, $r11, $r12, $r17, $r21, $r22, $r31;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        org.threeten.bp.LocalDate r3, r4, $r9;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10;
        com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon r5;
        boolean $z0, $z1, $z2, $z3;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition $r13, $r18;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition $r14;
        com.opengamma.analytics.financial.instrument.payment.PaymentDefinition $r15;
        com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition $r16;
        com.opengamma.util.money.Currency $r20, $r25, $r34;
        java.lang.Object $r23, $r32;
        java.lang.StringBuilder $r28, $r29, r38;
        java.lang.String $r30;
        java.lang.Double r35, r36;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed r37, r40;
        com.opengamma.OpenGammaRuntimeException r39;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS r41;
        java.lang.Throwable r42;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        r3 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Index fixing time series");

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r9 = virtualinvoke $r8.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r9);

        if $z0 != 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z3, "date is after payment date");

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r10);

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        r4 = virtualinvoke $r11.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z1 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean equals(java.lang.Object)>(r4);

        if $z1 == 0 goto label3;

        $r31 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        $r32 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>($r31);

        r35 = (java.lang.Double) $r32;

        if r35 == null goto label3;

        r37 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r34 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getPaymentYearFraction()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getNotional()>();

        $d9 = virtualinvoke r35.<java.lang.Double: double doubleValue()>();

        specialinvoke r37.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r34, d0, $d7, $d8, $d9);

        return r37;

     label3:
        $z2 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r4);

        if $z2 == 0 goto label5;

        $r21 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        $r22 = virtualinvoke $r21.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime withHour(int)>(0);

        $r23 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>($r22);

        r36 = (java.lang.Double) $r23;

        if r36 != null goto label4;

        r39 = new com.opengamma.OpenGammaRuntimeException;

        r38 = new java.lang.StringBuilder;

        specialinvoke r38.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get fixing value for date ");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r39.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r30);

        r42 = (java.lang.Throwable) r39;

        throw r42;

     label4:
        r40 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r25 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getPaymentYearFraction()>();

        $d5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getNotional()>();

        $d6 = virtualinvoke r36.<java.lang.Double: double doubleValue()>();

        specialinvoke r40.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r25, d0, $d4, $d5, $d6);

        return r40;

     label5:
        $r12 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: org.threeten.bp.ZonedDateTime getFixingDate()>();

        d10 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r12);

        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        $r14 = virtualinvoke $r13.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition getFixedLeg()>();

        $r15 = virtualinvoke $r14.<com.opengamma.analytics.financial.instrument.annuity.AnnuityCouponFixedDefinition: com.opengamma.analytics.financial.instrument.payment.PaymentDefinition getNthPayment(int)>(0);

        $r16 = (com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition) $r15;

        $r17 = virtualinvoke $r16.<com.opengamma.analytics.financial.instrument.payment.CouponFixedDefinition: org.threeten.bp.ZonedDateTime getAccrualStartDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r17);

        $r18 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        r5 = virtualinvoke $r18.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        r41 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        $r20 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getPaymentYearFraction()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: double getNotional()>();

        specialinvoke r41.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS: void <init>(com.opengamma.util.money.Currency,double,double,double,double,com.opengamma.analytics.financial.interestrate.swap.derivative.SwapFixedCoupon,double)>($r20, d0, $d2, $d3, d10, r5, d1);

        return r41;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponCMSDefinition(com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponCMSDefinition(com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition $r1;
        int $i1, $i2, i3, i4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        i3 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: int hashCode()>();

        $i1 = 31 * i3;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition: int hashCode()>();

        i4 = $i1 + $i2;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponFloatingDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.instrument.swap.SwapFixedIborDefinition _underlyingSwap>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponCMSDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
