public class com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition extends com.opengamma.analytics.financial.model.option.definition.OptionDefinition
{
    private static final com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel UNDERLYING_MODEL;
    private final com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction;
    private final com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction;
    private final com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption;

    public void <init>(double, com.opengamma.util.time.Expiry, boolean, double, com.opengamma.util.time.Expiry, boolean)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        double d0, d1;
        com.opengamma.util.time.Expiry r1, r2;
        boolean z0, z1;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        d0 := @parameter0: double;

        r1 := @parameter1: com.opengamma.util.time.Expiry;

        z0 := @parameter2: boolean;

        d1 := @parameter3: double;

        r2 := @parameter4: com.opengamma.util.time.Expiry;

        z1 := @parameter5: boolean;

        $r3 = new com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition;

        specialinvoke $r3.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition: void <init>(double,com.opengamma.util.time.Expiry,boolean)>(d1, r2, z1);

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: void <init>(double,com.opengamma.util.time.Expiry,boolean,com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition)>(d0, r1, z0, $r3);

        return;
    }

    public void <init>(double, com.opengamma.util.time.Expiry, boolean, com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        double d0;
        com.opengamma.util.time.Expiry r1, $r8;
        boolean z0, $z1;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition r2;
        java.lang.Double $r3;
        java.lang.Boolean $r4;
        com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction $r5;
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition$1 $r6;
        org.threeten.bp.ZonedDateTime $r7, $r9;
        java.lang.IllegalArgumentException $r10;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        d0 := @parameter0: double;

        r1 := @parameter1: com.opengamma.util.time.Expiry;

        z0 := @parameter2: boolean;

        r2 := @parameter3: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: void <init>(java.lang.Double,com.opengamma.util.time.Expiry,java.lang.Boolean)>($r3, r1, $r4);

        $r5 = new com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction;

        specialinvoke $r5.<com.opengamma.analytics.financial.model.option.definition.EuropeanExerciseFunction: void <init>()>();

        r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction> = $r5;

        $r6 = new com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition$1;

        specialinvoke $r6.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition$1: void <init>(com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition)>(r0);

        r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction> = $r6;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "underlying definition");

        $r7 = virtualinvoke r1.<com.opengamma.util.time.Expiry: org.threeten.bp.ZonedDateTime getExpiry()>();

        $r8 = virtualinvoke r2.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition: com.opengamma.util.time.Expiry getExpiry()>();

        $r9 = virtualinvoke $r8.<com.opengamma.util.time.Expiry: org.threeten.bp.ZonedDateTime getExpiry()>();

        $z1 = virtualinvoke $r7.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r9);

        if $z1 == 0 goto label1;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Underlying option expiry must be after option expiry");

        throw $r10;

     label1:
        r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption> = r2;

        return;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction getExerciseFunction()
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionExerciseFunction _exerciseFunction>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction getPayoffFunction()
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.OptionPayoffFunction _payoffFunction>;

        return $r1;
    }

    public com.opengamma.analytics.financial.model.option.definition.OptionDefinition getUnderlyingOption()
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption>;

        return $r1;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition $r1, $r2;
        int $i1, i2, $i3, i4;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        i2 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: int hashCode()>();

        $i1 = 31 * i2;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption>;

        $i3 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition: int hashCode()>();

     label2:
        i4 = $i1 + $i3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.definition.OptionDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption>;

        $r5 = r2.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        return $z1;
    }

    static com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition access$000(com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition)
    {
        com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition r0;
        com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition $r1;

        r0 := @parameter0: com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.definition.EuropeanVanillaOptionDefinition _underlyingOption>;

        return $r1;
    }

    static com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel access$100()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel $r0;

        $r0 = <com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel UNDERLYING_MODEL>;

        return $r0;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel $r0;

        $r0 = new com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel;

        specialinvoke $r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel: void <init>()>();

        <com.opengamma.analytics.financial.model.option.definition.EuropeanOptionOnEuropeanVanillaOptionDefinition: com.opengamma.analytics.financial.model.option.pricing.analytic.BlackScholesMertonModel UNDERLYING_MODEL> = $r0;

        return;
    }
}
