public class com.opengamma.analytics.util.amount.StringAmount extends java.lang.Object
{
    private final java.util.HashMap _data;

    public void <init>()
    {
        com.opengamma.analytics.util.amount.StringAmount r0;
        java.util.HashMap $r1;

        r0 := @this: com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data> = $r1;

        return;
    }

    private void <init>(java.util.HashMap)
    {
        com.opengamma.analytics.util.amount.StringAmount r0;
        java.util.HashMap r1, $r3;

        r0 := @this: com.opengamma.analytics.util.amount.StringAmount;

        r1 := @parameter0: java.util.HashMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Map");

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>(r1);

        r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data> = $r3;

        return;
    }

    public static com.opengamma.analytics.util.amount.StringAmount 'from'(java.lang.String, java.lang.Double)
    {
        java.lang.String r0;
        java.lang.Double r1;
        java.util.HashMap $r4;
        com.opengamma.analytics.util.amount.StringAmount $r6;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Point");

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1);

        $r6 = new com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke $r6.<com.opengamma.analytics.util.amount.StringAmount: void <init>(java.util.HashMap)>($r4);

        return $r6;
    }

    public static com.opengamma.analytics.util.amount.StringAmount 'from'(java.util.Map)
    {
        java.util.Map r0;
        java.util.HashMap $r3;
        com.opengamma.analytics.util.amount.StringAmount $r4;

        r0 := @parameter0: java.util.Map;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Map");

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        virtualinvoke $r3.<java.util.HashMap: void putAll(java.util.Map)>(r0);

        $r4 = new com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke $r4.<com.opengamma.analytics.util.amount.StringAmount: void <init>(java.util.HashMap)>($r3);

        return $r4;
    }

    public static com.opengamma.analytics.util.amount.StringAmount 'from'(com.opengamma.analytics.util.amount.StringAmount)
    {
        com.opengamma.analytics.util.amount.StringAmount r0, $r5;
        java.util.HashMap $r3, $r4;

        r0 := @parameter0: com.opengamma.analytics.util.amount.StringAmount;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Surface value");

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r4 = virtualinvoke r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap getMap()>();

        virtualinvoke $r3.<java.util.HashMap: void putAll(java.util.Map)>($r4);

        $r5 = new com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke $r5.<com.opengamma.analytics.util.amount.StringAmount: void <init>(java.util.HashMap)>($r3);

        return $r5;
    }

    public java.util.HashMap getMap()
    {
        com.opengamma.analytics.util.amount.StringAmount r0;
        java.util.HashMap $r1;

        r0 := @this: com.opengamma.analytics.util.amount.StringAmount;

        $r1 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        return $r1;
    }

    public void add(java.lang.String, java.lang.Double)
    {
        com.opengamma.analytics.util.amount.StringAmount r0;
        java.lang.String r1;
        java.lang.Double r2, $r10, $r11;
        java.util.HashMap $r4, $r5, $r7, $r8;
        boolean $z0;
        double $d0, $d1, $d2;
        java.lang.Object $r9;

        r0 := @this: com.opengamma.analytics.util.amount.StringAmount;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Point");

        $r4 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $z0 = virtualinvoke $r4.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r7 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r8 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r9 = virtualinvoke $r8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r10 = (java.lang.Double) $r9;

        $d1 = virtualinvoke $r10.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 + $d1;

        $r11 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r11);

        goto label2;

     label1:
        $r5 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

     label2:
        return;
    }

    public static com.opengamma.analytics.util.amount.StringAmount plus(com.opengamma.analytics.util.amount.StringAmount, com.opengamma.analytics.util.amount.StringAmount)
    {
        com.opengamma.analytics.util.amount.StringAmount r0, r1, $r11;
        java.util.Iterator r3;
        java.lang.String r4;
        java.util.HashMap $r7, $r8, $r9, $r13, $r14, $r17, $r20;
        java.util.Set $r10;
        boolean $z0, $z1;
        java.lang.Object $r12, $r15, $r18, $r21;
        java.lang.Double $r19, $r22, $r23;
        double $d0, $d1, $d2;

        r0 := @parameter0: com.opengamma.analytics.util.amount.StringAmount;

        r1 := @parameter1: com.opengamma.analytics.util.amount.StringAmount;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Surface value 1");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Surface value 2");

        $r7 = new java.util.HashMap;

        $r8 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        specialinvoke $r7.<java.util.HashMap: void <init>(java.util.Map)>($r8);

        $r9 = r1.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r10 = virtualinvoke $r9.<java.util.HashMap: java.util.Set keySet()>();

        r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.String) $r12;

        $r13 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $z1 = virtualinvoke $r13.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r4);

        if $z1 == 0 goto label2;

        $r17 = r1.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r18 = virtualinvoke $r17.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4);

        $r19 = (java.lang.Double) $r18;

        $d0 = virtualinvoke $r19.<java.lang.Double: double doubleValue()>();

        $r20 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r21 = virtualinvoke $r20.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4);

        $r22 = (java.lang.Double) $r21;

        $d1 = virtualinvoke $r22.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 + $d1;

        $r23 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r23);

        goto label3;

     label2:
        $r14 = r1.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r15 = virtualinvoke $r14.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r15);

     label3:
        goto label1;

     label4:
        $r11 = new com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke $r11.<com.opengamma.analytics.util.amount.StringAmount: void <init>(java.util.HashMap)>($r7);

        return $r11;
    }

    public static com.opengamma.analytics.util.amount.StringAmount plus(com.opengamma.analytics.util.amount.StringAmount, java.lang.String, java.lang.Double)
    {
        com.opengamma.analytics.util.amount.StringAmount r0, $r10;
        java.lang.String r1;
        java.lang.Double r2, $r13, $r14;
        java.util.HashMap $r6, $r7, $r8, $r11;
        boolean $z0;
        double $d0, $d1, $d2;
        java.lang.Object $r12;

        r0 := @parameter0: com.opengamma.analytics.util.amount.StringAmount;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Surface value");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Point");

        $r6 = new java.util.HashMap;

        $r7 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        specialinvoke $r6.<java.util.HashMap: void <init>(java.util.Map)>($r7);

        $r8 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $z0 = virtualinvoke $r8.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $d0 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r11 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r12 = virtualinvoke $r11.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r13 = (java.lang.Double) $r12;

        $d1 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

        $d2 = $d0 + $d1;

        $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r14);

        goto label2;

     label1:
        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

     label2:
        $r10 = new com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke $r10.<com.opengamma.analytics.util.amount.StringAmount: void <init>(java.util.HashMap)>($r6);

        return $r10;
    }

    public static com.opengamma.analytics.util.amount.StringAmount multiplyBy(com.opengamma.analytics.util.amount.StringAmount, double)
    {
        com.opengamma.analytics.util.amount.StringAmount r0, $r8;
        double d0, $d1, $d2;
        java.util.Iterator r2;
        java.lang.String r3;
        java.util.HashMap $r5, $r6, $r10;
        java.util.Set $r7;
        boolean $z0;
        java.lang.Object $r9, $r11;
        java.lang.Double $r12, $r13;

        r0 := @parameter0: com.opengamma.analytics.util.amount.StringAmount;

        d0 := @parameter1: double;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Surface value");

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r6 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.util.Set keySet()>();

        r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.String) $r9;

        $r10 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r11 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r3);

        $r12 = (java.lang.Double) $r11;

        $d1 = virtualinvoke $r12.<java.lang.Double: double doubleValue()>();

        $d2 = $d1 * d0;

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r13);

        goto label1;

     label2:
        $r8 = new com.opengamma.analytics.util.amount.StringAmount;

        specialinvoke $r8.<com.opengamma.analytics.util.amount.StringAmount: void <init>(java.util.HashMap)>($r5);

        return $r8;
    }

    public static boolean compare(com.opengamma.analytics.util.amount.StringAmount, com.opengamma.analytics.util.amount.StringAmount, double)
    {
        com.opengamma.analytics.util.amount.StringAmount r0, r1;
        double d0, $d1, $d2, $d3, $d4;
        java.util.Set r2, r3;
        java.util.Iterator r4;
        java.lang.String r5;
        java.util.HashMap $r6, $r7, $r9, $r12;
        boolean $z0, $z1;
        java.lang.Object $r8, $r10, $r13;
        java.lang.Double $r11, $r14;
        byte $b0;

        r0 := @parameter0: com.opengamma.analytics.util.amount.StringAmount;

        r1 := @parameter1: com.opengamma.analytics.util.amount.StringAmount;

        d0 := @parameter2: double;

        $r6 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        r2 = virtualinvoke $r6.<java.util.HashMap: java.util.Set keySet()>();

        $r7 = r1.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        r3 = virtualinvoke $r7.<java.util.HashMap: java.util.Set keySet()>();

        $z0 = interfaceinvoke r2.<java.util.Set: boolean equals(java.lang.Object)>(r3);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r8;

        $r9 = r0.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r5);

        $r11 = (java.lang.Double) $r10;

        $d1 = virtualinvoke $r11.<java.lang.Double: double doubleValue()>();

        $r12 = r1.<com.opengamma.analytics.util.amount.StringAmount: java.util.HashMap _data>;

        $r13 = virtualinvoke $r12.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r5);

        $r14 = (java.lang.Double) $r13;

        $d2 = virtualinvoke $r14.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 - $d2;

        $d4 = staticinvoke <java.lang.Math: double abs(double)>($d3);

        $b0 = $d4 cmpl d0;

        if $b0 <= 0 goto label3;

        return 0;

     label3:
        goto label2;

     label4:
        return 1;
    }
}
