public class com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorSameMethodAdapter
{
    private final com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _visitor;

    public void <init>(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorSameMethodAdapter: void <init>()>();

        r0.<com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _visitor> = r1;

        return;
    }

    public java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative)
    {
        com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor $r2;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        $r2 = r0.<com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _visitor>;

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)>($r2);

        return $r3;
    }

    public java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface)
    {
        com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r4;
        java.lang.Object $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface;

        $r3 = r0.<com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor _visitor>;

        $r4 = interfaceinvoke r2.<com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r5 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivative: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>($r3, $r4);

        return $r5;
    }

    public volatile java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative, java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivative r1;
        java.lang.Object r2, $r4;
        com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivative;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.calculator.priceindexmarketmodel.BlackSmileCapInflationYearOnYearProviderAdapter: java.lang.Object visit(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.provider.description.inflation.BlackSmileCapInflationYearOnYearProviderInterface)>(r1, $r3);

        return $r4;
    }
}
