final class com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant extends com.opengamma.analytics.math.function.Function2D
{
    private final double[] _discountedCashFlow;
    private final double[][] _alpha;
    private final double[] _tau2;
    private final double _rhobar;

    public void <init>(double[], double[][], double[], double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant r0;
        double[] r1, r3;
        double[][] r2;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[][];

        r3 := @parameter2: double[];

        d0 := @parameter3: double;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function2D: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[] _discountedCashFlow> = r1;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[][] _alpha> = r2;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[] _tau2> = r3;

        r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double _rhobar> = d0;

        return;
    }

    public java.lang.Double evaluate(java.lang.Double, java.lang.Double)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant r0;
        java.lang.Double r1, r2, $r4;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, d37;
        double[] $r3, $r5, $r7, $r9, $r10;
        int $i0, i1;
        double[][] $r6, $r8;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: java.lang.Double;

        d37 = 0.0;

        $d1 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = $d1 * $d2;

        $d4 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d5 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d6 = $d4 * $d5;

        $d8 = $d3 + $d6;

        $d7 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double _rhobar>;

        $d9 = 2.0 * $d7;

        $d10 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d11 = $d9 * $d10;

        $d12 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d13 = $d11 * $d12;

        $d14 = $d8 - $d13;

        $d20 = neg $d14;

        $d16 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double _rhobar>;

        $d15 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double _rhobar>;

        $d17 = $d16 * $d15;

        $d18 = 1.0 - $d17;

        $d19 = 2.0 * $d18;

        d0 = $d20 / $d19;

        i1 = 0;

     label1:
        $r3 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[] _discountedCashFlow>;

        $i0 = lengthof $r3;

        if i1 >= $i0 goto label2;

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[] _discountedCashFlow>;

        $d23 = $r5[i1];

        $r6 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[][] _alpha>;

        $r7 = $r6[0];

        $d22 = $r7[i1];

        $d24 = neg $d22;

        $d25 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d26 = $d24 * $d25;

        $r8 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[][] _alpha>;

        $r9 = $r8[1];

        $d27 = $r9[i1];

        $d28 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d29 = $d27 * $d28;

        $d32 = $d26 - $d29;

        $r10 = r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: double[] _tau2>;

        $d30 = $r10[i1];

        $d31 = $d30 / 2.0;

        $d33 = $d32 - $d31;

        $d34 = $d33 + d0;

        $d35 = staticinvoke <java.lang.Math: double exp(double)>($d34);

        $d36 = $d23 * $d35;

        d37 = d37 + $d36;

        i1 = i1 + 1;

        goto label1;

     label2:
        $d21 = staticinvoke <java.lang.Math: double max(double,double)>(d37, 0.0);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d21);

        return $r4;
    }

    public volatile java.lang.Object evaluate(java.lang.Object, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant r0;
        java.lang.Object r1, r2;
        java.lang.Double $r3, $r4, $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Double) r1;

        $r3 = (java.lang.Double) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.swaption.provider.SwaptionPhysicalFixedIborG2ppNumericalIntegrationMethod$SwaptionIntegrant: java.lang.Double evaluate(java.lang.Double,java.lang.Double)>($r4, $r3);

        return $r5;
    }
}
