class com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2 extends com.opengamma.analytics.math.function.Function1D
{
    final com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition;
    final com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle val$data;
    final double val$phi;
    final double val$df;
    final double val$k;
    final double val$t;
    final double val$sigma;
    final double val$b;
    final double val$lambda;
    final com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel this$0;

    void <init>(com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel, com.opengamma.analytics.financial.model.option.definition.OptionDefinition, com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle, double, double, double, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2 r0;
        com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel r1;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition r2;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle r3;
        double d0, d1, d2, d3, d4, d5, d6;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2;

        r1 := @parameter0: com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.OptionDefinition;

        r3 := @parameter2: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        d2 := @parameter5: double;

        d3 := @parameter6: double;

        d4 := @parameter7: double;

        d5 := @parameter8: double;

        d6 := @parameter9: double;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition> = r2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle val$data> = r3;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$phi> = d0;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$df> = d1;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$k> = d2;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$t> = d3;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$sigma> = d4;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$b> = d5;

        r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$lambda> = d6;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2 r0;
        java.lang.Double r1, $r9, $r12, $r13;
        com.opengamma.analytics.financial.greeks.GreekResultCollection r2;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26;
        com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel $r3;
        com.opengamma.analytics.financial.model.option.definition.OptionDefinition $r4;
        com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle $r5, $r6;
        java.util.Set $r7;
        com.opengamma.analytics.financial.greeks.Greek $r8;
        com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution $r10;
        com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel $r11;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2;

        r1 := @parameter0: java.lang.Double;

        $r3 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel: com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel access$100()>();

        $r4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: com.opengamma.analytics.financial.model.option.definition.OptionDefinition val$definition>;

        $r5 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle val$data>;

        $d1 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle: com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle withSpot(double)>($d1);

        $r7 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel: java.util.Set access$000()>();

        r2 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.option.pricing.analytic.AnalyticOptionModel: com.opengamma.analytics.financial.greeks.GreekResultCollection getGreeks(com.opengamma.analytics.financial.model.option.definition.OptionDefinition,com.opengamma.analytics.financial.model.option.definition.StandardOptionDataBundle,java.util.Set)>($r4, $r6, $r7);

        $r8 = <com.opengamma.analytics.financial.greeks.Greek: com.opengamma.analytics.financial.greeks.Greek FAIR_PRICE>;

        $r9 = virtualinvoke r2.<com.opengamma.analytics.financial.greeks.GreekResultCollection: java.lang.Double get(com.opengamma.analytics.financial.greeks.Greek)>($r8);

        d0 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        $d2 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$phi>;

        $d3 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$df>;

        $r10 = staticinvoke <com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel: com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution access$300()>();

        $d4 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$phi>;

        $r11 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel this$0>;

        $d5 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d9 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$k>;

        $d8 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$t>;

        $d7 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$sigma>;

        $d6 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$b>;

        $d10 = virtualinvoke $r11.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel: double getD1(double,double,double,double,double)>($d5, $d9, $d8, $d7, $d6);

        $d11 = $d4 * $d10;

        $r12 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d11);

        $d12 = interfaceinvoke $r10.<com.opengamma.analytics.math.statistics.distribution.ProbabilityDistribution: double getCDF(java.lang.Object)>($r12);

        $d13 = $d3 * $d12;

        $d14 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$lambda>;

        $d15 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$phi>;

        $d16 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d17 = r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: double val$k>;

        $d18 = $d16 - $d17;

        $d19 = $d15 * $d18;

        $d20 = $d19 - d0;

        $d21 = $d14 * $d20;

        $d22 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d23 = $d21 / $d22;

        $d24 = $d13 + $d23;

        $d25 = $d24 - 1.0;

        $d26 = $d2 * $d25;

        $r13 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d26);

        return $r13;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.analytic.JuZhongModel$2: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
