public abstract class com.opengamma.analytics.financial.horizon.HorizonCalculator extends java.lang.Object
{

    public void <init>()
    {
        com.opengamma.analytics.financial.horizon.HorizonCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.horizon.HorizonCalculator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.opengamma.util.money.MultipleCurrencyAmount getTheta(com.opengamma.analytics.financial.instrument.InstrumentDefinition, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface, int, com.opengamma.financial.convention.calendar.Calendar);

    public com.opengamma.util.money.MultipleCurrencyAmount getTheta(com.opengamma.analytics.financial.instrument.InstrumentDefinition, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface, int, com.opengamma.financial.convention.calendar.Calendar, java.lang.Object)
    {
        com.opengamma.analytics.financial.horizon.HorizonCalculator r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinition r1;
        org.threeten.bp.ZonedDateTime r2;
        com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface r3;
        int i0;
        com.opengamma.financial.convention.calendar.Calendar r4;
        java.lang.Object r5;
        com.opengamma.util.money.MultipleCurrencyAmount $r6;

        r0 := @this: com.opengamma.analytics.financial.horizon.HorizonCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinition;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface;

        i0 := @parameter3: int;

        r4 := @parameter4: com.opengamma.financial.convention.calendar.Calendar;

        r5 := @parameter5: java.lang.Object;

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.horizon.HorizonCalculator: com.opengamma.util.money.MultipleCurrencyAmount getTheta(com.opengamma.analytics.financial.instrument.InstrumentDefinition,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, r2, r3, i0, r4);

        return $r6;
    }

    protected static com.opengamma.util.money.MultipleCurrencyAmount subtract(com.opengamma.util.money.MultipleCurrencyAmount, com.opengamma.util.money.MultipleCurrencyAmount)
    {
        com.opengamma.util.money.MultipleCurrencyAmount r0, r1, $r2, $r3;

        r0 := @parameter0: com.opengamma.util.money.MultipleCurrencyAmount;

        r1 := @parameter1: com.opengamma.util.money.MultipleCurrencyAmount;

        $r2 = virtualinvoke r1.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount multipliedBy(double)>(-1.0);

        $r3 = virtualinvoke r0.<com.opengamma.util.money.MultipleCurrencyAmount: com.opengamma.util.money.MultipleCurrencyAmount plus(com.opengamma.util.money.MultipleCurrencyAmount)>($r2);

        return $r3;
    }
}
