public class com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider extends com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D
{
    private final com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc;

    public void <init>(double, double, int, boolean)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1;
        int i0;
        boolean z0;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$NormalCalculator $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D: void <init>(double,double,int,boolean)>(d0, d1, i0, z0);

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$NormalCalculator;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$NormalCalculator: void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider,com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$1)>(r0, null);

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc> = $r1;

        return;
    }

    public void <init>(double, double, int, boolean, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2, d3, d4;
        int i0;
        boolean z0;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$AccelerationCalculator $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        d2 := @parameter4: double;

        d3 := @parameter5: double;

        d4 := @parameter6: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D: void <init>(double,double,int,boolean)>(d0, d1, i0, z0);

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$AccelerationCalculator;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$AccelerationCalculator: void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider,double,double,double)>(r0, d2, d3, d4);

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc> = $r1;

        return;
    }

    public void <init>(double, double, int, boolean, double, double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2, d3, d4, d5;
        int i0;
        boolean z0;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$TruncationCalculator $r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        d2 := @parameter4: double;

        d3 := @parameter5: double;

        d4 := @parameter6: double;

        d5 := @parameter7: double;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D: void <init>(double,double,int,boolean)>(d0, d1, i0, z0);

        $r1 = new com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$TruncationCalculator;

        specialinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$TruncationCalculator: void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider,double,double,double,double)>(r0, d2, d3, d4, d5);

        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc> = $r1;

        return;
    }

    public void <init>(double, double, int, boolean, double, double, double, double, boolean)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2, d3, d4, d5;
        int i0;
        boolean z0, z1;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator $r2;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$AcceleratedTruncationCalculator r3;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$TruncationCalculator r4;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        d2 := @parameter4: double;

        d3 := @parameter5: double;

        d4 := @parameter6: double;

        d5 := @parameter7: double;

        z1 := @parameter8: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D: void <init>(double,double,int,boolean)>(d0, d1, i0, z0);

        if z1 == 0 goto label1;

        r3 = new com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$AcceleratedTruncationCalculator;

        $r2 = r3;

        specialinvoke r3.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$AcceleratedTruncationCalculator: void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider,double,double,double,double)>(r0, d2, d3, d4, d5);

        goto label2;

     label1:
        r4 = new com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$TruncationCalculator;

        $r2 = r4;

        specialinvoke r4.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$TruncationCalculator: void <init>(com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider,double,double,double,double)>(r0, d2, d3, d4, d5);

     label2:
        r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc> = $r2;

        return;
    }

    public double[] getPayoffAtExpiry(double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator $r1;
        double[] $r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator: double[] payoffsAtExpiry(double,double,double)>(d0, d1, d2);

        return $r2;
    }

    public double[] getNextOptionValues(double, double, double, double[], double, double, double, double, int)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2, d3, d4, d5, d6;
        double[] r1, $r3;
        int i0;
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator $r2;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        r1 := @parameter3: double[];

        d3 := @parameter4: double;

        d4 := @parameter5: double;

        d5 := @parameter6: double;

        d6 := @parameter7: double;

        i0 := @parameter8: int;

        $r2 = r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator _calc>;

        $r3 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider$Calculator: double[] nextValues(double,double,double,double[],double,double,double,double,int)>(d0, d1, d2, r1, d4, d3, d5, d6, i0);

        return $r3;
    }

    public double[] getPayoffAtExpiryTrinomial(double, double, double)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2, d3, d4, $d5, $d6, $d7, $d8, $d9, d10;
        int i0, i1, $i2, $i3, i4;
        double[] r1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: double getStrike()>();

        i0 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: int getNumberOfSteps()>();

        $i2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: int getNumberOfSteps()>();

        $i3 = 2 * $i2;

        i1 = $i3 + 1;

        d4 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: double getSign()>();

        r1 = newarray (double)[i1];

        $d5 = (double) i0;

        $d6 = staticinvoke <java.lang.Math: double pow(double,double)>(d1, $d5);

        d10 = d0 * $d6;

        i4 = 0;

     label1:
        if i4 >= i1 goto label2;

        $d7 = d10 - d3;

        $d8 = d4 * $d7;

        $d9 = staticinvoke <java.lang.Math: double max(double,double)>($d8, 0.0);

        r1[i4] = $d9;

        d10 = d10 * d2;

        i4 = i4 + 1;

        goto label1;

     label2:
        return r1;
    }

    public double[] getNextOptionValues(double, double, double, double, double[], double, double, double, double, int)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, d25;
        double[] r1, r2;
        int i0, i1, $i2, $i3, $i4, i5;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        r1 := @parameter4: double[];

        d4 := @parameter5: double;

        d5 := @parameter6: double;

        d6 := @parameter7: double;

        d7 := @parameter8: double;

        i0 := @parameter9: int;

        d8 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: double getStrike()>();

        d9 = virtualinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider: double getSign()>();

        $i2 = 2 * i0;

        i1 = $i2 + 1;

        r2 = newarray (double)[i1];

        $d10 = (double) i0;

        $d11 = staticinvoke <java.lang.Math: double pow(double,double)>(d6, $d10);

        d25 = d4 * $d11;

        i5 = 0;

     label1:
        if i5 >= i1 goto label2;

        $i3 = i5 + 2;

        $d12 = r1[$i3];

        $d15 = d1 * $d12;

        $i4 = i5 + 1;

        $d13 = r1[$i4];

        $d14 = d2 * $d13;

        $d18 = $d15 + $d14;

        $d16 = r1[i5];

        $d17 = d3 * $d16;

        $d19 = $d18 + $d17;

        $d23 = d0 * $d19;

        $d20 = d25 + d5;

        $d21 = $d20 - d8;

        $d22 = d9 * $d21;

        $d24 = staticinvoke <java.lang.Math: double max(double,double)>($d23, $d22);

        r2[i5] = $d24;

        d25 = d25 * d7;

        i5 = i5 + 1;

        goto label1;

     label2:
        return r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        $i0 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider r0;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $z0 = r1 instanceof com.opengamma.analytics.financial.model.option.pricing.tree.AmericanVanillaOptionFunctionProvider;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $z1 = specialinvoke r0.<com.opengamma.analytics.financial.model.option.pricing.tree.OptionFunctionProvider1D: boolean equals(java.lang.Object)>(r1);

        return $z1;
    }
}
