class com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$k;
    final double val$t;
    final com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator this$0;

    void <init>(com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator, double, double)
    {
        com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1 r0;
        com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator r1;
        double d0, d1;

        r0 := @this: com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1;

        r1 := @parameter0: com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator this$0> = r1;

        r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: double val$k> = d0;

        r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: double val$t> = d1;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1 r0;
        java.lang.Double r1, $r2;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27;

        r0 := @this: com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1;

        r1 := @parameter0: java.lang.Double;

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        d0 = $d2 * $d3;

        $d4 = r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: double val$k>;

        $d5 = $d4 + 6.0;

        $d6 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d7 = 2.0 * $d6;

        $d8 = d0 + $d7;

        $d9 = $d8 + 3.0;

        $d10 = $d5 / $d9;

        $d11 = d0 - $d10;

        $d12 = 2.0 * $d11;

        $d13 = 4.0 + $d12;

        $d14 = staticinvoke <java.lang.Math: double sqrt(double)>($d13);

        d1 = -2.0 + $d14;

        $d15 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d16 = $d15 - 1.0;

        $d17 = $d16 - d1;

        $d18 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d20 = $d18 + 2.0;

        $d19 = d1 / 2.0;

        $d21 = $d20 + $d19;

        $d22 = staticinvoke <java.lang.Math: double pow(double,double)>($d21, 2.0);

        $d26 = $d17 * $d22;

        $d24 = r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: double val$t>;

        $d23 = r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: double val$t>;

        $d25 = $d24 * $d23;

        $d27 = $d26 - $d25;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d27);

        return $r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.var.JohnsonSUDeltaGammaVaRCalculator$1: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
