public class com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition extends com.opengamma.analytics.financial.instrument.future.FuturesSecurityDefinition
{
    private final com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex;
    private final org.threeten.bp.ZonedDateTime _fixingPeriodStartDate;
    private final org.threeten.bp.ZonedDateTime _fixingPeriodEndDate;
    private final double _fixingPeriodAccrualFactor;
    private double _notional;
    private final double _paymentAccrualFactor;
    private final java.lang.String _name;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;

    public void <init>(org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, java.lang.String, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        org.threeten.bp.ZonedDateTime r1, r2, r3, $r14, $r15;
        com.opengamma.analytics.financial.instrument.index.IborIndex r4;
        double d0, d1, $d3;
        java.lang.String r5;
        com.opengamma.financial.convention.calendar.Calendar r6;
        boolean $z0;
        com.opengamma.financial.convention.daycount.DayCount $r13;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: java.lang.String;

        r6 := @parameter7: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.future.FuturesSecurityDefinition: void <init>(org.threeten.bp.ZonedDateTime)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Last trading date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Fixing period start date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Fixing period end date");

        $z0 = virtualinvoke r3.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>(r2);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Fixing start date must be after the fixing end date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "Ibor index");

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegativeOrZero(double,java.lang.String)>(d1, "payment accrual factor");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "Name");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "calendar");

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate> = r2;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodEndDate> = r3;

        $r13 = virtualinvoke r4.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $r15 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate>;

        $r14 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodEndDate>;

        $d3 = interfaceinvoke $r13.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>($r15, $r14, r6);

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _fixingPeriodAccrualFactor> = $d3;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex> = r4;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional> = d0;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor> = d1;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name> = r5;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar> = r6;

        return;
    }

    public void <init>(org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, java.lang.String, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r9, $r11, $r16, $r19, $r20;
        com.opengamma.analytics.financial.instrument.index.IborIndex r2, $r8, $r10, $r13, $r15, $r17;
        double d0, d1, $d2;
        java.lang.String r3;
        com.opengamma.financial.convention.calendar.Calendar r4;
        int $i0;
        org.threeten.bp.Period $r12;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r14;
        boolean $z0;
        com.opengamma.financial.convention.daycount.DayCount $r18;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.future.FuturesSecurityDefinition: void <init>(org.threeten.bp.ZonedDateTime)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Last trading date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Ibor index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Name");

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex> = r2;

        $r8 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $i0 = virtualinvoke $r8.<com.opengamma.analytics.financial.instrument.index.IborIndex: int getSpotLag()>();

        $r9 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, $i0, r4);

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate> = $r9;

        $r11 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate>;

        $r10 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r12 = virtualinvoke $r10.<com.opengamma.analytics.financial.instrument.index.IborIndex: org.threeten.bp.Period getTenor()>();

        $r13 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r14 = virtualinvoke $r13.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.financial.convention.businessday.BusinessDayConvention getBusinessDayConvention()>();

        $r15 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $z0 = virtualinvoke $r15.<com.opengamma.analytics.financial.instrument.index.IborIndex: boolean isEndOfMonth()>();

        $r16 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>($r11, $r12, $r14, r4, $z0);

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodEndDate> = $r16;

        $r17 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r18 = virtualinvoke $r17.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $r20 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate>;

        $r19 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodEndDate>;

        $d2 = interfaceinvoke $r18.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>($r20, $r19, r4);

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _fixingPeriodAccrualFactor> = $d2;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional> = d0;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor> = d1;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name> = r3;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar> = r4;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition fromFixingPeriodStartDate(org.threeten.bp.ZonedDateTime, com.opengamma.analytics.financial.instrument.index.IborIndex, double, double, java.lang.String, com.opengamma.financial.convention.calendar.Calendar)
    {
        org.threeten.bp.ZonedDateTime r0, r4, r5;
        com.opengamma.analytics.financial.instrument.index.IborIndex r1;
        double d0, d1;
        java.lang.String r2;
        com.opengamma.financial.convention.calendar.Calendar r3;
        int $i0, $i1;
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition $r8;

        r0 := @parameter0: org.threeten.bp.ZonedDateTime;

        r1 := @parameter1: com.opengamma.analytics.financial.instrument.index.IborIndex;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        r2 := @parameter4: java.lang.String;

        r3 := @parameter5: com.opengamma.financial.convention.calendar.Calendar;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r0, "Fixing period start date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Ibor index");

        $i0 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.index.IborIndex: int getSpotLag()>();

        $i1 = neg $i0;

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r0, $i1, r3);

        r5 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.index.IborIndex,com.opengamma.financial.convention.calendar.Calendar)>(r0, r1, r3);

        $r8 = new com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        specialinvoke $r8.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: void <init>(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,java.lang.String,com.opengamma.financial.convention.calendar.Calendar)>(r4, r0, r5, r1, d0, d1, r2, r3);

        return $r8;
    }

    public void setUnitNotional()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional> = 1.0;

        return;
    }

    public com.opengamma.analytics.financial.instrument.index.IborIndex getIborIndex()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        return $r1;
    }

    public double getUnitAmount()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        double $d0, $d1, $d2;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor>;

        $d2 = $d1 * $d0;

        return $d2;
    }

    public org.threeten.bp.ZonedDateTime getFixingPeriodStartDate()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getFixingPeriodEndDate()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodEndDate>;

        return $r1;
    }

    public double getFixingPeriodAccrualFactor()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _fixingPeriodAccrualFactor>;

        return $d0;
    }

    public double getNotional()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        return $d0;
    }

    public double getPaymentAccrualFactor()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor>;

        return $d0;
    }

    public java.lang.String getName()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        java.lang.String $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name>;

        return $r1;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r1;
        com.opengamma.util.money.Currency $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.instrument.index.IborIndex: com.opengamma.util.money.Currency getCurrency()>();

        return $r2;
    }

    public com.opengamma.financial.convention.calendar.Calendar getCalendar()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        return $r1;
    }

    public com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r6, $r7, $r8, $r9;
        org.threeten.bp.LocalDate r2, r3;
        double d0, d1, d2, $d3, $d4, $d5;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity $r10;
        java.lang.String $r11, $r19;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r12;
        com.opengamma.analytics.financial.ExpiredException $r13;
        java.lang.StringBuilder $r14, $r15, $r16, $r17, $r18;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        r2 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime getFixingPeriodStartDate()>();

        r3 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r2.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r3);

        if $z0 == 0 goto label1;

        $r13 = new com.opengamma.analytics.financial.ExpiredException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Valuation date, ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", is after last margin date, ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<com.opengamma.analytics.financial.ExpiredException: void <init>(java.lang.String)>($r19);

        throw $r13;

     label1:
        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime getLastTradingDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r7);

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime getFixingPeriodStartDate()>();

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r8);

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime getFixingPeriodEndDate()>();

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $r10 = new com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        $r12 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $d5 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _fixingPeriodAccrualFactor>;

        $d4 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        $d3 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor>;

        $r11 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name>;

        specialinvoke $r10.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: void <init>(double,com.opengamma.analytics.financial.instrument.index.IborIndex,double,double,double,double,double,java.lang.String)>(d0, $r12, d1, d2, $d5, $d4, $d3, $r11);

        return $r10;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitInterestRateFutureSecurityDefinition(com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitInterestRateFutureSecurityDefinition(com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition)>(r0);

        return $r3;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7, $r10, $r11, $r12, $r13, $r16, $r17, $r18, $r19, $r20;
        java.lang.String $r3, $r9, $r15, r21, r22, r23, r24;
        org.threeten.bp.ZonedDateTime $r8;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r14;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("STIRFuture Security: ");

        $r3 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        r21 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Last trading date: ");

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime getLastTradingDate()>();

        $r9 = virtualinvoke $r8.<org.threeten.bp.ZonedDateTime: java.lang.String toString()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        r22 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Ibor Index: ");

        $r14 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r15 = virtualinvoke $r14.<com.opengamma.analytics.financial.instrument.index.IborIndex: java.lang.String getName()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        r23 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Notional: ");

        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        return r24;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        double $d0, $d1, $d2;
        long $l1, $l2, $l13, $l14, $l17, $l18, l22, l28, l30;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i15, $i16, $i19, $i20, i21, i23, i24, i25, i26, i27, i29, i31;
        org.threeten.bp.ZonedDateTime $r1, $r2;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r3;
        java.lang.String $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        i21 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.future.FuturesSecurityDefinition: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _fixingPeriodAccrualFactor>;

        l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i21;

        $l1 = l22 >>> 32;

        $l2 = l22 ^ $l1;

        $i3 = (int) $l2;

        i23 = $i4 + $i3;

        $i5 = 31 * i23;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodEndDate>;

        $i6 = virtualinvoke $r1.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i24 = $i5 + $i6;

        $i7 = 31 * i24;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: org.threeten.bp.ZonedDateTime _fixingPeriodStartDate>;

        $i8 = virtualinvoke $r2.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i25 = $i7 + $i8;

        $i9 = 31 * i25;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $i10 = virtualinvoke $r3.<com.opengamma.analytics.financial.instrument.index.IborIndex: int hashCode()>();

        i26 = $i9 + $i10;

        $i11 = 31 * i26;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name>;

        $i12 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        i27 = $i11 + $i12;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i16 = 31 * i27;

        $l13 = l28 >>> 32;

        $l14 = l28 ^ $l13;

        $i15 = (int) $l14;

        i29 = $i16 + $i15;

        $d2 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor>;

        l30 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i20 = 31 * i29;

        $l17 = l30 >>> 32;

        $l18 = l30 ^ $l17;

        $i19 = (int) $l18;

        i31 = $i20 + $i19;

        return i31;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5, $r6;
        java.lang.String $r7, $r8;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.future.FuturesSecurityDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        if r1 != null goto label3;

        return 0;

     label3:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label4;

        return 0;

     label4:
        r2 = (com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.instrument.index.IborIndex _iborIndex>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: java.lang.String _name>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z2 != 0 goto label6;

        return 0;

     label6:
        $d0 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _notional>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label7;

        return 0;

     label7:
        $d2 = r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: double _paymentAccrualFactor>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.future.InterestRateFutureSecurityDefinition: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
