public class com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified extends com.opengamma.analytics.financial.instrument.index.GeneratorLegONAbstract
{

    public void <init>(java.lang.String, com.opengamma.util.money.Currency, com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.Period, int, int, com.opengamma.financial.convention.businessday.BusinessDayConvention, boolean, com.opengamma.financial.convention.StubType, boolean, com.opengamma.financial.convention.calendar.Calendar, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified r0;
        java.lang.String r1;
        com.opengamma.util.money.Currency r2;
        com.opengamma.analytics.financial.instrument.index.IndexON r3;
        org.threeten.bp.Period r4;
        int i0, i1;
        com.opengamma.financial.convention.businessday.BusinessDayConvention r5;
        boolean z0, z1;
        com.opengamma.financial.convention.StubType r6;
        com.opengamma.financial.convention.calendar.Calendar r7, r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.util.money.Currency;

        r3 := @parameter2: com.opengamma.analytics.financial.instrument.index.IndexON;

        r4 := @parameter3: org.threeten.bp.Period;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        r5 := @parameter6: com.opengamma.financial.convention.businessday.BusinessDayConvention;

        z0 := @parameter7: boolean;

        r6 := @parameter8: com.opengamma.financial.convention.StubType;

        z1 := @parameter9: boolean;

        r7 := @parameter10: com.opengamma.financial.convention.calendar.Calendar;

        r8 := @parameter11: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONAbstract: void <init>(java.lang.String,com.opengamma.util.money.Currency,com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.Period,int,int,com.opengamma.financial.convention.businessday.BusinessDayConvention,boolean,com.opengamma.financial.convention.StubType,boolean,com.opengamma.financial.convention.calendar.Calendar,com.opengamma.financial.convention.calendar.Calendar)>(r1, r2, r3, r4, i0, i1, r5, z0, r6, z1, r7, r8);

        return;
    }

    public com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified r0;
        org.threeten.bp.ZonedDateTime r1, r3, r4, r5;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR r2;
        int $i0;
        com.opengamma.financial.convention.calendar.Calendar $r8, $r11, $r16;
        org.threeten.bp.Period $r9, $r12, $r13;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r10, $r15;
        boolean $z0, $z1;
        com.opengamma.analytics.financial.instrument.index.IndexON $r14;
        com.opengamma.financial.convention.StubType $r17;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition $r18;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Reference date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Attributes");

        $i0 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: int getSpotOffset()>();

        $r8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.financial.convention.calendar.Calendar getPaymentCalendar()>();

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, $i0, $r8);

        $r9 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getStartPeriod()>();

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.financial.convention.businessday.BusinessDayConvention getBusinessDayConvention()>();

        $r11 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.financial.convention.calendar.Calendar getPaymentCalendar()>();

        $z0 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: boolean isEndOfMonth()>();

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>(r3, $r9, $r10, $r11, $z0);

        $r12 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getEndPeriod()>();

        r5 = virtualinvoke r4.<org.threeten.bp.ZonedDateTime: org.threeten.bp.ZonedDateTime plus(org.threeten.bp.temporal.TemporalAmount)>($r12);

        $r13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: org.threeten.bp.Period getPaymentPeriod()>();

        $r14 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.analytics.financial.instrument.index.IndexON getIndexON()>();

        $r15 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.financial.convention.businessday.BusinessDayConvention getBusinessDayConvention()>();

        $z1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: boolean isEndOfMonth()>();

        $r16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.financial.convention.calendar.Calendar getIndexCalendar()>();

        $r17 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.financial.convention.StubType getStubType()>();

        $r18 = staticinvoke <com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinitionBuilder: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition couponONArithmeticAverageSpreadSimplified(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,boolean,com.opengamma.financial.convention.businessday.BusinessDayConvention,boolean,com.opengamma.financial.convention.calendar.Calendar,com.opengamma.financial.convention.StubType)>(r4, r5, $r13, d1, d0, $r14, 0, $r15, $z1, $r16, $r17);

        return $r18;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorLegONArithmeticAverageSimplified: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
