public class com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin extends com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation implements com.opengamma.analytics.financial.instrument.inflation.CouponInflationWithMargin
{
    private final double _factor;
    private final double _referenceStartTime;
    private final double _naturalPaymentStartTime;
    private final double _referenceEndTime;
    private final double _naturalPaymentEndTime;
    private final boolean _payNotional;

    public void <init>(double, com.opengamma.util.money.Currency, double, double, double, com.opengamma.analytics.financial.instrument.index.IndexPrice, double, double, double, double, boolean)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double d0, d1, d2, d3, d4, d5, d6, d7;
        com.opengamma.util.money.Currency r1;
        com.opengamma.analytics.financial.instrument.index.IndexPrice r2;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        d0 := @parameter0: double;

        r1 := @parameter1: com.opengamma.util.money.Currency;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        r2 := @parameter5: com.opengamma.analytics.financial.instrument.index.IndexPrice;

        d4 := @parameter6: double;

        d5 := @parameter7: double;

        d6 := @parameter8: double;

        d7 := @parameter9: double;

        z0 := @parameter10: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice)>(r1, d1, d2, d3, r2);

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _factor> = d0;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime> = d4;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentStartTime> = d5;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime> = d6;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentEndTime> = d7;

        r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: boolean _payNotional> = z0;

        return;
    }

    public double getFactor()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _factor>;

        return $d0;
    }

    public double getReferenceStartTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime>;

        return $d0;
    }

    public double getNaturalPaymentStartTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentStartTime>;

        return $d0;
    }

    public double getReferenceEndTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime>;

        return $d0;
    }

    public double getNaturalPaymentEndTime()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentEndTime>;

        return $d0;
    }

    public boolean payNotional()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: boolean _payNotional>;

        return $z0;
    }

    public com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0, $r1;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        com.opengamma.util.money.Currency $r2;
        com.opengamma.analytics.financial.instrument.index.IndexPrice $r3;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        d0 := @parameter0: double;

        $r1 = new com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _factor>;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: com.opengamma.util.money.Currency getCurrency()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double getPaymentTime()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double getPaymentYearFraction()>();

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: com.opengamma.analytics.financial.instrument.index.IndexPrice getPriceIndex()>();

        $d7 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime>;

        $d6 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentStartTime>;

        $d5 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime>;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentEndTime>;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: boolean _payNotional>;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: void <init>(double,com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexPrice,double,double,double,double,boolean)>($d1, $r2, $d2, $d3, d0, $r3, $d7, $d6, $d5, $d4, $z0);

        return $r1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponInflationYearOnYearMonthlyWithMargin(com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor: java.lang.Object visitCouponInflationYearOnYearMonthlyWithMargin(com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin)>(r0);

        return $r3;
    }

    public java.lang.String toString()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        double $d0, $d1;
        java.lang.String $r7;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CouponInflationYearOnYearMonthly [_referenceStartTime=");

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _referenceEndTime=");

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0;
        double $d0, $d1, $d2, $d3, $d4;
        long $l1, $l2, $l5, $l6, $l9, $l10, $l14, $l15, $l18, $l19, l23, l25, l27, l31, l33;
        int $i3, $i4, $i7, $i8, $i11, $i12, $i13, $i16, $i17, $i20, $i21, i22, i24, i26, i28, i30, i32, i34;
        boolean $z0;
        short $s29;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        i22 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation: int hashCode()>();

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _factor>;

        l23 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * i22;

        $l1 = l23 >>> 32;

        $l2 = l23 ^ $l1;

        $i3 = (int) $l2;

        i24 = $i4 + $i3;

        $d1 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentEndTime>;

        l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i8 = 31 * i24;

        $l5 = l25 >>> 32;

        $l6 = l25 ^ $l5;

        $i7 = (int) $l6;

        i26 = $i8 + $i7;

        $d2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentStartTime>;

        l27 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i12 = 31 * i26;

        $l9 = l27 >>> 32;

        $l10 = l27 ^ $l9;

        $i11 = (int) $l10;

        i28 = $i12 + $i11;

        $i13 = 31 * i28;

        $z0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: boolean _payNotional>;

        if $z0 == 0 goto label1;

        $s29 = 1231;

        goto label2;

     label1:
        $s29 = 1237;

     label2:
        i30 = $i13 + $s29;

        $d3 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime>;

        l31 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $i17 = 31 * i30;

        $l14 = l31 >>> 32;

        $l15 = l31 ^ $l14;

        $i16 = (int) $l15;

        i32 = $i17 + $i16;

        $d4 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime>;

        l33 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $i21 = 31 * i32;

        $l18 = l33 >>> 32;

        $l19 = l33 ^ $l18;

        $i20 = (int) $l19;

        i34 = $i21 + $i20;

        return i34;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l12, $l13;
        byte $b2, $b5, $b8, $b11, $b14;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflation: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin) r1;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _factor>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _factor>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $d2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentEndTime>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentEndTime>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label5;

        return 0;

     label5:
        $d4 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentStartTime>;

        $l6 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _naturalPaymentStartTime>;

        $l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b8 = $l6 cmp $l7;

        if $b8 == 0 goto label6;

        return 0;

     label6:
        $z2 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: boolean _payNotional>;

        $z1 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: boolean _payNotional>;

        if $z2 == $z1 goto label7;

        return 0;

     label7:
        $d6 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime>;

        $l9 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d6);

        $d7 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceEndTime>;

        $l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d7);

        $b11 = $l9 cmp $l10;

        if $b11 == 0 goto label8;

        return 0;

     label8:
        $d8 = r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime>;

        $l12 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d8);

        $d9 = r2.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: double _referenceStartTime>;

        $l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d9);

        $b14 = $l12 cmp $l13;

        if $b14 == 0 goto label9;

        return 0;

     label9:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon withNotional(double)
    {
        com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin r0, $r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin;

        d0 := @parameter0: double;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin: com.opengamma.analytics.financial.interestrate.inflation.derivative.CouponInflationYearOnYearMonthlyWithMargin withNotional(double)>(d0);

        return $r1;
    }
}
