class com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2 extends com.opengamma.analytics.math.function.Function1D
{
    final double val$logKF;
    final double val$resRV;
    final com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator this$0;

    void <init>(com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator, double, double)
    {
        com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2 r0;
        com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator r1;
        double d0, d1;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2;

        r1 := @parameter0: com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator this$0> = r1;

        r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: double val$logKF> = d0;

        r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: double val$resRV> = d1;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function1D: void <init>()>();

        return;
    }

    public java.lang.Double evaluate(java.lang.Double)
    {
        com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2 r0;
        java.lang.Double r1, $r2;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2;

        r1 := @parameter0: java.lang.Double;

        $d2 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d3 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d4 = $d2 * $d3;

        d0 = 1.0 + $d4;

        $d5 = r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: double val$logKF>;

        d1 = 0.5 * $d5;

        $d6 = r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: double val$resRV>;

        $d7 = -0.125 * $d6;

        $d8 = $d7 * d0;

        $d9 = staticinvoke <java.lang.Math: double exp(double)>($d8);

        $d10 = r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: double val$resRV>;

        $d11 = 0.25 * $d10;

        $d12 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d13 = $d11 * $d12;

        $d14 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d15 = $d13 * $d14;

        $d16 = $d15 - d1;

        $d17 = $d16 * d0;

        $d18 = $d17 - 1.0;

        $d19 = $d9 * $d18;

        $d20 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d21 = d1 * $d20;

        $d22 = staticinvoke <java.lang.Math: double sin(double)>($d21);

        $d23 = $d19 * $d22;

        $d24 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, 1.5);

        $d25 = $d23 / $d24;

        $d26 = $d25 / d1;

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d26);

        return $r2;
    }

    public volatile java.lang.Object evaluate(java.lang.Object)
    {
        com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2 r0;
        java.lang.Object r1;
        java.lang.Double $r2, $r3;

        r0 := @this: com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Double) r1;

        $r3 = virtualinvoke r0.<com.opengamma.analytics.financial.volatilityswap.CarrLeeSeasonedSyntheticVolatilitySwapCalculator$2: java.lang.Double evaluate(java.lang.Double)>($r2);

        return $r3;
    }
}
