public class com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition extends java.lang.Object implements com.opengamma.analytics.financial.instrument.InstrumentDefinition
{
    private final com.opengamma.util.money.Currency _currency;
    private final double _volStrike;
    private final double _volNotional;
    private final org.threeten.bp.ZonedDateTime _observationStartDate;
    private final org.threeten.bp.ZonedDateTime _observationEndDate;
    private final org.threeten.bp.ZonedDateTime _effectiveDate;
    private final org.threeten.bp.ZonedDateTime _maturityDate;
    private final com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency;
    private final int _nObservations;
    private final double _annualizationFactor;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;

    public void <init>(com.opengamma.util.money.Currency, double, double, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.financial.convention.frequency.PeriodFrequency, double, com.opengamma.financial.convention.calendar.Calendar)
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        com.opengamma.util.money.Currency r1;
        double d0, d1, d2;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r5;
        com.opengamma.financial.convention.frequency.PeriodFrequency r6, $r15;
        com.opengamma.financial.convention.calendar.Calendar r7;
        boolean $z0;
        java.lang.Object[] $r16;
        java.lang.String $r17;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: org.threeten.bp.ZonedDateTime;

        r3 := @parameter4: org.threeten.bp.ZonedDateTime;

        r4 := @parameter5: org.threeten.bp.ZonedDateTime;

        r5 := @parameter6: org.threeten.bp.ZonedDateTime;

        r6 := @parameter7: com.opengamma.financial.convention.frequency.PeriodFrequency;

        d2 := @parameter8: double;

        r7 := @parameter9: com.opengamma.financial.convention.calendar.Calendar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegative(double,java.lang.String)>(d0, "volStrike");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "observationStartDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "observationEndDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "maturityDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "maturityDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "observationFrequency");

        staticinvoke <com.opengamma.util.ArgumentChecker: double notNegativeOrZero(double,java.lang.String)>(d2, "annualizationFactor");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "calendar");

        $r15 = <com.opengamma.financial.convention.frequency.PeriodFrequency: com.opengamma.financial.convention.frequency.PeriodFrequency DAILY>;

        $z0 = virtualinvoke r6.<com.opengamma.financial.convention.frequency.PeriodFrequency: boolean equals(java.lang.Object)>($r15);

        $r16 = newarray (java.lang.Object)[1];

        $r17 = virtualinvoke r6.<com.opengamma.financial.convention.frequency.PeriodFrequency: java.lang.String toString()>();

        $r16[0] = $r17;

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String,java.lang.Object[])>($z0, "Only DAILY observation frequencies are currently supported. obsFreq {} ", $r16);

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.util.money.Currency _currency> = r1;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volStrike> = d0;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volNotional> = d1;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _effectiveDate> = r4;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _maturityDate> = r5;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationStartDate> = r2;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationEndDate> = r3;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency> = r6;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _annualizationFactor> = d2;

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar> = r7;

        $i0 = staticinvoke <com.opengamma.financial.convention.businessday.BusinessDayDateUtils: int getWorkingDaysInclusive(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r2, r3, r7);

        r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: int _nObservations> = $i0;

        return;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.util.money.Currency _currency>;

        return $r1;
    }

    public double getVolatilityStrike()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volStrike>;

        return $d0;
    }

    public double getVolatilityNotional()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volNotional>;

        return $d0;
    }

    public org.threeten.bp.ZonedDateTime getObservationStartDate()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationStartDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getObservationEndDate()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationEndDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getEffectiveDate()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _effectiveDate>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime getMaturityDate()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        org.threeten.bp.ZonedDateTime $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _maturityDate>;

        return $r1;
    }

    public com.opengamma.financial.convention.frequency.PeriodFrequency getObservationFrequency()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        com.opengamma.financial.convention.frequency.PeriodFrequency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency>;

        return $r1;
    }

    public int getNumberOfObservationsExpected()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: int _nObservations>;

        return $i0;
    }

    public double getAnnualizationFactor()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _annualizationFactor>;

        return $d0;
    }

    public com.opengamma.financial.convention.calendar.Calendar getCalendar()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        return $r1;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitVolatilitySwapDefinition(com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitVolatilitySwapDefinition(com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition)>(r0);

        return $r3;
    }

    public com.opengamma.analytics.financial.volatilityswap.VolatilitySwap toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r3, $r4, $r5;
        double d0, d1, d2, $d3, $d4, $d5;
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwap $r6;
        com.opengamma.util.money.Currency $r7;
        com.opengamma.financial.convention.frequency.PeriodFrequency $r8;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r3 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationStartDate>;

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r3);

        $r4 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationEndDate>;

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r4);

        $r5 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _maturityDate>;

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r5);

        $r6 = new com.opengamma.analytics.financial.volatilityswap.VolatilitySwap;

        $r8 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency>;

        $d5 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volStrike>;

        $d4 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volNotional>;

        $r7 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.util.money.Currency _currency>;

        $d3 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _annualizationFactor>;

        specialinvoke $r6.<com.opengamma.analytics.financial.volatilityswap.VolatilitySwap: void <init>(double,double,com.opengamma.financial.convention.frequency.PeriodFrequency,double,double,double,com.opengamma.util.money.Currency,double)>(d0, d1, $r8, d2, $d5, $d4, $r7, $d3);

        return $r6;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        double $d0, $d1, $d2;
        long $l1, $l2, $l21, $l22, $l25, $l26, l30, l40, l42;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i23, $i24, $i27, $i28, i31, i32, i33, i34, i35, i36, i37, i38, i39, i41, i43;
        com.opengamma.financial.convention.calendar.Calendar $r1;
        com.opengamma.util.money.Currency $r2;
        org.threeten.bp.ZonedDateTime $r3, $r5, $r6, $r7;
        com.opengamma.financial.convention.frequency.PeriodFrequency $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _annualizationFactor>;

        l30 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l30 >>> 32;

        $l2 = l30 ^ $l1;

        $i3 = (int) $l2;

        i31 = $i4 + $i3;

        $i5 = 31 * i31;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $i6 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i32 = $i5 + $i6;

        $i7 = 31 * i32;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.util.money.Currency _currency>;

        $i8 = virtualinvoke $r2.<com.opengamma.util.money.Currency: int hashCode()>();

        i33 = $i7 + $i8;

        $i10 = 31 * i33;

        $i9 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: int _nObservations>;

        i34 = $i10 + $i9;

        $i11 = 31 * i34;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationEndDate>;

        $i12 = virtualinvoke $r3.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i35 = $i11 + $i12;

        $i13 = 31 * i35;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency>;

        $i14 = virtualinvoke $r4.<com.opengamma.financial.convention.frequency.PeriodFrequency: int hashCode()>();

        i36 = $i13 + $i14;

        $i15 = 31 * i36;

        $r5 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationStartDate>;

        $i16 = virtualinvoke $r5.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i37 = $i15 + $i16;

        $i17 = 31 * i37;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _effectiveDate>;

        $i18 = virtualinvoke $r6.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i38 = $i17 + $i18;

        $i19 = 31 * i38;

        $r7 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _maturityDate>;

        $i20 = virtualinvoke $r7.<org.threeten.bp.ZonedDateTime: int hashCode()>();

        i39 = $i19 + $i20;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volNotional>;

        l40 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i24 = 31 * i39;

        $l21 = l40 >>> 32;

        $l22 = l40 ^ $l21;

        $i23 = (int) $l22;

        i41 = $i24 + $i23;

        $d2 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volStrike>;

        l42 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $i28 = 31 * i41;

        $l25 = l42 >>> 32;

        $l26 = l42 ^ $l25;

        $i27 = (int) $l26;

        i43 = $i28 + $i27;

        return i43;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        int $i0, $i1, $i5, $i6;
        long $l2, $l3;
        byte $b4;
        com.opengamma.util.money.Currency $r3, $r4;
        org.threeten.bp.ZonedDateTime $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        com.opengamma.financial.convention.frequency.PeriodFrequency $r13, $r14;
        com.opengamma.financial.convention.calendar.Calendar $r15, $r16;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition) r1;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volStrike>;

        $d0 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volStrike>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        if $i0 == 0 goto label03;

        return 0;

     label03:
        $d3 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volNotional>;

        $d2 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _volNotional>;

        $i1 = staticinvoke <java.lang.Double: int compare(double,double)>($d3, $d2);

        if $i1 == 0 goto label04;

        return 0;

     label04:
        $d4 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _annualizationFactor>;

        $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4);

        $d5 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: double _annualizationFactor>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5);

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label05;

        return 0;

     label05:
        $r4 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.util.money.Currency _currency>;

        $r3 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.util.money.Currency _currency>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label06;

        return 0;

     label06:
        $i6 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: int _nObservations>;

        $i5 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: int _nObservations>;

        if $i6 == $i5 goto label07;

        return 0;

     label07:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _effectiveDate>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _effectiveDate>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label08;

        return 0;

     label08:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _maturityDate>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _maturityDate>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z3 != 0 goto label09;

        return 0;

     label09:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationStartDate>;

        $r9 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationStartDate>;

        $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z4 != 0 goto label10;

        return 0;

     label10:
        $r12 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationEndDate>;

        $r11 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: org.threeten.bp.ZonedDateTime _observationEndDate>;

        $z5 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r11);

        if $z5 != 0 goto label11;

        return 0;

     label11:
        $r14 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency>;

        $r13 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.frequency.PeriodFrequency _observationFrequency>;

        $z6 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r14, $r13);

        if $z6 != 0 goto label12;

        return 0;

     label12:
        $r16 = r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r15 = r2.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $z7 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r16, $r15);

        if $z7 != 0 goto label13;

        return 0;

     label13:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.volatilityswap.VolatilitySwap $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.volatilityswap.VolatilitySwapDefinition: com.opengamma.analytics.financial.volatilityswap.VolatilitySwap toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }
}
