public class com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod extends java.lang.Object
{
    private static final com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod METHOD_BOND_SECURITY;

    public void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double conversionFactorLiffe(com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod r0;
        com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition r1;
        org.threeten.bp.ZonedDateTime r2;
        double d0, d1;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity r3;
        com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        d0 := @parameter2: double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "Bond definition");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "Delivery date");

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition: com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity toDerivative(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r2, r2);

        $r4 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod: com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod METHOD_BOND_SECURITY>;

        d1 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod: double cleanPriceFromYield(com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity,double)>(r3, d0);

        return d1;
    }

    public double conversionFactorEuronext(com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition, org.threeten.bp.ZonedDateTime, double)
    {
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod r0;
        com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition r1;
        org.threeten.bp.ZonedDateTime r2;
        double d0, d1;
        com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity r3;
        com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        d0 := @parameter2: double;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r1, "Bond definition");

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object,java.lang.String)>(r2, "Delivery date");

        r3 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.bond.BondFixedSecurityDefinition: com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity toDerivative(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r2, r2);

        $r4 = <com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod: com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod METHOD_BOND_SECURITY>;

        d1 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod: double cleanPriceFromYield(com.opengamma.analytics.financial.interestrate.bond.definition.BondFixedSecurity,double)>(r3, d0);

        return d1;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod $r0;

        $r0 = staticinvoke <com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.provider.BondFutureConversionFactorMethod: com.opengamma.analytics.financial.interestrate.bond.provider.BondSecurityDiscountingMethod METHOD_BOND_SECURITY> = $r0;

        return;
    }
}
