public final class com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator s_instance;
    private static final com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod METHOD_BOND_FUTURE;
    private static final com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod METHOD_RATE_FUTURE;

    public static com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator s_instance>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitInterestRateFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r3 = <com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod METHOD_RATE_FUTURE>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r2);

        staticinvoke <org.apache.commons.lang.Validate: void notNull(java.lang.Object)>(r1);

        $r3 = <com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod METHOD_BOND_FUTURE>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod: double price(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public volatile java.lang.Object visitInterestRateFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: java.lang.Double visitInterestRateFutureSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: java.lang.Double visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator $r0;
        com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod $r1;
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod $r2;

        $r0 = new com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator s_instance> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod: com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.method.BondFutureDiscountingMethod METHOD_BOND_FUTURE> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.PriceFromCurvesDiscountingCalculator: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureSecurityDiscountingMethod METHOD_RATE_FUTURE> = $r2;

        return;
    }
}
