public class com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve extends com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple
{
    private final com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve;
    private final com.opengamma.analytics.math.curve.DoublesCurve _curveFixed;
    private final double _sign;
    private final double _referencePriceIndex;

    public void <init>(java.lang.String, com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple, com.opengamma.analytics.math.curve.DoublesCurve, boolean, double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple r2;
        com.opengamma.analytics.math.curve.DoublesCurve r3, $r4;
        boolean z0;
        double d0, $d1;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple;

        r3 := @parameter2: com.opengamma.analytics.math.curve.DoublesCurve;

        z0 := @parameter3: boolean;

        d0 := @parameter4: double;

        $r4 = virtualinvoke r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: com.opengamma.analytics.math.curve.DoublesCurve getCurve()>();

        specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: void <init>(com.opengamma.analytics.math.curve.DoublesCurve)>($r4);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Curve");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Curve fixed");

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve> = r2;

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed> = r3;

        if z0 == 0 goto label1;

        $d1 = -1.0;

        goto label2;

     label1:
        $d1 = 1.0;

     label2:
        r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _sign> = $d1;

        r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _referencePriceIndex> = d0;

        return;
    }

    public double getPriceIndex(java.lang.Double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        java.lang.Double r1, $r5;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r2;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9;
        com.opengamma.analytics.math.curve.DoublesCurve $r3;
        java.lang.Object $r4;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        r1 := @parameter0: java.lang.Double;

        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $d0 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: double getPriceIndex(java.lang.Double)>(r1);

        $d2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _sign>;

        $d1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _referencePriceIndex>;

        $d3 = $d2 * $d1;

        $r3 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.math.curve.DoublesCurve: java.lang.Object getYValue(java.lang.Comparable)>(r1);

        $r5 = (java.lang.Double) $r4;

        $d4 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $d5 = 1.0 + $d4;

        $d6 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d7 = staticinvoke <java.lang.Math: double pow(double,double)>($d5, $d6);

        $d8 = $d3 * $d7;

        $d9 = $d0 + $d8;

        return $d9;
    }

    public double getInflationRate(java.lang.Double, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        java.lang.Double r1, r2;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        byte $b0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: java.lang.Double;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "firstTime should be before secondTime");

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double getPriceIndex(java.lang.Double)>(r2);

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double getPriceIndex(java.lang.Double)>(r1);

        $d4 = $d2 / $d3;

        $d5 = $d4 - 1.0;

        return $d5;
    }

    public double[] getPriceIndexParameterSensitivity(double)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        double d0;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r1;
        double[] $r2;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        d0 := @parameter0: double;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $r2 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: double[] getPriceIndexParameterSensitivity(double)>(d0);

        return $r2;
    }

    public int getNumberOfParameters()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r1;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $i0 = virtualinvoke $r1.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: int getNumberOfParameters()>();

        return $i0;
    }

    public java.util.List getUnderlyingCurvesNames()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        java.util.ArrayList $r2;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r3;
        java.lang.String $r4, $r6;
        com.opengamma.analytics.math.curve.DoublesCurve $r5;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: java.lang.String getName()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        $r6 = virtualinvoke $r5.<com.opengamma.analytics.math.curve.DoublesCurve: java.lang.String getName()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r1, $r2;
        int $i1, $i2, $i5, $i6, $i9, $i10, i11, $i12, i13, $i14, i15, i17, i19;
        com.opengamma.analytics.math.curve.DoublesCurve $r3, $r4;
        double $d0, $d1;
        long $l3, $l4, $l7, $l8, l16, l18;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        i11 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: int hashCode()>();

        $i1 = 31 * i11;

        $r1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        if $r1 != null goto label1;

        $i12 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $i12 = virtualinvoke $r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: int hashCode()>();

     label2:
        i13 = $i1 + $i12;

        $i2 = 31 * i13;

        $r3 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        if $r3 != null goto label3;

        $i14 = 0;

        goto label4;

     label3:
        $r4 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        $i14 = virtualinvoke $r4.<com.opengamma.analytics.math.curve.DoublesCurve: int hashCode()>();

     label4:
        i15 = $i2 + $i14;

        $d0 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _referencePriceIndex>;

        l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i6 = 31 * i15;

        $l3 = l16 >>> 32;

        $l4 = l16 ^ $l3;

        $i5 = (int) $l4;

        i17 = $i6 + $i5;

        $d1 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _sign>;

        l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i10 = 31 * i17;

        $l7 = l18 >>> 32;

        $l8 = l18 ^ $l7;

        $i9 = (int) $l8;

        i19 = $i10 + $i9;

        return i19;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r4;
        com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple $r5, $r6, $r7, $r12;
        com.opengamma.analytics.math.curve.DoublesCurve $r8, $r9, $r10, $r11;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve) r1;

        $r5 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        if $r5 != null goto label4;

        $r12 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        if $r12 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $r6 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple _curve>;

        $z1 = virtualinvoke $r7.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveSimple: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        if $r8 != null goto label6;

        $r11 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        if $r11 == null goto label7;

        return 0;

     label6:
        $r10 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        $r9 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: com.opengamma.analytics.math.curve.DoublesCurve _curveFixed>;

        $z2 = virtualinvoke $r10.<com.opengamma.analytics.math.curve.DoublesCurve: boolean equals(java.lang.Object)>($r9);

        if $z2 != 0 goto label7;

        return 0;

     label7:
        $d0 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _referencePriceIndex>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _referencePriceIndex>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label8;

        return 0;

     label8:
        $d2 = r0.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _sign>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<com.opengamma.analytics.financial.model.interestrate.curve.PriceIndexCurveAddInflationRateFixedCurve: double _sign>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label9;

        return 0;

     label9:
        return 1;
    }
}
