public final class com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator extends com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter
{
    private static final com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN;
    private static final com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM;

    public static com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod: double theta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitBondFuturesOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r4;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity $r5;
        double $d0;
        java.lang.Double $r6;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r5 = (com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity) $r4;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod: double theta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>($r5, r2);

        $r6 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r6;
    }

    public java.lang.Double visitBondFutureOptionPremiumSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r3;
        double $d0;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM>;

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double theta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, r2);

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r4;
    }

    public java.lang.Double visitBondFutureOptionPremiumTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction, com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction r1;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface r2;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r3;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity $r4;
        double $d0;
        java.lang.Double $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface;

        $r3 = <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM>;

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity getUnderlyingOption()>();

        $d0 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: double theta(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>($r4, r2);

        $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r5;
    }

    public volatile java.lang.Object visitBondFutureOptionPremiumTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: java.lang.Double visitBondFutureOptionPremiumTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumTransaction,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFutureOptionPremiumSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: java.lang.Double visitBondFutureOptionPremiumSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionPremiumSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: java.lang.Double visitBondFuturesOptionMarginTransaction(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginTransaction,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    public volatile java.lang.Object visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface $r3;
        java.lang.Double $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: java.lang.Double visitBondFuturesOptionMarginSecurity(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuturesOptionMarginSecurity,com.opengamma.analytics.financial.provider.description.interestrate.BlackBondFuturesProviderInterface)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator $r0;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod $r1;
        com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod $r2;

        $r0 = new com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFutureOptionMarginSecurityBlackSmileMethod METHOD_FUTURE_OPTION_MARGIN> = $r1;

        $r2 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.future.calculator.ThetaBlackBondFuturesCalculator: com.opengamma.analytics.financial.interestrate.future.provider.BondFuturesOptionPremiumSecurityBlackBondFuturesMethod METHOD_FUTURE_OPTION_PREMIUM> = $r2;

        return;
    }
}
