public final class com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor extends com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitorAdapter
{
    private static final com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor COUPON_VISITOR;
    private static final com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor INSTANCE;

    public static com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor getInstance()
    {
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitorAdapter: void <init>()>();

        return;
    }

    public java.lang.Double[] visitAnnuityDefinition(com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition, org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor r0;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition r1;
        org.threeten.bp.ZonedDateTime r2, $r10;
        int i0, $i1, i2;
        com.opengamma.analytics.financial.instrument.payment.PaymentDefinition r4;
        java.util.ArrayList $r6;
        java.lang.Double[] $r7, $r9;
        java.lang.Object[] $r8;
        boolean $z0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor $r11;
        java.lang.Object $r12;
        java.lang.UnsupportedOperationException $r13;

        r0 := @this: com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        i0 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition: int getNumberOfPayments()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        i2 = 0;

     label1:
        if i2 >= i0 goto label6;

        r4 = virtualinvoke r1.<com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition: com.opengamma.analytics.financial.instrument.payment.PaymentDefinition getNthPayment(int)>(i2);

        $r10 = virtualinvoke r4.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $z0 = virtualinvoke r2.<org.threeten.bp.ZonedDateTime: boolean isAfter(org.threeten.bp.chrono.ChronoZonedDateTime)>($r10);

        if $z0 != 0 goto label5;

     label2:
        $r11 = <com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor COUPON_VISITOR>;

        $r12 = virtualinvoke r4.<com.opengamma.analytics.financial.instrument.payment.PaymentDefinition: java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)>($r11);

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label3:
        goto label5;

     label4:
        $r13 := @caughtexception;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>(null);

     label5:
        i2 = i2 + 1;

        goto label1;

     label6:
        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $r7 = newarray (java.lang.Double)[$i1];

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        $r9 = (java.lang.Double[]) $r8;

        return $r9;

        catch java.lang.UnsupportedOperationException from label2 to label3 with label4;
    }

    public volatile java.lang.Object visitAnnuityDefinition(com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor r0;
        com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition r1;
        java.lang.Object r2;
        org.threeten.bp.ZonedDateTime $r3;
        java.lang.Double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition;

        r2 := @parameter1: java.lang.Object;

        $r3 = (org.threeten.bp.ZonedDateTime) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor: java.lang.Double[] visitAnnuityDefinition(com.opengamma.analytics.financial.instrument.annuity.AnnuityDefinition,org.threeten.bp.ZonedDateTime)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.CouponFixingYearFractionVisitor $r0;
        com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor $r1;

        $r0 = new com.opengamma.analytics.financial.interestrate.CouponFixingYearFractionVisitor;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.CouponFixingYearFractionVisitor: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor COUPON_VISITOR> = $r0;

        $r1 = new com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor;

        specialinvoke $r1.<com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.AnnuityFixingYearFractionsVisitor: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor INSTANCE> = $r1;

        return;
    }
}
