public class com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount extends com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProvider
{

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount, com.opengamma.analytics.math.surface.Surface, com.opengamma.analytics.financial.instrument.index.IborIndex)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r1;
        com.opengamma.analytics.math.surface.Surface r2;
        com.opengamma.analytics.financial.instrument.index.IborIndex r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount;

        r2 := @parameter1: com.opengamma.analytics.math.surface.Surface;

        r3 := @parameter2: com.opengamma.analytics.financial.instrument.index.IborIndex;

        specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProvider: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.IborIndex)>(r1, r2, r3);

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0, $r3;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount r1, $r2;
        com.opengamma.analytics.math.surface.Surface $r4;
        com.opengamma.analytics.financial.instrument.index.IborIndex $r5;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        r1 = virtualinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount copy()>();

        $r3 = new com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.math.surface.Surface getBlackParameters()>();

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.financial.instrument.index.IborIndex getFuturesIndex()>();

        specialinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: void <init>(com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount,com.opengamma.analytics.math.surface.Surface,com.opengamma.analytics.financial.instrument.index.IborIndex)>(r1, $r4, $r5);

        return $r3;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r1 = specialinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProvider: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        $r2 = (com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount) $r1;

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderDiscount getMulticurveProvider()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProvider copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount copy()>();

        return $r1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount r0, $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount: com.opengamma.analytics.financial.provider.description.interestrate.BlackSTIRFuturesExpLogMoneynessProviderDiscount copy()>();

        return $r1;
    }
}
