public interface  com.opengamma.analytics.financial.greeks.GreekVisitor extends java.lang.Object
{

    public abstract java.lang.Object visitPrice();

    public abstract java.lang.Object visitZeta();

    public abstract java.lang.Object visitCarryRho();

    public abstract java.lang.Object visitDelta();

    public abstract java.lang.Object visitDriftlessTheta();

    public abstract java.lang.Object visitDZetaDVol();

    public abstract java.lang.Object visitElasticity();

    public abstract java.lang.Object visitPhi();

    public abstract java.lang.Object visitRho();

    public abstract java.lang.Object visitStrikeDelta();

    public abstract java.lang.Object visitTheta();

    public abstract java.lang.Object visitVarianceVega();

    public abstract java.lang.Object visitVega();

    public abstract java.lang.Object visitVegaP();

    public abstract java.lang.Object visitZetaBleed();

    public abstract java.lang.Object visitVarianceVanna();

    public abstract java.lang.Object visitDeltaBleed();

    public abstract java.lang.Object visitGamma();

    public abstract java.lang.Object visitGammaP();

    public abstract java.lang.Object visitStrikeGamma();

    public abstract java.lang.Object visitVanna();

    public abstract java.lang.Object visitVarianceVomma();

    public abstract java.lang.Object visitVegaBleed();

    public abstract java.lang.Object visitVomma();

    public abstract java.lang.Object visitVommaP();

    public abstract java.lang.Object visitDVannaDVol();

    public abstract java.lang.Object visitGammaBleed();

    public abstract java.lang.Object visitGammaPBleed();

    public abstract java.lang.Object visitSpeed();

    public abstract java.lang.Object visitSpeedP();

    public abstract java.lang.Object visitUltima();

    public abstract java.lang.Object visitVarianceUltima();

    public abstract java.lang.Object visitZomma();

    public abstract java.lang.Object visitZommaP();

    public abstract java.lang.Object visitDualDelta();

    public abstract java.lang.Object visitDualGamma();
}
