public interface  com.opengamma.analytics.financial.interestrate.capletstripping.CapletStripper extends java.lang.Object
{

    public abstract com.opengamma.analytics.financial.interestrate.capletstripping.CapletStrippingResult solve(double[], com.opengamma.analytics.financial.interestrate.capletstripping.MarketDataType);

    public abstract com.opengamma.analytics.financial.interestrate.capletstripping.CapletStrippingResult solve(double[], com.opengamma.analytics.financial.interestrate.capletstripping.MarketDataType, double[]);

    public abstract com.opengamma.analytics.financial.interestrate.capletstripping.CapletStrippingResult solve(double[], com.opengamma.analytics.financial.interestrate.capletstripping.MarketDataType, com.opengamma.analytics.math.matrix.DoubleMatrix1D);

    public abstract com.opengamma.analytics.financial.interestrate.capletstripping.CapletStrippingResult solve(double[], com.opengamma.analytics.financial.interestrate.capletstripping.MarketDataType, double[], com.opengamma.analytics.math.matrix.DoubleMatrix1D);
}
