public final class com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator extends com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityCalculator
{
    private static final com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator INSTANCE;
    private static final com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod METHOD_HW;

    public static com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator getInstance()
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator $r0;

        $r0 = <com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator INSTANCE>;

        return $r0;
    }

    private void <init>()
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator r0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator;

        specialinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityCalculator: void <init>()>();

        return;
    }

    public java.util.Map visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture, com.opengamma.analytics.financial.interestrate.YieldCurveBundle)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod $r3;
        com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity $r4;
        java.util.Map $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        $r3 = <com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator: com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod METHOD_HW>;

        $r4 = virtualinvoke $r3.<com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod: com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.InstrumentDerivative,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, r2);

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity: java.util.Map getSensitivities()>();

        return $r5;
    }

    public volatile java.lang.Object visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture, java.lang.Object)
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture r1;
        java.lang.Object r2;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle $r3;
        java.util.Map $r4;

        r0 := @this: com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.analytics.financial.interestrate.YieldCurveBundle) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator: java.util.Map visitBondFuture(com.opengamma.analytics.financial.interestrate.future.derivative.BondFuture,com.opengamma.analytics.financial.interestrate.YieldCurveBundle)>(r1, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator $r0;
        com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod $r1;

        $r0 = new com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator;

        specialinvoke $r0.<com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator: void <init>()>();

        <com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator INSTANCE> = $r0;

        $r1 = staticinvoke <com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod: com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod getInstance()>();

        <com.opengamma.analytics.financial.interestrate.PresentValueCurveSensitivityHullWhiteCalculator: com.opengamma.analytics.financial.interestrate.future.method.BondFutureHullWhiteMethod METHOD_HW> = $r1;

        return;
    }
}
