public class com.opengamma.analytics.financial.instrument.index.GeneratorDeposit extends com.opengamma.analytics.financial.instrument.index.GeneratorInstrument
{
    private final com.opengamma.util.money.Currency _currency;
    private final com.opengamma.financial.convention.calendar.Calendar _calendar;
    private final int _spotLag;
    private final com.opengamma.financial.convention.daycount.DayCount _dayCount;
    private final com.opengamma.financial.convention.businessday.BusinessDayConvention _businessDayConvention;
    private final boolean _endOfMonth;

    public void <init>(java.lang.String, com.opengamma.util.money.Currency, com.opengamma.financial.convention.calendar.Calendar, int, com.opengamma.financial.convention.daycount.DayCount, com.opengamma.financial.convention.businessday.BusinessDayConvention, boolean)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        java.lang.String r1;
        com.opengamma.util.money.Currency r2;
        com.opengamma.financial.convention.calendar.Calendar r3;
        int i0;
        com.opengamma.financial.convention.daycount.DayCount r4;
        com.opengamma.financial.convention.businessday.BusinessDayConvention r5;
        boolean z0;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.opengamma.util.money.Currency;

        r3 := @parameter2: com.opengamma.financial.convention.calendar.Calendar;

        i0 := @parameter3: int;

        r4 := @parameter4: com.opengamma.financial.convention.daycount.DayCount;

        r5 := @parameter5: com.opengamma.financial.convention.businessday.BusinessDayConvention;

        z0 := @parameter6: boolean;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorInstrument: void <init>(java.lang.String)>(r1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Currency");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r3, "Calendar");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r4, "Day count");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "Business day convention");

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency _currency> = r2;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar> = r3;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: int _spotLag> = i0;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount _dayCount> = r4;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.businessday.BusinessDayConvention _businessDayConvention> = r5;

        r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: boolean _endOfMonth> = z0;

        return;
    }

    public com.opengamma.util.money.Currency getCurrency()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        com.opengamma.util.money.Currency $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency _currency>;

        return $r1;
    }

    public com.opengamma.financial.convention.calendar.Calendar getCalendar()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        com.opengamma.financial.convention.calendar.Calendar $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        return $r1;
    }

    public int getSpotLag()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        int $i0;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $i0 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: int _spotLag>;

        return $i0;
    }

    public com.opengamma.financial.convention.daycount.DayCount getDayCount()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        com.opengamma.financial.convention.daycount.DayCount $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        return $r1;
    }

    public com.opengamma.financial.convention.businessday.BusinessDayConvention getBusinessDayConvention()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.businessday.BusinessDayConvention _businessDayConvention>;

        return $r1;
    }

    public boolean isEndOfMonth()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $z0 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: boolean _endOfMonth>;

        return $z0;
    }

    public com.opengamma.analytics.financial.instrument.cash.CashDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        org.threeten.bp.ZonedDateTime r1, r3, r4, r5;
        double d0, d1, d2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR r2;
        com.opengamma.financial.convention.calendar.Calendar $r8, $r11;
        int $i0;
        org.threeten.bp.Period $r9, $r10;
        com.opengamma.financial.convention.daycount.DayCount $r12;
        com.opengamma.analytics.financial.instrument.cash.CashDefinition $r13;
        com.opengamma.util.money.Currency $r14;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "Reference date");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "Attributes");

        $i0 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: int _spotLag>;

        $r8 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        r3 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r1, $i0, $r8);

        $r9 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getStartPeriod()>();

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.analytics.financial.instrument.index.GeneratorDeposit)>(r3, $r9, r0);

        $r10 = virtualinvoke r2.<com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR: org.threeten.bp.Period getEndPeriod()>();

        r5 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.analytics.financial.instrument.index.GeneratorDeposit)>(r4, $r10, r0);

        $r12 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $r11 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        d2 = interfaceinvoke $r12.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r4, r5, $r11);

        $r13 = new com.opengamma.analytics.financial.instrument.cash.CashDefinition;

        $r14 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency _currency>;

        specialinvoke $r13.<com.opengamma.analytics.financial.instrument.cash.CashDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,double)>($r14, r4, r5, d1, d0, d2);

        return $r13;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r1;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i13, i14, i15, i16, i18, i19;
        com.opengamma.financial.convention.calendar.Calendar $r2;
        com.opengamma.util.money.Currency $r3;
        com.opengamma.financial.convention.daycount.DayCount $r4;
        boolean $z0;
        short $s17;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.businessday.BusinessDayConvention _businessDayConvention>;

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i13 = $i1 + $i2;

        $i3 = 31 * i13;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i14 = $i3 + $i4;

        $i5 = 31 * i14;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency _currency>;

        $i6 = virtualinvoke $r3.<com.opengamma.util.money.Currency: int hashCode()>();

        i15 = $i5 + $i6;

        $i7 = 31 * i15;

        $r4 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $i8 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        i16 = $i7 + $i8;

        $i9 = 31 * i16;

        $z0 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: boolean _endOfMonth>;

        if $z0 == 0 goto label1;

        $s17 = 1231;

        goto label2;

     label1:
        $s17 = 1237;

     label2:
        i18 = $i9 + $s17;

        $i11 = 31 * i18;

        $i10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: int _spotLag>;

        i19 = $i11 + $i10;

        return i19;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        com.opengamma.financial.convention.businessday.BusinessDayConvention $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.opengamma.financial.convention.calendar.Calendar $r7, $r8;
        com.opengamma.util.money.Currency $r9, $r10;
        com.opengamma.financial.convention.daycount.DayCount $r11, $r12;
        int $i0, $i1;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.index.GeneratorDeposit) r1;

        $r6 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.businessday.BusinessDayConvention _businessDayConvention>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.businessday.BusinessDayConvention _businessDayConvention>;

        $z0 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.calendar.Calendar _calendar>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency _currency>;

        $r9 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.util.money.Currency _currency>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z2 != 0 goto label6;

        return 0;

     label6:
        $r12 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $r11 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.financial.convention.daycount.DayCount _dayCount>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r11);

        if $z3 != 0 goto label7;

        return 0;

     label7:
        $z5 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: boolean _endOfMonth>;

        $z4 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: boolean _endOfMonth>;

        if $z5 == $z4 goto label8;

        return 0;

     label8:
        $i1 = r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: int _spotLag>;

        $i0 = r2.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: int _spotLag>;

        if $i1 == $i0 goto label9;

        return 0;

     label9:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.instrument.InstrumentDefinition generateInstrument(org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.GeneratorAttribute)
    {
        com.opengamma.analytics.financial.instrument.index.GeneratorDeposit r0;
        org.threeten.bp.ZonedDateTime r1;
        double d0, d1;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttribute r2;
        com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR $r3;
        com.opengamma.analytics.financial.instrument.cash.CashDefinition $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.index.GeneratorDeposit;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: com.opengamma.analytics.financial.instrument.index.GeneratorAttribute;

        $r3 = (com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.GeneratorDeposit: com.opengamma.analytics.financial.instrument.cash.CashDefinition generateInstrument(org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.GeneratorAttributeIR)>(r1, d0, d1, $r3);

        return $r4;
    }
}
