public class com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod extends java.lang.Object
{
    private final double _integrationInterval;
    private final com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod _capFloorMethod;

    public void <init>(com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: double _integrationInterval> = 1.0;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod _capFloorMethod> = r1;

        return;
    }

    public void <init>(com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod, double)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod r1;
        double d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: double _integrationInterval> = d0;

        r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod _capFloorMethod> = r1;

        return;
    }

    public com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS r1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS r3;
        com.opengamma.util.money.CurrencyAmount r4;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS 'from'(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS,double,boolean)>(r1, 0.0, 1);

        $r5 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod _capFloorMethod>;

        r4 = virtualinvoke $r5.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod: com.opengamma.util.money.CurrencyAmount presentValue(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r3, r2);

        return r4;
    }

    public com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS r1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS r3;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod $r4;
        com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS 'from'(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS,double,boolean)>(r1, 0.0, 1);

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod _capFloorMethod>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod: com.opengamma.analytics.financial.interestrate.InterestRateCurveSensitivity presentValueCurveSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r3, r2);

        return $r5;
    }

    public com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS, com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod r0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS r1;
        com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle r2;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS r3;
        com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod $r4;
        com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle $r5;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS;

        r2 := @parameter1: com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle;

        r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS: com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS 'from'(com.opengamma.analytics.financial.interestrate.payments.derivative.CouponCMS,double,boolean)>(r1, 0.0, 1);

        $r4 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod _capFloorMethod>;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.payments.method.CapFloorCMSSABRReplicationAbstractMethod: com.opengamma.analytics.financial.interestrate.PresentValueSABRSensitivityDataBundle presentValueSABRSensitivity(com.opengamma.analytics.financial.interestrate.payments.derivative.CapFloorCMS,com.opengamma.analytics.financial.model.option.definition.SABRInterestRateDataBundle)>(r3, r2);

        return $r5;
    }

    public double getIntegrationInterval()
    {
        com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod;

        $d0 = r0.<com.opengamma.analytics.financial.interestrate.payments.method.CouponCMSSABRReplicationGenericMethod: double _integrationInterval>;

        return $d0;
    }
}
