class com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3 extends com.opengamma.analytics.math.function.Function2D
{
    final com.opengamma.analytics.math.interpolation.BasisFunctionAggregation val$bSpline;
    final com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider this$0;

    void <init>(com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider, com.opengamma.analytics.math.interpolation.BasisFunctionAggregation)
    {
        com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3 r0;
        com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider r1;
        com.opengamma.analytics.math.interpolation.BasisFunctionAggregation r2;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3;

        r1 := @parameter0: com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider;

        r2 := @parameter1: com.opengamma.analytics.math.interpolation.BasisFunctionAggregation;

        r0.<com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3: com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider this$0> = r1;

        r0.<com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3: com.opengamma.analytics.math.interpolation.BasisFunctionAggregation val$bSpline> = r2;

        specialinvoke r0.<com.opengamma.analytics.math.function.Function2D: void <init>()>();

        return;
    }

    public com.opengamma.util.tuple.Pair evaluate(java.lang.Double, java.lang.Double)
    {
        com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3 r0;
        java.lang.Double r1, r2;
        double[] $r3;
        com.opengamma.analytics.math.interpolation.BasisFunctionAggregation $r4;
        double $d0, $d1;
        com.opengamma.util.tuple.Pair $r5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3;

        r1 := @parameter0: java.lang.Double;

        r2 := @parameter1: java.lang.Double;

        $r4 = r0.<com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3: com.opengamma.analytics.math.interpolation.BasisFunctionAggregation val$bSpline>;

        $r3 = newarray (double)[2];

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $r3[0] = $d0;

        $d1 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $r3[1] = $d1;

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.math.interpolation.BasisFunctionAggregation: com.opengamma.util.tuple.Pair valueAndWeightSensitivity(java.lang.Object)>($r3);

        return $r5;
    }

    public volatile java.lang.Object evaluate(java.lang.Object, java.lang.Object)
    {
        com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3 r0;
        java.lang.Object r1, r2;
        java.lang.Double $r3, $r4;
        com.opengamma.util.tuple.Pair $r5;

        r0 := @this: com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Double) r1;

        $r3 = (java.lang.Double) r2;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.model.volatility.surface.BasisSplineVolatilitySurfaceProvider$3: com.opengamma.util.tuple.Pair evaluate(java.lang.Double,java.lang.Double)>($r4, $r3);

        return $r5;
    }
}
