public class com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic extends java.lang.Object implements com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface
{
    private final com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider;
    private final com.opengamma.analytics.financial.legalentity.LegalEntity _issuer;
    private final double _spread;
    private final double _nPeriodsPerYear;

    public void <init>(com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface, com.opengamma.analytics.financial.legalentity.LegalEntity, double, int)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface r1;
        com.opengamma.analytics.financial.legalentity.LegalEntity r2;
        double d0, $d1;
        int i0;
        boolean $z0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface;

        r2 := @parameter1: com.opengamma.analytics.financial.legalentity.LegalEntity;

        d0 := @parameter2: double;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "issuerProvider");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r2, "issuer");

        if i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "nPeriodsParYear should be greater than 0");

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer> = r2;

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _spread> = d0;

        $d1 = (double) i0;

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _nPeriodsPerYear> = $d1;

        r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider> = r1;

        return;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: com.opengamma.analytics.financial.provider.description.interestrate.MulticurveProviderInterface getMulticurveProvider()>();

        return $r2;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface getIssuerProvider()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        return r0;
    }

    public com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Copy not supported for decorated providers");

        throw $r1;
    }

    public double getDiscountFactor(com.opengamma.analytics.financial.legalentity.LegalEntity, java.lang.Double)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity r1, $r4;
        java.lang.Double r2;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r3;
        boolean $z0;
        byte $b0;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: com.opengamma.analytics.financial.legalentity.LegalEntity;

        r2 := @parameter1: java.lang.Double;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        d0 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double getDiscountFactor(com.opengamma.analytics.financial.legalentity.LegalEntity,java.lang.Double)>(r1, r2);

        $r4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer>;

        $z0 = virtualinvoke r1.<com.opengamma.analytics.financial.legalentity.LegalEntity: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $d2 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b0 = $d3 cmpg 1.0E-10;

        if $b0 >= 0 goto label1;

        return 1.0;

     label1:
        $d4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _nPeriodsPerYear>;

        $d5 = -1.0 / $d4;

        $d6 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d7 = $d5 / $d6;

        $d8 = staticinvoke <java.lang.Math: double pow(double,double)>(d0, $d7);

        $d10 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _spread>;

        $d9 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _nPeriodsPerYear>;

        $d11 = $d10 / $d9;

        d1 = $d8 + $d11;

        $d12 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _nPeriodsPerYear>;

        $d13 = neg $d12;

        $d14 = virtualinvoke r2.<java.lang.Double: double doubleValue()>();

        $d15 = $d13 * $d14;

        $d16 = staticinvoke <java.lang.Math: double pow(double,double)>(d1, $d15);

        return $d16;

     label2:
        return d0;
    }

    public java.lang.String getName(com.opengamma.util.tuple.Pair)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.util.tuple.Pair r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r2;
        java.lang.String $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: com.opengamma.util.tuple.Pair;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r3 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.lang.String getName(com.opengamma.util.tuple.Pair)>(r1);

        return $r3;
    }

    public java.lang.String getName(com.opengamma.analytics.financial.legalentity.LegalEntity)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r2;
        java.lang.String $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: com.opengamma.analytics.financial.legalentity.LegalEntity;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r3 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.lang.String getName(com.opengamma.analytics.financial.legalentity.LegalEntity)>(r1);

        return $r3;
    }

    public java.util.Set getAllNames()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.util.Set getAllNames()>();

        return $r2;
    }

    public double[] parameterSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        java.lang.String r1, $r5;
        java.util.List r2;
        int i0, i1;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12;
        com.opengamma.analytics.financial.legalentity.LegalEntity $r4, $r15;
        boolean $z0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r6, $r9, $r14;
        double[] $r7, $r10;
        java.util.ArrayList $r8;
        java.lang.Object $r11, $r17;
        com.opengamma.util.tuple.DoublesPair $r12, $r18, $r20;
        java.lang.Double $r13, $r16, $r19;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer>;

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: java.lang.String getName(com.opengamma.analytics.financial.legalentity.LegalEntity)>($r4);

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        i0 = interfaceinvoke r2.<java.util.List: int size()>();

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(i0);

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r11 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        $r12 = (com.opengamma.util.tuple.DoublesPair) $r11;

        $r13 = virtualinvoke $r12.<com.opengamma.util.tuple.DoublesPair: java.lang.Double getFirst()>();

        d0 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

        $r14 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r15 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer>;

        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $d3 = interfaceinvoke $r14.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double getDiscountFactor(com.opengamma.analytics.financial.legalentity.LegalEntity,java.lang.Double)>($r15, $r16);

        $d4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _nPeriodsPerYear>;

        $d5 = -1.0 / $d4;

        $d6 = $d5 / d0;

        d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d3, $d6);

        $d8 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _spread>;

        $d7 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: double _nPeriodsPerYear>;

        $d9 = $d8 / $d7;

        $d10 = d1 + $d9;

        d2 = d1 / $d10;

        $r17 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        $r18 = (com.opengamma.util.tuple.DoublesPair) $r17;

        $r19 = virtualinvoke $r18.<com.opengamma.util.tuple.DoublesPair: java.lang.Double getSecond()>();

        $d11 = virtualinvoke $r19.<java.lang.Double: double doubleValue()>();

        $d12 = d2 * $d11;

        $r20 = staticinvoke <com.opengamma.util.tuple.DoublesPair: com.opengamma.util.tuple.DoublesPair of(double,double)>(d0, $d12);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r20);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r9 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r10 = interfaceinvoke $r9.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double[] parameterSensitivity(java.lang.String,java.util.List)>(r1, $r8);

        return $r10;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r7 = interfaceinvoke $r6.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double[] parameterSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r7;
    }

    public double[] parameterForwardSensitivity(java.lang.String, java.util.List)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        java.lang.String r1;
        java.util.List r2;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r3;
        double[] $r4;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        $r3 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r4 = interfaceinvoke $r3.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: double[] parameterForwardSensitivity(java.lang.String,java.util.List)>(r1, r2);

        return $r4;
    }

    public java.lang.Integer getNumberOfParameters(java.lang.String)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r2;
        java.lang.Integer $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r3 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.lang.Integer getNumberOfParameters(java.lang.String)>(r1);

        return $r3;
    }

    public java.util.List getUnderlyingCurvesNames(java.lang.String)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        java.lang.String r1;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r2;
        java.util.List $r3;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r3 = interfaceinvoke $r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.util.List getUnderlyingCurvesNames(java.lang.String)>(r1);

        return $r3;
    }

    public java.util.Set getIssuers()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.util.Set getIssuers()>();

        return $r2;
    }

    public java.util.Set getAllCurveNames()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;
        java.util.Set $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r2 = interfaceinvoke $r1.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface: java.util.Set getAllCurveNames()>();

        return $r2;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.legalentity.LegalEntity $r1;
        int $i1, $i2, $i3, $i4, i6, i7;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r2;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $i1 = 31 * 1;

        $r1 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer>;

        $i2 = virtualinvoke $r1.<com.opengamma.analytics.financial.legalentity.LegalEntity: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        com.opengamma.analytics.financial.legalentity.LegalEntity $r3, $r4;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r5, $r6;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic) r1;

        $r4 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer>;

        $r3 = r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.legalentity.LegalEntity _issuer>;

        $z1 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r6 = r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $r5 = r2.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface _issuerProvider>;

        $z2 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.provider.description.interestrate.ParameterProviderInterface copy()
    {
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic r0;
        com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface $r1;

        r0 := @this: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic;

        $r1 = virtualinvoke r0.<com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderIssuerDecoratedSpreadPeriodic: com.opengamma.analytics.financial.provider.description.interestrate.IssuerProviderInterface copy()>();

        return $r1;
    }
}
