public abstract class com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod extends java.lang.Object implements com.opengamma.analytics.financial.interestrate.method.PricingMethod
{
    private final com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod _securityMethod;

    public void <init>(com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod)
    {
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod r0;
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod _securityMethod> = r1;

        return;
    }

    public com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod getSecurityMethod()
    {
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod r0;
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod $r1;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod;

        $r1 = r0.<com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumSecurityMethod _securityMethod>;

        return $r1;
    }

    public double presentValueFromPrice(com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction, com.opengamma.analytics.financial.interestrate.YieldCurveBundle, double)
    {
        com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod r0;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction r1;
        com.opengamma.analytics.financial.interestrate.YieldCurveBundle r2;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8;
        com.opengamma.analytics.financial.interestrate.PresentValueCalculator r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed $r4;
        java.lang.Object $r5;
        java.lang.Double $r6;
        long $l0;
        com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity $r7, $r10;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumSecurity $r8, $r11;
        com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity $r9, $r12;

        r0 := @this: com.opengamma.analytics.financial.interestrate.future.method.InterestRateFutureOptionPremiumTransactionMethod;

        r1 := @parameter0: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction;

        r2 := @parameter1: com.opengamma.analytics.financial.interestrate.YieldCurveBundle;

        d0 := @parameter2: double;

        r3 = staticinvoke <com.opengamma.analytics.financial.interestrate.PresentValueCalculator: com.opengamma.analytics.financial.interestrate.PresentValueCalculator getInstance()>();

        $r4 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction: com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed getPremium()>();

        $r5 = virtualinvoke $r4.<com.opengamma.analytics.financial.interestrate.payments.derivative.PaymentFixed: java.lang.Object accept(com.opengamma.analytics.financial.interestrate.InstrumentDerivativeVisitor,java.lang.Object)>(r3, r2);

        $r6 = (java.lang.Double) $r5;

        d1 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $l0 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction: long getQuantity()>();

        $d3 = (double) $l0;

        $d4 = d0 * $d3;

        $r7 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r8 = (com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumSecurity) $r7;

        $r9 = virtualinvoke $r8.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity getUnderlyingFuture()>();

        $d5 = virtualinvoke $r9.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getNotional()>();

        $d6 = $d4 * $d5;

        $r10 = virtualinvoke r1.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumTransaction: com.opengamma.analytics.financial.interestrate.future.derivative.FuturesSecurity getUnderlyingSecurity()>();

        $r11 = (com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumSecurity) $r10;

        $r12 = virtualinvoke $r11.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureOptionPremiumSecurity: com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity getUnderlyingFuture()>();

        $d7 = virtualinvoke $r12.<com.opengamma.analytics.financial.interestrate.future.derivative.InterestRateFutureSecurity: double getPaymentAccrualFactor()>();

        d2 = $d6 * $d7;

        $d8 = d2 + d1;

        return $d8;
    }
}
