public class com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition extends com.opengamma.analytics.financial.instrument.payment.CouponDefinition implements com.opengamma.analytics.financial.instrument.InstrumentDefinitionWithData
{
    private final com.opengamma.analytics.financial.instrument.index.IndexON _index;
    private final org.threeten.bp.ZonedDateTime[] _fixingPeriodDate;
    private final java.lang.Double[] _fixingPeriodAccrualFactor;
    private final double _spread;

    public void <init>(com.opengamma.util.money.Currency, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, double, com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, com.opengamma.financial.convention.calendar.Calendar, double)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        com.opengamma.util.money.Currency r1, $r15;
        org.threeten.bp.ZonedDateTime r2, r3, r4, r6, r7, r11, r26;
        double d0, d1, d2, $d3;
        com.opengamma.analytics.financial.instrument.index.IndexON r5;
        com.opengamma.financial.convention.calendar.Calendar r8;
        boolean $z0, $z2;
        java.util.ArrayList $r16, $r17;
        int $i0, $i1;
        org.threeten.bp.ZonedDateTime[] $r18, $r20;
        java.lang.Object[] $r19, $r22;
        java.lang.Double[] $r21, $r23;
        com.opengamma.financial.convention.daycount.DayCount $r24;
        java.lang.Double $r25;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: com.opengamma.util.money.Currency;

        r2 := @parameter1: org.threeten.bp.ZonedDateTime;

        r3 := @parameter2: org.threeten.bp.ZonedDateTime;

        r4 := @parameter3: org.threeten.bp.ZonedDateTime;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r5 := @parameter6: com.opengamma.analytics.financial.instrument.index.IndexON;

        r6 := @parameter7: org.threeten.bp.ZonedDateTime;

        r7 := @parameter8: org.threeten.bp.ZonedDateTime;

        r8 := @parameter9: com.opengamma.financial.convention.calendar.Calendar;

        d2 := @parameter10: double;

        specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double)>(r1, r2, r3, r4, d0, d1);

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r5, "CouponOISDefinition: index");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r6, "CouponOISDefinition: fixingPeriodStartDate");

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r7, "CouponOISDefinition: fixingPeriodEndDate");

        $r15 = virtualinvoke r5.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        $z0 = virtualinvoke r1.<com.opengamma.util.money.Currency: boolean equals(java.lang.Object)>($r15);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "Coupon and index currencies are not compatible. Expected to be the same");

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index> = r5;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r17 = new java.util.ArrayList;

        specialinvoke $r17.<java.util.ArrayList: void <init>()>();

        r26 = r6;

        interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r6);

     label1:
        $z2 = virtualinvoke r26.<org.threeten.bp.ZonedDateTime: boolean isBefore(org.threeten.bp.chrono.ChronoZonedDateTime)>(r7);

        if $z2 == 0 goto label2;

        r11 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r26, 1, r8);

        interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r11);

        $r24 = virtualinvoke r5.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        $d3 = interfaceinvoke $r24.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r26, r11, r8);

        $r25 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d3);

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r25);

        r26 = r11;

        goto label1;

     label2:
        $i0 = interfaceinvoke $r16.<java.util.List: int size()>();

        $r18 = newarray (org.threeten.bp.ZonedDateTime)[$i0];

        $r19 = interfaceinvoke $r16.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r18);

        $r20 = (org.threeten.bp.ZonedDateTime[]) $r19;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate> = $r20;

        $i1 = interfaceinvoke $r17.<java.util.List: int size()>();

        $r21 = newarray (java.lang.Double)[$i1];

        $r22 = interfaceinvoke $r17.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r21);

        $r23 = (java.lang.Double[]) $r22;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor> = $r23;

        r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread> = d2;

        return;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition 'from'(com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.Period, double, int, com.opengamma.financial.convention.businessday.BusinessDayConvention, boolean, com.opengamma.financial.convention.calendar.Calendar, double)
    {
        com.opengamma.analytics.financial.instrument.index.IndexON r0;
        org.threeten.bp.ZonedDateTime r1, r5;
        org.threeten.bp.Period r2;
        double d0, d1;
        int i0;
        com.opengamma.financial.convention.businessday.BusinessDayConvention r3;
        boolean z0;
        com.opengamma.financial.convention.calendar.Calendar r4;
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition $r6;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.Period;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        r3 := @parameter5: com.opengamma.financial.convention.businessday.BusinessDayConvention;

        z0 := @parameter6: boolean;

        r4 := @parameter7: com.opengamma.financial.convention.calendar.Calendar;

        d1 := @parameter8: double;

        r5 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,org.threeten.bp.Period,com.opengamma.financial.convention.businessday.BusinessDayConvention,com.opengamma.financial.convention.calendar.Calendar,boolean)>(r1, r2, r3, r4, z0);

        $r6 = staticinvoke <com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition 'from'(com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,int,com.opengamma.financial.convention.calendar.Calendar,double)>(r0, r1, r5, d0, i0, r4, d1);

        return $r6;
    }

    public static com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition 'from'(com.opengamma.analytics.financial.instrument.index.IndexON, org.threeten.bp.ZonedDateTime, org.threeten.bp.ZonedDateTime, double, int, com.opengamma.financial.convention.calendar.Calendar, double)
    {
        com.opengamma.analytics.financial.instrument.index.IndexON r0;
        org.threeten.bp.ZonedDateTime r1, r2, r4;
        double d0, d1, d2;
        int i0, $i1, $i2, $i3;
        com.opengamma.financial.convention.calendar.Calendar r3;
        com.opengamma.financial.convention.daycount.DayCount $r5;
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition $r6;
        com.opengamma.util.money.Currency $r7;

        r0 := @parameter0: com.opengamma.analytics.financial.instrument.index.IndexON;

        r1 := @parameter1: org.threeten.bp.ZonedDateTime;

        r2 := @parameter2: org.threeten.bp.ZonedDateTime;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        r3 := @parameter5: com.opengamma.financial.convention.calendar.Calendar;

        d1 := @parameter6: double;

        $i1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i2 = -1 + $i1;

        $i3 = $i2 + i0;

        r4 = staticinvoke <com.opengamma.analytics.financial.schedule.ScheduleCalculator: org.threeten.bp.ZonedDateTime getAdjustedDate(org.threeten.bp.ZonedDateTime,int,com.opengamma.financial.convention.calendar.Calendar)>(r2, $i3, r3);

        $r5 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.financial.convention.daycount.DayCount getDayCount()>();

        d2 = interfaceinvoke $r5.<com.opengamma.financial.convention.daycount.DayCount: double getDayCountFraction(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar)>(r1, r2, r3);

        $r6 = new com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        $r7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.index.IndexON: com.opengamma.util.money.Currency getCurrency()>();

        specialinvoke $r6.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: void <init>(com.opengamma.util.money.Currency,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime,com.opengamma.financial.convention.calendar.Calendar,double)>($r7, r4, r1, r2, d2, d0, r0, r1, r2, r3, d1);

        return $r6;
    }

    public com.opengamma.analytics.financial.instrument.index.IndexON getIndex()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        com.opengamma.analytics.financial.instrument.index.IndexON $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        return $r1;
    }

    public org.threeten.bp.ZonedDateTime[] getFixingPeriodDate()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        org.threeten.bp.ZonedDateTime[] $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        return $r1;
    }

    public java.lang.Double[] getFixingPeriodAccrualFactor()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        java.lang.Double[] $r1;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        return $r1;
    }

    public double getSpread()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        return $d0;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r7, $r9, $r11, $r14;
        org.threeten.bp.LocalDate r2, $r8;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, d12;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Double r3;
        com.opengamma.analytics.financial.instrument.index.IndexON $r5, $r17;
        org.threeten.bp.ZonedDateTime[] $r6, $r10, $r12, $r13;
        boolean $z0;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONSpread $r15;
        com.opengamma.util.money.Currency $r16;
        java.lang.Double[] r18;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "date");

        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r5 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i1 = virtualinvoke $r5.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $r7 = $r6[$i1];

        r2 = virtualinvoke $r7.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r8 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke $r8.<org.threeten.bp.LocalDate: boolean isBefore(org.threeten.bp.chrono.ChronoLocalDate)>(r2);

        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z0, "toDerivative method without time series as argument is only valid at dates where the first fixing has not yet been published.");

        $r9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r9);

        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r11 = $r10[0];

        d1 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r11);

        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r12 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $i2 = lengthof $r12;

        $i3 = $i2 - 1;

        $r14 = $r13[$i3];

        d2 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r14);

        d11 = 0.0;

        r18 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        i0 = lengthof r18;

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        r3 = r18[i4];

        $d10 = virtualinvoke r3.<java.lang.Double: double doubleValue()>();

        d11 = d11 + $d10;

        i4 = i4 + 1;

        goto label1;

     label2:
        $d3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        $d4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $d5 = $d3 * $d4;

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        d12 = $d5 * $d6;

        $r15 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONSpread;

        $r16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d7 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $r17 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $d9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        specialinvoke $r15.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONSpread: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,double,double,double,double,double)>($r16, d0, $d7, $d8, $r17, d1, d2, d11, $d9, d12);

        return $r15;
    }

    public com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime, com.opengamma.timeseries.DoubleTimeSeries)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        org.threeten.bp.ZonedDateTime r1, $r10, $r14, $r20, $r22, $r28, $r36, $r39, $r50, $r76;
        com.opengamma.timeseries.DoubleTimeSeries r2;
        org.threeten.bp.LocalDate r3, r4, r7, $r11, $r21, $r29, $r77, r80, r82;
        org.threeten.bp.ZonedDateTime[] r5, $r13, $r19, $r23, $r27, $r31, $r35, $r37, $r38, $r48, $r49;
        org.threeten.bp.LocalDate[] r6;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, d32, d33, d34, d35, d36;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.opengamma.analytics.financial.instrument.index.IndexON $r12, $r18, $r26, $r34, $r43, $r58, $r68;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20, i21;
        java.lang.Object[] $r15, $r16;
        java.lang.Double[] $r17, $r40, $r44, $r46, $r52;
        com.opengamma.util.money.Currency $r25, $r33, $r42;
        java.lang.Object $r30, $r51, $r54, $r64;
        java.lang.Double $r45, $r47, $r53, r81, r83;
        java.lang.StringBuilder $r57, $r60, $r61, $r62, $r67, $r70, $r71, $r72, $r73, $r74, r84, r86;
        java.lang.String $r59, $r63, $r69, $r75;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r78;
        com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries r79;
        com.opengamma.OpenGammaRuntimeException r85, r87;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONSpread r88;
        com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed r89, r90;
        java.lang.Throwable r91, r92;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: com.opengamma.timeseries.DoubleTimeSeries;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "valZdt - valuation date as ZonedDateTime");

        r3 = virtualinvoke r1.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        $r11 = virtualinvoke $r10.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z0 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r11);

        if $z0 != 0 goto label01;

        $z4 = 1;

        goto label02;

     label01:
        $z4 = 0;

     label02:
        staticinvoke <com.opengamma.util.ArgumentChecker: void isTrue(boolean,java.lang.String)>($z4, "valuation date is after payment date");

        $r13 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r12 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i0 = virtualinvoke $r12.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $r14 = $r13[$i0];

        r4 = virtualinvoke $r14.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z1 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isBefore(org.threeten.bp.chrono.ChronoLocalDate)>(r4);

        if $z1 == 0 goto label03;

        $r78 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r78;

     label03:
        $r15 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object[] timesArray()>();

        r5 = (org.threeten.bp.ZonedDateTime[]) $r15;

        $i1 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: int size()>();

        r6 = newarray (org.threeten.bp.LocalDate)[$i1];

        i18 = 0;

     label04:
        $i2 = lengthof r5;

        if i18 >= $i2 goto label05;

        $r76 = r5[i18];

        $r77 = virtualinvoke $r76.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        r6[i18] = $r77;

        i18 = i18 + 1;

        goto label04;

     label05:
        $r16 = interfaceinvoke r2.<com.opengamma.timeseries.DoubleTimeSeries: java.lang.Object[] valuesArray()>();

        $r17 = (java.lang.Double[]) $r16;

        r79 = staticinvoke <com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries: com.opengamma.timeseries.date.localdate.ImmutableLocalDateDoubleTimeSeries of(org.threeten.bp.LocalDate[],java.lang.Double[])>(r6, $r17);

        i19 = 0;

        d32 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

     label06:
        $r19 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r18 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i3 = virtualinvoke $r18.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i4 = i19 + $i3;

        $r20 = $r19[$i4];

        $r21 = virtualinvoke $r20.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $z2 = virtualinvoke r3.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>($r21);

        if $z2 == 0 goto label11;

        $r48 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $i16 = lengthof $r48;

        $i17 = $i16 - 1;

        if i19 >= $i17 goto label11;

        $r49 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r50 = $r49[i19];

        r80 = virtualinvoke $r50.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r51 = interfaceinvoke r79.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r80);

        r81 = (java.lang.Double) $r51;

        if r81 != null goto label10;

        $r54 = interfaceinvoke r79.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getLatestTime()>();

        r82 = (org.threeten.bp.LocalDate) $r54;

        $z3 = virtualinvoke r80.<org.threeten.bp.LocalDate: boolean isAfter(org.threeten.bp.chrono.ChronoLocalDate)>(r82);

        if $z3 == 0 goto label07;

        r85 = new com.opengamma.OpenGammaRuntimeException;

        r84 = new java.lang.StringBuilder;

        specialinvoke r84.<java.lang.StringBuilder: void <init>()>();

        $r67 = virtualinvoke r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get fixing value of index ");

        $r68 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $r69 = virtualinvoke $r68.<com.opengamma.analytics.financial.instrument.index.IndexON: java.lang.String getName()>();

        $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69);

        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for date ");

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r80);

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The last data is available on ");

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r82);

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r85.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r75);

        r91 = (java.lang.Throwable) r85;

        throw r91;

     label07:
        i20 = 0;

     label08:
        if i20 >= 7 goto label09;

        r7 = virtualinvoke r80.<org.threeten.bp.LocalDate: org.threeten.bp.LocalDate minusDays(long)>(1L);

        $r64 = interfaceinvoke r79.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>(r7);

        r81 = (java.lang.Double) $r64;

        i20 = i20 + 1;

        goto label08;

     label09:
        if r81 != null goto label10;

        r87 = new com.opengamma.OpenGammaRuntimeException;

        r86 = new java.lang.StringBuilder;

        specialinvoke r86.<java.lang.StringBuilder: void <init>()>();

        $r57 = virtualinvoke r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get fixing value of index ");

        $r58 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $r59 = virtualinvoke $r58.<com.opengamma.analytics.financial.instrument.index.IndexON: java.lang.String getName()>();

        $r60 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for date ");

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r80);

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r87.<com.opengamma.OpenGammaRuntimeException: void <init>(java.lang.String)>($r63);

        r92 = (java.lang.Throwable) r87;

        throw r92;

     label10:
        $r52 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $r53 = $r52[i19];

        $d28 = virtualinvoke $r53.<java.lang.Double: double doubleValue()>();

        $d29 = virtualinvoke r81.<java.lang.Double: double doubleValue()>();

        $d30 = $d28 * $d29;

        $d31 = 1.0 + $d30;

        d32 = d32 * $d31;

        i19 = i19 + 1;

        goto label06;

     label11:
        $r22 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime getPaymentDate()>();

        d33 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r22);

        $r23 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $i5 = lengthof $r23;

        $i6 = $i5 - 1;

        if i19 >= $i6 goto label16;

        $r27 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r26 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i7 = virtualinvoke $r26.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i8 = i19 + $i7;

        $r28 = $r27[$i8];

        $r29 = virtualinvoke $r28.<org.threeten.bp.ZonedDateTime: org.threeten.bp.LocalDate toLocalDate()>();

        $r30 = interfaceinvoke r79.<com.opengamma.timeseries.date.localdate.LocalDateDoubleTimeSeries: java.lang.Object getValue(java.lang.Object)>($r29);

        r83 = (java.lang.Double) $r30;

        if r83 == null goto label12;

        $r46 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $r47 = $r46[i19];

        $d22 = virtualinvoke $r47.<java.lang.Double: double doubleValue()>();

        $d23 = virtualinvoke r83.<java.lang.Double: double doubleValue()>();

        $d24 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        $d25 = $d23 + $d24;

        $d26 = $d22 * $d25;

        $d27 = 1.0 + $d26;

        d32 = d32 * $d27;

        i19 = i19 + 1;

     label12:
        $r31 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $i9 = lengthof $r31;

        $i10 = $i9 - 1;

        if i19 >= $i10 goto label15;

        $r35 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r34 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i11 = virtualinvoke $r34.<com.opengamma.analytics.financial.instrument.index.IndexON: int getPublicationLag()>();

        $i12 = i19 + $i11;

        $r36 = $r35[$i12];

        d34 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r36);

        $r38 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r37 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $i13 = lengthof $r37;

        $i14 = $i13 - 1;

        $r39 = $r38[$i14];

        d0 = staticinvoke <com.opengamma.analytics.util.time.TimeCalculator: double getTimeBetween(org.threeten.bp.ZonedDateTime,org.threeten.bp.ZonedDateTime)>(r1, $r39);

        d35 = 0.0;

        i21 = i19;

     label13:
        $r40 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $i15 = lengthof $r40;

        if i21 >= $i15 goto label14;

        $r44 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $r45 = $r44[i21];

        $d21 = virtualinvoke $r45.<java.lang.Double: double doubleValue()>();

        d35 = d35 + $d21;

        i21 = i21 + 1;

        goto label13;

     label14:
        $d15 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        $d16 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $d17 = $d15 * $d16;

        $d18 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        d36 = $d17 * $d18;

        r88 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONSpread;

        $r42 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d19 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        $d20 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $r43 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        specialinvoke r88.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponONSpread: void <init>(com.opengamma.util.money.Currency,double,double,double,com.opengamma.analytics.financial.instrument.index.IndexON,double,double,double,double,double)>($r42, d33, $d19, $d20, $r43, d34, d0, d35, d32, d36);

        return r88;

     label15:
        r89 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r33 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d8 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        $d9 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $d10 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $d11 = d32 / $d10;

        $d12 = $d11 - 1.0;

        $d13 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        $d14 = $d12 / $d13;

        specialinvoke r89.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r33, d33, $d8, $d9, $d14);

        return r89;

     label16:
        r90 = new com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed;

        $r25 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.util.money.Currency getCurrency()>();

        $d1 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        $d2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $d3 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getNotional()>();

        $d4 = d32 / $d3;

        $d5 = $d4 - 1.0;

        $d6 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double getPaymentYearFraction()>();

        $d7 = $d5 / $d6;

        specialinvoke r90.<com.opengamma.analytics.financial.interestrate.payments.derivative.CouponFixed: void <init>(com.opengamma.util.money.Currency,double,double,double,double)>($r25, d33, $d1, $d2, $d7);

        return r90;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object r2, $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r4 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponONSpreadDefinition(com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition,java.lang.Object)>(r0, r2);

        return $r4;
    }

    public java.lang.Object accept(com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor r1;
        java.lang.Object $r3;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor;

        staticinvoke <com.opengamma.util.ArgumentChecker: java.lang.Object notNull(java.lang.Object,java.lang.String)>(r1, "visitor");

        $r3 = interfaceinvoke r1.<com.opengamma.analytics.financial.instrument.InstrumentDefinitionVisitor: java.lang.Object visitCouponONSpreadDefinition(com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition)>(r0);

        return $r3;
    }

    public int hashCode()
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        long l1, $l8, $l9;
        java.lang.Double[] $r1;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i10, $i11, i12, i13, i14, i15, i16;
        org.threeten.bp.ZonedDateTime[] $r2;
        com.opengamma.analytics.financial.instrument.index.IndexON $r3;
        double $d0;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        i12 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: int hashCode()>();

        $i2 = 31 * i12;

        $r1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $i3 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        i13 = $i2 + $i3;

        $i4 = 31 * i13;

        $r2 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $i5 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r2);

        i14 = $i4 + $i5;

        $i6 = 31 * i14;

        $r3 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $i7 = virtualinvoke $r3.<com.opengamma.analytics.financial.instrument.index.IndexON: int hashCode()>();

        i15 = $i6 + $i7;

        $d0 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i11 = 31 * i15;

        $l8 = l1 >>> 32;

        $l9 = l1 ^ $l8;

        $i10 = (int) $l9;

        i16 = $i11 + $i10;

        return i16;
    }

    public boolean equals(java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Class $r3, $r4;
        double $d0, $d1;
        int $i0;
        java.lang.Double[] $r5, $r6;
        org.threeten.bp.ZonedDateTime[] $r7, $r8;
        com.opengamma.analytics.financial.instrument.index.IndexON $r9, $r10;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponDefinition: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition) r1;

        $d1 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        $d0 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: double _spread>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        if $i0 == 0 goto label4;

        return 0;

     label4:
        $r6 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $r5 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: java.lang.Double[] _fixingPeriodAccrualFactor>;

        $z1 = staticinvoke <java.util.Arrays: boolean deepEquals(java.lang.Object[],java.lang.Object[])>($r6, $r5);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $r7 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: org.threeten.bp.ZonedDateTime[] _fixingPeriodDate>;

        $z2 = staticinvoke <java.util.Arrays: boolean deepEquals(java.lang.Object[],java.lang.Object[])>($r8, $r7);

        if $z2 != 0 goto label6;

        return 0;

     label6:
        $r10 = r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $r9 = r2.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.instrument.index.IndexON _index>;

        $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r9);

        if $z3 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r2;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        $r2 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime)>(r1);

        return $r2;
    }

    public volatile com.opengamma.analytics.financial.interestrate.InstrumentDerivative toDerivative(org.threeten.bp.ZonedDateTime, java.lang.Object)
    {
        com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition r0;
        org.threeten.bp.ZonedDateTime r1;
        java.lang.Object r2;
        com.opengamma.timeseries.DoubleTimeSeries $r3;
        com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon $r4;

        r0 := @this: com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition;

        r1 := @parameter0: org.threeten.bp.ZonedDateTime;

        r2 := @parameter1: java.lang.Object;

        $r3 = (com.opengamma.timeseries.DoubleTimeSeries) r2;

        $r4 = virtualinvoke r0.<com.opengamma.analytics.financial.instrument.payment.CouponONSpreadDefinition: com.opengamma.analytics.financial.interestrate.payments.derivative.Coupon toDerivative(org.threeten.bp.ZonedDateTime,com.opengamma.timeseries.DoubleTimeSeries)>(r1, $r3);

        return $r4;
    }
}
