public interface  com.opengamma.analytics.math.curve.CurveShiftFunction extends java.lang.Object
{

    public abstract com.opengamma.analytics.math.curve.Curve evaluate(com.opengamma.analytics.math.curve.Curve, double);

    public abstract com.opengamma.analytics.math.curve.Curve evaluate(com.opengamma.analytics.math.curve.Curve, double, java.lang.String);

    public abstract com.opengamma.analytics.math.curve.Curve evaluate(com.opengamma.analytics.math.curve.Curve, double, double);

    public abstract com.opengamma.analytics.math.curve.Curve evaluate(com.opengamma.analytics.math.curve.Curve, double, double, java.lang.String);

    public abstract com.opengamma.analytics.math.curve.Curve evaluate(com.opengamma.analytics.math.curve.Curve, double[], double[]);

    public abstract com.opengamma.analytics.math.curve.Curve evaluate(com.opengamma.analytics.math.curve.Curve, double[], double[], java.lang.String);
}
