public class com.opengamma.analytics.financial.commodity.multicurvecommodity.generator.GeneratorSwapFixedCommodityPhysicalSettleDefinition extends java.lang.Object
{

    public void <init>()
    {
        com.opengamma.analytics.financial.commodity.multicurvecommodity.generator.GeneratorSwapFixedCommodityPhysicalSettleDefinition r0;

        r0 := @this: com.opengamma.analytics.financial.commodity.multicurvecommodity.generator.GeneratorSwapFixedCommodityPhysicalSettleDefinition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
