class org.joda.time.format.InternalParserDateTimeParser extends java.lang.Object implements org.joda.time.format.DateTimeParser, org.joda.time.format.InternalParser
{
    private final org.joda.time.format.InternalParser underlying;

    static org.joda.time.format.DateTimeParser of(org.joda.time.format.InternalParser)
    {
        org.joda.time.format.InternalParser r0;
        boolean $z0, $z1;
        org.joda.time.format.InternalParserDateTimeParser $r1;
        org.joda.time.format.DateTimeParser $r2, $r4;
        org.joda.time.format.DateTimeParserInternalParser $r3;

        r0 := @parameter0: org.joda.time.format.InternalParser;

        $z0 = r0 instanceof org.joda.time.format.DateTimeParserInternalParser;

        if $z0 == 0 goto label1;

        $r3 = (org.joda.time.format.DateTimeParserInternalParser) r0;

        $r4 = virtualinvoke $r3.<org.joda.time.format.DateTimeParserInternalParser: org.joda.time.format.DateTimeParser getUnderlying()>();

        return $r4;

     label1:
        $z1 = r0 instanceof org.joda.time.format.DateTimeParser;

        if $z1 == 0 goto label2;

        $r2 = (org.joda.time.format.DateTimeParser) r0;

        return $r2;

     label2:
        if r0 != null goto label3;

        return null;

     label3:
        $r1 = new org.joda.time.format.InternalParserDateTimeParser;

        specialinvoke $r1.<org.joda.time.format.InternalParserDateTimeParser: void <init>(org.joda.time.format.InternalParser)>(r0);

        return $r1;
    }

    private void <init>(org.joda.time.format.InternalParser)
    {
        org.joda.time.format.InternalParserDateTimeParser r0;
        org.joda.time.format.InternalParser r1;

        r0 := @this: org.joda.time.format.InternalParserDateTimeParser;

        r1 := @parameter0: org.joda.time.format.InternalParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.joda.time.format.InternalParserDateTimeParser: org.joda.time.format.InternalParser underlying> = r1;

        return;
    }

    public int estimateParsedLength()
    {
        org.joda.time.format.InternalParserDateTimeParser r0;
        org.joda.time.format.InternalParser $r1;
        int $i0;

        r0 := @this: org.joda.time.format.InternalParserDateTimeParser;

        $r1 = r0.<org.joda.time.format.InternalParserDateTimeParser: org.joda.time.format.InternalParser underlying>;

        $i0 = interfaceinvoke $r1.<org.joda.time.format.InternalParser: int estimateParsedLength()>();

        return $i0;
    }

    public int parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.CharSequence, int)
    {
        org.joda.time.format.InternalParserDateTimeParser r0;
        org.joda.time.format.DateTimeParserBucket r1;
        java.lang.CharSequence r2;
        int i0, $i1;
        org.joda.time.format.InternalParser $r3;

        r0 := @this: org.joda.time.format.InternalParserDateTimeParser;

        r1 := @parameter0: org.joda.time.format.DateTimeParserBucket;

        r2 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        $r3 = r0.<org.joda.time.format.InternalParserDateTimeParser: org.joda.time.format.InternalParser underlying>;

        $i1 = interfaceinvoke $r3.<org.joda.time.format.InternalParser: int parseInto(org.joda.time.format.DateTimeParserBucket,java.lang.CharSequence,int)>(r1, r2, i0);

        return $i1;
    }

    public int parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int)
    {
        org.joda.time.format.InternalParserDateTimeParser r0;
        org.joda.time.format.DateTimeParserBucket r1;
        java.lang.String r2;
        int i0, $i1;
        org.joda.time.format.InternalParser $r3;

        r0 := @this: org.joda.time.format.InternalParserDateTimeParser;

        r1 := @parameter0: org.joda.time.format.DateTimeParserBucket;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 = r0.<org.joda.time.format.InternalParserDateTimeParser: org.joda.time.format.InternalParser underlying>;

        $i1 = interfaceinvoke $r3.<org.joda.time.format.InternalParser: int parseInto(org.joda.time.format.DateTimeParserBucket,java.lang.CharSequence,int)>(r1, r2, i0);

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        org.joda.time.format.InternalParserDateTimeParser r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        org.joda.time.format.InternalParser $r3, $r4;

        r0 := @this: org.joda.time.format.InternalParserDateTimeParser;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.joda.time.format.InternalParserDateTimeParser;

        if $z0 == 0 goto label2;

        r2 = (org.joda.time.format.InternalParserDateTimeParser) r1;

        $r4 = r0.<org.joda.time.format.InternalParserDateTimeParser: org.joda.time.format.InternalParser underlying>;

        $r3 = r2.<org.joda.time.format.InternalParserDateTimeParser: org.joda.time.format.InternalParser underlying>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label2:
        return 0;
    }
}
