public final class org.joda.time.chrono.EthiopicChronology extends org.joda.time.chrono.BasicFixedMonthChronology
{
    private static final long serialVersionUID;
    public static final int EE;
    private static final org.joda.time.DateTimeField ERA_FIELD;
    private static final int MIN_YEAR;
    private static final int MAX_YEAR;
    private static final java.util.concurrent.ConcurrentHashMap cCache;
    private static final org.joda.time.chrono.EthiopicChronology INSTANCE_UTC;

    public static org.joda.time.chrono.EthiopicChronology getInstanceUTC()
    {
        org.joda.time.chrono.EthiopicChronology $r0;

        $r0 = <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology INSTANCE_UTC>;

        return $r0;
    }

    public static org.joda.time.chrono.EthiopicChronology getInstance()
    {
        org.joda.time.DateTimeZone $r0;
        org.joda.time.chrono.EthiopicChronology $r1;

        $r0 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>();

        $r1 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone,int)>($r0, 4);

        return $r1;
    }

    public static org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone)
    {
        org.joda.time.DateTimeZone r0;
        org.joda.time.chrono.EthiopicChronology $r1;

        r0 := @parameter0: org.joda.time.DateTimeZone;

        $r1 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone,int)>(r0, 4);

        return $r1;
    }

    public static org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone, int)
    {
        int i0, $i1, $i2, $i3;
        java.util.concurrent.ConcurrentHashMap $r2, $r13;
        java.lang.Object $r3, $r14;
        org.joda.time.DateTimeZone $r5, $r6, r22;
        org.joda.time.chrono.EthiopicChronology $r7, $r9, $r11, r25, r29;
        org.joda.time.chrono.ZonedChronology $r8;
        org.joda.time.DateTime $r10;
        org.joda.time.chrono.LimitChronology $r12;
        java.lang.Throwable $r15;
        java.lang.ArrayIndexOutOfBoundsException $r16;
        java.lang.IllegalArgumentException $r17;
        java.lang.StringBuilder $r18, $r19, $r20;
        java.lang.String $r21;
        org.joda.time.chrono.EthiopicChronology[] r23, r24, r27;

        r22 := @parameter0: org.joda.time.DateTimeZone;

        i0 := @parameter1: int;

        if r22 != null goto label01;

        r22 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>();

     label01:
        $r2 = <org.joda.time.chrono.EthiopicChronology: java.util.concurrent.ConcurrentHashMap cCache>;

        $r3 = virtualinvoke $r2.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r22);

        r23 = (org.joda.time.chrono.EthiopicChronology[]) $r3;

        if r23 != null goto label02;

        r23 = newarray (org.joda.time.chrono.EthiopicChronology)[7];

        $r13 = <org.joda.time.chrono.EthiopicChronology: java.util.concurrent.ConcurrentHashMap cCache>;

        $r14 = virtualinvoke $r13.<java.util.concurrent.ConcurrentHashMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r22, r23);

        r24 = (org.joda.time.chrono.EthiopicChronology[]) $r14;

        if r24 == null goto label02;

        r23 = r24;

     label02:
        $i3 = i0 - 1;

        r25 = r23[$i3];

     label03:
        goto label05;

     label04:
        $r16 := @caughtexception;

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid min days in first week: ");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21);

        throw $r17;

     label05:
        if r25 != null goto label13;

        r27 = r23;

        entermonitor r23;

     label06:
        $i1 = i0 - 1;

        r25 = r23[$i1];

        if r25 != null goto label09;

        $r5 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        if r22 != $r5 goto label07;

        $r9 = new org.joda.time.chrono.EthiopicChronology;

        specialinvoke $r9.<org.joda.time.chrono.EthiopicChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>(null, null, i0);

        $r10 = new org.joda.time.DateTime;

        specialinvoke $r10.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>(1, 1, 1, 0, 0, 0, 0, $r9);

        $r11 = new org.joda.time.chrono.EthiopicChronology;

        $r12 = staticinvoke <org.joda.time.chrono.LimitChronology: org.joda.time.chrono.LimitChronology getInstance(org.joda.time.Chronology,org.joda.time.ReadableDateTime,org.joda.time.ReadableDateTime)>($r9, $r10, null);

        specialinvoke $r11.<org.joda.time.chrono.EthiopicChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r12, null, i0);

        r25 = $r11;

        goto label08;

     label07:
        $r6 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        r29 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone,int)>($r6, i0);

        $r7 = new org.joda.time.chrono.EthiopicChronology;

        $r8 = staticinvoke <org.joda.time.chrono.ZonedChronology: org.joda.time.chrono.ZonedChronology getInstance(org.joda.time.Chronology,org.joda.time.DateTimeZone)>(r29, r22);

        specialinvoke $r7.<org.joda.time.chrono.EthiopicChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>($r8, null, i0);

        r25 = $r7;

     label08:
        $i2 = i0 - 1;

        r23[$i2] = r25;

     label09:
        exitmonitor r27;

     label10:
        goto label13;

     label11:
        $r15 := @caughtexception;

        exitmonitor r27;

     label12:
        throw $r15;

     label13:
        return r25;

        catch java.lang.ArrayIndexOutOfBoundsException from label02 to label03 with label04;
        catch java.lang.Throwable from label06 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    void <init>(org.joda.time.Chronology, java.lang.Object, int)
    {
        org.joda.time.chrono.EthiopicChronology r0;
        org.joda.time.Chronology r1;
        java.lang.Object r2;
        int i0;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        r1 := @parameter0: org.joda.time.Chronology;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        specialinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: void <init>(org.joda.time.Chronology,java.lang.Object,int)>(r1, r2, i0);

        return;
    }

    private java.lang.Object readResolve()
    {
        org.joda.time.chrono.EthiopicChronology r0, $r4;
        org.joda.time.Chronology r1;
        org.joda.time.DateTimeZone $r2, $r3;
        int $i0, $i1;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        r1 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: org.joda.time.Chronology getBase()>();

        if r1 != null goto label1;

        $r3 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        $i1 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: int getMinimumDaysInFirstWeek()>();

        $r4 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone,int)>($r3, $i1);

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>();

        $i0 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: int getMinimumDaysInFirstWeek()>();

        $r4 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone,int)>($r2, $i0);

     label2:
        return $r4;
    }

    public org.joda.time.Chronology withUTC()
    {
        org.joda.time.chrono.EthiopicChronology r0, $r1;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        $r1 = <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology INSTANCE_UTC>;

        return $r1;
    }

    public org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)
    {
        org.joda.time.chrono.EthiopicChronology r0, $r2;
        org.joda.time.DateTimeZone $r1, r3;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        r3 := @parameter0: org.joda.time.DateTimeZone;

        if r3 != null goto label1;

        r3 = staticinvoke <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone getDefault()>();

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: org.joda.time.DateTimeZone getZone()>();

        if r3 != $r1 goto label2;

        return r0;

     label2:
        $r2 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone)>(r3);

        return $r2;
    }

    boolean isLeapDay(long)
    {
        org.joda.time.chrono.EthiopicChronology r0;
        long l0;
        org.joda.time.DateTimeField $r1, $r2;
        int $i1;
        boolean $z0, $z1;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: org.joda.time.DateTimeField dayOfMonth()>();

        $i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>(l0);

        if $i1 != 6 goto label1;

        $r2 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: org.joda.time.DateTimeField monthOfYear()>();

        $z0 = virtualinvoke $r2.<org.joda.time.DateTimeField: boolean isLeap(long)>(l0);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    long calculateFirstDayOfYearMillis(int)
    {
        org.joda.time.chrono.EthiopicChronology r0;
        int i0, i1, $i3, i4;
        long l2, $l5, $l6, $l7, $l8, $l9;
        boolean $z0;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        i0 := @parameter0: int;

        i1 = i0 - 1963;

        if i1 > 0 goto label1;

        $i3 = i1 + 3;

        i4 = $i3 >> 2;

        goto label2;

     label1:
        i4 = i1 >> 2;

        $z0 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: boolean isLeapYear(int)>(i0);

        if $z0 != 0 goto label2;

        i4 = i4 + 1;

     label2:
        $l5 = (long) i1;

        $l6 = $l5 * 365L;

        $l7 = (long) i4;

        $l8 = $l6 + $l7;

        l2 = $l8 * 86400000L;

        $l9 = l2 + 21859200000L;

        return $l9;
    }

    int getMinYear()
    {
        org.joda.time.chrono.EthiopicChronology r0;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        return -292269337;
    }

    int getMaxYear()
    {
        org.joda.time.chrono.EthiopicChronology r0;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        return 292272984;
    }

    long getApproxMillisAtEpochDividedByTwo()
    {
        org.joda.time.chrono.EthiopicChronology r0;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        return 30962844000000L;
    }

    protected void assemble(org.joda.time.chrono.AssembledChronology$Fields)
    {
        org.joda.time.chrono.EthiopicChronology r0;
        org.joda.time.chrono.AssembledChronology$Fields r1;
        org.joda.time.Chronology $r2;
        org.joda.time.field.SkipDateTimeField $r3, $r5;
        org.joda.time.DateTimeField $r4, $r6, $r7, $r9;
        org.joda.time.chrono.BasicMonthOfYearDateTimeField $r8;
        org.joda.time.DurationField $r10;

        r0 := @this: org.joda.time.chrono.EthiopicChronology;

        r1 := @parameter0: org.joda.time.chrono.AssembledChronology$Fields;

        $r2 = virtualinvoke r0.<org.joda.time.chrono.EthiopicChronology: org.joda.time.Chronology getBase()>();

        if $r2 != null goto label1;

        specialinvoke r0.<org.joda.time.chrono.BasicFixedMonthChronology: void assemble(org.joda.time.chrono.AssembledChronology$Fields)>(r1);

        $r3 = new org.joda.time.field.SkipDateTimeField;

        $r4 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year>;

        specialinvoke $r3.<org.joda.time.field.SkipDateTimeField: void <init>(org.joda.time.Chronology,org.joda.time.DateTimeField)>(r0, $r4);

        r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> = $r3;

        $r5 = new org.joda.time.field.SkipDateTimeField;

        $r6 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear>;

        specialinvoke $r5.<org.joda.time.field.SkipDateTimeField: void <init>(org.joda.time.Chronology,org.joda.time.DateTimeField)>(r0, $r6);

        r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> = $r5;

        $r7 = <org.joda.time.chrono.EthiopicChronology: org.joda.time.DateTimeField ERA_FIELD>;

        r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era> = $r7;

        $r8 = new org.joda.time.chrono.BasicMonthOfYearDateTimeField;

        specialinvoke $r8.<org.joda.time.chrono.BasicMonthOfYearDateTimeField: void <init>(org.joda.time.chrono.BasicChronology,int)>(r0, 13);

        r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> = $r8;

        $r9 = r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear>;

        $r10 = virtualinvoke $r9.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>();

        r1.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months> = $r10;

     label1:
        return;
    }

    static void <clinit>()
    {
        org.joda.time.chrono.BasicSingleEraDateTimeField $r0;
        java.util.concurrent.ConcurrentHashMap $r1;
        org.joda.time.DateTimeZone $r2;
        org.joda.time.chrono.EthiopicChronology $r3;

        <org.joda.time.chrono.EthiopicChronology: int MAX_YEAR> = 292272984;

        <org.joda.time.chrono.EthiopicChronology: int MIN_YEAR> = -292269337;

        <org.joda.time.chrono.EthiopicChronology: int EE> = 1;

        <org.joda.time.chrono.EthiopicChronology: long serialVersionUID> = -5972804258688333942L;

        $r0 = new org.joda.time.chrono.BasicSingleEraDateTimeField;

        specialinvoke $r0.<org.joda.time.chrono.BasicSingleEraDateTimeField: void <init>(java.lang.String)>("EE");

        <org.joda.time.chrono.EthiopicChronology: org.joda.time.DateTimeField ERA_FIELD> = $r0;

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        <org.joda.time.chrono.EthiopicChronology: java.util.concurrent.ConcurrentHashMap cCache> = $r1;

        $r2 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        $r3 = staticinvoke <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology getInstance(org.joda.time.DateTimeZone)>($r2);

        <org.joda.time.chrono.EthiopicChronology: org.joda.time.chrono.EthiopicChronology INSTANCE_UTC> = $r3;

        return;
    }
}
