public class org.apache.commons.math3.ml.distance.EarthMoversDistance extends java.lang.Object implements org.apache.commons.math3.ml.distance.DistanceMeasure
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.math3.ml.distance.EarthMoversDistance r0;

        r0 := @this: org.apache.commons.math3.ml.distance.EarthMoversDistance;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double compute(double[], double[])
    {
        org.apache.commons.math3.ml.distance.EarthMoversDistance r0;
        double[] r1, r2;
        double d0, $d1, $d2, $d3, $d4, d5, d6;
        int $i0, i1;

        r0 := @this: org.apache.commons.math3.ml.distance.EarthMoversDistance;

        r1 := @parameter0: double[];

        r2 := @parameter1: double[];

        d5 = 0.0;

        d6 = 0.0;

        i1 = 0;

     label1:
        $i0 = lengthof r1;

        if i1 >= $i0 goto label2;

        $d1 = r1[i1];

        $d3 = $d1 + d5;

        $d2 = r2[i1];

        d0 = $d3 - $d2;

        $d4 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d0);

        d6 = d6 + $d4;

        d5 = d0;

        i1 = i1 + 1;

        goto label1;

     label2:
        return d6;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.ml.distance.EarthMoversDistance: long serialVersionUID> = -5406732779747414922L;

        return;
    }
}
