public class org.apache.commons.math.random.CorrelatedRandomVectorGenerator extends java.lang.Object implements org.apache.commons.math.random.RandomVectorGenerator
{
    private final double[] mean;
    private final org.apache.commons.math.random.NormalizedRandomGenerator generator;
    private final double[] normalized;
    private org.apache.commons.math.linear.RealMatrix root;
    private int rank;

    public void <init>(double[], org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.random.NormalizedRandomGenerator) throws org.apache.commons.math.linear.NotPositiveDefiniteMatrixException, org.apache.commons.math.DimensionMismatchException
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        double[] r1, $r5, $r6;
        org.apache.commons.math.linear.RealMatrix r2;
        double d0;
        org.apache.commons.math.random.NormalizedRandomGenerator r3;
        int i0, $i1, $i2, $i3;
        java.lang.Object $r4;
        org.apache.commons.math.DimensionMismatchException $r7;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        r1 := @parameter0: double[];

        r2 := @parameter1: org.apache.commons.math.linear.RealMatrix;

        d0 := @parameter2: double;

        r3 := @parameter3: org.apache.commons.math.random.NormalizedRandomGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        i0 = interfaceinvoke r2.<org.apache.commons.math.linear.RealMatrix: int getRowDimension()>();

        $i1 = lengthof r1;

        if $i1 == i0 goto label1;

        $r7 = new org.apache.commons.math.DimensionMismatchException;

        $i3 = lengthof r1;

        specialinvoke $r7.<org.apache.commons.math.DimensionMismatchException: void <init>(int,int)>($i3, i0);

        throw $r7;

     label1:
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (double[]) $r4;

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] mean> = $r5;

        specialinvoke r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: void decompose(org.apache.commons.math.linear.RealMatrix,double)>(r2, d0);

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.random.NormalizedRandomGenerator generator> = r3;

        $i2 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $r6 = newarray (double)[$i2];

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] normalized> = $r6;

        return;
    }

    public void <init>(org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.random.NormalizedRandomGenerator) throws org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        org.apache.commons.math.linear.RealMatrix r1;
        double d0;
        org.apache.commons.math.random.NormalizedRandomGenerator r2;
        int i0, $i1, i2;
        double[] $r3, $r4, $r5;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        r1 := @parameter0: org.apache.commons.math.linear.RealMatrix;

        d0 := @parameter1: double;

        r2 := @parameter2: org.apache.commons.math.random.NormalizedRandomGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        i0 = interfaceinvoke r1.<org.apache.commons.math.linear.RealMatrix: int getRowDimension()>();

        $r3 = newarray (double)[i0];

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] mean> = $r3;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        $r5 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] mean>;

        $r5[i2] = 0.0;

        i2 = i2 + 1;

        goto label1;

     label2:
        specialinvoke r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: void decompose(org.apache.commons.math.linear.RealMatrix,double)>(r1, d0);

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.random.NormalizedRandomGenerator generator> = r2;

        $i1 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $r4 = newarray (double)[$i1];

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] normalized> = $r4;

        return;
    }

    public org.apache.commons.math.random.NormalizedRandomGenerator getGenerator()
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        org.apache.commons.math.random.NormalizedRandomGenerator $r1;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        $r1 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.random.NormalizedRandomGenerator generator>;

        return $r1;
    }

    public org.apache.commons.math.linear.RealMatrix getRootMatrix()
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        org.apache.commons.math.linear.RealMatrix $r1;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        $r1 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.linear.RealMatrix root>;

        return $r1;
    }

    public int getRank()
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        int $i0;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        $i0 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        return $i0;
    }

    private void decompose(org.apache.commons.math.linear.RealMatrix, double) throws org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        org.apache.commons.math.linear.RealMatrix r1, $r6, $r8;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, d18;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48;
        double[][] r2, r3;
        int[] r4, r5;
        double[] $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r22, $r23;
        byte $b14, $b28, $b37;
        org.apache.commons.math.linear.NotPositiveDefiniteMatrixException $r20, $r21;
        boolean z0, $z1;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        r1 := @parameter0: org.apache.commons.math.linear.RealMatrix;

        d0 := @parameter1: double;

        i0 = interfaceinvoke r1.<org.apache.commons.math.linear.RealMatrix: int getRowDimension()>();

        r2 = interfaceinvoke r1.<org.apache.commons.math.linear.RealMatrix: double[][] getData()>();

        r3 = newmultiarray (double)[i0][i0];

        r4 = newarray (int)[i0];

        r5 = newarray (int)[i0];

        i39 = 0;

     label01:
        if i39 >= i0 goto label02;

        r5[i39] = i39;

        i39 = i39 + 1;

        goto label01;

     label02:
        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank> = 0;

        z0 = 1;

     label03:
        if z0 == 0 goto label20;

        $i8 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i7 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        r4[$i8] = $i7;

        $i9 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        i40 = $i9 + 1;

     label04:
        if i40 >= i0 goto label06;

        i41 = r5[i40];

        $i36 = r4[i40];

        i1 = r5[$i36];

        $r22 = r2[i41];

        $d17 = $r22[i41];

        $r23 = r2[i1];

        $d16 = $r23[i1];

        $b37 = $d17 cmpl $d16;

        if $b37 <= 0 goto label05;

        $i38 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        r4[$i38] = i40;

     label05:
        i40 = i40 + 1;

        goto label04;

     label06:
        $i10 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i12 = r4[$i10];

        $i11 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        if $i12 == $i11 goto label07;

        $i29 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        i42 = r5[$i29];

        $i33 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i30 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i31 = r4[$i30];

        $i32 = r5[$i31];

        r5[$i33] = $i32;

        $i34 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i35 = r4[$i34];

        r5[$i35] = i42;

     label07:
        $i13 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        i43 = r5[$i13];

        $r9 = r2[i43];

        $d5 = $r9[i43];

        $b14 = $d5 cmpg d0;

        if $b14 >= 0 goto label12;

        $i23 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        if $i23 != 0 goto label08;

        $r21 = new org.apache.commons.math.linear.NotPositiveDefiniteMatrixException;

        specialinvoke $r21.<org.apache.commons.math.linear.NotPositiveDefiniteMatrixException: void <init>()>();

        throw $r21;

     label08:
        i44 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

     label09:
        if i44 >= i0 goto label11;

        $i26 = r5[i44];

        $r19 = r2[$i26];

        $i27 = r5[i44];

        $d15 = $r19[$i27];

        $d14 = neg d0;

        $b28 = $d15 cmpg $d14;

        if $b28 >= 0 goto label10;

        $r20 = new org.apache.commons.math.linear.NotPositiveDefiniteMatrixException;

        specialinvoke $r20.<org.apache.commons.math.linear.NotPositiveDefiniteMatrixException: void <init>()>();

        throw $r20;

     label10:
        i44 = i44 + 1;

        goto label09;

     label11:
        $i24 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i25 = $i24 + 1;

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank> = $i25;

        z0 = 0;

        goto label19;

     label12:
        $r10 = r2[i43];

        $d6 = $r10[i43];

        d18 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d6);

        $i15 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $r11 = r3[$i15];

        $i16 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $r11[$i16] = d18;

        d1 = 1.0 / d18;

        $i17 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        i45 = $i17 + 1;

     label13:
        if i45 >= i0 goto label16;

        i2 = r5[i45];

        $r12 = r2[i2];

        $d7 = $r12[i43];

        d2 = d1 * $d7;

        $r13 = r3[i45];

        $i20 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $r13[$i20] = d2;

        $r14 = r2[i2];

        $d9 = $r14[i2];

        $d8 = d2 * d2;

        $d10 = $d9 - $d8;

        $r14[i2] = $d10;

        $i21 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        i46 = $i21 + 1;

     label14:
        if i46 >= i45 goto label15;

        i3 = r5[i46];

        $r15 = r2[i2];

        $d13 = $r15[i3];

        $r16 = r3[i46];

        $i22 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $d11 = $r16[$i22];

        $d12 = d2 * $d11;

        d3 = $d13 - $d12;

        $r17 = r2[i2];

        $r17[i3] = d3;

        $r18 = r2[i3];

        $r18[i2] = d3;

        i46 = i46 + 1;

        goto label14;

     label15:
        i45 = i45 + 1;

        goto label13;

     label16:
        $i18 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $i19 = $i18 + 1;

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank> = $i19;

        if $i19 >= i0 goto label17;

        $z1 = 1;

        goto label18;

     label17:
        $z1 = 0;

     label18:
        z0 = $z1;

     label19:
        goto label03;

     label20:
        $i4 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        $r6 = staticinvoke <org.apache.commons.math.linear.MatrixUtils: org.apache.commons.math.linear.RealMatrix createRealMatrix(int,int)>(i0, $i4);

        r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.linear.RealMatrix root> = $r6;

        i47 = 0;

     label21:
        if i47 >= i0 goto label24;

        i48 = 0;

     label22:
        $i5 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        if i48 >= $i5 goto label23;

        $r8 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.linear.RealMatrix root>;

        $i6 = r5[i47];

        $r7 = r3[i47];

        $d4 = $r7[i48];

        interfaceinvoke $r8.<org.apache.commons.math.linear.RealMatrix: void setEntry(int,int,double)>($i6, i48, $d4);

        i48 = i48 + 1;

        goto label22;

     label23:
        i47 = i47 + 1;

        goto label21;

     label24:
        return;
    }

    public double[] nextVector()
    {
        org.apache.commons.math.random.CorrelatedRandomVectorGenerator r0;
        int $i0, $i1, $i2, $i3, i4, i5, i6;
        double[] $r1, $r2, $r4, $r6, r7;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        org.apache.commons.math.linear.RealMatrix $r3;
        org.apache.commons.math.random.NormalizedRandomGenerator $r5;

        r0 := @this: org.apache.commons.math.random.CorrelatedRandomVectorGenerator;

        i4 = 0;

     label1:
        $i0 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        if i4 >= $i0 goto label2;

        $r6 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] normalized>;

        $r5 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.random.NormalizedRandomGenerator generator>;

        $d6 = interfaceinvoke $r5.<org.apache.commons.math.random.NormalizedRandomGenerator: double nextNormalizedDouble()>();

        $r6[i4] = $d6;

        i4 = i4 + 1;

        goto label1;

     label2:
        $r1 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] mean>;

        $i1 = lengthof $r1;

        r7 = newarray (double)[$i1];

        i5 = 0;

     label3:
        $i2 = lengthof r7;

        if i5 >= $i2 goto label6;

        $r2 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] mean>;

        $d0 = $r2[i5];

        r7[i5] = $d0;

        i6 = 0;

     label4:
        $i3 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: int rank>;

        if i6 >= $i3 goto label5;

        $d1 = r7[i5];

        $r3 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: org.apache.commons.math.linear.RealMatrix root>;

        $d2 = interfaceinvoke $r3.<org.apache.commons.math.linear.RealMatrix: double getEntry(int,int)>(i5, i6);

        $r4 = r0.<org.apache.commons.math.random.CorrelatedRandomVectorGenerator: double[] normalized>;

        $d3 = $r4[i6];

        $d4 = $d2 * $d3;

        $d5 = $d1 + $d4;

        r7[i5] = $d5;

        i6 = i6 + 1;

        goto label4;

     label5:
        i5 = i5 + 1;

        goto label3;

     label6:
        return r7;
    }
}
