public final class org.omg.CORBA.CharSeqHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public char[] value;

    public void <init>()
    {
        org.omg.CORBA.CharSeqHolder r0;

        r0 := @this: org.omg.CORBA.CharSeqHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.CharSeqHolder: char[] value> = null;

        return;
    }

    public void <init>(char[])
    {
        org.omg.CORBA.CharSeqHolder r0;
        char[] r1;

        r0 := @this: org.omg.CORBA.CharSeqHolder;

        r1 := @parameter0: char[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.CharSeqHolder: char[] value> = null;

        r0.<org.omg.CORBA.CharSeqHolder: char[] value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.CharSeqHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        char[] $r2;

        r0 := @this: org.omg.CORBA.CharSeqHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CORBA.CharSeqHelper: char[] read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CORBA.CharSeqHolder: char[] value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.CharSeqHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        char[] $r2;

        r0 := @this: org.omg.CORBA.CharSeqHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.CharSeqHolder: char[] value>;

        staticinvoke <org.omg.CORBA.CharSeqHelper: void write(org.omg.CORBA.portable.OutputStream,char[])>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.CharSeqHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CORBA.CharSeqHolder;

        $r1 = staticinvoke <org.omg.CORBA.CharSeqHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
