public abstract class org.omg.DynamicAny.AnySeqHelper extends java.lang.Object
{
    private static java.lang.String _id;
    private static org.omg.CORBA.TypeCode __typeCode;

    public void <init>()
    {
        org.omg.DynamicAny.AnySeqHelper r0;

        r0 := @this: org.omg.DynamicAny.AnySeqHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void insert(org.omg.CORBA.Any, org.omg.CORBA.Any[])
    {
        org.omg.CORBA.Any r0;
        org.omg.CORBA.Any[] r1;
        org.omg.CORBA.portable.OutputStream r2;
        org.omg.CORBA.TypeCode $r3, $r5;
        org.omg.CORBA.portable.InputStream $r4;

        r0 := @parameter0: org.omg.CORBA.Any;

        r1 := @parameter1: org.omg.CORBA.Any[];

        r2 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.OutputStream create_output_stream()>();

        $r3 = staticinvoke <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void type(org.omg.CORBA.TypeCode)>($r3);

        staticinvoke <org.omg.DynamicAny.AnySeqHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CORBA.Any[])>(r2, r1);

        $r4 = virtualinvoke r2.<org.omg.CORBA.portable.OutputStream: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r5 = staticinvoke <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void read_value(org.omg.CORBA.portable.InputStream,org.omg.CORBA.TypeCode)>($r4, $r5);

        return;
    }

    public static org.omg.CORBA.Any[] extract(org.omg.CORBA.Any)
    {
        org.omg.CORBA.Any r0;
        org.omg.CORBA.portable.InputStream $r1;
        org.omg.CORBA.Any[] $r2;

        r0 := @parameter0: org.omg.CORBA.Any;

        $r1 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r2 = staticinvoke <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.Any[] read(org.omg.CORBA.portable.InputStream)>($r1);

        return $r2;
    }

    public static synchronized org.omg.CORBA.TypeCode type()
    {
        org.omg.CORBA.TypeCode $r0, $r1, $r4, $r6, $r7, $r10, $r11;
        org.omg.CORBA.ORB $r2, $r5, $r8;
        org.omg.CORBA.TCKind $r3;
        java.lang.String $r9;

        $r0 = <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode>;

        if $r0 != null goto label1;

        $r2 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r3 = <org.omg.CORBA.TCKind: org.omg.CORBA.TCKind tk_any>;

        $r4 = virtualinvoke $r2.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode get_primitive_tc(org.omg.CORBA.TCKind)>($r3);

        <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode> = $r4;

        $r5 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r6 = <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode>;

        $r7 = virtualinvoke $r5.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_sequence_tc(int,org.omg.CORBA.TypeCode)>(0, $r6);

        <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode> = $r7;

        $r8 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r9 = staticinvoke <org.omg.DynamicAny.AnySeqHelper: java.lang.String id()>();

        $r10 = <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode>;

        $r11 = virtualinvoke $r8.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_alias_tc(java.lang.String,java.lang.String,org.omg.CORBA.TypeCode)>($r9, "AnySeq", $r10);

        <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode> = $r11;

     label1:
        $r1 = <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode>;

        return $r1;
    }

    public static java.lang.String id()
    {
        java.lang.String $r0;

        $r0 = <org.omg.DynamicAny.AnySeqHelper: java.lang.String _id>;

        return $r0;
    }

    public static org.omg.CORBA.Any[] read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.portable.InputStream r0;
        int i0, $i1, i2;
        org.omg.CORBA.Any $r1;
        org.omg.CORBA.Any[] r2;

        r0 := @parameter0: org.omg.CORBA.portable.InputStream;

        i0 = virtualinvoke r0.<org.omg.CORBA.portable.InputStream: int read_long()>();

        r2 = newarray (org.omg.CORBA.Any)[i0];

        i2 = 0;

     label1:
        $i1 = lengthof r2;

        if i2 >= $i1 goto label2;

        $r1 = virtualinvoke r0.<org.omg.CORBA.portable.InputStream: org.omg.CORBA.Any read_any()>();

        r2[i2] = $r1;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r2;
    }

    public static void write(org.omg.CORBA.portable.OutputStream, org.omg.CORBA.Any[])
    {
        org.omg.CORBA.portable.OutputStream r0;
        org.omg.CORBA.Any[] r1;
        int $i0, $i1, i2;
        org.omg.CORBA.Any $r2;

        r0 := @parameter0: org.omg.CORBA.portable.OutputStream;

        r1 := @parameter1: org.omg.CORBA.Any[];

        $i0 = lengthof r1;

        virtualinvoke r0.<org.omg.CORBA.portable.OutputStream: void write_long(int)>($i0);

        i2 = 0;

     label1:
        $i1 = lengthof r1;

        if i2 >= $i1 goto label2;

        $r2 = r1[i2];

        virtualinvoke r0.<org.omg.CORBA.portable.OutputStream: void write_any(org.omg.CORBA.Any)>($r2);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    static void <clinit>()
    {
        <org.omg.DynamicAny.AnySeqHelper: java.lang.String _id> = "IDL:omg.org/DynamicAny/AnySeq:1.0";

        <org.omg.DynamicAny.AnySeqHelper: org.omg.CORBA.TypeCode __typeCode> = null;

        return;
    }
}
