public class org.apache.commons.math.exception.util.MessageFactory extends java.lang.Object
{

    private void <init>()
    {
        org.apache.commons.math.exception.util.MessageFactory r0;

        r0 := @this: org.apache.commons.math.exception.util.MessageFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.String buildMessage(java.util.Locale, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        java.util.Locale r0;
        org.apache.commons.math.exception.util.Localizable r1;
        java.lang.Object[] r2;
        java.lang.String $r3;

        r0 := @parameter0: java.util.Locale;

        r1 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter2: java.lang.Object[];

        $r3 = staticinvoke <org.apache.commons.math.exception.util.MessageFactory: java.lang.String buildMessage(java.util.Locale,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, null, r1, r2);

        return $r3;
    }

    public static transient java.lang.String buildMessage(java.util.Locale, org.apache.commons.math.exception.util.Localizable, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        java.util.Locale r0;
        org.apache.commons.math.exception.util.Localizable r1, r2;
        java.lang.Object[] r3;
        java.lang.StringBuilder $r5;
        java.text.MessageFormat $r6, $r11;
        java.lang.String $r7, $r8, $r12, $r13, $r17;

        r0 := @parameter0: java.util.Locale;

        r1 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter2: org.apache.commons.math.exception.util.Localizable;

        r3 := @parameter3: java.lang.Object[];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        if r2 == null goto label1;

        $r11 = new java.text.MessageFormat;

        $r12 = interfaceinvoke r2.<org.apache.commons.math.exception.util.Localizable: java.lang.String getLocalizedString(java.util.Locale)>(r0);

        specialinvoke $r11.<java.text.MessageFormat: void <init>(java.lang.String,java.util.Locale)>($r12, r0);

        $r13 = virtualinvoke $r11.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(r3);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

     label1:
        if r1 == null goto label3;

        if r2 == null goto label2;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

     label2:
        $r6 = new java.text.MessageFormat;

        $r7 = interfaceinvoke r1.<org.apache.commons.math.exception.util.Localizable: java.lang.String getLocalizedString(java.util.Locale)>(r0);

        specialinvoke $r6.<java.text.MessageFormat: void <init>(java.lang.String,java.util.Locale)>($r7, r0);

        $r8 = virtualinvoke $r6.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(r3);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label3:
        $r17 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r17;
    }
}
