public class org.apache.commons.lang.builder.StandardToStringStyle extends org.apache.commons.lang.builder.ToStringStyle
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void <init>()>();

        return;
    }

    public boolean isUseClassName()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isUseClassName()>();

        return $z0;
    }

    public void setUseClassName(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setUseClassName(boolean)>(z0);

        return;
    }

    public boolean isUseShortClassName()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isUseShortClassName()>();

        return $z0;
    }

    public boolean isShortClassName()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isUseShortClassName()>();

        return $z0;
    }

    public void setUseShortClassName(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setUseShortClassName(boolean)>(z0);

        return;
    }

    public void setShortClassName(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setUseShortClassName(boolean)>(z0);

        return;
    }

    public boolean isUseIdentityHashCode()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isUseIdentityHashCode()>();

        return $z0;
    }

    public void setUseIdentityHashCode(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setUseIdentityHashCode(boolean)>(z0);

        return;
    }

    public boolean isUseFieldNames()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isUseFieldNames()>();

        return $z0;
    }

    public void setUseFieldNames(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setUseFieldNames(boolean)>(z0);

        return;
    }

    public boolean isDefaultFullDetail()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isDefaultFullDetail()>();

        return $z0;
    }

    public void setDefaultFullDetail(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setDefaultFullDetail(boolean)>(z0);

        return;
    }

    public boolean isArrayContentDetail()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isArrayContentDetail()>();

        return $z0;
    }

    public void setArrayContentDetail(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setArrayContentDetail(boolean)>(z0);

        return;
    }

    public java.lang.String getArrayStart()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getArrayStart()>();

        return $r1;
    }

    public void setArrayStart(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setArrayStart(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getArrayEnd()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getArrayEnd()>();

        return $r1;
    }

    public void setArrayEnd(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setArrayEnd(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getArraySeparator()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getArraySeparator()>();

        return $r1;
    }

    public void setArraySeparator(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setArraySeparator(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getContentStart()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getContentStart()>();

        return $r1;
    }

    public void setContentStart(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setContentStart(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getContentEnd()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getContentEnd()>();

        return $r1;
    }

    public void setContentEnd(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setContentEnd(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getFieldNameValueSeparator()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getFieldNameValueSeparator()>();

        return $r1;
    }

    public void setFieldNameValueSeparator(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setFieldNameValueSeparator(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getFieldSeparator()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getFieldSeparator()>();

        return $r1;
    }

    public void setFieldSeparator(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setFieldSeparator(java.lang.String)>(r1);

        return;
    }

    public boolean isFieldSeparatorAtStart()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isFieldSeparatorAtStart()>();

        return $z0;
    }

    public void setFieldSeparatorAtStart(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setFieldSeparatorAtStart(boolean)>(z0);

        return;
    }

    public boolean isFieldSeparatorAtEnd()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $z0 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: boolean isFieldSeparatorAtEnd()>();

        return $z0;
    }

    public void setFieldSeparatorAtEnd(boolean)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        boolean z0;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setFieldSeparatorAtEnd(boolean)>(z0);

        return;
    }

    public java.lang.String getNullText()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getNullText()>();

        return $r1;
    }

    public void setNullText(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setNullText(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getSizeStartText()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getSizeStartText()>();

        return $r1;
    }

    public void setSizeStartText(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setSizeStartText(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getSizeEndText()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getSizeEndText()>();

        return $r1;
    }

    public void setSizeEndText(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setSizeEndText(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getSummaryObjectStartText()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getSummaryObjectStartText()>();

        return $r1;
    }

    public void setSummaryObjectStartText(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setSummaryObjectStartText(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getSummaryObjectEndText()
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        $r1 = specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: java.lang.String getSummaryObjectEndText()>();

        return $r1;
    }

    public void setSummaryObjectEndText(java.lang.String)
    {
        org.apache.commons.lang.builder.StandardToStringStyle r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.builder.StandardToStringStyle;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void setSummaryObjectEndText(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.builder.StandardToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
