public class org.apache.commons.lang.WordUtils extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang.WordUtils r0;

        r0 := @this: org.apache.commons.lang.WordUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String wrap(java.lang.String, int)
    {
        java.lang.String r0, $r1;
        int i0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r1 = staticinvoke <org.apache.commons.lang.WordUtils: java.lang.String wrap(java.lang.String,int,java.lang.String,boolean)>(r0, i0, null, 0);

        return $r1;
    }

    public static java.lang.String wrap(java.lang.String, int, java.lang.String, boolean)
    {
        java.lang.String r0, $r3, $r5, $r6, $r8, $r11, $r14, r17;
        boolean z0;
        int i0, $i1, $i3, $i4, $i5, i6, i7, $i8, i9, i10;
        java.lang.StringBuffer $r2;
        char $c2;

        r0 := @parameter0: java.lang.String;

        i6 := @parameter1: int;

        r17 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if r0 != null goto label01;

        return null;

     label01:
        if r17 != null goto label02;

        r17 = <org.apache.commons.lang.SystemUtils: java.lang.String LINE_SEPARATOR>;

     label02:
        if i6 >= 1 goto label03;

        i6 = 1;

     label03:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i7 = 0;

        $r2 = new java.lang.StringBuffer;

        $i1 = i0 + 32;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i1);

     label04:
        $i8 = i0 - i7;

        if $i8 <= i6 goto label10;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i7);

        if $c2 != 32 goto label05;

        i7 = i7 + 1;

        goto label04;

     label05:
        $i3 = i6 + i7;

        i9 = virtualinvoke r0.<java.lang.String: int lastIndexOf(int,int)>(32, $i3);

        if i9 < i7 goto label06;

        $r14 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i7, i9);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r17);

        i7 = i9 + 1;

        goto label09;

     label06:
        if z0 == 0 goto label07;

        $i5 = i6 + i7;

        $r11 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i7, $i5);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r17);

        i7 = i7 + i6;

        goto label09;

     label07:
        $i4 = i6 + i7;

        i10 = virtualinvoke r0.<java.lang.String: int indexOf(int,int)>(32, $i4);

        if i10 < 0 goto label08;

        $r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i7, i10);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r17);

        i7 = i10 + 1;

        goto label09;

     label08:
        $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i7);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        i7 = i0;

     label09:
        goto label04;

     label10:
        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i7);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public static java.lang.String capitalize(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.commons.lang.WordUtils: java.lang.String capitalize(java.lang.String,char[])>(r0, null);

        return $r1;
    }

    public static java.lang.String capitalize(java.lang.String, char[])
    {
        java.lang.String r0, $r4;
        char[] r1;
        int i1, $i3, $i5, i6;
        char c2, $c4;
        java.lang.StringBuffer $r3;
        boolean $z0, z1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        if r1 != null goto label1;

        $i5 = -1;

        goto label2;

     label1:
        $i5 = lengthof r1;

     label2:
        if r0 == null goto label3;

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i3 == 0 goto label3;

        if $i5 != 0 goto label4;

     label3:
        return r0;

     label4:
        i1 = virtualinvoke r0.<java.lang.String: int length()>();

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(int)>(i1);

        z1 = 1;

        i6 = 0;

     label5:
        if i6 >= i1 goto label9;

        c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        $z0 = staticinvoke <org.apache.commons.lang.WordUtils: boolean isDelimiter(char,char[])>(c2, r1);

        if $z0 == 0 goto label6;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2);

        z1 = 1;

        goto label8;

     label6:
        if z1 == 0 goto label7;

        $c4 = staticinvoke <java.lang.Character: char toTitleCase(char)>(c2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4);

        z1 = 0;

        goto label8;

     label7:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2);

     label8:
        i6 = i6 + 1;

        goto label5;

     label9:
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String capitalizeFully(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.commons.lang.WordUtils: java.lang.String capitalizeFully(java.lang.String,char[])>(r0, null);

        return $r1;
    }

    public static java.lang.String capitalizeFully(java.lang.String, char[])
    {
        char[] r0;
        int $i1, $i2;
        java.lang.String $r1, r2, r3;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: char[];

        if r0 != null goto label1;

        $i2 = -1;

        goto label2;

     label1:
        $i2 = lengthof r0;

     label2:
        if r2 == null goto label3;

        $i1 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i1 == 0 goto label3;

        if $i2 != 0 goto label4;

     label3:
        return r2;

     label4:
        r3 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>();

        $r1 = staticinvoke <org.apache.commons.lang.WordUtils: java.lang.String capitalize(java.lang.String,char[])>(r3, r0);

        return $r1;
    }

    public static java.lang.String uncapitalize(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.commons.lang.WordUtils: java.lang.String uncapitalize(java.lang.String,char[])>(r0, null);

        return $r1;
    }

    public static java.lang.String uncapitalize(java.lang.String, char[])
    {
        java.lang.String r0, $r4;
        char[] r1;
        int i1, $i3, $i5, i6;
        char c2, $c4;
        java.lang.StringBuffer $r3;
        boolean $z0, z1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        if r1 != null goto label1;

        $i5 = -1;

        goto label2;

     label1:
        $i5 = lengthof r1;

     label2:
        if r0 == null goto label3;

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i3 == 0 goto label3;

        if $i5 != 0 goto label4;

     label3:
        return r0;

     label4:
        i1 = virtualinvoke r0.<java.lang.String: int length()>();

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(int)>(i1);

        z1 = 1;

        i6 = 0;

     label5:
        if i6 >= i1 goto label9;

        c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        $z0 = staticinvoke <org.apache.commons.lang.WordUtils: boolean isDelimiter(char,char[])>(c2, r1);

        if $z0 == 0 goto label6;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2);

        z1 = 1;

        goto label8;

     label6:
        if z1 == 0 goto label7;

        $c4 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4);

        z1 = 0;

        goto label8;

     label7:
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2);

     label8:
        i6 = i6 + 1;

        goto label5;

     label9:
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String swapCase(java.lang.String)
    {
        java.lang.String r0, $r3;
        int $i1, i2;
        java.lang.StringBuffer $r2;
        boolean $z0, $z1, $z2, z3;
        char c3, c4;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label2;

     label1:
        return r0;

     label2:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i1);

        z3 = 1;

        i2 = 0;

     label3:
        if i2 >= $i1 goto label9;

        c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(c3);

        if $z0 == 0 goto label4;

        c4 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c3);

        goto label8;

     label4:
        $z1 = staticinvoke <java.lang.Character: boolean isTitleCase(char)>(c3);

        if $z1 == 0 goto label5;

        c4 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c3);

        goto label8;

     label5:
        $z2 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(c3);

        if $z2 == 0 goto label7;

        if z3 == 0 goto label6;

        c4 = staticinvoke <java.lang.Character: char toTitleCase(char)>(c3);

        goto label8;

     label6:
        c4 = staticinvoke <java.lang.Character: char toUpperCase(char)>(c3);

        goto label8;

     label7:
        c4 = c3;

     label8:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c4);

        z3 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(c3);

        i2 = i2 + 1;

        goto label3;

     label9:
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String initials(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.commons.lang.WordUtils: java.lang.String initials(java.lang.String,char[])>(r0, null);

        return $r1;
    }

    public static java.lang.String initials(java.lang.String, char[])
    {
        java.lang.String r0, $r3;
        char[] r1, r2;
        int i0, $i2, $i3, $i4, $i5, $i6, i7, i8;
        char c1;
        boolean $z0, z1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: char[];

        if r0 == null goto label1;

        $i2 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i2 != 0 goto label2;

     label1:
        return r0;

     label2:
        if r1 == null goto label3;

        $i6 = lengthof r1;

        if $i6 != 0 goto label3;

        return "";

     label3:
        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $i3 = i0 / 2;

        $i4 = $i3 + 1;

        r2 = newarray (char)[$i4];

        i7 = 0;

        z1 = 1;

        i8 = 0;

     label4:
        if i8 >= i0 goto label7;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i8);

        $z0 = staticinvoke <org.apache.commons.lang.WordUtils: boolean isDelimiter(char,char[])>(c1, r1);

        if $z0 == 0 goto label5;

        z1 = 1;

        goto label6;

     label5:
        if z1 == 0 goto label6;

        $i5 = i7;

        i7 = i7 + 1;

        r2[$i5] = c1;

        z1 = 0;

     label6:
        i8 = i8 + 1;

        goto label4;

     label7:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>(r2, 0, i7);

        return $r3;
    }

    private static boolean isDelimiter(char, char[])
    {
        char c0, $c2;
        char[] r0;
        int i1, i3;
        boolean $z0;

        c0 := @parameter0: char;

        r0 := @parameter1: char[];

        if r0 != null goto label1;

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(c0);

        return $z0;

     label1:
        i3 = 0;

        i1 = lengthof r0;

     label2:
        if i3 >= i1 goto label4;

        $c2 = r0[i3];

        if c0 != $c2 goto label3;

        return 1;

     label3:
        i3 = i3 + 1;

        goto label2;

     label4:
        return 0;
    }

    public static java.lang.String abbreviate(java.lang.String, int, int, java.lang.String)
    {
        java.lang.String r0, r1, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        java.lang.StringBuffer $r3;

        r0 := @parameter0: java.lang.String;

        i5 := @parameter1: int;

        i6 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label2;

        return "";

     label2:
        $i2 = virtualinvoke r0.<java.lang.String: int length()>();

        if i5 <= $i2 goto label3;

        i5 = virtualinvoke r0.<java.lang.String: int length()>();

     label3:
        if i6 == -1 goto label4;

        $i4 = virtualinvoke r0.<java.lang.String: int length()>();

        if i6 <= $i4 goto label5;

     label4:
        i6 = virtualinvoke r0.<java.lang.String: int length()>();

     label5:
        if i6 >= i5 goto label6;

        i6 = i5;

     label6:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        i0 = staticinvoke <org.apache.commons.lang.StringUtils: int indexOf(java.lang.String,java.lang.String,int)>(r0, " ", i5);

        if i0 != -1 goto label7;

        $r12 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i6);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        if i6 == $i3 goto label9;

        $r14 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String)>(r1);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14);

        goto label9;

     label7:
        if i0 <= i6 goto label8;

        $r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i6);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        $r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String)>(r1);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

        goto label9;

     label8:
        $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String)>(r1);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

     label9:
        $r16 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r16;
    }
}
