final class org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2 extends java.lang.Object implements org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction
{
    private final org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction decay;
    final double val$initValue;
    final double val$slope;
    final long val$numCall;

    void <init>(double, double, long)
    {
        org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2 r0;
        double d0, d1, $d2, $d3;
        long l0, $l1;
        org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction $r1;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        l0 := @parameter2: long;

        r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: double val$initValue> = d0;

        r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: double val$slope> = d1;

        r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: long val$numCall> = l0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction;

        $d3 = r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: double val$initValue>;

        $d2 = r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: double val$slope>;

        $l1 = r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: long val$numCall>;

        specialinvoke $r1.<org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction: void <init>(double,double,long)>($d3, $d2, $l1);

        r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction decay> = $r1;

        return;
    }

    public int value(long)
    {
        org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2 r0;
        long l0;
        org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction $r1;
        double $d0, $d1;
        int $i1;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2;

        l0 := @parameter0: long;

        $r1 = r0.<org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunctionFactory$2: org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction decay>;

        $d0 = virtualinvoke $r1.<org.apache.commons.math3.ml.neuralnet.sofm.util.QuasiSigmoidDecayFunction: double value(long)>(l0);

        $d1 = staticinvoke <org.apache.commons.math3.util.FastMath: double rint(double)>($d0);

        $i1 = (int) $d1;

        return $i1;
    }
}
