public interface  org.omg.CORBA.DynUnion extends java.lang.Object implements org.omg.CORBA.Object, org.omg.CORBA.DynAny
{

    public abstract boolean set_as_default();

    public abstract void set_as_default(boolean);

    public abstract org.omg.CORBA.DynAny discriminator();

    public abstract org.omg.CORBA.TCKind discriminator_kind();

    public abstract org.omg.CORBA.DynAny member();

    public abstract java.lang.String member_name();

    public abstract void member_name(java.lang.String);

    public abstract org.omg.CORBA.TCKind member_kind();
}
