public class org.apache.commons.math3.random.Well19937c extends org.apache.commons.math3.random.AbstractWell
{
    private static final long serialVersionUID;
    private static final int K;
    private static final int M1;
    private static final int M2;
    private static final int M3;

    public void <init>()
    {
        org.apache.commons.math3.random.Well19937c r0;

        r0 := @this: org.apache.commons.math3.random.Well19937c;

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int)>(19937, 70, 179, 449);

        return;
    }

    public void <init>(int)
    {
        org.apache.commons.math3.random.Well19937c r0;
        int i0;

        r0 := @this: org.apache.commons.math3.random.Well19937c;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int,int)>(19937, 70, 179, 449, i0);

        return;
    }

    public void <init>(int[])
    {
        org.apache.commons.math3.random.Well19937c r0;
        int[] r1;

        r0 := @this: org.apache.commons.math3.random.Well19937c;

        r1 := @parameter0: int[];

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int,int[])>(19937, 70, 179, 449, r1);

        return;
    }

    public void <init>(long)
    {
        org.apache.commons.math3.random.Well19937c r0;
        long l0;

        r0 := @this: org.apache.commons.math3.random.Well19937c;

        l0 := @parameter0: long;

        specialinvoke r0.<org.apache.commons.math3.random.AbstractWell: void <init>(int,int,int,int,long)>(19937, 70, 179, 449, l0);

        return;
    }

    protected int next(int)
    {
        org.apache.commons.math3.random.Well19937c r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, i48, i49, i50;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        r0 := @this: org.apache.commons.math3.random.Well19937c;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.math3.random.Well19937c: int[] iRm1>;

        $i11 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        i1 = $r1[$i11];

        $r2 = r0.<org.apache.commons.math3.random.Well19937c: int[] iRm2>;

        $i12 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        i2 = $r2[$i12];

        $r3 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $i13 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        i3 = $r3[$i13];

        $r5 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $r4 = r0.<org.apache.commons.math3.random.Well19937c: int[] i1>;

        $i14 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        $i15 = $r4[$i14];

        i4 = $r5[$i15];

        $r7 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $r6 = r0.<org.apache.commons.math3.random.Well19937c: int[] i2>;

        $i16 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        $i17 = $r6[$i16];

        i5 = $r7[$i17];

        $r9 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $r8 = r0.<org.apache.commons.math3.random.Well19937c: int[] i3>;

        $i18 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        $i19 = $r8[$i18];

        i6 = $r9[$i19];

        $r10 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $i20 = $r10[i1];

        $i23 = -2147483648 & $i20;

        $r11 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $i21 = $r11[i2];

        $i22 = 2147483647 & $i21;

        i7 = $i23 ^ $i22;

        $i24 = i3 << 25;

        $i27 = i3 ^ $i24;

        $i25 = i4 >>> 27;

        $i26 = i4 ^ $i25;

        i8 = $i27 ^ $i26;

        $i30 = i5 >>> 9;

        $i28 = i6 >>> 1;

        $i29 = i6 ^ $i28;

        i9 = $i30 ^ $i29;

        i10 = i8 ^ i9;

        $i31 = i8 << 9;

        $i32 = i8 ^ $i31;

        $i35 = i7 ^ $i32;

        $i33 = i9 << 21;

        $i34 = i9 ^ $i33;

        $i38 = $i35 ^ $i34;

        $i36 = i10 >>> 21;

        $i37 = i10 ^ $i36;

        i48 = $i38 ^ $i37;

        $r12 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $i39 = r0.<org.apache.commons.math3.random.Well19937c: int index>;

        $r12[$i39] = i10;

        $r13 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $r13[i1] = i48;

        $r14 = r0.<org.apache.commons.math3.random.Well19937c: int[] v>;

        $i40 = $r14[i2];

        $i41 = $i40 & -2147483648;

        $r14[i2] = $i41;

        r0.<org.apache.commons.math3.random.Well19937c: int index> = i1;

        $i42 = i48 << 7;

        $i43 = $i42 & -462547200;

        i49 = i48 ^ $i43;

        $i44 = i49 << 15;

        $i45 = $i44 & -1685684224;

        i50 = i49 ^ $i45;

        $i46 = 32 - i0;

        $i47 = i50 >>> $i46;

        return $i47;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.random.Well19937c: int M3> = 449;

        <org.apache.commons.math3.random.Well19937c: int M2> = 179;

        <org.apache.commons.math3.random.Well19937c: int M1> = 70;

        <org.apache.commons.math3.random.Well19937c: int K> = 19937;

        <org.apache.commons.math3.random.Well19937c: long serialVersionUID> = -7203498180754925124L;

        return;
    }
}
