public class org.apache.commons.math.linear.MatrixVisitorException extends org.apache.commons.math.MathRuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.linear.MatrixVisitorException r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        org.apache.commons.math.exception.util.DummyLocalizable $r3;

        r0 := @this: org.apache.commons.math.linear.MatrixVisitorException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r3.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<org.apache.commons.math.MathRuntimeException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r3, r2);

        return;
    }

    public void <init>(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.linear.MatrixVisitorException r0;
        org.apache.commons.math.exception.util.Localizable r1;
        java.lang.Object[] r2;

        r0 := @this: org.apache.commons.math.linear.MatrixVisitorException;

        r1 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<org.apache.commons.math.MathRuntimeException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.linear.MatrixVisitorException: long serialVersionUID> = 3814333035048617048L;

        return;
    }
}
