final class org.apache.commons.lang.text.StrMatcher$NoMatcher extends org.apache.commons.lang.text.StrMatcher
{

    void <init>()
    {
        org.apache.commons.lang.text.StrMatcher$NoMatcher r0;

        r0 := @this: org.apache.commons.lang.text.StrMatcher$NoMatcher;

        specialinvoke r0.<org.apache.commons.lang.text.StrMatcher: void <init>()>();

        return;
    }

    public int isMatch(char[], int, int, int)
    {
        org.apache.commons.lang.text.StrMatcher$NoMatcher r0;
        char[] r1;
        int i0, i1, i2;

        r0 := @this: org.apache.commons.lang.text.StrMatcher$NoMatcher;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        return 0;
    }
}
