public class org.apache.commons.math3.exception.MathIllegalStateException extends java.lang.IllegalStateException implements org.apache.commons.math3.exception.util.ExceptionContextProvider
{
    private static final long serialVersionUID;
    private final org.apache.commons.math3.exception.util.ExceptionContext context;

    public transient void <init>(org.apache.commons.math3.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math3.exception.MathIllegalStateException r0;
        org.apache.commons.math3.exception.util.Localizable r1;
        java.lang.Object[] r2;
        org.apache.commons.math3.exception.util.ExceptionContext $r3, $r4;

        r0 := @this: org.apache.commons.math3.exception.MathIllegalStateException;

        r1 := @parameter0: org.apache.commons.math3.exception.util.Localizable;

        r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<java.lang.IllegalStateException: void <init>()>();

        $r3 = new org.apache.commons.math3.exception.util.ExceptionContext;

        specialinvoke $r3.<org.apache.commons.math3.exception.util.ExceptionContext: void <init>(java.lang.Throwable)>(r0);

        r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context> = $r3;

        $r4 = r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context>;

        virtualinvoke $r4.<org.apache.commons.math3.exception.util.ExceptionContext: void addMessage(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>(r1, r2);

        return;
    }

    public transient void <init>(java.lang.Throwable, org.apache.commons.math3.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math3.exception.MathIllegalStateException r0;
        java.lang.Throwable r1;
        org.apache.commons.math3.exception.util.Localizable r2;
        java.lang.Object[] r3;
        org.apache.commons.math3.exception.util.ExceptionContext $r4, $r5;

        r0 := @this: org.apache.commons.math3.exception.MathIllegalStateException;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: org.apache.commons.math3.exception.util.Localizable;

        r3 := @parameter2: java.lang.Object[];

        specialinvoke r0.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(r1);

        $r4 = new org.apache.commons.math3.exception.util.ExceptionContext;

        specialinvoke $r4.<org.apache.commons.math3.exception.util.ExceptionContext: void <init>(java.lang.Throwable)>(r0);

        r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context> = $r4;

        $r5 = r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context>;

        virtualinvoke $r5.<org.apache.commons.math3.exception.util.ExceptionContext: void addMessage(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>(r2, r3);

        return;
    }

    public void <init>()
    {
        org.apache.commons.math3.exception.MathIllegalStateException r0;
        java.lang.Object[] $r1;
        org.apache.commons.math3.exception.util.LocalizedFormats $r2;

        r0 := @this: org.apache.commons.math3.exception.MathIllegalStateException;

        $r2 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats ILLEGAL_STATE>;

        $r1 = newarray (java.lang.Object)[0];

        specialinvoke r0.<org.apache.commons.math3.exception.MathIllegalStateException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>($r2, $r1);

        return;
    }

    public org.apache.commons.math3.exception.util.ExceptionContext getContext()
    {
        org.apache.commons.math3.exception.MathIllegalStateException r0;
        org.apache.commons.math3.exception.util.ExceptionContext $r1;

        r0 := @this: org.apache.commons.math3.exception.MathIllegalStateException;

        $r1 = r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context>;

        return $r1;
    }

    public java.lang.String getMessage()
    {
        org.apache.commons.math3.exception.MathIllegalStateException r0;
        org.apache.commons.math3.exception.util.ExceptionContext $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.math3.exception.MathIllegalStateException;

        $r1 = r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context>;

        $r2 = virtualinvoke $r1.<org.apache.commons.math3.exception.util.ExceptionContext: java.lang.String getMessage()>();

        return $r2;
    }

    public java.lang.String getLocalizedMessage()
    {
        org.apache.commons.math3.exception.MathIllegalStateException r0;
        org.apache.commons.math3.exception.util.ExceptionContext $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.math3.exception.MathIllegalStateException;

        $r1 = r0.<org.apache.commons.math3.exception.MathIllegalStateException: org.apache.commons.math3.exception.util.ExceptionContext context>;

        $r2 = virtualinvoke $r1.<org.apache.commons.math3.exception.util.ExceptionContext: java.lang.String getLocalizedMessage()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.exception.MathIllegalStateException: long serialVersionUID> = -6024911025449780478L;

        return;
    }
}
