class org.apache.commons.math3.stat.correlation.KendallsCorrelation$1 extends java.lang.Object implements java.util.Comparator
{
    final org.apache.commons.math3.stat.correlation.KendallsCorrelation this$0;

    void <init>(org.apache.commons.math3.stat.correlation.KendallsCorrelation)
    {
        org.apache.commons.math3.stat.correlation.KendallsCorrelation$1 r0;
        org.apache.commons.math3.stat.correlation.KendallsCorrelation r1;

        r0 := @this: org.apache.commons.math3.stat.correlation.KendallsCorrelation$1;

        r1 := @parameter0: org.apache.commons.math3.stat.correlation.KendallsCorrelation;

        r0.<org.apache.commons.math3.stat.correlation.KendallsCorrelation$1: org.apache.commons.math3.stat.correlation.KendallsCorrelation this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.commons.math3.util.Pair, org.apache.commons.math3.util.Pair)
    {
        org.apache.commons.math3.stat.correlation.KendallsCorrelation$1 r0;
        org.apache.commons.math3.util.Pair r1, r2;
        int i0, $i1;
        java.lang.Object $r3, $r5, $r7, $r9;
        java.lang.Double $r4, $r6, $r8, $r10;

        r0 := @this: org.apache.commons.math3.stat.correlation.KendallsCorrelation$1;

        r1 := @parameter0: org.apache.commons.math3.util.Pair;

        r2 := @parameter1: org.apache.commons.math3.util.Pair;

        $r3 = virtualinvoke r1.<org.apache.commons.math3.util.Pair: java.lang.Object getFirst()>();

        $r4 = (java.lang.Double) $r3;

        $r5 = virtualinvoke r2.<org.apache.commons.math3.util.Pair: java.lang.Object getFirst()>();

        $r6 = (java.lang.Double) $r5;

        i0 = virtualinvoke $r4.<java.lang.Double: int compareTo(java.lang.Double)>($r6);

        if i0 == 0 goto label1;

        $i1 = i0;

        goto label2;

     label1:
        $r7 = virtualinvoke r1.<org.apache.commons.math3.util.Pair: java.lang.Object getSecond()>();

        $r8 = (java.lang.Double) $r7;

        $r9 = virtualinvoke r2.<org.apache.commons.math3.util.Pair: java.lang.Object getSecond()>();

        $r10 = (java.lang.Double) $r9;

        $i1 = virtualinvoke $r8.<java.lang.Double: int compareTo(java.lang.Double)>($r10);

     label2:
        return $i1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.math3.stat.correlation.KendallsCorrelation$1 r0;
        java.lang.Object r1, r2;
        org.apache.commons.math3.util.Pair $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.math3.stat.correlation.KendallsCorrelation$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.commons.math3.util.Pair) r1;

        $r3 = (org.apache.commons.math3.util.Pair) r2;

        $i0 = virtualinvoke r0.<org.apache.commons.math3.stat.correlation.KendallsCorrelation$1: int compare(org.apache.commons.math3.util.Pair,org.apache.commons.math3.util.Pair)>($r4, $r3);

        return $i0;
    }
}
