public final class org.apache.commons.lang.math.DoubleRange extends org.apache.commons.lang.math.Range implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final double min;
    private final double max;
    private transient java.lang.Double minObject;
    private transient java.lang.Double maxObject;
    private transient int hashCode;
    private transient java.lang.String toString;

    public void <init>(double)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double d0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        d0 := @parameter0: double;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString> = null;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0);

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number must not be NaN");

        throw $r1;

     label1:
        r0.<org.apache.commons.lang.math.DoubleRange: double min> = d0;

        r0.<org.apache.commons.lang.math.DoubleRange: double max> = d0;

        return;
    }

    public void <init>(java.lang.Number)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        java.lang.Number r1;
        double $d0, $d1, $d2, $d3;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r2, $r5;
        java.lang.Double $r3, $r4;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        r1 := @parameter0: java.lang.Number;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString> = null;

        if r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number must not be null");

        throw $r5;

     label1:
        $d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>();

        r0.<org.apache.commons.lang.math.DoubleRange: double min> = $d0;

        $d1 = virtualinvoke r1.<java.lang.Number: double doubleValue()>();

        r0.<org.apache.commons.lang.math.DoubleRange: double max> = $d1;

        $d2 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2);

        if $z0 != 0 goto label2;

        $d3 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d3);

        if $z1 == 0 goto label3;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number must not be NaN");

        throw $r2;

     label3:
        $z2 = r1 instanceof java.lang.Double;

        if $z2 == 0 goto label4;

        $r3 = (java.lang.Double) r1;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = $r3;

        $r4 = (java.lang.Double) r1;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = $r4;

     label4:
        return;
    }

    public void <init>(double, double)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double d0, d1;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r1;
        byte $b0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString> = null;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1);

        if $z1 == 0 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The numbers must not be NaN");

        throw $r1;

     label2:
        $b0 = d1 cmpg d0;

        if $b0 >= 0 goto label3;

        r0.<org.apache.commons.lang.math.DoubleRange: double min> = d1;

        r0.<org.apache.commons.lang.math.DoubleRange: double max> = d0;

        goto label4;

     label3:
        r0.<org.apache.commons.lang.math.DoubleRange: double min> = d0;

        r0.<org.apache.commons.lang.math.DoubleRange: double max> = d1;

     label4:
        return;
    }

    public void <init>(java.lang.Number, java.lang.Number)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        java.lang.Number r1, r2;
        double d0, d1;
        java.lang.IllegalArgumentException $r3, $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte $b0;
        java.lang.Double $r5, $r6, $r7, $r8;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        r1 := @parameter0: java.lang.Number;

        r2 := @parameter1: java.lang.Number;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = null;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString> = null;

        if r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The numbers must not be null");

        throw $r3;

     label2:
        d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>();

        d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>();

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0);

        if $z0 != 0 goto label3;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1);

        if $z1 == 0 goto label4;

     label3:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The numbers must not be NaN");

        throw $r4;

     label4:
        $b0 = d1 cmpg d0;

        if $b0 >= 0 goto label6;

        r0.<org.apache.commons.lang.math.DoubleRange: double min> = d1;

        r0.<org.apache.commons.lang.math.DoubleRange: double max> = d0;

        $z4 = r2 instanceof java.lang.Double;

        if $z4 == 0 goto label5;

        $r8 = (java.lang.Double) r2;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = $r8;

     label5:
        $z5 = r1 instanceof java.lang.Double;

        if $z5 == 0 goto label8;

        $r7 = (java.lang.Double) r1;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = $r7;

        goto label8;

     label6:
        r0.<org.apache.commons.lang.math.DoubleRange: double min> = d0;

        r0.<org.apache.commons.lang.math.DoubleRange: double max> = d1;

        $z2 = r1 instanceof java.lang.Double;

        if $z2 == 0 goto label7;

        $r6 = (java.lang.Double) r1;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = $r6;

     label7:
        $z3 = r2 instanceof java.lang.Double;

        if $z3 == 0 goto label8;

        $r5 = (java.lang.Double) r2;

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = $r5;

     label8:
        return;
    }

    public java.lang.Number getMinimumNumber()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        java.lang.Double $r1, $r2, $r3;
        double $d0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $r1 = r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject>;

        if $r1 != null goto label1;

        $r3 = new java.lang.Double;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        specialinvoke $r3.<java.lang.Double: void <init>(double)>($d0);

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject> = $r3;

     label1:
        $r2 = r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double minObject>;

        return $r2;
    }

    public long getMinimumLong()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;
        long $l0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $l0 = (long) $d0;

        return $l0;
    }

    public int getMinimumInteger()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;
        int $i0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $i0 = (int) $d0;

        return $i0;
    }

    public double getMinimumDouble()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        return $d0;
    }

    public float getMinimumFloat()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;
        float $f0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $f0 = (float) $d0;

        return $f0;
    }

    public java.lang.Number getMaximumNumber()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        java.lang.Double $r1, $r2, $r3;
        double $d0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $r1 = r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject>;

        if $r1 != null goto label1;

        $r3 = new java.lang.Double;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        specialinvoke $r3.<java.lang.Double: void <init>(double)>($d0);

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject> = $r3;

     label1:
        $r2 = r0.<org.apache.commons.lang.math.DoubleRange: java.lang.Double maxObject>;

        return $r2;
    }

    public long getMaximumLong()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;
        long $l0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $l0 = (long) $d0;

        return $l0;
    }

    public int getMaximumInteger()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;
        int $i0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $i0 = (int) $d0;

        return $i0;
    }

    public double getMaximumDouble()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        return $d0;
    }

    public float getMaximumFloat()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double $d0;
        float $f0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $f0 = (float) $d0;

        return $f0;
    }

    public boolean containsNumber(java.lang.Number)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        java.lang.Number r1;
        double $d0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        r1 := @parameter0: java.lang.Number;

        if r1 != null goto label1;

        return 0;

     label1:
        $d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>();

        $z0 = virtualinvoke r0.<org.apache.commons.lang.math.DoubleRange: boolean containsDouble(double)>($d0);

        return $z0;
    }

    public boolean containsDouble(double)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        double d0, $d1, $d2;
        byte $b0, $b1;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        d0 := @parameter0: double;

        $d1 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $b0 = d0 cmpl $d1;

        if $b0 < 0 goto label1;

        $d2 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $b1 = d0 cmpg $d2;

        if $b1 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsRange(org.apache.commons.lang.math.Range)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        org.apache.commons.lang.math.Range r1;
        double $d0, $d1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        r1 := @parameter0: org.apache.commons.lang.math.Range;

        if r1 != null goto label1;

        return 0;

     label1:
        $d0 = virtualinvoke r1.<org.apache.commons.lang.math.Range: double getMinimumDouble()>();

        $z0 = virtualinvoke r0.<org.apache.commons.lang.math.DoubleRange: boolean containsDouble(double)>($d0);

        if $z0 == 0 goto label2;

        $d1 = virtualinvoke r1.<org.apache.commons.lang.math.Range: double getMaximumDouble()>();

        $z1 = virtualinvoke r0.<org.apache.commons.lang.math.DoubleRange: boolean containsDouble(double)>($d1);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public boolean overlapsRange(org.apache.commons.lang.math.Range)
    {
        org.apache.commons.lang.math.DoubleRange r0;
        org.apache.commons.lang.math.Range r1;
        double $d0, $d1, $d2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        r1 := @parameter0: org.apache.commons.lang.math.Range;

        if r1 != null goto label1;

        return 0;

     label1:
        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $z0 = virtualinvoke r1.<org.apache.commons.lang.math.Range: boolean containsDouble(double)>($d0);

        if $z0 != 0 goto label2;

        $d1 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $z1 = virtualinvoke r1.<org.apache.commons.lang.math.Range: boolean containsDouble(double)>($d1);

        if $z1 != 0 goto label2;

        $d2 = virtualinvoke r1.<org.apache.commons.lang.math.Range: double getMinimumDouble()>();

        $z2 = virtualinvoke r0.<org.apache.commons.lang.math.DoubleRange: boolean containsDouble(double)>($d2);

        if $z2 == 0 goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang.math.DoubleRange r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.lang.math.DoubleRange;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.commons.lang.math.DoubleRange) r1;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<org.apache.commons.lang.math.DoubleRange: double min>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $d2 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<org.apache.commons.lang.math.DoubleRange: double max>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i9, $i10, $i11, $i12, $i15, $i16, $i17;
        java.lang.Class $r1;
        double $d0, $d1;
        long $l7, $l8, $l13, $l14, l18, l19;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $i0 = r0.<org.apache.commons.lang.math.DoubleRange: int hashCode>;

        if $i0 != 0 goto label1;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = 17;

        $i2 = r0.<org.apache.commons.lang.math.DoubleRange: int hashCode>;

        $i3 = 37 * $i2;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $i4 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i5 = $i3 + $i4;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = $i5;

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        l18 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i6 = r0.<org.apache.commons.lang.math.DoubleRange: int hashCode>;

        $i10 = 37 * $i6;

        $l7 = l18 >> 32;

        $l8 = l18 ^ $l7;

        $i9 = (int) $l8;

        $i11 = $i10 + $i9;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = $i11;

        $d1 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i12 = r0.<org.apache.commons.lang.math.DoubleRange: int hashCode>;

        $i16 = 37 * $i12;

        $l13 = l19 >> 32;

        $l14 = l19 ^ $l13;

        $i15 = (int) $l14;

        $i17 = $i16 + $i15;

        r0.<org.apache.commons.lang.math.DoubleRange: int hashCode> = $i17;

     label1:
        $i1 = r0.<org.apache.commons.lang.math.DoubleRange: int hashCode>;

        return $i1;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang.math.DoubleRange r0;
        java.lang.String $r2, $r3, $r10;
        org.apache.commons.lang.text.StrBuilder $r4;
        double $d0, $d1;

        r0 := @this: org.apache.commons.lang.math.DoubleRange;

        $r2 = r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString>;

        if $r2 != null goto label1;

        $r4 = new org.apache.commons.lang.text.StrBuilder;

        specialinvoke $r4.<org.apache.commons.lang.text.StrBuilder: void <init>(int)>(32);

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(java.lang.String)>("Range[");

        $d0 = r0.<org.apache.commons.lang.math.DoubleRange: double min>;

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(double)>($d0);

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(char)>(44);

        $d1 = r0.<org.apache.commons.lang.math.DoubleRange: double max>;

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(double)>($d1);

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(char)>(93);

        $r10 = virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: java.lang.String toString()>();

        r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString> = $r10;

     label1:
        $r3 = r0.<org.apache.commons.lang.math.DoubleRange: java.lang.String toString>;

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.math.DoubleRange: long serialVersionUID> = 71849363892740L;

        return;
    }
}
