public class org.apache.commons.math3.random.ISAACRandom extends org.apache.commons.math3.random.BitsStreamGenerator implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static final int SIZE_L;
    private static final int SIZE;
    private static final int H_SIZE;
    private static final int MASK;
    private static final int GLD_RATIO;
    private final int[] rsl;
    private final int[] mem;
    private int count;
    private int isaacA;
    private int isaacB;
    private int isaacC;
    private final int[] arr;
    private int isaacX;
    private int isaacI;
    private int isaacJ;

    public void <init>()
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int[] $r1, $r2, $r3;
        long $l0, $l2, $l3;
        int $i1;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        specialinvoke r0.<org.apache.commons.math3.random.BitsStreamGenerator: void <init>()>();

        $r1 = newarray (int)[256];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl> = $r1;

        $r2 = newarray (int)[256];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem> = $r2;

        $r3 = newarray (int)[8];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr> = $r3;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $l2 = (long) $i1;

        $l3 = $l0 + $l2;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setSeed(long)>($l3);

        return;
    }

    public void <init>(long)
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        long l0;
        int[] $r1, $r2, $r3;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        l0 := @parameter0: long;

        specialinvoke r0.<org.apache.commons.math3.random.BitsStreamGenerator: void <init>()>();

        $r1 = newarray (int)[256];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl> = $r1;

        $r2 = newarray (int)[256];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem> = $r2;

        $r3 = newarray (int)[8];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr> = $r3;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setSeed(long)>(l0);

        return;
    }

    public void <init>(int[])
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int[] r1, $r2, $r3, $r4;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        r1 := @parameter0: int[];

        specialinvoke r0.<org.apache.commons.math3.random.BitsStreamGenerator: void <init>()>();

        $r2 = newarray (int)[256];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl> = $r2;

        $r3 = newarray (int)[256];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem> = $r3;

        $r4 = newarray (int)[8];

        r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr> = $r4;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setSeed(int[])>(r1);

        return;
    }

    public void setSeed(int)
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int i0;
        int[] $r1;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        i0 := @parameter0: int;

        $r1 = newarray (int)[1];

        $r1[0] = i0;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setSeed(int[])>($r1);

        return;
    }

    public void setSeed(long)
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        long l0, $l1, $l3;
        int[] $r1;
        int $i2, $i4;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        l0 := @parameter0: long;

        $r1 = newarray (int)[2];

        $l1 = l0 >>> 32;

        $i2 = (int) $l1;

        $r1[0] = $i2;

        $l3 = l0 & 4294967295L;

        $i4 = (int) $l3;

        $r1[1] = $i4;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setSeed(int[])>($r1);

        return;
    }

    public void setSeed(int[])
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int[] r1, $r2, $r3, $r4, $r5;
        int i0, i1, $i3, $i4, $i5, $i12, $i14, i17;
        long l2, $l6, $l7, $l8, $l9, $l10, $l11, $l13, $l15, $l16;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        r1 := @parameter0: int[];

        if r1 != null goto label1;

        $l13 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i14 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $l15 = (long) $i14;

        $l16 = $l13 + $l15;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setSeed(long)>($l16);

        return;

     label1:
        i0 = lengthof r1;

        $r2 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        i1 = lengthof $r2;

        $r3 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i3 = staticinvoke <org.apache.commons.math3.util.FastMath: int min(int,int)>(i0, i1);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r3, 0, $i3);

        if i0 >= i1 goto label3;

        i17 = i0;

     label2:
        if i17 >= i1 goto label3;

        $r4 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i4 = i17 - i0;

        $i5 = $r4[$i4];

        l2 = (long) $i5;

        $r5 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $l6 = l2 >> 30;

        $l7 = l2 ^ $l6;

        $l9 = 1812433253L * $l7;

        $l8 = (long) i17;

        $l10 = $l9 + $l8;

        $l11 = $l10 & 4294967295L;

        $i12 = (int) $l11;

        $r5[i17] = $i12;

        i17 = i17 + 1;

        goto label2;

     label3:
        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void initState()>();

        return;
    }

    protected int next(int)
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.commons.math3.random.ISAACRandom: int count>;

        if $i1 >= 0 goto label1;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac()>();

        r0.<org.apache.commons.math3.random.ISAACRandom: int count> = 255;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i2 = r0.<org.apache.commons.math3.random.ISAACRandom: int count>;

        $i3 = $i2 - 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int count> = $i3;

        $i5 = $r1[$i2];

        $i4 = 32 - i0;

        $i6 = $i5 >>> $i4;

        return $i6;
    }

    private void isaac()
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI> = 0;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ> = 128;

        $i2 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacB>;

        $i0 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacC>;

        $i1 = $i0 + 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacC> = $i1;

        $i3 = $i2 + $i1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacB> = $i3;

     label1:
        $i4 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        if $i4 >= 128 goto label2;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac2()>();

        goto label1;

     label2:
        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ> = 0;

     label3:
        $i5 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ>;

        if $i5 >= 128 goto label4;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac2()>();

        goto label3;

     label4:
        return;
    }

    private void isaac2()
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        $r1 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i0 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $i1 = $r1[$i0];

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacX> = $i1;

        $i4 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i2 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i3 = $i2 << 13;

        $i5 = $i4 ^ $i3;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i5;

        $i8 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $r2 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i6 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ>;

        $i7 = $i6 + 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ> = $i7;

        $i9 = $r2[$i6];

        $i10 = $i8 + $i9;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i10;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac3()>();

        $r3 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i11 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $i12 = $r3[$i11];

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacX> = $i12;

        $i15 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i13 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i14 = $i13 >>> 6;

        $i16 = $i15 ^ $i14;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i16;

        $i19 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $r4 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i17 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ>;

        $i18 = $i17 + 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ> = $i18;

        $i20 = $r4[$i17];

        $i21 = $i19 + $i20;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i21;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac3()>();

        $r5 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i22 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $i23 = $r5[$i22];

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacX> = $i23;

        $i26 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i24 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i25 = $i24 << 2;

        $i27 = $i26 ^ $i25;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i27;

        $i30 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $r6 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i28 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ>;

        $i29 = $i28 + 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ> = $i29;

        $i31 = $r6[$i28];

        $i32 = $i30 + $i31;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i32;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac3()>();

        $r7 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i33 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $i34 = $r7[$i33];

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacX> = $i34;

        $i37 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i35 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i36 = $i35 >>> 16;

        $i38 = $i37 ^ $i36;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i38;

        $i41 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $r8 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i39 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ>;

        $i40 = $i39 + 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacJ> = $i40;

        $i42 = $r8[$i39];

        $i43 = $i41 + $i42;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = $i43;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac3()>();

        return;
    }

    private void isaac3()
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19;
        int[] $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        $r2 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i8 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $r1 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i0 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacX>;

        $i1 = $i0 & 1020;

        $i2 = $i1 >> 2;

        $i4 = $r1[$i2];

        $i3 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA>;

        $i6 = $i4 + $i3;

        $i5 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacB>;

        $i7 = $i6 + $i5;

        $r2[$i8] = $i7;

        $r4 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $r3 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i9 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $i10 = $r3[$i9];

        $i11 = $i10 >> 8;

        $i12 = $i11 & 1020;

        $i13 = $i12 >> 2;

        $i15 = $r4[$i13];

        $i14 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacX>;

        $i16 = $i15 + $i14;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacB> = $i16;

        $r5 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i17 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI>;

        $i18 = $i17 + 1;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacI> = $i18;

        $i19 = r0.<org.apache.commons.math3.random.ISAACRandom: int isaacB>;

        $r5[$i17] = $i19;

        return;
    }

    private void initState()
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, i63, i64, i65, i66;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacA> = 0;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacB> = 0;

        r0.<org.apache.commons.math3.random.ISAACRandom: int isaacC> = 0;

        i63 = 0;

     label1:
        $r1 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i0 = lengthof $r1;

        if i63 >= $i0 goto label2;

        $r34 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $r34[i63] = -1640531527;

        i63 = i63 + 1;

        goto label1;

     label2:
        i64 = 0;

     label3:
        if i64 >= 4 goto label4;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void shuffle()>();

        i64 = i64 + 1;

        goto label3;

     label4:
        i65 = 0;

     label5:
        if i65 >= 256 goto label6;

        $r18 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i33 = $r18[0];

        $r19 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i32 = $r19[i65];

        $i34 = $i33 + $i32;

        $r18[0] = $i34;

        $r20 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i37 = $r20[1];

        $r21 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i35 = i65 + 1;

        $i36 = $r21[$i35];

        $i38 = $i37 + $i36;

        $r20[1] = $i38;

        $r22 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i41 = $r22[2];

        $r23 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i39 = i65 + 2;

        $i40 = $r23[$i39];

        $i42 = $i41 + $i40;

        $r22[2] = $i42;

        $r24 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i45 = $r24[3];

        $r25 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i43 = i65 + 3;

        $i44 = $r25[$i43];

        $i46 = $i45 + $i44;

        $r24[3] = $i46;

        $r26 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i49 = $r26[4];

        $r27 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i47 = i65 + 4;

        $i48 = $r27[$i47];

        $i50 = $i49 + $i48;

        $r26[4] = $i50;

        $r28 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i53 = $r28[5];

        $r29 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i51 = i65 + 5;

        $i52 = $r29[$i51];

        $i54 = $i53 + $i52;

        $r28[5] = $i54;

        $r30 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i57 = $r30[6];

        $r31 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i55 = i65 + 6;

        $i56 = $r31[$i55];

        $i58 = $i57 + $i56;

        $r30[6] = $i58;

        $r32 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i61 = $r32[7];

        $r33 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] rsl>;

        $i59 = i65 + 7;

        $i60 = $r33[$i59];

        $i62 = $i61 + $i60;

        $r32[7] = $i62;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void shuffle()>();

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setState(int)>(i65);

        i65 = i65 + 8;

        goto label5;

     label6:
        i66 = 0;

     label7:
        if i66 >= 256 goto label8;

        $r2 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i2 = $r2[0];

        $r3 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i1 = $r3[i66];

        $i3 = $i2 + $i1;

        $r2[0] = $i3;

        $r4 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i6 = $r4[1];

        $r5 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i4 = i66 + 1;

        $i5 = $r5[$i4];

        $i7 = $i6 + $i5;

        $r4[1] = $i7;

        $r6 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i10 = $r6[2];

        $r7 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i8 = i66 + 2;

        $i9 = $r7[$i8];

        $i11 = $i10 + $i9;

        $r6[2] = $i11;

        $r8 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i14 = $r8[3];

        $r9 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i12 = i66 + 3;

        $i13 = $r9[$i12];

        $i15 = $i14 + $i13;

        $r8[3] = $i15;

        $r10 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i18 = $r10[4];

        $r11 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i16 = i66 + 4;

        $i17 = $r11[$i16];

        $i19 = $i18 + $i17;

        $r10[4] = $i19;

        $r12 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i22 = $r12[5];

        $r13 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i20 = i66 + 5;

        $i21 = $r13[$i20];

        $i23 = $i22 + $i21;

        $r12[5] = $i23;

        $r14 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i26 = $r14[6];

        $r15 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i24 = i66 + 6;

        $i25 = $r15[$i24];

        $i27 = $i26 + $i25;

        $r14[6] = $i27;

        $r16 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i30 = $r16[7];

        $r17 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i28 = i66 + 7;

        $i29 = $r17[$i28];

        $i31 = $i30 + $i29;

        $r16[7] = $i31;

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void shuffle()>();

        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void setState(int)>(i66);

        i66 = i66 + 8;

        goto label7;

     label8:
        specialinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void isaac()>();

        r0.<org.apache.commons.math3.random.ISAACRandom: int count> = 255;

        virtualinvoke r0.<org.apache.commons.math3.random.ISAACRandom: void clear()>();

        return;
    }

    private void shuffle()
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        $r1 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i2 = $r1[0];

        $r2 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i0 = $r2[1];

        $i1 = $i0 << 11;

        $i3 = $i2 ^ $i1;

        $r1[0] = $i3;

        $r3 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i5 = $r3[3];

        $r4 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i4 = $r4[0];

        $i6 = $i5 + $i4;

        $r3[3] = $i6;

        $r5 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i8 = $r5[1];

        $r6 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i7 = $r6[2];

        $i9 = $i8 + $i7;

        $r5[1] = $i9;

        $r7 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i12 = $r7[1];

        $r8 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i10 = $r8[2];

        $i11 = $i10 >>> 2;

        $i13 = $i12 ^ $i11;

        $r7[1] = $i13;

        $r9 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i15 = $r9[4];

        $r10 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i14 = $r10[1];

        $i16 = $i15 + $i14;

        $r9[4] = $i16;

        $r11 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i18 = $r11[2];

        $r12 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i17 = $r12[3];

        $i19 = $i18 + $i17;

        $r11[2] = $i19;

        $r13 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i22 = $r13[2];

        $r14 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i20 = $r14[3];

        $i21 = $i20 << 8;

        $i23 = $i22 ^ $i21;

        $r13[2] = $i23;

        $r15 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i25 = $r15[5];

        $r16 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i24 = $r16[2];

        $i26 = $i25 + $i24;

        $r15[5] = $i26;

        $r17 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i28 = $r17[3];

        $r18 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i27 = $r18[4];

        $i29 = $i28 + $i27;

        $r17[3] = $i29;

        $r19 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i32 = $r19[3];

        $r20 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i30 = $r20[4];

        $i31 = $i30 >>> 16;

        $i33 = $i32 ^ $i31;

        $r19[3] = $i33;

        $r21 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i35 = $r21[6];

        $r22 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i34 = $r22[3];

        $i36 = $i35 + $i34;

        $r21[6] = $i36;

        $r23 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i38 = $r23[4];

        $r24 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i37 = $r24[5];

        $i39 = $i38 + $i37;

        $r23[4] = $i39;

        $r25 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i42 = $r25[4];

        $r26 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i40 = $r26[5];

        $i41 = $i40 << 10;

        $i43 = $i42 ^ $i41;

        $r25[4] = $i43;

        $r27 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i45 = $r27[7];

        $r28 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i44 = $r28[4];

        $i46 = $i45 + $i44;

        $r27[7] = $i46;

        $r29 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i48 = $r29[5];

        $r30 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i47 = $r30[6];

        $i49 = $i48 + $i47;

        $r29[5] = $i49;

        $r31 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i52 = $r31[5];

        $r32 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i50 = $r32[6];

        $i51 = $i50 >>> 4;

        $i53 = $i52 ^ $i51;

        $r31[5] = $i53;

        $r33 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i55 = $r33[0];

        $r34 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i54 = $r34[5];

        $i56 = $i55 + $i54;

        $r33[0] = $i56;

        $r35 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i58 = $r35[6];

        $r36 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i57 = $r36[7];

        $i59 = $i58 + $i57;

        $r35[6] = $i59;

        $r37 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i62 = $r37[6];

        $r38 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i60 = $r38[7];

        $i61 = $i60 << 8;

        $i63 = $i62 ^ $i61;

        $r37[6] = $i63;

        $r39 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i65 = $r39[1];

        $r40 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i64 = $r40[6];

        $i66 = $i65 + $i64;

        $r39[1] = $i66;

        $r41 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i68 = $r41[7];

        $r42 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i67 = $r42[0];

        $i69 = $i68 + $i67;

        $r41[7] = $i69;

        $r43 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i72 = $r43[7];

        $r44 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i70 = $r44[0];

        $i71 = $i70 >>> 9;

        $i73 = $i72 ^ $i71;

        $r43[7] = $i73;

        $r45 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i75 = $r45[2];

        $r46 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i74 = $r46[7];

        $i76 = $i75 + $i74;

        $r45[2] = $i76;

        $r47 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i78 = $r47[0];

        $r48 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i77 = $r48[1];

        $i79 = $i78 + $i77;

        $r47[0] = $i79;

        return;
    }

    private void setState(int)
    {
        org.apache.commons.math3.random.ISAACRandom r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        r0 := @this: org.apache.commons.math3.random.ISAACRandom;

        i0 := @parameter0: int;

        $r2 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $r1 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i1 = $r1[0];

        $r2[i0] = $i1;

        $r4 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i3 = i0 + 1;

        $r3 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i2 = $r3[1];

        $r4[$i3] = $i2;

        $r6 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i5 = i0 + 2;

        $r5 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i4 = $r5[2];

        $r6[$i5] = $i4;

        $r8 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i7 = i0 + 3;

        $r7 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i6 = $r7[3];

        $r8[$i7] = $i6;

        $r10 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i9 = i0 + 4;

        $r9 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i8 = $r9[4];

        $r10[$i9] = $i8;

        $r12 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i11 = i0 + 5;

        $r11 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i10 = $r11[5];

        $r12[$i11] = $i10;

        $r14 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i13 = i0 + 6;

        $r13 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i12 = $r13[6];

        $r14[$i13] = $i12;

        $r16 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] mem>;

        $i15 = i0 + 7;

        $r15 = r0.<org.apache.commons.math3.random.ISAACRandom: int[] arr>;

        $i14 = $r15[7];

        $r16[$i15] = $i14;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.random.ISAACRandom: int GLD_RATIO> = -1640531527;

        <org.apache.commons.math3.random.ISAACRandom: int MASK> = 1020;

        <org.apache.commons.math3.random.ISAACRandom: int H_SIZE> = 128;

        <org.apache.commons.math3.random.ISAACRandom: int SIZE> = 256;

        <org.apache.commons.math3.random.ISAACRandom: int SIZE_L> = 8;

        <org.apache.commons.math3.random.ISAACRandom: long serialVersionUID> = 7288197941165002400L;

        return;
    }
}
