class org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator extends org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator r0;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator;

        specialinvoke r0.<org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator: void <init>()>();

        return;
    }

    public void <init>(org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator)
    {
        org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator r0, r1;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator;

        r1 := @parameter0: org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator;

        specialinvoke r0.<org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator: void <init>(org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator)>(r1);

        return;
    }

    protected org.apache.commons.math3.ode.sampling.StepInterpolator doCopy()
    {
        org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator r0, $r1;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator;

        $r1 = new org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator;

        specialinvoke $r1.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: void <init>(org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator)>(r0);

        return $r1;
    }

    protected void computeInterpolatedStateAndDerivatives(double, double)
    {
        org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator r0;
        double d0, d1, d2, d3, d4, d5, d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82, $d83, $d84, $d85, $d86, $d87, $d88, $d89, $d90, $d91, $d92, $d93, $d94, $d95, $d96, $d97, $d98, $d99, $d100, $d101, $d102, $d103, $d104, $d105, $d106, $d107, $d108, $d109, $d110, $d111, $d112, $d113, $d114, $d115, $d116, $d117, $d118, $d119, $d120, $d121, $d122, $d123, $d124, $d125, $d126, $d127, $d128, $d129, $d130, $d131, $d132, $d133, $d134, d135, d136, d137, d138, d139, d140, d141, d142, d143, d144, d145, d146, d147, d148, d149, d150, d151, d152, d153, d154, d155, d156;
        double[] $r1, $r3, $r5, $r7, $r9, $r11, $r12, $r13, $r14, $r15, $r17, $r19, $r21, $r23, $r25, $r26, $r27, $r28, $r29;
        double[][] $r2, $r4, $r6, $r8, $r10, $r16, $r18, $r20, $r22, $r24;
        byte $b0;
        int $i1, i2, i3, $i4;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $d7 = 10.0 * d0;

        $d8 = 16.0 - $d7;

        $d9 = d0 * $d8;

        $d10 = -7.5 + $d9;

        $d11 = d0 * $d10;

        d2 = 1.0 + $d11;

        $d12 = 67.5 * d0;

        $d13 = -91.125 + $d12;

        $d14 = d0 * $d13;

        $d15 = 28.6875 + $d14;

        d3 = d0 * $d15;

        $d16 = 120.0 * d0;

        $d17 = 152.0 - $d16;

        $d18 = d0 * $d17;

        $d19 = -44.0 + $d18;

        d4 = d0 * $d19;

        $d20 = 62.5 * d0;

        $d21 = -78.125 + $d20;

        $d22 = d0 * $d21;

        $d23 = 23.4375 + $d22;

        d5 = d0 * $d23;

        $d24 = d0 * 5.0;

        $d27 = $d24 / 8.0;

        $d25 = 2.0 * d0;

        $d26 = $d25 - 1.0;

        d6 = $d27 * $d26;

        $r1 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] previousState>;

        if $r1 == null goto label3;

        $b0 = d0 cmpg 0.5;

        if $b0 > 0 goto label3;

        $d87 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double h>;

        d135 = $d87 * d0;

        $d88 = 2.5 * d0;

        $d89 = 5.333333333333333 - $d88;

        $d90 = d0 * $d89;

        $d91 = -3.75 + $d90;

        $d92 = d0 * $d91;

        $d93 = 1.0 + $d92;

        d136 = d135 * $d93;

        $d94 = d0 * 135.0;

        $d95 = $d94 / 8.0;

        $d96 = -30.375 + $d95;

        $d97 = d0 * $d96;

        $d98 = 14.34375 + $d97;

        $d99 = d0 * $d98;

        d137 = d135 * $d99;

        $d100 = d0 * -30.0;

        $d101 = 50.666666666666664 + $d100;

        $d102 = d0 * $d101;

        $d103 = -22.0 + $d102;

        $d104 = d0 * $d103;

        d138 = d135 * $d104;

        $d105 = d0 * 125.0;

        $d106 = $d105 / 8.0;

        $d107 = -26.041666666666668 + $d106;

        $d108 = d0 * $d107;

        $d109 = 11.71875 + $d108;

        $d110 = d0 * $d109;

        d139 = d135 * $d110;

        $d111 = d0 * 5.0;

        $d112 = $d111 / 12.0;

        $d113 = -0.3125 + $d112;

        $d114 = d0 * $d113;

        d140 = d135 * $d114;

        i2 = 0;

     label1:
        $r15 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] interpolatedState>;

        $i1 = lengthof $r15;

        if i2 >= $i1 goto label2;

        $r16 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r17 = $r16[0];

        d141 = $r17[i2];

        $r18 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r19 = $r18[2];

        d142 = $r19[i2];

        $r20 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r21 = $r20[3];

        d143 = $r21[i2];

        $r22 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r23 = $r22[4];

        d144 = $r23[i2];

        $r24 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r25 = $r24[5];

        d145 = $r25[i2];

        $r27 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] interpolatedState>;

        $r26 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] previousState>;

        $d116 = $r26[i2];

        $d115 = d136 * d141;

        $d118 = $d116 + $d115;

        $d117 = d137 * d142;

        $d120 = $d118 + $d117;

        $d119 = d138 * d143;

        $d122 = $d120 + $d119;

        $d121 = d139 * d144;

        $d124 = $d122 + $d121;

        $d123 = d140 * d145;

        $d125 = $d124 + $d123;

        $r27[i2] = $d125;

        $r28 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] interpolatedDerivatives>;

        $d127 = d2 * d141;

        $d126 = d3 * d142;

        $d129 = $d127 + $d126;

        $d128 = d4 * d143;

        $d131 = $d129 + $d128;

        $d130 = d5 * d144;

        $d133 = $d131 + $d130;

        $d132 = d6 * d145;

        $d134 = $d133 + $d132;

        $r28[i2] = $d134;

        i2 = i2 + 1;

        goto label1;

     label2:
        goto label5;

     label3:
        d146 = d0 * d0;

        $d37 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double h>;

        $d28 = d0 * -5.0;

        $d29 = $d28 / 2.0;

        $d30 = 5.333333333333333 + $d29;

        $d31 = d0 * $d30;

        $d32 = -3.75 + $d31;

        $d33 = d0 * $d32;

        $d34 = 1.0 + $d33;

        $d35 = d0 * $d34;

        $d36 = -0.08333333333333333 + $d35;

        d147 = $d37 * $d36;

        $d45 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double h>;

        $d38 = d0 * 135.0;

        $d39 = $d38 / 8.0;

        $d40 = -30.375 + $d39;

        $d41 = d0 * $d40;

        $d42 = 14.34375 + $d41;

        $d43 = d146 * $d42;

        $d44 = -0.84375 + $d43;

        d148 = $d45 * $d44;

        $d52 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double h>;

        $d46 = d0 * -30.0;

        $d47 = 50.666666666666664 + $d46;

        $d48 = d0 * $d47;

        $d49 = -22.0 + $d48;

        $d50 = d146 * $d49;

        $d51 = 1.3333333333333333 + $d50;

        d149 = $d52 * $d51;

        $d60 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double h>;

        $d53 = d0 * 125.0;

        $d54 = $d53 / 8.0;

        $d55 = -26.041666666666668 + $d54;

        $d56 = d0 * $d55;

        $d57 = 11.71875 + $d56;

        $d58 = d146 * $d57;

        $d59 = -1.3020833333333333 + $d58;

        d150 = $d60 * $d59;

        $d66 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double h>;

        $d61 = d0 * 5.0;

        $d62 = $d61 / 12.0;

        $d63 = -0.3125 + $d62;

        $d64 = d146 * $d63;

        $d65 = -0.10416666666666667 + $d64;

        d151 = $d66 * $d65;

        i3 = 0;

     label4:
        $r29 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] interpolatedState>;

        $i4 = lengthof $r29;

        if i3 >= $i4 goto label5;

        $r2 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r3 = $r2[0];

        d152 = $r3[i3];

        $r4 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r5 = $r4[2];

        d153 = $r5[i3];

        $r6 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r7 = $r6[3];

        d154 = $r7[i3];

        $r8 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r9 = $r8[4];

        d155 = $r9[i3];

        $r10 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[][] yDotK>;

        $r11 = $r10[5];

        d156 = $r11[i3];

        $r13 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] interpolatedState>;

        $r12 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] currentState>;

        $d68 = $r12[i3];

        $d67 = d147 * d152;

        $d70 = $d68 + $d67;

        $d69 = d148 * d153;

        $d72 = $d70 + $d69;

        $d71 = d149 * d154;

        $d74 = $d72 + $d71;

        $d73 = d150 * d155;

        $d76 = $d74 + $d73;

        $d75 = d151 * d156;

        $d77 = $d76 + $d75;

        $r13[i3] = $d77;

        $r14 = r0.<org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: double[] interpolatedDerivatives>;

        $d79 = d2 * d152;

        $d78 = d3 * d153;

        $d81 = $d79 + $d78;

        $d80 = d4 * d154;

        $d83 = $d81 + $d80;

        $d82 = d5 * d155;

        $d85 = $d83 + $d82;

        $d84 = d6 * d156;

        $d86 = $d85 + $d84;

        $r14[i3] = $d86;

        i3 = i3 + 1;

        goto label4;

     label5:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolator: long serialVersionUID> = 20111120L;

        return;
    }
}
