public abstract class org.apache.commons.math.analysis.ComposableFunction extends java.lang.Object implements org.apache.commons.math.analysis.UnivariateRealFunction
{
    public static final org.apache.commons.math.analysis.ComposableFunction ZERO;
    public static final org.apache.commons.math.analysis.ComposableFunction ONE;
    public static final org.apache.commons.math.analysis.ComposableFunction IDENTITY;
    public static final org.apache.commons.math.analysis.ComposableFunction ABS;
    public static final org.apache.commons.math.analysis.ComposableFunction NEGATE;
    public static final org.apache.commons.math.analysis.ComposableFunction INVERT;
    public static final org.apache.commons.math.analysis.ComposableFunction SIN;
    public static final org.apache.commons.math.analysis.ComposableFunction SQRT;
    public static final org.apache.commons.math.analysis.ComposableFunction SINH;
    public static final org.apache.commons.math.analysis.ComposableFunction EXP;
    public static final org.apache.commons.math.analysis.ComposableFunction EXPM1;
    public static final org.apache.commons.math.analysis.ComposableFunction ASIN;
    public static final org.apache.commons.math.analysis.ComposableFunction ATAN;
    public static final org.apache.commons.math.analysis.ComposableFunction TAN;
    public static final org.apache.commons.math.analysis.ComposableFunction TANH;
    public static final org.apache.commons.math.analysis.ComposableFunction CBRT;
    public static final org.apache.commons.math.analysis.ComposableFunction CEIL;
    public static final org.apache.commons.math.analysis.ComposableFunction FLOOR;
    public static final org.apache.commons.math.analysis.ComposableFunction LOG;
    public static final org.apache.commons.math.analysis.ComposableFunction LOG10;
    public static final org.apache.commons.math.analysis.ComposableFunction LOG1P;
    public static final org.apache.commons.math.analysis.ComposableFunction COS;
    public static final org.apache.commons.math.analysis.ComposableFunction ACOS;
    public static final org.apache.commons.math.analysis.ComposableFunction COSH;
    public static final org.apache.commons.math.analysis.ComposableFunction RINT;
    public static final org.apache.commons.math.analysis.ComposableFunction SIGNUM;
    public static final org.apache.commons.math.analysis.ComposableFunction ULP;

    public void <init>()
    {
        org.apache.commons.math.analysis.ComposableFunction r0;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.commons.math.analysis.ComposableFunction of(org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.ComposableFunction$28 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$28;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$28: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.ComposableFunction postCompose(org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.ComposableFunction$29 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$29;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$29: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.ComposableFunction combine(org.apache.commons.math.analysis.UnivariateRealFunction, org.apache.commons.math.analysis.BivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.BivariateRealFunction r2;
        org.apache.commons.math.analysis.ComposableFunction$30 $r3;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        r2 := @parameter1: org.apache.commons.math.analysis.BivariateRealFunction;

        $r3 = new org.apache.commons.math.analysis.ComposableFunction$30;

        specialinvoke $r3.<org.apache.commons.math.analysis.ComposableFunction$30: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.BivariateRealFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r2, r1);

        return $r3;
    }

    public org.apache.commons.math.analysis.ComposableFunction add(org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.ComposableFunction$31 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$31;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$31: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.ComposableFunction add(double)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        double d0;
        org.apache.commons.math.analysis.ComposableFunction$32 $r1;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        d0 := @parameter0: double;

        $r1 = new org.apache.commons.math.analysis.ComposableFunction$32;

        specialinvoke $r1.<org.apache.commons.math.analysis.ComposableFunction$32: void <init>(org.apache.commons.math.analysis.ComposableFunction,double)>(r0, d0);

        return $r1;
    }

    public org.apache.commons.math.analysis.ComposableFunction subtract(org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.ComposableFunction$33 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$33;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$33: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.ComposableFunction multiply(org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.ComposableFunction$34 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$34;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$34: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.ComposableFunction multiply(double)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        double d0;
        org.apache.commons.math.analysis.ComposableFunction$35 $r1;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        d0 := @parameter0: double;

        $r1 = new org.apache.commons.math.analysis.ComposableFunction$35;

        specialinvoke $r1.<org.apache.commons.math.analysis.ComposableFunction$35: void <init>(org.apache.commons.math.analysis.ComposableFunction,double)>(r0, d0);

        return $r1;
    }

    public org.apache.commons.math.analysis.ComposableFunction divide(org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        org.apache.commons.math.analysis.ComposableFunction$36 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$36;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$36: void <init>(org.apache.commons.math.analysis.ComposableFunction,org.apache.commons.math.analysis.UnivariateRealFunction)>(r0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.MultivariateRealFunction asCollector(org.apache.commons.math.analysis.BivariateRealFunction, double)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.BivariateRealFunction r1;
        double d0;
        org.apache.commons.math.analysis.ComposableFunction$37 $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.BivariateRealFunction;

        d0 := @parameter1: double;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$37;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$37: void <init>(org.apache.commons.math.analysis.ComposableFunction,double,org.apache.commons.math.analysis.BivariateRealFunction)>(r0, d0, r1);

        return $r2;
    }

    public org.apache.commons.math.analysis.MultivariateRealFunction asCollector(org.apache.commons.math.analysis.BivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.BivariateRealFunction r1;
        org.apache.commons.math.analysis.MultivariateRealFunction $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        r1 := @parameter0: org.apache.commons.math.analysis.BivariateRealFunction;

        $r2 = virtualinvoke r0.<org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.MultivariateRealFunction asCollector(org.apache.commons.math.analysis.BivariateRealFunction,double)>(r1, 0.0);

        return $r2;
    }

    public org.apache.commons.math.analysis.MultivariateRealFunction asCollector(double)
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        double d0;
        org.apache.commons.math.analysis.BinaryFunction $r1;
        org.apache.commons.math.analysis.MultivariateRealFunction $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        d0 := @parameter0: double;

        $r1 = <org.apache.commons.math.analysis.BinaryFunction: org.apache.commons.math.analysis.BinaryFunction ADD>;

        $r2 = virtualinvoke r0.<org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.MultivariateRealFunction asCollector(org.apache.commons.math.analysis.BivariateRealFunction,double)>($r1, d0);

        return $r2;
    }

    public org.apache.commons.math.analysis.MultivariateRealFunction asCollector()
    {
        org.apache.commons.math.analysis.ComposableFunction r0;
        org.apache.commons.math.analysis.BinaryFunction $r1;
        org.apache.commons.math.analysis.MultivariateRealFunction $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction;

        $r1 = <org.apache.commons.math.analysis.BinaryFunction: org.apache.commons.math.analysis.BinaryFunction ADD>;

        $r2 = virtualinvoke r0.<org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.MultivariateRealFunction asCollector(org.apache.commons.math.analysis.BivariateRealFunction,double)>($r1, 0.0);

        return $r2;
    }

    public abstract double value(double) throws org.apache.commons.math.FunctionEvaluationException;

    static void <clinit>()
    {
        org.apache.commons.math.analysis.ComposableFunction$1 $r0;
        org.apache.commons.math.analysis.ComposableFunction$2 $r1;
        org.apache.commons.math.analysis.ComposableFunction$3 $r2;
        org.apache.commons.math.analysis.ComposableFunction$4 $r3;
        org.apache.commons.math.analysis.ComposableFunction$5 $r4;
        org.apache.commons.math.analysis.ComposableFunction$6 $r5;
        org.apache.commons.math.analysis.ComposableFunction$7 $r6;
        org.apache.commons.math.analysis.ComposableFunction$8 $r7;
        org.apache.commons.math.analysis.ComposableFunction$9 $r8;
        org.apache.commons.math.analysis.ComposableFunction$10 $r9;
        org.apache.commons.math.analysis.ComposableFunction$11 $r10;
        org.apache.commons.math.analysis.ComposableFunction$12 $r11;
        org.apache.commons.math.analysis.ComposableFunction$13 $r12;
        org.apache.commons.math.analysis.ComposableFunction$14 $r13;
        org.apache.commons.math.analysis.ComposableFunction$15 $r14;
        org.apache.commons.math.analysis.ComposableFunction$16 $r15;
        org.apache.commons.math.analysis.ComposableFunction$17 $r16;
        org.apache.commons.math.analysis.ComposableFunction$18 $r17;
        org.apache.commons.math.analysis.ComposableFunction$19 $r18;
        org.apache.commons.math.analysis.ComposableFunction$20 $r19;
        org.apache.commons.math.analysis.ComposableFunction$21 $r20;
        org.apache.commons.math.analysis.ComposableFunction$22 $r21;
        org.apache.commons.math.analysis.ComposableFunction$23 $r22;
        org.apache.commons.math.analysis.ComposableFunction$24 $r23;
        org.apache.commons.math.analysis.ComposableFunction$25 $r24;
        org.apache.commons.math.analysis.ComposableFunction$26 $r25;
        org.apache.commons.math.analysis.ComposableFunction$27 $r26;

        $r0 = new org.apache.commons.math.analysis.ComposableFunction$1;

        specialinvoke $r0.<org.apache.commons.math.analysis.ComposableFunction$1: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ZERO> = $r0;

        $r1 = new org.apache.commons.math.analysis.ComposableFunction$2;

        specialinvoke $r1.<org.apache.commons.math.analysis.ComposableFunction$2: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ONE> = $r1;

        $r2 = new org.apache.commons.math.analysis.ComposableFunction$3;

        specialinvoke $r2.<org.apache.commons.math.analysis.ComposableFunction$3: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction IDENTITY> = $r2;

        $r3 = new org.apache.commons.math.analysis.ComposableFunction$4;

        specialinvoke $r3.<org.apache.commons.math.analysis.ComposableFunction$4: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ABS> = $r3;

        $r4 = new org.apache.commons.math.analysis.ComposableFunction$5;

        specialinvoke $r4.<org.apache.commons.math.analysis.ComposableFunction$5: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction NEGATE> = $r4;

        $r5 = new org.apache.commons.math.analysis.ComposableFunction$6;

        specialinvoke $r5.<org.apache.commons.math.analysis.ComposableFunction$6: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction INVERT> = $r5;

        $r6 = new org.apache.commons.math.analysis.ComposableFunction$7;

        specialinvoke $r6.<org.apache.commons.math.analysis.ComposableFunction$7: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction SIN> = $r6;

        $r7 = new org.apache.commons.math.analysis.ComposableFunction$8;

        specialinvoke $r7.<org.apache.commons.math.analysis.ComposableFunction$8: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction SQRT> = $r7;

        $r8 = new org.apache.commons.math.analysis.ComposableFunction$9;

        specialinvoke $r8.<org.apache.commons.math.analysis.ComposableFunction$9: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction SINH> = $r8;

        $r9 = new org.apache.commons.math.analysis.ComposableFunction$10;

        specialinvoke $r9.<org.apache.commons.math.analysis.ComposableFunction$10: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction EXP> = $r9;

        $r10 = new org.apache.commons.math.analysis.ComposableFunction$11;

        specialinvoke $r10.<org.apache.commons.math.analysis.ComposableFunction$11: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction EXPM1> = $r10;

        $r11 = new org.apache.commons.math.analysis.ComposableFunction$12;

        specialinvoke $r11.<org.apache.commons.math.analysis.ComposableFunction$12: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ASIN> = $r11;

        $r12 = new org.apache.commons.math.analysis.ComposableFunction$13;

        specialinvoke $r12.<org.apache.commons.math.analysis.ComposableFunction$13: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ATAN> = $r12;

        $r13 = new org.apache.commons.math.analysis.ComposableFunction$14;

        specialinvoke $r13.<org.apache.commons.math.analysis.ComposableFunction$14: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction TAN> = $r13;

        $r14 = new org.apache.commons.math.analysis.ComposableFunction$15;

        specialinvoke $r14.<org.apache.commons.math.analysis.ComposableFunction$15: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction TANH> = $r14;

        $r15 = new org.apache.commons.math.analysis.ComposableFunction$16;

        specialinvoke $r15.<org.apache.commons.math.analysis.ComposableFunction$16: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction CBRT> = $r15;

        $r16 = new org.apache.commons.math.analysis.ComposableFunction$17;

        specialinvoke $r16.<org.apache.commons.math.analysis.ComposableFunction$17: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction CEIL> = $r16;

        $r17 = new org.apache.commons.math.analysis.ComposableFunction$18;

        specialinvoke $r17.<org.apache.commons.math.analysis.ComposableFunction$18: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction FLOOR> = $r17;

        $r18 = new org.apache.commons.math.analysis.ComposableFunction$19;

        specialinvoke $r18.<org.apache.commons.math.analysis.ComposableFunction$19: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction LOG> = $r18;

        $r19 = new org.apache.commons.math.analysis.ComposableFunction$20;

        specialinvoke $r19.<org.apache.commons.math.analysis.ComposableFunction$20: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction LOG10> = $r19;

        $r20 = new org.apache.commons.math.analysis.ComposableFunction$21;

        specialinvoke $r20.<org.apache.commons.math.analysis.ComposableFunction$21: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction LOG1P> = $r20;

        $r21 = new org.apache.commons.math.analysis.ComposableFunction$22;

        specialinvoke $r21.<org.apache.commons.math.analysis.ComposableFunction$22: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction COS> = $r21;

        $r22 = new org.apache.commons.math.analysis.ComposableFunction$23;

        specialinvoke $r22.<org.apache.commons.math.analysis.ComposableFunction$23: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ACOS> = $r22;

        $r23 = new org.apache.commons.math.analysis.ComposableFunction$24;

        specialinvoke $r23.<org.apache.commons.math.analysis.ComposableFunction$24: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction COSH> = $r23;

        $r24 = new org.apache.commons.math.analysis.ComposableFunction$25;

        specialinvoke $r24.<org.apache.commons.math.analysis.ComposableFunction$25: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction RINT> = $r24;

        $r25 = new org.apache.commons.math.analysis.ComposableFunction$26;

        specialinvoke $r25.<org.apache.commons.math.analysis.ComposableFunction$26: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction SIGNUM> = $r25;

        $r26 = new org.apache.commons.math.analysis.ComposableFunction$27;

        specialinvoke $r26.<org.apache.commons.math.analysis.ComposableFunction$27: void <init>()>();

        <org.apache.commons.math.analysis.ComposableFunction: org.apache.commons.math.analysis.ComposableFunction ULP> = $r26;

        return;
    }
}
