public class org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator extends java.lang.Object
{
    private final int referenceCount;
    private int current;
    private int next;
    final org.apache.commons.math.util.OpenIntToFieldHashMap this$0;

    private void <init>(org.apache.commons.math.util.OpenIntToFieldHashMap)
    {
        org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator r0;
        org.apache.commons.math.util.OpenIntToFieldHashMap r1;
        int $i0;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator;

        r1 := @parameter0: org.apache.commons.math.util.OpenIntToFieldHashMap;

        r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: int access$100(org.apache.commons.math.util.OpenIntToFieldHashMap)>(r1);

        r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int referenceCount> = $i0;

        r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int next> = -1;

     label1:
        virtualinvoke r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: void advance()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        return;

        catch java.util.NoSuchElementException from label1 to label2 with label3;
    }

    public boolean hasNext()
    {
        org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator;

        $i0 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int next>;

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int key() throws java.util.ConcurrentModificationException, java.util.NoSuchElementException
    {
        org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator r0;
        org.apache.commons.math.util.OpenIntToFieldHashMap $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r3;
        java.lang.Object[] $r4, $r7;
        org.apache.commons.math.exception.util.LocalizedFormats $r5, $r8;
        java.util.NoSuchElementException $r6;
        java.util.ConcurrentModificationException $r9;

        r0 := @this: org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator;

        $i0 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int referenceCount>;

        $r1 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0>;

        $i1 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: int access$100(org.apache.commons.math.util.OpenIntToFieldHashMap)>($r1);

        if $i0 == $i1 goto label1;

        $r8 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats MAP_MODIFIED_WHILE_ITERATING>;

        $r7 = newarray (java.lang.Object)[0];

        $r9 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.ConcurrentModificationException createConcurrentModificationException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r8, $r7);

        throw $r9;

     label1:
        $i2 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int current>;

        if $i2 >= 0 goto label2;

        $r5 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats ITERATOR_EXHAUSTED>;

        $r4 = newarray (java.lang.Object)[0];

        $r6 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.NoSuchElementException createNoSuchElementException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r5, $r4);

        throw $r6;

     label2:
        $r2 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0>;

        $r3 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: int[] access$200(org.apache.commons.math.util.OpenIntToFieldHashMap)>($r2);

        $i3 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int current>;

        $i4 = $r3[$i3];

        return $i4;
    }

    public org.apache.commons.math.FieldElement value() throws java.util.ConcurrentModificationException, java.util.NoSuchElementException
    {
        org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator r0;
        org.apache.commons.math.util.OpenIntToFieldHashMap $r1, $r2;
        int $i0, $i1, $i2, $i3;
        org.apache.commons.math.FieldElement[] $r3;
        org.apache.commons.math.FieldElement $r4;
        java.lang.Object[] $r5, $r8;
        org.apache.commons.math.exception.util.LocalizedFormats $r6, $r9;
        java.util.NoSuchElementException $r7;
        java.util.ConcurrentModificationException $r10;

        r0 := @this: org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator;

        $i0 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int referenceCount>;

        $r1 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0>;

        $i1 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: int access$100(org.apache.commons.math.util.OpenIntToFieldHashMap)>($r1);

        if $i0 == $i1 goto label1;

        $r9 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats MAP_MODIFIED_WHILE_ITERATING>;

        $r8 = newarray (java.lang.Object)[0];

        $r10 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.ConcurrentModificationException createConcurrentModificationException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r9, $r8);

        throw $r10;

     label1:
        $i2 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int current>;

        if $i2 >= 0 goto label2;

        $r6 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats ITERATOR_EXHAUSTED>;

        $r5 = newarray (java.lang.Object)[0];

        $r7 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.NoSuchElementException createNoSuchElementException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r6, $r5);

        throw $r7;

     label2:
        $r2 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0>;

        $r3 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: org.apache.commons.math.FieldElement[] access$300(org.apache.commons.math.util.OpenIntToFieldHashMap)>($r2);

        $i3 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int current>;

        $r4 = $r3[$i3];

        return $r4;
    }

    public void advance() throws java.util.ConcurrentModificationException, java.util.NoSuchElementException
    {
        org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator r0;
        org.apache.commons.math.util.OpenIntToFieldHashMap $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        byte[] $r4;
        byte $b5;
        java.lang.Object[] $r6, $r10;
        org.apache.commons.math.exception.util.LocalizedFormats $r7, $r11;
        java.util.ConcurrentModificationException $r8;
        java.lang.ArrayIndexOutOfBoundsException $r9;
        java.util.NoSuchElementException $r12;

        r0 := @this: org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator;

        $i0 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int referenceCount>;

        $r2 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0>;

        $i1 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: int access$100(org.apache.commons.math.util.OpenIntToFieldHashMap)>($r2);

        if $i0 == $i1 goto label1;

        $r7 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats MAP_MODIFIED_WHILE_ITERATING>;

        $r6 = newarray (java.lang.Object)[0];

        $r8 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.ConcurrentModificationException createConcurrentModificationException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r7, $r6);

        throw $r8;

     label1:
        $i2 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int next>;

        r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int current> = $i2;

     label2:
        $r3 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: org.apache.commons.math.util.OpenIntToFieldHashMap this$0>;

        $r4 = staticinvoke <org.apache.commons.math.util.OpenIntToFieldHashMap: byte[] access$400(org.apache.commons.math.util.OpenIntToFieldHashMap)>($r3);

        $i3 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int next>;

        $i4 = $i3 + 1;

        r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int next> = $i4;

        $b5 = $r4[$i4];

        if $b5 == 1 goto label3;

        goto label2;

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;

        r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int next> = -2;

        $i6 = r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: int current>;

        if $i6 >= 0 goto label5;

        $r11 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats ITERATOR_EXHAUSTED>;

        $r10 = newarray (java.lang.Object)[0];

        $r12 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.NoSuchElementException createNoSuchElementException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r11, $r10);

        throw $r12;

     label5:
        return;

        catch java.lang.ArrayIndexOutOfBoundsException from label2 to label3 with label4;
    }

    void <init>(org.apache.commons.math.util.OpenIntToFieldHashMap, org.apache.commons.math.util.OpenIntToFieldHashMap$1)
    {
        org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator r0;
        org.apache.commons.math.util.OpenIntToFieldHashMap r1;
        org.apache.commons.math.util.OpenIntToFieldHashMap$1 r2;

        r0 := @this: org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator;

        r1 := @parameter0: org.apache.commons.math.util.OpenIntToFieldHashMap;

        r2 := @parameter1: org.apache.commons.math.util.OpenIntToFieldHashMap$1;

        specialinvoke r0.<org.apache.commons.math.util.OpenIntToFieldHashMap$Iterator: void <init>(org.apache.commons.math.util.OpenIntToFieldHashMap)>(r1);

        return;
    }
}
