public final class org.joda.time.LocalDate extends org.joda.time.base.BaseLocal implements org.joda.time.ReadablePartial, java.io.Serializable
{
    private static final long serialVersionUID;
    private static final int YEAR;
    private static final int MONTH_OF_YEAR;
    private static final int DAY_OF_MONTH;
    private static final java.util.Set DATE_DURATION_TYPES;
    private final long iLocalMillis;
    private final org.joda.time.Chronology iChronology;
    private transient int iHash;

    public static org.joda.time.LocalDate now()
    {
        org.joda.time.LocalDate $r0;

        $r0 = new org.joda.time.LocalDate;

        specialinvoke $r0.<org.joda.time.LocalDate: void <init>()>();

        return $r0;
    }

    public static org.joda.time.LocalDate now(org.joda.time.DateTimeZone)
    {
        org.joda.time.DateTimeZone r0;
        org.joda.time.LocalDate $r1;
        java.lang.NullPointerException $r2;

        r0 := @parameter0: org.joda.time.DateTimeZone;

        if r0 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Zone must not be null");

        throw $r2;

     label1:
        $r1 = new org.joda.time.LocalDate;

        specialinvoke $r1.<org.joda.time.LocalDate: void <init>(org.joda.time.DateTimeZone)>(r0);

        return $r1;
    }

    public static org.joda.time.LocalDate now(org.joda.time.Chronology)
    {
        org.joda.time.Chronology r0;
        org.joda.time.LocalDate $r1;
        java.lang.NullPointerException $r2;

        r0 := @parameter0: org.joda.time.Chronology;

        if r0 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Chronology must not be null");

        throw $r2;

     label1:
        $r1 = new org.joda.time.LocalDate;

        specialinvoke $r1.<org.joda.time.LocalDate: void <init>(org.joda.time.Chronology)>(r0);

        return $r1;
    }

    public static org.joda.time.LocalDate parse(java.lang.String)
    {
        java.lang.String r0;
        org.joda.time.format.DateTimeFormatter $r1;
        org.joda.time.LocalDate $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter localDateParser()>();

        $r2 = staticinvoke <org.joda.time.LocalDate: org.joda.time.LocalDate parse(java.lang.String,org.joda.time.format.DateTimeFormatter)>(r0, $r1);

        return $r2;
    }

    public static org.joda.time.LocalDate parse(java.lang.String, org.joda.time.format.DateTimeFormatter)
    {
        java.lang.String r0;
        org.joda.time.format.DateTimeFormatter r1;
        org.joda.time.LocalDate $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.joda.time.format.DateTimeFormatter;

        $r2 = virtualinvoke r1.<org.joda.time.format.DateTimeFormatter: org.joda.time.LocalDate parseLocalDate(java.lang.String)>(r0);

        return $r2;
    }

    public static org.joda.time.LocalDate fromCalendarFields(java.util.Calendar)
    {
        java.util.Calendar r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        org.joda.time.LocalDate $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @parameter0: java.util.Calendar;

        if r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The calendar must not be null");

        throw $r2;

     label1:
        i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(0);

        i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(1);

        $r1 = new org.joda.time.LocalDate;

        if i0 != 1 goto label2;

        $i5 = i1;

        goto label3;

     label2:
        $i5 = 1 - i1;

     label3:
        $i2 = virtualinvoke r0.<java.util.Calendar: int get(int)>(2);

        $i3 = $i2 + 1;

        $i4 = virtualinvoke r0.<java.util.Calendar: int get(int)>(5);

        specialinvoke $r1.<org.joda.time.LocalDate: void <init>(int,int,int)>($i5, $i3, $i4);

        return $r1;
    }

    public static org.joda.time.LocalDate fromDateFields(java.util.Date)
    {
        java.util.Date r0;
        long $l0;
        byte $b1;
        org.joda.time.LocalDate $r2, $r4;
        int $i2, $i3, $i4, $i5, $i6;
        java.util.GregorianCalendar $r3;
        java.lang.IllegalArgumentException $r5;

        r0 := @parameter0: java.util.Date;

        if r0 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The date must not be null");

        throw $r5;

     label1:
        $l0 = virtualinvoke r0.<java.util.Date: long getTime()>();

        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $r3 = new java.util.GregorianCalendar;

        specialinvoke $r3.<java.util.GregorianCalendar: void <init>()>();

        virtualinvoke $r3.<java.util.GregorianCalendar: void setTime(java.util.Date)>(r0);

        $r4 = staticinvoke <org.joda.time.LocalDate: org.joda.time.LocalDate fromCalendarFields(java.util.Calendar)>($r3);

        return $r4;

     label2:
        $r2 = new org.joda.time.LocalDate;

        $i2 = virtualinvoke r0.<java.util.Date: int getYear()>();

        $i3 = $i2 + 1900;

        $i4 = virtualinvoke r0.<java.util.Date: int getMonth()>();

        $i5 = $i4 + 1;

        $i6 = virtualinvoke r0.<java.util.Date: int getDate()>();

        specialinvoke $r2.<org.joda.time.LocalDate: void <init>(int,int,int)>($i3, $i5, $i6);

        return $r2;
    }

    public void <init>()
    {
        org.joda.time.LocalDate r0;
        long $l0;
        org.joda.time.chrono.ISOChronology $r1;

        r0 := @this: org.joda.time.LocalDate;

        $l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>();

        $r1 = staticinvoke <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology getInstance()>();

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>($l0, $r1);

        return;
    }

    public void <init>(org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTimeZone r1;
        long $l0;
        org.joda.time.chrono.ISOChronology $r2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DateTimeZone;

        $l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>();

        $r2 = staticinvoke <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology getInstance(org.joda.time.DateTimeZone)>(r1);

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>($l0, $r2);

        return;
    }

    public void <init>(org.joda.time.Chronology)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology r1;
        long $l0;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.Chronology;

        $l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>();

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>($l0, r1);

        return;
    }

    public void <init>(long)
    {
        org.joda.time.LocalDate r0;
        long l0;
        org.joda.time.chrono.ISOChronology $r1;

        r0 := @this: org.joda.time.LocalDate;

        l0 := @parameter0: long;

        $r1 = staticinvoke <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology getInstance()>();

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>(l0, $r1);

        return;
    }

    public void <init>(long, org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        long l0;
        org.joda.time.DateTimeZone r1;
        org.joda.time.chrono.ISOChronology $r2;

        r0 := @this: org.joda.time.LocalDate;

        l0 := @parameter0: long;

        r1 := @parameter1: org.joda.time.DateTimeZone;

        $r2 = staticinvoke <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology getInstance(org.joda.time.DateTimeZone)>(r1);

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>(l0, $r2);

        return;
    }

    public void <init>(long, org.joda.time.Chronology)
    {
        org.joda.time.LocalDate r0;
        long l0, l1, $l2;
        org.joda.time.DateTimeZone $r1, $r2;
        org.joda.time.DateTimeField $r3;
        org.joda.time.Chronology r4, r5, r6;

        r0 := @this: org.joda.time.LocalDate;

        l0 := @parameter0: long;

        r4 := @parameter1: org.joda.time.Chronology;

        specialinvoke r0.<org.joda.time.base.BaseLocal: void <init>()>();

        r5 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>(r4);

        $r1 = virtualinvoke r5.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>();

        $r2 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        l1 = virtualinvoke $r1.<org.joda.time.DateTimeZone: long getMillisKeepLocal(org.joda.time.DateTimeZone,long)>($r2, l0);

        r6 = virtualinvoke r5.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>();

        $r3 = virtualinvoke r6.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        $l2 = virtualinvoke $r3.<org.joda.time.DateTimeField: long roundFloor(long)>(l1);

        r0.<org.joda.time.LocalDate: long iLocalMillis> = $l2;

        r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology> = r6;

        return;
    }

    public void <init>(java.lang.Object)
    {
        org.joda.time.LocalDate r0;
        java.lang.Object r1;
        org.joda.time.Chronology $r2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.joda.time.Chronology) null;

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(java.lang.Object,org.joda.time.Chronology)>(r1, $r2);

        return;
    }

    public void <init>(java.lang.Object, org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        java.lang.Object r1;
        org.joda.time.DateTimeZone r2;
        org.joda.time.convert.PartialConverter r3;
        int[] r4;
        org.joda.time.convert.ConverterManager $r5;
        org.joda.time.Chronology $r6, $r8, r9, r10;
        org.joda.time.format.DateTimeFormatter $r7;
        int $i0, $i1, $i2;
        long $l3;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.joda.time.DateTimeZone;

        specialinvoke r0.<org.joda.time.base.BaseLocal: void <init>()>();

        $r5 = staticinvoke <org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterManager getInstance()>();

        r3 = virtualinvoke $r5.<org.joda.time.convert.ConverterManager: org.joda.time.convert.PartialConverter getPartialConverter(java.lang.Object)>(r1);

        r9 = interfaceinvoke r3.<org.joda.time.convert.PartialConverter: org.joda.time.Chronology getChronology(java.lang.Object,org.joda.time.DateTimeZone)>(r1, r2);

        r10 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>(r9);

        $r6 = virtualinvoke r10.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>();

        r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology> = $r6;

        $r7 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter localDateParser()>();

        r4 = interfaceinvoke r3.<org.joda.time.convert.PartialConverter: int[] getPartialValues(org.joda.time.ReadablePartial,java.lang.Object,org.joda.time.Chronology,org.joda.time.format.DateTimeFormatter)>(r0, r1, r10, $r7);

        $r8 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $i2 = r4[0];

        $i1 = r4[1];

        $i0 = r4[2];

        $l3 = virtualinvoke $r8.<org.joda.time.Chronology: long getDateTimeMillis(int,int,int,int)>($i2, $i1, $i0, 0);

        r0.<org.joda.time.LocalDate: long iLocalMillis> = $l3;

        return;
    }

    public void <init>(java.lang.Object, org.joda.time.Chronology)
    {
        org.joda.time.LocalDate r0;
        java.lang.Object r1;
        org.joda.time.convert.PartialConverter r2;
        int[] r3;
        org.joda.time.convert.ConverterManager $r4;
        org.joda.time.Chronology $r5, $r7, r8, r9, r10;
        org.joda.time.format.DateTimeFormatter $r6;
        int $i0, $i1, $i2;
        long $l3;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.Object;

        r8 := @parameter1: org.joda.time.Chronology;

        specialinvoke r0.<org.joda.time.base.BaseLocal: void <init>()>();

        $r4 = staticinvoke <org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterManager getInstance()>();

        r2 = virtualinvoke $r4.<org.joda.time.convert.ConverterManager: org.joda.time.convert.PartialConverter getPartialConverter(java.lang.Object)>(r1);

        r9 = interfaceinvoke r2.<org.joda.time.convert.PartialConverter: org.joda.time.Chronology getChronology(java.lang.Object,org.joda.time.Chronology)>(r1, r8);

        r10 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>(r9);

        $r5 = virtualinvoke r10.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>();

        r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology> = $r5;

        $r6 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter localDateParser()>();

        r3 = interfaceinvoke r2.<org.joda.time.convert.PartialConverter: int[] getPartialValues(org.joda.time.ReadablePartial,java.lang.Object,org.joda.time.Chronology,org.joda.time.format.DateTimeFormatter)>(r0, r1, r10, $r6);

        $r7 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $i2 = r3[0];

        $i1 = r3[1];

        $i0 = r3[2];

        $l3 = virtualinvoke $r7.<org.joda.time.Chronology: long getDateTimeMillis(int,int,int,int)>($i2, $i1, $i0, 0);

        r0.<org.joda.time.LocalDate: long iLocalMillis> = $l3;

        return;
    }

    public void <init>(int, int, int)
    {
        org.joda.time.LocalDate r0;
        int i0, i1, i2;
        org.joda.time.chrono.ISOChronology $r1;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = staticinvoke <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology getInstanceUTC()>();

        specialinvoke r0.<org.joda.time.LocalDate: void <init>(int,int,int,org.joda.time.Chronology)>(i0, i1, i2, $r1);

        return;
    }

    public void <init>(int, int, int, org.joda.time.Chronology)
    {
        org.joda.time.LocalDate r0;
        int i0, i1, i2;
        long l3;
        org.joda.time.Chronology $r1, r2, r3;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r2 := @parameter3: org.joda.time.Chronology;

        specialinvoke r0.<org.joda.time.base.BaseLocal: void <init>()>();

        $r1 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.Chronology getChronology(org.joda.time.Chronology)>(r2);

        r3 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>();

        l3 = virtualinvoke r3.<org.joda.time.Chronology: long getDateTimeMillis(int,int,int,int)>(i0, i1, i2, 0);

        r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology> = r3;

        r0.<org.joda.time.LocalDate: long iLocalMillis> = l3;

        return;
    }

    private java.lang.Object readResolve()
    {
        org.joda.time.LocalDate r0, $r5, $r8;
        org.joda.time.Chronology $r1, $r2, $r6, $r7;
        org.joda.time.DateTimeZone $r3, $r4;
        boolean $z0;
        long $l0, $l1;
        org.joda.time.chrono.ISOChronology $r9;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        if $r1 != null goto label1;

        $r8 = new org.joda.time.LocalDate;

        $l1 = r0.<org.joda.time.LocalDate: long iLocalMillis>;

        $r9 = staticinvoke <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology getInstanceUTC()>();

        specialinvoke $r8.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>($l1, $r9);

        return $r8;

     label1:
        $r3 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone UTC>;

        $r2 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $r4 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>();

        $z0 = virtualinvoke $r3.<org.joda.time.DateTimeZone: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label2;

        $r5 = new org.joda.time.LocalDate;

        $l0 = r0.<org.joda.time.LocalDate: long iLocalMillis>;

        $r6 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $r7 = virtualinvoke $r6.<org.joda.time.Chronology: org.joda.time.Chronology withUTC()>();

        specialinvoke $r5.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>($l0, $r7);

        return $r5;

     label2:
        return r0;
    }

    public int size()
    {
        org.joda.time.LocalDate r0;

        r0 := @this: org.joda.time.LocalDate;

        return 3;
    }

    protected org.joda.time.DateTimeField getField(int, org.joda.time.Chronology)
    {
        org.joda.time.LocalDate r0;
        int i0;
        org.joda.time.Chronology r1;
        org.joda.time.DateTimeField $r2, $r3, $r4;
        java.lang.IndexOutOfBoundsException $r5;
        java.lang.StringBuilder $r6, $r7, $r8;
        java.lang.String $r9;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        r1 := @parameter1: org.joda.time.Chronology;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        $r2 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        return $r2;

     label2:
        $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        return $r4;

     label3:
        $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        return $r3;

     label4:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);

        throw $r5;
    }

    public int getValue(int)
    {
        org.joda.time.LocalDate r0;
        int i0, $i2, $i4, $i6;
        org.joda.time.Chronology $r1, $r3, $r5;
        org.joda.time.DateTimeField $r2, $r4, $r6;
        long $l1, $l3, $l5;
        java.lang.IndexOutOfBoundsException $r7;
        java.lang.StringBuilder $r8, $r9, $r10;
        java.lang.String $r11;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i2 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l1);

        return $i2;

     label2:
        $r5 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r6 = virtualinvoke $r5.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        $l5 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i6 = virtualinvoke $r6.<org.joda.time.DateTimeField: int get(long)>($l5);

        return $i6;

     label3:
        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r4 = virtualinvoke $r3.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        $l3 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i4 = virtualinvoke $r4.<org.joda.time.DateTimeField: int get(long)>($l3);

        return $i4;

     label4:
        $r7 = new java.lang.IndexOutOfBoundsException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        throw $r7;
    }

    public int get(org.joda.time.DateTimeFieldType)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTimeFieldType r1;
        boolean $z0;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;
        long $l0;
        int $i1;
        java.lang.IllegalArgumentException $r4, $r10;
        java.lang.StringBuilder $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DateTimeFieldType;

        if r1 != null goto label1;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The DateTimeFieldType must not be null");

        throw $r10;

     label1:
        $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DateTimeFieldType)>(r1);

        if $z0 != 0 goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r4;

     label2:
        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r2);

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r3.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public boolean isSupported(org.joda.time.DateTimeFieldType)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTimeFieldType r1;
        org.joda.time.DurationFieldType r2;
        java.util.Set $r3;
        boolean $z0, $z1;
        org.joda.time.Chronology $r4, $r6, $r8;
        org.joda.time.DateTimeField $r5;
        org.joda.time.DurationField $r7, $r9;
        long $l0, $l1;
        byte $b2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DateTimeFieldType;

        if r1 != null goto label1;

        return 0;

     label1:
        r2 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DurationFieldType getDurationType()>();

        $r3 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(r2);

        if $z0 != 0 goto label2;

        $r6 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r7 = virtualinvoke r2.<org.joda.time.DurationFieldType: org.joda.time.DurationField getField(org.joda.time.Chronology)>($r6);

        $l0 = virtualinvoke $r7.<org.joda.time.DurationField: long getUnitMillis()>();

        $r8 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r9 = virtualinvoke $r8.<org.joda.time.Chronology: org.joda.time.DurationField days()>();

        $l1 = virtualinvoke $r9.<org.joda.time.DurationField: long getUnitMillis()>();

        $b2 = $l0 cmp $l1;

        if $b2 < 0 goto label3;

     label2:
        $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r5 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r4);

        $z1 = virtualinvoke $r5.<org.joda.time.DateTimeField: boolean isSupported()>();

        return $z1;

     label3:
        return 0;
    }

    public boolean isSupported(org.joda.time.DurationFieldType)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DurationFieldType r1;
        org.joda.time.DurationField r2, $r6;
        org.joda.time.Chronology $r3, $r5;
        java.util.Set $r4;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DurationFieldType;

        if r1 != null goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        r2 = virtualinvoke r1.<org.joda.time.DurationFieldType: org.joda.time.DurationField getField(org.joda.time.Chronology)>($r3);

        $r4 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        $l0 = virtualinvoke r2.<org.joda.time.DurationField: long getUnitMillis()>();

        $r5 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r6 = virtualinvoke $r5.<org.joda.time.Chronology: org.joda.time.DurationField days()>();

        $l1 = virtualinvoke $r6.<org.joda.time.DurationField: long getUnitMillis()>();

        $b2 = $l0 cmp $l1;

        if $b2 < 0 goto label3;

     label2:
        $z1 = virtualinvoke r2.<org.joda.time.DurationField: boolean isSupported()>();

        return $z1;

     label3:
        return 0;
    }

    protected long getLocalMillis()
    {
        org.joda.time.LocalDate r0;
        long $l0;

        r0 := @this: org.joda.time.LocalDate;

        $l0 = r0.<org.joda.time.LocalDate: long iLocalMillis>;

        return $l0;
    }

    public org.joda.time.Chronology getChronology()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.joda.time.LocalDate r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        org.joda.time.Chronology $r3, $r4;
        long $l0, $l1;
        byte $b2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.joda.time.LocalDate;

        if $z0 == 0 goto label4;

        r2 = (org.joda.time.LocalDate) r1;

        $r4 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $r3 = r2.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $z2 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label4;

        $l1 = r0.<org.joda.time.LocalDate: long iLocalMillis>;

        $l0 = r2.<org.joda.time.LocalDate: long iLocalMillis>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;

     label4:
        $z1 = specialinvoke r0.<org.joda.time.base.BaseLocal: boolean equals(java.lang.Object)>(r1);

        return $z1;
    }

    public int hashCode()
    {
        org.joda.time.LocalDate r0;
        int $i0, i1;

        r0 := @this: org.joda.time.LocalDate;

        i1 = r0.<org.joda.time.LocalDate: int iHash>;

        if i1 != 0 goto label1;

        $i0 = specialinvoke r0.<org.joda.time.base.BaseLocal: int hashCode()>();

        r0.<org.joda.time.LocalDate: int iHash> = $i0;

        i1 = $i0;

     label1:
        return i1;
    }

    public int compareTo(org.joda.time.ReadablePartial)
    {
        org.joda.time.LocalDate r0, r2;
        org.joda.time.ReadablePartial r1;
        boolean $z0, $z1;
        int $i0;
        org.joda.time.Chronology $r3, $r4;
        long $l1, $l2, $l4, $l5;
        byte $b3, $b6, $b7;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        if r0 != r1 goto label1;

        return 0;

     label1:
        $z0 = r1 instanceof org.joda.time.LocalDate;

        if $z0 == 0 goto label5;

        r2 = (org.joda.time.LocalDate) r1;

        $r4 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $r3 = r2.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label5;

        $l2 = r0.<org.joda.time.LocalDate: long iLocalMillis>;

        $l1 = r2.<org.joda.time.LocalDate: long iLocalMillis>;

        $b3 = $l2 cmp $l1;

        if $b3 >= 0 goto label2;

        $b7 = -1;

        goto label4;

     label2:
        $l5 = r0.<org.joda.time.LocalDate: long iLocalMillis>;

        $l4 = r2.<org.joda.time.LocalDate: long iLocalMillis>;

        $b6 = $l5 cmp $l4;

        if $b6 != 0 goto label3;

        $b7 = 0;

        goto label4;

     label3:
        $b7 = 1;

     label4:
        return $b7;

     label5:
        $i0 = specialinvoke r0.<org.joda.time.base.BaseLocal: int compareTo(org.joda.time.ReadablePartial)>(r1);

        return $i0;
    }

    public org.joda.time.DateTime toDateTimeAtStartOfDay()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTime $r1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTimeAtStartOfDay(org.joda.time.DateTimeZone)>(null);

        return $r1;
    }

    public org.joda.time.DateTime toDateTimeAtStartOfDay(org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology r1, $r2;
        long l0, $l1, l2, l3;
        org.joda.time.DateTimeField $r3;
        org.joda.time.DateTime $r4;
        org.joda.time.DateTimeZone r5, r6;

        r0 := @this: org.joda.time.LocalDate;

        r5 := @parameter0: org.joda.time.DateTimeZone;

        r6 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.DateTimeZone getZone(org.joda.time.DateTimeZone)>(r5);

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        r1 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r6);

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l0 = $l1 + 21600000L;

        l2 = virtualinvoke r6.<org.joda.time.DateTimeZone: long convertLocalToUTC(long,boolean)>(l0, 0);

        $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        l3 = virtualinvoke $r3.<org.joda.time.DateTimeField: long roundFloor(long)>(l2);

        $r4 = new org.joda.time.DateTime;

        specialinvoke $r4.<org.joda.time.DateTime: void <init>(long,org.joda.time.Chronology)>(l3, r1);

        return $r4;
    }

    public org.joda.time.DateTime toDateTimeAtMidnight()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTime $r1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTimeAtMidnight(org.joda.time.DateTimeZone)>(null);

        return $r1;
    }

    public org.joda.time.DateTime toDateTimeAtMidnight(org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology r1, $r2;
        org.joda.time.DateTime $r3;
        int $i0, $i1, $i2;
        org.joda.time.DateTimeZone r4, r5;

        r0 := @this: org.joda.time.LocalDate;

        r4 := @parameter0: org.joda.time.DateTimeZone;

        r5 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.DateTimeZone getZone(org.joda.time.DateTimeZone)>(r4);

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        r1 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r5);

        $r3 = new org.joda.time.DateTime;

        $i0 = virtualinvoke r0.<org.joda.time.LocalDate: int getYear()>();

        $i1 = virtualinvoke r0.<org.joda.time.LocalDate: int getMonthOfYear()>();

        $i2 = virtualinvoke r0.<org.joda.time.LocalDate: int getDayOfMonth()>();

        specialinvoke $r3.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>($i0, $i1, $i2, 0, 0, 0, 0, r1);

        return $r3;
    }

    public org.joda.time.DateTime toDateTimeAtCurrentTime()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTime $r1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTimeAtCurrentTime(org.joda.time.DateTimeZone)>(null);

        return $r1;
    }

    public org.joda.time.DateTime toDateTimeAtCurrentTime(org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology r1, $r2;
        long l0, l1;
        org.joda.time.DateTime $r3;
        org.joda.time.DateTimeZone r4, r5;

        r0 := @this: org.joda.time.LocalDate;

        r4 := @parameter0: org.joda.time.DateTimeZone;

        r5 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.DateTimeZone getZone(org.joda.time.DateTimeZone)>(r4);

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        r1 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r5);

        l0 = staticinvoke <org.joda.time.DateTimeUtils: long currentTimeMillis()>();

        l1 = virtualinvoke r1.<org.joda.time.Chronology: long set(org.joda.time.ReadablePartial,long)>(r0, l0);

        $r3 = new org.joda.time.DateTime;

        specialinvoke $r3.<org.joda.time.DateTime: void <init>(long,org.joda.time.Chronology)>(l1, r1);

        return $r3;
    }

    public org.joda.time.DateMidnight toDateMidnight()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateMidnight $r1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateMidnight toDateMidnight(org.joda.time.DateTimeZone)>(null);

        return $r1;
    }

    public org.joda.time.DateMidnight toDateMidnight(org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology r1, $r2;
        org.joda.time.DateMidnight $r3;
        int $i0, $i1, $i2;
        org.joda.time.DateTimeZone r4, r5;

        r0 := @this: org.joda.time.LocalDate;

        r4 := @parameter0: org.joda.time.DateTimeZone;

        r5 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.DateTimeZone getZone(org.joda.time.DateTimeZone)>(r4);

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        r1 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r5);

        $r3 = new org.joda.time.DateMidnight;

        $i0 = virtualinvoke r0.<org.joda.time.LocalDate: int getYear()>();

        $i1 = virtualinvoke r0.<org.joda.time.LocalDate: int getMonthOfYear()>();

        $i2 = virtualinvoke r0.<org.joda.time.LocalDate: int getDayOfMonth()>();

        specialinvoke $r3.<org.joda.time.DateMidnight: void <init>(int,int,int,org.joda.time.Chronology)>($i0, $i1, $i2, r1);

        return $r3;
    }

    public org.joda.time.LocalDateTime toLocalDateTime(org.joda.time.LocalTime)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalTime r1;
        long l0, $l1, $l2;
        org.joda.time.Chronology $r2, $r3, $r5;
        org.joda.time.LocalDateTime $r4;
        java.lang.IllegalArgumentException $r6, $r7;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.LocalTime;

        if r1 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The time must not be null");

        throw $r7;

     label1:
        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke r1.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>();

        if $r2 == $r3 goto label2;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The chronology of the time does not match");

        throw $r6;

     label2:
        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke r1.<org.joda.time.LocalTime: long getLocalMillis()>();

        l0 = $l1 + $l2;

        $r4 = new org.joda.time.LocalDateTime;

        $r5 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        specialinvoke $r4.<org.joda.time.LocalDateTime: void <init>(long,org.joda.time.Chronology)>(l0, $r5);

        return $r4;
    }

    public org.joda.time.DateTime toDateTime(org.joda.time.LocalTime)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalTime r1;
        org.joda.time.DateTime $r2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.LocalTime;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTime(org.joda.time.LocalTime,org.joda.time.DateTimeZone)>(r1, null);

        return $r2;
    }

    public org.joda.time.DateTime toDateTime(org.joda.time.LocalTime, org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalTime r1;
        org.joda.time.DateTimeZone r2;
        org.joda.time.Chronology r3, $r4, $r5, $r6;
        org.joda.time.DateTime $r7, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.IllegalArgumentException $r8;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.LocalTime;

        r2 := @parameter1: org.joda.time.DateTimeZone;

        if r1 != null goto label1;

        $r9 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTimeAtCurrentTime(org.joda.time.DateTimeZone)>(r2);

        return $r9;

     label1:
        $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r5 = virtualinvoke r1.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>();

        if $r4 == $r5 goto label2;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The chronology of the time does not match");

        throw $r8;

     label2:
        $r6 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        r3 = virtualinvoke $r6.<org.joda.time.Chronology: org.joda.time.Chronology withZone(org.joda.time.DateTimeZone)>(r2);

        $r7 = new org.joda.time.DateTime;

        $i0 = virtualinvoke r0.<org.joda.time.LocalDate: int getYear()>();

        $i1 = virtualinvoke r0.<org.joda.time.LocalDate: int getMonthOfYear()>();

        $i2 = virtualinvoke r0.<org.joda.time.LocalDate: int getDayOfMonth()>();

        $i3 = virtualinvoke r1.<org.joda.time.LocalTime: int getHourOfDay()>();

        $i4 = virtualinvoke r1.<org.joda.time.LocalTime: int getMinuteOfHour()>();

        $i5 = virtualinvoke r1.<org.joda.time.LocalTime: int getSecondOfMinute()>();

        $i6 = virtualinvoke r1.<org.joda.time.LocalTime: int getMillisOfSecond()>();

        specialinvoke $r7.<org.joda.time.DateTime: void <init>(int,int,int,int,int,int,int,org.joda.time.Chronology)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, r3);

        return $r7;
    }

    public org.joda.time.Interval toInterval()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Interval $r1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Interval toInterval(org.joda.time.DateTimeZone)>(null);

        return $r1;
    }

    public org.joda.time.Interval toInterval(org.joda.time.DateTimeZone)
    {
        org.joda.time.LocalDate r0, $r3;
        org.joda.time.DateTime r1, r2;
        org.joda.time.Interval $r4;
        org.joda.time.DateTimeZone r5, r6;

        r0 := @this: org.joda.time.LocalDate;

        r5 := @parameter0: org.joda.time.DateTimeZone;

        r6 = staticinvoke <org.joda.time.DateTimeUtils: org.joda.time.DateTimeZone getZone(org.joda.time.DateTimeZone)>(r5);

        r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTimeAtStartOfDay(org.joda.time.DateTimeZone)>(r6);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate plusDays(int)>(1);

        r2 = virtualinvoke $r3.<org.joda.time.LocalDate: org.joda.time.DateTime toDateTimeAtStartOfDay(org.joda.time.DateTimeZone)>(r6);

        $r4 = new org.joda.time.Interval;

        specialinvoke $r4.<org.joda.time.Interval: void <init>(org.joda.time.ReadableInstant,org.joda.time.ReadableInstant)>(r1, r2);

        return $r4;
    }

    public java.util.Date toDate()
    {
        org.joda.time.LocalDate r0, r6;
        int i0, $i1, $i2, $i3, $i4, $i6, $i9, $i10;
        java.util.Date $r2, $r3, r5;
        boolean $z0, $z1, $z2;
        long $l5, $l7, $l8, $l11, $l12, $l13, $l14, $l15, $l16;
        java.util.TimeZone $r4;

        r0 := @this: org.joda.time.LocalDate;

        i0 = virtualinvoke r0.<org.joda.time.LocalDate: int getDayOfMonth()>();

        $r2 = new java.util.Date;

        $i1 = virtualinvoke r0.<org.joda.time.LocalDate: int getYear()>();

        $i2 = $i1 - 1900;

        $i3 = virtualinvoke r0.<org.joda.time.LocalDate: int getMonthOfYear()>();

        $i4 = $i3 - 1;

        specialinvoke $r2.<java.util.Date: void <init>(int,int,int)>($i2, $i4, i0);

        r5 = $r2;

        r6 = staticinvoke <org.joda.time.LocalDate: org.joda.time.LocalDate fromDateFields(java.util.Date)>($r2);

        $z0 = virtualinvoke r6.<org.joda.time.LocalDate: boolean isBefore(org.joda.time.ReadablePartial)>(r0);

        if $z0 == 0 goto label4;

     label1:
        $z2 = virtualinvoke r6.<org.joda.time.LocalDate: boolean equals(java.lang.Object)>(r0);

        if $z2 != 0 goto label2;

        $l15 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        $l16 = $l15 + 3600000L;

        virtualinvoke $r2.<java.util.Date: void setTime(long)>($l16);

        r6 = staticinvoke <org.joda.time.LocalDate: org.joda.time.LocalDate fromDateFields(java.util.Date)>($r2);

        goto label1;

     label2:
        $i10 = virtualinvoke $r2.<java.util.Date: int getDate()>();

        if $i10 != i0 goto label3;

        $l13 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        $l14 = $l13 - 1000L;

        virtualinvoke $r2.<java.util.Date: void setTime(long)>($l14);

        goto label2;

     label3:
        $l11 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        $l12 = $l11 + 1000L;

        virtualinvoke $r2.<java.util.Date: void setTime(long)>($l12);

        goto label5;

     label4:
        $z1 = virtualinvoke r6.<org.joda.time.LocalDate: boolean equals(java.lang.Object)>(r0);

        if $z1 == 0 goto label5;

        $r3 = new java.util.Date;

        $l5 = virtualinvoke $r2.<java.util.Date: long getTime()>();

        $r4 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $i6 = virtualinvoke $r4.<java.util.TimeZone: int getDSTSavings()>();

        $l7 = (long) $i6;

        $l8 = $l5 - $l7;

        specialinvoke $r3.<java.util.Date: void <init>(long)>($l8);

        $i9 = virtualinvoke $r3.<java.util.Date: int getDate()>();

        if $i9 != i0 goto label5;

        r5 = $r3;

     label5:
        return r5;
    }

    org.joda.time.LocalDate withLocalMillis(long)
    {
        org.joda.time.LocalDate r0, $r4;
        org.joda.time.Chronology $r1, $r3;
        org.joda.time.DateTimeField $r2;
        long $l0, l2, l3;
        byte $b1;

        r0 := @this: org.joda.time.LocalDate;

        l2 := @parameter0: long;

        $r1 = r0.<org.joda.time.LocalDate: org.joda.time.Chronology iChronology>;

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        l3 = virtualinvoke $r2.<org.joda.time.DateTimeField: long roundFloor(long)>(l2);

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $b1 = l3 cmp $l0;

        if $b1 != 0 goto label1;

        $r4 = r0;

        goto label2;

     label1:
        $r4 = new org.joda.time.LocalDate;

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        specialinvoke $r4.<org.joda.time.LocalDate: void <init>(long,org.joda.time.Chronology)>(l3, $r3);

     label2:
        return $r4;
    }

    public org.joda.time.LocalDate withFields(org.joda.time.ReadablePartial)
    {
        org.joda.time.LocalDate r0, $r3;
        org.joda.time.ReadablePartial r1;
        org.joda.time.Chronology $r2;
        long $l0, $l1;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        if r1 != null goto label1;

        return r0;

     label1:
        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l1 = virtualinvoke $r2.<org.joda.time.Chronology: long set(org.joda.time.ReadablePartial,long)>(r1, $l0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l1);

        return $r3;
    }

    public org.joda.time.LocalDate withField(org.joda.time.DateTimeFieldType, int)
    {
        org.joda.time.LocalDate r0, $r4;
        org.joda.time.DateTimeFieldType r1;
        int i0;
        long l1, $l2;
        boolean $z0;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;
        java.lang.IllegalArgumentException $r5, $r11;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DateTimeFieldType;

        i0 := @parameter1: int;

        if r1 != null goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field must not be null");

        throw $r11;

     label1:
        $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DateTimeFieldType)>(r1);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label2:
        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r2);

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>($l2, i0);

        $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r4;
    }

    public org.joda.time.LocalDate withFieldAdded(org.joda.time.DurationFieldType, int)
    {
        org.joda.time.LocalDate r0, $r4;
        org.joda.time.DurationFieldType r1;
        int i0;
        long l1, $l2;
        boolean $z0;
        org.joda.time.Chronology $r2;
        org.joda.time.DurationField $r3;
        java.lang.IllegalArgumentException $r5, $r11;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DurationFieldType;

        i0 := @parameter1: int;

        if r1 != null goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field must not be null");

        throw $r11;

     label1:
        $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DurationFieldType)>(r1);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label2:
        if i0 != 0 goto label3;

        return r0;

     label3:
        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke r1.<org.joda.time.DurationFieldType: org.joda.time.DurationField getField(org.joda.time.Chronology)>($r2);

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r3.<org.joda.time.DurationField: long add(long,int)>($l2, i0);

        $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r4;
    }

    public org.joda.time.LocalDate withPeriodAdded(org.joda.time.ReadablePeriod, int)
    {
        org.joda.time.LocalDate r0, $r4;
        org.joda.time.ReadablePeriod r1;
        int i0, $i2, $i3, $i4, i6;
        org.joda.time.Chronology r2;
        long l1, l5;
        org.joda.time.DurationFieldType r3;
        boolean $z0;
        org.joda.time.DurationField $r5;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.ReadablePeriod;

        i0 := @parameter1: int;

        if r1 == null goto label1;

        if i0 != 0 goto label2;

     label1:
        return r0;

     label2:
        l5 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        i6 = 0;

     label3:
        $i2 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int size()>();

        if i6 >= $i2 goto label5;

        $i3 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: int getValue(int)>(i6);

        $i4 = staticinvoke <org.joda.time.field.FieldUtils: int safeMultiply(int,int)>($i3, i0);

        l1 = (long) $i4;

        r3 = interfaceinvoke r1.<org.joda.time.ReadablePeriod: org.joda.time.DurationFieldType getFieldType(int)>(i6);

        $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DurationFieldType)>(r3);

        if $z0 == 0 goto label4;

        $r5 = virtualinvoke r3.<org.joda.time.DurationFieldType: org.joda.time.DurationField getField(org.joda.time.Chronology)>(r2);

        l5 = virtualinvoke $r5.<org.joda.time.DurationField: long add(long,long)>(l5, l1);

     label4:
        i6 = i6 + 1;

        goto label3;

     label5:
        $r4 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l5);

        return $r4;
    }

    public org.joda.time.LocalDate plus(org.joda.time.ReadablePeriod)
    {
        org.joda.time.LocalDate r0, $r2;
        org.joda.time.ReadablePeriod r1;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.ReadablePeriod;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withPeriodAdded(org.joda.time.ReadablePeriod,int)>(r1, 1);

        return $r2;
    }

    public org.joda.time.LocalDate plusYears(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField years()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long add(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate plusMonths(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField months()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long add(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate plusWeeks(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField weeks()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long add(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate plusDays(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField days()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long add(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate minus(org.joda.time.ReadablePeriod)
    {
        org.joda.time.LocalDate r0, $r2;
        org.joda.time.ReadablePeriod r1;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.ReadablePeriod;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withPeriodAdded(org.joda.time.ReadablePeriod,int)>(r1, -1);

        return $r2;
    }

    public org.joda.time.LocalDate minusYears(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField years()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long subtract(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate minusMonths(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField months()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long subtract(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate minusWeeks(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField weeks()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long subtract(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate minusDays(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        long l1, $l2;
        org.joda.time.Chronology $r1;
        org.joda.time.DurationField $r2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DurationField days()>();

        $l2 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        l1 = virtualinvoke $r2.<org.joda.time.DurationField: long subtract(long,int)>($l2, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>(l1);

        return $r3;
    }

    public org.joda.time.LocalDate$Property property(org.joda.time.DateTimeFieldType)
    {
        org.joda.time.LocalDate r0;
        org.joda.time.DateTimeFieldType r1;
        boolean $z0;
        org.joda.time.LocalDate$Property $r2;
        org.joda.time.Chronology $r3;
        org.joda.time.DateTimeField $r4;
        java.lang.IllegalArgumentException $r5, $r11;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: org.joda.time.DateTimeFieldType;

        if r1 != null goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The DateTimeFieldType must not be null");

        throw $r11;

     label1:
        $z0 = virtualinvoke r0.<org.joda.time.LocalDate: boolean isSupported(org.joda.time.DateTimeFieldType)>(r1);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field \'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not supported");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label2:
        $r2 = new org.joda.time.LocalDate$Property;

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r4 = virtualinvoke r1.<org.joda.time.DateTimeFieldType: org.joda.time.DateTimeField getField(org.joda.time.Chronology)>($r3);

        specialinvoke $r2.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r4);

        return $r2;
    }

    public int getEra()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField era()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getCenturyOfEra()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField centuryOfEra()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getYearOfEra()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfEra()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getYearOfCentury()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfCentury()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getYear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getWeekyear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekyear()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getMonthOfYear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getWeekOfWeekyear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekOfWeekyear()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getDayOfYear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfYear()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getDayOfMonth()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public int getDayOfWeek()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l0;
        int $i1;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfWeek()>();

        $l0 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $i1 = virtualinvoke $r2.<org.joda.time.DateTimeField: int get(long)>($l0);

        return $i1;
    }

    public org.joda.time.LocalDate withEra(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField era()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withCenturyOfEra(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField centuryOfEra()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withYearOfEra(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfEra()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withYearOfCentury(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfCentury()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withYear(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withWeekyear(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekyear()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withMonthOfYear(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withWeekOfWeekyear(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekOfWeekyear()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withDayOfYear(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfYear()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withDayOfMonth(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate withDayOfWeek(int)
    {
        org.joda.time.LocalDate r0, $r3;
        int i0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeField $r2;
        long $l1, $l2;

        r0 := @this: org.joda.time.LocalDate;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfWeek()>();

        $l1 = virtualinvoke r0.<org.joda.time.LocalDate: long getLocalMillis()>();

        $l2 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>($l1, i0);

        $r3 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.LocalDate withLocalMillis(long)>($l2);

        return $r3;
    }

    public org.joda.time.LocalDate$Property era()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField era()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property centuryOfEra()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField centuryOfEra()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property yearOfCentury()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfCentury()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property yearOfEra()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfEra()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property year()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property weekyear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField weekyear()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property monthOfYear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property weekOfWeekyear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField weekOfWeekyear()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property dayOfYear()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfYear()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property dayOfMonth()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public org.joda.time.LocalDate$Property dayOfWeek()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.LocalDate$Property $r1;
        org.joda.time.Chronology $r2;
        org.joda.time.DateTimeField $r3;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = new org.joda.time.LocalDate$Property;

        $r2 = virtualinvoke r0.<org.joda.time.LocalDate: org.joda.time.Chronology getChronology()>();

        $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfWeek()>();

        specialinvoke $r1.<org.joda.time.LocalDate$Property: void <init>(org.joda.time.LocalDate,org.joda.time.DateTimeField)>(r0, $r3);

        return $r1;
    }

    public java.lang.String toString()
    {
        org.joda.time.LocalDate r0;
        org.joda.time.format.DateTimeFormatter $r1;
        java.lang.String $r2;

        r0 := @this: org.joda.time.LocalDate;

        $r1 = staticinvoke <org.joda.time.format.ISODateTimeFormat: org.joda.time.format.DateTimeFormatter date()>();

        $r2 = virtualinvoke $r1.<org.joda.time.format.DateTimeFormatter: java.lang.String print(org.joda.time.ReadablePartial)>(r0);

        return $r2;
    }

    public java.lang.String toString(java.lang.String)
    {
        org.joda.time.LocalDate r0;
        java.lang.String r1, $r3, $r4;
        org.joda.time.format.DateTimeFormatter $r2;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        $r4 = virtualinvoke r0.<org.joda.time.LocalDate: java.lang.String toString()>();

        return $r4;

     label1:
        $r2 = staticinvoke <org.joda.time.format.DateTimeFormat: org.joda.time.format.DateTimeFormatter forPattern(java.lang.String)>(r1);

        $r3 = virtualinvoke $r2.<org.joda.time.format.DateTimeFormatter: java.lang.String print(org.joda.time.ReadablePartial)>(r0);

        return $r3;
    }

    public java.lang.String toString(java.lang.String, java.util.Locale) throws java.lang.IllegalArgumentException
    {
        org.joda.time.LocalDate r0;
        java.lang.String r1, $r5, $r6;
        java.util.Locale r2;
        org.joda.time.format.DateTimeFormatter $r3, $r4;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Locale;

        if r1 != null goto label1;

        $r6 = virtualinvoke r0.<org.joda.time.LocalDate: java.lang.String toString()>();

        return $r6;

     label1:
        $r3 = staticinvoke <org.joda.time.format.DateTimeFormat: org.joda.time.format.DateTimeFormatter forPattern(java.lang.String)>(r1);

        $r4 = virtualinvoke $r3.<org.joda.time.format.DateTimeFormatter: org.joda.time.format.DateTimeFormatter withLocale(java.util.Locale)>(r2);

        $r5 = virtualinvoke $r4.<org.joda.time.format.DateTimeFormatter: java.lang.String print(org.joda.time.ReadablePartial)>(r0);

        return $r5;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.joda.time.LocalDate r0;
        java.lang.Object r1;
        org.joda.time.ReadablePartial $r2;
        int $i0;

        r0 := @this: org.joda.time.LocalDate;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.joda.time.ReadablePartial) r1;

        $i0 = virtualinvoke r0.<org.joda.time.LocalDate: int compareTo(org.joda.time.ReadablePartial)>($r2);

        return $i0;
    }

    static void <clinit>()
    {
        java.util.HashSet $r0;
        java.util.Set $r1, $r3, $r5, $r7, $r9, $r11, $r13;
        org.joda.time.DurationFieldType $r2, $r4, $r6, $r8, $r10, $r12, $r14;

        <org.joda.time.LocalDate: int DAY_OF_MONTH> = 2;

        <org.joda.time.LocalDate: int MONTH_OF_YEAR> = 1;

        <org.joda.time.LocalDate: int YEAR> = 0;

        <org.joda.time.LocalDate: long serialVersionUID> = -8775358157899L;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES> = $r0;

        $r1 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r2 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType days()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r4 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>();

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4);

        $r5 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r6 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType months()>();

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r6);

        $r7 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r8 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weekyears()>();

        interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r8);

        $r9 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r10 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType years()>();

        interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r10);

        $r11 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r12 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType centuries()>();

        interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r12);

        $r13 = <org.joda.time.LocalDate: java.util.Set DATE_DURATION_TYPES>;

        $r14 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType eras()>();

        interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14);

        return;
    }
}
