public class org.joda.time.DateTimeConstants extends java.lang.Object
{
    public static final int JANUARY;
    public static final int FEBRUARY;
    public static final int MARCH;
    public static final int APRIL;
    public static final int MAY;
    public static final int JUNE;
    public static final int JULY;
    public static final int AUGUST;
    public static final int SEPTEMBER;
    public static final int OCTOBER;
    public static final int NOVEMBER;
    public static final int DECEMBER;
    public static final int MONDAY;
    public static final int TUESDAY;
    public static final int WEDNESDAY;
    public static final int THURSDAY;
    public static final int FRIDAY;
    public static final int SATURDAY;
    public static final int SUNDAY;
    public static final int AM;
    public static final int PM;
    public static final int BC;
    public static final int BCE;
    public static final int AD;
    public static final int CE;
    public static final int MILLIS_PER_SECOND;
    public static final int SECONDS_PER_MINUTE;
    public static final int MILLIS_PER_MINUTE;
    public static final int MINUTES_PER_HOUR;
    public static final int SECONDS_PER_HOUR;
    public static final int MILLIS_PER_HOUR;
    public static final int HOURS_PER_DAY;
    public static final int MINUTES_PER_DAY;
    public static final int SECONDS_PER_DAY;
    public static final int MILLIS_PER_DAY;
    public static final int DAYS_PER_WEEK;
    public static final int HOURS_PER_WEEK;
    public static final int MINUTES_PER_WEEK;
    public static final int SECONDS_PER_WEEK;
    public static final int MILLIS_PER_WEEK;

    protected void <init>()
    {
        org.joda.time.DateTimeConstants r0;

        r0 := @this: org.joda.time.DateTimeConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.joda.time.DateTimeConstants: int MILLIS_PER_WEEK> = 604800000;

        <org.joda.time.DateTimeConstants: int SECONDS_PER_WEEK> = 604800;

        <org.joda.time.DateTimeConstants: int MINUTES_PER_WEEK> = 10080;

        <org.joda.time.DateTimeConstants: int HOURS_PER_WEEK> = 168;

        <org.joda.time.DateTimeConstants: int DAYS_PER_WEEK> = 7;

        <org.joda.time.DateTimeConstants: int MILLIS_PER_DAY> = 86400000;

        <org.joda.time.DateTimeConstants: int SECONDS_PER_DAY> = 86400;

        <org.joda.time.DateTimeConstants: int MINUTES_PER_DAY> = 1440;

        <org.joda.time.DateTimeConstants: int HOURS_PER_DAY> = 24;

        <org.joda.time.DateTimeConstants: int MILLIS_PER_HOUR> = 3600000;

        <org.joda.time.DateTimeConstants: int SECONDS_PER_HOUR> = 3600;

        <org.joda.time.DateTimeConstants: int MINUTES_PER_HOUR> = 60;

        <org.joda.time.DateTimeConstants: int MILLIS_PER_MINUTE> = 60000;

        <org.joda.time.DateTimeConstants: int SECONDS_PER_MINUTE> = 60;

        <org.joda.time.DateTimeConstants: int MILLIS_PER_SECOND> = 1000;

        <org.joda.time.DateTimeConstants: int CE> = 1;

        <org.joda.time.DateTimeConstants: int AD> = 1;

        <org.joda.time.DateTimeConstants: int BCE> = 0;

        <org.joda.time.DateTimeConstants: int BC> = 0;

        <org.joda.time.DateTimeConstants: int PM> = 1;

        <org.joda.time.DateTimeConstants: int AM> = 0;

        <org.joda.time.DateTimeConstants: int SUNDAY> = 7;

        <org.joda.time.DateTimeConstants: int SATURDAY> = 6;

        <org.joda.time.DateTimeConstants: int FRIDAY> = 5;

        <org.joda.time.DateTimeConstants: int THURSDAY> = 4;

        <org.joda.time.DateTimeConstants: int WEDNESDAY> = 3;

        <org.joda.time.DateTimeConstants: int TUESDAY> = 2;

        <org.joda.time.DateTimeConstants: int MONDAY> = 1;

        <org.joda.time.DateTimeConstants: int DECEMBER> = 12;

        <org.joda.time.DateTimeConstants: int NOVEMBER> = 11;

        <org.joda.time.DateTimeConstants: int OCTOBER> = 10;

        <org.joda.time.DateTimeConstants: int SEPTEMBER> = 9;

        <org.joda.time.DateTimeConstants: int AUGUST> = 8;

        <org.joda.time.DateTimeConstants: int JULY> = 7;

        <org.joda.time.DateTimeConstants: int JUNE> = 6;

        <org.joda.time.DateTimeConstants: int MAY> = 5;

        <org.joda.time.DateTimeConstants: int APRIL> = 4;

        <org.joda.time.DateTimeConstants: int MARCH> = 3;

        <org.joda.time.DateTimeConstants: int FEBRUARY> = 2;

        <org.joda.time.DateTimeConstants: int JANUARY> = 1;

        return;
    }
}
