public class org.apache.commons.math.linear.SingularMatrixException extends org.apache.commons.math.linear.InvalidMatrixException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.math.linear.SingularMatrixException r0;
        java.lang.Object[] $r1;
        org.apache.commons.math.exception.util.LocalizedFormats $r2;

        r0 := @this: org.apache.commons.math.linear.SingularMatrixException;

        $r2 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats SINGULAR_MATRIX>;

        $r1 = newarray (java.lang.Object)[0];

        specialinvoke r0.<org.apache.commons.math.linear.InvalidMatrixException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, $r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.linear.SingularMatrixException: long serialVersionUID> = -7379143356784298432L;

        return;
    }
}
