class org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator extends org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator r0;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator;

        specialinvoke r0.<org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator: void <init>()>();

        return;
    }

    public void <init>(org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator)
    {
        org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator r0, r1;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator;

        r1 := @parameter0: org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator;

        specialinvoke r0.<org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator: void <init>(org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator)>(r1);

        return;
    }

    protected org.apache.commons.math3.ode.sampling.StepInterpolator doCopy()
    {
        org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator r0, $r1;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator;

        $r1 = new org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator;

        specialinvoke $r1.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: void <init>(org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator)>(r0);

        return $r1;
    }

    protected void computeInterpolatedStateAndDerivatives(double, double)
    {
        org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator r0;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, d70, d71, d72, d73, d74, d75, d76, d77, d78, d79, d80, d81, d82, d83, d84, d85, d86, d87, d88, d89;
        double[] $r1, $r3, $r5, $r7, $r9, $r10, $r11, $r12, $r13, $r15, $r17, $r19, $r21, $r22, $r23, $r24, $r25;
        double[][] $r2, $r4, $r6, $r8, $r14, $r16, $r18, $r20;
        byte $b0;
        int $i1, i2, i3, $i4;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 = 0.75 * d0;

        $d6 = 4.0 * d0;

        $d7 = $d6 - 5.0;

        $d8 = d2 * $d7;

        d3 = $d8 + 1.0;

        $d9 = 6.0 * d0;

        $d10 = 5.0 - $d9;

        d4 = d2 * $d10;

        $d11 = 2.0 * d0;

        $d12 = $d11 - 1.0;

        d5 = d2 * $d12;

        $r1 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] previousState>;

        if $r1 == null goto label3;

        $b0 = d0 cmpg 0.5;

        if $b0 > 0 goto label3;

        $d41 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double h>;

        $d42 = d0 * $d41;

        d70 = $d42 / 8.0;

        $d43 = 4.0 * d0;

        d71 = $d43 * d0;

        $d44 = 15.0 * d0;

        $d46 = 8.0 - $d44;

        $d45 = 2.0 * d71;

        $d47 = $d46 + $d45;

        d72 = d70 * $d47;

        $d50 = 3.0 * d70;

        $d48 = 5.0 * d0;

        $d49 = $d48 - d71;

        d73 = $d50 * $d49;

        $d51 = 3.0 * d70;

        d74 = $d51 * d0;

        $d52 = -3.0 * d0;

        $d53 = $d52 + d71;

        d75 = d70 * $d53;

        i2 = 0;

     label1:
        $r13 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] interpolatedState>;

        $i1 = lengthof $r13;

        if i2 >= $i1 goto label2;

        $r14 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r15 = $r14[0];

        d76 = $r15[i2];

        $r16 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r17 = $r16[1];

        d77 = $r17[i2];

        $r18 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r19 = $r18[2];

        d78 = $r19[i2];

        $r20 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r21 = $r20[3];

        d79 = $r21[i2];

        $r23 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] interpolatedState>;

        $r22 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] previousState>;

        $d55 = $r22[i2];

        $d54 = d72 * d76;

        $d57 = $d55 + $d54;

        $d56 = d73 * d77;

        $d59 = $d57 + $d56;

        $d58 = d74 * d78;

        $d61 = $d59 + $d58;

        $d60 = d75 * d79;

        $d62 = $d61 + $d60;

        $r23[i2] = $d62;

        $r24 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] interpolatedDerivatives>;

        $d64 = d3 * d76;

        $d63 = d4 * d77;

        $d66 = $d64 + $d63;

        $d65 = d2 * d78;

        $d68 = $d66 + $d65;

        $d67 = d5 * d79;

        $d69 = $d68 + $d67;

        $r24[i2] = $d69;

        i2 = i2 + 1;

        goto label1;

     label2:
        goto label5;

     label3:
        d80 = d1 / 8.0;

        $d13 = 4.0 * d0;

        d81 = $d13 * d0;

        $d14 = 7.0 * d0;

        $d16 = 1.0 - $d14;

        $d15 = 2.0 * d81;

        $d17 = $d16 + $d15;

        d82 = d80 * $d17;

        $d20 = 3.0 * d80;

        $d18 = 1.0 + d0;

        $d19 = $d18 - d81;

        d83 = $d20 * $d19;

        $d22 = 3.0 * d80;

        $d21 = 1.0 + d0;

        d84 = $d22 * $d21;

        $d23 = 1.0 + d0;

        $d24 = $d23 + d81;

        d85 = d80 * $d24;

        i3 = 0;

     label4:
        $r25 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] interpolatedState>;

        $i4 = lengthof $r25;

        if i3 >= $i4 goto label5;

        $r2 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r3 = $r2[0];

        d86 = $r3[i3];

        $r4 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r5 = $r4[1];

        d87 = $r5[i3];

        $r6 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r7 = $r6[2];

        d88 = $r7[i3];

        $r8 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[][] yDotK>;

        $r9 = $r8[3];

        d89 = $r9[i3];

        $r11 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] interpolatedState>;

        $r10 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] currentState>;

        $d26 = $r10[i3];

        $d25 = d82 * d86;

        $d28 = $d26 - $d25;

        $d27 = d83 * d87;

        $d30 = $d28 - $d27;

        $d29 = d84 * d88;

        $d32 = $d30 - $d29;

        $d31 = d85 * d89;

        $d33 = $d32 - $d31;

        $r11[i3] = $d33;

        $r12 = r0.<org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: double[] interpolatedDerivatives>;

        $d35 = d3 * d86;

        $d34 = d4 * d87;

        $d37 = $d35 + $d34;

        $d36 = d2 * d88;

        $d39 = $d37 + $d36;

        $d38 = d5 * d89;

        $d40 = $d39 + $d38;

        $r12[i3] = $d40;

        i3 = i3 + 1;

        goto label4;

     label5:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator: long serialVersionUID> = 20111120L;

        return;
    }
}
