public final class org.omg.PortableInterceptor.IORInterceptor_3_0Holder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.PortableInterceptor.IORInterceptor_3_0 value;

    public void <init>()
    {
        org.omg.PortableInterceptor.IORInterceptor_3_0Holder r0;

        r0 := @this: org.omg.PortableInterceptor.IORInterceptor_3_0Holder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.PortableInterceptor.IORInterceptor_3_0Holder: org.omg.PortableInterceptor.IORInterceptor_3_0 value> = null;

        return;
    }

    public void <init>(org.omg.PortableInterceptor.IORInterceptor_3_0)
    {
        org.omg.PortableInterceptor.IORInterceptor_3_0Holder r0;
        org.omg.PortableInterceptor.IORInterceptor_3_0 r1;

        r0 := @this: org.omg.PortableInterceptor.IORInterceptor_3_0Holder;

        r1 := @parameter0: org.omg.PortableInterceptor.IORInterceptor_3_0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.PortableInterceptor.IORInterceptor_3_0Holder: org.omg.PortableInterceptor.IORInterceptor_3_0 value> = null;

        r0.<org.omg.PortableInterceptor.IORInterceptor_3_0Holder: org.omg.PortableInterceptor.IORInterceptor_3_0 value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.PortableInterceptor.IORInterceptor_3_0Holder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.PortableInterceptor.IORInterceptor_3_0 $r2;

        r0 := @this: org.omg.PortableInterceptor.IORInterceptor_3_0Holder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.PortableInterceptor.IORInterceptor_3_0Helper: org.omg.PortableInterceptor.IORInterceptor_3_0 read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.PortableInterceptor.IORInterceptor_3_0Holder: org.omg.PortableInterceptor.IORInterceptor_3_0 value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.PortableInterceptor.IORInterceptor_3_0Holder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.PortableInterceptor.IORInterceptor_3_0 $r2;

        r0 := @this: org.omg.PortableInterceptor.IORInterceptor_3_0Holder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.PortableInterceptor.IORInterceptor_3_0Holder: org.omg.PortableInterceptor.IORInterceptor_3_0 value>;

        staticinvoke <org.omg.PortableInterceptor.IORInterceptor_3_0Helper: void write(org.omg.CORBA.portable.OutputStream,org.omg.PortableInterceptor.IORInterceptor_3_0)>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.PortableInterceptor.IORInterceptor_3_0Holder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.PortableInterceptor.IORInterceptor_3_0Holder;

        $r1 = staticinvoke <org.omg.PortableInterceptor.IORInterceptor_3_0Helper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
