public class org.apache.commons.math3.stat.descriptive.SummaryStatistics extends java.lang.Object implements org.apache.commons.math3.stat.descriptive.StatisticalSummary, java.io.Serializable
{
    private static final long serialVersionUID;
    private long n;
    private org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment;
    private org.apache.commons.math3.stat.descriptive.summary.Sum sum;
    private org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq;
    private org.apache.commons.math3.stat.descriptive.rank.Min min;
    private org.apache.commons.math3.stat.descriptive.rank.Max max;
    private org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog;
    private org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean;
    private org.apache.commons.math3.stat.descriptive.moment.Mean mean;
    private org.apache.commons.math3.stat.descriptive.moment.Variance variance;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl;
    private org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl;

    public void <init>()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r1, $r10, $r12;
        org.apache.commons.math3.stat.descriptive.summary.Sum $r2, $r13;
        org.apache.commons.math3.stat.descriptive.summary.SumOfSquares $r3, $r14;
        org.apache.commons.math3.stat.descriptive.rank.Min $r4, $r15;
        org.apache.commons.math3.stat.descriptive.rank.Max $r5, $r16;
        org.apache.commons.math3.stat.descriptive.summary.SumOfLogs $r6, $r8, $r17;
        org.apache.commons.math3.stat.descriptive.moment.GeometricMean $r7, $r18;
        org.apache.commons.math3.stat.descriptive.moment.Mean $r9, $r19;
        org.apache.commons.math3.stat.descriptive.moment.Variance $r11, $r20;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n> = 0L;

        $r1 = new org.apache.commons.math3.stat.descriptive.moment.SecondMoment;

        specialinvoke $r1.<org.apache.commons.math3.stat.descriptive.moment.SecondMoment: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment> = $r1;

        $r2 = new org.apache.commons.math3.stat.descriptive.summary.Sum;

        specialinvoke $r2.<org.apache.commons.math3.stat.descriptive.summary.Sum: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum> = $r2;

        $r3 = new org.apache.commons.math3.stat.descriptive.summary.SumOfSquares;

        specialinvoke $r3.<org.apache.commons.math3.stat.descriptive.summary.SumOfSquares: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq> = $r3;

        $r4 = new org.apache.commons.math3.stat.descriptive.rank.Min;

        specialinvoke $r4.<org.apache.commons.math3.stat.descriptive.rank.Min: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min> = $r4;

        $r5 = new org.apache.commons.math3.stat.descriptive.rank.Max;

        specialinvoke $r5.<org.apache.commons.math3.stat.descriptive.rank.Max: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max> = $r5;

        $r6 = new org.apache.commons.math3.stat.descriptive.summary.SumOfLogs;

        specialinvoke $r6.<org.apache.commons.math3.stat.descriptive.summary.SumOfLogs: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog> = $r6;

        $r7 = new org.apache.commons.math3.stat.descriptive.moment.GeometricMean;

        $r8 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        specialinvoke $r7.<org.apache.commons.math3.stat.descriptive.moment.GeometricMean: void <init>(org.apache.commons.math3.stat.descriptive.summary.SumOfLogs)>($r8);

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean> = $r7;

        $r9 = new org.apache.commons.math3.stat.descriptive.moment.Mean;

        $r10 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r9.<org.apache.commons.math3.stat.descriptive.moment.Mean: void <init>(org.apache.commons.math3.stat.descriptive.moment.FirstMoment)>($r10);

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean> = $r9;

        $r11 = new org.apache.commons.math3.stat.descriptive.moment.Variance;

        $r12 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r11.<org.apache.commons.math3.stat.descriptive.moment.Variance: void <init>(org.apache.commons.math3.stat.descriptive.moment.SecondMoment)>($r12);

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance> = $r11;

        $r13 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl> = $r13;

        $r14 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl> = $r14;

        $r15 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl> = $r15;

        $r16 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl> = $r16;

        $r17 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl> = $r17;

        $r18 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl> = $r18;

        $r19 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl> = $r19;

        $r20 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl> = $r20;

        return;
    }

    public void <init>(org.apache.commons.math3.stat.descriptive.SummaryStatistics) throws org.apache.commons.math3.exception.NullArgumentException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0, r1;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r2, $r11, $r13;
        org.apache.commons.math3.stat.descriptive.summary.Sum $r3, $r14;
        org.apache.commons.math3.stat.descriptive.summary.SumOfSquares $r4, $r15;
        org.apache.commons.math3.stat.descriptive.rank.Min $r5, $r16;
        org.apache.commons.math3.stat.descriptive.rank.Max $r6, $r17;
        org.apache.commons.math3.stat.descriptive.summary.SumOfLogs $r7, $r9, $r18;
        org.apache.commons.math3.stat.descriptive.moment.GeometricMean $r8, $r19;
        org.apache.commons.math3.stat.descriptive.moment.Mean $r10, $r20;
        org.apache.commons.math3.stat.descriptive.moment.Variance $r12, $r21;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n> = 0L;

        $r2 = new org.apache.commons.math3.stat.descriptive.moment.SecondMoment;

        specialinvoke $r2.<org.apache.commons.math3.stat.descriptive.moment.SecondMoment: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment> = $r2;

        $r3 = new org.apache.commons.math3.stat.descriptive.summary.Sum;

        specialinvoke $r3.<org.apache.commons.math3.stat.descriptive.summary.Sum: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum> = $r3;

        $r4 = new org.apache.commons.math3.stat.descriptive.summary.SumOfSquares;

        specialinvoke $r4.<org.apache.commons.math3.stat.descriptive.summary.SumOfSquares: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq> = $r4;

        $r5 = new org.apache.commons.math3.stat.descriptive.rank.Min;

        specialinvoke $r5.<org.apache.commons.math3.stat.descriptive.rank.Min: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min> = $r5;

        $r6 = new org.apache.commons.math3.stat.descriptive.rank.Max;

        specialinvoke $r6.<org.apache.commons.math3.stat.descriptive.rank.Max: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max> = $r6;

        $r7 = new org.apache.commons.math3.stat.descriptive.summary.SumOfLogs;

        specialinvoke $r7.<org.apache.commons.math3.stat.descriptive.summary.SumOfLogs: void <init>()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog> = $r7;

        $r8 = new org.apache.commons.math3.stat.descriptive.moment.GeometricMean;

        $r9 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        specialinvoke $r8.<org.apache.commons.math3.stat.descriptive.moment.GeometricMean: void <init>(org.apache.commons.math3.stat.descriptive.summary.SumOfLogs)>($r9);

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean> = $r8;

        $r10 = new org.apache.commons.math3.stat.descriptive.moment.Mean;

        $r11 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r10.<org.apache.commons.math3.stat.descriptive.moment.Mean: void <init>(org.apache.commons.math3.stat.descriptive.moment.FirstMoment)>($r11);

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean> = $r10;

        $r12 = new org.apache.commons.math3.stat.descriptive.moment.Variance;

        $r13 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r12.<org.apache.commons.math3.stat.descriptive.moment.Variance: void <init>(org.apache.commons.math3.stat.descriptive.moment.SecondMoment)>($r13);

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance> = $r12;

        $r14 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl> = $r14;

        $r15 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl> = $r15;

        $r16 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl> = $r16;

        $r17 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl> = $r17;

        $r18 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl> = $r18;

        $r19 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl> = $r19;

        $r20 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl> = $r20;

        $r21 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl> = $r21;

        staticinvoke <org.apache.commons.math3.stat.descriptive.SummaryStatistics: void copy(org.apache.commons.math3.stat.descriptive.SummaryStatistics,org.apache.commons.math3.stat.descriptive.SummaryStatistics)>(r1, r0);

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StatisticalSummary getSummary()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StatisticalSummaryValues $r1;
        double $d0, $d1, $d2, $d3, $d4;
        long $l0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = new org.apache.commons.math3.stat.descriptive.StatisticalSummaryValues;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMean()>();

        $d1 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getVariance()>();

        $l0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $d2 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMax()>();

        $d3 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMin()>();

        $d4 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSum()>();

        specialinvoke $r1.<org.apache.commons.math3.stat.descriptive.StatisticalSummaryValues: void <init>(double,double,long,double,double,double)>($d0, $d1, $l0, $d2, $d3, $d4);

        return $r1;
    }

    public void addValue(double)
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        double d0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1, $r2, $r3, $r4, $r5, $r8, $r10, $r12, $r13, $r15, $r16;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r6;
        org.apache.commons.math3.stat.descriptive.moment.Mean $r7;
        org.apache.commons.math3.stat.descriptive.moment.Variance $r9;
        org.apache.commons.math3.stat.descriptive.moment.GeometricMean $r11;
        long $l0, $l1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        d0 := @parameter0: double;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

        $r2 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        interfaceinvoke $r2.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

        $r3 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        interfaceinvoke $r3.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

        $r4 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        interfaceinvoke $r4.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

        $r5 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        interfaceinvoke $r5.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

        $r6 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        virtualinvoke $r6.<org.apache.commons.math3.stat.descriptive.moment.SecondMoment: void increment(double)>(d0);

        $r8 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        $r7 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        if $r8 == $r7 goto label1;

        $r16 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        interfaceinvoke $r16.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

     label1:
        $r10 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        $r9 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        if $r10 == $r9 goto label2;

        $r15 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        interfaceinvoke $r15.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

     label2:
        $r12 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        $r11 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        if $r12 == $r11 goto label3;

        $r13 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        interfaceinvoke $r13.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void increment(double)>(d0);

     label3:
        $l0 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n>;

        $l1 = $l0 + 1L;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n> = $l1;

        return;
    }

    public long getN()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        long $l0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $l0 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n>;

        return $l0;
    }

    public double getSum()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getSumsq()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getMean()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getStandardDeviation()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        long $l0, $l2;
        byte $b1, $b3;
        double $d0, d1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        d1 = #NaN;

        $l0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $l2 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $b3 = $l2 cmp 1L;

        if $b3 <= 0 goto label1;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getVariance()>();

        d1 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d0);

        goto label2;

     label1:
        d1 = 0.0;

     label2:
        return d1;
    }

    public double getQuadraticMean()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        long l0;
        byte $b1;
        double $d0, $d1, $d2, $d3;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        l0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $b1 = l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSumsq()>();

        $d1 = (double) l0;

        $d2 = $d0 / $d1;

        $d3 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d2);

        goto label2;

     label1:
        $d3 = #NaN;

     label2:
        return $d3;
    }

    public double getVariance()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getPopulationVariance()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.moment.Variance $r2;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r3;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r2 = new org.apache.commons.math3.stat.descriptive.moment.Variance;

        $r3 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r2.<org.apache.commons.math3.stat.descriptive.moment.Variance: void <init>(org.apache.commons.math3.stat.descriptive.moment.SecondMoment)>($r3);

        virtualinvoke $r2.<org.apache.commons.math3.stat.descriptive.moment.Variance: void setBiasCorrected(boolean)>(0);

        $d0 = virtualinvoke $r2.<org.apache.commons.math3.stat.descriptive.moment.Variance: double getResult()>();

        return $d0;
    }

    public double getMax()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getMin()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getGeometricMean()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getSumOfLogs()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        $d0 = interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: double getResult()>();

        return $d0;
    }

    public double getSecondMoment()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        $d0 = virtualinvoke $r1.<org.apache.commons.math3.stat.descriptive.moment.SecondMoment: double getResult()>();

        return $d0;
    }

    public java.lang.String toString()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r9, $r10, $r12, $r13, $r15, $r16, $r18, $r19, $r21, $r22, $r24, $r25, $r27, $r28, $r30, $r31, $r33, $r34, $r36, $r37, $r39, $r40;
        long $l0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;
        java.lang.String $r42;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SummaryStatistics:");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("n: ");

        $l0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("min: ");

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMin()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r12 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("max: ");

        $d1 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMax()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r15 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sum: ");

        $d2 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSum()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d2);

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r18 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mean: ");

        $d3 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMean()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d3);

        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r21 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("geometric mean: ");

        $d4 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getGeometricMean()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r24 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("variance: ");

        $d5 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getVariance()>();

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5);

        virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r27 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("population variance: ");

        $d6 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getPopulationVariance()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d6);

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r30 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("second moment: ");

        $d7 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSecondMoment()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d7);

        virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r33 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sum of squares: ");

        $d8 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSumsq()>();

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d8);

        virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r36 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("standard deviation: ");

        $d9 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getStandardDeviation()>();

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d9);

        virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r39 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sum of logs: ");

        $d10 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSumOfLogs()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d10);

        virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r42 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r42;
    }

    public void clear()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r11, $r12, $r13;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r7;
        org.apache.commons.math3.stat.descriptive.moment.Mean $r8;
        org.apache.commons.math3.stat.descriptive.moment.Variance $r10;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n> = 0L;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        interfaceinvoke $r1.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

        $r2 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        interfaceinvoke $r2.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

        $r3 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        interfaceinvoke $r3.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

        $r4 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        interfaceinvoke $r4.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

        $r5 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        interfaceinvoke $r5.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

        $r6 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        interfaceinvoke $r6.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

        $r7 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        virtualinvoke $r7.<org.apache.commons.math3.stat.descriptive.moment.SecondMoment: void clear()>();

        $r9 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        $r8 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        if $r9 == $r8 goto label1;

        $r13 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        interfaceinvoke $r13.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

     label1:
        $r11 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        $r10 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        if $r11 == $r10 goto label2;

        $r12 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        interfaceinvoke $r12.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: void clear()>();

     label2:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;
        long $l0, $l1;
        float $f0, $f1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.commons.math3.stat.descriptive.SummaryStatistics) r1;

        $d0 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getGeometricMean()>();

        $d1 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getGeometricMean()>();

        $z1 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d0, $d1);

        if $z1 == 0 goto label3;

        $d2 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMax()>();

        $d3 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMax()>();

        $z2 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d2, $d3);

        if $z2 == 0 goto label3;

        $d4 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMean()>();

        $d5 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMean()>();

        $z3 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d4, $d5);

        if $z3 == 0 goto label3;

        $d6 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMin()>();

        $d7 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMin()>();

        $z4 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d6, $d7);

        if $z4 == 0 goto label3;

        $l0 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $f0 = (float) $l0;

        $l1 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $f1 = (float) $l1;

        $z5 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(float,float)>($f0, $f1);

        if $z5 == 0 goto label3;

        $d8 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSum()>();

        $d9 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSum()>();

        $z6 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d8, $d9);

        if $z6 == 0 goto label3;

        $d10 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSumsq()>();

        $d11 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSumsq()>();

        $z7 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d10, $d11);

        if $z7 == 0 goto label3;

        $d12 = virtualinvoke r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getVariance()>();

        $d13 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getVariance()>();

        $z8 = staticinvoke <org.apache.commons.math3.util.Precision: boolean equalsIncludingNaN(double,double)>($d12, $d13);

        if $z8 == 0 goto label3;

        $z9 = 1;

        goto label4;

     label3:
        $z9 = 0;

     label4:
        return $z9;
    }

    public int hashCode()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20, i21, i22, i23, i24, i25, i26;
        long $l10;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getGeometricMean()>();

        $i0 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d0);

        i18 = 31 + $i0;

        $i1 = i18 * 31;

        $d1 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getGeometricMean()>();

        $i2 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d1);

        i19 = $i1 + $i2;

        $i3 = i19 * 31;

        $d2 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMax()>();

        $i4 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d2);

        i20 = $i3 + $i4;

        $i5 = i20 * 31;

        $d3 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMean()>();

        $i6 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d3);

        i21 = $i5 + $i6;

        $i7 = i21 * 31;

        $d4 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getMin()>();

        $i8 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d4);

        i22 = $i7 + $i8;

        $i9 = i22 * 31;

        $l10 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long getN()>();

        $d5 = (double) $l10;

        $i11 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d5);

        i23 = $i9 + $i11;

        $i12 = i23 * 31;

        $d6 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSum()>();

        $i13 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d6);

        i24 = $i12 + $i13;

        $i14 = i24 * 31;

        $d7 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getSumsq()>();

        $i15 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d7);

        i25 = $i14 + $i15;

        $i16 = i25 * 31;

        $d8 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: double getVariance()>();

        $i17 = staticinvoke <org.apache.commons.math3.util.MathUtils: int hash(double)>($d8);

        i26 = $i16 + $i17;

        return i26;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getSumImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        return $r1;
    }

    public void setSumImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl> = r1;

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getSumsqImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        return $r1;
    }

    public void setSumsqImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl> = r1;

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getMinImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        return $r1;
    }

    public void setMinImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl> = r1;

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getMaxImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        return $r1;
    }

    public void setMaxImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl> = r1;

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getSumLogImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        return $r1;
    }

    public void setSumLogImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;
        org.apache.commons.math3.stat.descriptive.moment.GeometricMean $r2;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl> = r1;

        $r2 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        virtualinvoke $r2.<org.apache.commons.math3.stat.descriptive.moment.GeometricMean: void setSumLogImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic)>(r1);

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getGeoMeanImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        return $r1;
    }

    public void setGeoMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl> = r1;

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getMeanImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        return $r1;
    }

    public void setMeanImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl> = r1;

        return;
    }

    public org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getVarianceImpl()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r1 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        return $r1;
    }

    public void setVarianceImpl(org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic) throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic r1;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter0: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic;

        specialinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void checkEmpty()>();

        r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl> = r1;

        return;
    }

    private void checkEmpty() throws org.apache.commons.math3.exception.MathIllegalStateException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0;
        long $l0, $l2;
        byte $b1;
        org.apache.commons.math3.exception.MathIllegalStateException $r1;
        java.lang.Object[] $r2;
        org.apache.commons.math3.exception.util.LocalizedFormats $r3;
        java.lang.Long $r4;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $l0 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $r1 = new org.apache.commons.math3.exception.MathIllegalStateException;

        $r3 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats VALUES_ADDED_BEFORE_CONFIGURING_STATISTIC>;

        $r2 = newarray (java.lang.Object)[1];

        $l2 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r2[0] = $r4;

        specialinvoke $r1.<org.apache.commons.math3.exception.MathIllegalStateException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>($r3, $r2);

        throw $r1;

     label1:
        return;
    }

    public org.apache.commons.math3.stat.descriptive.SummaryStatistics copy()
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0, $r2;

        r0 := @this: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        $r2 = new org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        specialinvoke $r2.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void <init>()>();

        staticinvoke <org.apache.commons.math3.stat.descriptive.SummaryStatistics: void copy(org.apache.commons.math3.stat.descriptive.SummaryStatistics,org.apache.commons.math3.stat.descriptive.SummaryStatistics)>(r0, $r2);

        return $r2;
    }

    public static void copy(org.apache.commons.math3.stat.descriptive.SummaryStatistics, org.apache.commons.math3.stat.descriptive.SummaryStatistics) throws org.apache.commons.math3.exception.NullArgumentException
    {
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r0, r1;
        org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r27, $r31, $r35, $r39, $r43, $r47, $r51, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r72;
        org.apache.commons.math3.stat.descriptive.moment.SecondMoment $r12, $r13, $r75, $r77;
        long $l0;
        boolean $z0, $z1, $z2;
        org.apache.commons.math3.stat.descriptive.moment.GeometricMean $r24, $r25, $r26, $r70, $r71;
        org.apache.commons.math3.stat.descriptive.rank.Max $r28, $r29, $r30, $r68;
        org.apache.commons.math3.stat.descriptive.moment.Mean $r32, $r33, $r34, $r66, $r74;
        org.apache.commons.math3.stat.descriptive.rank.Min $r36, $r37, $r38, $r64;
        org.apache.commons.math3.stat.descriptive.summary.Sum $r40, $r41, $r42, $r62;
        org.apache.commons.math3.stat.descriptive.moment.Variance $r44, $r45, $r46, $r60, $r76;
        org.apache.commons.math3.stat.descriptive.summary.SumOfLogs $r48, $r49, $r50, $r58, $r73;
        org.apache.commons.math3.stat.descriptive.summary.SumOfSquares $r52, $r53, $r54, $r56;

        r0 := @parameter0: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        r1 := @parameter1: org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        staticinvoke <org.apache.commons.math3.util.MathUtils: void checkNotNull(java.lang.Object)>(r0);

        staticinvoke <org.apache.commons.math3.util.MathUtils: void checkNotNull(java.lang.Object)>(r1);

        $r2 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        $r3 = interfaceinvoke $r2.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl> = $r3;

        $r4 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        $r5 = interfaceinvoke $r4.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl> = $r5;

        $r6 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        $r7 = interfaceinvoke $r6.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl> = $r7;

        $r8 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        $r9 = interfaceinvoke $r8.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl> = $r9;

        $r10 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        $r11 = interfaceinvoke $r10.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl> = $r11;

        $r12 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        $r13 = virtualinvoke $r12.<org.apache.commons.math3.stat.descriptive.moment.SecondMoment: org.apache.commons.math3.stat.descriptive.moment.SecondMoment copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment> = $r13;

        $l0 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n>;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: long n> = $l0;

        $r14 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getVarianceImpl()>();

        $z0 = $r14 instanceof org.apache.commons.math3.stat.descriptive.moment.Variance;

        if $z0 == 0 goto label01;

        $r76 = new org.apache.commons.math3.stat.descriptive.moment.Variance;

        $r77 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r76.<org.apache.commons.math3.stat.descriptive.moment.Variance: void <init>(org.apache.commons.math3.stat.descriptive.moment.SecondMoment)>($r77);

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl> = $r76;

        goto label02;

     label01:
        $r15 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        $r16 = interfaceinvoke $r15.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl> = $r16;

     label02:
        $r17 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        $z1 = $r17 instanceof org.apache.commons.math3.stat.descriptive.moment.Mean;

        if $z1 == 0 goto label03;

        $r74 = new org.apache.commons.math3.stat.descriptive.moment.Mean;

        $r75 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.SecondMoment secondMoment>;

        specialinvoke $r74.<org.apache.commons.math3.stat.descriptive.moment.Mean: void <init>(org.apache.commons.math3.stat.descriptive.moment.FirstMoment)>($r75);

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl> = $r74;

        goto label04;

     label03:
        $r18 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        $r19 = interfaceinvoke $r18.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl> = $r19;

     label04:
        $r20 = virtualinvoke r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic getGeoMeanImpl()>();

        $z2 = $r20 instanceof org.apache.commons.math3.stat.descriptive.moment.GeometricMean;

        if $z2 == 0 goto label05;

        $r71 = new org.apache.commons.math3.stat.descriptive.moment.GeometricMean;

        $r72 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        $r73 = (org.apache.commons.math3.stat.descriptive.summary.SumOfLogs) $r72;

        specialinvoke $r71.<org.apache.commons.math3.stat.descriptive.moment.GeometricMean: void <init>(org.apache.commons.math3.stat.descriptive.summary.SumOfLogs)>($r73);

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl> = $r71;

        goto label06;

     label05:
        $r21 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        $r22 = interfaceinvoke $r21.<org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic copy()>();

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl> = $r22;

     label06:
        $r24 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        $r23 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        if $r24 != $r23 goto label07;

        $r69 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic geoMeanImpl>;

        $r70 = (org.apache.commons.math3.stat.descriptive.moment.GeometricMean) $r69;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean> = $r70;

        goto label08;

     label07:
        $r26 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        $r25 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.GeometricMean geoMean>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.moment.GeometricMean: void copy(org.apache.commons.math3.stat.descriptive.moment.GeometricMean,org.apache.commons.math3.stat.descriptive.moment.GeometricMean)>($r26, $r25);

     label08:
        $r28 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max>;

        $r27 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        if $r28 != $r27 goto label09;

        $r67 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic maxImpl>;

        $r68 = (org.apache.commons.math3.stat.descriptive.rank.Max) $r67;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max> = $r68;

        goto label10;

     label09:
        $r30 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max>;

        $r29 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Max max>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.rank.Max: void copy(org.apache.commons.math3.stat.descriptive.rank.Max,org.apache.commons.math3.stat.descriptive.rank.Max)>($r30, $r29);

     label10:
        $r32 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        $r31 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        if $r32 != $r31 goto label11;

        $r65 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic meanImpl>;

        $r66 = (org.apache.commons.math3.stat.descriptive.moment.Mean) $r65;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean> = $r66;

        goto label12;

     label11:
        $r34 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        $r33 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Mean mean>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.moment.Mean: void copy(org.apache.commons.math3.stat.descriptive.moment.Mean,org.apache.commons.math3.stat.descriptive.moment.Mean)>($r34, $r33);

     label12:
        $r36 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min>;

        $r35 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        if $r36 != $r35 goto label13;

        $r63 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic minImpl>;

        $r64 = (org.apache.commons.math3.stat.descriptive.rank.Min) $r63;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min> = $r64;

        goto label14;

     label13:
        $r38 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min>;

        $r37 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.rank.Min min>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.rank.Min: void copy(org.apache.commons.math3.stat.descriptive.rank.Min,org.apache.commons.math3.stat.descriptive.rank.Min)>($r38, $r37);

     label14:
        $r40 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum>;

        $r39 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        if $r40 != $r39 goto label15;

        $r61 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumImpl>;

        $r62 = (org.apache.commons.math3.stat.descriptive.summary.Sum) $r61;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum> = $r62;

        goto label16;

     label15:
        $r42 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum>;

        $r41 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.Sum sum>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.summary.Sum: void copy(org.apache.commons.math3.stat.descriptive.summary.Sum,org.apache.commons.math3.stat.descriptive.summary.Sum)>($r42, $r41);

     label16:
        $r44 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        $r43 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        if $r44 != $r43 goto label17;

        $r59 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic varianceImpl>;

        $r60 = (org.apache.commons.math3.stat.descriptive.moment.Variance) $r59;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance> = $r60;

        goto label18;

     label17:
        $r46 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        $r45 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.moment.Variance variance>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.moment.Variance: void copy(org.apache.commons.math3.stat.descriptive.moment.Variance,org.apache.commons.math3.stat.descriptive.moment.Variance)>($r46, $r45);

     label18:
        $r48 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        $r47 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        if $r48 != $r47 goto label19;

        $r57 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumLogImpl>;

        $r58 = (org.apache.commons.math3.stat.descriptive.summary.SumOfLogs) $r57;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog> = $r58;

        goto label20;

     label19:
        $r50 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        $r49 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfLogs sumLog>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.summary.SumOfLogs: void copy(org.apache.commons.math3.stat.descriptive.summary.SumOfLogs,org.apache.commons.math3.stat.descriptive.summary.SumOfLogs)>($r50, $r49);

     label20:
        $r52 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq>;

        $r51 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        if $r52 != $r51 goto label21;

        $r55 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.StorelessUnivariateStatistic sumsqImpl>;

        $r56 = (org.apache.commons.math3.stat.descriptive.summary.SumOfSquares) $r55;

        r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq> = $r56;

        goto label22;

     label21:
        $r54 = r0.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq>;

        $r53 = r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: org.apache.commons.math3.stat.descriptive.summary.SumOfSquares sumsq>;

        staticinvoke <org.apache.commons.math3.stat.descriptive.summary.SumOfSquares: void copy(org.apache.commons.math3.stat.descriptive.summary.SumOfSquares,org.apache.commons.math3.stat.descriptive.summary.SumOfSquares)>($r54, $r53);

     label22:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.stat.descriptive.SummaryStatistics: long serialVersionUID> = -2021321786743555871L;

        return;
    }
}
