public interface  org.apache.commons.math.linear.FieldLUDecomposition extends java.lang.Object
{

    public abstract org.apache.commons.math.linear.FieldMatrix getL();

    public abstract org.apache.commons.math.linear.FieldMatrix getU();

    public abstract org.apache.commons.math.linear.FieldMatrix getP();

    public abstract int[] getPivot();

    public abstract org.apache.commons.math.FieldElement getDeterminant();

    public abstract org.apache.commons.math.linear.FieldDecompositionSolver getSolver();
}
