public final class org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method extends org.jcp.xml.dsig.internal.dom.ApacheCanonicalizer
{
    public static final java.lang.String C14N_11;
    public static final java.lang.String C14N_11_WITH_COMMENTS;

    public void <init>()
    {
        org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method r0;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method;

        specialinvoke r0.<org.jcp.xml.dsig.internal.dom.ApacheCanonicalizer: void <init>()>();

        return;
    }

    public void init(javax.xml.crypto.dsig.spec.TransformParameterSpec) throws java.security.InvalidAlgorithmParameterException
    {
        org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method r0;
        javax.xml.crypto.dsig.spec.TransformParameterSpec r1;
        java.security.InvalidAlgorithmParameterException $r2;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method;

        r1 := @parameter0: javax.xml.crypto.dsig.spec.TransformParameterSpec;

        if r1 == null goto label1;

        $r2 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r2.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("no parameters should be specified for Canonical XML 1.1 algorithm");

        throw $r2;

     label1:
        return;
    }

    public javax.xml.crypto.Data transform(javax.xml.crypto.Data, javax.xml.crypto.XMLCryptoContext) throws javax.xml.crypto.dsig.TransformException
    {
        org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method r0;
        javax.xml.crypto.Data r1, $r13;
        javax.xml.crypto.XMLCryptoContext r2;
        org.jcp.xml.dsig.internal.dom.DOMSubTreeData r3;
        boolean $z0, $z1;
        com.sun.org.apache.xml.internal.security.c14n.Canonicalizer $r5;
        com.sun.org.apache.xml.internal.security.c14n.InvalidCanonicalizerException $r6;
        javax.xml.crypto.dsig.TransformException $r7;
        java.lang.StringBuilder $r8, $r9, $r11;
        java.lang.String $r10, $r12;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method;

        r1 := @parameter0: javax.xml.crypto.Data;

        r2 := @parameter1: javax.xml.crypto.XMLCryptoContext;

        $z0 = r1 instanceof org.jcp.xml.dsig.internal.dom.DOMSubTreeData;

        if $z0 == 0 goto label4;

        r3 = (org.jcp.xml.dsig.internal.dom.DOMSubTreeData) r1;

        $z1 = virtualinvoke r3.<org.jcp.xml.dsig.internal.dom.DOMSubTreeData: boolean excludeComments()>();

        if $z1 == 0 goto label4;

     label1:
        $r5 = staticinvoke <com.sun.org.apache.xml.internal.security.c14n.Canonicalizer: com.sun.org.apache.xml.internal.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/2006/12/xml-c14n11");

        r0.<org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method: com.sun.org.apache.xml.internal.security.c14n.Canonicalizer apacheCanonicalizer> = $r5;

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new javax.xml.crypto.dsig.TransformException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t find Canonicalizer for: http://www.w3.org/2006/12/xml-c14n11: ");

        $r10 = virtualinvoke $r6.<com.sun.org.apache.xml.internal.security.c14n.InvalidCanonicalizerException: java.lang.String getMessage()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<javax.xml.crypto.dsig.TransformException: void <init>(java.lang.String,java.lang.Throwable)>($r12, $r6);

        throw $r7;

     label4:
        $r13 = virtualinvoke r0.<org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method: javax.xml.crypto.Data canonicalize(javax.xml.crypto.Data,javax.xml.crypto.XMLCryptoContext)>(r1, r2);

        return $r13;

        catch com.sun.org.apache.xml.internal.security.c14n.InvalidCanonicalizerException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method: java.lang.String C14N_11_WITH_COMMENTS> = "http://www.w3.org/2006/12/xml-c14n11#WithComments";

        <org.jcp.xml.dsig.internal.dom.DOMCanonicalXMLC14N11Method: java.lang.String C14N_11> = "http://www.w3.org/2006/12/xml-c14n11";

        return;
    }
}
