public abstract class org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator extends org.apache.commons.math3.ode.AbstractIntegrator
{
    protected double scalAbsoluteTolerance;
    protected double scalRelativeTolerance;
    protected double[] vecAbsoluteTolerance;
    protected double[] vecRelativeTolerance;
    protected int mainSetDimension;
    private double initialStep;
    private double minStep;
    private double maxStep;

    public void <init>(java.lang.String, double, double, double, double)
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        java.lang.String r1;
        double d0, d1, d2, d3;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        specialinvoke r0.<org.apache.commons.math3.ode.AbstractIntegrator: void <init>(java.lang.String)>(r1);

        virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: void setStepSizeControl(double,double,double,double)>(d0, d1, d2, d3);

        virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: void resetInternalState()>();

        return;
    }

    public void <init>(java.lang.String, double, double, double[], double[])
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        java.lang.String r1;
        double d0, d1;
        double[] r2, r3;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: double[];

        r3 := @parameter4: double[];

        specialinvoke r0.<org.apache.commons.math3.ode.AbstractIntegrator: void <init>(java.lang.String)>(r1);

        virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: void setStepSizeControl(double,double,double[],double[])>(d0, d1, r2, r3);

        virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: void resetInternalState()>();

        return;
    }

    public void setStepSizeControl(double, double, double, double)
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double d0, d1, d2, d3, $d4, $d5;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        $d4 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d0);

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep> = $d4;

        $d5 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d1);

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep> = $d5;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep> = -1.0;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double scalAbsoluteTolerance> = d2;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double scalRelativeTolerance> = d3;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecAbsoluteTolerance> = null;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecRelativeTolerance> = null;

        return;
    }

    public void setStepSizeControl(double, double, double[], double[])
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double d0, d1, $d2, $d3;
        double[] r1, r2, $r4, $r6;
        java.lang.Object $r3, $r5;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        r1 := @parameter2: double[];

        r2 := @parameter3: double[];

        $d2 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d0);

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep> = $d2;

        $d3 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d1);

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep> = $d3;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep> = -1.0;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double scalAbsoluteTolerance> = 0.0;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double scalRelativeTolerance> = 0.0;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (double[]) $r3;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecAbsoluteTolerance> = $r4;

        $r5 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (double[]) $r5;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecRelativeTolerance> = $r6;

        return;
    }

    public void setInitialStepSize(double)
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double d0, $d1, $d2;
        byte $b0, $b1;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        d0 := @parameter0: double;

        $d1 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        $b0 = d0 cmpg $d1;

        if $b0 < 0 goto label1;

        $d2 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        $b1 = d0 cmpl $d2;

        if $b1 <= 0 goto label2;

     label1:
        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep> = -1.0;

        goto label3;

     label2:
        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep> = d0;

     label3:
        return;
    }

    protected void sanityChecks(org.apache.commons.math3.ode.ExpandableStatefulODE, double) throws org.apache.commons.math3.exception.DimensionMismatchException, org.apache.commons.math3.exception.NumberIsTooSmallException
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        org.apache.commons.math3.ode.ExpandableStatefulODE r1;
        double d0;
        org.apache.commons.math3.ode.EquationsMapper $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        double[] $r3, $r4, $r5, $r7, $r8, $r10;
        org.apache.commons.math3.exception.DimensionMismatchException $r6, $r9;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        r1 := @parameter0: org.apache.commons.math3.ode.ExpandableStatefulODE;

        d0 := @parameter1: double;

        specialinvoke r0.<org.apache.commons.math3.ode.AbstractIntegrator: void sanityChecks(org.apache.commons.math3.ode.ExpandableStatefulODE,double)>(r1, d0);

        $r2 = virtualinvoke r1.<org.apache.commons.math3.ode.ExpandableStatefulODE: org.apache.commons.math3.ode.EquationsMapper getPrimaryMapper()>();

        $i0 = virtualinvoke $r2.<org.apache.commons.math3.ode.EquationsMapper: int getDimension()>();

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: int mainSetDimension> = $i0;

        $r3 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecAbsoluteTolerance>;

        if $r3 == null goto label1;

        $r8 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecAbsoluteTolerance>;

        $i6 = lengthof $r8;

        $i5 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: int mainSetDimension>;

        if $i6 == $i5 goto label1;

        $r9 = new org.apache.commons.math3.exception.DimensionMismatchException;

        $i8 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: int mainSetDimension>;

        $r10 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecAbsoluteTolerance>;

        $i7 = lengthof $r10;

        specialinvoke $r9.<org.apache.commons.math3.exception.DimensionMismatchException: void <init>(int,int)>($i8, $i7);

        throw $r9;

     label1:
        $r4 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecRelativeTolerance>;

        if $r4 == null goto label2;

        $r5 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecRelativeTolerance>;

        $i2 = lengthof $r5;

        $i1 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: int mainSetDimension>;

        if $i2 == $i1 goto label2;

        $r6 = new org.apache.commons.math3.exception.DimensionMismatchException;

        $i4 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: int mainSetDimension>;

        $r7 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double[] vecRelativeTolerance>;

        $i3 = lengthof $r7;

        specialinvoke $r6.<org.apache.commons.math3.exception.DimensionMismatchException: void <init>(int,int)>($i4, $i3);

        throw $r6;

     label2:
        return;
    }

    public double initializeStep(boolean, int, double[], double, double[], double[], double[], double[]) throws org.apache.commons.math3.exception.MaxCountExceededException, org.apache.commons.math3.exception.DimensionMismatchException
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        boolean z0;
        int i0, $i2, $i4, i9, i10, $i11, i12;
        double[] r1, r2, r3, r4, r5;
        double d0, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, d36, d37, d38, d39, $d40, d41, d42, d43, d44, d45, $d46, d47, d48;
        byte $b1, $b3, $b5, $b6, $b7, $b8;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 := @parameter2: double[];

        d0 := @parameter3: double;

        r2 := @parameter4: double[];

        r3 := @parameter5: double[];

        r4 := @parameter6: double[];

        r5 := @parameter7: double[];

        $d2 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep>;

        $b1 = $d2 cmpl 0.0;

        if $b1 <= 0 goto label03;

        if z0 == 0 goto label01;

        $d35 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep>;

        goto label02;

     label01:
        $d34 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double initialStep>;

        $d35 = neg $d34;

     label02:
        return $d35;

     label03:
        d36 = 0.0;

        d37 = 0.0;

        i9 = 0;

     label04:
        $i2 = lengthof r1;

        if i9 >= $i2 goto label05;

        $d29 = r2[i9];

        $d28 = r1[i9];

        d38 = $d29 / $d28;

        $d30 = d38 * d38;

        d36 = d36 + $d30;

        $d32 = r3[i9];

        $d31 = r1[i9];

        d39 = $d32 / $d31;

        $d33 = d39 * d39;

        d37 = d37 + $d33;

        i9 = i9 + 1;

        goto label04;

     label05:
        $b3 = d36 cmpg 1.0E-10;

        if $b3 < 0 goto label06;

        $b8 = d37 cmpg 1.0E-10;

        if $b8 >= 0 goto label07;

     label06:
        $d40 = 1.0E-6;

        goto label08;

     label07:
        $d26 = d36 / d37;

        $d27 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d26);

        $d40 = 0.01 * $d27;

     label08:
        d41 = $d40;

        if z0 != 0 goto label09;

        d41 = neg $d40;

     label09:
        i10 = 0;

     label10:
        $i11 = lengthof r2;

        if i10 >= $i11 goto label11;

        $d24 = r2[i10];

        $d22 = r3[i10];

        $d23 = d41 * $d22;

        $d25 = $d24 + $d23;

        r4[i10] = $d25;

        i10 = i10 + 1;

        goto label10;

     label11:
        $d3 = d0 + d41;

        virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: void computeDerivatives(double,double[],double[])>($d3, r4, r5);

        d42 = 0.0;

        i12 = 0;

     label12:
        $i4 = lengthof r1;

        if i12 >= $i4 goto label13;

        $d18 = r5[i12];

        $d17 = r3[i12];

        $d20 = $d18 - $d17;

        $d19 = r1[i12];

        d43 = $d20 / $d19;

        $d21 = d43 * d43;

        d42 = d42 + $d21;

        i12 = i12 + 1;

        goto label12;

     label13:
        $d4 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>(d42);

        d44 = $d4 / d41;

        $d5 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>(d37);

        d45 = staticinvoke <org.apache.commons.math3.util.FastMath: double max(double,double)>($d5, d44);

        $b5 = d45 cmpg 1.0E-15;

        if $b5 >= 0 goto label14;

        $d15 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d41);

        $d16 = 0.001 * $d15;

        $d46 = staticinvoke <org.apache.commons.math3.util.FastMath: double max(double,double)>(1.0E-6, $d16);

        goto label15;

     label14:
        $d8 = 0.01 / d45;

        $d6 = (double) i0;

        $d7 = 1.0 / $d6;

        $d46 = staticinvoke <org.apache.commons.math3.util.FastMath: double pow(double,double)>($d8, $d7);

     label15:
        $d9 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d41);

        $d10 = 100.0 * $d9;

        d47 = staticinvoke <org.apache.commons.math3.util.FastMath: double min(double,double)>($d10, $d46);

        $d11 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d0);

        $d12 = 1.0E-12 * $d11;

        d48 = staticinvoke <org.apache.commons.math3.util.FastMath: double max(double,double)>(d47, $d12);

        $d13 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double getMinStep()>();

        $b6 = d48 cmpg $d13;

        if $b6 >= 0 goto label16;

        d48 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double getMinStep()>();

     label16:
        $d14 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double getMaxStep()>();

        $b7 = d48 cmpl $d14;

        if $b7 <= 0 goto label17;

        d48 = virtualinvoke r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double getMaxStep()>();

     label17:
        if z0 != 0 goto label18;

        d48 = neg d48;

     label18:
        return d48;
    }

    protected double filterStep(double, boolean, boolean) throws org.apache.commons.math3.exception.NumberIsTooSmallException
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, $d11;
        boolean z0, z1;
        byte $b0, $b1, $b2;
        org.apache.commons.math3.exception.NumberIsTooSmallException $r1;
        org.apache.commons.math3.exception.util.LocalizedFormats $r2;
        java.lang.Double $r3, $r4;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        d0 := @parameter0: double;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        d10 = d0;

        $d1 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d0);

        $d2 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        $b0 = $d1 cmpg $d2;

        if $b0 >= 0 goto label4;

        if z1 == 0 goto label3;

        if z0 == 0 goto label1;

        $d11 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        goto label2;

     label1:
        $d9 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        $d11 = neg $d9;

     label2:
        d10 = $d11;

        goto label4;

     label3:
        $r1 = new org.apache.commons.math3.exception.NumberIsTooSmallException;

        $r2 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats MINIMAL_STEPSIZE_REACHED_DURING_INTEGRATION>;

        $d7 = staticinvoke <org.apache.commons.math3.util.FastMath: double abs(double)>(d0);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d7);

        $d8 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d8);

        specialinvoke $r1.<org.apache.commons.math3.exception.NumberIsTooSmallException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Number,java.lang.Number,boolean)>($r2, $r3, $r4, 1);

        throw $r1;

     label4:
        $d3 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        $b1 = d10 cmpl $d3;

        if $b1 <= 0 goto label5;

        d10 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        goto label6;

     label5:
        $d4 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        $d5 = neg $d4;

        $b2 = d10 cmpg $d5;

        if $b2 >= 0 goto label6;

        $d6 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        d10 = neg $d6;

     label6:
        return d10;
    }

    public abstract void integrate(org.apache.commons.math3.ode.ExpandableStatefulODE, double) throws org.apache.commons.math3.exception.NumberIsTooSmallException, org.apache.commons.math3.exception.DimensionMismatchException, org.apache.commons.math3.exception.MaxCountExceededException, org.apache.commons.math3.exception.NoBracketingException;

    public double getCurrentStepStart()
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double $d0;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        $d0 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double stepStart>;

        return $d0;
    }

    protected void resetInternalState()
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double $d0, $d1, $d2, $d3;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double stepStart> = #NaN;

        $d1 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        $d0 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        $d2 = $d1 * $d0;

        $d3 = staticinvoke <org.apache.commons.math3.util.FastMath: double sqrt(double)>($d2);

        r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double stepSize> = $d3;

        return;
    }

    public double getMinStep()
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double $d0;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        $d0 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double minStep>;

        return $d0;
    }

    public double getMaxStep()
    {
        org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator r0;
        double $d0;

        r0 := @this: org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator;

        $d0 = r0.<org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator: double maxStep>;

        return $d0;
    }
}
