class org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField extends java.lang.Object implements org.apache.commons.lang.time.FastDateFormat$NumberRule
{
    static final org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField INSTANCE;

    void <init>()
    {
        org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField r0;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int estimateLength()
    {
        org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField r0;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField;

        return 2;
    }

    public void appendTo(java.lang.StringBuffer, java.util.Calendar)
    {
        org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField r0;
        java.lang.StringBuffer r1;
        java.util.Calendar r2;
        int $i0, $i1;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField;

        r1 := @parameter0: java.lang.StringBuffer;

        r2 := @parameter1: java.util.Calendar;

        $i0 = virtualinvoke r2.<java.util.Calendar: int get(int)>(2);

        $i1 = $i0 + 1;

        virtualinvoke r0.<org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField: void appendTo(java.lang.StringBuffer,int)>(r1, $i1);

        return;
    }

    public final void appendTo(java.lang.StringBuffer, int)
    {
        org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField r0;
        java.lang.StringBuffer r1;
        int i0, $i1, $i2, $i4, $i5;
        char $c3, $c6;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField;

        r1 := @parameter0: java.lang.StringBuffer;

        i0 := @parameter1: int;

        $i1 = i0 / 10;

        $i2 = $i1 + 48;

        $c3 = (char) $i2;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        $i4 = i0 % 10;

        $i5 = $i4 + 48;

        $c6 = (char) $i5;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c6);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField $r0;

        $r0 = new org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField;

        specialinvoke $r0.<org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField: void <init>()>();

        <org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField: org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField INSTANCE> = $r0;

        return;
    }
}
