public class org.apache.commons.math.FunctionEvaluationException extends org.apache.commons.math.MathException
{
    private static final long serialVersionUID;
    private double[] argument;

    public void <init>(double)
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double d0;
        java.lang.Object[] $r1;
        org.apache.commons.math.exception.util.LocalizedFormats $r2;
        java.lang.Double $r3;
        double[] $r4;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        d0 := @parameter0: double;

        $r2 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats EVALUATION_FAILED>;

        $r1 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        $r1[0] = $r3;

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, $r1);

        $r4 = newarray (double)[1];

        $r4[0] = d0;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r4;

        return;
    }

    public void <init>(double[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double[] r1, $r6;
        java.lang.Object[] $r2;
        org.apache.commons.math.linear.ArrayRealVector $r3;
        org.apache.commons.math.exception.util.LocalizedFormats $r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: double[];

        $r4 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats EVALUATION_FAILED>;

        $r2 = newarray (java.lang.Object)[1];

        $r3 = new org.apache.commons.math.linear.ArrayRealVector;

        specialinvoke $r3.<org.apache.commons.math.linear.ArrayRealVector: void <init>(double[])>(r1);

        $r2[0] = $r3;

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r4, $r2);

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (double[]) $r5;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r6;

        return;
    }

    public transient void <init>(double, java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double d0;
        java.lang.String r1;
        java.lang.Object[] r2;
        org.apache.commons.math.exception.util.DummyLocalizable $r3;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        d0 := @parameter0: double;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object[];

        $r3 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r3.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<org.apache.commons.math.FunctionEvaluationException: void <init>(double,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(d0, $r3, r2);

        return;
    }

    public transient void <init>(double, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double d0;
        org.apache.commons.math.exception.util.Localizable r1;
        java.lang.Object[] r2;
        double[] $r3;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        d0 := @parameter0: double;

        r1 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter2: java.lang.Object[];

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, r2);

        $r3 = newarray (double)[1];

        $r3[0] = d0;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r3;

        return;
    }

    public transient void <init>(double[], java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double[] r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        org.apache.commons.math.exception.util.DummyLocalizable $r4;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: double[];

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        $r4 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r4.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r2);

        specialinvoke r0.<org.apache.commons.math.FunctionEvaluationException: void <init>(double[],org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, $r4, r3);

        return;
    }

    public transient void <init>(double[], org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double[] r1, $r5;
        org.apache.commons.math.exception.util.Localizable r2;
        java.lang.Object[] r3;
        java.lang.Object $r4;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: double[];

        r2 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r3 := @parameter2: java.lang.Object[];

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r2, r3);

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (double[]) $r4;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r5;

        return;
    }

    public void <init>(java.lang.Throwable, double)
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        java.lang.Throwable r1;
        double d0;
        double[] $r2;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: java.lang.Throwable;

        d0 := @parameter1: double;

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(java.lang.Throwable)>(r1);

        $r2 = newarray (double)[1];

        $r2[0] = d0;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r2;

        return;
    }

    public void <init>(java.lang.Throwable, double[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        java.lang.Throwable r1;
        double[] r2, $r4;
        java.lang.Object $r3;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: double[];

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(java.lang.Throwable)>(r1);

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (double[]) $r3;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r4;

        return;
    }

    public transient void <init>(java.lang.Throwable, double, java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        java.lang.Throwable r1;
        double d0;
        java.lang.String r2;
        java.lang.Object[] r3;
        org.apache.commons.math.exception.util.DummyLocalizable $r4;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: java.lang.Throwable;

        d0 := @parameter1: double;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.Object[];

        $r4 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r4.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r2);

        specialinvoke r0.<org.apache.commons.math.FunctionEvaluationException: void <init>(java.lang.Throwable,double,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, d0, $r4, r3);

        return;
    }

    public transient void <init>(java.lang.Throwable, double, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        java.lang.Throwable r1;
        double d0;
        org.apache.commons.math.exception.util.Localizable r2;
        java.lang.Object[] r3;
        double[] $r4;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: java.lang.Throwable;

        d0 := @parameter1: double;

        r2 := @parameter2: org.apache.commons.math.exception.util.Localizable;

        r3 := @parameter3: java.lang.Object[];

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(java.lang.Throwable,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, r2, r3);

        $r4 = newarray (double)[1];

        $r4[0] = d0;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r4;

        return;
    }

    public transient void <init>(java.lang.Throwable, double[], java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        java.lang.Throwable r1;
        double[] r2;
        java.lang.String r3;
        java.lang.Object[] r4;
        org.apache.commons.math.exception.util.DummyLocalizable $r5;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: double[];

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.Object[];

        $r5 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r5.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r3);

        specialinvoke r0.<org.apache.commons.math.FunctionEvaluationException: void <init>(java.lang.Throwable,double[],org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, r2, $r5, r4);

        return;
    }

    public transient void <init>(java.lang.Throwable, double[], org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        java.lang.Throwable r1;
        double[] r2, $r6;
        org.apache.commons.math.exception.util.Localizable r3;
        java.lang.Object[] r4;
        java.lang.Object $r5;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: double[];

        r3 := @parameter2: org.apache.commons.math.exception.util.Localizable;

        r4 := @parameter3: java.lang.Object[];

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(java.lang.Throwable,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, r3, r4);

        $r5 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (double[]) $r5;

        r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument> = $r6;

        return;
    }

    public double[] getArgument()
    {
        org.apache.commons.math.FunctionEvaluationException r0;
        double[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.math.FunctionEvaluationException;

        $r1 = r0.<org.apache.commons.math.FunctionEvaluationException: double[] argument>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (double[]) $r2;

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.FunctionEvaluationException: long serialVersionUID> = 1384427981840836868L;

        return;
    }
}
