public interface  org.ietf.jgss.GSSName extends java.lang.Object
{
    public static final org.ietf.jgss.Oid NT_HOSTBASED_SERVICE;
    public static final org.ietf.jgss.Oid NT_USER_NAME;
    public static final org.ietf.jgss.Oid NT_MACHINE_UID_NAME;
    public static final org.ietf.jgss.Oid NT_STRING_UID_NAME;
    public static final org.ietf.jgss.Oid NT_ANONYMOUS;
    public static final org.ietf.jgss.Oid NT_EXPORT_NAME;

    public abstract boolean equals(org.ietf.jgss.GSSName) throws org.ietf.jgss.GSSException;

    public abstract boolean equals(java.lang.Object);

    public abstract int hashCode();

    public abstract org.ietf.jgss.GSSName canonicalize(org.ietf.jgss.Oid) throws org.ietf.jgss.GSSException;

    public abstract byte[] export() throws org.ietf.jgss.GSSException;

    public abstract java.lang.String toString();

    public abstract org.ietf.jgss.Oid getStringNameType() throws org.ietf.jgss.GSSException;

    public abstract boolean isAnonymous();

    public abstract boolean isMN();

    static void <clinit>()
    {
        org.ietf.jgss.Oid $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = staticinvoke <org.ietf.jgss.Oid: org.ietf.jgss.Oid getInstance(java.lang.String)>("1.2.840.113554.1.2.1.4");

        <org.ietf.jgss.GSSName: org.ietf.jgss.Oid NT_HOSTBASED_SERVICE> = $r0;

        $r1 = staticinvoke <org.ietf.jgss.Oid: org.ietf.jgss.Oid getInstance(java.lang.String)>("1.2.840.113554.1.2.1.1");

        <org.ietf.jgss.GSSName: org.ietf.jgss.Oid NT_USER_NAME> = $r1;

        $r2 = staticinvoke <org.ietf.jgss.Oid: org.ietf.jgss.Oid getInstance(java.lang.String)>("1.2.840.113554.1.2.1.2");

        <org.ietf.jgss.GSSName: org.ietf.jgss.Oid NT_MACHINE_UID_NAME> = $r2;

        $r3 = staticinvoke <org.ietf.jgss.Oid: org.ietf.jgss.Oid getInstance(java.lang.String)>("1.2.840.113554.1.2.1.3");

        <org.ietf.jgss.GSSName: org.ietf.jgss.Oid NT_STRING_UID_NAME> = $r3;

        $r4 = staticinvoke <org.ietf.jgss.Oid: org.ietf.jgss.Oid getInstance(java.lang.String)>("1.3.6.1.5.6.3");

        <org.ietf.jgss.GSSName: org.ietf.jgss.Oid NT_ANONYMOUS> = $r4;

        $r5 = staticinvoke <org.ietf.jgss.Oid: org.ietf.jgss.Oid getInstance(java.lang.String)>("1.3.6.1.5.6.4");

        <org.ietf.jgss.GSSName: org.ietf.jgss.Oid NT_EXPORT_NAME> = $r5;

        return;
    }
}
