public class org.apache.commons.math.random.UniformRandomGenerator extends java.lang.Object implements org.apache.commons.math.random.NormalizedRandomGenerator
{
    private static final long serialVersionUID;
    private static final double SQRT3;
    private final org.apache.commons.math.random.RandomGenerator generator;

    public void <init>(org.apache.commons.math.random.RandomGenerator)
    {
        org.apache.commons.math.random.UniformRandomGenerator r0;
        org.apache.commons.math.random.RandomGenerator r1;

        r0 := @this: org.apache.commons.math.random.UniformRandomGenerator;

        r1 := @parameter0: org.apache.commons.math.random.RandomGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math.random.UniformRandomGenerator: org.apache.commons.math.random.RandomGenerator generator> = r1;

        return;
    }

    public double nextNormalizedDouble()
    {
        org.apache.commons.math.random.UniformRandomGenerator r0;
        org.apache.commons.math.random.RandomGenerator $r1;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: org.apache.commons.math.random.UniformRandomGenerator;

        $d0 = <org.apache.commons.math.random.UniformRandomGenerator: double SQRT3>;

        $r1 = r0.<org.apache.commons.math.random.UniformRandomGenerator: org.apache.commons.math.random.RandomGenerator generator>;

        $d1 = interfaceinvoke $r1.<org.apache.commons.math.random.RandomGenerator: double nextDouble()>();

        $d2 = 2.0 * $d1;

        $d3 = $d2 - 1.0;

        $d4 = $d0 * $d3;

        return $d4;
    }

    static void <clinit>()
    {
        double $d0;

        <org.apache.commons.math.random.UniformRandomGenerator: long serialVersionUID> = 1569292426375546027L;

        $d0 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(3.0);

        <org.apache.commons.math.random.UniformRandomGenerator: double SQRT3> = $d0;

        return;
    }
}
