public interface  org.apache.commons.math.ode.sampling.StepInterpolator extends java.lang.Object implements java.io.Externalizable
{

    public abstract double getPreviousTime();

    public abstract double getCurrentTime();

    public abstract double getInterpolatedTime();

    public abstract void setInterpolatedTime(double);

    public abstract double[] getInterpolatedState() throws org.apache.commons.math.ode.DerivativeException;

    public abstract double[] getInterpolatedDerivatives() throws org.apache.commons.math.ode.DerivativeException;

    public abstract boolean isForward();

    public abstract org.apache.commons.math.ode.sampling.StepInterpolator copy() throws org.apache.commons.math.ode.DerivativeException;
}
