public class org.apache.commons.math3.fitting.SimpleCurveFitter extends org.apache.commons.math3.fitting.AbstractCurveFitter
{
    private final org.apache.commons.math3.analysis.ParametricUnivariateFunction function;
    private final double[] initialGuess;
    private final int maxIter;

    private void <init>(org.apache.commons.math3.analysis.ParametricUnivariateFunction, double[], int)
    {
        org.apache.commons.math3.fitting.SimpleCurveFitter r0;
        org.apache.commons.math3.analysis.ParametricUnivariateFunction r1;
        double[] r2;
        int i0;

        r0 := @this: org.apache.commons.math3.fitting.SimpleCurveFitter;

        r1 := @parameter0: org.apache.commons.math3.analysis.ParametricUnivariateFunction;

        r2 := @parameter1: double[];

        i0 := @parameter2: int;

        specialinvoke r0.<org.apache.commons.math3.fitting.AbstractCurveFitter: void <init>()>();

        r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: org.apache.commons.math3.analysis.ParametricUnivariateFunction function> = r1;

        r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: double[] initialGuess> = r2;

        r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: int maxIter> = i0;

        return;
    }

    public static org.apache.commons.math3.fitting.SimpleCurveFitter create(org.apache.commons.math3.analysis.ParametricUnivariateFunction, double[])
    {
        org.apache.commons.math3.analysis.ParametricUnivariateFunction r0;
        double[] r1;
        org.apache.commons.math3.fitting.SimpleCurveFitter $r2;

        r0 := @parameter0: org.apache.commons.math3.analysis.ParametricUnivariateFunction;

        r1 := @parameter1: double[];

        $r2 = new org.apache.commons.math3.fitting.SimpleCurveFitter;

        specialinvoke $r2.<org.apache.commons.math3.fitting.SimpleCurveFitter: void <init>(org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[],int)>(r0, r1, 2147483647);

        return $r2;
    }

    public org.apache.commons.math3.fitting.SimpleCurveFitter withStartPoint(double[])
    {
        org.apache.commons.math3.fitting.SimpleCurveFitter r0, $r2;
        double[] r1, $r5;
        org.apache.commons.math3.analysis.ParametricUnivariateFunction $r3;
        java.lang.Object $r4;
        int $i0;

        r0 := @this: org.apache.commons.math3.fitting.SimpleCurveFitter;

        r1 := @parameter0: double[];

        $r2 = new org.apache.commons.math3.fitting.SimpleCurveFitter;

        $r3 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: org.apache.commons.math3.analysis.ParametricUnivariateFunction function>;

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (double[]) $r4;

        $i0 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: int maxIter>;

        specialinvoke $r2.<org.apache.commons.math3.fitting.SimpleCurveFitter: void <init>(org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[],int)>($r3, $r5, $i0);

        return $r2;
    }

    public org.apache.commons.math3.fitting.SimpleCurveFitter withMaxIterations(int)
    {
        org.apache.commons.math3.fitting.SimpleCurveFitter r0, $r1;
        int i0;
        double[] $r2;
        org.apache.commons.math3.analysis.ParametricUnivariateFunction $r3;

        r0 := @this: org.apache.commons.math3.fitting.SimpleCurveFitter;

        i0 := @parameter0: int;

        $r1 = new org.apache.commons.math3.fitting.SimpleCurveFitter;

        $r3 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: org.apache.commons.math3.analysis.ParametricUnivariateFunction function>;

        $r2 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: double[] initialGuess>;

        specialinvoke $r1.<org.apache.commons.math3.fitting.SimpleCurveFitter: void <init>(org.apache.commons.math3.analysis.ParametricUnivariateFunction,double[],int)>($r3, $r2, i0);

        return $r1;
    }

    protected org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem getProblem(java.util.Collection)
    {
        org.apache.commons.math3.fitting.SimpleCurveFitter r0;
        java.util.Collection r1;
        int i0, $i1, i2;
        double[] r2, r3, $r10;
        org.apache.commons.math3.fitting.WeightedObservedPoint r4;
        boolean $z0;
        org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction $r5;
        org.apache.commons.math3.analysis.ParametricUnivariateFunction $r6;
        org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder $r7, $r8, $r9, $r11, $r12, $r14, $r17;
        org.apache.commons.math3.linear.DiagonalMatrix $r13;
        org.apache.commons.math3.analysis.MultivariateVectorFunction $r15;
        org.apache.commons.math3.analysis.MultivariateMatrixFunction $r16;
        org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem $r18;
        java.lang.Object $r19;
        double $d0, $d1;
        java.util.Iterator r20;

        r0 := @this: org.apache.commons.math3.fitting.SimpleCurveFitter;

        r1 := @parameter0: java.util.Collection;

        i0 = interfaceinvoke r1.<java.util.Collection: int size()>();

        r2 = newarray (double)[i0];

        r3 = newarray (double)[i0];

        i2 = 0;

        r20 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r19 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.commons.math3.fitting.WeightedObservedPoint) $r19;

        $d0 = virtualinvoke r4.<org.apache.commons.math3.fitting.WeightedObservedPoint: double getY()>();

        r2[i2] = $d0;

        $d1 = virtualinvoke r4.<org.apache.commons.math3.fitting.WeightedObservedPoint: double getWeight()>();

        r3[i2] = $d1;

        i2 = i2 + 1;

        goto label1;

     label2:
        $r5 = new org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction;

        $r6 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: org.apache.commons.math3.analysis.ParametricUnivariateFunction function>;

        specialinvoke $r5.<org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction: void <init>(org.apache.commons.math3.analysis.ParametricUnivariateFunction,java.util.Collection)>($r6, r1);

        $r7 = new org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder;

        specialinvoke $r7.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder maxEvaluations(int)>(2147483647);

        $i1 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: int maxIter>;

        $r9 = virtualinvoke $r8.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder maxIterations(int)>($i1);

        $r10 = r0.<org.apache.commons.math3.fitting.SimpleCurveFitter: double[] initialGuess>;

        $r11 = virtualinvoke $r9.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder start(double[])>($r10);

        $r12 = virtualinvoke $r11.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder target(double[])>(r2);

        $r13 = new org.apache.commons.math3.linear.DiagonalMatrix;

        specialinvoke $r13.<org.apache.commons.math3.linear.DiagonalMatrix: void <init>(double[])>(r3);

        $r14 = virtualinvoke $r12.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder weight(org.apache.commons.math3.linear.RealMatrix)>($r13);

        $r15 = virtualinvoke $r5.<org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction: org.apache.commons.math3.analysis.MultivariateVectorFunction getModelFunction()>();

        $r16 = virtualinvoke $r5.<org.apache.commons.math3.fitting.AbstractCurveFitter$TheoreticalValuesFunction: org.apache.commons.math3.analysis.MultivariateMatrixFunction getModelFunctionJacobian()>();

        $r17 = virtualinvoke $r14.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder model(org.apache.commons.math3.analysis.MultivariateVectorFunction,org.apache.commons.math3.analysis.MultivariateMatrixFunction)>($r15, $r16);

        $r18 = virtualinvoke $r17.<org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder: org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem build()>();

        return $r18;
    }
}
