public final class org.omg.CORBA.PolicyErrorHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.CORBA.PolicyError value;

    public void <init>()
    {
        org.omg.CORBA.PolicyErrorHolder r0;

        r0 := @this: org.omg.CORBA.PolicyErrorHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.PolicyErrorHolder: org.omg.CORBA.PolicyError value> = null;

        return;
    }

    public void <init>(org.omg.CORBA.PolicyError)
    {
        org.omg.CORBA.PolicyErrorHolder r0;
        org.omg.CORBA.PolicyError r1;

        r0 := @this: org.omg.CORBA.PolicyErrorHolder;

        r1 := @parameter0: org.omg.CORBA.PolicyError;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.PolicyErrorHolder: org.omg.CORBA.PolicyError value> = null;

        r0.<org.omg.CORBA.PolicyErrorHolder: org.omg.CORBA.PolicyError value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.PolicyErrorHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.CORBA.PolicyError $r2;

        r0 := @this: org.omg.CORBA.PolicyErrorHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CORBA.PolicyErrorHelper: org.omg.CORBA.PolicyError read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CORBA.PolicyErrorHolder: org.omg.CORBA.PolicyError value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.PolicyErrorHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.CORBA.PolicyError $r2;

        r0 := @this: org.omg.CORBA.PolicyErrorHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.PolicyErrorHolder: org.omg.CORBA.PolicyError value>;

        staticinvoke <org.omg.CORBA.PolicyErrorHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CORBA.PolicyError)>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.PolicyErrorHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CORBA.PolicyErrorHolder;

        $r1 = staticinvoke <org.omg.CORBA.PolicyErrorHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
