class org.apache.commons.lang.Entities extends java.lang.Object
{
    private static final java.lang.String[][] BASIC_ARRAY;
    private static final java.lang.String[][] APOS_ARRAY;
    static final java.lang.String[][] ISO8859_1_ARRAY;
    static final java.lang.String[][] HTML40_ARRAY;
    public static final org.apache.commons.lang.Entities XML;
    public static final org.apache.commons.lang.Entities HTML32;
    public static final org.apache.commons.lang.Entities HTML40;
    private final org.apache.commons.lang.Entities$EntityMap map;

    static void fillWithHtml40Entities(org.apache.commons.lang.Entities)
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String[][] $r1, $r2, $r3;

        r0 := @parameter0: org.apache.commons.lang.Entities;

        $r1 = <org.apache.commons.lang.Entities: java.lang.String[][] BASIC_ARRAY>;

        virtualinvoke r0.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r1);

        $r2 = <org.apache.commons.lang.Entities: java.lang.String[][] ISO8859_1_ARRAY>;

        virtualinvoke r0.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r2);

        $r3 = <org.apache.commons.lang.Entities: java.lang.String[][] HTML40_ARRAY>;

        virtualinvoke r0.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r3);

        return;
    }

    public void <init>()
    {
        org.apache.commons.lang.Entities r0;
        org.apache.commons.lang.Entities$LookupEntityMap $r1;

        r0 := @this: org.apache.commons.lang.Entities;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.commons.lang.Entities$LookupEntityMap;

        specialinvoke $r1.<org.apache.commons.lang.Entities$LookupEntityMap: void <init>()>();

        r0.<org.apache.commons.lang.Entities: org.apache.commons.lang.Entities$EntityMap map> = $r1;

        return;
    }

    void <init>(org.apache.commons.lang.Entities$EntityMap)
    {
        org.apache.commons.lang.Entities r0;
        org.apache.commons.lang.Entities$EntityMap r1;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: org.apache.commons.lang.Entities$EntityMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.lang.Entities: org.apache.commons.lang.Entities$EntityMap map> = r1;

        return;
    }

    public void addEntities(java.lang.String[][])
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String[][] r1;
        int $i0, $i1, i2;
        java.lang.String[] $r2, $r3;
        java.lang.String $r4, $r5;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.lang.String[][];

        i2 = 0;

     label1:
        $i0 = lengthof r1;

        if i2 >= $i0 goto label2;

        $r2 = r1[i2];

        $r5 = $r2[0];

        $r3 = r1[i2];

        $r4 = $r3[1];

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        virtualinvoke r0.<org.apache.commons.lang.Entities: void addEntity(java.lang.String,int)>($r5, $i1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void addEntity(java.lang.String, int)
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String r1;
        int i0;
        org.apache.commons.lang.Entities$EntityMap $r2;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<org.apache.commons.lang.Entities: org.apache.commons.lang.Entities$EntityMap map>;

        interfaceinvoke $r2.<org.apache.commons.lang.Entities$EntityMap: void add(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.lang.String entityName(int)
    {
        org.apache.commons.lang.Entities r0;
        int i0;
        org.apache.commons.lang.Entities$EntityMap $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.lang.Entities;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.lang.Entities: org.apache.commons.lang.Entities$EntityMap map>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.lang.Entities$EntityMap: java.lang.String name(int)>(i0);

        return $r2;
    }

    public int entityValue(java.lang.String)
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String r1;
        org.apache.commons.lang.Entities$EntityMap $r2;
        int $i0;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.commons.lang.Entities: org.apache.commons.lang.Entities$EntityMap map>;

        $i0 = interfaceinvoke $r2.<org.apache.commons.lang.Entities$EntityMap: int value(java.lang.String)>(r1);

        return $i0;
    }

    public java.lang.String escape(java.lang.String)
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String r1, $r4;
        java.io.StringWriter r2;
        java.io.IOException $r5;
        org.apache.commons.lang.UnhandledException $r6;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.lang.String;

        r2 = specialinvoke r0.<org.apache.commons.lang.Entities: java.io.StringWriter createStringWriter(java.lang.String)>(r1);

     label1:
        virtualinvoke r0.<org.apache.commons.lang.Entities: void escape(java.io.Writer,java.lang.String)>(r2, r1);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new org.apache.commons.lang.UnhandledException;

        specialinvoke $r6.<org.apache.commons.lang.UnhandledException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        $r4 = virtualinvoke r2.<java.io.StringWriter: java.lang.String toString()>();

        return $r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void escape(java.io.Writer, java.lang.String) throws java.io.IOException
    {
        org.apache.commons.lang.Entities r0;
        java.io.Writer r1;
        java.lang.String r2, r3, $r4;
        int i0, i2;
        char c1;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.io.Writer;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r2.<java.lang.String: int length()>();

        i2 = 0;

     label1:
        if i2 >= i0 goto label5;

        c1 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i2);

        r3 = virtualinvoke r0.<org.apache.commons.lang.Entities: java.lang.String entityName(int)>(c1);

        if r3 != null goto label3;

        if c1 <= 127 goto label2;

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("&#");

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(c1, 10);

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r4);

        virtualinvoke r1.<java.io.Writer: void write(int)>(59);

        goto label4;

     label2:
        virtualinvoke r1.<java.io.Writer: void write(int)>(c1);

        goto label4;

     label3:
        virtualinvoke r1.<java.io.Writer: void write(int)>(38);

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>(r3);

        virtualinvoke r1.<java.io.Writer: void write(int)>(59);

     label4:
        i2 = i2 + 1;

        goto label1;

     label5:
        return;
    }

    public java.lang.String unescape(java.lang.String)
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String r1, $r4;
        int i0;
        java.io.StringWriter r2;
        java.io.IOException $r5;
        org.apache.commons.lang.UnhandledException $r6;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(38);

        if i0 >= 0 goto label1;

        return r1;

     label1:
        r2 = specialinvoke r0.<org.apache.commons.lang.Entities: java.io.StringWriter createStringWriter(java.lang.String)>(r1);

     label2:
        specialinvoke r0.<org.apache.commons.lang.Entities: void doUnescape(java.io.Writer,java.lang.String,int)>(r2, r1, i0);

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        $r6 = new org.apache.commons.lang.UnhandledException;

        specialinvoke $r6.<org.apache.commons.lang.UnhandledException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label5:
        $r4 = virtualinvoke r2.<java.io.StringWriter: java.lang.String toString()>();

        return $r4;

        catch java.io.IOException from label2 to label3 with label4;
    }

    private java.io.StringWriter createStringWriter(java.lang.String)
    {
        org.apache.commons.lang.Entities r0;
        java.lang.String r1;
        java.io.StringWriter $r2;
        int $i0, $i1, $i2;
        double $d0, $d1, $d2, $d3;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.io.StringWriter;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $d0 = (double) $i0;

        $i1 = virtualinvoke r1.<java.lang.String: int length()>();

        $d1 = (double) $i1;

        $d2 = $d1 * 0.1;

        $d3 = $d0 + $d2;

        $i2 = (int) $d3;

        specialinvoke $r2.<java.io.StringWriter: void <init>(int)>($i2);

        return $r2;
    }

    public void unescape(java.io.Writer, java.lang.String) throws java.io.IOException
    {
        org.apache.commons.lang.Entities r0;
        java.io.Writer r1;
        java.lang.String r2;
        int i0;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.io.Writer;

        r2 := @parameter1: java.lang.String;

        i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(38);

        if i0 >= 0 goto label1;

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>(r2);

        return;

     label1:
        specialinvoke r0.<org.apache.commons.lang.Entities: void doUnescape(java.io.Writer,java.lang.String,int)>(r1, r2, i0);

        return;
    }

    private void doUnescape(java.io.Writer, java.lang.String, int) throws java.io.IOException
    {
        org.apache.commons.lang.Entities r0;
        java.io.Writer r1;
        java.lang.String r2, r3, $r5, $r6;
        int i0, i1, i3, i4, i5, i6, $i8, i10, i11;
        char c2, c7, $c9;
        java.lang.NumberFormatException $r7;

        r0 := @this: org.apache.commons.lang.Entities;

        r1 := @parameter0: java.io.Writer;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String,int,int)>(r2, 0, i0);

        i1 = virtualinvoke r2.<java.lang.String: int length()>();

        i10 = i0;

     label01:
        if i10 >= i1 goto label17;

        c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i10);

        if c2 != 38 goto label15;

        i3 = i10 + 1;

        i4 = virtualinvoke r2.<java.lang.String: int indexOf(int,int)>(59, i3);

        if i4 != -1 goto label02;

        virtualinvoke r1.<java.io.Writer: void write(int)>(c2);

        goto label16;

     label02:
        $i8 = i10 + 1;

        i5 = virtualinvoke r2.<java.lang.String: int indexOf(int,int)>(38, $i8);

        if i5 == -1 goto label03;

        if i5 >= i4 goto label03;

        virtualinvoke r1.<java.io.Writer: void write(int)>(c2);

        goto label16;

     label03:
        r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i3, i4);

        i11 = -1;

        i6 = virtualinvoke r3.<java.lang.String: int length()>();

        if i6 <= 0 goto label12;

        $c9 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0);

        if $c9 != 35 goto label11;

        if i6 <= 1 goto label12;

        c7 = virtualinvoke r3.<java.lang.String: char charAt(int)>(1);

     label04:
        lookupswitch(c7)
        {
            case 88: goto label05;
            case 120: goto label05;
            default: goto label06;
        };

     label05:
        $r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(2);

        i11 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r5, 16);

        goto label07;

     label06:
        $r6 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1);

        i11 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r6, 10);

     label07:
        if i11 <= 65535 goto label08;

        i11 = -1;

     label08:
        goto label10;

     label09:
        $r7 := @caughtexception;

        i11 = -1;

     label10:
        goto label12;

     label11:
        i11 = virtualinvoke r0.<org.apache.commons.lang.Entities: int entityValue(java.lang.String)>(r3);

     label12:
        if i11 != -1 goto label13;

        virtualinvoke r1.<java.io.Writer: void write(int)>(38);

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>(r3);

        virtualinvoke r1.<java.io.Writer: void write(int)>(59);

        goto label14;

     label13:
        virtualinvoke r1.<java.io.Writer: void write(int)>(i11);

     label14:
        i10 = i4;

        goto label16;

     label15:
        virtualinvoke r1.<java.io.Writer: void write(int)>(c2);

     label16:
        i10 = i10 + 1;

        goto label01;

     label17:
        return;

        catch java.lang.NumberFormatException from label04 to label08 with label09;
    }

    static void <clinit>()
    {
        java.lang.String[][] $r0, $r5, $r7, $r104, $r257, $r258, $r260, $r261;
        java.lang.String[] $r1, $r2, $r3, $r4, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r105, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135, $r136, $r137, $r138, $r139, $r140, $r141, $r142, $r143, $r144, $r145, $r146, $r147, $r148, $r149, $r150, $r151, $r152, $r153, $r154, $r155, $r156, $r157, $r158, $r159, $r160, $r161, $r162, $r163, $r164, $r165, $r166, $r167, $r168, $r169, $r170, $r171, $r172, $r173, $r174, $r175, $r176, $r177, $r178, $r179, $r180, $r181, $r182, $r183, $r184, $r185, $r186, $r187, $r188, $r189, $r190, $r191, $r192, $r193, $r194, $r195, $r196, $r197, $r198, $r199, $r200, $r201, $r202, $r203, $r204, $r205, $r206, $r207, $r208, $r209, $r210, $r211, $r212, $r213, $r214, $r215, $r216, $r217, $r218, $r219, $r220, $r221, $r222, $r223, $r224, $r225, $r226, $r227, $r228, $r229, $r230, $r231, $r232, $r233, $r234, $r235, $r236, $r237, $r238, $r239, $r240, $r241, $r242, $r243, $r244, $r245, $r246, $r247, $r248, $r249, $r250, $r251, $r252, $r253, $r254, $r255;
        org.apache.commons.lang.Entities $r256, $r259, $r262;

        $r0 = newarray (java.lang.String[])[4];

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "quot";

        $r1[1] = "34";

        $r0[0] = $r1;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "amp";

        $r2[1] = "38";

        $r0[1] = $r2;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "lt";

        $r3[1] = "60";

        $r0[2] = $r3;

        $r4 = newarray (java.lang.String)[2];

        $r4[0] = "gt";

        $r4[1] = "62";

        $r0[3] = $r4;

        <org.apache.commons.lang.Entities: java.lang.String[][] BASIC_ARRAY> = $r0;

        $r5 = newarray (java.lang.String[])[1];

        $r6 = newarray (java.lang.String)[2];

        $r6[0] = "apos";

        $r6[1] = "39";

        $r5[0] = $r6;

        <org.apache.commons.lang.Entities: java.lang.String[][] APOS_ARRAY> = $r5;

        $r7 = newarray (java.lang.String[])[96];

        $r8 = newarray (java.lang.String)[2];

        $r8[0] = "nbsp";

        $r8[1] = "160";

        $r7[0] = $r8;

        $r9 = newarray (java.lang.String)[2];

        $r9[0] = "iexcl";

        $r9[1] = "161";

        $r7[1] = $r9;

        $r10 = newarray (java.lang.String)[2];

        $r10[0] = "cent";

        $r10[1] = "162";

        $r7[2] = $r10;

        $r11 = newarray (java.lang.String)[2];

        $r11[0] = "pound";

        $r11[1] = "163";

        $r7[3] = $r11;

        $r12 = newarray (java.lang.String)[2];

        $r12[0] = "curren";

        $r12[1] = "164";

        $r7[4] = $r12;

        $r13 = newarray (java.lang.String)[2];

        $r13[0] = "yen";

        $r13[1] = "165";

        $r7[5] = $r13;

        $r14 = newarray (java.lang.String)[2];

        $r14[0] = "brvbar";

        $r14[1] = "166";

        $r7[6] = $r14;

        $r15 = newarray (java.lang.String)[2];

        $r15[0] = "sect";

        $r15[1] = "167";

        $r7[7] = $r15;

        $r16 = newarray (java.lang.String)[2];

        $r16[0] = "uml";

        $r16[1] = "168";

        $r7[8] = $r16;

        $r17 = newarray (java.lang.String)[2];

        $r17[0] = "copy";

        $r17[1] = "169";

        $r7[9] = $r17;

        $r18 = newarray (java.lang.String)[2];

        $r18[0] = "ordf";

        $r18[1] = "170";

        $r7[10] = $r18;

        $r19 = newarray (java.lang.String)[2];

        $r19[0] = "laquo";

        $r19[1] = "171";

        $r7[11] = $r19;

        $r20 = newarray (java.lang.String)[2];

        $r20[0] = "not";

        $r20[1] = "172";

        $r7[12] = $r20;

        $r21 = newarray (java.lang.String)[2];

        $r21[0] = "shy";

        $r21[1] = "173";

        $r7[13] = $r21;

        $r22 = newarray (java.lang.String)[2];

        $r22[0] = "reg";

        $r22[1] = "174";

        $r7[14] = $r22;

        $r23 = newarray (java.lang.String)[2];

        $r23[0] = "macr";

        $r23[1] = "175";

        $r7[15] = $r23;

        $r24 = newarray (java.lang.String)[2];

        $r24[0] = "deg";

        $r24[1] = "176";

        $r7[16] = $r24;

        $r25 = newarray (java.lang.String)[2];

        $r25[0] = "plusmn";

        $r25[1] = "177";

        $r7[17] = $r25;

        $r26 = newarray (java.lang.String)[2];

        $r26[0] = "sup2";

        $r26[1] = "178";

        $r7[18] = $r26;

        $r27 = newarray (java.lang.String)[2];

        $r27[0] = "sup3";

        $r27[1] = "179";

        $r7[19] = $r27;

        $r28 = newarray (java.lang.String)[2];

        $r28[0] = "acute";

        $r28[1] = "180";

        $r7[20] = $r28;

        $r29 = newarray (java.lang.String)[2];

        $r29[0] = "micro";

        $r29[1] = "181";

        $r7[21] = $r29;

        $r30 = newarray (java.lang.String)[2];

        $r30[0] = "para";

        $r30[1] = "182";

        $r7[22] = $r30;

        $r31 = newarray (java.lang.String)[2];

        $r31[0] = "middot";

        $r31[1] = "183";

        $r7[23] = $r31;

        $r32 = newarray (java.lang.String)[2];

        $r32[0] = "cedil";

        $r32[1] = "184";

        $r7[24] = $r32;

        $r33 = newarray (java.lang.String)[2];

        $r33[0] = "sup1";

        $r33[1] = "185";

        $r7[25] = $r33;

        $r34 = newarray (java.lang.String)[2];

        $r34[0] = "ordm";

        $r34[1] = "186";

        $r7[26] = $r34;

        $r35 = newarray (java.lang.String)[2];

        $r35[0] = "raquo";

        $r35[1] = "187";

        $r7[27] = $r35;

        $r36 = newarray (java.lang.String)[2];

        $r36[0] = "frac14";

        $r36[1] = "188";

        $r7[28] = $r36;

        $r37 = newarray (java.lang.String)[2];

        $r37[0] = "frac12";

        $r37[1] = "189";

        $r7[29] = $r37;

        $r38 = newarray (java.lang.String)[2];

        $r38[0] = "frac34";

        $r38[1] = "190";

        $r7[30] = $r38;

        $r39 = newarray (java.lang.String)[2];

        $r39[0] = "iquest";

        $r39[1] = "191";

        $r7[31] = $r39;

        $r40 = newarray (java.lang.String)[2];

        $r40[0] = "Agrave";

        $r40[1] = "192";

        $r7[32] = $r40;

        $r41 = newarray (java.lang.String)[2];

        $r41[0] = "Aacute";

        $r41[1] = "193";

        $r7[33] = $r41;

        $r42 = newarray (java.lang.String)[2];

        $r42[0] = "Acirc";

        $r42[1] = "194";

        $r7[34] = $r42;

        $r43 = newarray (java.lang.String)[2];

        $r43[0] = "Atilde";

        $r43[1] = "195";

        $r7[35] = $r43;

        $r44 = newarray (java.lang.String)[2];

        $r44[0] = "Auml";

        $r44[1] = "196";

        $r7[36] = $r44;

        $r45 = newarray (java.lang.String)[2];

        $r45[0] = "Aring";

        $r45[1] = "197";

        $r7[37] = $r45;

        $r46 = newarray (java.lang.String)[2];

        $r46[0] = "AElig";

        $r46[1] = "198";

        $r7[38] = $r46;

        $r47 = newarray (java.lang.String)[2];

        $r47[0] = "Ccedil";

        $r47[1] = "199";

        $r7[39] = $r47;

        $r48 = newarray (java.lang.String)[2];

        $r48[0] = "Egrave";

        $r48[1] = "200";

        $r7[40] = $r48;

        $r49 = newarray (java.lang.String)[2];

        $r49[0] = "Eacute";

        $r49[1] = "201";

        $r7[41] = $r49;

        $r50 = newarray (java.lang.String)[2];

        $r50[0] = "Ecirc";

        $r50[1] = "202";

        $r7[42] = $r50;

        $r51 = newarray (java.lang.String)[2];

        $r51[0] = "Euml";

        $r51[1] = "203";

        $r7[43] = $r51;

        $r52 = newarray (java.lang.String)[2];

        $r52[0] = "Igrave";

        $r52[1] = "204";

        $r7[44] = $r52;

        $r53 = newarray (java.lang.String)[2];

        $r53[0] = "Iacute";

        $r53[1] = "205";

        $r7[45] = $r53;

        $r54 = newarray (java.lang.String)[2];

        $r54[0] = "Icirc";

        $r54[1] = "206";

        $r7[46] = $r54;

        $r55 = newarray (java.lang.String)[2];

        $r55[0] = "Iuml";

        $r55[1] = "207";

        $r7[47] = $r55;

        $r56 = newarray (java.lang.String)[2];

        $r56[0] = "ETH";

        $r56[1] = "208";

        $r7[48] = $r56;

        $r57 = newarray (java.lang.String)[2];

        $r57[0] = "Ntilde";

        $r57[1] = "209";

        $r7[49] = $r57;

        $r58 = newarray (java.lang.String)[2];

        $r58[0] = "Ograve";

        $r58[1] = "210";

        $r7[50] = $r58;

        $r59 = newarray (java.lang.String)[2];

        $r59[0] = "Oacute";

        $r59[1] = "211";

        $r7[51] = $r59;

        $r60 = newarray (java.lang.String)[2];

        $r60[0] = "Ocirc";

        $r60[1] = "212";

        $r7[52] = $r60;

        $r61 = newarray (java.lang.String)[2];

        $r61[0] = "Otilde";

        $r61[1] = "213";

        $r7[53] = $r61;

        $r62 = newarray (java.lang.String)[2];

        $r62[0] = "Ouml";

        $r62[1] = "214";

        $r7[54] = $r62;

        $r63 = newarray (java.lang.String)[2];

        $r63[0] = "times";

        $r63[1] = "215";

        $r7[55] = $r63;

        $r64 = newarray (java.lang.String)[2];

        $r64[0] = "Oslash";

        $r64[1] = "216";

        $r7[56] = $r64;

        $r65 = newarray (java.lang.String)[2];

        $r65[0] = "Ugrave";

        $r65[1] = "217";

        $r7[57] = $r65;

        $r66 = newarray (java.lang.String)[2];

        $r66[0] = "Uacute";

        $r66[1] = "218";

        $r7[58] = $r66;

        $r67 = newarray (java.lang.String)[2];

        $r67[0] = "Ucirc";

        $r67[1] = "219";

        $r7[59] = $r67;

        $r68 = newarray (java.lang.String)[2];

        $r68[0] = "Uuml";

        $r68[1] = "220";

        $r7[60] = $r68;

        $r69 = newarray (java.lang.String)[2];

        $r69[0] = "Yacute";

        $r69[1] = "221";

        $r7[61] = $r69;

        $r70 = newarray (java.lang.String)[2];

        $r70[0] = "THORN";

        $r70[1] = "222";

        $r7[62] = $r70;

        $r71 = newarray (java.lang.String)[2];

        $r71[0] = "szlig";

        $r71[1] = "223";

        $r7[63] = $r71;

        $r72 = newarray (java.lang.String)[2];

        $r72[0] = "agrave";

        $r72[1] = "224";

        $r7[64] = $r72;

        $r73 = newarray (java.lang.String)[2];

        $r73[0] = "aacute";

        $r73[1] = "225";

        $r7[65] = $r73;

        $r74 = newarray (java.lang.String)[2];

        $r74[0] = "acirc";

        $r74[1] = "226";

        $r7[66] = $r74;

        $r75 = newarray (java.lang.String)[2];

        $r75[0] = "atilde";

        $r75[1] = "227";

        $r7[67] = $r75;

        $r76 = newarray (java.lang.String)[2];

        $r76[0] = "auml";

        $r76[1] = "228";

        $r7[68] = $r76;

        $r77 = newarray (java.lang.String)[2];

        $r77[0] = "aring";

        $r77[1] = "229";

        $r7[69] = $r77;

        $r78 = newarray (java.lang.String)[2];

        $r78[0] = "aelig";

        $r78[1] = "230";

        $r7[70] = $r78;

        $r79 = newarray (java.lang.String)[2];

        $r79[0] = "ccedil";

        $r79[1] = "231";

        $r7[71] = $r79;

        $r80 = newarray (java.lang.String)[2];

        $r80[0] = "egrave";

        $r80[1] = "232";

        $r7[72] = $r80;

        $r81 = newarray (java.lang.String)[2];

        $r81[0] = "eacute";

        $r81[1] = "233";

        $r7[73] = $r81;

        $r82 = newarray (java.lang.String)[2];

        $r82[0] = "ecirc";

        $r82[1] = "234";

        $r7[74] = $r82;

        $r83 = newarray (java.lang.String)[2];

        $r83[0] = "euml";

        $r83[1] = "235";

        $r7[75] = $r83;

        $r84 = newarray (java.lang.String)[2];

        $r84[0] = "igrave";

        $r84[1] = "236";

        $r7[76] = $r84;

        $r85 = newarray (java.lang.String)[2];

        $r85[0] = "iacute";

        $r85[1] = "237";

        $r7[77] = $r85;

        $r86 = newarray (java.lang.String)[2];

        $r86[0] = "icirc";

        $r86[1] = "238";

        $r7[78] = $r86;

        $r87 = newarray (java.lang.String)[2];

        $r87[0] = "iuml";

        $r87[1] = "239";

        $r7[79] = $r87;

        $r88 = newarray (java.lang.String)[2];

        $r88[0] = "eth";

        $r88[1] = "240";

        $r7[80] = $r88;

        $r89 = newarray (java.lang.String)[2];

        $r89[0] = "ntilde";

        $r89[1] = "241";

        $r7[81] = $r89;

        $r90 = newarray (java.lang.String)[2];

        $r90[0] = "ograve";

        $r90[1] = "242";

        $r7[82] = $r90;

        $r91 = newarray (java.lang.String)[2];

        $r91[0] = "oacute";

        $r91[1] = "243";

        $r7[83] = $r91;

        $r92 = newarray (java.lang.String)[2];

        $r92[0] = "ocirc";

        $r92[1] = "244";

        $r7[84] = $r92;

        $r93 = newarray (java.lang.String)[2];

        $r93[0] = "otilde";

        $r93[1] = "245";

        $r7[85] = $r93;

        $r94 = newarray (java.lang.String)[2];

        $r94[0] = "ouml";

        $r94[1] = "246";

        $r7[86] = $r94;

        $r95 = newarray (java.lang.String)[2];

        $r95[0] = "divide";

        $r95[1] = "247";

        $r7[87] = $r95;

        $r96 = newarray (java.lang.String)[2];

        $r96[0] = "oslash";

        $r96[1] = "248";

        $r7[88] = $r96;

        $r97 = newarray (java.lang.String)[2];

        $r97[0] = "ugrave";

        $r97[1] = "249";

        $r7[89] = $r97;

        $r98 = newarray (java.lang.String)[2];

        $r98[0] = "uacute";

        $r98[1] = "250";

        $r7[90] = $r98;

        $r99 = newarray (java.lang.String)[2];

        $r99[0] = "ucirc";

        $r99[1] = "251";

        $r7[91] = $r99;

        $r100 = newarray (java.lang.String)[2];

        $r100[0] = "uuml";

        $r100[1] = "252";

        $r7[92] = $r100;

        $r101 = newarray (java.lang.String)[2];

        $r101[0] = "yacute";

        $r101[1] = "253";

        $r7[93] = $r101;

        $r102 = newarray (java.lang.String)[2];

        $r102[0] = "thorn";

        $r102[1] = "254";

        $r7[94] = $r102;

        $r103 = newarray (java.lang.String)[2];

        $r103[0] = "yuml";

        $r103[1] = "255";

        $r7[95] = $r103;

        <org.apache.commons.lang.Entities: java.lang.String[][] ISO8859_1_ARRAY> = $r7;

        $r104 = newarray (java.lang.String[])[151];

        $r105 = newarray (java.lang.String)[2];

        $r105[0] = "fnof";

        $r105[1] = "402";

        $r104[0] = $r105;

        $r106 = newarray (java.lang.String)[2];

        $r106[0] = "Alpha";

        $r106[1] = "913";

        $r104[1] = $r106;

        $r107 = newarray (java.lang.String)[2];

        $r107[0] = "Beta";

        $r107[1] = "914";

        $r104[2] = $r107;

        $r108 = newarray (java.lang.String)[2];

        $r108[0] = "Gamma";

        $r108[1] = "915";

        $r104[3] = $r108;

        $r109 = newarray (java.lang.String)[2];

        $r109[0] = "Delta";

        $r109[1] = "916";

        $r104[4] = $r109;

        $r110 = newarray (java.lang.String)[2];

        $r110[0] = "Epsilon";

        $r110[1] = "917";

        $r104[5] = $r110;

        $r111 = newarray (java.lang.String)[2];

        $r111[0] = "Zeta";

        $r111[1] = "918";

        $r104[6] = $r111;

        $r112 = newarray (java.lang.String)[2];

        $r112[0] = "Eta";

        $r112[1] = "919";

        $r104[7] = $r112;

        $r113 = newarray (java.lang.String)[2];

        $r113[0] = "Theta";

        $r113[1] = "920";

        $r104[8] = $r113;

        $r114 = newarray (java.lang.String)[2];

        $r114[0] = "Iota";

        $r114[1] = "921";

        $r104[9] = $r114;

        $r115 = newarray (java.lang.String)[2];

        $r115[0] = "Kappa";

        $r115[1] = "922";

        $r104[10] = $r115;

        $r116 = newarray (java.lang.String)[2];

        $r116[0] = "Lambda";

        $r116[1] = "923";

        $r104[11] = $r116;

        $r117 = newarray (java.lang.String)[2];

        $r117[0] = "Mu";

        $r117[1] = "924";

        $r104[12] = $r117;

        $r118 = newarray (java.lang.String)[2];

        $r118[0] = "Nu";

        $r118[1] = "925";

        $r104[13] = $r118;

        $r119 = newarray (java.lang.String)[2];

        $r119[0] = "Xi";

        $r119[1] = "926";

        $r104[14] = $r119;

        $r120 = newarray (java.lang.String)[2];

        $r120[0] = "Omicron";

        $r120[1] = "927";

        $r104[15] = $r120;

        $r121 = newarray (java.lang.String)[2];

        $r121[0] = "Pi";

        $r121[1] = "928";

        $r104[16] = $r121;

        $r122 = newarray (java.lang.String)[2];

        $r122[0] = "Rho";

        $r122[1] = "929";

        $r104[17] = $r122;

        $r123 = newarray (java.lang.String)[2];

        $r123[0] = "Sigma";

        $r123[1] = "931";

        $r104[18] = $r123;

        $r124 = newarray (java.lang.String)[2];

        $r124[0] = "Tau";

        $r124[1] = "932";

        $r104[19] = $r124;

        $r125 = newarray (java.lang.String)[2];

        $r125[0] = "Upsilon";

        $r125[1] = "933";

        $r104[20] = $r125;

        $r126 = newarray (java.lang.String)[2];

        $r126[0] = "Phi";

        $r126[1] = "934";

        $r104[21] = $r126;

        $r127 = newarray (java.lang.String)[2];

        $r127[0] = "Chi";

        $r127[1] = "935";

        $r104[22] = $r127;

        $r128 = newarray (java.lang.String)[2];

        $r128[0] = "Psi";

        $r128[1] = "936";

        $r104[23] = $r128;

        $r129 = newarray (java.lang.String)[2];

        $r129[0] = "Omega";

        $r129[1] = "937";

        $r104[24] = $r129;

        $r130 = newarray (java.lang.String)[2];

        $r130[0] = "alpha";

        $r130[1] = "945";

        $r104[25] = $r130;

        $r131 = newarray (java.lang.String)[2];

        $r131[0] = "beta";

        $r131[1] = "946";

        $r104[26] = $r131;

        $r132 = newarray (java.lang.String)[2];

        $r132[0] = "gamma";

        $r132[1] = "947";

        $r104[27] = $r132;

        $r133 = newarray (java.lang.String)[2];

        $r133[0] = "delta";

        $r133[1] = "948";

        $r104[28] = $r133;

        $r134 = newarray (java.lang.String)[2];

        $r134[0] = "epsilon";

        $r134[1] = "949";

        $r104[29] = $r134;

        $r135 = newarray (java.lang.String)[2];

        $r135[0] = "zeta";

        $r135[1] = "950";

        $r104[30] = $r135;

        $r136 = newarray (java.lang.String)[2];

        $r136[0] = "eta";

        $r136[1] = "951";

        $r104[31] = $r136;

        $r137 = newarray (java.lang.String)[2];

        $r137[0] = "theta";

        $r137[1] = "952";

        $r104[32] = $r137;

        $r138 = newarray (java.lang.String)[2];

        $r138[0] = "iota";

        $r138[1] = "953";

        $r104[33] = $r138;

        $r139 = newarray (java.lang.String)[2];

        $r139[0] = "kappa";

        $r139[1] = "954";

        $r104[34] = $r139;

        $r140 = newarray (java.lang.String)[2];

        $r140[0] = "lambda";

        $r140[1] = "955";

        $r104[35] = $r140;

        $r141 = newarray (java.lang.String)[2];

        $r141[0] = "mu";

        $r141[1] = "956";

        $r104[36] = $r141;

        $r142 = newarray (java.lang.String)[2];

        $r142[0] = "nu";

        $r142[1] = "957";

        $r104[37] = $r142;

        $r143 = newarray (java.lang.String)[2];

        $r143[0] = "xi";

        $r143[1] = "958";

        $r104[38] = $r143;

        $r144 = newarray (java.lang.String)[2];

        $r144[0] = "omicron";

        $r144[1] = "959";

        $r104[39] = $r144;

        $r145 = newarray (java.lang.String)[2];

        $r145[0] = "pi";

        $r145[1] = "960";

        $r104[40] = $r145;

        $r146 = newarray (java.lang.String)[2];

        $r146[0] = "rho";

        $r146[1] = "961";

        $r104[41] = $r146;

        $r147 = newarray (java.lang.String)[2];

        $r147[0] = "sigmaf";

        $r147[1] = "962";

        $r104[42] = $r147;

        $r148 = newarray (java.lang.String)[2];

        $r148[0] = "sigma";

        $r148[1] = "963";

        $r104[43] = $r148;

        $r149 = newarray (java.lang.String)[2];

        $r149[0] = "tau";

        $r149[1] = "964";

        $r104[44] = $r149;

        $r150 = newarray (java.lang.String)[2];

        $r150[0] = "upsilon";

        $r150[1] = "965";

        $r104[45] = $r150;

        $r151 = newarray (java.lang.String)[2];

        $r151[0] = "phi";

        $r151[1] = "966";

        $r104[46] = $r151;

        $r152 = newarray (java.lang.String)[2];

        $r152[0] = "chi";

        $r152[1] = "967";

        $r104[47] = $r152;

        $r153 = newarray (java.lang.String)[2];

        $r153[0] = "psi";

        $r153[1] = "968";

        $r104[48] = $r153;

        $r154 = newarray (java.lang.String)[2];

        $r154[0] = "omega";

        $r154[1] = "969";

        $r104[49] = $r154;

        $r155 = newarray (java.lang.String)[2];

        $r155[0] = "thetasym";

        $r155[1] = "977";

        $r104[50] = $r155;

        $r156 = newarray (java.lang.String)[2];

        $r156[0] = "upsih";

        $r156[1] = "978";

        $r104[51] = $r156;

        $r157 = newarray (java.lang.String)[2];

        $r157[0] = "piv";

        $r157[1] = "982";

        $r104[52] = $r157;

        $r158 = newarray (java.lang.String)[2];

        $r158[0] = "bull";

        $r158[1] = "8226";

        $r104[53] = $r158;

        $r159 = newarray (java.lang.String)[2];

        $r159[0] = "hellip";

        $r159[1] = "8230";

        $r104[54] = $r159;

        $r160 = newarray (java.lang.String)[2];

        $r160[0] = "prime";

        $r160[1] = "8242";

        $r104[55] = $r160;

        $r161 = newarray (java.lang.String)[2];

        $r161[0] = "Prime";

        $r161[1] = "8243";

        $r104[56] = $r161;

        $r162 = newarray (java.lang.String)[2];

        $r162[0] = "oline";

        $r162[1] = "8254";

        $r104[57] = $r162;

        $r163 = newarray (java.lang.String)[2];

        $r163[0] = "frasl";

        $r163[1] = "8260";

        $r104[58] = $r163;

        $r164 = newarray (java.lang.String)[2];

        $r164[0] = "weierp";

        $r164[1] = "8472";

        $r104[59] = $r164;

        $r165 = newarray (java.lang.String)[2];

        $r165[0] = "image";

        $r165[1] = "8465";

        $r104[60] = $r165;

        $r166 = newarray (java.lang.String)[2];

        $r166[0] = "real";

        $r166[1] = "8476";

        $r104[61] = $r166;

        $r167 = newarray (java.lang.String)[2];

        $r167[0] = "trade";

        $r167[1] = "8482";

        $r104[62] = $r167;

        $r168 = newarray (java.lang.String)[2];

        $r168[0] = "alefsym";

        $r168[1] = "8501";

        $r104[63] = $r168;

        $r169 = newarray (java.lang.String)[2];

        $r169[0] = "larr";

        $r169[1] = "8592";

        $r104[64] = $r169;

        $r170 = newarray (java.lang.String)[2];

        $r170[0] = "uarr";

        $r170[1] = "8593";

        $r104[65] = $r170;

        $r171 = newarray (java.lang.String)[2];

        $r171[0] = "rarr";

        $r171[1] = "8594";

        $r104[66] = $r171;

        $r172 = newarray (java.lang.String)[2];

        $r172[0] = "darr";

        $r172[1] = "8595";

        $r104[67] = $r172;

        $r173 = newarray (java.lang.String)[2];

        $r173[0] = "harr";

        $r173[1] = "8596";

        $r104[68] = $r173;

        $r174 = newarray (java.lang.String)[2];

        $r174[0] = "crarr";

        $r174[1] = "8629";

        $r104[69] = $r174;

        $r175 = newarray (java.lang.String)[2];

        $r175[0] = "lArr";

        $r175[1] = "8656";

        $r104[70] = $r175;

        $r176 = newarray (java.lang.String)[2];

        $r176[0] = "uArr";

        $r176[1] = "8657";

        $r104[71] = $r176;

        $r177 = newarray (java.lang.String)[2];

        $r177[0] = "rArr";

        $r177[1] = "8658";

        $r104[72] = $r177;

        $r178 = newarray (java.lang.String)[2];

        $r178[0] = "dArr";

        $r178[1] = "8659";

        $r104[73] = $r178;

        $r179 = newarray (java.lang.String)[2];

        $r179[0] = "hArr";

        $r179[1] = "8660";

        $r104[74] = $r179;

        $r180 = newarray (java.lang.String)[2];

        $r180[0] = "forall";

        $r180[1] = "8704";

        $r104[75] = $r180;

        $r181 = newarray (java.lang.String)[2];

        $r181[0] = "part";

        $r181[1] = "8706";

        $r104[76] = $r181;

        $r182 = newarray (java.lang.String)[2];

        $r182[0] = "exist";

        $r182[1] = "8707";

        $r104[77] = $r182;

        $r183 = newarray (java.lang.String)[2];

        $r183[0] = "empty";

        $r183[1] = "8709";

        $r104[78] = $r183;

        $r184 = newarray (java.lang.String)[2];

        $r184[0] = "nabla";

        $r184[1] = "8711";

        $r104[79] = $r184;

        $r185 = newarray (java.lang.String)[2];

        $r185[0] = "isin";

        $r185[1] = "8712";

        $r104[80] = $r185;

        $r186 = newarray (java.lang.String)[2];

        $r186[0] = "notin";

        $r186[1] = "8713";

        $r104[81] = $r186;

        $r187 = newarray (java.lang.String)[2];

        $r187[0] = "ni";

        $r187[1] = "8715";

        $r104[82] = $r187;

        $r188 = newarray (java.lang.String)[2];

        $r188[0] = "prod";

        $r188[1] = "8719";

        $r104[83] = $r188;

        $r189 = newarray (java.lang.String)[2];

        $r189[0] = "sum";

        $r189[1] = "8721";

        $r104[84] = $r189;

        $r190 = newarray (java.lang.String)[2];

        $r190[0] = "minus";

        $r190[1] = "8722";

        $r104[85] = $r190;

        $r191 = newarray (java.lang.String)[2];

        $r191[0] = "lowast";

        $r191[1] = "8727";

        $r104[86] = $r191;

        $r192 = newarray (java.lang.String)[2];

        $r192[0] = "radic";

        $r192[1] = "8730";

        $r104[87] = $r192;

        $r193 = newarray (java.lang.String)[2];

        $r193[0] = "prop";

        $r193[1] = "8733";

        $r104[88] = $r193;

        $r194 = newarray (java.lang.String)[2];

        $r194[0] = "infin";

        $r194[1] = "8734";

        $r104[89] = $r194;

        $r195 = newarray (java.lang.String)[2];

        $r195[0] = "ang";

        $r195[1] = "8736";

        $r104[90] = $r195;

        $r196 = newarray (java.lang.String)[2];

        $r196[0] = "and";

        $r196[1] = "8743";

        $r104[91] = $r196;

        $r197 = newarray (java.lang.String)[2];

        $r197[0] = "or";

        $r197[1] = "8744";

        $r104[92] = $r197;

        $r198 = newarray (java.lang.String)[2];

        $r198[0] = "cap";

        $r198[1] = "8745";

        $r104[93] = $r198;

        $r199 = newarray (java.lang.String)[2];

        $r199[0] = "cup";

        $r199[1] = "8746";

        $r104[94] = $r199;

        $r200 = newarray (java.lang.String)[2];

        $r200[0] = "int";

        $r200[1] = "8747";

        $r104[95] = $r200;

        $r201 = newarray (java.lang.String)[2];

        $r201[0] = "there4";

        $r201[1] = "8756";

        $r104[96] = $r201;

        $r202 = newarray (java.lang.String)[2];

        $r202[0] = "sim";

        $r202[1] = "8764";

        $r104[97] = $r202;

        $r203 = newarray (java.lang.String)[2];

        $r203[0] = "cong";

        $r203[1] = "8773";

        $r104[98] = $r203;

        $r204 = newarray (java.lang.String)[2];

        $r204[0] = "asymp";

        $r204[1] = "8776";

        $r104[99] = $r204;

        $r205 = newarray (java.lang.String)[2];

        $r205[0] = "ne";

        $r205[1] = "8800";

        $r104[100] = $r205;

        $r206 = newarray (java.lang.String)[2];

        $r206[0] = "equiv";

        $r206[1] = "8801";

        $r104[101] = $r206;

        $r207 = newarray (java.lang.String)[2];

        $r207[0] = "le";

        $r207[1] = "8804";

        $r104[102] = $r207;

        $r208 = newarray (java.lang.String)[2];

        $r208[0] = "ge";

        $r208[1] = "8805";

        $r104[103] = $r208;

        $r209 = newarray (java.lang.String)[2];

        $r209[0] = "sub";

        $r209[1] = "8834";

        $r104[104] = $r209;

        $r210 = newarray (java.lang.String)[2];

        $r210[0] = "sup";

        $r210[1] = "8835";

        $r104[105] = $r210;

        $r211 = newarray (java.lang.String)[2];

        $r211[0] = "sube";

        $r211[1] = "8838";

        $r104[106] = $r211;

        $r212 = newarray (java.lang.String)[2];

        $r212[0] = "supe";

        $r212[1] = "8839";

        $r104[107] = $r212;

        $r213 = newarray (java.lang.String)[2];

        $r213[0] = "oplus";

        $r213[1] = "8853";

        $r104[108] = $r213;

        $r214 = newarray (java.lang.String)[2];

        $r214[0] = "otimes";

        $r214[1] = "8855";

        $r104[109] = $r214;

        $r215 = newarray (java.lang.String)[2];

        $r215[0] = "perp";

        $r215[1] = "8869";

        $r104[110] = $r215;

        $r216 = newarray (java.lang.String)[2];

        $r216[0] = "sdot";

        $r216[1] = "8901";

        $r104[111] = $r216;

        $r217 = newarray (java.lang.String)[2];

        $r217[0] = "lceil";

        $r217[1] = "8968";

        $r104[112] = $r217;

        $r218 = newarray (java.lang.String)[2];

        $r218[0] = "rceil";

        $r218[1] = "8969";

        $r104[113] = $r218;

        $r219 = newarray (java.lang.String)[2];

        $r219[0] = "lfloor";

        $r219[1] = "8970";

        $r104[114] = $r219;

        $r220 = newarray (java.lang.String)[2];

        $r220[0] = "rfloor";

        $r220[1] = "8971";

        $r104[115] = $r220;

        $r221 = newarray (java.lang.String)[2];

        $r221[0] = "lang";

        $r221[1] = "9001";

        $r104[116] = $r221;

        $r222 = newarray (java.lang.String)[2];

        $r222[0] = "rang";

        $r222[1] = "9002";

        $r104[117] = $r222;

        $r223 = newarray (java.lang.String)[2];

        $r223[0] = "loz";

        $r223[1] = "9674";

        $r104[118] = $r223;

        $r224 = newarray (java.lang.String)[2];

        $r224[0] = "spades";

        $r224[1] = "9824";

        $r104[119] = $r224;

        $r225 = newarray (java.lang.String)[2];

        $r225[0] = "clubs";

        $r225[1] = "9827";

        $r104[120] = $r225;

        $r226 = newarray (java.lang.String)[2];

        $r226[0] = "hearts";

        $r226[1] = "9829";

        $r104[121] = $r226;

        $r227 = newarray (java.lang.String)[2];

        $r227[0] = "diams";

        $r227[1] = "9830";

        $r104[122] = $r227;

        $r228 = newarray (java.lang.String)[2];

        $r228[0] = "OElig";

        $r228[1] = "338";

        $r104[123] = $r228;

        $r229 = newarray (java.lang.String)[2];

        $r229[0] = "oelig";

        $r229[1] = "339";

        $r104[124] = $r229;

        $r230 = newarray (java.lang.String)[2];

        $r230[0] = "Scaron";

        $r230[1] = "352";

        $r104[125] = $r230;

        $r231 = newarray (java.lang.String)[2];

        $r231[0] = "scaron";

        $r231[1] = "353";

        $r104[126] = $r231;

        $r232 = newarray (java.lang.String)[2];

        $r232[0] = "Yuml";

        $r232[1] = "376";

        $r104[127] = $r232;

        $r233 = newarray (java.lang.String)[2];

        $r233[0] = "circ";

        $r233[1] = "710";

        $r104[128] = $r233;

        $r234 = newarray (java.lang.String)[2];

        $r234[0] = "tilde";

        $r234[1] = "732";

        $r104[129] = $r234;

        $r235 = newarray (java.lang.String)[2];

        $r235[0] = "ensp";

        $r235[1] = "8194";

        $r104[130] = $r235;

        $r236 = newarray (java.lang.String)[2];

        $r236[0] = "emsp";

        $r236[1] = "8195";

        $r104[131] = $r236;

        $r237 = newarray (java.lang.String)[2];

        $r237[0] = "thinsp";

        $r237[1] = "8201";

        $r104[132] = $r237;

        $r238 = newarray (java.lang.String)[2];

        $r238[0] = "zwnj";

        $r238[1] = "8204";

        $r104[133] = $r238;

        $r239 = newarray (java.lang.String)[2];

        $r239[0] = "zwj";

        $r239[1] = "8205";

        $r104[134] = $r239;

        $r240 = newarray (java.lang.String)[2];

        $r240[0] = "lrm";

        $r240[1] = "8206";

        $r104[135] = $r240;

        $r241 = newarray (java.lang.String)[2];

        $r241[0] = "rlm";

        $r241[1] = "8207";

        $r104[136] = $r241;

        $r242 = newarray (java.lang.String)[2];

        $r242[0] = "ndash";

        $r242[1] = "8211";

        $r104[137] = $r242;

        $r243 = newarray (java.lang.String)[2];

        $r243[0] = "mdash";

        $r243[1] = "8212";

        $r104[138] = $r243;

        $r244 = newarray (java.lang.String)[2];

        $r244[0] = "lsquo";

        $r244[1] = "8216";

        $r104[139] = $r244;

        $r245 = newarray (java.lang.String)[2];

        $r245[0] = "rsquo";

        $r245[1] = "8217";

        $r104[140] = $r245;

        $r246 = newarray (java.lang.String)[2];

        $r246[0] = "sbquo";

        $r246[1] = "8218";

        $r104[141] = $r246;

        $r247 = newarray (java.lang.String)[2];

        $r247[0] = "ldquo";

        $r247[1] = "8220";

        $r104[142] = $r247;

        $r248 = newarray (java.lang.String)[2];

        $r248[0] = "rdquo";

        $r248[1] = "8221";

        $r104[143] = $r248;

        $r249 = newarray (java.lang.String)[2];

        $r249[0] = "bdquo";

        $r249[1] = "8222";

        $r104[144] = $r249;

        $r250 = newarray (java.lang.String)[2];

        $r250[0] = "dagger";

        $r250[1] = "8224";

        $r104[145] = $r250;

        $r251 = newarray (java.lang.String)[2];

        $r251[0] = "Dagger";

        $r251[1] = "8225";

        $r104[146] = $r251;

        $r252 = newarray (java.lang.String)[2];

        $r252[0] = "permil";

        $r252[1] = "8240";

        $r104[147] = $r252;

        $r253 = newarray (java.lang.String)[2];

        $r253[0] = "lsaquo";

        $r253[1] = "8249";

        $r104[148] = $r253;

        $r254 = newarray (java.lang.String)[2];

        $r254[0] = "rsaquo";

        $r254[1] = "8250";

        $r104[149] = $r254;

        $r255 = newarray (java.lang.String)[2];

        $r255[0] = "euro";

        $r255[1] = "8364";

        $r104[150] = $r255;

        <org.apache.commons.lang.Entities: java.lang.String[][] HTML40_ARRAY> = $r104;

        $r256 = new org.apache.commons.lang.Entities;

        specialinvoke $r256.<org.apache.commons.lang.Entities: void <init>()>();

        $r257 = <org.apache.commons.lang.Entities: java.lang.String[][] BASIC_ARRAY>;

        virtualinvoke $r256.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r257);

        $r258 = <org.apache.commons.lang.Entities: java.lang.String[][] APOS_ARRAY>;

        virtualinvoke $r256.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r258);

        <org.apache.commons.lang.Entities: org.apache.commons.lang.Entities XML> = $r256;

        $r259 = new org.apache.commons.lang.Entities;

        specialinvoke $r259.<org.apache.commons.lang.Entities: void <init>()>();

        $r260 = <org.apache.commons.lang.Entities: java.lang.String[][] BASIC_ARRAY>;

        virtualinvoke $r259.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r260);

        $r261 = <org.apache.commons.lang.Entities: java.lang.String[][] ISO8859_1_ARRAY>;

        virtualinvoke $r259.<org.apache.commons.lang.Entities: void addEntities(java.lang.String[][])>($r261);

        <org.apache.commons.lang.Entities: org.apache.commons.lang.Entities HTML32> = $r259;

        $r262 = new org.apache.commons.lang.Entities;

        specialinvoke $r262.<org.apache.commons.lang.Entities: void <init>()>();

        staticinvoke <org.apache.commons.lang.Entities: void fillWithHtml40Entities(org.apache.commons.lang.Entities)>($r262);

        <org.apache.commons.lang.Entities: org.apache.commons.lang.Entities HTML40> = $r262;

        return;
    }
}
