public final class org.omg.CosNaming.NamingContextPackage.InvalidNameHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.CosNaming.NamingContextPackage.InvalidName value;

    public void <init>()
    {
        org.omg.CosNaming.NamingContextPackage.InvalidNameHolder r0;

        r0 := @this: org.omg.CosNaming.NamingContextPackage.InvalidNameHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CosNaming.NamingContextPackage.InvalidNameHolder: org.omg.CosNaming.NamingContextPackage.InvalidName value> = null;

        return;
    }

    public void <init>(org.omg.CosNaming.NamingContextPackage.InvalidName)
    {
        org.omg.CosNaming.NamingContextPackage.InvalidNameHolder r0;
        org.omg.CosNaming.NamingContextPackage.InvalidName r1;

        r0 := @this: org.omg.CosNaming.NamingContextPackage.InvalidNameHolder;

        r1 := @parameter0: org.omg.CosNaming.NamingContextPackage.InvalidName;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CosNaming.NamingContextPackage.InvalidNameHolder: org.omg.CosNaming.NamingContextPackage.InvalidName value> = null;

        r0.<org.omg.CosNaming.NamingContextPackage.InvalidNameHolder: org.omg.CosNaming.NamingContextPackage.InvalidName value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CosNaming.NamingContextPackage.InvalidNameHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.CosNaming.NamingContextPackage.InvalidName $r2;

        r0 := @this: org.omg.CosNaming.NamingContextPackage.InvalidNameHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CosNaming.NamingContextPackage.InvalidNameHelper: org.omg.CosNaming.NamingContextPackage.InvalidName read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CosNaming.NamingContextPackage.InvalidNameHolder: org.omg.CosNaming.NamingContextPackage.InvalidName value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CosNaming.NamingContextPackage.InvalidNameHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.CosNaming.NamingContextPackage.InvalidName $r2;

        r0 := @this: org.omg.CosNaming.NamingContextPackage.InvalidNameHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CosNaming.NamingContextPackage.InvalidNameHolder: org.omg.CosNaming.NamingContextPackage.InvalidName value>;

        staticinvoke <org.omg.CosNaming.NamingContextPackage.InvalidNameHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CosNaming.NamingContextPackage.InvalidName)>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CosNaming.NamingContextPackage.InvalidNameHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CosNaming.NamingContextPackage.InvalidNameHolder;

        $r1 = staticinvoke <org.omg.CosNaming.NamingContextPackage.InvalidNameHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
