public abstract class org.omg.CORBA.PolicyHelper extends java.lang.Object
{
    private static java.lang.String _id;
    private static org.omg.CORBA.TypeCode __typeCode;

    public void <init>()
    {
        org.omg.CORBA.PolicyHelper r0;

        r0 := @this: org.omg.CORBA.PolicyHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void insert(org.omg.CORBA.Any, org.omg.CORBA.Policy)
    {
        org.omg.CORBA.Any r0;
        org.omg.CORBA.Policy r1;
        org.omg.CORBA.portable.OutputStream r2;
        org.omg.CORBA.TypeCode $r3, $r5;
        org.omg.CORBA.portable.InputStream $r4;

        r0 := @parameter0: org.omg.CORBA.Any;

        r1 := @parameter1: org.omg.CORBA.Policy;

        r2 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.OutputStream create_output_stream()>();

        $r3 = staticinvoke <org.omg.CORBA.PolicyHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void type(org.omg.CORBA.TypeCode)>($r3);

        staticinvoke <org.omg.CORBA.PolicyHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CORBA.Policy)>(r2, r1);

        $r4 = virtualinvoke r2.<org.omg.CORBA.portable.OutputStream: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r5 = staticinvoke <org.omg.CORBA.PolicyHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void read_value(org.omg.CORBA.portable.InputStream,org.omg.CORBA.TypeCode)>($r4, $r5);

        return;
    }

    public static org.omg.CORBA.Policy extract(org.omg.CORBA.Any)
    {
        org.omg.CORBA.Any r0;
        org.omg.CORBA.portable.InputStream $r1;
        org.omg.CORBA.Policy $r2;

        r0 := @parameter0: org.omg.CORBA.Any;

        $r1 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r2 = staticinvoke <org.omg.CORBA.PolicyHelper: org.omg.CORBA.Policy read(org.omg.CORBA.portable.InputStream)>($r1);

        return $r2;
    }

    public static synchronized org.omg.CORBA.TypeCode type()
    {
        org.omg.CORBA.TypeCode $r0, $r1, $r4;
        org.omg.CORBA.ORB $r2;
        java.lang.String $r3;

        $r0 = <org.omg.CORBA.PolicyHelper: org.omg.CORBA.TypeCode __typeCode>;

        if $r0 != null goto label1;

        $r2 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r3 = staticinvoke <org.omg.CORBA.PolicyHelper: java.lang.String id()>();

        $r4 = virtualinvoke $r2.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_interface_tc(java.lang.String,java.lang.String)>($r3, "Policy");

        <org.omg.CORBA.PolicyHelper: org.omg.CORBA.TypeCode __typeCode> = $r4;

     label1:
        $r1 = <org.omg.CORBA.PolicyHelper: org.omg.CORBA.TypeCode __typeCode>;

        return $r1;
    }

    public static java.lang.String id()
    {
        java.lang.String $r0;

        $r0 = <org.omg.CORBA.PolicyHelper: java.lang.String _id>;

        return $r0;
    }

    public static org.omg.CORBA.Policy read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.portable.InputStream r0;
        org.omg.CORBA.Object $r1;
        org.omg.CORBA.Policy $r2;

        r0 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r1 = virtualinvoke r0.<org.omg.CORBA.portable.InputStream: org.omg.CORBA.Object read_Object(java.lang.Class)>(class "org/omg/CORBA/_PolicyStub");

        $r2 = staticinvoke <org.omg.CORBA.PolicyHelper: org.omg.CORBA.Policy narrow(org.omg.CORBA.Object)>($r1);

        return $r2;
    }

    public static void write(org.omg.CORBA.portable.OutputStream, org.omg.CORBA.Policy)
    {
        org.omg.CORBA.portable.OutputStream r0;
        org.omg.CORBA.Policy r1;

        r0 := @parameter0: org.omg.CORBA.portable.OutputStream;

        r1 := @parameter1: org.omg.CORBA.Policy;

        virtualinvoke r0.<org.omg.CORBA.portable.OutputStream: void write_Object(org.omg.CORBA.Object)>(r1);

        return;
    }

    public static org.omg.CORBA.Policy narrow(org.omg.CORBA.Object)
    {
        org.omg.CORBA.Object r0;
        org.omg.CORBA.portable.Delegate r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        org.omg.CORBA.portable.ObjectImpl $r3;
        org.omg.CORBA._PolicyStub $r4;
        org.omg.CORBA.BAD_PARAM $r5;
        org.omg.CORBA.Policy $r6;

        r0 := @parameter0: org.omg.CORBA.Object;

        if r0 != null goto label1;

        return null;

     label1:
        $z0 = r0 instanceof org.omg.CORBA.Policy;

        if $z0 == 0 goto label2;

        $r6 = (org.omg.CORBA.Policy) r0;

        return $r6;

     label2:
        $r2 = staticinvoke <org.omg.CORBA.PolicyHelper: java.lang.String id()>();

        $z1 = interfaceinvoke r0.<org.omg.CORBA.Object: boolean _is_a(java.lang.String)>($r2);

        if $z1 != 0 goto label3;

        $r5 = new org.omg.CORBA.BAD_PARAM;

        specialinvoke $r5.<org.omg.CORBA.BAD_PARAM: void <init>()>();

        throw $r5;

     label3:
        $r3 = (org.omg.CORBA.portable.ObjectImpl) r0;

        r1 = virtualinvoke $r3.<org.omg.CORBA.portable.ObjectImpl: org.omg.CORBA.portable.Delegate _get_delegate()>();

        $r4 = new org.omg.CORBA._PolicyStub;

        specialinvoke $r4.<org.omg.CORBA._PolicyStub: void <init>(org.omg.CORBA.portable.Delegate)>(r1);

        return $r4;
    }

    static void <clinit>()
    {
        <org.omg.CORBA.PolicyHelper: java.lang.String _id> = "IDL:omg.org/CORBA/Policy:1.0";

        <org.omg.CORBA.PolicyHelper: org.omg.CORBA.TypeCode __typeCode> = null;

        return;
    }
}
