public class org.apache.commons.math3.geometry.spherical.twod.Vertex extends java.lang.Object
{
    private final org.apache.commons.math3.geometry.spherical.twod.S2Point location;
    private org.apache.commons.math3.geometry.spherical.twod.Edge incoming;
    private org.apache.commons.math3.geometry.spherical.twod.Edge outgoing;
    private final java.util.List circles;

    void <init>(org.apache.commons.math3.geometry.spherical.twod.S2Point)
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.S2Point r1;
        java.util.ArrayList $r2;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        r1 := @parameter0: org.apache.commons.math3.geometry.spherical.twod.S2Point;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.S2Point location> = r1;

        r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.Edge incoming> = null;

        r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.Edge outgoing> = null;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: java.util.List circles> = $r2;

        return;
    }

    public org.apache.commons.math3.geometry.spherical.twod.S2Point getLocation()
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.S2Point $r1;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        $r1 = r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.S2Point location>;

        return $r1;
    }

    void bindWith(org.apache.commons.math3.geometry.spherical.twod.Circle)
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.Circle r1;
        java.util.List $r2;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        r1 := @parameter0: org.apache.commons.math3.geometry.spherical.twod.Circle;

        $r2 = r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: java.util.List circles>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    org.apache.commons.math3.geometry.spherical.twod.Circle sharedCircleWith(org.apache.commons.math3.geometry.spherical.twod.Vertex)
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0, r1;
        java.util.Iterator r2, r4;
        org.apache.commons.math3.geometry.spherical.twod.Circle r3, r5;
        java.util.List $r6, $r8;
        boolean $z0, $z1;
        java.lang.Object $r7, $r9;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        r1 := @parameter0: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        $r6 = r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: java.util.List circles>;

        r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.commons.math3.geometry.spherical.twod.Circle) $r7;

        $r8 = r1.<org.apache.commons.math3.geometry.spherical.twod.Vertex: java.util.List circles>;

        r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.apache.commons.math3.geometry.spherical.twod.Circle) $r9;

        if r3 != r5 goto label3;

        return r3;

     label3:
        goto label2;

     label4:
        goto label1;

     label5:
        return null;
    }

    void setIncoming(org.apache.commons.math3.geometry.spherical.twod.Edge)
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.Edge r1;
        org.apache.commons.math3.geometry.spherical.twod.Circle $r2;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        r1 := @parameter0: org.apache.commons.math3.geometry.spherical.twod.Edge;

        r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.Edge incoming> = r1;

        $r2 = virtualinvoke r1.<org.apache.commons.math3.geometry.spherical.twod.Edge: org.apache.commons.math3.geometry.spherical.twod.Circle getCircle()>();

        virtualinvoke r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: void bindWith(org.apache.commons.math3.geometry.spherical.twod.Circle)>($r2);

        return;
    }

    public org.apache.commons.math3.geometry.spherical.twod.Edge getIncoming()
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.Edge $r1;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        $r1 = r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.Edge incoming>;

        return $r1;
    }

    void setOutgoing(org.apache.commons.math3.geometry.spherical.twod.Edge)
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.Edge r1;
        org.apache.commons.math3.geometry.spherical.twod.Circle $r2;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        r1 := @parameter0: org.apache.commons.math3.geometry.spherical.twod.Edge;

        r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.Edge outgoing> = r1;

        $r2 = virtualinvoke r1.<org.apache.commons.math3.geometry.spherical.twod.Edge: org.apache.commons.math3.geometry.spherical.twod.Circle getCircle()>();

        virtualinvoke r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: void bindWith(org.apache.commons.math3.geometry.spherical.twod.Circle)>($r2);

        return;
    }

    public org.apache.commons.math3.geometry.spherical.twod.Edge getOutgoing()
    {
        org.apache.commons.math3.geometry.spherical.twod.Vertex r0;
        org.apache.commons.math3.geometry.spherical.twod.Edge $r1;

        r0 := @this: org.apache.commons.math3.geometry.spherical.twod.Vertex;

        $r1 = r0.<org.apache.commons.math3.geometry.spherical.twod.Vertex: org.apache.commons.math3.geometry.spherical.twod.Edge outgoing>;

        return $r1;
    }
}
