public abstract class org.omg.CORBA.ServerRequest extends java.lang.Object
{

    public void <init>()
    {
        org.omg.CORBA.ServerRequest r0;

        r0 := @this: org.omg.CORBA.ServerRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String op_name()
    {
        org.omg.CORBA.ServerRequest r0;
        java.lang.String $r1;

        r0 := @this: org.omg.CORBA.ServerRequest;

        $r1 = virtualinvoke r0.<org.omg.CORBA.ServerRequest: java.lang.String operation()>();

        return $r1;
    }

    public java.lang.String operation()
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.NO_IMPLEMENT $r1;

        r0 := @this: org.omg.CORBA.ServerRequest;

        $r1 = new org.omg.CORBA.NO_IMPLEMENT;

        specialinvoke $r1.<org.omg.CORBA.NO_IMPLEMENT: void <init>()>();

        throw $r1;
    }

    public void params(org.omg.CORBA.NVList)
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.NVList r1;

        r0 := @this: org.omg.CORBA.ServerRequest;

        r1 := @parameter0: org.omg.CORBA.NVList;

        virtualinvoke r0.<org.omg.CORBA.ServerRequest: void arguments(org.omg.CORBA.NVList)>(r1);

        return;
    }

    public void arguments(org.omg.CORBA.NVList)
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.NVList r1;
        org.omg.CORBA.NO_IMPLEMENT $r2;

        r0 := @this: org.omg.CORBA.ServerRequest;

        r1 := @parameter0: org.omg.CORBA.NVList;

        $r2 = new org.omg.CORBA.NO_IMPLEMENT;

        specialinvoke $r2.<org.omg.CORBA.NO_IMPLEMENT: void <init>()>();

        throw $r2;
    }

    public void result(org.omg.CORBA.Any)
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.Any r1;

        r0 := @this: org.omg.CORBA.ServerRequest;

        r1 := @parameter0: org.omg.CORBA.Any;

        virtualinvoke r0.<org.omg.CORBA.ServerRequest: void set_result(org.omg.CORBA.Any)>(r1);

        return;
    }

    public void set_result(org.omg.CORBA.Any)
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.Any r1;
        org.omg.CORBA.NO_IMPLEMENT $r2;

        r0 := @this: org.omg.CORBA.ServerRequest;

        r1 := @parameter0: org.omg.CORBA.Any;

        $r2 = new org.omg.CORBA.NO_IMPLEMENT;

        specialinvoke $r2.<org.omg.CORBA.NO_IMPLEMENT: void <init>()>();

        throw $r2;
    }

    public void except(org.omg.CORBA.Any)
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.Any r1;

        r0 := @this: org.omg.CORBA.ServerRequest;

        r1 := @parameter0: org.omg.CORBA.Any;

        virtualinvoke r0.<org.omg.CORBA.ServerRequest: void set_exception(org.omg.CORBA.Any)>(r1);

        return;
    }

    public void set_exception(org.omg.CORBA.Any)
    {
        org.omg.CORBA.ServerRequest r0;
        org.omg.CORBA.Any r1;
        org.omg.CORBA.NO_IMPLEMENT $r2;

        r0 := @this: org.omg.CORBA.ServerRequest;

        r1 := @parameter0: org.omg.CORBA.Any;

        $r2 = new org.omg.CORBA.NO_IMPLEMENT;

        specialinvoke $r2.<org.omg.CORBA.NO_IMPLEMENT: void <init>()>();

        throw $r2;
    }

    public abstract org.omg.CORBA.Context ctx();
}
