public final class org.omg.CORBA.StringHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public java.lang.String value;

    public void <init>()
    {
        org.omg.CORBA.StringHolder r0;

        r0 := @this: org.omg.CORBA.StringHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.omg.CORBA.StringHolder r0;
        java.lang.String r1;

        r0 := @this: org.omg.CORBA.StringHolder;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.StringHolder: java.lang.String value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.StringHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        java.lang.String $r2;

        r0 := @this: org.omg.CORBA.StringHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = virtualinvoke r1.<org.omg.CORBA.portable.InputStream: java.lang.String read_string()>();

        r0.<org.omg.CORBA.StringHolder: java.lang.String value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.StringHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        java.lang.String $r2;

        r0 := @this: org.omg.CORBA.StringHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.StringHolder: java.lang.String value>;

        virtualinvoke r1.<org.omg.CORBA.portable.OutputStream: void write_string(java.lang.String)>($r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.StringHolder r0;
        org.omg.CORBA.ORB $r1;
        org.omg.CORBA.TCKind $r2;
        org.omg.CORBA.TypeCode $r3;

        r0 := @this: org.omg.CORBA.StringHolder;

        $r1 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r2 = <org.omg.CORBA.TCKind: org.omg.CORBA.TCKind tk_string>;

        $r3 = virtualinvoke $r1.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode get_primitive_tc(org.omg.CORBA.TCKind)>($r2);

        return $r3;
    }
}
