public interface  org.apache.commons.math3.ode.ODEIntegrator extends java.lang.Object
{

    public abstract java.lang.String getName();

    public abstract void addStepHandler(org.apache.commons.math3.ode.sampling.StepHandler);

    public abstract java.util.Collection getStepHandlers();

    public abstract void clearStepHandlers();

    public abstract void addEventHandler(org.apache.commons.math3.ode.events.EventHandler, double, double, int);

    public abstract void addEventHandler(org.apache.commons.math3.ode.events.EventHandler, double, double, int, org.apache.commons.math3.analysis.solvers.UnivariateSolver);

    public abstract java.util.Collection getEventHandlers();

    public abstract void clearEventHandlers();

    public abstract double getCurrentStepStart();

    public abstract double getCurrentSignedStepsize();

    public abstract void setMaxEvaluations(int);

    public abstract int getMaxEvaluations();

    public abstract int getEvaluations();
}
