public final class org.omg.CORBA.OctetSeqHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public byte[] value;

    public void <init>()
    {
        org.omg.CORBA.OctetSeqHolder r0;

        r0 := @this: org.omg.CORBA.OctetSeqHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.OctetSeqHolder: byte[] value> = null;

        return;
    }

    public void <init>(byte[])
    {
        org.omg.CORBA.OctetSeqHolder r0;
        byte[] r1;

        r0 := @this: org.omg.CORBA.OctetSeqHolder;

        r1 := @parameter0: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.OctetSeqHolder: byte[] value> = null;

        r0.<org.omg.CORBA.OctetSeqHolder: byte[] value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.OctetSeqHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        byte[] $r2;

        r0 := @this: org.omg.CORBA.OctetSeqHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CORBA.OctetSeqHelper: byte[] read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CORBA.OctetSeqHolder: byte[] value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.OctetSeqHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        byte[] $r2;

        r0 := @this: org.omg.CORBA.OctetSeqHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.OctetSeqHolder: byte[] value>;

        staticinvoke <org.omg.CORBA.OctetSeqHelper: void write(org.omg.CORBA.portable.OutputStream,byte[])>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.OctetSeqHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CORBA.OctetSeqHolder;

        $r1 = staticinvoke <org.omg.CORBA.OctetSeqHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
