final class org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA extends org.jcp.xml.dsig.internal.dom.DOMSignatureMethod
{

    void <init>(java.security.spec.AlgorithmParameterSpec) throws java.security.InvalidAlgorithmParameterException
    {
        org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA r0;
        java.security.spec.AlgorithmParameterSpec r1;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA;

        r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        specialinvoke r0.<org.jcp.xml.dsig.internal.dom.DOMSignatureMethod: void <init>(java.security.spec.AlgorithmParameterSpec)>(r1);

        return;
    }

    void <init>(org.w3c.dom.Element) throws javax.xml.crypto.MarshalException
    {
        org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA r0;
        org.w3c.dom.Element r1;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA;

        r1 := @parameter0: org.w3c.dom.Element;

        specialinvoke r0.<org.jcp.xml.dsig.internal.dom.DOMSignatureMethod: void <init>(org.w3c.dom.Element)>(r1);

        return;
    }

    public java.lang.String getAlgorithm()
    {
        org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA r0;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA;

        return "http://www.w3.org/2001/04/xmldsig-more#rsa-sha512";
    }

    java.lang.String getSignatureAlgorithm()
    {
        org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA r0;

        r0 := @this: org.jcp.xml.dsig.internal.dom.DOMSignatureMethod$SHA512withRSA;

        return "SHA512withRSA";
    }
}
