class org.apache.commons.lang.time.FastDateFormat$Pair extends java.lang.Object
{
    private final java.lang.Object mObj1;
    private final java.lang.Object mObj2;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang.time.FastDateFormat$Pair r0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$Pair;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1> = r1;

        r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2> = r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang.time.FastDateFormat$Pair r0, r2;
        java.lang.Object r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$Pair;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.lang.time.FastDateFormat$Pair;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.commons.lang.time.FastDateFormat$Pair) r1;

        $r3 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        if $r3 != null goto label3;

        $r10 = r2.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        if $r10 != null goto label7;

        goto label4;

     label3:
        $r5 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        $r4 = r2.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label7;

     label4:
        $r6 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        if $r6 != null goto label5;

        $r9 = r2.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        if $r9 != null goto label7;

        goto label6;

     label5:
        $r8 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        $r7 = r2.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z2 == 0 goto label7;

     label6:
        $z3 = 1;

        goto label8;

     label7:
        $z3 = 0;

     label8:
        return $z3;
    }

    public int hashCode()
    {
        org.apache.commons.lang.time.FastDateFormat$Pair r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        int $i2, $i3, $i4;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$Pair;

        $r1 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        if $r1 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        $i2 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        $r3 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        if $r3 != null goto label3;

        $i3 = 0;

        goto label4;

     label3:
        $r4 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        $i3 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label4:
        $i4 = $i2 + $i3;

        return $i4;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang.time.FastDateFormat$Pair r0;
        java.lang.StringBuffer $r1, $r2, $r4, $r5, $r7, $r8;
        java.lang.Object $r3, $r6;
        java.lang.String $r9;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$Pair;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");

        $r3 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj1>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        $r6 = r0.<org.apache.commons.lang.time.FastDateFormat$Pair: java.lang.Object mObj2>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }
}
