public final class org.omg.CORBA.ServiceInformation extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
{
    public int[] service_options;
    public org.omg.CORBA.ServiceDetail[] service_details;

    public void <init>()
    {
        org.omg.CORBA.ServiceInformation r0;

        r0 := @this: org.omg.CORBA.ServiceInformation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int[], org.omg.CORBA.ServiceDetail[])
    {
        org.omg.CORBA.ServiceInformation r0;
        int[] r1;
        org.omg.CORBA.ServiceDetail[] r2;

        r0 := @this: org.omg.CORBA.ServiceInformation;

        r1 := @parameter0: int[];

        r2 := @parameter1: org.omg.CORBA.ServiceDetail[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.ServiceInformation: int[] service_options> = r1;

        r0.<org.omg.CORBA.ServiceInformation: org.omg.CORBA.ServiceDetail[] service_details> = r2;

        return;
    }
}
