public interface  org.joda.time.ReadablePartial extends java.lang.Object implements java.lang.Comparable
{

    public abstract int size();

    public abstract org.joda.time.DateTimeFieldType getFieldType(int);

    public abstract org.joda.time.DateTimeField getField(int);

    public abstract int getValue(int);

    public abstract org.joda.time.Chronology getChronology();

    public abstract int get(org.joda.time.DateTimeFieldType);

    public abstract boolean isSupported(org.joda.time.DateTimeFieldType);

    public abstract org.joda.time.DateTime toDateTime(org.joda.time.ReadableInstant);

    public abstract boolean equals(java.lang.Object);

    public abstract int hashCode();

    public abstract java.lang.String toString();
}
