public class org.apache.commons.math3.stat.Frequency extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.TreeMap freqTable;

    public void <init>()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.TreeMap $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>()>();

        r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable> = $r1;

        return;
    }

    public void <init>(java.util.Comparator)
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.Comparator r1;
        java.util.TreeMap $r2;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.util.Comparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.TreeMap;

        specialinvoke $r2.<java.util.TreeMap: void <init>(java.util.Comparator)>(r1);

        r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.text.NumberFormat r1;
        java.util.Iterator r3;
        java.lang.Comparable r4;
        java.lang.StringBuilder $r5;
        java.util.TreeMap $r7;
        java.util.Set $r8;
        boolean $z0;
        java.lang.String $r9, $r15, $r18;
        java.lang.Object $r10;
        long $l0;
        double $d0, $d1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getPercentInstance()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value \t Freq. \t Pct. \t Cum Pct. \n");

        $r7 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r8 = virtualinvoke $r7.<java.util.TreeMap: java.util.Set keySet()>();

        r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.Comparable) $r10;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(9);

        $l0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(java.lang.Comparable)>(r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(9);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getPct(java.lang.Comparable)>(r4);

        $r15 = virtualinvoke r1.<java.text.NumberFormat: java.lang.String format(double)>($d0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(9);

        $d1 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getCumPct(java.lang.Comparable)>(r4);

        $r18 = virtualinvoke r1.<java.text.NumberFormat: java.lang.String format(double)>($d1);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        goto label1;

     label2:
        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public void addValue(java.lang.Comparable) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.lang.Comparable r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Comparable;

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void incrementValue(java.lang.Comparable,long)>(r1, 1L);

        return;
    }

    public void addValue(int) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        int i0;
        long $l1;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void addValue(java.lang.Comparable)>($r1);

        return;
    }

    public void addValue(long) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void addValue(java.lang.Comparable)>($r1);

        return;
    }

    public void addValue(char) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        char c0;
        java.lang.Character $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0);

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void addValue(java.lang.Comparable)>($r1);

        return;
    }

    public void incrementValue(java.lang.Comparable, long) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.lang.Comparable r1, r17;
        long l0, $l1, $l2, $l3;
        boolean $z0;
        java.util.TreeMap $r2, $r4, $r7;
        java.lang.Object $r3;
        java.lang.Long $r5, $r8, r18;
        java.lang.Integer $r10;
        java.lang.ClassCastException $r11;
        org.apache.commons.math3.exception.MathIllegalArgumentException $r12;
        java.lang.Object[] $r13;
        org.apache.commons.math3.exception.util.LocalizedFormats $r14;
        java.lang.Class $r15;
        java.lang.String $r16;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Comparable;

        l0 := @parameter1: long;

        r17 = r1;

        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r10 = (java.lang.Integer) r1;

        $l3 = virtualinvoke $r10.<java.lang.Integer: long longValue()>();

        r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

     label1:
        $r2 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r3 = virtualinvoke $r2.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r17);

        r18 = (java.lang.Long) $r3;

        if r18 != null goto label2;

        $r7 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r17, $r8);

        goto label3;

     label2:
        $r4 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $l1 = virtualinvoke r18.<java.lang.Long: long longValue()>();

        $l2 = $l1 + l0;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke $r4.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r17, $r5);

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

        $r12 = new org.apache.commons.math3.exception.MathIllegalArgumentException;

        $r14 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats INSTANCES_NOT_COMPARABLE_TO_EXISTING_VALUES>;

        $r13 = newarray (java.lang.Object)[1];

        $r15 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r13[0] = $r16;

        specialinvoke $r12.<org.apache.commons.math3.exception.MathIllegalArgumentException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>($r14, $r13);

        throw $r12;

     label5:
        return;

        catch java.lang.ClassCastException from label1 to label3 with label4;
    }

    public void incrementValue(int, long) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        int i0;
        long l1, $l2;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $l2 = (long) i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void incrementValue(java.lang.Comparable,long)>($r1, l1);

        return;
    }

    public void incrementValue(long, long) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0, l1;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void incrementValue(java.lang.Comparable,long)>($r1, l1);

        return;
    }

    public void incrementValue(char, long) throws org.apache.commons.math3.exception.MathIllegalArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0;
        char c0;
        long l1;
        java.lang.Character $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        c0 := @parameter0: char;

        l1 := @parameter1: long;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0);

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void incrementValue(java.lang.Comparable,long)>($r1, l1);

        return;
    }

    public void clear()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.TreeMap $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        $r1 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        virtualinvoke $r1.<java.util.TreeMap: void clear()>();

        return;
    }

    public java.util.Iterator valuesIterator()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.TreeMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        $r1 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r2 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public java.util.Iterator entrySetIterator()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.TreeMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        $r1 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r2 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public long getSumFreq()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.Iterator r1;
        java.util.TreeMap $r2;
        java.util.Collection $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.Long $r5;
        long $l0, l1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l1 = 0L;

        $r2 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r3 = virtualinvoke $r2.<java.util.TreeMap: java.util.Collection values()>();

        r1 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Long) $r4;

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        l1 = l1 + $l0;

        goto label1;

     label2:
        return l1;
    }

    public long getCount(java.lang.Comparable)
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.lang.Comparable r1;
        boolean $z0;
        java.util.TreeMap $r2;
        java.lang.Object $r3;
        java.lang.Integer $r4;
        long $l0, $l1, l2;
        java.lang.ClassCastException $r5;
        java.lang.Long r6;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Comparable;

        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Integer) r1;

        $l0 = virtualinvoke $r4.<java.lang.Integer: long longValue()>();

        $l1 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(long)>($l0);

        return $l1;

     label1:
        l2 = 0L;

     label2:
        $r2 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r3 = virtualinvoke $r2.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r1);

        r6 = (java.lang.Long) $r3;

        if r6 == null goto label3;

        l2 = virtualinvoke r6.<java.lang.Long: long longValue()>();

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

     label5:
        return l2;

        catch java.lang.ClassCastException from label2 to label3 with label4;
    }

    public long getCount(int)
    {
        org.apache.commons.math3.stat.Frequency r0;
        int i0;
        long $l1, $l2;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $l2 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(java.lang.Comparable)>($r1);

        return $l2;
    }

    public long getCount(long)
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0, $l1;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $l1 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(java.lang.Comparable)>($r1);

        return $l1;
    }

    public long getCount(char)
    {
        org.apache.commons.math3.stat.Frequency r0;
        char c0;
        java.lang.Character $r1;
        long $l1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0);

        $l1 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(java.lang.Comparable)>($r1);

        return $l1;
    }

    public int getUniqueCount()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.TreeMap $r1;
        java.util.Set $r2;
        int $i0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        $r1 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r2 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set keySet()>();

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        return $i0;
    }

    public double getPct(java.lang.Comparable)
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.lang.Comparable r1;
        long l0, $l2;
        byte $b1;
        double $d0, $d1, $d2;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Comparable;

        l0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getSumFreq()>();

        $b1 = l0 cmp 0L;

        if $b1 != 0 goto label1;

        return #NaN;

     label1:
        $l2 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(java.lang.Comparable)>(r1);

        $d1 = (double) $l2;

        $d0 = (double) l0;

        $d2 = $d1 / $d0;

        return $d2;
    }

    public double getPct(int)
    {
        org.apache.commons.math3.stat.Frequency r0;
        int i0;
        long $l1;
        java.lang.Long $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getPct(java.lang.Comparable)>($r1);

        return $d0;
    }

    public double getPct(long)
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0;
        java.lang.Long $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getPct(java.lang.Comparable)>($r1);

        return $d0;
    }

    public double getPct(char)
    {
        org.apache.commons.math3.stat.Frequency r0;
        char c0;
        java.lang.Character $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getPct(java.lang.Comparable)>($r1);

        return $d0;
    }

    public long getCumFreq(java.lang.Comparable)
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.lang.Comparable r1, r2;
        long $l0, $l5, $l6, $l7, $l8, l9;
        byte $b1;
        boolean $z0, $z1;
        java.util.TreeMap $r3, $r4, $r6, $r8;
        java.lang.Object $r5, $r7, $r9, $r10;
        int $i2, $i3, $i4;
        org.apache.commons.math3.stat.Frequency$NaturalComparator $r11;
        java.lang.Integer $r12;
        java.lang.ClassCastException $r13;
        java.util.Comparator r14;
        java.lang.Long r15;
        java.util.Iterator r17;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Comparable;

        $l0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getSumFreq()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label01;

        return 0L;

     label01:
        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label02;

        $r12 = (java.lang.Integer) r1;

        $l7 = virtualinvoke $r12.<java.lang.Integer: long longValue()>();

        $l8 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCumFreq(long)>($l7);

        return $l8;

     label02:
        $r3 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        r14 = virtualinvoke $r3.<java.util.TreeMap: java.util.Comparator comparator()>();

        if r14 != null goto label03;

        $r11 = new org.apache.commons.math3.stat.Frequency$NaturalComparator;

        specialinvoke $r11.<org.apache.commons.math3.stat.Frequency$NaturalComparator: void <init>(org.apache.commons.math3.stat.Frequency$1)>(null);

        r14 = $r11;

     label03:
        l9 = 0L;

     label04:
        $r4 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r5 = virtualinvoke $r4.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r1);

        r15 = (java.lang.Long) $r5;

        if r15 == null goto label05;

        l9 = virtualinvoke r15.<java.lang.Long: long longValue()>();

     label05:
        goto label07;

     label06:
        $r13 := @caughtexception;

        return 0L;

     label07:
        $r6 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r7 = virtualinvoke $r6.<java.util.TreeMap: java.lang.Object firstKey()>();

        $i2 = interfaceinvoke r14.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r1, $r7);

        if $i2 >= 0 goto label08;

        return 0L;

     label08:
        $r8 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r9 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object lastKey()>();

        $i3 = interfaceinvoke r14.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r1, $r9);

        if $i3 < 0 goto label09;

        $l6 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getSumFreq()>();

        return $l6;

     label09:
        r17 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: java.util.Iterator valuesIterator()>();

     label10:
        $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label13;

        $r10 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.lang.Comparable) $r10;

        $i4 = interfaceinvoke r14.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r1, r2);

        if $i4 <= 0 goto label11;

        $l5 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCount(java.lang.Comparable)>(r2);

        l9 = l9 + $l5;

        goto label12;

     label11:
        return l9;

     label12:
        goto label10;

     label13:
        return l9;

        catch java.lang.ClassCastException from label04 to label05 with label06;
    }

    public long getCumFreq(int)
    {
        org.apache.commons.math3.stat.Frequency r0;
        int i0;
        long $l1, $l2;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $l2 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCumFreq(java.lang.Comparable)>($r1);

        return $l2;
    }

    public long getCumFreq(long)
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0, $l1;
        java.lang.Long $r1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $l1 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCumFreq(java.lang.Comparable)>($r1);

        return $l1;
    }

    public long getCumFreq(char)
    {
        org.apache.commons.math3.stat.Frequency r0;
        char c0;
        java.lang.Character $r1;
        long $l1;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0);

        $l1 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCumFreq(java.lang.Comparable)>($r1);

        return $l1;
    }

    public double getCumPct(java.lang.Comparable)
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.lang.Comparable r1;
        long l0, $l2;
        byte $b1;
        double $d0, $d1, $d2;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Comparable;

        l0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getSumFreq()>();

        $b1 = l0 cmp 0L;

        if $b1 != 0 goto label1;

        return #NaN;

     label1:
        $l2 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: long getCumFreq(java.lang.Comparable)>(r1);

        $d1 = (double) $l2;

        $d0 = (double) l0;

        $d2 = $d1 / $d0;

        return $d2;
    }

    public double getCumPct(int)
    {
        org.apache.commons.math3.stat.Frequency r0;
        int i0;
        long $l1;
        java.lang.Long $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getCumPct(java.lang.Comparable)>($r1);

        return $d0;
    }

    public double getCumPct(long)
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0;
        java.lang.Long $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getCumPct(java.lang.Comparable)>($r1);

        return $d0;
    }

    public double getCumPct(char)
    {
        org.apache.commons.math3.stat.Frequency r0;
        char c0;
        java.lang.Character $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        c0 := @parameter0: char;

        $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0);

        $d0 = virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: double getCumPct(java.lang.Comparable)>($r1);

        return $d0;
    }

    public java.util.List getMode()
    {
        org.apache.commons.math3.stat.Frequency r0;
        long l0, l3, l4;
        java.util.TreeMap $r1, $r4;
        java.util.Collection $r2;
        boolean $z0, $z1;
        java.util.ArrayList $r3;
        java.util.Set $r5;
        java.lang.Object $r6, $r7, $r9, $r10;
        java.lang.Long $r8, r12;
        byte $b1, $b2;
        java.util.Iterator r11, r14;
        java.util.Map$Entry r15;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        l3 = 0L;

        $r1 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r2 = virtualinvoke $r1.<java.util.TreeMap: java.util.Collection values()>();

        r11 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r10 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        r12 = (java.lang.Long) $r10;

        l4 = virtualinvoke r12.<java.lang.Long: long longValue()>();

        $b2 = l4 cmp l3;

        if $b2 <= 0 goto label2;

        l3 = l4;

     label2:
        goto label1;

     label3:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r5 = virtualinvoke $r4.<java.util.TreeMap: java.util.Set entrySet()>();

        r14 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r6 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r15 = (java.util.Map$Entry) $r6;

        $r7 = interfaceinvoke r15.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.lang.Long) $r7;

        l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        $b1 = l0 cmp l3;

        if $b1 != 0 goto label5;

        $r9 = interfaceinvoke r15.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

     label5:
        goto label4;

     label6:
        return $r3;
    }

    public void merge(org.apache.commons.math3.stat.Frequency) throws org.apache.commons.math3.exception.NullArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0, r1;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.lang.Object[] $r4;
        org.apache.commons.math3.exception.util.LocalizedFormats $r5;
        boolean $z0;
        java.lang.Object $r6, $r7, $r9;
        java.lang.Comparable $r8;
        java.lang.Long $r10;
        long $l0;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: org.apache.commons.math3.stat.Frequency;

        $r5 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats NULL_NOT_ALLOWED>;

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <org.apache.commons.math3.util.MathUtils: void checkNotNull(java.lang.Object,org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>(r1, $r5, $r4);

        r2 = virtualinvoke r1.<org.apache.commons.math3.stat.Frequency: java.util.Iterator entrySetIterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r6;

        $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = (java.lang.Comparable) $r7;

        $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.lang.Long) $r9;

        $l0 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void incrementValue(java.lang.Comparable,long)>($r8, $l0);

        goto label1;

     label2:
        return;
    }

    public void merge(java.util.Collection) throws org.apache.commons.math3.exception.NullArgumentException
    {
        org.apache.commons.math3.stat.Frequency r0, r3;
        java.util.Collection r1;
        java.util.Iterator r2;
        java.lang.Object[] $r4;
        org.apache.commons.math3.exception.util.LocalizedFormats $r5;
        boolean $z0;
        java.lang.Object $r6;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.util.Collection;

        $r5 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats NULL_NOT_ALLOWED>;

        $r4 = newarray (java.lang.Object)[0];

        staticinvoke <org.apache.commons.math3.util.MathUtils: void checkNotNull(java.lang.Object,org.apache.commons.math3.exception.util.Localizable,java.lang.Object[])>(r1, $r5, $r4);

        r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.commons.math3.stat.Frequency) $r6;

        virtualinvoke r0.<org.apache.commons.math3.stat.Frequency: void merge(org.apache.commons.math3.stat.Frequency)>(r3);

        goto label1;

     label2:
        return;
    }

    public int hashCode()
    {
        org.apache.commons.math3.stat.Frequency r0;
        java.util.TreeMap $r1, $r2;
        int $i1, $i3, i4;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        $i1 = 31 * 1;

        $r1 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $i3 = virtualinvoke $r2.<java.util.TreeMap: int hashCode()>();

     label2:
        i4 = $i1 + $i3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.math3.stat.Frequency r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.util.TreeMap $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.commons.math3.stat.Frequency;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.math3.stat.Frequency;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.commons.math3.stat.Frequency) r1;

        $r3 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        if $r3 != null goto label3;

        $r6 = r2.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        if $r6 == null goto label4;

        return 0;

     label3:
        $r5 = r0.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $r4 = r2.<org.apache.commons.math3.stat.Frequency: java.util.TreeMap freqTable>;

        $z1 = virtualinvoke $r5.<java.util.TreeMap: boolean equals(java.lang.Object)>($r4);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.stat.Frequency: long serialVersionUID> = -3845586908418844111L;

        return;
    }
}
