class org.apache.commons.math.analysis.ComposableFunction$34 extends org.apache.commons.math.analysis.ComposableFunction
{
    final org.apache.commons.math.analysis.UnivariateRealFunction val$f;
    final org.apache.commons.math.analysis.ComposableFunction this$0;

    void <init>(org.apache.commons.math.analysis.ComposableFunction, org.apache.commons.math.analysis.UnivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction$34 r0;
        org.apache.commons.math.analysis.ComposableFunction r1;
        org.apache.commons.math.analysis.UnivariateRealFunction r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction$34;

        r1 := @parameter0: org.apache.commons.math.analysis.ComposableFunction;

        r2 := @parameter1: org.apache.commons.math.analysis.UnivariateRealFunction;

        r0.<org.apache.commons.math.analysis.ComposableFunction$34: org.apache.commons.math.analysis.ComposableFunction this$0> = r1;

        r0.<org.apache.commons.math.analysis.ComposableFunction$34: org.apache.commons.math.analysis.UnivariateRealFunction val$f> = r2;

        specialinvoke r0.<org.apache.commons.math.analysis.ComposableFunction: void <init>()>();

        return;
    }

    public double value(double) throws org.apache.commons.math.FunctionEvaluationException
    {
        org.apache.commons.math.analysis.ComposableFunction$34 r0;
        double d0, $d1, $d2, $d3;
        org.apache.commons.math.analysis.ComposableFunction $r1;
        org.apache.commons.math.analysis.UnivariateRealFunction $r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction$34;

        d0 := @parameter0: double;

        $r1 = r0.<org.apache.commons.math.analysis.ComposableFunction$34: org.apache.commons.math.analysis.ComposableFunction this$0>;

        $d1 = virtualinvoke $r1.<org.apache.commons.math.analysis.ComposableFunction: double value(double)>(d0);

        $r2 = r0.<org.apache.commons.math.analysis.ComposableFunction$34: org.apache.commons.math.analysis.UnivariateRealFunction val$f>;

        $d2 = interfaceinvoke $r2.<org.apache.commons.math.analysis.UnivariateRealFunction: double value(double)>(d0);

        $d3 = $d1 * $d2;

        return $d3;
    }
}
