public abstract class org.omg.CosNaming.BindingHelper extends java.lang.Object
{
    private static java.lang.String _id;
    private static org.omg.CORBA.TypeCode __typeCode;
    private static boolean __active;

    public void <init>()
    {
        org.omg.CosNaming.BindingHelper r0;

        r0 := @this: org.omg.CosNaming.BindingHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void insert(org.omg.CORBA.Any, org.omg.CosNaming.Binding)
    {
        org.omg.CORBA.Any r0;
        org.omg.CosNaming.Binding r1;
        org.omg.CORBA.portable.OutputStream r2;
        org.omg.CORBA.TypeCode $r3, $r5;
        org.omg.CORBA.portable.InputStream $r4;

        r0 := @parameter0: org.omg.CORBA.Any;

        r1 := @parameter1: org.omg.CosNaming.Binding;

        r2 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.OutputStream create_output_stream()>();

        $r3 = staticinvoke <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void type(org.omg.CORBA.TypeCode)>($r3);

        staticinvoke <org.omg.CosNaming.BindingHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CosNaming.Binding)>(r2, r1);

        $r4 = virtualinvoke r2.<org.omg.CORBA.portable.OutputStream: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r5 = staticinvoke <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void read_value(org.omg.CORBA.portable.InputStream,org.omg.CORBA.TypeCode)>($r4, $r5);

        return;
    }

    public static org.omg.CosNaming.Binding extract(org.omg.CORBA.Any)
    {
        org.omg.CORBA.Any r0;
        org.omg.CORBA.portable.InputStream $r1;
        org.omg.CosNaming.Binding $r2;

        r0 := @parameter0: org.omg.CORBA.Any;

        $r1 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r2 = staticinvoke <org.omg.CosNaming.BindingHelper: org.omg.CosNaming.Binding read(org.omg.CORBA.portable.InputStream)>($r1);

        return $r2;
    }

    public static synchronized org.omg.CORBA.TypeCode type()
    {
        org.omg.CORBA.StructMember[] r1;
        org.omg.CORBA.TypeCode $r3, $r4, $r5, $r13, $r16, r18, r19, r20, r21;
        boolean $z0;
        org.omg.CORBA.ORB $r6, $r7, $r11, $r14;
        java.lang.String $r8, $r12, $r15;
        org.omg.CORBA.StructMember $r9, $r10;
        java.lang.Throwable $r17;

        $r3 = <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode __typeCode>;

        if $r3 != null goto label8;

        entermonitor class "org/omg/CORBA/TypeCode";

     label1:
        $r5 = <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode __typeCode>;

        if $r5 != null goto label4;

        $z0 = <org.omg.CosNaming.BindingHelper: boolean __active>;

        if $z0 == 0 goto label3;

        $r14 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r15 = <org.omg.CosNaming.BindingHelper: java.lang.String _id>;

        $r16 = virtualinvoke $r14.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_recursive_tc(java.lang.String)>($r15);

        exitmonitor class "org/omg/CORBA/TypeCode";

     label2:
        return $r16;

     label3:
        <org.omg.CosNaming.BindingHelper: boolean __active> = 1;

        r1 = newarray (org.omg.CORBA.StructMember)[2];

        r18 = staticinvoke <org.omg.CosNaming.NameComponentHelper: org.omg.CORBA.TypeCode type()>();

        $r6 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        r19 = virtualinvoke $r6.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_sequence_tc(int,org.omg.CORBA.TypeCode)>(0, r18);

        $r7 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r8 = staticinvoke <org.omg.CosNaming.NameHelper: java.lang.String id()>();

        r20 = virtualinvoke $r7.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_alias_tc(java.lang.String,java.lang.String,org.omg.CORBA.TypeCode)>($r8, "Name", r19);

        $r9 = new org.omg.CORBA.StructMember;

        specialinvoke $r9.<org.omg.CORBA.StructMember: void <init>(java.lang.String,org.omg.CORBA.TypeCode,org.omg.CORBA.IDLType)>("binding_name", r20, null);

        r1[0] = $r9;

        r21 = staticinvoke <org.omg.CosNaming.BindingTypeHelper: org.omg.CORBA.TypeCode type()>();

        $r10 = new org.omg.CORBA.StructMember;

        specialinvoke $r10.<org.omg.CORBA.StructMember: void <init>(java.lang.String,org.omg.CORBA.TypeCode,org.omg.CORBA.IDLType)>("binding_type", r21, null);

        r1[1] = $r10;

        $r11 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r12 = staticinvoke <org.omg.CosNaming.BindingHelper: java.lang.String id()>();

        $r13 = virtualinvoke $r11.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_struct_tc(java.lang.String,java.lang.String,org.omg.CORBA.StructMember[])>($r12, "Binding", r1);

        <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode __typeCode> = $r13;

        <org.omg.CosNaming.BindingHelper: boolean __active> = 0;

     label4:
        exitmonitor class "org/omg/CORBA/TypeCode";

     label5:
        goto label8;

     label6:
        $r17 := @caughtexception;

        exitmonitor class "org/omg/CORBA/TypeCode";

     label7:
        throw $r17;

     label8:
        $r4 = <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode __typeCode>;

        return $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public static java.lang.String id()
    {
        java.lang.String $r0;

        $r0 = <org.omg.CosNaming.BindingHelper: java.lang.String _id>;

        return $r0;
    }

    public static org.omg.CosNaming.Binding read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.portable.InputStream r0;
        org.omg.CosNaming.Binding $r2;
        org.omg.CosNaming.NameComponent[] $r3;
        org.omg.CosNaming.BindingType $r4;

        r0 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = new org.omg.CosNaming.Binding;

        specialinvoke $r2.<org.omg.CosNaming.Binding: void <init>()>();

        $r3 = staticinvoke <org.omg.CosNaming.NameHelper: org.omg.CosNaming.NameComponent[] read(org.omg.CORBA.portable.InputStream)>(r0);

        $r2.<org.omg.CosNaming.Binding: org.omg.CosNaming.NameComponent[] binding_name> = $r3;

        $r4 = staticinvoke <org.omg.CosNaming.BindingTypeHelper: org.omg.CosNaming.BindingType read(org.omg.CORBA.portable.InputStream)>(r0);

        $r2.<org.omg.CosNaming.Binding: org.omg.CosNaming.BindingType binding_type> = $r4;

        return $r2;
    }

    public static void write(org.omg.CORBA.portable.OutputStream, org.omg.CosNaming.Binding)
    {
        org.omg.CORBA.portable.OutputStream r0;
        org.omg.CosNaming.Binding r1;
        org.omg.CosNaming.NameComponent[] $r2;
        org.omg.CosNaming.BindingType $r3;

        r0 := @parameter0: org.omg.CORBA.portable.OutputStream;

        r1 := @parameter1: org.omg.CosNaming.Binding;

        $r2 = r1.<org.omg.CosNaming.Binding: org.omg.CosNaming.NameComponent[] binding_name>;

        staticinvoke <org.omg.CosNaming.NameHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CosNaming.NameComponent[])>(r0, $r2);

        $r3 = r1.<org.omg.CosNaming.Binding: org.omg.CosNaming.BindingType binding_type>;

        staticinvoke <org.omg.CosNaming.BindingTypeHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CosNaming.BindingType)>(r0, $r3);

        return;
    }

    static void <clinit>()
    {
        <org.omg.CosNaming.BindingHelper: java.lang.String _id> = "IDL:omg.org/CosNaming/Binding:1.0";

        <org.omg.CosNaming.BindingHelper: org.omg.CORBA.TypeCode __typeCode> = null;

        <org.omg.CosNaming.BindingHelper: boolean __active> = 0;

        return;
    }
}
