class org.apache.commons.lang.enums.Enum$Entry extends java.lang.Object
{
    final java.util.Map map;
    final java.util.Map unmodifiableMap;
    final java.util.List list;
    final java.util.List unmodifiableList;

    protected void <init>()
    {
        org.apache.commons.lang.enums.Enum$Entry r0;
        java.util.HashMap $r1;
        java.util.Map $r2, $r3;
        java.util.ArrayList $r4;
        java.util.List $r5, $r6;

        r0 := @this: org.apache.commons.lang.enums.Enum$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.apache.commons.lang.enums.Enum$Entry: java.util.Map map> = $r1;

        $r2 = r0.<org.apache.commons.lang.enums.Enum$Entry: java.util.Map map>;

        $r3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r2);

        r0.<org.apache.commons.lang.enums.Enum$Entry: java.util.Map unmodifiableMap> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(25);

        r0.<org.apache.commons.lang.enums.Enum$Entry: java.util.List list> = $r4;

        $r5 = r0.<org.apache.commons.lang.enums.Enum$Entry: java.util.List list>;

        $r6 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r5);

        r0.<org.apache.commons.lang.enums.Enum$Entry: java.util.List unmodifiableList> = $r6;

        return;
    }
}
