public abstract class org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper extends java.lang.Object
{
    private static java.lang.String _id;
    private static org.omg.CORBA.TypeCode __typeCode;
    private static boolean __active;

    public void <init>()
    {
        org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper r0;

        r0 := @this: org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void insert(org.omg.CORBA.Any, org.omg.DynamicAny.DynAnyPackage.InvalidValue)
    {
        org.omg.CORBA.Any r0;
        org.omg.DynamicAny.DynAnyPackage.InvalidValue r1;
        org.omg.CORBA.portable.OutputStream r2;
        org.omg.CORBA.TypeCode $r3, $r5;
        org.omg.CORBA.portable.InputStream $r4;

        r0 := @parameter0: org.omg.CORBA.Any;

        r1 := @parameter1: org.omg.DynamicAny.DynAnyPackage.InvalidValue;

        r2 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.OutputStream create_output_stream()>();

        $r3 = staticinvoke <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void type(org.omg.CORBA.TypeCode)>($r3);

        staticinvoke <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.DynamicAny.DynAnyPackage.InvalidValue)>(r2, r1);

        $r4 = virtualinvoke r2.<org.omg.CORBA.portable.OutputStream: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r5 = staticinvoke <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode type()>();

        virtualinvoke r0.<org.omg.CORBA.Any: void read_value(org.omg.CORBA.portable.InputStream,org.omg.CORBA.TypeCode)>($r4, $r5);

        return;
    }

    public static org.omg.DynamicAny.DynAnyPackage.InvalidValue extract(org.omg.CORBA.Any)
    {
        org.omg.CORBA.Any r0;
        org.omg.CORBA.portable.InputStream $r1;
        org.omg.DynamicAny.DynAnyPackage.InvalidValue $r2;

        r0 := @parameter0: org.omg.CORBA.Any;

        $r1 = virtualinvoke r0.<org.omg.CORBA.Any: org.omg.CORBA.portable.InputStream create_input_stream()>();

        $r2 = staticinvoke <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.DynamicAny.DynAnyPackage.InvalidValue read(org.omg.CORBA.portable.InputStream)>($r1);

        return $r2;
    }

    public static synchronized org.omg.CORBA.TypeCode type()
    {
        org.omg.CORBA.StructMember[] r1;
        org.omg.CORBA.TypeCode $r3, $r4, $r5, $r8, $r11;
        boolean $z0;
        org.omg.CORBA.ORB $r6, $r9;
        java.lang.String $r7, $r10;
        java.lang.Throwable $r12;

        $r3 = <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode __typeCode>;

        if $r3 != null goto label8;

        entermonitor class "org/omg/CORBA/TypeCode";

     label1:
        $r5 = <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode __typeCode>;

        if $r5 != null goto label4;

        $z0 = <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: boolean __active>;

        if $z0 == 0 goto label3;

        $r9 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r10 = <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: java.lang.String _id>;

        $r11 = virtualinvoke $r9.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_recursive_tc(java.lang.String)>($r10);

        exitmonitor class "org/omg/CORBA/TypeCode";

     label2:
        return $r11;

     label3:
        <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: boolean __active> = 1;

        r1 = newarray (org.omg.CORBA.StructMember)[0];

        $r6 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r7 = staticinvoke <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: java.lang.String id()>();

        $r8 = virtualinvoke $r6.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode create_exception_tc(java.lang.String,java.lang.String,org.omg.CORBA.StructMember[])>($r7, "InvalidValue", r1);

        <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode __typeCode> = $r8;

        <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: boolean __active> = 0;

     label4:
        exitmonitor class "org/omg/CORBA/TypeCode";

     label5:
        goto label8;

     label6:
        $r12 := @caughtexception;

        exitmonitor class "org/omg/CORBA/TypeCode";

     label7:
        throw $r12;

     label8:
        $r4 = <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode __typeCode>;

        return $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public static java.lang.String id()
    {
        java.lang.String $r0;

        $r0 = <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: java.lang.String _id>;

        return $r0;
    }

    public static org.omg.DynamicAny.DynAnyPackage.InvalidValue read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.portable.InputStream r0;
        org.omg.DynamicAny.DynAnyPackage.InvalidValue $r2;

        r0 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = new org.omg.DynamicAny.DynAnyPackage.InvalidValue;

        specialinvoke $r2.<org.omg.DynamicAny.DynAnyPackage.InvalidValue: void <init>()>();

        virtualinvoke r0.<org.omg.CORBA.portable.InputStream: java.lang.String read_string()>();

        return $r2;
    }

    public static void write(org.omg.CORBA.portable.OutputStream, org.omg.DynamicAny.DynAnyPackage.InvalidValue)
    {
        org.omg.CORBA.portable.OutputStream r0;
        org.omg.DynamicAny.DynAnyPackage.InvalidValue r1;
        java.lang.String $r2;

        r0 := @parameter0: org.omg.CORBA.portable.OutputStream;

        r1 := @parameter1: org.omg.DynamicAny.DynAnyPackage.InvalidValue;

        $r2 = staticinvoke <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: java.lang.String id()>();

        virtualinvoke r0.<org.omg.CORBA.portable.OutputStream: void write_string(java.lang.String)>($r2);

        return;
    }

    static void <clinit>()
    {
        <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: java.lang.String _id> = "IDL:omg.org/DynamicAny/DynAny/InvalidValue:1.0";

        <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: org.omg.CORBA.TypeCode __typeCode> = null;

        <org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper: boolean __active> = 0;

        return;
    }
}
