public final enum class org.apache.commons.math3.transform.DctNormalization extends java.lang.Enum
{
    public static final enum org.apache.commons.math3.transform.DctNormalization STANDARD_DCT_I;
    public static final enum org.apache.commons.math3.transform.DctNormalization ORTHOGONAL_DCT_I;
    private static final org.apache.commons.math3.transform.DctNormalization[] $VALUES;

    public static org.apache.commons.math3.transform.DctNormalization[] values()
    {
        org.apache.commons.math3.transform.DctNormalization[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.commons.math3.transform.DctNormalization: org.apache.commons.math3.transform.DctNormalization[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.commons.math3.transform.DctNormalization[]) $r1;

        return $r2;
    }

    public static org.apache.commons.math3.transform.DctNormalization valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.commons.math3.transform.DctNormalization $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/commons/math3/transform/DctNormalization", r0);

        $r2 = (org.apache.commons.math3.transform.DctNormalization) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.commons.math3.transform.DctNormalization r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.commons.math3.transform.DctNormalization;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.math3.transform.DctNormalization $r0, $r1, $r3, $r4;
        org.apache.commons.math3.transform.DctNormalization[] $r2;

        $r0 = new org.apache.commons.math3.transform.DctNormalization;

        specialinvoke $r0.<org.apache.commons.math3.transform.DctNormalization: void <init>(java.lang.String,int)>("STANDARD_DCT_I", 0);

        <org.apache.commons.math3.transform.DctNormalization: org.apache.commons.math3.transform.DctNormalization STANDARD_DCT_I> = $r0;

        $r1 = new org.apache.commons.math3.transform.DctNormalization;

        specialinvoke $r1.<org.apache.commons.math3.transform.DctNormalization: void <init>(java.lang.String,int)>("ORTHOGONAL_DCT_I", 1);

        <org.apache.commons.math3.transform.DctNormalization: org.apache.commons.math3.transform.DctNormalization ORTHOGONAL_DCT_I> = $r1;

        $r2 = newarray (org.apache.commons.math3.transform.DctNormalization)[2];

        $r3 = <org.apache.commons.math3.transform.DctNormalization: org.apache.commons.math3.transform.DctNormalization STANDARD_DCT_I>;

        $r2[0] = $r3;

        $r4 = <org.apache.commons.math3.transform.DctNormalization: org.apache.commons.math3.transform.DctNormalization ORTHOGONAL_DCT_I>;

        $r2[1] = $r4;

        <org.apache.commons.math3.transform.DctNormalization: org.apache.commons.math3.transform.DctNormalization[] $VALUES> = $r2;

        return;
    }
}
