public class org.apache.commons.math.linear.NotPositiveDefiniteMatrixException extends org.apache.commons.math.MathException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.math.linear.NotPositiveDefiniteMatrixException r0;
        java.lang.Object[] $r1;
        org.apache.commons.math.exception.util.LocalizedFormats $r2;

        r0 := @this: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException;

        $r2 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats NOT_POSITIVE_DEFINITE_MATRIX>;

        $r1 = newarray (java.lang.Object)[0];

        specialinvoke r0.<org.apache.commons.math.MathException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, $r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.linear.NotPositiveDefiniteMatrixException: long serialVersionUID> = 4122929125438624648L;

        return;
    }
}
