public class org.apache.commons.lang.NotImplementedException extends java.lang.UnsupportedOperationException implements org.apache.commons.lang.exception.Nestable
{
    private static final java.lang.String DEFAULT_MESSAGE;
    private static final long serialVersionUID;
    private org.apache.commons.lang.exception.NestableDelegate delegate;
    private java.lang.Throwable cause;

    public void <init>()
    {
        org.apache.commons.lang.NotImplementedException r0;
        org.apache.commons.lang.exception.NestableDelegate $r1;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Code is not implemented");

        $r1 = new org.apache.commons.lang.exception.NestableDelegate;

        specialinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: void <init>(org.apache.commons.lang.exception.Nestable)>(r0);

        r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate> = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.String r1, $r4;
        org.apache.commons.lang.exception.NestableDelegate $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        $r4 = "Code is not implemented";

        goto label2;

     label1:
        $r4 = r1;

     label2:
        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r4);

        $r2 = new org.apache.commons.lang.exception.NestableDelegate;

        specialinvoke $r2.<org.apache.commons.lang.exception.NestableDelegate: void <init>(org.apache.commons.lang.exception.Nestable)>(r0);

        r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate> = $r2;

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.Throwable r1;
        org.apache.commons.lang.exception.NestableDelegate $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Code is not implemented");

        $r2 = new org.apache.commons.lang.exception.NestableDelegate;

        specialinvoke $r2.<org.apache.commons.lang.exception.NestableDelegate: void <init>(org.apache.commons.lang.exception.Nestable)>(r0);

        r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate> = $r2;

        r0.<org.apache.commons.lang.NotImplementedException: java.lang.Throwable cause> = r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.String r1, $r5;
        java.lang.Throwable r2;
        org.apache.commons.lang.exception.NestableDelegate $r3;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        if r1 != null goto label1;

        $r5 = "Code is not implemented";

        goto label2;

     label1:
        $r5 = r1;

     label2:
        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r5);

        $r3 = new org.apache.commons.lang.exception.NestableDelegate;

        specialinvoke $r3.<org.apache.commons.lang.exception.NestableDelegate: void <init>(org.apache.commons.lang.exception.Nestable)>(r0);

        r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate> = $r3;

        r0.<org.apache.commons.lang.NotImplementedException: java.lang.Throwable cause> = r2;

        return;
    }

    public void <init>(java.lang.Class)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.Class r1;
        java.lang.StringBuffer $r2, $r3, $r4;
        org.apache.commons.lang.exception.NestableDelegate $r5;
        java.lang.String $r7;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.lang.Class;

        if r1 != null goto label1;

        $r7 = "Code is not implemented";

        goto label2;

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Code is not implemented in ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r1);

        $r7 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

     label2:
        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r7);

        $r5 = new org.apache.commons.lang.exception.NestableDelegate;

        specialinvoke $r5.<org.apache.commons.lang.exception.NestableDelegate: void <init>(org.apache.commons.lang.exception.Nestable)>(r0);

        r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate> = $r5;

        return;
    }

    public java.lang.Throwable getCause()
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.Throwable $r1;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        $r1 = r0.<org.apache.commons.lang.NotImplementedException: java.lang.Throwable cause>;

        return $r1;
    }

    public java.lang.String getMessage()
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.String $r1, $r4, $r5;
        java.lang.Throwable $r2, $r3;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        $r1 = specialinvoke r0.<java.lang.UnsupportedOperationException: java.lang.String getMessage()>();

        if $r1 == null goto label1;

        $r5 = specialinvoke r0.<java.lang.UnsupportedOperationException: java.lang.String getMessage()>();

        return $r5;

     label1:
        $r2 = r0.<org.apache.commons.lang.NotImplementedException: java.lang.Throwable cause>;

        if $r2 == null goto label2;

        $r3 = r0.<org.apache.commons.lang.NotImplementedException: java.lang.Throwable cause>;

        $r4 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        return $r4;

     label2:
        return null;
    }

    public java.lang.String getMessage(int)
    {
        org.apache.commons.lang.NotImplementedException r0;
        int i0;
        org.apache.commons.lang.exception.NestableDelegate $r1;
        java.lang.String $r2, $r3;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r3 = specialinvoke r0.<java.lang.UnsupportedOperationException: java.lang.String getMessage()>();

        return $r3;

     label1:
        $r1 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $r2 = virtualinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: java.lang.String getMessage(int)>(i0);

        return $r2;
    }

    public java.lang.String[] getMessages()
    {
        org.apache.commons.lang.NotImplementedException r0;
        org.apache.commons.lang.exception.NestableDelegate $r1;
        java.lang.String[] $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        $r1 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $r2 = virtualinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: java.lang.String[] getMessages()>();

        return $r2;
    }

    public java.lang.Throwable getThrowable(int)
    {
        org.apache.commons.lang.NotImplementedException r0;
        int i0;
        org.apache.commons.lang.exception.NestableDelegate $r1;
        java.lang.Throwable $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $r2 = virtualinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: java.lang.Throwable getThrowable(int)>(i0);

        return $r2;
    }

    public int getThrowableCount()
    {
        org.apache.commons.lang.NotImplementedException r0;
        org.apache.commons.lang.exception.NestableDelegate $r1;
        int $i0;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        $r1 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $i0 = virtualinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: int getThrowableCount()>();

        return $i0;
    }

    public java.lang.Throwable[] getThrowables()
    {
        org.apache.commons.lang.NotImplementedException r0;
        org.apache.commons.lang.exception.NestableDelegate $r1;
        java.lang.Throwable[] $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        $r1 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $r2 = virtualinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: java.lang.Throwable[] getThrowables()>();

        return $r2;
    }

    public int indexOfThrowable(java.lang.Class)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.Class r1;
        org.apache.commons.lang.exception.NestableDelegate $r2;
        int $i0;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.lang.Class;

        $r2 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $i0 = virtualinvoke $r2.<org.apache.commons.lang.exception.NestableDelegate: int indexOfThrowable(java.lang.Class,int)>(r1, 0);

        return $i0;
    }

    public int indexOfThrowable(java.lang.Class, int)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.lang.Class r1;
        int i0, $i1;
        org.apache.commons.lang.exception.NestableDelegate $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.lang.Class;

        i0 := @parameter1: int;

        $r2 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        $i1 = virtualinvoke $r2.<org.apache.commons.lang.exception.NestableDelegate: int indexOfThrowable(java.lang.Class,int)>(r1, i0);

        return $i1;
    }

    public void printStackTrace()
    {
        org.apache.commons.lang.NotImplementedException r0;
        org.apache.commons.lang.exception.NestableDelegate $r1;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        $r1 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        virtualinvoke $r1.<org.apache.commons.lang.exception.NestableDelegate: void printStackTrace()>();

        return;
    }

    public void printStackTrace(java.io.PrintStream)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.io.PrintStream r1;
        org.apache.commons.lang.exception.NestableDelegate $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.io.PrintStream;

        $r2 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        virtualinvoke $r2.<org.apache.commons.lang.exception.NestableDelegate: void printStackTrace(java.io.PrintStream)>(r1);

        return;
    }

    public void printStackTrace(java.io.PrintWriter)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.io.PrintWriter r1;
        org.apache.commons.lang.exception.NestableDelegate $r2;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.io.PrintWriter;

        $r2 = r0.<org.apache.commons.lang.NotImplementedException: org.apache.commons.lang.exception.NestableDelegate delegate>;

        virtualinvoke $r2.<org.apache.commons.lang.exception.NestableDelegate: void printStackTrace(java.io.PrintWriter)>(r1);

        return;
    }

    public final void printPartialStackTrace(java.io.PrintWriter)
    {
        org.apache.commons.lang.NotImplementedException r0;
        java.io.PrintWriter r1;

        r0 := @this: org.apache.commons.lang.NotImplementedException;

        r1 := @parameter0: java.io.PrintWriter;

        specialinvoke r0.<java.lang.UnsupportedOperationException: void printStackTrace(java.io.PrintWriter)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.NotImplementedException: long serialVersionUID> = -6894122266938754088L;

        <org.apache.commons.lang.NotImplementedException: java.lang.String DEFAULT_MESSAGE> = "Code is not implemented";

        return;
    }
}
