public class org.joda.time.field.DelegatedDurationField extends org.joda.time.DurationField implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.joda.time.DurationField iField;
    private final org.joda.time.DurationFieldType iType;

    protected void <init>(org.joda.time.DurationField)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 := @parameter0: org.joda.time.DurationField;

        specialinvoke r0.<org.joda.time.field.DelegatedDurationField: void <init>(org.joda.time.DurationField,org.joda.time.DurationFieldType)>(r1, null);

        return;
    }

    protected void <init>(org.joda.time.DurationField, org.joda.time.DurationFieldType)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField r1;
        org.joda.time.DurationFieldType r2, $r5;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 := @parameter0: org.joda.time.DurationField;

        r2 := @parameter1: org.joda.time.DurationFieldType;

        specialinvoke r0.<org.joda.time.DurationField: void <init>()>();

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The field must not be null");

        throw $r4;

     label1:
        r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField> = r1;

        if r2 != null goto label2;

        $r5 = virtualinvoke r1.<org.joda.time.DurationField: org.joda.time.DurationFieldType getType()>();

        goto label3;

     label2:
        $r5 = r2;

     label3:
        r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType> = $r5;

        return;
    }

    public final org.joda.time.DurationField getWrappedField()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        return $r1;
    }

    public org.joda.time.DurationFieldType getType()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationFieldType $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        return $r1;
    }

    public java.lang.String getName()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationFieldType $r1;
        java.lang.String $r2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        $r2 = virtualinvoke $r1.<org.joda.time.DurationFieldType: java.lang.String getName()>();

        return $r2;
    }

    public boolean isSupported()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;
        boolean $z0;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $z0 = virtualinvoke $r1.<org.joda.time.DurationField: boolean isSupported()>();

        return $z0;
    }

    public boolean isPrecise()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;
        boolean $z0;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $z0 = virtualinvoke $r1.<org.joda.time.DurationField: boolean isPrecise()>();

        return $z0;
    }

    public int getValue(long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0;
        org.joda.time.DurationField $r1;
        int $i1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i1 = virtualinvoke $r1.<org.joda.time.DurationField: int getValue(long)>(l0);

        return $i1;
    }

    public long getValueAsLong(long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l1 = virtualinvoke $r1.<org.joda.time.DurationField: long getValueAsLong(long)>(l0);

        return $l1;
    }

    public int getValue(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, l1;
        org.joda.time.DurationField $r1;
        int $i2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i2 = virtualinvoke $r1.<org.joda.time.DurationField: int getValue(long,long)>(l0, l1);

        return $i2;
    }

    public long getValueAsLong(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long getValueAsLong(long,long)>(l0, l1);

        return $l2;
    }

    public long getMillis(int)
    {
        org.joda.time.field.DelegatedDurationField r0;
        int i0;
        org.joda.time.DurationField $r1;
        long $l1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        i0 := @parameter0: int;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l1 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(int)>(i0);

        return $l1;
    }

    public long getMillis(long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, $l1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l1 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(long)>(l0);

        return $l1;
    }

    public long getMillis(int, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        int i0;
        long l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(int,long)>(i0, l1);

        return $l2;
    }

    public long getMillis(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long getMillis(long,long)>(l0, l1);

        return $l2;
    }

    public long add(long, int)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, $l2;
        int i1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long add(long,int)>(l0, i1);

        return $l2;
    }

    public long add(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long add(long,long)>(l0, l1);

        return $l2;
    }

    public int getDifference(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, l1;
        org.joda.time.DurationField $r1;
        int $i2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i2 = virtualinvoke $r1.<org.joda.time.DurationField: int getDifference(long,long)>(l0, l1);

        return $i2;
    }

    public long getDifferenceAsLong(long, long)
    {
        org.joda.time.field.DelegatedDurationField r0;
        long l0, l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>(l0, l1);

        return $l2;
    }

    public long getUnitMillis()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;
        long $l0;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $l0 = virtualinvoke $r1.<org.joda.time.DurationField: long getUnitMillis()>();

        return $l0;
    }

    public int compareTo(org.joda.time.DurationField)
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField r1, $r2;
        int $i0;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 := @parameter0: org.joda.time.DurationField;

        $r2 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i0 = virtualinvoke $r2.<org.joda.time.DurationField: int compareTo(java.lang.Object)>(r1);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.joda.time.field.DelegatedDurationField r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        org.joda.time.DurationField $r3, $r4;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.joda.time.field.DelegatedDurationField;

        if $z0 == 0 goto label1;

        $r4 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $r2 = (org.joda.time.field.DelegatedDurationField) r1;

        $r3 = $r2.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationField $r1;
        int $i0, $i1, $i2;
        org.joda.time.DurationFieldType $r2;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r2 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i2 = $i0 ^ $i1;

        return $i2;
    }

    public java.lang.String toString()
    {
        org.joda.time.field.DelegatedDurationField r0;
        org.joda.time.DurationFieldType $r1, $r4;
        java.lang.StringBuilder $r2, $r3, $r5, $r6;
        org.joda.time.DurationField $r7;
        java.lang.String $r8;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        $r1 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        if $r1 != null goto label1;

        $r7 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationField iField>;

        $r8 = virtualinvoke $r7.<org.joda.time.DurationField: java.lang.String toString()>();

        goto label2;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DurationField[");

        $r4 = r0.<org.joda.time.field.DelegatedDurationField: org.joda.time.DurationFieldType iType>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r8;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.joda.time.field.DelegatedDurationField r0;
        java.lang.Object r1;
        org.joda.time.DurationField $r2;
        int $i0;

        r0 := @this: org.joda.time.field.DelegatedDurationField;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.joda.time.DurationField) r1;

        $i0 = virtualinvoke r0.<org.joda.time.field.DelegatedDurationField: int compareTo(org.joda.time.DurationField)>($r2);

        return $i0;
    }

    public static void <clinit>()
    {
        <org.joda.time.field.DelegatedDurationField: long serialVersionUID> = -5576443481242007829L;

        return;
    }
}
