public class org.omg.PortableServer._ServantActivatorStub extends org.omg.CORBA.portable.ObjectImpl implements org.omg.PortableServer.ServantActivator
{
    public static final java.lang.Class _opsClass;
    private static java.lang.String[] __ids;

    public void <init>()
    {
        org.omg.PortableServer._ServantActivatorStub r0;

        r0 := @this: org.omg.PortableServer._ServantActivatorStub;

        specialinvoke r0.<org.omg.CORBA.portable.ObjectImpl: void <init>()>();

        return;
    }

    public org.omg.PortableServer.Servant incarnate(byte[], org.omg.PortableServer.POA) throws org.omg.PortableServer.ForwardRequest
    {
        org.omg.PortableServer._ServantActivatorStub r0;
        byte[] r1;
        org.omg.PortableServer.POA r2;
        org.omg.CORBA.portable.ServantObject r3;
        org.omg.PortableServer.ServantActivatorOperations r4;
        org.omg.PortableServer.Servant r5;
        java.lang.Class $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;

        r0 := @this: org.omg.PortableServer._ServantActivatorStub;

        r1 := @parameter0: byte[];

        r2 := @parameter1: org.omg.PortableServer.POA;

        $r7 = <org.omg.PortableServer._ServantActivatorStub: java.lang.Class _opsClass>;

        r3 = virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: org.omg.CORBA.portable.ServantObject _servant_preinvoke(java.lang.String,java.lang.Class)>("incarnate", $r7);

        $r8 = r3.<org.omg.CORBA.portable.ServantObject: java.lang.Object servant>;

        r4 = (org.omg.PortableServer.ServantActivatorOperations) $r8;

     label1:
        r5 = interfaceinvoke r4.<org.omg.PortableServer.ServantActivatorOperations: org.omg.PortableServer.Servant incarnate(byte[],org.omg.PortableServer.POA)>(r1, r2);

     label2:
        virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: void _servant_postinvoke(org.omg.CORBA.portable.ServantObject)>(r3);

        return r5;

     label3:
        $r9 := @caughtexception;

     label4:
        virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: void _servant_postinvoke(org.omg.CORBA.portable.ServantObject)>(r3);

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void etherealize(byte[], org.omg.PortableServer.POA, org.omg.PortableServer.Servant, boolean, boolean)
    {
        org.omg.PortableServer._ServantActivatorStub r0;
        byte[] r1;
        org.omg.PortableServer.POA r2;
        org.omg.PortableServer.Servant r3;
        boolean z0, z1;
        org.omg.CORBA.portable.ServantObject r4;
        org.omg.PortableServer.ServantActivatorOperations r5;
        java.lang.Class $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;

        r0 := @this: org.omg.PortableServer._ServantActivatorStub;

        r1 := @parameter0: byte[];

        r2 := @parameter1: org.omg.PortableServer.POA;

        r3 := @parameter2: org.omg.PortableServer.Servant;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        $r7 = <org.omg.PortableServer._ServantActivatorStub: java.lang.Class _opsClass>;

        r4 = virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: org.omg.CORBA.portable.ServantObject _servant_preinvoke(java.lang.String,java.lang.Class)>("etherealize", $r7);

        $r8 = r4.<org.omg.CORBA.portable.ServantObject: java.lang.Object servant>;

        r5 = (org.omg.PortableServer.ServantActivatorOperations) $r8;

     label1:
        interfaceinvoke r5.<org.omg.PortableServer.ServantActivatorOperations: void etherealize(byte[],org.omg.PortableServer.POA,org.omg.PortableServer.Servant,boolean,boolean)>(r1, r2, r3, z0, z1);

     label2:
        virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: void _servant_postinvoke(org.omg.CORBA.portable.ServantObject)>(r4);

        goto label5;

     label3:
        $r9 := @caughtexception;

     label4:
        virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: void _servant_postinvoke(org.omg.CORBA.portable.ServantObject)>(r4);

        throw $r9;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.String[] _ids()
    {
        org.omg.PortableServer._ServantActivatorStub r0;
        java.lang.String[] $r1, $r3, $r4;
        java.lang.Object $r2;

        r0 := @this: org.omg.PortableServer._ServantActivatorStub;

        $r1 = <org.omg.PortableServer._ServantActivatorStub: java.lang.String[] __ids>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (java.lang.String[]) $r2;

        $r4 = (java.lang.String[]) $r3;

        return $r4;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException
    {
        org.omg.PortableServer._ServantActivatorStub r0;
        java.io.ObjectInputStream r1;
        java.lang.String r2;
        org.omg.CORBA.Object r3;
        org.omg.CORBA.portable.Delegate r4;
        org.omg.CORBA.ORB $r5;
        org.omg.CORBA.portable.ObjectImpl $r6;

        r0 := @this: org.omg.PortableServer._ServantActivatorStub;

        r1 := @parameter0: java.io.ObjectInputStream;

        r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.String readUTF()>();

        $r5 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init(java.lang.String[],java.util.Properties)>(null, null);

        r3 = virtualinvoke $r5.<org.omg.CORBA.ORB: org.omg.CORBA.Object string_to_object(java.lang.String)>(r2);

        $r6 = (org.omg.CORBA.portable.ObjectImpl) r3;

        r4 = virtualinvoke $r6.<org.omg.CORBA.portable.ObjectImpl: org.omg.CORBA.portable.Delegate _get_delegate()>();

        virtualinvoke r0.<org.omg.PortableServer._ServantActivatorStub: void _set_delegate(org.omg.CORBA.portable.Delegate)>(r4);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.omg.PortableServer._ServantActivatorStub r0;
        java.io.ObjectOutputStream r1;
        java.lang.String r2;
        org.omg.CORBA.ORB $r3;

        r0 := @this: org.omg.PortableServer._ServantActivatorStub;

        r1 := @parameter0: java.io.ObjectOutputStream;

        $r3 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init(java.lang.String[],java.util.Properties)>(null, null);

        r2 = virtualinvoke $r3.<org.omg.CORBA.ORB: java.lang.String object_to_string(org.omg.CORBA.Object)>(r0);

        virtualinvoke r1.<java.io.ObjectOutputStream: void writeUTF(java.lang.String)>(r2);

        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <org.omg.PortableServer._ServantActivatorStub: java.lang.Class _opsClass> = class "org/omg/PortableServer/ServantActivatorOperations";

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "IDL:omg.org/PortableServer/ServantActivator:2.3";

        $r0[1] = "IDL:omg.org/PortableServer/ServantManager:1.0";

        <org.omg.PortableServer._ServantActivatorStub: java.lang.String[] __ids> = $r0;

        return;
    }
}
