public final class org.apache.commons.lang.math.IntRange extends org.apache.commons.lang.math.Range implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final int min;
    private final int max;
    private transient java.lang.Integer minObject;
    private transient java.lang.Integer maxObject;
    private transient int hashCode;
    private transient java.lang.String toString;

    public void <init>(int)
    {
        org.apache.commons.lang.math.IntRange r0;
        int i0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString> = null;

        r0.<org.apache.commons.lang.math.IntRange: int min> = i0;

        r0.<org.apache.commons.lang.math.IntRange: int max> = i0;

        return;
    }

    public void <init>(java.lang.Number)
    {
        org.apache.commons.lang.math.IntRange r0;
        java.lang.Number r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.Integer $r2, $r3;
        java.lang.IllegalArgumentException $r4;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        r1 := @parameter0: java.lang.Number;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString> = null;

        if r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number must not be null");

        throw $r4;

     label1:
        $i0 = virtualinvoke r1.<java.lang.Number: int intValue()>();

        r0.<org.apache.commons.lang.math.IntRange: int min> = $i0;

        $i1 = virtualinvoke r1.<java.lang.Number: int intValue()>();

        r0.<org.apache.commons.lang.math.IntRange: int max> = $i1;

        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label2;

        $r2 = (java.lang.Integer) r1;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = $r2;

        $r3 = (java.lang.Integer) r1;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = $r3;

     label2:
        return;
    }

    public void <init>(int, int)
    {
        org.apache.commons.lang.math.IntRange r0;
        int i0, i1;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString> = null;

        if i1 >= i0 goto label1;

        r0.<org.apache.commons.lang.math.IntRange: int min> = i1;

        r0.<org.apache.commons.lang.math.IntRange: int max> = i0;

        goto label2;

     label1:
        r0.<org.apache.commons.lang.math.IntRange: int min> = i0;

        r0.<org.apache.commons.lang.math.IntRange: int max> = i1;

     label2:
        return;
    }

    public void <init>(java.lang.Number, java.lang.Number)
    {
        org.apache.commons.lang.math.IntRange r0;
        java.lang.Number r1, r2;
        int i0, i1;
        java.lang.IllegalArgumentException $r3;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Integer $r4, $r5, $r6, $r7;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        r1 := @parameter0: java.lang.Number;

        r2 := @parameter1: java.lang.Number;

        specialinvoke r0.<org.apache.commons.lang.math.Range: void <init>()>();

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = null;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = 0;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString> = null;

        if r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The numbers must not be null");

        throw $r3;

     label2:
        i0 = virtualinvoke r1.<java.lang.Number: int intValue()>();

        i1 = virtualinvoke r2.<java.lang.Number: int intValue()>();

        if i1 >= i0 goto label4;

        r0.<org.apache.commons.lang.math.IntRange: int min> = i1;

        r0.<org.apache.commons.lang.math.IntRange: int max> = i0;

        $z2 = r2 instanceof java.lang.Integer;

        if $z2 == 0 goto label3;

        $r7 = (java.lang.Integer) r2;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = $r7;

     label3:
        $z3 = r1 instanceof java.lang.Integer;

        if $z3 == 0 goto label6;

        $r6 = (java.lang.Integer) r1;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = $r6;

        goto label6;

     label4:
        r0.<org.apache.commons.lang.math.IntRange: int min> = i0;

        r0.<org.apache.commons.lang.math.IntRange: int max> = i1;

        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label5;

        $r5 = (java.lang.Integer) r1;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = $r5;

     label5:
        $z1 = r2 instanceof java.lang.Integer;

        if $z1 == 0 goto label6;

        $r4 = (java.lang.Integer) r2;

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = $r4;

     label6:
        return;
    }

    public java.lang.Number getMinimumNumber()
    {
        org.apache.commons.lang.math.IntRange r0;
        java.lang.Integer $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $r1 = r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject>;

        if $r1 != null goto label1;

        $r3 = new java.lang.Integer;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i0);

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject> = $r3;

     label1:
        $r2 = r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer minObject>;

        return $r2;
    }

    public long getMinimumLong()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;
        long $l1;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getMinimumInteger()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        return $i0;
    }

    public double getMinimumDouble()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;
        double $d0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $d0 = (double) $i0;

        return $d0;
    }

    public float getMinimumFloat()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;
        float $f0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $f0 = (float) $i0;

        return $f0;
    }

    public java.lang.Number getMaximumNumber()
    {
        org.apache.commons.lang.math.IntRange r0;
        java.lang.Integer $r1, $r2, $r3;
        int $i0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $r1 = r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject>;

        if $r1 != null goto label1;

        $r3 = new java.lang.Integer;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i0);

        r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject> = $r3;

     label1:
        $r2 = r0.<org.apache.commons.lang.math.IntRange: java.lang.Integer maxObject>;

        return $r2;
    }

    public long getMaximumLong()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;
        long $l1;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getMaximumInteger()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        return $i0;
    }

    public double getMaximumDouble()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;
        double $d0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $d0 = (double) $i0;

        return $d0;
    }

    public float getMaximumFloat()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0;
        float $f0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $f0 = (float) $i0;

        return $f0;
    }

    public boolean containsNumber(java.lang.Number)
    {
        org.apache.commons.lang.math.IntRange r0;
        java.lang.Number r1;
        int $i0;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        r1 := @parameter0: java.lang.Number;

        if r1 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r1.<java.lang.Number: int intValue()>();

        $z0 = virtualinvoke r0.<org.apache.commons.lang.math.IntRange: boolean containsInteger(int)>($i0);

        return $z0;
    }

    public boolean containsInteger(int)
    {
        org.apache.commons.lang.math.IntRange r0;
        int i0, $i1, $i2;
        boolean $z0;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        if i0 < $i1 goto label1;

        $i2 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        if i0 > $i2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean containsRange(org.apache.commons.lang.math.Range)
    {
        org.apache.commons.lang.math.IntRange r0;
        org.apache.commons.lang.math.Range r1;
        int $i0, $i1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        r1 := @parameter0: org.apache.commons.lang.math.Range;

        if r1 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r1.<org.apache.commons.lang.math.Range: int getMinimumInteger()>();

        $z0 = virtualinvoke r0.<org.apache.commons.lang.math.IntRange: boolean containsInteger(int)>($i0);

        if $z0 == 0 goto label2;

        $i1 = virtualinvoke r1.<org.apache.commons.lang.math.Range: int getMaximumInteger()>();

        $z1 = virtualinvoke r0.<org.apache.commons.lang.math.IntRange: boolean containsInteger(int)>($i1);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public boolean overlapsRange(org.apache.commons.lang.math.Range)
    {
        org.apache.commons.lang.math.IntRange r0;
        org.apache.commons.lang.math.Range r1;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        r1 := @parameter0: org.apache.commons.lang.math.Range;

        if r1 != null goto label1;

        return 0;

     label1:
        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $z0 = virtualinvoke r1.<org.apache.commons.lang.math.Range: boolean containsInteger(int)>($i0);

        if $z0 != 0 goto label2;

        $i1 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $z1 = virtualinvoke r1.<org.apache.commons.lang.math.Range: boolean containsInteger(int)>($i1);

        if $z1 != 0 goto label2;

        $i2 = virtualinvoke r1.<org.apache.commons.lang.math.Range: int getMinimumInteger()>();

        $z2 = virtualinvoke r0.<org.apache.commons.lang.math.IntRange: boolean containsInteger(int)>($i2);

        if $z2 == 0 goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang.math.IntRange r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.lang.math.IntRange;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.apache.commons.lang.math.IntRange) r1;

        $i1 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $i0 = r2.<org.apache.commons.lang.math.IntRange: int min>;

        if $i1 != $i0 goto label3;

        $i3 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $i2 = r2.<org.apache.commons.lang.math.IntRange: int max>;

        if $i3 != $i2 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.commons.lang.math.IntRange r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        java.lang.Class $r1;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int hashCode>;

        if $i0 != 0 goto label1;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = 17;

        $i2 = r0.<org.apache.commons.lang.math.IntRange: int hashCode>;

        $i3 = 37 * $i2;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $i4 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i5 = $i3 + $i4;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = $i5;

        $i6 = r0.<org.apache.commons.lang.math.IntRange: int hashCode>;

        $i8 = 37 * $i6;

        $i7 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $i9 = $i8 + $i7;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = $i9;

        $i10 = r0.<org.apache.commons.lang.math.IntRange: int hashCode>;

        $i12 = 37 * $i10;

        $i11 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $i13 = $i12 + $i11;

        r0.<org.apache.commons.lang.math.IntRange: int hashCode> = $i13;

     label1:
        $i1 = r0.<org.apache.commons.lang.math.IntRange: int hashCode>;

        return $i1;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang.math.IntRange r0;
        java.lang.String $r2, $r3, $r10;
        org.apache.commons.lang.text.StrBuilder $r4;
        int $i0, $i1;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $r2 = r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString>;

        if $r2 != null goto label1;

        $r4 = new org.apache.commons.lang.text.StrBuilder;

        specialinvoke $r4.<org.apache.commons.lang.text.StrBuilder: void <init>(int)>(32);

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(java.lang.String)>("Range[");

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(int)>($i0);

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(char)>(44);

        $i1 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(int)>($i1);

        virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: org.apache.commons.lang.text.StrBuilder append(char)>(93);

        $r10 = virtualinvoke $r4.<org.apache.commons.lang.text.StrBuilder: java.lang.String toString()>();

        r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString> = $r10;

     label1:
        $r3 = r0.<org.apache.commons.lang.math.IntRange: java.lang.String toString>;

        return $r3;
    }

    public int[] toArray()
    {
        org.apache.commons.lang.math.IntRange r0;
        int[] r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;

        r0 := @this: org.apache.commons.lang.math.IntRange;

        $i1 = r0.<org.apache.commons.lang.math.IntRange: int max>;

        $i0 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $i2 = $i1 - $i0;

        $i3 = $i2 + 1;

        r1 = newarray (int)[$i3];

        i7 = 0;

     label1:
        $i4 = lengthof r1;

        if i7 >= $i4 goto label2;

        $i5 = r0.<org.apache.commons.lang.math.IntRange: int min>;

        $i6 = $i5 + i7;

        r1[i7] = $i6;

        i7 = i7 + 1;

        goto label1;

     label2:
        return r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.math.IntRange: long serialVersionUID> = 71849363892730L;

        return;
    }
}
