public interface  org.apache.commons.math3.analysis.integration.UnivariateIntegrator extends java.lang.Object
{

    public abstract double getRelativeAccuracy();

    public abstract double getAbsoluteAccuracy();

    public abstract int getMinimalIterationCount();

    public abstract int getMaximalIterationCount();

    public abstract double integrate(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double) throws org.apache.commons.math3.exception.TooManyEvaluationsException, org.apache.commons.math3.exception.MaxCountExceededException, org.apache.commons.math3.exception.MathIllegalArgumentException, org.apache.commons.math3.exception.NullArgumentException;

    public abstract int getEvaluations();

    public abstract int getIterations();
}
