class org.apache.commons.math.analysis.ComposableFunction$37 extends java.lang.Object implements org.apache.commons.math.analysis.MultivariateRealFunction
{
    final double val$initialValue;
    final org.apache.commons.math.analysis.BivariateRealFunction val$combiner;
    final org.apache.commons.math.analysis.ComposableFunction this$0;

    void <init>(org.apache.commons.math.analysis.ComposableFunction, double, org.apache.commons.math.analysis.BivariateRealFunction)
    {
        org.apache.commons.math.analysis.ComposableFunction$37 r0;
        org.apache.commons.math.analysis.ComposableFunction r1;
        double d0;
        org.apache.commons.math.analysis.BivariateRealFunction r2;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction$37;

        r1 := @parameter0: org.apache.commons.math.analysis.ComposableFunction;

        d0 := @parameter1: double;

        r2 := @parameter2: org.apache.commons.math.analysis.BivariateRealFunction;

        r0.<org.apache.commons.math.analysis.ComposableFunction$37: org.apache.commons.math.analysis.ComposableFunction this$0> = r1;

        r0.<org.apache.commons.math.analysis.ComposableFunction$37: double val$initialValue> = d0;

        r0.<org.apache.commons.math.analysis.ComposableFunction$37: org.apache.commons.math.analysis.BivariateRealFunction val$combiner> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double value(double[]) throws org.apache.commons.math.FunctionEvaluationException, java.lang.IllegalArgumentException
    {
        org.apache.commons.math.analysis.ComposableFunction$37 r0;
        double[] r1;
        int i0, i1;
        double d0, $d1, d2;
        org.apache.commons.math.analysis.ComposableFunction $r3;
        org.apache.commons.math.analysis.BivariateRealFunction $r4;

        r0 := @this: org.apache.commons.math.analysis.ComposableFunction$37;

        r1 := @parameter0: double[];

        d2 = r0.<org.apache.commons.math.analysis.ComposableFunction$37: double val$initialValue>;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        d0 = r1[i1];

        $r4 = r0.<org.apache.commons.math.analysis.ComposableFunction$37: org.apache.commons.math.analysis.BivariateRealFunction val$combiner>;

        $r3 = r0.<org.apache.commons.math.analysis.ComposableFunction$37: org.apache.commons.math.analysis.ComposableFunction this$0>;

        $d1 = virtualinvoke $r3.<org.apache.commons.math.analysis.ComposableFunction: double value(double)>(d0);

        d2 = interfaceinvoke $r4.<org.apache.commons.math.analysis.BivariateRealFunction: double value(double,double)>(d2, $d1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return d2;
    }
}
