public class org.apache.commons.math3.linear.OpenMapRealMatrix extends org.apache.commons.math3.linear.AbstractRealMatrix implements org.apache.commons.math3.linear.SparseRealMatrix, java.io.Serializable
{
    private static final long serialVersionUID;
    private final int rows;
    private final int columns;
    private final org.apache.commons.math3.util.OpenIntToDoubleHashMap entries;

    public void <init>(int, int) throws org.apache.commons.math3.exception.NotStrictlyPositiveException, org.apache.commons.math3.exception.NumberIsTooLargeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int i0, i1;
        long l2, l3, $l4, $l6;
        byte $b5;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r1;
        org.apache.commons.math3.exception.NumberIsTooLargeException $r2;
        java.lang.Long $r3;
        java.lang.Integer $r4;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<org.apache.commons.math3.linear.AbstractRealMatrix: void <init>(int,int)>(i0, i1);

        l2 = (long) i0;

        l3 = (long) i1;

        $l4 = l2 * l3;

        $b5 = $l4 cmp 2147483647L;

        if $b5 < 0 goto label1;

        $r2 = new org.apache.commons.math3.exception.NumberIsTooLargeException;

        $l6 = l2 * l3;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        specialinvoke $r2.<org.apache.commons.math3.exception.NumberIsTooLargeException: void <init>(java.lang.Number,java.lang.Number,boolean)>($r3, $r4, 0);

        throw $r2;

     label1:
        r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int rows> = i0;

        r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns> = i1;

        $r1 = new org.apache.commons.math3.util.OpenIntToDoubleHashMap;

        specialinvoke $r1.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: void <init>(double)>(0.0);

        r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries> = $r1;

        return;
    }

    public void <init>(org.apache.commons.math3.linear.OpenMapRealMatrix)
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, r1;
        int $i0, $i1;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r2, $r3;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.OpenMapRealMatrix;

        specialinvoke r0.<org.apache.commons.math3.linear.AbstractRealMatrix: void <init>()>();

        $i0 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: int rows>;

        r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int rows> = $i0;

        $i1 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns> = $i1;

        $r2 = new org.apache.commons.math3.util.OpenIntToDoubleHashMap;

        $r3 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        specialinvoke $r2.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: void <init>(org.apache.commons.math3.util.OpenIntToDoubleHashMap)>($r3);

        r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries> = $r2;

        return;
    }

    public org.apache.commons.math3.linear.OpenMapRealMatrix copy()
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r1;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        $r1 = new org.apache.commons.math3.linear.OpenMapRealMatrix;

        specialinvoke $r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: void <init>(org.apache.commons.math3.linear.OpenMapRealMatrix)>(r0);

        return $r1;
    }

    public org.apache.commons.math3.linear.OpenMapRealMatrix createMatrix(int, int) throws org.apache.commons.math3.exception.NotStrictlyPositiveException, org.apache.commons.math3.exception.NumberIsTooLargeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r1;
        int i0, i1;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new org.apache.commons.math3.linear.OpenMapRealMatrix;

        specialinvoke $r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: void <init>(int,int)>(i0, i1);

        return $r1;
    }

    public int getColumnDimension()
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int $i0;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        $i0 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        return $i0;
    }

    public org.apache.commons.math3.linear.OpenMapRealMatrix add(org.apache.commons.math3.linear.OpenMapRealMatrix) throws org.apache.commons.math3.linear.MatrixDimensionMismatchException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, r1, $r4;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r5;
        boolean $z0;
        double $d0, $d1, $d2;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.OpenMapRealMatrix;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkAdditionCompatible(org.apache.commons.math3.linear.AnyMatrix,org.apache.commons.math3.linear.AnyMatrix)>(r0, r1);

        $r4 = new org.apache.commons.math3.linear.OpenMapRealMatrix;

        specialinvoke $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: void <init>(org.apache.commons.math3.linear.OpenMapRealMatrix)>(r0);

        $r5 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        r3 = virtualinvoke $r5.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator iterator()>();

     label1:
        $z0 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: void advance()>();

        $i2 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: int key()>();

        $i3 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        i0 = $i2 / $i3;

        $i4 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: int key()>();

        $i5 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        $i6 = i0 * $i5;

        i1 = $i4 - $i6;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: double getEntry(int,int)>(i0, i1);

        $d1 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: double value()>();

        $d2 = $d0 + $d1;

        virtualinvoke $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: void setEntry(int,int,double)>(i0, i1, $d2);

        goto label1;

     label2:
        return $r4;
    }

    public org.apache.commons.math3.linear.OpenMapRealMatrix subtract(org.apache.commons.math3.linear.RealMatrix) throws org.apache.commons.math3.linear.MatrixDimensionMismatchException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r3, $r4, $r7;
        org.apache.commons.math3.linear.RealMatrix r1, $r6;
        java.lang.ClassCastException $r5;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.RealMatrix;

     label1:
        $r3 = (org.apache.commons.math3.linear.OpenMapRealMatrix) r1;

        $r4 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.linear.OpenMapRealMatrix subtract(org.apache.commons.math3.linear.OpenMapRealMatrix)>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = specialinvoke r0.<org.apache.commons.math3.linear.AbstractRealMatrix: org.apache.commons.math3.linear.RealMatrix subtract(org.apache.commons.math3.linear.RealMatrix)>(r1);

        $r7 = (org.apache.commons.math3.linear.OpenMapRealMatrix) $r6;

        return $r7;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public org.apache.commons.math3.linear.OpenMapRealMatrix subtract(org.apache.commons.math3.linear.OpenMapRealMatrix) throws org.apache.commons.math3.linear.MatrixDimensionMismatchException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, r1, $r4;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r5;
        boolean $z0;
        double $d0, $d1, $d2;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.OpenMapRealMatrix;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkAdditionCompatible(org.apache.commons.math3.linear.AnyMatrix,org.apache.commons.math3.linear.AnyMatrix)>(r0, r1);

        $r4 = new org.apache.commons.math3.linear.OpenMapRealMatrix;

        specialinvoke $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: void <init>(org.apache.commons.math3.linear.OpenMapRealMatrix)>(r0);

        $r5 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        r3 = virtualinvoke $r5.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator iterator()>();

     label1:
        $z0 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: void advance()>();

        $i2 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: int key()>();

        $i3 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        i0 = $i2 / $i3;

        $i4 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: int key()>();

        $i5 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        $i6 = i0 * $i5;

        i1 = $i4 - $i6;

        $d0 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: double getEntry(int,int)>(i0, i1);

        $d1 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: double value()>();

        $d2 = $d0 - $d1;

        virtualinvoke $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: void setEntry(int,int,double)>(i0, i1, $d2);

        goto label1;

     label2:
        return $r4;
    }

    public org.apache.commons.math3.linear.RealMatrix multiply(org.apache.commons.math3.linear.RealMatrix) throws org.apache.commons.math3.exception.DimensionMismatchException, org.apache.commons.math3.exception.NumberIsTooLargeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r5, $r6;
        org.apache.commons.math3.linear.RealMatrix r1;
        int i0, i1, i2, i3, $i4, $i5, $i6, i7;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator r4;
        double d0, $d1, $d2;
        java.lang.ClassCastException $r7;
        org.apache.commons.math3.linear.BlockRealMatrix $r8;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r9;
        boolean $z0;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.RealMatrix;

     label1:
        $r5 = (org.apache.commons.math3.linear.OpenMapRealMatrix) r1;

        $r6 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.linear.OpenMapRealMatrix multiply(org.apache.commons.math3.linear.OpenMapRealMatrix)>($r5);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkMultiplicationCompatible(org.apache.commons.math3.linear.AnyMatrix,org.apache.commons.math3.linear.AnyMatrix)>(r0, r1);

        i0 = interfaceinvoke r1.<org.apache.commons.math3.linear.RealMatrix: int getColumnDimension()>();

        $r8 = new org.apache.commons.math3.linear.BlockRealMatrix;

        $i4 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int rows>;

        specialinvoke $r8.<org.apache.commons.math3.linear.BlockRealMatrix: void <init>(int,int)>($i4, i0);

        $r9 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        r4 = virtualinvoke $r9.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator iterator()>();

     label4:
        $z0 = virtualinvoke r4.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        virtualinvoke r4.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: void advance()>();

        d0 = virtualinvoke r4.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: double value()>();

        i1 = virtualinvoke r4.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: int key()>();

        $i5 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        i2 = i1 / $i5;

        $i6 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        i3 = i1 % $i6;

        i7 = 0;

     label5:
        if i7 >= i0 goto label6;

        $d1 = interfaceinvoke r1.<org.apache.commons.math3.linear.RealMatrix: double getEntry(int,int)>(i3, i7);

        $d2 = d0 * $d1;

        virtualinvoke $r8.<org.apache.commons.math3.linear.BlockRealMatrix: void addToEntry(int,int,double)>(i2, i7, $d2);

        i7 = i7 + 1;

        goto label5;

     label6:
        goto label4;

     label7:
        return $r8;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public org.apache.commons.math3.linear.OpenMapRealMatrix multiply(org.apache.commons.math3.linear.OpenMapRealMatrix) throws org.apache.commons.math3.exception.DimensionMismatchException, org.apache.commons.math3.exception.NumberIsTooLargeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, r1, $r4;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, i10;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator r3;
        double d0, d1, $d2, $d3, $d4;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1;
        byte $b9;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.OpenMapRealMatrix;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkMultiplicationCompatible(org.apache.commons.math3.linear.AnyMatrix,org.apache.commons.math3.linear.AnyMatrix)>(r0, r1);

        i0 = virtualinvoke r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: int getColumnDimension()>();

        $r4 = new org.apache.commons.math3.linear.OpenMapRealMatrix;

        $i6 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int rows>;

        specialinvoke $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: void <init>(int,int)>($i6, i0);

        $r5 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        r3 = virtualinvoke $r5.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator iterator()>();

     label1:
        $z0 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: void advance()>();

        d0 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: double value()>();

        i1 = virtualinvoke r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator: int key()>();

        $i7 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        i2 = i1 / $i7;

        $i8 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        i3 = i1 % $i8;

        i10 = 0;

     label2:
        if i10 >= i0 goto label5;

        i4 = specialinvoke r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i3, i10);

        $r6 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $z1 = virtualinvoke $r6.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: boolean containsKey(int)>(i4);

        if $z1 == 0 goto label4;

        i5 = specialinvoke $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i2, i10);

        $r7 = $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $d2 = virtualinvoke $r7.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double get(int)>(i5);

        $r8 = r1.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $d3 = virtualinvoke $r8.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double get(int)>(i4);

        $d4 = d0 * $d3;

        d1 = $d2 + $d4;

        $b9 = d1 cmpl 0.0;

        if $b9 != 0 goto label3;

        $r10 = $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        virtualinvoke $r10.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double remove(int)>(i5);

        goto label4;

     label3:
        $r9 = $r4.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        virtualinvoke $r9.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double put(int,double)>(i5, d1);

     label4:
        i10 = i10 + 1;

        goto label2;

     label5:
        goto label1;

     label6:
        return $r4;
    }

    public double getEntry(int, int) throws org.apache.commons.math3.exception.OutOfRangeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int i0, i1, $i2;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r1;
        double $d0;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkRowIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i0);

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkColumnIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i1);

        $r1 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $i2 = specialinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i0, i1);

        $d0 = virtualinvoke $r1.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double get(int)>($i2);

        return $d0;
    }

    public int getRowDimension()
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int $i0;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        $i0 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int rows>;

        return $i0;
    }

    public void setEntry(int, int, double) throws org.apache.commons.math3.exception.OutOfRangeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int i0, i1, $i3, $i4;
        double d0;
        byte $b2;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r1, $r2;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        d0 := @parameter2: double;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkRowIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i0);

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkColumnIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i1);

        $b2 = d0 cmpl 0.0;

        if $b2 != 0 goto label1;

        $r2 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $i4 = specialinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i0, i1);

        virtualinvoke $r2.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double remove(int)>($i4);

        goto label2;

     label1:
        $r1 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $i3 = specialinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i0, i1);

        virtualinvoke $r1.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double put(int,double)>($i3, d0);

     label2:
        return;
    }

    public void addToEntry(int, int, double) throws org.apache.commons.math3.exception.OutOfRangeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int i0, i1, i2;
        double d0, d1, $d2;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r1, $r2, $r3;
        byte $b3;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        d0 := @parameter2: double;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkRowIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i0);

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkColumnIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i1);

        i2 = specialinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i0, i1);

        $r1 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $d2 = virtualinvoke $r1.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double get(int)>(i2);

        d1 = $d2 + d0;

        $b3 = d1 cmpl 0.0;

        if $b3 != 0 goto label1;

        $r3 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        virtualinvoke $r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double remove(int)>(i2);

        goto label2;

     label1:
        $r2 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        virtualinvoke $r2.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double put(int,double)>(i2, d1);

     label2:
        return;
    }

    public void multiplyEntry(int, int, double) throws org.apache.commons.math3.exception.OutOfRangeException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int i0, i1, i2;
        double d0, d1, $d2;
        org.apache.commons.math3.util.OpenIntToDoubleHashMap $r1, $r2, $r3;
        byte $b3;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        d0 := @parameter2: double;

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkRowIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i0);

        staticinvoke <org.apache.commons.math3.linear.MatrixUtils: void checkColumnIndex(org.apache.commons.math3.linear.AnyMatrix,int)>(r0, i1);

        i2 = specialinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int computeKey(int,int)>(i0, i1);

        $r1 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        $d2 = virtualinvoke $r1.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double get(int)>(i2);

        d1 = $d2 * d0;

        $b3 = d1 cmpl 0.0;

        if $b3 != 0 goto label1;

        $r3 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        virtualinvoke $r3.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double remove(int)>(i2);

        goto label2;

     label1:
        $r2 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.util.OpenIntToDoubleHashMap entries>;

        virtualinvoke $r2.<org.apache.commons.math3.util.OpenIntToDoubleHashMap: double put(int,double)>(i2, d1);

     label2:
        return;
    }

    private int computeKey(int, int)
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0;
        int i0, i1, $i2, $i3, $i4;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: int columns>;

        $i3 = i0 * $i2;

        $i4 = $i3 + i1;

        return $i4;
    }

    public volatile org.apache.commons.math3.linear.RealMatrix copy()
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r1;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.linear.OpenMapRealMatrix copy()>();

        return $r1;
    }

    public volatile org.apache.commons.math3.linear.RealMatrix createMatrix(int, int) throws org.apache.commons.math3.exception.NotStrictlyPositiveException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r1;
        int i0, i1;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.linear.OpenMapRealMatrix createMatrix(int,int)>(i0, i1);

        return $r1;
    }

    public volatile org.apache.commons.math3.linear.RealMatrix subtract(org.apache.commons.math3.linear.RealMatrix) throws org.apache.commons.math3.linear.MatrixDimensionMismatchException
    {
        org.apache.commons.math3.linear.OpenMapRealMatrix r0, $r2;
        org.apache.commons.math3.linear.RealMatrix r1;

        r0 := @this: org.apache.commons.math3.linear.OpenMapRealMatrix;

        r1 := @parameter0: org.apache.commons.math3.linear.RealMatrix;

        $r2 = virtualinvoke r0.<org.apache.commons.math3.linear.OpenMapRealMatrix: org.apache.commons.math3.linear.OpenMapRealMatrix subtract(org.apache.commons.math3.linear.RealMatrix)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.linear.OpenMapRealMatrix: long serialVersionUID> = -5962461716457143437L;

        return;
    }
}
