public final class org.omg.CORBA.LongLongSeqHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public long[] value;

    public void <init>()
    {
        org.omg.CORBA.LongLongSeqHolder r0;

        r0 := @this: org.omg.CORBA.LongLongSeqHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.LongLongSeqHolder: long[] value> = null;

        return;
    }

    public void <init>(long[])
    {
        org.omg.CORBA.LongLongSeqHolder r0;
        long[] r1;

        r0 := @this: org.omg.CORBA.LongLongSeqHolder;

        r1 := @parameter0: long[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.LongLongSeqHolder: long[] value> = null;

        r0.<org.omg.CORBA.LongLongSeqHolder: long[] value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.LongLongSeqHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        long[] $r2;

        r0 := @this: org.omg.CORBA.LongLongSeqHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CORBA.LongLongSeqHelper: long[] read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CORBA.LongLongSeqHolder: long[] value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.LongLongSeqHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        long[] $r2;

        r0 := @this: org.omg.CORBA.LongLongSeqHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.LongLongSeqHolder: long[] value>;

        staticinvoke <org.omg.CORBA.LongLongSeqHelper: void write(org.omg.CORBA.portable.OutputStream,long[])>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.LongLongSeqHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CORBA.LongLongSeqHolder;

        $r1 = staticinvoke <org.omg.CORBA.LongLongSeqHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
