final class org.apache.commons.math.analysis.BinaryFunction$4 extends org.apache.commons.math.analysis.BinaryFunction
{

    void <init>()
    {
        org.apache.commons.math.analysis.BinaryFunction$4 r0;

        r0 := @this: org.apache.commons.math.analysis.BinaryFunction$4;

        specialinvoke r0.<org.apache.commons.math.analysis.BinaryFunction: void <init>()>();

        return;
    }

    public double value(double, double)
    {
        org.apache.commons.math.analysis.BinaryFunction$4 r0;
        double d0, d1, $d2;

        r0 := @this: org.apache.commons.math.analysis.BinaryFunction$4;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $d2 = d0 / d1;

        return $d2;
    }
}
