class org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey extends java.lang.Object
{
    private final java.util.TimeZone mTimeZone;
    private final int mStyle;
    private final java.util.Locale mLocale;

    void <init>(java.util.TimeZone, boolean, int, java.util.Locale)
    {
        org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey r0;
        java.util.TimeZone r1;
        boolean z0;
        java.util.Locale r2;
        int i0;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey;

        r1 := @parameter0: java.util.TimeZone;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        r2 := @parameter3: java.util.Locale;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.TimeZone mTimeZone> = r1;

        if z0 == 0 goto label1;

        i0 = i0 | -2147483648;

     label1:
        r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: int mStyle> = i0;

        r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.Locale mLocale> = r2;

        return;
    }

    public int hashCode()
    {
        org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey r0;
        int $i0, $i1, $i2, $i3;
        java.util.Locale $r1;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey;

        $i0 = r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: int mStyle>;

        $i1 = $i0 * 31;

        $r1 = r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.Locale mLocale>;

        $i2 = virtualinvoke $r1.<java.util.Locale: int hashCode()>();

        $i3 = $i1 + $i2;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.util.TimeZone $r3, $r4;
        int $i0, $i1;
        java.util.Locale $r5, $r6;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey;

        if $z0 == 0 goto label4;

        r2 = (org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey) r1;

        $r4 = r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.TimeZone mTimeZone>;

        $r3 = r2.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.TimeZone mTimeZone>;

        $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $i1 = r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: int mStyle>;

        $i0 = r2.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: int mStyle>;

        if $i1 != $i0 goto label2;

        $r6 = r0.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.Locale mLocale>;

        $r5 = r2.<org.apache.commons.lang.time.FastDateFormat$TimeZoneDisplayKey: java.util.Locale mLocale>;

        $z2 = virtualinvoke $r6.<java.util.Locale: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;

     label4:
        return 0;
    }
}
