public class org.joda.time.Partial$Property extends org.joda.time.field.AbstractPartialFieldProperty implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.joda.time.Partial iPartial;
    private final int iFieldIndex;

    void <init>(org.joda.time.Partial, int)
    {
        org.joda.time.Partial$Property r0;
        org.joda.time.Partial r1;
        int i0;

        r0 := @this: org.joda.time.Partial$Property;

        r1 := @parameter0: org.joda.time.Partial;

        i0 := @parameter1: int;

        specialinvoke r0.<org.joda.time.field.AbstractPartialFieldProperty: void <init>()>();

        r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial> = r1;

        r0.<org.joda.time.Partial$Property: int iFieldIndex> = i0;

        return;
    }

    public org.joda.time.DateTimeField getField()
    {
        org.joda.time.Partial$Property r0;
        int $i0;
        org.joda.time.Partial $r1;
        org.joda.time.DateTimeField $r2;

        r0 := @this: org.joda.time.Partial$Property;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        $i0 = r0.<org.joda.time.Partial$Property: int iFieldIndex>;

        $r2 = virtualinvoke $r1.<org.joda.time.Partial: org.joda.time.DateTimeField getField(int)>($i0);

        return $r2;
    }

    protected org.joda.time.ReadablePartial getReadablePartial()
    {
        org.joda.time.Partial$Property r0;
        org.joda.time.Partial $r1;

        r0 := @this: org.joda.time.Partial$Property;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        return $r1;
    }

    public org.joda.time.Partial getPartial()
    {
        org.joda.time.Partial$Property r0;
        org.joda.time.Partial $r1;

        r0 := @this: org.joda.time.Partial$Property;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        return $r1;
    }

    public int get()
    {
        org.joda.time.Partial$Property r0;
        int $i0, $i1;
        org.joda.time.Partial $r1;

        r0 := @this: org.joda.time.Partial$Property;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        $i0 = r0.<org.joda.time.Partial$Property: int iFieldIndex>;

        $i1 = virtualinvoke $r1.<org.joda.time.Partial: int getValue(int)>($i0);

        return $i1;
    }

    public org.joda.time.Partial addToCopy(int)
    {
        org.joda.time.Partial$Property r0;
        int i0, $i1;
        org.joda.time.Partial $r1, $r3, $r4, $r5;
        org.joda.time.DateTimeField $r2;
        int[] r6, r7;

        r0 := @this: org.joda.time.Partial$Property;

        i0 := @parameter0: int;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        r6 = virtualinvoke $r1.<org.joda.time.Partial: int[] getValues()>();

        $r2 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.DateTimeField getField()>();

        $r3 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        $i1 = r0.<org.joda.time.Partial$Property: int iFieldIndex>;

        r7 = virtualinvoke $r2.<org.joda.time.DateTimeField: int[] add(org.joda.time.ReadablePartial,int,int[],int)>($r3, $i1, r6, i0);

        $r4 = new org.joda.time.Partial;

        $r5 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        specialinvoke $r4.<org.joda.time.Partial: void <init>(org.joda.time.Partial,int[])>($r5, r7);

        return $r4;
    }

    public org.joda.time.Partial addWrapFieldToCopy(int)
    {
        org.joda.time.Partial$Property r0;
        int i0, $i1;
        org.joda.time.Partial $r1, $r3, $r4, $r5;
        org.joda.time.DateTimeField $r2;
        int[] r6, r7;

        r0 := @this: org.joda.time.Partial$Property;

        i0 := @parameter0: int;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        r6 = virtualinvoke $r1.<org.joda.time.Partial: int[] getValues()>();

        $r2 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.DateTimeField getField()>();

        $r3 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        $i1 = r0.<org.joda.time.Partial$Property: int iFieldIndex>;

        r7 = virtualinvoke $r2.<org.joda.time.DateTimeField: int[] addWrapField(org.joda.time.ReadablePartial,int,int[],int)>($r3, $i1, r6, i0);

        $r4 = new org.joda.time.Partial;

        $r5 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        specialinvoke $r4.<org.joda.time.Partial: void <init>(org.joda.time.Partial,int[])>($r5, r7);

        return $r4;
    }

    public org.joda.time.Partial setCopy(int)
    {
        org.joda.time.Partial$Property r0;
        int i0, $i1;
        org.joda.time.Partial $r1, $r3, $r4, $r5;
        org.joda.time.DateTimeField $r2;
        int[] r6, r7;

        r0 := @this: org.joda.time.Partial$Property;

        i0 := @parameter0: int;

        $r1 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        r6 = virtualinvoke $r1.<org.joda.time.Partial: int[] getValues()>();

        $r2 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.DateTimeField getField()>();

        $r3 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        $i1 = r0.<org.joda.time.Partial$Property: int iFieldIndex>;

        r7 = virtualinvoke $r2.<org.joda.time.DateTimeField: int[] set(org.joda.time.ReadablePartial,int,int[],int)>($r3, $i1, r6, i0);

        $r4 = new org.joda.time.Partial;

        $r5 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        specialinvoke $r4.<org.joda.time.Partial: void <init>(org.joda.time.Partial,int[])>($r5, r7);

        return $r4;
    }

    public org.joda.time.Partial setCopy(java.lang.String, java.util.Locale)
    {
        org.joda.time.Partial$Property r0;
        java.lang.String r1;
        java.util.Locale r2;
        org.joda.time.Partial $r3, $r5, $r6, $r7;
        org.joda.time.DateTimeField $r4;
        int $i0;
        int[] r8, r9;

        r0 := @this: org.joda.time.Partial$Property;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Locale;

        $r3 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        r8 = virtualinvoke $r3.<org.joda.time.Partial: int[] getValues()>();

        $r4 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.DateTimeField getField()>();

        $r5 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        $i0 = r0.<org.joda.time.Partial$Property: int iFieldIndex>;

        r9 = virtualinvoke $r4.<org.joda.time.DateTimeField: int[] set(org.joda.time.ReadablePartial,int,int[],java.lang.String,java.util.Locale)>($r5, $i0, r8, r1, r2);

        $r6 = new org.joda.time.Partial;

        $r7 = r0.<org.joda.time.Partial$Property: org.joda.time.Partial iPartial>;

        specialinvoke $r6.<org.joda.time.Partial: void <init>(org.joda.time.Partial,int[])>($r7, r9);

        return $r6;
    }

    public org.joda.time.Partial setCopy(java.lang.String)
    {
        org.joda.time.Partial$Property r0;
        java.lang.String r1;
        org.joda.time.Partial $r2;

        r0 := @this: org.joda.time.Partial$Property;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.Partial setCopy(java.lang.String,java.util.Locale)>(r1, null);

        return $r2;
    }

    public org.joda.time.Partial withMaximumValue()
    {
        org.joda.time.Partial$Property r0;
        int $i0;
        org.joda.time.Partial $r1;

        r0 := @this: org.joda.time.Partial$Property;

        $i0 = virtualinvoke r0.<org.joda.time.Partial$Property: int getMaximumValue()>();

        $r1 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.Partial setCopy(int)>($i0);

        return $r1;
    }

    public org.joda.time.Partial withMinimumValue()
    {
        org.joda.time.Partial$Property r0;
        int $i0;
        org.joda.time.Partial $r1;

        r0 := @this: org.joda.time.Partial$Property;

        $i0 = virtualinvoke r0.<org.joda.time.Partial$Property: int getMinimumValue()>();

        $r1 = virtualinvoke r0.<org.joda.time.Partial$Property: org.joda.time.Partial setCopy(int)>($i0);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.joda.time.Partial$Property: long serialVersionUID> = 53278362873888L;

        return;
    }
}
