public final class org.omg.CORBA.PolicyListHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.CORBA.Policy[] value;

    public void <init>()
    {
        org.omg.CORBA.PolicyListHolder r0;

        r0 := @this: org.omg.CORBA.PolicyListHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.PolicyListHolder: org.omg.CORBA.Policy[] value> = null;

        return;
    }

    public void <init>(org.omg.CORBA.Policy[])
    {
        org.omg.CORBA.PolicyListHolder r0;
        org.omg.CORBA.Policy[] r1;

        r0 := @this: org.omg.CORBA.PolicyListHolder;

        r1 := @parameter0: org.omg.CORBA.Policy[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.PolicyListHolder: org.omg.CORBA.Policy[] value> = null;

        r0.<org.omg.CORBA.PolicyListHolder: org.omg.CORBA.Policy[] value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.PolicyListHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.CORBA.Policy[] $r2;

        r0 := @this: org.omg.CORBA.PolicyListHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CORBA.PolicyListHelper: org.omg.CORBA.Policy[] read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CORBA.PolicyListHolder: org.omg.CORBA.Policy[] value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.PolicyListHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.CORBA.Policy[] $r2;

        r0 := @this: org.omg.CORBA.PolicyListHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.PolicyListHolder: org.omg.CORBA.Policy[] value>;

        staticinvoke <org.omg.CORBA.PolicyListHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CORBA.Policy[])>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.PolicyListHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CORBA.PolicyListHolder;

        $r1 = staticinvoke <org.omg.CORBA.PolicyListHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
