public interface  org.apache.commons.math.distribution.IntegerDistribution extends java.lang.Object implements org.apache.commons.math.distribution.DiscreteDistribution
{

    public abstract double probability(int);

    public abstract double cumulativeProbability(int) throws org.apache.commons.math.MathException;

    public abstract double cumulativeProbability(int, int) throws org.apache.commons.math.MathException;

    public abstract int inverseCumulativeProbability(double) throws org.apache.commons.math.MathException;
}
