class org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter extends org.apache.commons.math3.random.EmpiricalDistribution$DataAdapter
{
    private double[] inputArray;
    final org.apache.commons.math3.random.EmpiricalDistribution this$0;

    public void <init>(org.apache.commons.math3.random.EmpiricalDistribution, double[]) throws org.apache.commons.math3.exception.NullArgumentException
    {
        org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter r0;
        org.apache.commons.math3.random.EmpiricalDistribution r1;
        double[] r2;

        r0 := @this: org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter;

        r1 := @parameter0: org.apache.commons.math3.random.EmpiricalDistribution;

        r2 := @parameter1: double[];

        r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: org.apache.commons.math3.random.EmpiricalDistribution this$0> = r1;

        specialinvoke r0.<org.apache.commons.math3.random.EmpiricalDistribution$DataAdapter: void <init>(org.apache.commons.math3.random.EmpiricalDistribution,org.apache.commons.math3.random.EmpiricalDistribution$1)>(r1, null);

        staticinvoke <org.apache.commons.math3.util.MathUtils: void checkNotNull(java.lang.Object)>(r2);

        r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: double[] inputArray> = r2;

        return;
    }

    public void computeStats() throws java.io.IOException
    {
        org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter r0;
        org.apache.commons.math3.stat.descriptive.SummaryStatistics $r1, $r6;
        org.apache.commons.math3.random.EmpiricalDistribution $r2, $r5;
        double[] $r4, $r7;
        int $i0, i1;
        double $d0;

        r0 := @this: org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter;

        $r2 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: org.apache.commons.math3.random.EmpiricalDistribution this$0>;

        $r1 = new org.apache.commons.math3.stat.descriptive.SummaryStatistics;

        specialinvoke $r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void <init>()>();

        staticinvoke <org.apache.commons.math3.random.EmpiricalDistribution: org.apache.commons.math3.stat.descriptive.SummaryStatistics access$302(org.apache.commons.math3.random.EmpiricalDistribution,org.apache.commons.math3.stat.descriptive.SummaryStatistics)>($r2, $r1);

        i1 = 0;

     label1:
        $r4 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: double[] inputArray>;

        $i0 = lengthof $r4;

        if i1 >= $i0 goto label2;

        $r5 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: org.apache.commons.math3.random.EmpiricalDistribution this$0>;

        $r6 = staticinvoke <org.apache.commons.math3.random.EmpiricalDistribution: org.apache.commons.math3.stat.descriptive.SummaryStatistics access$300(org.apache.commons.math3.random.EmpiricalDistribution)>($r5);

        $r7 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: double[] inputArray>;

        $d0 = $r7[i1];

        virtualinvoke $r6.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void addValue(double)>($d0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void computeBinStats() throws java.io.IOException
    {
        org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter r0;
        org.apache.commons.math3.stat.descriptive.SummaryStatistics r1;
        double[] $r2, $r5, $r8;
        int $i0, $i1, i2;
        org.apache.commons.math3.random.EmpiricalDistribution $r3, $r6;
        java.util.List $r4;
        double $d0, $d1;
        java.lang.Object $r7;

        r0 := @this: org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter;

        i2 = 0;

     label1:
        $r2 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: double[] inputArray>;

        $i0 = lengthof $r2;

        if i2 >= $i0 goto label2;

        $r3 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: org.apache.commons.math3.random.EmpiricalDistribution this$0>;

        $r4 = staticinvoke <org.apache.commons.math3.random.EmpiricalDistribution: java.util.List access$200(org.apache.commons.math3.random.EmpiricalDistribution)>($r3);

        $r6 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: org.apache.commons.math3.random.EmpiricalDistribution this$0>;

        $r5 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: double[] inputArray>;

        $d0 = $r5[i2];

        $i1 = staticinvoke <org.apache.commons.math3.random.EmpiricalDistribution: int access$100(org.apache.commons.math3.random.EmpiricalDistribution,double)>($r6, $d0);

        $r7 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        r1 = (org.apache.commons.math3.stat.descriptive.SummaryStatistics) $r7;

        $r8 = r0.<org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter: double[] inputArray>;

        $d1 = $r8[i2];

        virtualinvoke r1.<org.apache.commons.math3.stat.descriptive.SummaryStatistics: void addValue(double)>($d1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }
}
