final class org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1 extends java.lang.Object implements org.apache.commons.math3.ml.neuralnet.FeatureInitializer
{
    private double arg;
    final double val$init;
    final org.apache.commons.math3.analysis.UnivariateFunction val$f;
    final double val$inc;

    void <init>(double, org.apache.commons.math3.analysis.UnivariateFunction, double)
    {
        org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1 r0;
        double d0, d1, $d2;
        org.apache.commons.math3.analysis.UnivariateFunction r1;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1;

        d0 := @parameter0: double;

        r1 := @parameter1: org.apache.commons.math3.analysis.UnivariateFunction;

        d1 := @parameter2: double;

        r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double val$init> = d0;

        r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: org.apache.commons.math3.analysis.UnivariateFunction val$f> = r1;

        r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double val$inc> = d1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $d2 = r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double val$init>;

        r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double arg> = $d2;

        return;
    }

    public double value()
    {
        org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1 r0;
        double d0, $d1, $d2, $d3, $d4;
        org.apache.commons.math3.analysis.UnivariateFunction $r1;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1;

        $r1 = r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: org.apache.commons.math3.analysis.UnivariateFunction val$f>;

        $d1 = r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double arg>;

        d0 = interfaceinvoke $r1.<org.apache.commons.math3.analysis.UnivariateFunction: double value(double)>($d1);

        $d3 = r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double arg>;

        $d2 = r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double val$inc>;

        $d4 = $d3 + $d2;

        r0.<org.apache.commons.math3.ml.neuralnet.FeatureInitializerFactory$1: double arg> = $d4;

        return d0;
    }
}
