class org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1 extends java.lang.Object implements java.util.Comparator
{
    final org.apache.commons.math.optimization.GoalType val$goalType;
    final org.apache.commons.math.optimization.direct.DirectSearchOptimizer this$0;

    void <init>(org.apache.commons.math.optimization.direct.DirectSearchOptimizer, org.apache.commons.math.optimization.GoalType)
    {
        org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1 r0;
        org.apache.commons.math.optimization.direct.DirectSearchOptimizer r1;
        org.apache.commons.math.optimization.GoalType r2;

        r0 := @this: org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1;

        r1 := @parameter0: org.apache.commons.math.optimization.direct.DirectSearchOptimizer;

        r2 := @parameter1: org.apache.commons.math.optimization.GoalType;

        r0.<org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1: org.apache.commons.math.optimization.direct.DirectSearchOptimizer this$0> = r1;

        r0.<org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1: org.apache.commons.math.optimization.GoalType val$goalType> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.commons.math.optimization.RealPointValuePair, org.apache.commons.math.optimization.RealPointValuePair)
    {
        org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1 r0;
        org.apache.commons.math.optimization.RealPointValuePair r1, r2;
        double d0, d1;
        org.apache.commons.math.optimization.GoalType $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1;

        r1 := @parameter0: org.apache.commons.math.optimization.RealPointValuePair;

        r2 := @parameter1: org.apache.commons.math.optimization.RealPointValuePair;

        d0 = virtualinvoke r1.<org.apache.commons.math.optimization.RealPointValuePair: double getValue()>();

        d1 = virtualinvoke r2.<org.apache.commons.math.optimization.RealPointValuePair: double getValue()>();

        $r4 = r0.<org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1: org.apache.commons.math.optimization.GoalType val$goalType>;

        $r3 = <org.apache.commons.math.optimization.GoalType: org.apache.commons.math.optimization.GoalType MINIMIZE>;

        if $r4 != $r3 goto label1;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>(d0, d1);

        goto label2;

     label1:
        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>(d1, d0);

     label2:
        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1 r0;
        java.lang.Object r1, r2;
        org.apache.commons.math.optimization.RealPointValuePair $r3, $r4;
        int $i0;

        r0 := @this: org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.commons.math.optimization.RealPointValuePair) r1;

        $r3 = (org.apache.commons.math.optimization.RealPointValuePair) r2;

        $i0 = virtualinvoke r0.<org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1: int compare(org.apache.commons.math.optimization.RealPointValuePair,org.apache.commons.math.optimization.RealPointValuePair)>($r4, $r3);

        return $i0;
    }
}
