public class org.apache.commons.math3.analysis.function.Logit$Parametric extends java.lang.Object implements org.apache.commons.math3.analysis.ParametricUnivariateFunction
{

    public void <init>()
    {
        org.apache.commons.math3.analysis.function.Logit$Parametric r0;

        r0 := @this: org.apache.commons.math3.analysis.function.Logit$Parametric;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient double value(double, double[]) throws org.apache.commons.math3.exception.NullArgumentException, org.apache.commons.math3.exception.DimensionMismatchException
    {
        org.apache.commons.math3.analysis.function.Logit$Parametric r0;
        double d0, $d1, $d2, $d3;
        double[] r1;

        r0 := @this: org.apache.commons.math3.analysis.function.Logit$Parametric;

        d0 := @parameter0: double;

        r1 := @parameter1: double[];

        specialinvoke r0.<org.apache.commons.math3.analysis.function.Logit$Parametric: void validateParameters(double[])>(r1);

        $d2 = r1[0];

        $d1 = r1[1];

        $d3 = staticinvoke <org.apache.commons.math3.analysis.function.Logit: double access$000(double,double,double)>(d0, $d2, $d1);

        return $d3;
    }

    public transient double[] gradient(double, double[]) throws org.apache.commons.math3.exception.NullArgumentException, org.apache.commons.math3.exception.DimensionMismatchException
    {
        org.apache.commons.math3.analysis.function.Logit$Parametric r0;
        double d0, d1, d2, $d3, $d4, $d5, $d6;
        double[] r1, $r2;

        r0 := @this: org.apache.commons.math3.analysis.function.Logit$Parametric;

        d0 := @parameter0: double;

        r1 := @parameter1: double[];

        specialinvoke r0.<org.apache.commons.math3.analysis.function.Logit$Parametric: void validateParameters(double[])>(r1);

        d1 = r1[0];

        d2 = r1[1];

        $r2 = newarray (double)[2];

        $d3 = d1 - d0;

        $d4 = 1.0 / $d3;

        $r2[0] = $d4;

        $d5 = d2 - d0;

        $d6 = 1.0 / $d5;

        $r2[1] = $d6;

        return $r2;
    }

    private void validateParameters(double[]) throws org.apache.commons.math3.exception.NullArgumentException, org.apache.commons.math3.exception.DimensionMismatchException
    {
        org.apache.commons.math3.analysis.function.Logit$Parametric r0;
        double[] r1;
        int $i0, $i1;
        org.apache.commons.math3.exception.DimensionMismatchException $r2;
        org.apache.commons.math3.exception.NullArgumentException $r3;

        r0 := @this: org.apache.commons.math3.analysis.function.Logit$Parametric;

        r1 := @parameter0: double[];

        if r1 != null goto label1;

        $r3 = new org.apache.commons.math3.exception.NullArgumentException;

        specialinvoke $r3.<org.apache.commons.math3.exception.NullArgumentException: void <init>()>();

        throw $r3;

     label1:
        $i0 = lengthof r1;

        if $i0 == 2 goto label2;

        $r2 = new org.apache.commons.math3.exception.DimensionMismatchException;

        $i1 = lengthof r1;

        specialinvoke $r2.<org.apache.commons.math3.exception.DimensionMismatchException: void <init>(int,int)>($i1, 2);

        throw $r2;

     label2:
        return;
    }
}
