class org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance extends java.lang.Object
{
    private double meanX;
    private double meanY;
    private double n;
    private double covarianceNumerator;
    private boolean biasCorrected;

    public void <init>()
    {
        org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance r0;

        r0 := @this: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        specialinvoke r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: void <init>(boolean)>(1);

        return;
    }

    public void <init>(boolean)
    {
        org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance r0;
        boolean z0;

        r0 := @this: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        z0 := @parameter0: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY> = 0.0;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX> = 0.0;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n> = 0.0;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator> = 0.0;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: boolean biasCorrected> = z0;

        return;
    }

    public void increment(double, double)
    {
        org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance r0;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23;

        r0 := @this: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $d4 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d5 = $d4 + 1.0;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n> = $d5;

        $d6 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX>;

        d2 = d0 - $d6;

        $d7 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY>;

        d3 = d1 - $d7;

        $d10 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX>;

        $d8 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d9 = d2 / $d8;

        $d11 = $d10 + $d9;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX> = $d11;

        $d14 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY>;

        $d12 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d13 = d3 / $d12;

        $d15 = $d14 + $d13;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY> = $d15;

        $d22 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator>;

        $d16 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d18 = $d16 - 1.0;

        $d17 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d19 = $d18 / $d17;

        $d20 = $d19 * d2;

        $d21 = $d20 * d3;

        $d23 = $d22 + $d21;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator> = $d23;

        return;
    }

    public void append(org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance)
    {
        org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance r0, r1;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31;

        r0 := @this: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        r1 := @parameter0: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        d0 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d4 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d3 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d5 = $d4 + $d3;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n> = $d5;

        $d7 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX>;

        $d6 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX>;

        d1 = $d7 - $d6;

        $d9 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY>;

        $d8 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY>;

        d2 = $d9 - $d8;

        $d14 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX>;

        $d10 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d12 = d1 * $d10;

        $d11 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d13 = $d12 / $d11;

        $d15 = $d14 + $d13;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanX> = $d15;

        $d20 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY>;

        $d16 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d18 = d2 * $d16;

        $d17 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d19 = $d18 / $d17;

        $d21 = $d20 + $d19;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double meanY> = $d21;

        $d30 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator>;

        $d28 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator>;

        $d22 = r1.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d24 = d0 * $d22;

        $d23 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d25 = $d24 / $d23;

        $d26 = $d25 * d1;

        $d27 = $d26 * d2;

        $d29 = $d28 + $d27;

        $d31 = $d30 + $d29;

        r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator> = $d31;

        return;
    }

    public double getN()
    {
        org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance r0;
        double $d0;

        r0 := @this: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        $d0 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        return $d0;
    }

    public double getResult() throws org.apache.commons.math3.exception.NumberIsTooSmallException
    {
        org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8;
        byte $b0;
        boolean $z0;
        org.apache.commons.math3.exception.NumberIsTooSmallException $r1;
        org.apache.commons.math3.exception.util.LocalizedFormats $r2;
        java.lang.Double $r3;
        java.lang.Integer $r4;

        r0 := @this: org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance;

        $d0 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $b0 = $d0 cmpg 2.0;

        if $b0 >= 0 goto label1;

        $r1 = new org.apache.commons.math3.exception.NumberIsTooSmallException;

        $r2 = <org.apache.commons.math3.exception.util.LocalizedFormats: org.apache.commons.math3.exception.util.LocalizedFormats INSUFFICIENT_DIMENSION>;

        $d8 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d8);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $r1.<org.apache.commons.math3.exception.NumberIsTooSmallException: void <init>(org.apache.commons.math3.exception.util.Localizable,java.lang.Number,java.lang.Number,boolean)>($r2, $r3, $r4, 1);

        throw $r1;

     label1:
        $z0 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: boolean biasCorrected>;

        if $z0 == 0 goto label2;

        $d6 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator>;

        $d4 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d5 = $d4 - 1.0;

        $d7 = $d6 / $d5;

        return $d7;

     label2:
        $d2 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double covarianceNumerator>;

        $d1 = r0.<org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance: double n>;

        $d3 = $d2 / $d1;

        return $d3;
    }
}
