public abstract class org.omg.CORBA_2_3.portable.ObjectImpl extends org.omg.CORBA.portable.ObjectImpl
{

    public void <init>()
    {
        org.omg.CORBA_2_3.portable.ObjectImpl r0;

        r0 := @this: org.omg.CORBA_2_3.portable.ObjectImpl;

        specialinvoke r0.<org.omg.CORBA.portable.ObjectImpl: void <init>()>();

        return;
    }

    public java.lang.String _get_codebase()
    {
        org.omg.CORBA_2_3.portable.ObjectImpl r0;
        org.omg.CORBA.portable.Delegate r1;
        boolean $z0;
        org.omg.CORBA_2_3.portable.Delegate $r2;
        java.lang.String $r3;

        r0 := @this: org.omg.CORBA_2_3.portable.ObjectImpl;

        r1 = virtualinvoke r0.<org.omg.CORBA_2_3.portable.ObjectImpl: org.omg.CORBA.portable.Delegate _get_delegate()>();

        $z0 = r1 instanceof org.omg.CORBA_2_3.portable.Delegate;

        if $z0 == 0 goto label1;

        $r2 = (org.omg.CORBA_2_3.portable.Delegate) r1;

        $r3 = virtualinvoke $r2.<org.omg.CORBA_2_3.portable.Delegate: java.lang.String get_codebase(org.omg.CORBA.Object)>(r0);

        return $r3;

     label1:
        return null;
    }
}
