public final class org.omg.IOP.TaggedProfileHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.IOP.TaggedProfile value;

    public void <init>()
    {
        org.omg.IOP.TaggedProfileHolder r0;

        r0 := @this: org.omg.IOP.TaggedProfileHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.IOP.TaggedProfileHolder: org.omg.IOP.TaggedProfile value> = null;

        return;
    }

    public void <init>(org.omg.IOP.TaggedProfile)
    {
        org.omg.IOP.TaggedProfileHolder r0;
        org.omg.IOP.TaggedProfile r1;

        r0 := @this: org.omg.IOP.TaggedProfileHolder;

        r1 := @parameter0: org.omg.IOP.TaggedProfile;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.IOP.TaggedProfileHolder: org.omg.IOP.TaggedProfile value> = null;

        r0.<org.omg.IOP.TaggedProfileHolder: org.omg.IOP.TaggedProfile value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.IOP.TaggedProfileHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.IOP.TaggedProfile $r2;

        r0 := @this: org.omg.IOP.TaggedProfileHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.IOP.TaggedProfileHelper: org.omg.IOP.TaggedProfile read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.IOP.TaggedProfileHolder: org.omg.IOP.TaggedProfile value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.IOP.TaggedProfileHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.IOP.TaggedProfile $r2;

        r0 := @this: org.omg.IOP.TaggedProfileHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.IOP.TaggedProfileHolder: org.omg.IOP.TaggedProfile value>;

        staticinvoke <org.omg.IOP.TaggedProfileHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.IOP.TaggedProfile)>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.IOP.TaggedProfileHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.IOP.TaggedProfileHolder;

        $r1 = staticinvoke <org.omg.IOP.TaggedProfileHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
