public class org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData extends javax.xml.crypto.OctetStreamData implements org.jcp.xml.dsig.internal.dom.ApacheData
{
    private com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput xi;

    public void <init>(com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput) throws com.sun.org.apache.xml.internal.security.c14n.CanonicalizationException, java.io.IOException
    {
        org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData r0;
        com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput r1;
        java.io.InputStream $r2;
        java.lang.String $r3, $r4;

        r0 := @this: org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData;

        r1 := @parameter0: com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput;

        $r2 = virtualinvoke r1.<com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>();

        $r3 = virtualinvoke r1.<com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>();

        $r4 = virtualinvoke r1.<com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput: java.lang.String getMIMEType()>();

        specialinvoke r0.<javax.xml.crypto.OctetStreamData: void <init>(java.io.InputStream,java.lang.String,java.lang.String)>($r2, $r3, $r4);

        r0.<org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData: com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput xi> = r1;

        return;
    }

    public com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput getXMLSignatureInput()
    {
        org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData r0;
        com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput $r1;

        r0 := @this: org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData;

        $r1 = r0.<org.jcp.xml.dsig.internal.dom.ApacheOctetStreamData: com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput xi>;

        return $r1;
    }
}
