public final class org.omg.PortableInterceptor.ObjectReferenceTemplateHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.PortableInterceptor.ObjectReferenceTemplate value;

    public void <init>()
    {
        org.omg.PortableInterceptor.ObjectReferenceTemplateHolder r0;

        r0 := @this: org.omg.PortableInterceptor.ObjectReferenceTemplateHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.PortableInterceptor.ObjectReferenceTemplateHolder: org.omg.PortableInterceptor.ObjectReferenceTemplate value> = null;

        return;
    }

    public void <init>(org.omg.PortableInterceptor.ObjectReferenceTemplate)
    {
        org.omg.PortableInterceptor.ObjectReferenceTemplateHolder r0;
        org.omg.PortableInterceptor.ObjectReferenceTemplate r1;

        r0 := @this: org.omg.PortableInterceptor.ObjectReferenceTemplateHolder;

        r1 := @parameter0: org.omg.PortableInterceptor.ObjectReferenceTemplate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.PortableInterceptor.ObjectReferenceTemplateHolder: org.omg.PortableInterceptor.ObjectReferenceTemplate value> = null;

        r0.<org.omg.PortableInterceptor.ObjectReferenceTemplateHolder: org.omg.PortableInterceptor.ObjectReferenceTemplate value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.PortableInterceptor.ObjectReferenceTemplateHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.PortableInterceptor.ObjectReferenceTemplate $r2;

        r0 := @this: org.omg.PortableInterceptor.ObjectReferenceTemplateHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.PortableInterceptor.ObjectReferenceTemplateHelper: org.omg.PortableInterceptor.ObjectReferenceTemplate read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.PortableInterceptor.ObjectReferenceTemplateHolder: org.omg.PortableInterceptor.ObjectReferenceTemplate value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.PortableInterceptor.ObjectReferenceTemplateHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.PortableInterceptor.ObjectReferenceTemplate $r2;

        r0 := @this: org.omg.PortableInterceptor.ObjectReferenceTemplateHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.PortableInterceptor.ObjectReferenceTemplateHolder: org.omg.PortableInterceptor.ObjectReferenceTemplate value>;

        staticinvoke <org.omg.PortableInterceptor.ObjectReferenceTemplateHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.PortableInterceptor.ObjectReferenceTemplate)>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.PortableInterceptor.ObjectReferenceTemplateHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.PortableInterceptor.ObjectReferenceTemplateHolder;

        $r1 = staticinvoke <org.omg.PortableInterceptor.ObjectReferenceTemplateHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
