class org.apache.commons.math.complex.ComplexField$LazyHolder extends java.lang.Object
{
    private static final org.apache.commons.math.complex.ComplexField INSTANCE;

    private void <init>()
    {
        org.apache.commons.math.complex.ComplexField$LazyHolder r0;

        r0 := @this: org.apache.commons.math.complex.ComplexField$LazyHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static org.apache.commons.math.complex.ComplexField access$000()
    {
        org.apache.commons.math.complex.ComplexField $r0;

        $r0 = <org.apache.commons.math.complex.ComplexField$LazyHolder: org.apache.commons.math.complex.ComplexField INSTANCE>;

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.commons.math.complex.ComplexField $r0;

        $r0 = new org.apache.commons.math.complex.ComplexField;

        specialinvoke $r0.<org.apache.commons.math.complex.ComplexField: void <init>(org.apache.commons.math.complex.ComplexField$1)>(null);

        <org.apache.commons.math.complex.ComplexField$LazyHolder: org.apache.commons.math.complex.ComplexField INSTANCE> = $r0;

        return;
    }
}
