final class org.apache.commons.lang.builder.IDKey extends java.lang.Object
{
    private final java.lang.Object value;
    private final int id;

    public void <init>(java.lang.Object)
    {
        org.apache.commons.lang.builder.IDKey r0;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.commons.lang.builder.IDKey;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r1);

        r0.<org.apache.commons.lang.builder.IDKey: int id> = $i0;

        r0.<org.apache.commons.lang.builder.IDKey: java.lang.Object value> = r1;

        return;
    }

    public int hashCode()
    {
        org.apache.commons.lang.builder.IDKey r0;
        int $i0;

        r0 := @this: org.apache.commons.lang.builder.IDKey;

        $i0 = r0.<org.apache.commons.lang.builder.IDKey: int id>;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang.builder.IDKey r0, r2;
        java.lang.Object r1, $r3, $r4;
        boolean $z0, $z1;
        int $i0, $i1;

        r0 := @this: org.apache.commons.lang.builder.IDKey;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.commons.lang.builder.IDKey;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.commons.lang.builder.IDKey) r1;

        $i1 = r0.<org.apache.commons.lang.builder.IDKey: int id>;

        $i0 = r2.<org.apache.commons.lang.builder.IDKey: int id>;

        if $i1 == $i0 goto label2;

        return 0;

     label2:
        $r4 = r0.<org.apache.commons.lang.builder.IDKey: java.lang.Object value>;

        $r3 = r2.<org.apache.commons.lang.builder.IDKey: java.lang.Object value>;

        if $r4 != $r3 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }
}
