public final class org.apache.commons.math.geometry.RotationOrder extends java.lang.Object
{
    public static final org.apache.commons.math.geometry.RotationOrder XYZ;
    public static final org.apache.commons.math.geometry.RotationOrder XZY;
    public static final org.apache.commons.math.geometry.RotationOrder YXZ;
    public static final org.apache.commons.math.geometry.RotationOrder YZX;
    public static final org.apache.commons.math.geometry.RotationOrder ZXY;
    public static final org.apache.commons.math.geometry.RotationOrder ZYX;
    public static final org.apache.commons.math.geometry.RotationOrder XYX;
    public static final org.apache.commons.math.geometry.RotationOrder XZX;
    public static final org.apache.commons.math.geometry.RotationOrder YXY;
    public static final org.apache.commons.math.geometry.RotationOrder YZY;
    public static final org.apache.commons.math.geometry.RotationOrder ZXZ;
    public static final org.apache.commons.math.geometry.RotationOrder ZYZ;
    private final java.lang.String name;
    private final org.apache.commons.math.geometry.Vector3D a1;
    private final org.apache.commons.math.geometry.Vector3D a2;
    private final org.apache.commons.math.geometry.Vector3D a3;

    private void <init>(java.lang.String, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D, org.apache.commons.math.geometry.Vector3D)
    {
        org.apache.commons.math.geometry.RotationOrder r0;
        java.lang.String r1;
        org.apache.commons.math.geometry.Vector3D r2, r3, r4;

        r0 := @this: org.apache.commons.math.geometry.RotationOrder;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.commons.math.geometry.Vector3D;

        r3 := @parameter2: org.apache.commons.math.geometry.Vector3D;

        r4 := @parameter3: org.apache.commons.math.geometry.Vector3D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math.geometry.RotationOrder: java.lang.String name> = r1;

        r0.<org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.Vector3D a1> = r2;

        r0.<org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.Vector3D a2> = r3;

        r0.<org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.Vector3D a3> = r4;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.math.geometry.RotationOrder r0;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.math.geometry.RotationOrder;

        $r1 = r0.<org.apache.commons.math.geometry.RotationOrder: java.lang.String name>;

        return $r1;
    }

    public org.apache.commons.math.geometry.Vector3D getA1()
    {
        org.apache.commons.math.geometry.RotationOrder r0;
        org.apache.commons.math.geometry.Vector3D $r1;

        r0 := @this: org.apache.commons.math.geometry.RotationOrder;

        $r1 = r0.<org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.Vector3D a1>;

        return $r1;
    }

    public org.apache.commons.math.geometry.Vector3D getA2()
    {
        org.apache.commons.math.geometry.RotationOrder r0;
        org.apache.commons.math.geometry.Vector3D $r1;

        r0 := @this: org.apache.commons.math.geometry.RotationOrder;

        $r1 = r0.<org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.Vector3D a2>;

        return $r1;
    }

    public org.apache.commons.math.geometry.Vector3D getA3()
    {
        org.apache.commons.math.geometry.RotationOrder r0;
        org.apache.commons.math.geometry.Vector3D $r1;

        r0 := @this: org.apache.commons.math.geometry.RotationOrder;

        $r1 = r0.<org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.Vector3D a3>;

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.commons.math.geometry.RotationOrder $r0, $r4, $r8, $r12, $r16, $r20, $r24, $r28, $r32, $r36, $r40, $r44;
        org.apache.commons.math.geometry.Vector3D $r1, $r2, $r3, $r5, $r6, $r7, $r9, $r10, $r11, $r13, $r14, $r15, $r17, $r18, $r19, $r21, $r22, $r23, $r25, $r26, $r27, $r29, $r30, $r31, $r33, $r34, $r35, $r37, $r38, $r39, $r41, $r42, $r43, $r45, $r46, $r47;

        $r0 = new org.apache.commons.math.geometry.RotationOrder;

        $r3 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r2 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r1 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        specialinvoke $r0.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("XYZ", $r3, $r2, $r1);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder XYZ> = $r0;

        $r4 = new org.apache.commons.math.geometry.RotationOrder;

        $r7 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r6 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r5 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        specialinvoke $r4.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("XZY", $r7, $r6, $r5);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder XZY> = $r4;

        $r8 = new org.apache.commons.math.geometry.RotationOrder;

        $r11 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r10 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r9 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        specialinvoke $r8.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("YXZ", $r11, $r10, $r9);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder YXZ> = $r8;

        $r12 = new org.apache.commons.math.geometry.RotationOrder;

        $r15 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r14 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r13 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        specialinvoke $r12.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("YZX", $r15, $r14, $r13);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder YZX> = $r12;

        $r16 = new org.apache.commons.math.geometry.RotationOrder;

        $r19 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r18 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r17 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        specialinvoke $r16.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("ZXY", $r19, $r18, $r17);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder ZXY> = $r16;

        $r20 = new org.apache.commons.math.geometry.RotationOrder;

        $r23 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r22 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r21 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        specialinvoke $r20.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("ZYX", $r23, $r22, $r21);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder ZYX> = $r20;

        $r24 = new org.apache.commons.math.geometry.RotationOrder;

        $r27 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r26 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r25 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        specialinvoke $r24.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("XYX", $r27, $r26, $r25);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder XYX> = $r24;

        $r28 = new org.apache.commons.math.geometry.RotationOrder;

        $r31 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r30 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r29 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        specialinvoke $r28.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("XZX", $r31, $r30, $r29);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder XZX> = $r28;

        $r32 = new org.apache.commons.math.geometry.RotationOrder;

        $r35 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r34 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r33 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        specialinvoke $r32.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("YXY", $r35, $r34, $r33);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder YXY> = $r32;

        $r36 = new org.apache.commons.math.geometry.RotationOrder;

        $r39 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r38 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r37 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        specialinvoke $r36.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("YZY", $r39, $r38, $r37);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder YZY> = $r36;

        $r40 = new org.apache.commons.math.geometry.RotationOrder;

        $r43 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r42 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_I>;

        $r41 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        specialinvoke $r40.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("ZXZ", $r43, $r42, $r41);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder ZXZ> = $r40;

        $r44 = new org.apache.commons.math.geometry.RotationOrder;

        $r47 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        $r46 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_J>;

        $r45 = <org.apache.commons.math.geometry.Vector3D: org.apache.commons.math.geometry.Vector3D PLUS_K>;

        specialinvoke $r44.<org.apache.commons.math.geometry.RotationOrder: void <init>(java.lang.String,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D,org.apache.commons.math.geometry.Vector3D)>("ZYZ", $r47, $r46, $r45);

        <org.apache.commons.math.geometry.RotationOrder: org.apache.commons.math.geometry.RotationOrder ZYZ> = $r44;

        return;
    }
}
