public interface  org.apache.commons.math.linear.EigenDecomposition extends java.lang.Object
{

    public abstract org.apache.commons.math.linear.RealMatrix getV();

    public abstract org.apache.commons.math.linear.RealMatrix getD();

    public abstract org.apache.commons.math.linear.RealMatrix getVT();

    public abstract double[] getRealEigenvalues();

    public abstract double getRealEigenvalue(int);

    public abstract double[] getImagEigenvalues();

    public abstract double getImagEigenvalue(int);

    public abstract org.apache.commons.math.linear.RealVector getEigenvector(int);

    public abstract double getDeterminant();

    public abstract org.apache.commons.math.linear.DecompositionSolver getSolver();
}
