class org.apache.commons.lang.time.FastDateFormat$CharacterLiteral extends java.lang.Object implements org.apache.commons.lang.time.FastDateFormat$Rule
{
    private final char mValue;

    void <init>(char)
    {
        org.apache.commons.lang.time.FastDateFormat$CharacterLiteral r0;
        char c0;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$CharacterLiteral;

        c0 := @parameter0: char;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.lang.time.FastDateFormat$CharacterLiteral: char mValue> = c0;

        return;
    }

    public int estimateLength()
    {
        org.apache.commons.lang.time.FastDateFormat$CharacterLiteral r0;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$CharacterLiteral;

        return 1;
    }

    public void appendTo(java.lang.StringBuffer, java.util.Calendar)
    {
        org.apache.commons.lang.time.FastDateFormat$CharacterLiteral r0;
        java.lang.StringBuffer r1;
        java.util.Calendar r2;
        char $c0;

        r0 := @this: org.apache.commons.lang.time.FastDateFormat$CharacterLiteral;

        r1 := @parameter0: java.lang.StringBuffer;

        r2 := @parameter1: java.util.Calendar;

        $c0 = r0.<org.apache.commons.lang.time.FastDateFormat$CharacterLiteral: char mValue>;

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

        return;
    }
}
