class org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge extends java.lang.Object
{
    private final org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex start;
    private final org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex end;
    private final org.apache.commons.math3.geometry.euclidean.twod.Line line;
    private org.apache.commons.math3.geometry.partitioning.BSPTree node;

    public void <init>(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex, org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex, org.apache.commons.math3.geometry.euclidean.twod.Line)
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0;
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex r1, r2;
        org.apache.commons.math3.geometry.euclidean.twod.Line r3;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        r1 := @parameter0: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex;

        r2 := @parameter1: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex;

        r3 := @parameter2: org.apache.commons.math3.geometry.euclidean.twod.Line;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex start> = r1;

        r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex end> = r2;

        r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.Line line> = r3;

        r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node> = null;

        virtualinvoke r1.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex: void setOutgoing(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge)>(r0);

        virtualinvoke r2.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex: void setIncoming(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge)>(r0);

        return;
    }

    public org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex getStart()
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0;
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        $r1 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex start>;

        return $r1;
    }

    public org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex getEnd()
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0;
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        $r1 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex end>;

        return $r1;
    }

    public org.apache.commons.math3.geometry.euclidean.twod.Line getLine()
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0;
        org.apache.commons.math3.geometry.euclidean.twod.Line $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        $r1 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.Line line>;

        return $r1;
    }

    public void setNode(org.apache.commons.math3.geometry.partitioning.BSPTree)
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0;
        org.apache.commons.math3.geometry.partitioning.BSPTree r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        r1 := @parameter0: org.apache.commons.math3.geometry.partitioning.BSPTree;

        r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node> = r1;

        return;
    }

    public org.apache.commons.math3.geometry.partitioning.BSPTree getNode()
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0;
        org.apache.commons.math3.geometry.partitioning.BSPTree $r1;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        $r1 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node>;

        return $r1;
    }

    public org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex split(org.apache.commons.math3.geometry.euclidean.twod.Line)
    {
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge r0, $r8, $r11;
        org.apache.commons.math3.geometry.euclidean.twod.Line r1, $r6, $r9, $r12;
        org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex $r5, $r10, $r13;
        org.apache.commons.math3.geometry.euclidean.twod.Vector2D $r7;
        org.apache.commons.math3.geometry.partitioning.BSPTree $r14, $r15;

        r0 := @this: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        r1 := @parameter0: org.apache.commons.math3.geometry.euclidean.twod.Line;

        $r5 = new org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex;

        $r6 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.Line line>;

        $r7 = virtualinvoke $r6.<org.apache.commons.math3.geometry.euclidean.twod.Line: org.apache.commons.math3.geometry.euclidean.twod.Vector2D intersection(org.apache.commons.math3.geometry.euclidean.twod.Line)>(r1);

        specialinvoke $r5.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex: void <init>(org.apache.commons.math3.geometry.euclidean.twod.Vector2D)>($r7);

        virtualinvoke $r5.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex: void bindWith(org.apache.commons.math3.geometry.euclidean.twod.Line)>(r1);

        $r8 = new org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        $r10 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex start>;

        $r9 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.Line line>;

        specialinvoke $r8.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: void <init>(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex,org.apache.commons.math3.geometry.euclidean.twod.Line)>($r10, $r5, $r9);

        $r11 = new org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge;

        $r13 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex end>;

        $r12 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.euclidean.twod.Line line>;

        specialinvoke $r11.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: void <init>(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Vertex,org.apache.commons.math3.geometry.euclidean.twod.Line)>($r5, $r13, $r12);

        $r14 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node>;

        $r8.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node> = $r14;

        $r15 = r0.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node>;

        $r11.<org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$Edge: org.apache.commons.math3.geometry.partitioning.BSPTree node> = $r15;

        return $r5;
    }
}
