public abstract class org.apache.commons.math.estimation.WeightedMeasurement extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final double weight;
    private final double measuredValue;
    private boolean ignored;

    public void <init>(double, double)
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        double d0, d1;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: double weight> = d0;

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: double measuredValue> = d1;

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: boolean ignored> = 0;

        return;
    }

    public void <init>(double, double, boolean)
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        double d0, d1;
        boolean z0;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: double weight> = d0;

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: double measuredValue> = d1;

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: boolean ignored> = z0;

        return;
    }

    public double getWeight()
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        double $d0;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        $d0 = r0.<org.apache.commons.math.estimation.WeightedMeasurement: double weight>;

        return $d0;
    }

    public double getMeasuredValue()
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        double $d0;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        $d0 = r0.<org.apache.commons.math.estimation.WeightedMeasurement: double measuredValue>;

        return $d0;
    }

    public double getResidual()
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        double $d0, $d1, $d2;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        $d0 = r0.<org.apache.commons.math.estimation.WeightedMeasurement: double measuredValue>;

        $d1 = virtualinvoke r0.<org.apache.commons.math.estimation.WeightedMeasurement: double getTheoreticalValue()>();

        $d2 = $d0 - $d1;

        return $d2;
    }

    public abstract double getTheoreticalValue();

    public abstract double getPartial(org.apache.commons.math.estimation.EstimatedParameter);

    public void setIgnored(boolean)
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        boolean z0;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        z0 := @parameter0: boolean;

        r0.<org.apache.commons.math.estimation.WeightedMeasurement: boolean ignored> = z0;

        return;
    }

    public boolean isIgnored()
    {
        org.apache.commons.math.estimation.WeightedMeasurement r0;
        boolean $z0;

        r0 := @this: org.apache.commons.math.estimation.WeightedMeasurement;

        $z0 = r0.<org.apache.commons.math.estimation.WeightedMeasurement: boolean ignored>;

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.estimation.WeightedMeasurement: long serialVersionUID> = 4360046376796901941L;

        return;
    }
}
