public final class org.omg.CORBA.NameValuePair extends java.lang.Object implements org.omg.CORBA.portable.IDLEntity
{
    public java.lang.String id;
    public org.omg.CORBA.Any value;

    public void <init>()
    {
        org.omg.CORBA.NameValuePair r0;

        r0 := @this: org.omg.CORBA.NameValuePair;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, org.omg.CORBA.Any)
    {
        org.omg.CORBA.NameValuePair r0;
        java.lang.String r1;
        org.omg.CORBA.Any r2;

        r0 := @this: org.omg.CORBA.NameValuePair;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.omg.CORBA.Any;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.NameValuePair: java.lang.String id> = r1;

        r0.<org.omg.CORBA.NameValuePair: org.omg.CORBA.Any value> = r2;

        return;
    }
}
