public abstract class org.omg.CORBA.Context extends java.lang.Object
{

    public void <init>()
    {
        org.omg.CORBA.Context r0;

        r0 := @this: org.omg.CORBA.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.String context_name();

    public abstract org.omg.CORBA.Context parent();

    public abstract org.omg.CORBA.Context create_child(java.lang.String);

    public abstract void set_one_value(java.lang.String, org.omg.CORBA.Any);

    public abstract void set_values(org.omg.CORBA.NVList);

    public abstract void delete_values(java.lang.String);

    public abstract org.omg.CORBA.NVList get_values(java.lang.String, int, java.lang.String);
}
