public final class org.omg.CosNaming.NamingContextHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.CosNaming.NamingContext value;

    public void <init>()
    {
        org.omg.CosNaming.NamingContextHolder r0;

        r0 := @this: org.omg.CosNaming.NamingContextHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CosNaming.NamingContextHolder: org.omg.CosNaming.NamingContext value> = null;

        return;
    }

    public void <init>(org.omg.CosNaming.NamingContext)
    {
        org.omg.CosNaming.NamingContextHolder r0;
        org.omg.CosNaming.NamingContext r1;

        r0 := @this: org.omg.CosNaming.NamingContextHolder;

        r1 := @parameter0: org.omg.CosNaming.NamingContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CosNaming.NamingContextHolder: org.omg.CosNaming.NamingContext value> = null;

        r0.<org.omg.CosNaming.NamingContextHolder: org.omg.CosNaming.NamingContext value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CosNaming.NamingContextHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.CosNaming.NamingContext $r2;

        r0 := @this: org.omg.CosNaming.NamingContextHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = staticinvoke <org.omg.CosNaming.NamingContextHelper: org.omg.CosNaming.NamingContext read(org.omg.CORBA.portable.InputStream)>(r1);

        r0.<org.omg.CosNaming.NamingContextHolder: org.omg.CosNaming.NamingContext value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CosNaming.NamingContextHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.CosNaming.NamingContext $r2;

        r0 := @this: org.omg.CosNaming.NamingContextHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CosNaming.NamingContextHolder: org.omg.CosNaming.NamingContext value>;

        staticinvoke <org.omg.CosNaming.NamingContextHelper: void write(org.omg.CORBA.portable.OutputStream,org.omg.CosNaming.NamingContext)>(r1, $r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CosNaming.NamingContextHolder r0;
        org.omg.CORBA.TypeCode $r1;

        r0 := @this: org.omg.CosNaming.NamingContextHolder;

        $r1 = staticinvoke <org.omg.CosNaming.NamingContextHelper: org.omg.CORBA.TypeCode type()>();

        return $r1;
    }
}
