public abstract class org.omg.CORBA_2_3.portable.Delegate extends org.omg.CORBA.portable.Delegate
{

    public void <init>()
    {
        org.omg.CORBA_2_3.portable.Delegate r0;

        r0 := @this: org.omg.CORBA_2_3.portable.Delegate;

        specialinvoke r0.<org.omg.CORBA.portable.Delegate: void <init>()>();

        return;
    }

    public java.lang.String get_codebase(org.omg.CORBA.Object)
    {
        org.omg.CORBA_2_3.portable.Delegate r0;
        org.omg.CORBA.Object r1;

        r0 := @this: org.omg.CORBA_2_3.portable.Delegate;

        r1 := @parameter0: org.omg.CORBA.Object;

        return null;
    }
}
