public final class org.joda.time.chrono.AssembledChronology$Fields extends java.lang.Object
{
    public org.joda.time.DurationField millis;
    public org.joda.time.DurationField seconds;
    public org.joda.time.DurationField minutes;
    public org.joda.time.DurationField hours;
    public org.joda.time.DurationField halfdays;
    public org.joda.time.DurationField days;
    public org.joda.time.DurationField weeks;
    public org.joda.time.DurationField weekyears;
    public org.joda.time.DurationField months;
    public org.joda.time.DurationField years;
    public org.joda.time.DurationField centuries;
    public org.joda.time.DurationField eras;
    public org.joda.time.DateTimeField millisOfSecond;
    public org.joda.time.DateTimeField millisOfDay;
    public org.joda.time.DateTimeField secondOfMinute;
    public org.joda.time.DateTimeField secondOfDay;
    public org.joda.time.DateTimeField minuteOfHour;
    public org.joda.time.DateTimeField minuteOfDay;
    public org.joda.time.DateTimeField hourOfDay;
    public org.joda.time.DateTimeField clockhourOfDay;
    public org.joda.time.DateTimeField hourOfHalfday;
    public org.joda.time.DateTimeField clockhourOfHalfday;
    public org.joda.time.DateTimeField halfdayOfDay;
    public org.joda.time.DateTimeField dayOfWeek;
    public org.joda.time.DateTimeField dayOfMonth;
    public org.joda.time.DateTimeField dayOfYear;
    public org.joda.time.DateTimeField weekOfWeekyear;
    public org.joda.time.DateTimeField weekyear;
    public org.joda.time.DateTimeField weekyearOfCentury;
    public org.joda.time.DateTimeField monthOfYear;
    public org.joda.time.DateTimeField year;
    public org.joda.time.DateTimeField yearOfEra;
    public org.joda.time.DateTimeField yearOfCentury;
    public org.joda.time.DateTimeField centuryOfEra;
    public org.joda.time.DateTimeField era;

    void <init>()
    {
        org.joda.time.chrono.AssembledChronology$Fields r0;

        r0 := @this: org.joda.time.chrono.AssembledChronology$Fields;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void copyFieldsFrom(org.joda.time.Chronology)
    {
        org.joda.time.chrono.AssembledChronology$Fields r0;
        org.joda.time.Chronology r1;
        org.joda.time.DurationField $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34;
        org.joda.time.DateTimeField $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36;

        r0 := @this: org.joda.time.chrono.AssembledChronology$Fields;

        r1 := @parameter0: org.joda.time.Chronology;

        $r2 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField millis()>();

        $z0 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r2);

        if $z0 == 0 goto label01;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField millis> = $r2;

     label01:
        $r3 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField seconds()>();

        $z1 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r3);

        if $z1 == 0 goto label02;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField seconds> = $r3;

     label02:
        $r4 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField minutes()>();

        $z2 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r4);

        if $z2 == 0 goto label03;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField minutes> = $r4;

     label03:
        $r5 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField hours()>();

        $z3 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r5);

        if $z3 == 0 goto label04;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField hours> = $r5;

     label04:
        $r6 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField halfdays()>();

        $z4 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r6);

        if $z4 == 0 goto label05;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField halfdays> = $r6;

     label05:
        $r7 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField days()>();

        $z5 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r7);

        if $z5 == 0 goto label06;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days> = $r7;

     label06:
        $r8 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField weeks()>();

        $z6 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r8);

        if $z6 == 0 goto label07;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weeks> = $r8;

     label07:
        $r9 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField weekyears()>();

        $z7 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r9);

        if $z7 == 0 goto label08;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weekyears> = $r9;

     label08:
        $r10 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField months()>();

        $z8 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r10);

        if $z8 == 0 goto label09;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months> = $r10;

     label09:
        $r11 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField years()>();

        $z9 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r11);

        if $z9 == 0 goto label10;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField years> = $r11;

     label10:
        $r12 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField centuries()>();

        $z10 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r12);

        if $z10 == 0 goto label11;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField centuries> = $r12;

     label11:
        $r13 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DurationField eras()>();

        $z11 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DurationField)>($r13);

        if $z11 == 0 goto label12;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField eras> = $r13;

     label12:
        $r14 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfSecond()>();

        $z12 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r14);

        if $z12 == 0 goto label13;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfSecond> = $r14;

     label13:
        $r15 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfDay()>();

        $z13 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r15);

        if $z13 == 0 goto label14;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfDay> = $r15;

     label14:
        $r16 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField secondOfMinute()>();

        $z14 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r16);

        if $z14 == 0 goto label15;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfMinute> = $r16;

     label15:
        $r17 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField secondOfDay()>();

        $z15 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r17);

        if $z15 == 0 goto label16;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfDay> = $r17;

     label16:
        $r18 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField minuteOfHour()>();

        $z16 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r18);

        if $z16 == 0 goto label17;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfHour> = $r18;

     label17:
        $r19 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField minuteOfDay()>();

        $z17 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r19);

        if $z17 == 0 goto label18;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfDay> = $r19;

     label18:
        $r20 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfDay()>();

        $z18 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r20);

        if $z18 == 0 goto label19;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfDay> = $r20;

     label19:
        $r21 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField clockhourOfDay()>();

        $z19 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r21);

        if $z19 == 0 goto label20;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfDay> = $r21;

     label20:
        $r22 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfHalfday()>();

        $z20 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r22);

        if $z20 == 0 goto label21;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfHalfday> = $r22;

     label21:
        $r23 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField clockhourOfHalfday()>();

        $z21 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r23);

        if $z21 == 0 goto label22;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfHalfday> = $r23;

     label22:
        $r24 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField halfdayOfDay()>();

        $z22 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r24);

        if $z22 == 0 goto label23;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField halfdayOfDay> = $r24;

     label23:
        $r25 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfWeek()>();

        $z23 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r25);

        if $z23 == 0 goto label24;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfWeek> = $r25;

     label24:
        $r26 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        $z24 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r26);

        if $z24 == 0 goto label25;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfMonth> = $r26;

     label25:
        $r27 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfYear()>();

        $z25 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r27);

        if $z25 == 0 goto label26;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfYear> = $r27;

     label26:
        $r28 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekOfWeekyear()>();

        $z26 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r28);

        if $z26 == 0 goto label27;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekOfWeekyear> = $r28;

     label27:
        $r29 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekyear()>();

        $z27 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r29);

        if $z27 == 0 goto label28;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear> = $r29;

     label28:
        $r30 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField weekyearOfCentury()>();

        $z28 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r30);

        if $z28 == 0 goto label29;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyearOfCentury> = $r30;

     label29:
        $r31 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        $z29 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r31);

        if $z29 == 0 goto label30;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear> = $r31;

     label30:
        $r32 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        $z30 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r32);

        if $z30 == 0 goto label31;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year> = $r32;

     label31:
        $r33 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfEra()>();

        $z31 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r33);

        if $z31 == 0 goto label32;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfEra> = $r33;

     label32:
        $r34 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField yearOfCentury()>();

        $z32 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r34);

        if $z32 == 0 goto label33;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfCentury> = $r34;

     label33:
        $r35 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField centuryOfEra()>();

        $z33 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r35);

        if $z33 == 0 goto label34;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra> = $r35;

     label34:
        $r36 = virtualinvoke r1.<org.joda.time.Chronology: org.joda.time.DateTimeField era()>();

        $z34 = staticinvoke <org.joda.time.chrono.AssembledChronology$Fields: boolean isSupported(org.joda.time.DateTimeField)>($r36);

        if $z34 == 0 goto label35;

        r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era> = $r36;

     label35:
        return;
    }

    private static boolean isSupported(org.joda.time.DurationField)
    {
        org.joda.time.DurationField r0;
        boolean $z0;

        r0 := @parameter0: org.joda.time.DurationField;

        if r0 != null goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = virtualinvoke r0.<org.joda.time.DurationField: boolean isSupported()>();

     label2:
        return $z0;
    }

    private static boolean isSupported(org.joda.time.DateTimeField)
    {
        org.joda.time.DateTimeField r0;
        boolean $z0;

        r0 := @parameter0: org.joda.time.DateTimeField;

        if r0 != null goto label1;

        $z0 = 0;

        goto label2;

     label1:
        $z0 = virtualinvoke r0.<org.joda.time.DateTimeField: boolean isSupported()>();

     label2:
        return $z0;
    }
}
