public final class org.omg.CORBA.ObjectHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public org.omg.CORBA.Object value;

    public void <init>()
    {
        org.omg.CORBA.ObjectHolder r0;

        r0 := @this: org.omg.CORBA.ObjectHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(org.omg.CORBA.Object)
    {
        org.omg.CORBA.ObjectHolder r0;
        org.omg.CORBA.Object r1;

        r0 := @this: org.omg.CORBA.ObjectHolder;

        r1 := @parameter0: org.omg.CORBA.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.ObjectHolder: org.omg.CORBA.Object value> = r1;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.ObjectHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        org.omg.CORBA.Object $r2;

        r0 := @this: org.omg.CORBA.ObjectHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $r2 = virtualinvoke r1.<org.omg.CORBA.portable.InputStream: org.omg.CORBA.Object read_Object()>();

        r0.<org.omg.CORBA.ObjectHolder: org.omg.CORBA.Object value> = $r2;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.ObjectHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        org.omg.CORBA.Object $r2;

        r0 := @this: org.omg.CORBA.ObjectHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $r2 = r0.<org.omg.CORBA.ObjectHolder: org.omg.CORBA.Object value>;

        virtualinvoke r1.<org.omg.CORBA.portable.OutputStream: void write_Object(org.omg.CORBA.Object)>($r2);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.ObjectHolder r0;
        org.omg.CORBA.ORB $r1;
        org.omg.CORBA.TCKind $r2;
        org.omg.CORBA.TypeCode $r3;

        r0 := @this: org.omg.CORBA.ObjectHolder;

        $r1 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r2 = <org.omg.CORBA.TCKind: org.omg.CORBA.TCKind tk_objref>;

        $r3 = virtualinvoke $r1.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode get_primitive_tc(org.omg.CORBA.TCKind)>($r2);

        return $r3;
    }
}
