class org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final long nextId;
    private final int featureSize;
    private final org.apache.commons.math3.ml.neuralnet.Neuron[] neuronList;
    private final long[][] neighbourIdList;

    void <init>(long, int, org.apache.commons.math3.ml.neuralnet.Neuron[], long[][])
    {
        org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy r0;
        long l0;
        int i1;
        org.apache.commons.math3.ml.neuralnet.Neuron[] r1;
        long[][] r2;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r1 := @parameter2: org.apache.commons.math3.ml.neuralnet.Neuron[];

        r2 := @parameter3: long[][];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: long nextId> = l0;

        r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: int featureSize> = i1;

        r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: org.apache.commons.math3.ml.neuralnet.Neuron[] neuronList> = r1;

        r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: long[][] neighbourIdList> = r2;

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy r0;
        org.apache.commons.math3.ml.neuralnet.Network $r1;
        long[][] $r2;
        org.apache.commons.math3.ml.neuralnet.Neuron[] $r3;
        int $i0;
        long $l1;

        r0 := @this: org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy;

        $r1 = new org.apache.commons.math3.ml.neuralnet.Network;

        $l1 = r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: long nextId>;

        $i0 = r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: int featureSize>;

        $r3 = r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: org.apache.commons.math3.ml.neuralnet.Neuron[] neuronList>;

        $r2 = r0.<org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: long[][] neighbourIdList>;

        specialinvoke $r1.<org.apache.commons.math3.ml.neuralnet.Network: void <init>(long,int,org.apache.commons.math3.ml.neuralnet.Neuron[],long[][])>($l1, $i0, $r3, $r2);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math3.ml.neuralnet.Network$SerializationProxy: long serialVersionUID> = 20130207L;

        return;
    }
}
