public final class org.omg.CORBA.DoubleHolder extends java.lang.Object implements org.omg.CORBA.portable.Streamable
{
    public double value;

    public void <init>()
    {
        org.omg.CORBA.DoubleHolder r0;

        r0 := @this: org.omg.CORBA.DoubleHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(double)
    {
        org.omg.CORBA.DoubleHolder r0;
        double d0;

        r0 := @this: org.omg.CORBA.DoubleHolder;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.omg.CORBA.DoubleHolder: double value> = d0;

        return;
    }

    public void _read(org.omg.CORBA.portable.InputStream)
    {
        org.omg.CORBA.DoubleHolder r0;
        org.omg.CORBA.portable.InputStream r1;
        double $d0;

        r0 := @this: org.omg.CORBA.DoubleHolder;

        r1 := @parameter0: org.omg.CORBA.portable.InputStream;

        $d0 = virtualinvoke r1.<org.omg.CORBA.portable.InputStream: double read_double()>();

        r0.<org.omg.CORBA.DoubleHolder: double value> = $d0;

        return;
    }

    public void _write(org.omg.CORBA.portable.OutputStream)
    {
        org.omg.CORBA.DoubleHolder r0;
        org.omg.CORBA.portable.OutputStream r1;
        double $d0;

        r0 := @this: org.omg.CORBA.DoubleHolder;

        r1 := @parameter0: org.omg.CORBA.portable.OutputStream;

        $d0 = r0.<org.omg.CORBA.DoubleHolder: double value>;

        virtualinvoke r1.<org.omg.CORBA.portable.OutputStream: void write_double(double)>($d0);

        return;
    }

    public org.omg.CORBA.TypeCode _type()
    {
        org.omg.CORBA.DoubleHolder r0;
        org.omg.CORBA.ORB $r1;
        org.omg.CORBA.TCKind $r2;
        org.omg.CORBA.TypeCode $r3;

        r0 := @this: org.omg.CORBA.DoubleHolder;

        $r1 = staticinvoke <org.omg.CORBA.ORB: org.omg.CORBA.ORB init()>();

        $r2 = <org.omg.CORBA.TCKind: org.omg.CORBA.TCKind tk_double>;

        $r3 = virtualinvoke $r1.<org.omg.CORBA.ORB: org.omg.CORBA.TypeCode get_primitive_tc(org.omg.CORBA.TCKind)>($r2);

        return $r3;
    }
}
