public interface  org.joda.time.ReadWritablePeriod extends java.lang.Object implements org.joda.time.ReadablePeriod
{

    public abstract void clear();

    public abstract void setValue(int, int);

    public abstract void set(org.joda.time.DurationFieldType, int);

    public abstract void setPeriod(org.joda.time.ReadablePeriod);

    public abstract void setPeriod(int, int, int, int, int, int, int, int);

    public abstract void setPeriod(org.joda.time.ReadableInterval);

    public abstract void add(org.joda.time.DurationFieldType, int);

    public abstract void add(org.joda.time.ReadablePeriod);

    public abstract void add(int, int, int, int, int, int, int, int);

    public abstract void add(org.joda.time.ReadableInterval);

    public abstract void setYears(int);

    public abstract void addYears(int);

    public abstract void setMonths(int);

    public abstract void addMonths(int);

    public abstract void setWeeks(int);

    public abstract void addWeeks(int);

    public abstract void setDays(int);

    public abstract void addDays(int);

    public abstract void setHours(int);

    public abstract void addHours(int);

    public abstract void setMinutes(int);

    public abstract void addMinutes(int);

    public abstract void setSeconds(int);

    public abstract void addSeconds(int);

    public abstract void setMillis(int);

    public abstract void addMillis(int);
}
