public class org.apache.commons.math.MathRuntimeException extends java.lang.RuntimeException implements org.apache.commons.math.exception.MathThrowable
{
    private static final long serialVersionUID;
    private final org.apache.commons.math.exception.util.Localizable pattern;
    private final java.lang.Object[] arguments;

    public transient void <init>(java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        org.apache.commons.math.exception.util.DummyLocalizable $r3;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r3.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r1);

        specialinvoke r0.<org.apache.commons.math.MathRuntimeException: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r3, r2);

        return;
    }

    public transient void <init>(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.MathRuntimeException r0;
        org.apache.commons.math.exception.util.Localizable r1;
        java.lang.Object[] r2, $r5;
        java.lang.Object $r3;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern> = r1;

        if r2 != null goto label1;

        $r5 = newarray (java.lang.Object)[0];

        goto label2;

     label1:
        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (java.lang.Object[]) $r3;

     label2:
        r0.<org.apache.commons.math.MathRuntimeException: java.lang.Object[] arguments> = $r5;

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.lang.Throwable r1;
        org.apache.commons.math.exception.util.LocalizedFormats $r2;
        java.lang.Object[] $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        $r2 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats SIMPLE_MESSAGE>;

        r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern> = $r2;

        $r3 = newarray (java.lang.Object)[1];

        if r1 != null goto label1;

        $r5 = "";

        goto label2;

     label1:
        $r5 = virtualinvoke r1.<java.lang.Throwable: java.lang.String getMessage()>();

     label2:
        $r3[0] = $r5;

        r0.<org.apache.commons.math.MathRuntimeException: java.lang.Object[] arguments> = $r3;

        return;
    }

    public transient void <init>(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.lang.Throwable r1;
        java.lang.String r2;
        java.lang.Object[] r3;
        org.apache.commons.math.exception.util.DummyLocalizable $r4;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        $r4 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r4.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r2);

        specialinvoke r0.<org.apache.commons.math.MathRuntimeException: void <init>(java.lang.Throwable,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, $r4, r3);

        return;
    }

    public transient void <init>(java.lang.Throwable, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.lang.Throwable r1;
        org.apache.commons.math.exception.util.Localizable r2;
        java.lang.Object[] r3, $r6;
        java.lang.Object $r4;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r3 := @parameter2: java.lang.Object[];

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern> = r2;

        if r3 != null goto label1;

        $r6 = newarray (java.lang.Object)[0];

        goto label2;

     label1:
        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (java.lang.Object[]) $r4;

     label2:
        r0.<org.apache.commons.math.MathRuntimeException: java.lang.Object[] arguments> = $r6;

        return;
    }

    private static transient java.lang.String buildMessage(java.util.Locale, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        java.util.Locale r0;
        org.apache.commons.math.exception.util.Localizable r1;
        java.lang.Object[] r2;
        java.text.MessageFormat $r3;
        java.lang.String $r4, $r5;

        r0 := @parameter0: java.util.Locale;

        r1 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter2: java.lang.Object[];

        $r3 = new java.text.MessageFormat;

        $r4 = interfaceinvoke r1.<org.apache.commons.math.exception.util.Localizable: java.lang.String getLocalizedString(java.util.Locale)>(r0);

        specialinvoke $r3.<java.text.MessageFormat: void <init>(java.lang.String,java.util.Locale)>($r4, r0);

        $r5 = virtualinvoke $r3.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(r2);

        return $r5;
    }

    public java.lang.String getPattern()
    {
        org.apache.commons.math.MathRuntimeException r0;
        org.apache.commons.math.exception.util.Localizable $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        $r1 = r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern>;

        $r2 = interfaceinvoke $r1.<org.apache.commons.math.exception.util.Localizable: java.lang.String getSourceString()>();

        return $r2;
    }

    public org.apache.commons.math.exception.util.Localizable getSpecificPattern()
    {
        org.apache.commons.math.MathRuntimeException r0;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        return null;
    }

    public org.apache.commons.math.exception.util.Localizable getGeneralPattern()
    {
        org.apache.commons.math.MathRuntimeException r0;
        org.apache.commons.math.exception.util.Localizable $r1;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        $r1 = r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern>;

        return $r1;
    }

    public java.lang.Object[] getArguments()
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.lang.Object[] $r1, $r3;
        java.lang.Object $r2;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        $r1 = r0.<org.apache.commons.math.MathRuntimeException: java.lang.Object[] arguments>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (java.lang.Object[]) $r2;

        return $r3;
    }

    public java.lang.String getMessage(java.util.Locale)
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.util.Locale r1;
        org.apache.commons.math.exception.util.Localizable $r2, $r4;
        java.lang.Object[] $r3;
        java.lang.String $r5;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: java.util.Locale;

        $r2 = r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern>;

        if $r2 == null goto label1;

        $r4 = r0.<org.apache.commons.math.MathRuntimeException: org.apache.commons.math.exception.util.Localizable pattern>;

        $r3 = r0.<org.apache.commons.math.MathRuntimeException: java.lang.Object[] arguments>;

        $r5 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.String buildMessage(java.util.Locale,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r1, $r4, $r3);

        return $r5;

     label1:
        return "";
    }

    public java.lang.String getMessage()
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.util.Locale $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        $r1 = <java.util.Locale: java.util.Locale US>;

        $r2 = virtualinvoke r0.<org.apache.commons.math.MathRuntimeException: java.lang.String getMessage(java.util.Locale)>($r1);

        return $r2;
    }

    public java.lang.String getLocalizedMessage()
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.util.Locale $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r2 = virtualinvoke r0.<org.apache.commons.math.MathRuntimeException: java.lang.String getMessage(java.util.Locale)>($r1);

        return $r2;
    }

    public void printStackTrace()
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.io.PrintStream $r1;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        $r1 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke r0.<org.apache.commons.math.MathRuntimeException: void printStackTrace(java.io.PrintStream)>($r1);

        return;
    }

    public void printStackTrace(java.io.PrintStream)
    {
        org.apache.commons.math.MathRuntimeException r0;
        java.io.PrintStream r1;
        java.io.PrintWriter $r6;
        java.lang.Throwable $r7;

        r0 := @this: org.apache.commons.math.MathRuntimeException;

        r1 := @parameter0: java.io.PrintStream;

        entermonitor r1;

     label1:
        $r6 = new java.io.PrintWriter;

        specialinvoke $r6.<java.io.PrintWriter: void <init>(java.io.OutputStream,boolean)>(r1, 0);

        virtualinvoke r0.<org.apache.commons.math.MathRuntimeException: void printStackTrace(java.io.PrintWriter)>($r6);

        virtualinvoke $r6.<java.io.PrintWriter: void flush()>();

        exitmonitor r1;

     label2:
        goto label5;

     label3:
        $r7 := @caughtexception;

        exitmonitor r1;

     label4:
        throw $r7;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static transient java.lang.ArithmeticException createArithmeticException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.lang.ArithmeticException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.ArithmeticException createArithmeticException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.lang.ArithmeticException createArithmeticException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$1 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$1;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$1: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.lang.ArrayIndexOutOfBoundsException createArrayIndexOutOfBoundsException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.ArrayIndexOutOfBoundsException createArrayIndexOutOfBoundsException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.lang.ArrayIndexOutOfBoundsException createArrayIndexOutOfBoundsException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$2 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$2;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$2: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.io.EOFException createEOFException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.io.EOFException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.io.EOFException createEOFException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.io.EOFException createEOFException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$3 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$3;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$3: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static java.io.IOException createIOException(java.lang.Throwable)
    {
        java.lang.Throwable r0;
        java.io.IOException $r2;
        java.lang.String $r3;

        r0 := @parameter0: java.lang.Throwable;

        $r2 = new java.io.IOException;

        $r3 = virtualinvoke r0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.IOException: java.lang.Throwable initCause(java.lang.Throwable)>(r0);

        return $r2;
    }

    public static transient java.lang.IllegalArgumentException createIllegalArgumentException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.IllegalArgumentException createIllegalArgumentException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.lang.IllegalArgumentException createIllegalArgumentException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$4 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$4;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$4: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static java.lang.IllegalArgumentException createIllegalArgumentException(java.lang.Throwable)
    {
        java.lang.Throwable r0;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        r0 := @parameter0: java.lang.Throwable;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke r0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(r0);

        return $r2;
    }

    public static transient java.lang.IllegalStateException createIllegalStateException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.lang.IllegalStateException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.IllegalStateException createIllegalStateException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.lang.IllegalStateException createIllegalStateException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$5 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$5;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$5: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.util.ConcurrentModificationException createConcurrentModificationException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.util.ConcurrentModificationException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.ConcurrentModificationException createConcurrentModificationException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.util.ConcurrentModificationException createConcurrentModificationException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$6 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$6;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$6: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.util.NoSuchElementException createNoSuchElementException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.util.NoSuchElementException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.util.NoSuchElementException createNoSuchElementException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.util.NoSuchElementException createNoSuchElementException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$7 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$7;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$7: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.lang.UnsupportedOperationException createUnsupportedOperationException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$8 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$8;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$8: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.lang.NullPointerException createNullPointerException(java.lang.String, java.lang.Object[])
    {
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.lang.NullPointerException $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.NullPointerException createNullPointerException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r2, r1);

        return $r3;
    }

    public static transient java.lang.NullPointerException createNullPointerException(org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$9 $r2;

        r0 := @parameter0: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter1: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$9;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$9: void <init>(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public static transient java.text.ParseException createParseException(int, java.lang.String, java.lang.Object[])
    {
        int i0;
        java.lang.String r0;
        java.lang.Object[] r1;
        org.apache.commons.math.exception.util.DummyLocalizable $r2;
        java.text.ParseException $r3;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.Object[];

        $r2 = new org.apache.commons.math.exception.util.DummyLocalizable;

        specialinvoke $r2.<org.apache.commons.math.exception.util.DummyLocalizable: void <init>(java.lang.String)>(r0);

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.text.ParseException createParseException(int,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(i0, $r2, r1);

        return $r3;
    }

    public static transient java.text.ParseException createParseException(int, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        int i0;
        org.apache.commons.math.exception.util.Localizable r0;
        java.lang.Object[] r1;
        org.apache.commons.math.MathRuntimeException$10 $r2;

        i0 := @parameter0: int;

        r0 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r1 := @parameter2: java.lang.Object[];

        $r2 = new org.apache.commons.math.MathRuntimeException$10;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$10: void <init>(java.lang.String,int,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(null, i0, r0, r1);

        return $r2;
    }

    public static java.lang.RuntimeException createInternalError(java.lang.Throwable)
    {
        java.lang.Throwable r0;
        org.apache.commons.math.MathRuntimeException$11 $r2;

        r0 := @parameter0: java.lang.Throwable;

        $r2 = new org.apache.commons.math.MathRuntimeException$11;

        specialinvoke $r2.<org.apache.commons.math.MathRuntimeException$11: void <init>(java.lang.Throwable)>(r0);

        return $r2;
    }

    static java.lang.String access$000(java.util.Locale, org.apache.commons.math.exception.util.Localizable, java.lang.Object[])
    {
        java.util.Locale r0;
        org.apache.commons.math.exception.util.Localizable r1;
        java.lang.Object[] r2;
        java.lang.String $r3;

        r0 := @parameter0: java.util.Locale;

        r1 := @parameter1: org.apache.commons.math.exception.util.Localizable;

        r2 := @parameter2: java.lang.Object[];

        $r3 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.String buildMessage(java.util.Locale,org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>(r0, r1, r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.MathRuntimeException: long serialVersionUID> = 9058794795027570002L;

        return;
    }
}
