public final class org.joda.time.field.UnsupportedDateTimeField extends org.joda.time.DateTimeField implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static java.util.HashMap cCache;
    private final org.joda.time.DateTimeFieldType iType;
    private final org.joda.time.DurationField iDurationField;

    public static synchronized org.joda.time.field.UnsupportedDateTimeField getInstance(org.joda.time.DateTimeFieldType, org.joda.time.DurationField)
    {
        org.joda.time.DateTimeFieldType r0;
        org.joda.time.DurationField r1, $r8;
        java.util.HashMap $r2, $r3, $r6, $r9;
        java.lang.Object $r4;
        org.joda.time.field.UnsupportedDateTimeField $r5, r10;

        r0 := @parameter0: org.joda.time.DateTimeFieldType;

        r1 := @parameter1: org.joda.time.DurationField;

        $r2 = <org.joda.time.field.UnsupportedDateTimeField: java.util.HashMap cCache>;

        if $r2 != null goto label1;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>(int)>(7);

        <org.joda.time.field.UnsupportedDateTimeField: java.util.HashMap cCache> = $r9;

        r10 = null;

        goto label2;

     label1:
        $r3 = <org.joda.time.field.UnsupportedDateTimeField: java.util.HashMap cCache>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0);

        r10 = (org.joda.time.field.UnsupportedDateTimeField) $r4;

        if r10 == null goto label2;

        $r8 = virtualinvoke r10.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField getDurationField()>();

        if $r8 == r1 goto label2;

        r10 = null;

     label2:
        if r10 != null goto label3;

        $r5 = new org.joda.time.field.UnsupportedDateTimeField;

        specialinvoke $r5.<org.joda.time.field.UnsupportedDateTimeField: void <init>(org.joda.time.DateTimeFieldType,org.joda.time.DurationField)>(r0, r1);

        r10 = $r5;

        $r6 = <org.joda.time.field.UnsupportedDateTimeField: java.util.HashMap cCache>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r5);

     label3:
        return r10;
    }

    private void <init>(org.joda.time.DateTimeFieldType, org.joda.time.DurationField)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.DateTimeFieldType r1;
        org.joda.time.DurationField r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.DateTimeFieldType;

        r2 := @parameter1: org.joda.time.DurationField;

        specialinvoke r0.<org.joda.time.DateTimeField: void <init>()>();

        if r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label2:
        r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DateTimeFieldType iType> = r1;

        r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField iDurationField> = r2;

        return;
    }

    public org.joda.time.DateTimeFieldType getType()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.DateTimeFieldType $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r1 = r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DateTimeFieldType iType>;

        return $r1;
    }

    public java.lang.String getName()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.DateTimeFieldType $r1;
        java.lang.String $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r1 = r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DateTimeFieldType iType>;

        $r2 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>();

        return $r2;
    }

    public boolean isSupported()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        return 0;
    }

    public boolean isLenient()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        return 0;
    }

    public int get(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public java.lang.String getAsText(long, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.util.Locale r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.Locale;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public java.lang.String getAsText(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public java.lang.String getAsText(org.joda.time.ReadablePartial, int, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0;
        java.util.Locale r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: java.util.Locale;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public java.lang.String getAsText(org.joda.time.ReadablePartial, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        java.util.Locale r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        r2 := @parameter1: java.util.Locale;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public java.lang.String getAsText(int, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        int i0;
        java.util.Locale r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Locale;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public java.lang.String getAsShortText(long, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.util.Locale r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        r1 := @parameter1: java.util.Locale;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public java.lang.String getAsShortText(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public java.lang.String getAsShortText(org.joda.time.ReadablePartial, int, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0;
        java.util.Locale r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: java.util.Locale;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public java.lang.String getAsShortText(org.joda.time.ReadablePartial, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        java.util.Locale r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        r2 := @parameter1: java.util.Locale;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public java.lang.String getAsShortText(int, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        int i0;
        java.util.Locale r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Locale;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public long add(long, int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0, $l2;
        int i1;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r1 = virtualinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField getDurationField()>();

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long add(long,int)>(l0, i1);

        return $l2;
    }

    public long add(long, long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0, l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = virtualinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField getDurationField()>();

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long add(long,long)>(l0, l1);

        return $l2;
    }

    public int[] add(org.joda.time.ReadablePartial, int, int[], int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0, i1;
        int[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: int[];

        i1 := @parameter3: int;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public int[] addWrapPartial(org.joda.time.ReadablePartial, int, int[], int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0, i1;
        int[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: int[];

        i1 := @parameter3: int;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public long addWrapField(long, int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        int i1;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int[] addWrapField(org.joda.time.ReadablePartial, int, int[], int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0, i1;
        int[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: int[];

        i1 := @parameter3: int;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public int getDifference(long, long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0, l1;
        org.joda.time.DurationField $r1;
        int $i2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = virtualinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField getDurationField()>();

        $i2 = virtualinvoke $r1.<org.joda.time.DurationField: int getDifference(long,long)>(l0, l1);

        return $i2;
    }

    public long getDifferenceAsLong(long, long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0, l1, $l2;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r1 = virtualinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField getDurationField()>();

        $l2 = virtualinvoke $r1.<org.joda.time.DurationField: long getDifferenceAsLong(long,long)>(l0, l1);

        return $l2;
    }

    public long set(long, int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        int i1;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int[] set(org.joda.time.ReadablePartial, int, int[], int)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0, i1;
        int[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: int[];

        i1 := @parameter3: int;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public long set(long, java.lang.String, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.String r1;
        java.util.Locale r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.util.Locale;

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public long set(long, java.lang.String)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.String r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        r1 := @parameter1: java.lang.String;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public int[] set(org.joda.time.ReadablePartial, int, int[], java.lang.String, java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int i0;
        int[] r2;
        java.lang.String r3;
        java.util.Locale r4;
        java.lang.UnsupportedOperationException $r5;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        i0 := @parameter1: int;

        r2 := @parameter2: int[];

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.util.Locale;

        $r5 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r5;
    }

    public org.joda.time.DurationField getDurationField()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r1 = r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField iDurationField>;

        return $r1;
    }

    public org.joda.time.DurationField getRangeDurationField()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        return null;
    }

    public boolean isLeap(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int getLeapAmount(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public org.joda.time.DurationField getLeapDurationField()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        return null;
    }

    public int getMinimumValue()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int getMinimumValue(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int getMinimumValue(org.joda.time.ReadablePartial)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public int getMinimumValue(org.joda.time.ReadablePartial, int[])
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        r2 := @parameter1: int[];

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public int getMaximumValue()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int getMaximumValue(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public int getMaximumValue(org.joda.time.ReadablePartial)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public int getMaximumValue(org.joda.time.ReadablePartial, int[])
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        org.joda.time.ReadablePartial r1;
        int[] r2;
        java.lang.UnsupportedOperationException $r3;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: org.joda.time.ReadablePartial;

        r2 := @parameter1: int[];

        $r3 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r3;
    }

    public int getMaximumTextLength(java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        java.util.Locale r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: java.util.Locale;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public int getMaximumShortTextLength(java.util.Locale)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        java.util.Locale r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        r1 := @parameter0: java.util.Locale;

        $r2 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r2;
    }

    public long roundFloor(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public long roundCeiling(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public long roundHalfFloor(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public long roundHalfCeiling(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public long roundHalfEven(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public long remainder(long)
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        long l0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        l0 := @parameter0: long;

        $r1 = specialinvoke r0.<org.joda.time.field.UnsupportedDateTimeField: java.lang.UnsupportedOperationException unsupported()>();

        throw $r1;
    }

    public java.lang.String toString()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        return "UnsupportedDateTimeField";
    }

    private java.lang.Object readResolve()
    {
        org.joda.time.field.UnsupportedDateTimeField r0, $r3;
        org.joda.time.DurationField $r1;
        org.joda.time.DateTimeFieldType $r2;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r2 = r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DateTimeFieldType iType>;

        $r1 = r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DurationField iDurationField>;

        $r3 = staticinvoke <org.joda.time.field.UnsupportedDateTimeField: org.joda.time.field.UnsupportedDateTimeField getInstance(org.joda.time.DateTimeFieldType,org.joda.time.DurationField)>($r2, $r1);

        return $r3;
    }

    private java.lang.UnsupportedOperationException unsupported()
    {
        org.joda.time.field.UnsupportedDateTimeField r0;
        java.lang.UnsupportedOperationException $r1;
        java.lang.StringBuilder $r2, $r4, $r5;
        org.joda.time.DateTimeFieldType $r3;
        java.lang.String $r6;

        r0 := @this: org.joda.time.field.UnsupportedDateTimeField;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<org.joda.time.field.UnsupportedDateTimeField: org.joda.time.DateTimeFieldType iType>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" field is unsupported");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r6);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.joda.time.field.UnsupportedDateTimeField: long serialVersionUID> = -1934618396111902255L;

        return;
    }
}
