public final enum class org.apache.commons.math3.stat.ranking.NaNStrategy extends java.lang.Enum
{
    public static final enum org.apache.commons.math3.stat.ranking.NaNStrategy MINIMAL;
    public static final enum org.apache.commons.math3.stat.ranking.NaNStrategy MAXIMAL;
    public static final enum org.apache.commons.math3.stat.ranking.NaNStrategy REMOVED;
    public static final enum org.apache.commons.math3.stat.ranking.NaNStrategy FIXED;
    public static final enum org.apache.commons.math3.stat.ranking.NaNStrategy FAILED;
    private static final org.apache.commons.math3.stat.ranking.NaNStrategy[] $VALUES;

    public static org.apache.commons.math3.stat.ranking.NaNStrategy[] values()
    {
        org.apache.commons.math3.stat.ranking.NaNStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.commons.math3.stat.ranking.NaNStrategy[]) $r1;

        return $r2;
    }

    public static org.apache.commons.math3.stat.ranking.NaNStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.commons.math3.stat.ranking.NaNStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/commons/math3/stat/ranking/NaNStrategy", r0);

        $r2 = (org.apache.commons.math3.stat.ranking.NaNStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.commons.math3.stat.ranking.NaNStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.commons.math3.stat.ranking.NaNStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.math3.stat.ranking.NaNStrategy $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        org.apache.commons.math3.stat.ranking.NaNStrategy[] $r5;

        $r0 = new org.apache.commons.math3.stat.ranking.NaNStrategy;

        specialinvoke $r0.<org.apache.commons.math3.stat.ranking.NaNStrategy: void <init>(java.lang.String,int)>("MINIMAL", 0);

        <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy MINIMAL> = $r0;

        $r1 = new org.apache.commons.math3.stat.ranking.NaNStrategy;

        specialinvoke $r1.<org.apache.commons.math3.stat.ranking.NaNStrategy: void <init>(java.lang.String,int)>("MAXIMAL", 1);

        <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy MAXIMAL> = $r1;

        $r2 = new org.apache.commons.math3.stat.ranking.NaNStrategy;

        specialinvoke $r2.<org.apache.commons.math3.stat.ranking.NaNStrategy: void <init>(java.lang.String,int)>("REMOVED", 2);

        <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy REMOVED> = $r2;

        $r3 = new org.apache.commons.math3.stat.ranking.NaNStrategy;

        specialinvoke $r3.<org.apache.commons.math3.stat.ranking.NaNStrategy: void <init>(java.lang.String,int)>("FIXED", 3);

        <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy FIXED> = $r3;

        $r4 = new org.apache.commons.math3.stat.ranking.NaNStrategy;

        specialinvoke $r4.<org.apache.commons.math3.stat.ranking.NaNStrategy: void <init>(java.lang.String,int)>("FAILED", 4);

        <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy FAILED> = $r4;

        $r5 = newarray (org.apache.commons.math3.stat.ranking.NaNStrategy)[5];

        $r6 = <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy MINIMAL>;

        $r5[0] = $r6;

        $r7 = <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy MAXIMAL>;

        $r5[1] = $r7;

        $r8 = <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy REMOVED>;

        $r5[2] = $r8;

        $r9 = <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy FIXED>;

        $r5[3] = $r9;

        $r10 = <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy FAILED>;

        $r5[4] = $r10;

        <org.apache.commons.math3.stat.ranking.NaNStrategy: org.apache.commons.math3.stat.ranking.NaNStrategy[] $VALUES> = $r5;

        return;
    }
}
