public class org.apache.commons.math.analysis.integration.LegendreGaussIntegrator extends org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl
{
    private static final double[] ABSCISSAS_2;
    private static final double[] WEIGHTS_2;
    private static final double[] ABSCISSAS_3;
    private static final double[] WEIGHTS_3;
    private static final double[] ABSCISSAS_4;
    private static final double[] WEIGHTS_4;
    private static final double[] ABSCISSAS_5;
    private static final double[] WEIGHTS_5;
    private final double[] abscissas;
    private final double[] weights;

    public void <init>(int, int) throws java.lang.IllegalArgumentException
    {
        org.apache.commons.math.analysis.integration.LegendreGaussIntegrator r0;
        int i0, i1;
        double[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.Object[] $r9;
        org.apache.commons.math.exception.util.LocalizedFormats $r10;
        java.lang.Integer $r11, $r12, $r13;
        java.lang.IllegalArgumentException $r14;

        r0 := @this: org.apache.commons.math.analysis.integration.LegendreGaussIntegrator;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl: void <init>(int)>(i1);

        tableswitch(i0)
        {
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label3;
            case 5: goto label4;
            default: goto label5;
        };

     label1:
        $r1 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_2>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas> = $r1;

        $r2 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_2>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] weights> = $r2;

        goto label6;

     label2:
        $r7 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_3>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas> = $r7;

        $r8 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_3>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] weights> = $r8;

        goto label6;

     label3:
        $r5 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_4>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas> = $r5;

        $r6 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_4>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] weights> = $r6;

        goto label6;

     label4:
        $r3 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_5>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas> = $r3;

        $r4 = <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_5>;

        r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] weights> = $r4;

        goto label6;

     label5:
        $r10 = <org.apache.commons.math.exception.util.LocalizedFormats: org.apache.commons.math.exception.util.LocalizedFormats N_POINTS_GAUSS_LEGENDRE_INTEGRATOR_NOT_SUPPORTED>;

        $r9 = newarray (java.lang.Object)[3];

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r9[0] = $r11;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r9[1] = $r12;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        $r9[2] = $r13;

        $r14 = staticinvoke <org.apache.commons.math.MathRuntimeException: java.lang.IllegalArgumentException createIllegalArgumentException(org.apache.commons.math.exception.util.Localizable,java.lang.Object[])>($r10, $r9);

        throw $r14;

     label6:
        return;
    }

    public double integrate(double, double) throws org.apache.commons.math.ConvergenceException, org.apache.commons.math.FunctionEvaluationException, java.lang.IllegalArgumentException
    {
        org.apache.commons.math.analysis.integration.LegendreGaussIntegrator r0;
        double d0, d1, $d2;
        org.apache.commons.math.analysis.UnivariateRealFunction $r1;

        r0 := @this: org.apache.commons.math.analysis.integration.LegendreGaussIntegrator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: org.apache.commons.math.analysis.UnivariateRealFunction f>;

        $d2 = virtualinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double integrate(org.apache.commons.math.analysis.UnivariateRealFunction,double,double)>($r1, d0, d1);

        return $d2;
    }

    public double integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double) throws org.apache.commons.math.ConvergenceException, org.apache.commons.math.FunctionEvaluationException, java.lang.IllegalArgumentException
    {
        org.apache.commons.math.analysis.integration.LegendreGaussIntegrator r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, d21;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i8, i9;
        org.apache.commons.math.MaxIterationsExceededException $r2;
        double[] $r3;
        byte $b7;

        r0 := @this: org.apache.commons.math.analysis.integration.LegendreGaussIntegrator;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        virtualinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: void clearResult()>();

        virtualinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: void verifyInterval(double,double)>(d0, d1);

        virtualinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: void verifyIterationCount()>();

        d21 = specialinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double stage(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,int)>(r1, d0, d1, 1);

        i8 = 2;

        i9 = 0;

     label1:
        $i0 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: int maximalIterationCount>;

        if i9 >= $i0 goto label3;

        d2 = specialinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double stage(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,int)>(r1, d0, d1, i8);

        $d6 = d2 - d21;

        d3 = staticinvoke <org.apache.commons.math.util.FastMath: double abs(double)>($d6);

        $d7 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double absoluteAccuracy>;

        $d8 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double relativeAccuracy>;

        $d9 = staticinvoke <org.apache.commons.math.util.FastMath: double abs(double)>(d21);

        $d10 = staticinvoke <org.apache.commons.math.util.FastMath: double abs(double)>(d2);

        $d11 = $d9 + $d10;

        $d12 = $d8 * $d11;

        $d13 = $d12 * 0.5;

        d4 = staticinvoke <org.apache.commons.math.util.FastMath: double max(double,double)>($d7, $d13);

        $i3 = i9 + 1;

        $i2 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: int minimalIterationCount>;

        if $i3 < $i2 goto label2;

        $b7 = d3 cmpg d4;

        if $b7 > 0 goto label2;

        virtualinvoke r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: void setResult(double,int)>(d2, i9);

        $d20 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double result>;

        return $d20;

     label2:
        $d16 = d3 / d4;

        $r3 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas>;

        $i4 = lengthof $r3;

        $d14 = (double) $i4;

        $d15 = 0.5 / $d14;

        $d17 = staticinvoke <org.apache.commons.math.util.FastMath: double pow(double,double)>($d16, $d15);

        d5 = staticinvoke <org.apache.commons.math.util.FastMath: double min(double,double)>(4.0, $d17);

        $d18 = (double) i8;

        $d19 = d5 * $d18;

        $i6 = (int) $d19;

        $i5 = i8 + 1;

        i8 = staticinvoke <org.apache.commons.math.util.FastMath: int max(int,int)>($i6, $i5);

        d21 = d2;

        i9 = i9 + 1;

        goto label1;

     label3:
        $r2 = new org.apache.commons.math.MaxIterationsExceededException;

        $i1 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: int maximalIterationCount>;

        specialinvoke $r2.<org.apache.commons.math.MaxIterationsExceededException: void <init>(int)>($i1);

        throw $r2;
    }

    private double stage(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, int) throws org.apache.commons.math.FunctionEvaluationException
    {
        org.apache.commons.math.analysis.integration.LegendreGaussIntegrator r0;
        org.apache.commons.math.analysis.UnivariateRealFunction r1;
        double d0, d1, d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13, d14;
        int i0, $i1, i2, i3;
        double[] $r2, $r3, $r4;

        r0 := @this: org.apache.commons.math.analysis.integration.LegendreGaussIntegrator;

        r1 := @parameter0: org.apache.commons.math.analysis.UnivariateRealFunction;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        i0 := @parameter3: int;

        $d5 = d1 - d0;

        $d4 = (double) i0;

        d2 = $d5 / $d4;

        d3 = d2 / 2.0;

        d13 = d0 + d3;

        d14 = 0.0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label4;

        i3 = 0;

     label2:
        $r2 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas>;

        $i1 = lengthof $r2;

        if i3 >= $i1 goto label3;

        $r3 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] weights>;

        $d10 = $r3[i3];

        $r4 = r0.<org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] abscissas>;

        $d7 = $r4[i3];

        $d8 = d3 * $d7;

        $d9 = d13 + $d8;

        $d11 = interfaceinvoke r1.<org.apache.commons.math.analysis.UnivariateRealFunction: double value(double)>($d9);

        $d12 = $d10 * $d11;

        d14 = d14 + $d12;

        i3 = i3 + 1;

        goto label2;

     label3:
        d13 = d13 + d2;

        i2 = i2 + 1;

        goto label1;

     label4:
        $d6 = d3 * d14;

        return $d6;
    }

    static void <clinit>()
    {
        double[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, $d66, $d67, $d68, $d69, $d70, $d71, $d72, $d73, $d74, $d75, $d76, $d77, $d78, $d79, $d80, $d81, $d82;

        $r0 = newarray (double)[2];

        $d0 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(3.0);

        $d1 = -1.0 / $d0;

        $r0[0] = $d1;

        $d2 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(3.0);

        $d3 = 1.0 / $d2;

        $r0[1] = $d3;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_2> = $r0;

        $r1 = newarray (double)[2];

        $r1[0] = 1.0;

        $r1[1] = 1.0;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_2> = $r1;

        $r2 = newarray (double)[3];

        $d4 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(0.6);

        $d5 = neg $d4;

        $r2[0] = $d5;

        $r2[1] = 0.0;

        $d6 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(0.6);

        $r2[2] = $d6;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_3> = $r2;

        $r3 = newarray (double)[3];

        $r3[0] = 0.5555555555555556;

        $r3[1] = 0.8888888888888888;

        $r3[2] = 0.5555555555555556;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_3> = $r3;

        $r4 = newarray (double)[4];

        $d7 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d8 = 2.0 * $d7;

        $d9 = 15.0 + $d8;

        $d10 = $d9 / 35.0;

        $d11 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d10);

        $d12 = neg $d11;

        $r4[0] = $d12;

        $d13 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d14 = 2.0 * $d13;

        $d15 = 15.0 - $d14;

        $d16 = $d15 / 35.0;

        $d17 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d16);

        $d18 = neg $d17;

        $r4[1] = $d18;

        $d19 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d20 = 2.0 * $d19;

        $d21 = 15.0 - $d20;

        $d22 = $d21 / 35.0;

        $d23 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d22);

        $r4[2] = $d23;

        $d24 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d25 = 2.0 * $d24;

        $d26 = 15.0 + $d25;

        $d27 = $d26 / 35.0;

        $d28 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d27);

        $r4[3] = $d28;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_4> = $r4;

        $r5 = newarray (double)[4];

        $d29 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d30 = 5.0 * $d29;

        $d31 = 90.0 - $d30;

        $d32 = $d31 / 180.0;

        $r5[0] = $d32;

        $d33 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d34 = 5.0 * $d33;

        $d35 = 90.0 + $d34;

        $d36 = $d35 / 180.0;

        $r5[1] = $d36;

        $d37 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d38 = 5.0 * $d37;

        $d39 = 90.0 + $d38;

        $d40 = $d39 / 180.0;

        $r5[2] = $d40;

        $d41 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(30.0);

        $d42 = 5.0 * $d41;

        $d43 = 90.0 - $d42;

        $d44 = $d43 / 180.0;

        $r5[3] = $d44;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_4> = $r5;

        $r6 = newarray (double)[5];

        $d45 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d46 = 2.0 * $d45;

        $d47 = 35.0 + $d46;

        $d48 = $d47 / 63.0;

        $d49 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d48);

        $d50 = neg $d49;

        $r6[0] = $d50;

        $d51 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d52 = 2.0 * $d51;

        $d53 = 35.0 - $d52;

        $d54 = $d53 / 63.0;

        $d55 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d54);

        $d56 = neg $d55;

        $r6[1] = $d56;

        $r6[2] = 0.0;

        $d57 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d58 = 2.0 * $d57;

        $d59 = 35.0 - $d58;

        $d60 = $d59 / 63.0;

        $d61 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d60);

        $r6[3] = $d61;

        $d62 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d63 = 2.0 * $d62;

        $d64 = 35.0 + $d63;

        $d65 = $d64 / 63.0;

        $d66 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>($d65);

        $r6[4] = $d66;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] ABSCISSAS_5> = $r6;

        $r7 = newarray (double)[5];

        $d67 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d68 = 13.0 * $d67;

        $d69 = 322.0 - $d68;

        $d70 = $d69 / 900.0;

        $r7[0] = $d70;

        $d71 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d72 = 13.0 * $d71;

        $d73 = 322.0 + $d72;

        $d74 = $d73 / 900.0;

        $r7[1] = $d74;

        $r7[2] = 0.5688888888888889;

        $d75 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d76 = 13.0 * $d75;

        $d77 = 322.0 + $d76;

        $d78 = $d77 / 900.0;

        $r7[3] = $d78;

        $d79 = staticinvoke <org.apache.commons.math.util.FastMath: double sqrt(double)>(70.0);

        $d80 = 13.0 * $d79;

        $d81 = 322.0 - $d80;

        $d82 = $d81 / 900.0;

        $r7[4] = $d82;

        <org.apache.commons.math.analysis.integration.LegendreGaussIntegrator: double[] WEIGHTS_5> = $r7;

        return;
    }
}
