class org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator extends org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator
{
    private static final double A70;
    private static final double A72;
    private static final double A73;
    private static final double A74;
    private static final double A75;
    private static final double D0;
    private static final double D2;
    private static final double D3;
    private static final double D4;
    private static final double D5;
    private static final double D6;
    private static final long serialVersionUID;
    private double[] v1;
    private double[] v2;
    private double[] v3;
    private double[] v4;
    private boolean vectorsInitialized;

    public void <init>()
    {
        org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator r0;

        r0 := @this: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        specialinvoke r0.<org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator: void <init>()>();

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized> = 0;

        return;
    }

    public void <init>(org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator)
    {
        org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator r0, r1;
        double[] $r2, $r3, $r5, $r6, $r8, $r9, $r11, $r12, $r14;
        java.lang.Object $r4, $r7, $r10, $r13;
        boolean $z0;

        r0 := @this: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        r1 := @parameter0: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        specialinvoke r0.<org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator: void <init>(org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator)>(r1);

        $r2 = r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        if $r2 != null goto label1;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized> = 0;

        goto label2;

     label1:
        $r3 = r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (double[]) $r4;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1> = $r5;

        $r6 = r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2>;

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Object clone()>();

        $r8 = (double[]) $r7;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2> = $r8;

        $r9 = r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3>;

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Object clone()>();

        $r11 = (double[]) $r10;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3> = $r11;

        $r12 = r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4>;

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.Object clone()>();

        $r14 = (double[]) $r13;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4> = $r14;

        $z0 = r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized>;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized> = $z0;

     label2:
        return;
    }

    protected org.apache.commons.math.ode.sampling.StepInterpolator doCopy()
    {
        org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator r0, $r1;

        r0 := @this: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        $r1 = new org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        specialinvoke $r1.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: void <init>(org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator)>(r0);

        return $r1;
    }

    public void reinitialize(org.apache.commons.math.ode.AbstractIntegrator, double[], double[][], boolean)
    {
        org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator r0;
        org.apache.commons.math.ode.AbstractIntegrator r1;
        double[] r2;
        double[][] r3;
        boolean z0;

        r0 := @this: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        r1 := @parameter0: org.apache.commons.math.ode.AbstractIntegrator;

        r2 := @parameter1: double[];

        r3 := @parameter2: double[][];

        z0 := @parameter3: boolean;

        specialinvoke r0.<org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator: void reinitialize(org.apache.commons.math.ode.AbstractIntegrator,double[],double[][],boolean)>(r1, r2, r3, z0);

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4> = null;

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized> = 0;

        return;
    }

    public void storeTime(double)
    {
        org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator r0;
        double d0;

        r0 := @this: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        d0 := @parameter0: double;

        specialinvoke r0.<org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator: void storeTime(double)>(d0);

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized> = 0;

        return;
    }

    protected void computeInterpolatedStateAndDerivatives(double, double) throws org.apache.commons.math.ode.DerivativeException
    {
        org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator r0;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52, $d53, $d54, $d55, $d56, $d57, $d58, $d59, $d60, $d61, $d62, $d63, $d64, $d65, d66;
        boolean $z0;
        double[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41;
        double[][] $r13, $r15, $r17, $r19, $r21, $r23;
        int $i0, $i1, $i2, $i3, i4, $i5, i6, $i7;

        r0 := @this: org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $z0 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized>;

        if $z0 != 0 goto label4;

        $r12 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        if $r12 != null goto label1;

        $r32 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $i0 = lengthof $r32;

        $r33 = newarray (double)[$i0];

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1> = $r33;

        $r34 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $i1 = lengthof $r34;

        $r35 = newarray (double)[$i1];

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2> = $r35;

        $r36 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $i2 = lengthof $r36;

        $r37 = newarray (double)[$i2];

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3> = $r37;

        $r38 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $i3 = lengthof $r38;

        $r39 = newarray (double)[$i3];

        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4> = $r39;

     label1:
        i4 = 0;

     label2:
        $r40 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $i5 = lengthof $r40;

        if i4 >= $i5 goto label3;

        $r13 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[][] yDotK>;

        $r14 = $r13[0];

        d2 = $r14[i4];

        $r15 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[][] yDotK>;

        $r16 = $r15[2];

        d4 = $r16[i4];

        $r17 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[][] yDotK>;

        $r18 = $r17[3];

        d6 = $r18[i4];

        $r19 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[][] yDotK>;

        $r20 = $r19[4];

        d8 = $r20[i4];

        $r21 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[][] yDotK>;

        $r22 = $r21[5];

        d10 = $r22[i4];

        $r23 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[][] yDotK>;

        $r24 = $r23[6];

        d11 = $r24[i4];

        $r25 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        $d41 = 0.09114583333333333 * d2;

        $d40 = 0.44923629829290207 * d4;

        $d43 = $d41 + $d40;

        $d42 = 0.6510416666666666 * d6;

        $d45 = $d43 + $d42;

        $d44 = -0.322376179245283 * d8;

        $d47 = $d45 + $d44;

        $d46 = 0.13095238095238096 * d10;

        $d48 = $d47 + $d46;

        $r25[i4] = $d48;

        $r27 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2>;

        $r26 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        $d49 = $r26[i4];

        $d50 = d2 - $d49;

        $r27[i4] = $d50;

        $r30 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3>;

        $r28 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        $d52 = $r28[i4];

        $r29 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2>;

        $d51 = $r29[i4];

        $d53 = $d52 - $d51;

        $d54 = $d53 - d11;

        $r30[i4] = $d54;

        $r31 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4>;

        $d56 = -1.1270175653862835 * d2;

        $d55 = 2.675424484351598 * d4;

        $d58 = $d56 + $d55;

        $d57 = -5.685526961588504 * d6;

        $d60 = $d58 + $d57;

        $d59 = 3.5219323679207912 * d8;

        $d62 = $d60 + $d59;

        $d61 = -1.7672812570757455 * d10;

        $d64 = $d62 + $d61;

        $d63 = 2.382468931778144 * d11;

        $d65 = $d64 + $d63;

        $r31[i4] = $d65;

        i4 = i4 + 1;

        goto label2;

     label3:
        r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: boolean vectorsInitialized> = 1;

     label4:
        d66 = 1.0 - d0;

        d3 = 2.0 * d0;

        d5 = 1.0 - d3;

        $d12 = 3.0 * d0;

        $d13 = 2.0 - $d12;

        d7 = d0 * $d13;

        $d14 = d3 - 3.0;

        $d15 = d0 * $d14;

        $d16 = 1.0 + $d15;

        d9 = d3 * $d16;

        i6 = 0;

     label5:
        $r41 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $i7 = lengthof $r41;

        if i6 >= $i7 goto label6;

        $r6 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedState>;

        $r1 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] currentState>;

        $d28 = $r1[i6];

        $r2 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        $d25 = $r2[i6];

        $r3 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2>;

        $d22 = $r3[i6];

        $r4 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3>;

        $d19 = $r4[i6];

        $r5 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4>;

        $d17 = $r5[i6];

        $d18 = d66 * $d17;

        $d20 = $d19 + $d18;

        $d21 = d0 * $d20;

        $d23 = $d22 + $d21;

        $d24 = d0 * $d23;

        $d26 = $d25 - $d24;

        $d27 = d1 * $d26;

        $d29 = $d28 - $d27;

        $r6[i6] = $d29;

        $r11 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] interpolatedDerivatives>;

        $r7 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v1>;

        $d32 = $r7[i6];

        $r8 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v2>;

        $d30 = $r8[i6];

        $d31 = d5 * $d30;

        $d35 = $d32 + $d31;

        $r9 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v3>;

        $d33 = $r9[i6];

        $d34 = d7 * $d33;

        $d38 = $d35 + $d34;

        $r10 = r0.<org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double[] v4>;

        $d36 = $r10[i6];

        $d37 = d9 * $d36;

        $d39 = $d38 + $d37;

        $r11[i6] = $d39;

        i6 = i6 + 1;

        goto label5;

     label6:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: long serialVersionUID> = 4104157279605906956L;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double D6> = 2.382468931778144;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double D5> = -1.7672812570757455;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double D4> = 3.5219323679207912;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double D3> = -5.685526961588504;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double D2> = 2.675424484351598;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double D0> = -1.1270175653862835;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double A75> = 0.13095238095238096;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double A74> = -0.322376179245283;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double A73> = 0.6510416666666666;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double A72> = 0.44923629829290207;

        <org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator: double A70> = 0.09114583333333333;

        return;
    }
}
