final class org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1 extends java.lang.Object implements org.apache.commons.math.analysis.polynomials.PolynomialsUtils$RecurrenceCoefficientsGenerator
{
    private final org.apache.commons.math.fraction.BigFraction[] coeffs;

    void <init>()
    {
        org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1 r0;
        org.apache.commons.math.fraction.BigFraction[] $r1;
        org.apache.commons.math.fraction.BigFraction $r2, $r3, $r4;

        r0 := @this: org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (org.apache.commons.math.fraction.BigFraction)[3];

        $r2 = <org.apache.commons.math.fraction.BigFraction: org.apache.commons.math.fraction.BigFraction ZERO>;

        $r1[0] = $r2;

        $r3 = <org.apache.commons.math.fraction.BigFraction: org.apache.commons.math.fraction.BigFraction TWO>;

        $r1[1] = $r3;

        $r4 = <org.apache.commons.math.fraction.BigFraction: org.apache.commons.math.fraction.BigFraction ONE>;

        $r1[2] = $r4;

        r0.<org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1: org.apache.commons.math.fraction.BigFraction[] coeffs> = $r1;

        return;
    }

    public org.apache.commons.math.fraction.BigFraction[] generate(int)
    {
        org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1 r0;
        int i0;
        org.apache.commons.math.fraction.BigFraction[] $r1;

        r0 := @this: org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.commons.math.analysis.polynomials.PolynomialsUtils$1: org.apache.commons.math.fraction.BigFraction[] coeffs>;

        return $r1;
    }
}
