public class junit.framework.JUnit4TestCaseFacade extends java.lang.Object implements junit.framework.Test, org.junit.runner.Describable
{
    private final org.junit.runner.Description fDescription;

    void <init>(org.junit.runner.Description)
    {
        junit.framework.JUnit4TestCaseFacade r0;
        org.junit.runner.Description r1;

        r0 := @this: junit.framework.JUnit4TestCaseFacade;

        r1 := @parameter0: org.junit.runner.Description;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<junit.framework.JUnit4TestCaseFacade: org.junit.runner.Description fDescription> = r1;

        return;
    }

    public java.lang.String toString()
    {
        junit.framework.JUnit4TestCaseFacade r0;
        org.junit.runner.Description $r1;
        java.lang.String $r2;

        r0 := @this: junit.framework.JUnit4TestCaseFacade;

        $r1 = virtualinvoke r0.<junit.framework.JUnit4TestCaseFacade: org.junit.runner.Description getDescription()>();

        $r2 = virtualinvoke $r1.<org.junit.runner.Description: java.lang.String toString()>();

        return $r2;
    }

    public int countTestCases()
    {
        junit.framework.JUnit4TestCaseFacade r0;

        r0 := @this: junit.framework.JUnit4TestCaseFacade;

        return 1;
    }

    public void run(junit.framework.TestResult)
    {
        junit.framework.JUnit4TestCaseFacade r0;
        junit.framework.TestResult r1;
        java.lang.RuntimeException $r2;

        r0 := @this: junit.framework.JUnit4TestCaseFacade;

        r1 := @parameter0: junit.framework.TestResult;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("This test stub created only for informational purposes.");

        throw $r2;
    }

    public org.junit.runner.Description getDescription()
    {
        junit.framework.JUnit4TestCaseFacade r0;
        org.junit.runner.Description $r1;

        r0 := @this: junit.framework.JUnit4TestCaseFacade;

        $r1 = r0.<junit.framework.JUnit4TestCaseFacade: org.junit.runner.Description fDescription>;

        return $r1;
    }
}
