final class junit.framework.TestSuite$1 extends junit.framework.TestCase
{
    final java.lang.String val$message;

    void <init>(java.lang.String, java.lang.String)
    {
        junit.framework.TestSuite$1 r0;
        java.lang.String r1, r2;

        r0 := @this: junit.framework.TestSuite$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r0.<junit.framework.TestSuite$1: java.lang.String val$message> = r2;

        specialinvoke r0.<junit.framework.TestCase: void <init>(java.lang.String)>(r1);

        return;
    }

    protected void runTest()
    {
        junit.framework.TestSuite$1 r0;
        java.lang.String $r1;

        r0 := @this: junit.framework.TestSuite$1;

        $r1 = r0.<junit.framework.TestSuite$1: java.lang.String val$message>;

        staticinvoke <junit.framework.TestSuite$1: void fail(java.lang.String)>($r1);

        return;
    }
}
