public final class org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher extends java.lang.Object
{
    private final org.hamcrest.Matcher first;

    public void <init>(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher r0;
        org.hamcrest.Matcher r1;

        r0 := @this: org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher;

        r1 := @parameter0: org.hamcrest.Matcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher: org.hamcrest.Matcher first> = r1;

        return;
    }

    public org.hamcrest.core.CombinableMatcher or(org.hamcrest.Matcher)
    {
        org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher r0;
        org.hamcrest.Matcher r1, $r3;
        org.hamcrest.core.CombinableMatcher $r2, $r4;

        r0 := @this: org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher;

        r1 := @parameter0: org.hamcrest.Matcher;

        $r2 = new org.hamcrest.core.CombinableMatcher;

        $r3 = r0.<org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher: org.hamcrest.Matcher first>;

        specialinvoke $r2.<org.hamcrest.core.CombinableMatcher: void <init>(org.hamcrest.Matcher)>($r3);

        $r4 = virtualinvoke $r2.<org.hamcrest.core.CombinableMatcher: org.hamcrest.core.CombinableMatcher or(org.hamcrest.Matcher)>(r1);

        return $r4;
    }
}
