public class org.junit.internal.matchers.StacktracePrintingMatcher extends org.hamcrest.TypeSafeMatcher
{
    private final org.hamcrest.Matcher fThrowableMatcher;

    public void <init>(org.hamcrest.Matcher)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        org.hamcrest.Matcher r1;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: org.hamcrest.Matcher;

        specialinvoke r0.<org.hamcrest.TypeSafeMatcher: void <init>()>();

        r0.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher fThrowableMatcher> = r1;

        return;
    }

    public void describeTo(org.hamcrest.Description)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        org.hamcrest.Description r1;
        org.hamcrest.Matcher $r2;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: org.hamcrest.Description;

        $r2 = r0.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher fThrowableMatcher>;

        interfaceinvoke $r2.<org.hamcrest.Matcher: void describeTo(org.hamcrest.Description)>(r1);

        return;
    }

    protected boolean matchesSafely(java.lang.Throwable)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        java.lang.Throwable r1;
        org.hamcrest.Matcher $r2;
        boolean $z0;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher fThrowableMatcher>;

        $z0 = interfaceinvoke $r2.<org.hamcrest.Matcher: boolean matches(java.lang.Object)>(r1);

        return $z0;
    }

    protected void describeMismatchSafely(java.lang.Throwable, org.hamcrest.Description)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        java.lang.Throwable r1;
        org.hamcrest.Description r2;
        org.hamcrest.Matcher $r3;
        java.lang.String $r5;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: java.lang.Throwable;

        r2 := @parameter1: org.hamcrest.Description;

        $r3 = r0.<org.junit.internal.matchers.StacktracePrintingMatcher: org.hamcrest.Matcher fThrowableMatcher>;

        interfaceinvoke $r3.<org.hamcrest.Matcher: void describeMismatch(java.lang.Object,org.hamcrest.Description)>(r1, r2);

        interfaceinvoke r2.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("\nStacktrace was: ");

        $r5 = specialinvoke r0.<org.junit.internal.matchers.StacktracePrintingMatcher: java.lang.String readStacktrace(java.lang.Throwable)>(r1);

        interfaceinvoke r2.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($r5);

        return;
    }

    private java.lang.String readStacktrace(java.lang.Throwable)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        java.lang.Throwable r1;
        java.io.StringWriter $r3;
        java.io.PrintWriter $r4;
        java.lang.String $r5;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: java.lang.Throwable;

        $r3 = new java.io.StringWriter;

        specialinvoke $r3.<java.io.StringWriter: void <init>()>();

        $r4 = new java.io.PrintWriter;

        specialinvoke $r4.<java.io.PrintWriter: void <init>(java.io.Writer)>($r3);

        virtualinvoke r1.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r4);

        $r5 = virtualinvoke $r3.<java.io.StringWriter: java.lang.String toString()>();

        return $r5;
    }

    public static org.hamcrest.Matcher isThrowable(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher r0;
        org.junit.internal.matchers.StacktracePrintingMatcher $r1;

        r0 := @parameter0: org.hamcrest.Matcher;

        $r1 = new org.junit.internal.matchers.StacktracePrintingMatcher;

        specialinvoke $r1.<org.junit.internal.matchers.StacktracePrintingMatcher: void <init>(org.hamcrest.Matcher)>(r0);

        return $r1;
    }

    public static org.hamcrest.Matcher isException(org.hamcrest.Matcher)
    {
        org.hamcrest.Matcher r0;
        org.junit.internal.matchers.StacktracePrintingMatcher $r1;

        r0 := @parameter0: org.hamcrest.Matcher;

        $r1 = new org.junit.internal.matchers.StacktracePrintingMatcher;

        specialinvoke $r1.<org.junit.internal.matchers.StacktracePrintingMatcher: void <init>(org.hamcrest.Matcher)>(r0);

        return $r1;
    }

    protected volatile void describeMismatchSafely(java.lang.Object, org.hamcrest.Description)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        java.lang.Object r1;
        org.hamcrest.Description r2;
        java.lang.Throwable $r3;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.hamcrest.Description;

        $r3 = (java.lang.Throwable) r1;

        virtualinvoke r0.<org.junit.internal.matchers.StacktracePrintingMatcher: void describeMismatchSafely(java.lang.Throwable,org.hamcrest.Description)>($r3, r2);

        return;
    }

    protected volatile boolean matchesSafely(java.lang.Object)
    {
        org.junit.internal.matchers.StacktracePrintingMatcher r0;
        java.lang.Object r1;
        java.lang.Throwable $r2;
        boolean $z0;

        r0 := @this: org.junit.internal.matchers.StacktracePrintingMatcher;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) r1;

        $z0 = virtualinvoke r0.<org.junit.internal.matchers.StacktracePrintingMatcher: boolean matchesSafely(java.lang.Throwable)>($r2);

        return $z0;
    }
}
