public class org.junit.internal.runners.SuiteMethod extends org.junit.internal.runners.JUnit38ClassRunner
{

    public void <init>(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.internal.runners.SuiteMethod r0;
        java.lang.Class r1;
        junit.framework.Test $r2;

        r0 := @this: org.junit.internal.runners.SuiteMethod;

        r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <org.junit.internal.runners.SuiteMethod: junit.framework.Test testFromSuiteMethod(java.lang.Class)>(r1);

        specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner: void <init>(junit.framework.Test)>($r2);

        return;
    }

    public static junit.framework.Test testFromSuiteMethod(java.lang.Class) throws java.lang.Throwable
    {
        java.lang.Class r0;
        java.lang.Class[] $r2;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r3;
        java.lang.Object $r4;
        java.lang.Exception $r5;
        java.lang.StringBuilder $r6, $r8, $r9;
        java.lang.String $r7, $r10;
        java.lang.reflect.InvocationTargetException $r11;
        java.lang.Throwable $r12;
        java.lang.reflect.Method r13;
        junit.framework.Test r14;

        r0 := @parameter0: java.lang.Class;

     label1:
        $r2 = newarray (java.lang.Class)[0];

        r13 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("suite", $r2);

        $i0 = virtualinvoke r13.<java.lang.reflect.Method: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.Exception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".suite() must be static");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.Exception: void <init>(java.lang.String)>($r10);

        throw $r5;

     label2:
        $r3 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke r13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3);

        r14 = (junit.framework.Test) $r4;

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

        $r12 = virtualinvoke $r11.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>();

        throw $r12;

     label5:
        return r14;

        catch java.lang.reflect.InvocationTargetException from label1 to label3 with label4;
    }
}
