public class org.junit.runner.notification.StoppedByUserException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.junit.runner.notification.StoppedByUserException r0;

        r0 := @this: org.junit.runner.notification.StoppedByUserException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.junit.runner.notification.StoppedByUserException: long serialVersionUID> = 1L;

        return;
    }
}
