class org.junit.runners.ParentRunner$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$each;
    final org.junit.runner.notification.RunNotifier val$notifier;
    final org.junit.runners.ParentRunner this$0;

    void <init>(org.junit.runners.ParentRunner, java.lang.Object, org.junit.runner.notification.RunNotifier)
    {
        org.junit.runners.ParentRunner$3 r0;
        org.junit.runners.ParentRunner r1;
        java.lang.Object r2;
        org.junit.runner.notification.RunNotifier r3;

        r0 := @this: org.junit.runners.ParentRunner$3;

        r1 := @parameter0: org.junit.runners.ParentRunner;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.junit.runner.notification.RunNotifier;

        r0.<org.junit.runners.ParentRunner$3: org.junit.runners.ParentRunner this$0> = r1;

        r0.<org.junit.runners.ParentRunner$3: java.lang.Object val$each> = r2;

        r0.<org.junit.runners.ParentRunner$3: org.junit.runner.notification.RunNotifier val$notifier> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.junit.runners.ParentRunner$3 r0;
        org.junit.runner.notification.RunNotifier $r1;
        java.lang.Object $r2;
        org.junit.runners.ParentRunner $r3;

        r0 := @this: org.junit.runners.ParentRunner$3;

        $r3 = r0.<org.junit.runners.ParentRunner$3: org.junit.runners.ParentRunner this$0>;

        $r2 = r0.<org.junit.runners.ParentRunner$3: java.lang.Object val$each>;

        $r1 = r0.<org.junit.runners.ParentRunner$3: org.junit.runner.notification.RunNotifier val$notifier>;

        virtualinvoke $r3.<org.junit.runners.ParentRunner: void runChild(java.lang.Object,org.junit.runner.notification.RunNotifier)>($r2, $r1);

        return;
    }
}
