final class org.junit.runner.manipulation.Filter$1 extends org.junit.runner.manipulation.Filter
{

    void <init>()
    {
        org.junit.runner.manipulation.Filter$1 r0;

        r0 := @this: org.junit.runner.manipulation.Filter$1;

        specialinvoke r0.<org.junit.runner.manipulation.Filter: void <init>()>();

        return;
    }

    public boolean shouldRun(org.junit.runner.Description)
    {
        org.junit.runner.manipulation.Filter$1 r0;
        org.junit.runner.Description r1;

        r0 := @this: org.junit.runner.manipulation.Filter$1;

        r1 := @parameter0: org.junit.runner.Description;

        return 1;
    }

    public java.lang.String describe()
    {
        org.junit.runner.manipulation.Filter$1 r0;

        r0 := @this: org.junit.runner.manipulation.Filter$1;

        return "all tests";
    }

    public void apply(java.lang.Object) throws org.junit.runner.manipulation.NoTestsRemainException
    {
        org.junit.runner.manipulation.Filter$1 r0;
        java.lang.Object r1;

        r0 := @this: org.junit.runner.manipulation.Filter$1;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public org.junit.runner.manipulation.Filter intersect(org.junit.runner.manipulation.Filter)
    {
        org.junit.runner.manipulation.Filter$1 r0;
        org.junit.runner.manipulation.Filter r1;

        r0 := @this: org.junit.runner.manipulation.Filter$1;

        r1 := @parameter0: org.junit.runner.manipulation.Filter;

        return r1;
    }
}
