public class org.junit.internal.runners.statements.Fail extends org.junit.runners.model.Statement
{
    private final java.lang.Throwable fError;

    public void <init>(java.lang.Throwable)
    {
        org.junit.internal.runners.statements.Fail r0;
        java.lang.Throwable r1;

        r0 := @this: org.junit.internal.runners.statements.Fail;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<org.junit.runners.model.Statement: void <init>()>();

        r0.<org.junit.internal.runners.statements.Fail: java.lang.Throwable fError> = r1;

        return;
    }

    public void evaluate() throws java.lang.Throwable
    {
        org.junit.internal.runners.statements.Fail r0;
        java.lang.Throwable $r1;

        r0 := @this: org.junit.internal.runners.statements.Fail;

        $r1 = r0.<org.junit.internal.runners.statements.Fail: java.lang.Throwable fError>;

        throw $r1;
    }
}
