public class org.junit.ComparisonFailure extends java.lang.AssertionError
{
    private static final int MAX_CONTEXT_LENGTH;
    private static final long serialVersionUID;
    private java.lang.String fExpected;
    private java.lang.String fActual;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.junit.ComparisonFailure r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.junit.ComparisonFailure;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(r1);

        r0.<org.junit.ComparisonFailure: java.lang.String fExpected> = r2;

        r0.<org.junit.ComparisonFailure: java.lang.String fActual> = r3;

        return;
    }

    public java.lang.String getMessage()
    {
        org.junit.ComparisonFailure r0;
        org.junit.ComparisonFailure$ComparisonCompactor $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        r0 := @this: org.junit.ComparisonFailure;

        $r1 = new org.junit.ComparisonFailure$ComparisonCompactor;

        $r3 = r0.<org.junit.ComparisonFailure: java.lang.String fExpected>;

        $r2 = r0.<org.junit.ComparisonFailure: java.lang.String fActual>;

        specialinvoke $r1.<org.junit.ComparisonFailure$ComparisonCompactor: void <init>(int,java.lang.String,java.lang.String)>(20, $r3, $r2);

        $r4 = specialinvoke r0.<java.lang.AssertionError: java.lang.String getMessage()>();

        $r5 = staticinvoke <org.junit.ComparisonFailure$ComparisonCompactor: java.lang.String access$000(org.junit.ComparisonFailure$ComparisonCompactor,java.lang.String)>($r1, $r4);

        return $r5;
    }

    public java.lang.String getActual()
    {
        org.junit.ComparisonFailure r0;
        java.lang.String $r1;

        r0 := @this: org.junit.ComparisonFailure;

        $r1 = r0.<org.junit.ComparisonFailure: java.lang.String fActual>;

        return $r1;
    }

    public java.lang.String getExpected()
    {
        org.junit.ComparisonFailure r0;
        java.lang.String $r1;

        r0 := @this: org.junit.ComparisonFailure;

        $r1 = r0.<org.junit.ComparisonFailure: java.lang.String fExpected>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.junit.ComparisonFailure: long serialVersionUID> = 1L;

        <org.junit.ComparisonFailure: int MAX_CONTEXT_LENGTH> = 20;

        return;
    }
}
