final class org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener extends java.lang.Object implements junit.framework.TestListener
{
    private final org.junit.runner.notification.RunNotifier fNotifier;
    final org.junit.internal.runners.JUnit38ClassRunner this$0;

    private void <init>(org.junit.internal.runners.JUnit38ClassRunner, org.junit.runner.notification.RunNotifier)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        org.junit.internal.runners.JUnit38ClassRunner r1;
        org.junit.runner.notification.RunNotifier r2;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: org.junit.internal.runners.JUnit38ClassRunner;

        r2 := @parameter1: org.junit.runner.notification.RunNotifier;

        r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.internal.runners.JUnit38ClassRunner this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.notification.RunNotifier fNotifier> = r2;

        return;
    }

    public void endTest(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        org.junit.runner.notification.RunNotifier $r2;
        org.junit.runner.Description $r3;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        $r2 = r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.notification.RunNotifier fNotifier>;

        $r3 = specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.Description asDescription(junit.framework.Test)>(r1);

        virtualinvoke $r2.<org.junit.runner.notification.RunNotifier: void fireTestFinished(org.junit.runner.Description)>($r3);

        return;
    }

    public void startTest(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        org.junit.runner.notification.RunNotifier $r2;
        org.junit.runner.Description $r3;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        $r2 = r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.notification.RunNotifier fNotifier>;

        $r3 = specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.Description asDescription(junit.framework.Test)>(r1);

        virtualinvoke $r2.<org.junit.runner.notification.RunNotifier: void fireTestStarted(org.junit.runner.Description)>($r3);

        return;
    }

    public void addError(junit.framework.Test, java.lang.Throwable)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        java.lang.Throwable r2;
        org.junit.runner.notification.Failure $r4;
        org.junit.runner.Description $r5;
        org.junit.runner.notification.RunNotifier $r6;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        r2 := @parameter1: java.lang.Throwable;

        $r4 = new org.junit.runner.notification.Failure;

        $r5 = specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.Description asDescription(junit.framework.Test)>(r1);

        specialinvoke $r4.<org.junit.runner.notification.Failure: void <init>(org.junit.runner.Description,java.lang.Throwable)>($r5, r2);

        $r6 = r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: org.junit.runner.notification.RunNotifier fNotifier>;

        virtualinvoke $r6.<org.junit.runner.notification.RunNotifier: void fireTestFailure(org.junit.runner.notification.Failure)>($r4);

        return;
    }

    private org.junit.runner.Description asDescription(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        org.junit.runner.Describable r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.String $r4;
        org.junit.runner.Description $r5, $r6;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        $z0 = r1 instanceof org.junit.runner.Describable;

        if $z0 == 0 goto label1;

        r2 = (org.junit.runner.Describable) r1;

        $r6 = interfaceinvoke r2.<org.junit.runner.Describable: org.junit.runner.Description getDescription()>();

        return $r6;

     label1:
        $r3 = specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: java.lang.Class getEffectiveClass(junit.framework.Test)>(r1);

        $r4 = specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: java.lang.String getName(junit.framework.Test)>(r1);

        $r5 = staticinvoke <org.junit.runner.Description: org.junit.runner.Description createTestDescription(java.lang.Class,java.lang.String)>($r3, $r4);

        return $r5;
    }

    private java.lang.Class getEffectiveClass(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        java.lang.Class $r2;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        return $r2;
    }

    private java.lang.String getName(junit.framework.Test)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        boolean $z0;
        java.lang.String $r2, $r4;
        junit.framework.TestCase $r3;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        $z0 = r1 instanceof junit.framework.TestCase;

        if $z0 == 0 goto label1;

        $r3 = (junit.framework.TestCase) r1;

        $r4 = virtualinvoke $r3.<junit.framework.TestCase: java.lang.String getName()>();

        return $r4;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public void addFailure(junit.framework.Test, junit.framework.AssertionFailedError)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        junit.framework.Test r1;
        junit.framework.AssertionFailedError r2;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: junit.framework.Test;

        r2 := @parameter1: junit.framework.AssertionFailedError;

        virtualinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: void addError(junit.framework.Test,java.lang.Throwable)>(r1, r2);

        return;
    }

    void <init>(org.junit.internal.runners.JUnit38ClassRunner, org.junit.runner.notification.RunNotifier, org.junit.internal.runners.JUnit38ClassRunner$1)
    {
        org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener r0;
        org.junit.internal.runners.JUnit38ClassRunner r1;
        org.junit.runner.notification.RunNotifier r2;
        org.junit.internal.runners.JUnit38ClassRunner$1 r3;

        r0 := @this: org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener;

        r1 := @parameter0: org.junit.internal.runners.JUnit38ClassRunner;

        r2 := @parameter1: org.junit.runner.notification.RunNotifier;

        r3 := @parameter2: org.junit.internal.runners.JUnit38ClassRunner$1;

        specialinvoke r0.<org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener: void <init>(org.junit.internal.runners.JUnit38ClassRunner,org.junit.runner.notification.RunNotifier)>(r1, r2);

        return;
    }
}
