public class org.junit.internal.builders.NullBuilder extends org.junit.runners.model.RunnerBuilder
{

    public void <init>()
    {
        org.junit.internal.builders.NullBuilder r0;

        r0 := @this: org.junit.internal.builders.NullBuilder;

        specialinvoke r0.<org.junit.runners.model.RunnerBuilder: void <init>()>();

        return;
    }

    public org.junit.runner.Runner runnerForClass(java.lang.Class) throws java.lang.Throwable
    {
        org.junit.internal.builders.NullBuilder r0;
        java.lang.Class r1;

        r0 := @this: org.junit.internal.builders.NullBuilder;

        r1 := @parameter0: java.lang.Class;

        return null;
    }
}
