public class org.hamcrest.internal.ArrayIterator extends java.lang.Object implements java.util.Iterator
{
    private final java.lang.Object array;
    private int currentIndex;

    public void <init>(java.lang.Object)
    {
        org.hamcrest.internal.ArrayIterator r0;
        java.lang.Object r1;
        java.lang.Class $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.hamcrest.internal.ArrayIterator;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.hamcrest.internal.ArrayIterator: int currentIndex> = 0;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("not an array");

        throw $r3;

     label1:
        r0.<org.hamcrest.internal.ArrayIterator: java.lang.Object array> = r1;

        return;
    }

    public boolean hasNext()
    {
        org.hamcrest.internal.ArrayIterator r0;
        java.lang.Object $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.hamcrest.internal.ArrayIterator;

        $i0 = r0.<org.hamcrest.internal.ArrayIterator: int currentIndex>;

        $r1 = r0.<org.hamcrest.internal.ArrayIterator: java.lang.Object array>;

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

        if $i0 >= $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.hamcrest.internal.ArrayIterator r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;

        r0 := @this: org.hamcrest.internal.ArrayIterator;

        $r1 = r0.<org.hamcrest.internal.ArrayIterator: java.lang.Object array>;

        $i0 = r0.<org.hamcrest.internal.ArrayIterator: int currentIndex>;

        $i1 = $i0 + 1;

        r0.<org.hamcrest.internal.ArrayIterator: int currentIndex> = $i1;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i0);

        return $r2;
    }

    public void remove()
    {
        org.hamcrest.internal.ArrayIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.hamcrest.internal.ArrayIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("cannot remove items from an array");

        throw $r1;
    }
}
