<?xml version="1.0" encoding="UTF-8"?>
<project name="symonster" default="jar">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="target.loc" location="${target}"/>

    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init"
          description="compile the source code">

    <javac target="1.8" source="1.8" srcdir="src" destdir="bin" debug="true">
        <classpath>
            <pathelement location="../lib/apt.jar"/>
            <pathelement location="../lib/commons-lang3-3.4.jar"/>
            <pathelement location="../lib/hamcrest-core-1.3.jar"/>
            <pathelement location="../lib/jce.jar"/>
            <pathelement location="../lib/jgrapht-core-1.1.0.jar"/>
            <pathelement location="../lib/jgrapht-demo-1.1.0.jar"/>
            <pathelement location="../lib/junit-4.11.jar"/>
            <pathelement location="../lib/org.sat4j.core.jar"/>
            <pathelement location="../lib/org.sat4j.pb.jar"/>
            <pathelement location="../lib/rt.jar"/>
            <pathelement location="../lib/soot-trunk.jar"/>
            <pathelement location="../lib/opentest4j-1.0.0.jar"/>
            <pathelement location="../lib/junit-jupiter-api-5.0.0.jar"/>
            <pathelement location="../lib/point.jar"/>
            <pathelement location="../lib/gson-2.8.2-javadoc.jar"/>
            <pathelement location="../lib/soot-trunk.jar"/>
        </classpath>
    </javac>
    </target>

    <target name="symonster">
    <java classname="edu.cmu.ui.SyMonster"
          maxmemory="4g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/symonster.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/hamcrest-core-1.3.jar"/>
            <pathelement location="lib/jce.jar"/>
            <pathelement location="lib/jgrapht-core-1.1.0.jar"/>
            <pathelement location="lib/jgrapht-demo-1.1.0.jar"/>
            <pathelement location="lib/junit-4.11.jar"/>
            <pathelement location="lib/org.sat4j.core.jar"/>
            <pathelement location="lib/org.sat4j.pb.jar"/>
            <pathelement location="lib/rt.jar"/>
            <pathelement location="lib/soot-trunk.jar"/>
            <pathelement location="lib/opentest4j-1.0.0.jar"/>
            <pathelement location="lib/junit-jupiter-api-5.0.0.jar"/>
            <pathelement location="lib/point.jar"/>
        </classpath>
    </java>
    </target>

    <target name="jar" depends="compile"
          description="generate the distribution" >
        <jar jarfile="symonster.jar" basedir="bin"/>
    </target>

    <target name="clean"
          description="clean up" >
        <delete dir="bin"/>
        <delete file="symonster.jar"/>
    </target>
</project>
