digraph net{
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getName()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getName()Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getPitch()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getPitch()Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getRoll()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getRoll()Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getX()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getX()Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getY()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getY()Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getYaw()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getYaw()Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.setName(java.lang.String )"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.setName(java.lang.String )Copy"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"[label="4"]
"cmu.symonster.MyPoint"->"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )Copy"[label="4"]
"cmu.symonster.MyPoint"->"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"[label="3"]
"cmu.symonster.MyPoint"->"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )Copy"[label="3"]
"cmu.symonster.Point"->"cmu.symonster.Point.getName()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getName()Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getPitch()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getPitch()Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getRoll()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getRoll()Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getX()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getX()Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getY()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getY()Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getYaw()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getYaw()Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setName(java.lang.String )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setName(java.lang.String )Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setPitch(double )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setPitch(double )Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setRoll(double )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setRoll(double )Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setX(int )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setX(int )Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setY(int )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setY(int )Copy"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setYaw(double )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setYaw(double )Copy"[label="1"]
"cmu.symonster.Shape"->"cmu.symonster.Shape.getCoordinates()"[label="1"]
"cmu.symonster.Shape"->"cmu.symonster.Shape.getCoordinates()Copy"[label="1"]
"double"->"cmu.symonster.MyPoint(double double double )"[label="3"]
"double"->"cmu.symonster.MyPoint(double double double )Copy"[label="3"]
"double"->"cmu.symonster.MyPoint(int int double double double java.lang.String )"[label="3"]
"double"->"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"[label="3"]
"double"->"cmu.symonster.Point.setPitch(double )"[label="1"]
"double"->"cmu.symonster.Point.setPitch(double )Copy"[label="1"]
"double"->"cmu.symonster.Point.setRoll(double )"[label="1"]
"double"->"cmu.symonster.Point.setRoll(double )Copy"[label="1"]
"double"->"cmu.symonster.Point.setYaw(double )"[label="1"]
"double"->"cmu.symonster.Point.setYaw(double )Copy"[label="1"]
"int"->"cmu.symonster.MyPoint(int int )"[label="2"]
"int"->"cmu.symonster.MyPoint(int int )Copy"[label="2"]
"int"->"cmu.symonster.MyPoint(int int double double double java.lang.String )"[label="2"]
"int"->"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"[label="2"]
"int"->"cmu.symonster.Point.setX(int )"[label="1"]
"int"->"cmu.symonster.Point.setX(int )Copy"[label="1"]
"int"->"cmu.symonster.Point.setY(int )"[label="1"]
"int"->"cmu.symonster.Point.setY(int )Copy"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint(int int double double double java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint(java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint(java.lang.String )Copy"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint.setName(java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint.setName(java.lang.String )Copy"[label="1"]
"java.lang.String"->"cmu.symonster.Point.setName(java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.Point.setName(java.lang.String )Copy"[label="1"]
"void"->"cmu.symonster.Point()"[label="1"]
"void"->"cmu.symonster.Point()Copy"[label="1"]
"void"->"cmu.symonster.Shape()"[label="1"]
"void"->"cmu.symonster.Shape()Copy"[label="1"]
"cmu.symonster.MyPoint(double double double )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(double double double )Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(double double double )Copy"->"double"[label="3"]
"cmu.symonster.MyPoint(int int )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(int int )Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(int int )Copy"->"int"[label="2"]
"cmu.symonster.MyPoint(int int double double double java.lang.String )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"->"double"[label="3"]
"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"->"int"[label="2"]
"cmu.symonster.MyPoint(int int double double double java.lang.String )Copy"->"java.lang.String"[label="1"]
"cmu.symonster.MyPoint(java.lang.String )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(java.lang.String )Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(java.lang.String )Copy"->"java.lang.String"[label="1"]
"cmu.symonster.MyPoint.getName()"->"java.lang.String"[label="1"]
"cmu.symonster.MyPoint.getName()Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getName()Copy"->"java.lang.String"[label="1"]
"cmu.symonster.MyPoint.getPitch()"->"double"[label="1"]
"cmu.symonster.MyPoint.getPitch()Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getPitch()Copy"->"double"[label="1"]
"cmu.symonster.MyPoint.getRoll()"->"double"[label="1"]
"cmu.symonster.MyPoint.getRoll()Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getRoll()Copy"->"double"[label="1"]
"cmu.symonster.MyPoint.getX()"->"int"[label="1"]
"cmu.symonster.MyPoint.getX()Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getX()Copy"->"int"[label="1"]
"cmu.symonster.MyPoint.getY()"->"int"[label="1"]
"cmu.symonster.MyPoint.getY()Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getY()Copy"->"int"[label="1"]
"cmu.symonster.MyPoint.getYaw()"->"double"[label="1"]
"cmu.symonster.MyPoint.getYaw()Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getYaw()Copy"->"double"[label="1"]
"cmu.symonster.MyPoint.setName(java.lang.String )"->"void"[label="1"]
"cmu.symonster.MyPoint.setName(java.lang.String )Copy"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.setName(java.lang.String )Copy"->"java.lang.String"[label="1"]
"cmu.symonster.MyPoint.setName(java.lang.String )Copy"->"void"[label="1"]
"cmu.symonster.Point()"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point()Copy"->"void"[label="1"]
"cmu.symonster.Point.getName()"->"java.lang.String"[label="1"]
"cmu.symonster.Point.getName()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getName()Copy"->"java.lang.String"[label="1"]
"cmu.symonster.Point.getPitch()"->"double"[label="1"]
"cmu.symonster.Point.getPitch()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getPitch()Copy"->"double"[label="1"]
"cmu.symonster.Point.getRoll()"->"double"[label="1"]
"cmu.symonster.Point.getRoll()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getRoll()Copy"->"double"[label="1"]
"cmu.symonster.Point.getX()"->"int"[label="1"]
"cmu.symonster.Point.getX()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getX()Copy"->"int"[label="1"]
"cmu.symonster.Point.getY()"->"int"[label="1"]
"cmu.symonster.Point.getY()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getY()Copy"->"int"[label="1"]
"cmu.symonster.Point.getYaw()"->"double"[label="1"]
"cmu.symonster.Point.getYaw()Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getYaw()Copy"->"double"[label="1"]
"cmu.symonster.Point.setName(java.lang.String )"->"void"[label="1"]
"cmu.symonster.Point.setName(java.lang.String )Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.setName(java.lang.String )Copy"->"java.lang.String"[label="1"]
"cmu.symonster.Point.setName(java.lang.String )Copy"->"void"[label="1"]
"cmu.symonster.Point.setPitch(double )"->"void"[label="1"]
"cmu.symonster.Point.setPitch(double )Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.setPitch(double )Copy"->"double"[label="1"]
"cmu.symonster.Point.setPitch(double )Copy"->"void"[label="1"]
"cmu.symonster.Point.setRoll(double )"->"void"[label="1"]
"cmu.symonster.Point.setRoll(double )Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.setRoll(double )Copy"->"double"[label="1"]
"cmu.symonster.Point.setRoll(double )Copy"->"void"[label="1"]
"cmu.symonster.Point.setX(int )"->"void"[label="1"]
"cmu.symonster.Point.setX(int )Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.setX(int )Copy"->"int"[label="1"]
"cmu.symonster.Point.setX(int )Copy"->"void"[label="1"]
"cmu.symonster.Point.setY(int )"->"void"[label="1"]
"cmu.symonster.Point.setY(int )Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.setY(int )Copy"->"int"[label="1"]
"cmu.symonster.Point.setY(int )Copy"->"void"[label="1"]
"cmu.symonster.Point.setYaw(double )"->"void"[label="1"]
"cmu.symonster.Point.setYaw(double )Copy"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.setYaw(double )Copy"->"double"[label="1"]
"cmu.symonster.Point.setYaw(double )Copy"->"void"[label="1"]
"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"->"cmu.symonster.Rectangle"[label="1"]
"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )Copy"->"cmu.symonster.MyPoint"[label="4"]
"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )Copy"->"cmu.symonster.Rectangle"[label="1"]
"cmu.symonster.Shape()"->"cmu.symonster.Shape"[label="1"]
"cmu.symonster.Shape()Copy"->"cmu.symonster.Shape"[label="1"]
"cmu.symonster.Shape()Copy"->"void"[label="1"]
"cmu.symonster.Shape.getCoordinates()"->"java.util.Vector"[label="1"]
"cmu.symonster.Shape.getCoordinates()Copy"->"cmu.symonster.Shape"[label="1"]
"cmu.symonster.Shape.getCoordinates()Copy"->"java.util.Vector"[label="1"]
"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"->"cmu.symonster.Triangle"[label="1"]
"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )Copy"->"cmu.symonster.MyPoint"[label="3"]
"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )Copy"->"cmu.symonster.Triangle"[label="1"]
}