digraph net{
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getName()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getPitch()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getRoll()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getX()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getY()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.getYaw()"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPoint.setName(java.lang.String )"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.MyPointClone"[label="1"]
"cmu.symonster.MyPoint"->"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"[label="4"]
"cmu.symonster.MyPoint"->"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"[label="3"]
"cmu.symonster.Point"->"cmu.symonster.Point.getName()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getPitch()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getRoll()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getX()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getY()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.getYaw()"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setName(java.lang.String )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setPitch(double )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setRoll(double )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setX(int )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setY(int )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.Point.setYaw(double )"[label="1"]
"cmu.symonster.Point"->"cmu.symonster.PointClone"[label="1"]
"cmu.symonster.Rectangle"->"cmu.symonster.RectangleClone"[label="1"]
"cmu.symonster.Shape"->"cmu.symonster.Shape.getCoordinates()"[label="1"]
"cmu.symonster.Shape"->"cmu.symonster.ShapeClone"[label="1"]
"cmu.symonster.Triangle"->"cmu.symonster.TriangleClone"[label="1"]
"double"->"cmu.symonster.MyPoint(double double double )"[label="3"]
"double"->"cmu.symonster.MyPoint(int int double double double java.lang.String )"[label="3"]
"double"->"cmu.symonster.Point.setPitch(double )"[label="1"]
"double"->"cmu.symonster.Point.setRoll(double )"[label="1"]
"double"->"cmu.symonster.Point.setYaw(double )"[label="1"]
"double"->"doubleClone"[label="1"]
"int"->"cmu.symonster.MyPoint(int int )"[label="2"]
"int"->"cmu.symonster.MyPoint(int int double double double java.lang.String )"[label="2"]
"int"->"cmu.symonster.Point.setX(int )"[label="1"]
"int"->"cmu.symonster.Point.setY(int )"[label="1"]
"int"->"intClone"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint(int int double double double java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint(java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.MyPoint.setName(java.lang.String )"[label="1"]
"java.lang.String"->"cmu.symonster.Point.setName(java.lang.String )"[label="1"]
"java.lang.String"->"java.lang.StringClone"[label="1"]
"java.util.Vector"->"java.util.VectorClone"[label="1"]
"void"->"voidClone"[label="1"]
"cmu.symonster.MyPoint(double double double )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(int int )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(int int double double double java.lang.String )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint(java.lang.String )"->"cmu.symonster.MyPoint"[label="1"]
"cmu.symonster.MyPoint.getName()"->"java.lang.String"[label="1"]
"cmu.symonster.MyPoint.getPitch()"->"double"[label="1"]
"cmu.symonster.MyPoint.getRoll()"->"double"[label="1"]
"cmu.symonster.MyPoint.getX()"->"int"[label="1"]
"cmu.symonster.MyPoint.getY()"->"int"[label="1"]
"cmu.symonster.MyPoint.getYaw()"->"double"[label="1"]
"cmu.symonster.MyPoint.setName(java.lang.String )"->"void"[label="1"]
"cmu.symonster.MyPointClone"->"cmu.symonster.MyPoint"[label="2"]
"cmu.symonster.Point()"->"cmu.symonster.Point"[label="1"]
"cmu.symonster.Point.getName()"->"java.lang.String"[label="1"]
"cmu.symonster.Point.getPitch()"->"double"[label="1"]
"cmu.symonster.Point.getRoll()"->"double"[label="1"]
"cmu.symonster.Point.getX()"->"int"[label="1"]
"cmu.symonster.Point.getY()"->"int"[label="1"]
"cmu.symonster.Point.getYaw()"->"double"[label="1"]
"cmu.symonster.Point.setName(java.lang.String )"->"void"[label="1"]
"cmu.symonster.Point.setPitch(double )"->"void"[label="1"]
"cmu.symonster.Point.setRoll(double )"->"void"[label="1"]
"cmu.symonster.Point.setX(int )"->"void"[label="1"]
"cmu.symonster.Point.setY(int )"->"void"[label="1"]
"cmu.symonster.Point.setYaw(double )"->"void"[label="1"]
"cmu.symonster.PointClone"->"cmu.symonster.Point"[label="2"]
"cmu.symonster.Rectangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"->"cmu.symonster.Rectangle"[label="1"]
"cmu.symonster.RectangleClone"->"cmu.symonster.Rectangle"[label="2"]
"cmu.symonster.Shape()"->"cmu.symonster.Shape"[label="1"]
"cmu.symonster.Shape.getCoordinates()"->"java.util.Vector"[label="1"]
"cmu.symonster.ShapeClone"->"cmu.symonster.Shape"[label="2"]
"cmu.symonster.Triangle(cmu.symonster.MyPoint cmu.symonster.MyPoint cmu.symonster.MyPoint )"->"cmu.symonster.Triangle"[label="1"]
"cmu.symonster.TriangleClone"->"cmu.symonster.Triangle"[label="2"]
"doubleClone"->"double"[label="2"]
"intClone"->"int"[label="2"]
"java.lang.StringClone"->"java.lang.String"[label="2"]
"java.util.VectorClone"->"java.util.Vector"[label="2"]
"voidClone"->"void"[label="2"]
}