apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'sypet'
version '1.0-SNAPSHOT'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

buildscript{
    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('lib/soot-trunk.jar')
}
