<?xml version="1.0" encoding="UTF-8"?>
<project name="symonster" default="symonster">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="build.dir" value="build/" />
    <property name="soot.output.dir" value="sootOutput/" />
    <property name="src.dir" value="src" />

    <target name="build" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac target="1.8" source="1.8" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
            <classpath>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/jce.jar"/>
                <pathelement location="lib/rt.jar"/>
                <pathelement location="lib/soot-trunk.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="symonster">
        <java classname="GeometryJarPrediction"
              maxmemory="4g"
              fork="true"
              failonerror="true">
            <arg line="${args}"/>
            <jvmarg value="-ea"/>
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/jce.jar"/>
                <pathelement location="lib/rt.jar"/>
                <pathelement location="lib/soot-trunk.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean"
            description="clean up" >
        <delete file="symonster.jar"/>
        <delete dir="${build.dir}"/>
        <delete dir="${soot.output.dir}"/>
    </target>
</project>
