<?xml version="1.0" encoding="UTF-8"?>
<project name="point" default="jar">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="target.loc" location="${target}"/>

    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init"
          description="compile the source code">

    <javac target="1.8" source="1.8" srcdir="src" destdir="bin" debug="true">
    </javac>
    </target>

    <target name="jar" depends="compile"
          description="generate the distribution" >
        <jar jarfile="point.jar" basedir="bin"/>
    </target>

    <target name="clean"
          description="clean up" >
        <delete dir="bin"/>
        <delete file="point.jar"/>
    </target>
</project>
